Summer was creeping over the grounds around the castle; sky and lake alike turned periwinkle blue and flowers large as cabbages burst into bloom in the greenhouses. But with no Hagrid visible from the castle windows, striding the grounds with Fang at his heels, the scene didn’t look right to Harry; no better, in fact, than the inside of the castle, where things were so horribly wrong.
Harry and Ron had tried to visit Hermione, but visitors were now barred from the hospital wing.
“We’re taking no more chances,” Madam Pomfrey told them severely through a crack in the infirmary door. “No, I’m sorry, there’s every chance the attacker might come back to finish these people off. …”
With Dumbledore gone, fear had spread as never before, so that the sun warming the castle walls outside seemed to stop at the mullioned windows. There was barely a face to be seen in the school that didn’t look worried and tense, and any laughter that rang through the corridors sounded shrill and unnatural and was quickly stifled.
Harry constantly repeated Dumbledore’s final words to himself. “I will only truly have left this school when none here are loyal to me. … Help will always be given at Hogwarts to those who ask for it.” But what good were these words? Who exactly were they supposed to ask for help, when everyone was just as confused and scared as they were?
Hagrid’s hint about the spiders was far easier to understand — the trouble was, there didn’t seem to be a single spider left in the castle to follow. Harry looked everywhere he went, helped (rather reluctantly) by Ron. They were hampered, of course, by the fact that they weren’t allowed to wander off on their own but had to move around the castle in a pack with the other Gryffindors. Most of their fellow students seemed glad that they were being shepherded from class to class by teachers, but Harry found it very irksome.
One person, however, seemed to be thoroughly enjoying the atmosphere of terror and suspicion. Draco Malfoy was strutting around the school as though he had just been appointed Head Boy. Harry didn’t realize what he was so pleased about until the Potions lesson about two weeks after Dumbledore and Hagrid had left, when, sitting right behind Malfoy, Harry overheard him gloating to Crabbe and Goyle.
“I always thought Father might be the one who got rid of Dumbledore,” he said, not troubling to keep his voice down. “I told you he thinks Dumbledore’s the worst headmaster the school’s ever had. Maybe we’ll get a decent headmaster now. Someone who won’t want the Chamber of Secrets closed. McGonagall won’t last long, she’s only filling in. …”
Snape swept past Harry, making no comment about Hermione’s empty seat and cauldron.
“Sir,” said Malfoy loudly. “Sir, why don’t you apply for the headmaster’s job?”
“Now, now, Malfoy,” said Snape, though he couldn’t suppress a thin-lipped smile. “Professor Dumbledore has only been suspended by the governors. I daresay he’ll be back with us soon enough.”
“Yeah, right,” said Malfoy, smirking. “I expect you’d have Father’s vote, sir, if you wanted to apply for the job — I’ll tell Father you’re the best teacher here, sir —”
Snape smirked as he swept off around the dungeon, fortunately not spotting Seamus Finnigan, who was pretending to vomit into his cauldron.
“I’m quite surprised the Mudbloods haven’t all packed their bags by now,” Malfoy went on. “Bet you five Galleons the next one dies. Pity it wasn’t Granger —”
The bell rang at that moment, which was lucky; at Malfoy’s last words, Ron had leapt off his stool, and in the scramble to collect bags and books, his attempts to reach Malfoy went unnoticed.
“Let me at him,” Ron growled as Harry and Dean hung onto his arms. “I don’t care, I don’t need my wand, I’m going to kill him with my bare hands —”
“Hurry up, I’ve got to take you all to Herbology,” barked Snape over the class’s heads, and off they marched, with Harry, Ron, and Dean bringing up the rear, Ron still trying to get loose. It was only safe to let go of him when Snape had seen them out of the castle and they were making their way across the vegetable patch toward the greenhouses.
The Herbology class was very subdued; there were now two missing from their number, Justin and Hermione.
Professor Sprout set them all to work pruning the Abyssinian Shrivelfigs. Harry went to tip an armful of withered stalks onto the compost heap and found himself face-to-face with Ernie Macmillan. Ernie took a deep breath and said, very formally, “I just want to say, Harry, that I’m sorry I ever suspected you. I know you’d never attack Hermione Granger, and I apologize for all the stuff I said. We’re all in the same boat now, and, well —”
He held out a pudgy hand, and Harry shook it.
Ernie and his friend Hannah came to work at the same Shrivelfig as Harry and Ron.
“That Draco Malfoy character,” said Ernie, breaking off dead twigs, “he seems very pleased about all this, doesn’t he? D’you know, I think he might be Slytherin’s heir.”
“That’s clever of you,” said Ron, who didn’t seem to have forgiven Ernie as readily as Harry.
“Do you think it’s Malfoy, Harry?” Ernie asked.
“No,” said Harry, so firmly that Ernie and Hannah stared.
A second later, Harry spotted something.
Several large spiders were scuttling over the ground on the other side of the glass, moving in an unnaturally straight line as though taking the shortest route to a prearranged meeting. Harry hit Ron over the hand with his pruning shears.
“Ouch! What’re you —”
Harry pointed out the spiders, following their progress with his eyes screwed up against the sun.
“Oh, yeah,” said Ron, trying, and failing, to look pleased. “But we can’t follow them now —”
Ernie and Hannah were listening curiously.
Harry’s eyes narrowed as he focused on the spiders. If they pursued their fixed course, there could be no doubt about where they would end up.
“Looks like they’re heading for the Forbidden Forest. …”
And Ron looked even unhappier about that.
At the end of the lesson Professor Sprout escorted the class to their Defense Against the Dark Arts lesson. Harry and Ron lagged behind the others so they could talk out of earshot.
“We’ll have to use the Invisibility Cloak again,” Harry told Ron. “We can take Fang with us. He’s used to going into the forest with Hagrid, he might be some help.”
“Right,” said Ron, who was twirling his wand nervously in his fingers. “Er — aren’t there — aren’t there supposed to be werewolves in the forest?” he added as they took their usual places at the back of Lockhart’s classroom.
Preferring not to answer that question, Harry said, “There are good things in there, too. The centaurs are all right, and the unicorns …”
Ron had never been into the Forbidden Forest before. Harry had entered it only once and had hoped never to do so again.
Lockhart bounded into the room and the class stared at him. Every other teacher in the place was looking grimmer than usual, but Lockhart appeared nothing short of buoyant.
“Come now,” he cried, beaming around him. “Why all these long faces?”
People swapped exasperated looks, but nobody answered.
“Don’t you people realize,” said Lockhart, speaking slowly, as though they were all a bit dim, “the danger has passed! The culprit has been taken away —”
“Says who?” said Dean Thomas loudly.
“My dear young man, the Minister of Magic wouldn’t have taken Hagrid if he hadn’t been one hundred percent sure that he was guilty,” said Lockhart, in the tone of someone explaining that one and one made two.
“Oh, yes he would,” said Ron, even more loudly than Dean.
“I flatter myself I know a touch more about Hagrid’s arrest than you do, Mr. Weasley,” said Lockhart in a self-satisfied tone.
Ron started to say that he didn’t think so, somehow, but stopped in midsentence when Harry kicked him hard under the desk.
“We weren’t there, remember?” Harry muttered.
But Lockhart’s disgusting cheeriness, his hints that he had always thought Hagrid was no good, his confidence that the whole business was now at an end, irritated Harry so much that he yearned to throw Gadding with Ghouls right in Lockhart’s stupid face. Instead he contented himself with scrawling a note to Ron: Let’s do it tonight.
Ron read the message, swallowed hard, and looked sideways at the empty seat usually filled by Hermione. The sight seemed to stiffen his resolve, and he nodded.
 
The Gryffindor common room was always very crowded these days, because from six o’clock onward the Gryffindors had nowhere else to go. They also had plenty to talk about, with the result that the common room often didn’t empty until past midnight.
Harry went to get the Invisibility Cloak out of his trunk right after dinner, and spent the evening sitting on it, waiting for the room to clear. Fred and George challenged Harry and Ron to a few games of Exploding Snap, and Ginny sat watching them, very subdued in Hermione’s usual chair. Harry and Ron kept losing on purpose, trying to finish the games quickly, but even so, it was well past midnight when Fred, George, and Ginny finally went to bed.
Harry and Ron waited for the distant sounds of two dormitory doors closing before seizing the cloak, throwing it over themselves, and climbing through the portrait hole.
It was another difficult journey through the castle, dodging all the teachers. At last they reached the entrance hall, slid back the lock on the oak front doors, squeezed between them, trying to stop any creaking, and stepped out into the moonlit grounds.
“ ’Course,” said Ron abruptly as they strode across the black grass, “we might get to the forest and find there’s nothing to follow. Those spiders might not’ve been going there at all. I know it looked like they were moving in that sort of general direction, but …”
His voice trailed away hopefully.
They reached Hagrid’s house, sad and sorry-looking with its blank windows. When Harry pushed the door open, Fang went mad with joy at the sight of them. Worried he might wake everyone at the castle with his deep, booming barks, they hastily fed him treacle toffee from a tin on the mantelpiece, which glued his teeth together.
Harry left the Invisibility Cloak on Hagrid’s table. There would be no need for it in the pitch-dark forest.
“C’mon, Fang, we’re going for a walk,” said Harry, patting his leg, and Fang bounded happily out of the house behind them, dashed to the edge of the forest, and lifted his leg against a large sycamore tree.
Harry took out his wand, murmured, “Lumos!” and a tiny light appeared at the end of it, just enough to let them watch the path for signs of spiders.
“Good thinking,” said Ron. “I’d light mine, too, but you know — it’d probably blow up or something. …”
Harry tapped Ron on the shoulder, pointing at the grass. Two solitary spiders were hurrying away from the wandlight into the shade of the trees.
“Okay,” Ron sighed as though resigned to the worst, “I’m ready. Let’s go.”
So, with Fang scampering around them, sniffing tree roots and leaves, they entered the forest. By the glow of Harry’s wand, they followed the steady trickle of spiders moving along the path. They walked behind them for about twenty minutes, not speaking, listening hard for noises other than breaking twigs and rustling leaves. Then, when the trees had become thicker than ever, so that the stars overhead were no longer visible, and Harry’s wand shone alone in the sea of dark, they saw their spider guides leaving the path.
Harry paused, trying to see where the spiders were going, but everything outside his little sphere of light was pitch-black. He had never been this deep into the forest before. He could vividly remember Hagrid advising him not to leave the forest path last time he’d been in here. But Hagrid was miles away now, probably sitting in a cell in Azkaban, and he had also said to follow the spiders.
Something wet touched Harry’s hand and he jumped backward, crushing Ron’s foot, but it was only Fang’s nose.
“What d’you reckon?” Harry said to Ron, whose eyes he could just make out, reflecting the light from his wand.
“We’ve come this far,” said Ron.
So they followed the darting shadows of the spiders into the trees. They couldn’t move very quickly now; there were tree roots and stumps in their way, barely visible in the near blackness. Harry could feel Fang’s hot breath on his hand. More than once, they had to stop, so that Harry could crouch down and find the spiders in the wandlight.
They walked for what seemed like at least half an hour, their robes snagging on low-slung branches and brambles. After a while, they noticed that the ground seemed to be sloping downward, though the trees were as thick as ever.
Then Fang suddenly let loose a great, echoing bark, making both Harry and Ron jump out of their skins.
“What?” said Ron loudly, looking around into the pitch-dark, and gripping Harry’s elbow very hard.
“There’s something moving over there,” Harry breathed. “Listen … sounds like something big. …”
They listened. Some distance to their right, the something big was snapping branches as it carved a path through the trees.
“Oh, no,” said Ron. “Oh, no, oh, no, oh —”
“Shut up,” said Harry frantically. “It’ll hear you.”
“Hear me?” said Ron in an unnaturally high voice. “It’s already heard Fang!”
The darkness seemed to be pressing on their eyeballs as they stood, terrified, waiting. There was a strange rumbling noise and then silence.
“What d’you think it’s doing?” said Harry.
“Probably getting ready to pounce,” said Ron.
They waited, shivering, hardly daring to move.
“D’you think it’s gone?” Harry whispered.
“Dunno —”
Then, to their right, came a sudden blaze of light, so bright in the darkness that both of them flung up their hands to shield their eyes. Fang yelped and tried to run, but got lodged in a tangle of thorns and yelped even louder.
“Harry!” Ron shouted, his voice breaking with relief. “Harry, it’s our car!”
“What?”
“Come on!”
Harry blundered after Ron toward the light, stumbling and tripping, and a moment later they had emerged into a clearing.
Mr. Weasley’s car was standing, empty, in the middle of a circle of thick trees under a roof of dense branches, its headlights ablaze. As Ron walked, openmouthed, toward it, it moved slowly toward him, exactly like a large, turquoise dog greeting its owner.
“It’s been here all the time!” said Ron delightedly, walking around the car. “Look at it. The forest’s turned it wild. …”
The sides of the car were scratched and smeared with mud. Apparently it had taken to trundling around the forest on its own. Fang didn’t seem at all keen on it; he kept close to Harry, who could feel him quivering. His breathing slowing down again, Harry stuffed his wand back into his robes.
“And we thought it was going to attack us!” said Ron, leaning against the car and patting it. “I wondered where it had gone!”
Harry squinted around on the floodlit ground for signs of more spiders, but they had all scuttled away from the glare of the headlights.
“We’ve lost the trail,” he said. “C’mon, let’s go and find them.”
Ron didn’t speak. He didn’t move. His eyes were fixed on a point some ten feet above the forest floor, right behind Harry. His face was livid with terror.
Harry didn’t even have time to turn around. There was a loud clicking noise and suddenly he felt something long and hairy seize him around the middle and lift him off the ground, so that he was hanging facedown. Struggling, terrified, he heard more clicking, and saw Ron’s legs leave the ground, too, heard Fang whimpering and howling — next moment, he was being swept away into the dark trees.
Head hanging, Harry saw that what had hold of him was marching on six immensely long, hairy legs, the front two clutching him tightly below a pair of shining black pincers. Behind him, he could hear another of the creatures, no doubt carrying Ron. They were moving into the very heart of the forest. Harry could hear Fang fighting to free himself from a third monster, whining loudly, but Harry couldn’t have yelled even if he had wanted to; he seemed to have left his voice back with the car in the clearing.
He never knew how long he was in the creature’s clutches; he only knew that the darkness suddenly lifted enough for him to see that the leaf-strewn ground was now swarming with spiders. Craning his neck sideways, he realized that they had reached the ridge of a vast hollow, a hollow that had been cleared of trees, so that the stars shone brightly onto the worst scene he had ever laid eyes on.
Spiders. Not tiny spiders like those surging over the leaves below. Spiders the size of carthorses, eight-eyed, eight-legged, black, hairy, gigantic. The massive specimen that was carrying Harry made its way down the steep slope toward a misty, domed web in the very center of the hollow, while its fellows closed in all around it, clicking their pincers excitedly at the sight of its load.
Harry fell to the ground on all fours as the spider released him. Ron and Fang thudded down next to him. Fang wasn’t howling anymore, but cowering silently on the spot. Ron looked exactly like Harry felt. His mouth was stretched wide in a kind of silent scream and his eyes were popping.
Harry suddenly realized that the spider that had dropped him was saying something. It had been hard to tell, because he clicked his pincers with every word he spoke.
“Aragog!” it called. “Aragog!”
And from the middle of the misty, domed web, a spider the size of a small elephant emerged, very slowly. There was gray in the black of his body and legs, and each of the eyes on his ugly, pincered head was milky white. He was blind.
“What is it?” he said, clicking his pincers rapidly.
“Men,” clicked the spider who had caught Harry.
“Is it Hagrid?” said Aragog, moving closer, his eight milky eyes wandering vaguely.
“Strangers,” clicked the spider who had brought Ron.
“Kill them,” clicked Aragog fretfully. “I was sleeping. …”
“We’re friends of Hagrid’s,” Harry shouted. His heart seemed to have left his chest to pound in his throat.
Click, click, click went the pincers of the spiders all around the hollow.
Aragog paused.
“Hagrid has never sent men into our hollow before,” he said slowly.
“Hagrid’s in trouble,” said Harry, breathing very fast. “That’s why we’ve come.”
“In trouble?” said the aged spider, and Harry thought he heard concern beneath the clicking pincers. “But why has he sent you?”
Harry thought of getting to his feet but decided against it; he didn’t think his legs would support him. So he spoke from the ground, as calmly as he could.
“They think, up at the school, that Hagrid’s been setting a — a — something on students. They’ve taken him to Azkaban.”
Aragog clicked his pincers furiously, and all around the hollow the sound was echoed by the crowd of spiders; it was like applause, except applause didn’t usually make Harry feel sick with fear.
“But that was years ago,” said Aragog fretfully. “Years and years ago. I remember it well. That’s why they made him leave the school. They believed that I was the monster that dwells in what they call the Chamber of Secrets. They thought that Hagrid had opened the Chamber and set me free.”
“And you … you didn’t come from the Chamber of Secrets?” said Harry, who could feel cold sweat on his forehead.
“I!” said Aragog, clicking angrily. “I was not born in the castle. I come from a distant land. A traveler gave me to Hagrid when I was an egg. Hagrid was only a boy, but he cared for me, hidden in a cupboard in the castle, feeding me on scraps from the table. Hagrid is my good friend, and a good man. When I was discovered, and blamed for the death of a girl, he protected me. I have lived here in the forest ever since, where Hagrid still visits me. He even found me a wife, Mosag, and you see how our family has grown, all through Hagrid’s goodness. …”
Harry summoned what remained of his courage.
“So you never — never attacked anyone?”
“Never,” croaked the old spider. “It would have been my instinct, but out of respect for Hagrid, I never harmed a human. The body of the girl who was killed was discovered in a bathroom. I never saw any part of the castle but the cupboard in which I grew up. Our kind like the dark and the quiet. …”
“But then … Do you know what did kill that girl?” said Harry. “Because whatever it is, it’s back and attacking people again —”
His words were drowned by a loud outbreak of clicking and the rustling of many long legs shifting angrily; large black shapes shifted all around him.
“The thing that lives in the castle,” said Aragog, “is an ancient creature we spiders fear above all others. Well do I remember how I pleaded with Hagrid to let me go, when I sensed the beast moving about the school.”
“What is it?” said Harry urgently.
More loud clicking, more rustling; the spiders seemed to be closing in.
“We do not speak of it!” said Aragog fiercely. “We do not name it! I never even told Hagrid the name of that dread creature, though he asked me, many times.”
Harry didn’t want to press the subject, not with the spiders pressing closer on all sides. Aragog seemed to be tired of talking. He was backing slowly into his domed web, but his fellow spiders continued to inch slowly toward Harry and Ron.
“We’ll just go, then,” Harry called desperately to Aragog, hearing leaves rustling behind him.
“Go?” said Aragog slowly. “I think not. …”
“But — but —”
“My sons and daughters do not harm Hagrid, on my command. But I cannot deny them fresh meat, when it wanders so willingly into our midst. Good-bye, friend of Hagrid.”
Harry spun around. Feet away, towering above him, was a solid wall of spiders, clicking, their many eyes gleaming in their ugly black heads.
Even as he reached for his wand, Harry knew it was no good, there were too many of them, but as he tried to stand, ready to die fighting, a loud, long note sounded, and a blaze of light flamed through the hollow.
Mr. Weasley’s car was thundering down the slope, headlights glaring, its horn screeching, knocking spiders aside; several were thrown onto their backs, their endless legs waving in the air. The car screeched to a halt in front of Harry and Ron and the doors flew open.
“Get Fang!” Harry yelled, diving into the front seat; Ron seized the boarhound around the middle and threw him, yelping, into the back of the car — the doors slammed shut — Ron didn’t touch the accelerator but the car didn’t need him; the engine roared and they were off, hitting more spiders. They sped up the slope, out of the hollow, and they were soon crashing through the forest, branches whipping the windows as the car wound its way cleverly through the widest gaps, following a path it obviously knew.
Harry looked sideways at Ron. His mouth was still open in the silent scream, but his eyes weren’t popping anymore.
“Are you okay?”
Ron stared straight ahead, unable to speak.
They smashed their way through the undergrowth, Fang howling loudly in the back seat, and Harry saw the side mirror snap off as they squeezed past a large oak. After ten noisy, rocky minutes, the trees thinned, and Harry could again see patches of sky.
The car stopped so suddenly that they were nearly thrown into the windshield. They had reached the edge of the forest. Fang flung himself at the window in his anxiety to get out, and when Harry opened the door, he shot off through the trees to Hagrid’s house, tail between his legs. Harry got out too, and after a minute or so, Ron seemed to regain the feeling in his limbs and followed, still stiff-necked and staring. Harry gave the car a grateful pat as it reversed back into the forest and disappeared from view.
Harry went back into Hagrid’s cabin to get the Invisibility Cloak. Fang was trembling under a blanket in his basket. When Harry got outside again, he found Ron being violently sick in the pumpkin patch.
“Follow the spiders,” said Ron weakly, wiping his mouth on his sleeve. “I’ll never forgive Hagrid. We’re lucky to be alive.”
“I bet he thought Aragog wouldn’t hurt friends of his,” said Harry.
“That’s exactly Hagrid’s problem!” said Ron, thumping the wall of the cabin. “He always thinks monsters aren’t as bad as they’re made out, and look where it’s got him! A cell in Azkaban!” He was shivering uncontrollably now. “What was the point of sending us in there? What have we found out, I’d like to know?”
“That Hagrid never opened the Chamber of Secrets,” said Harry, throwing the cloak over Ron and prodding him in the arm to make him walk. “He was innocent.”
Ron gave a loud snort. Evidently, hatching Aragog in a cupboard wasn’t his idea of being innocent.
As the castle loomed nearer Harry twitched the cloak to make sure their feet were hidden, then pushed the creaking front doors ajar. They walked carefully back across the entrance hall and up the marble staircase, holding their breath as they passed corridors where watchful sentries were walking. At last they reached the safety of the Gryffindor common room, where the fire had burned itself into glowing ash. They took off the cloak and climbed the winding stair to their dormitory.
Ron fell onto his bed without bothering to get undressed. Harry, however, didn’t feel very sleepy. He sat on the edge of his fourposter, thinking hard about everything Aragog had said.
The creature that was lurking somewhere in the castle, he thought, sounded like a sort of monster Voldemort — even other monsters didn’t want to name it. But he and Ron were no closer to finding out what it was, or how it Petrified its victims. Even Hagrid had never known what was in the Chamber of Secrets.
Harry swung his legs up onto his bed and leaned back against his pillows, watching the moon glinting at him through the tower window.
He couldn’t see what else they could do. They had hit dead ends everywhere. Riddle had caught the wrong person, the Heir of Slytherin had got off, and no one could tell whether it was the same person, or a different one, who had opened the Chamber this time. There was nobody else to ask. Harry lay down, still thinking about what Aragog had said.
He was becoming drowsy when what seemed like their very last hope occurred to him, and he suddenly sat bolt upright.
“Ron,” he hissed through the dark, “Ron —”
Ron woke with a yelp like Fang’s, stared wildly around, and saw Harry.
“Ron — that girl who died. Aragog said she was found in a bathroom,” said Harry, ignoring Neville’s snuffling snores from the corner. “What if she never left the bathroom? What if she’s still there?”
Ron rubbed his eyes, frowning through the moonlight. And then he understood, too.
“You don’t think — not Moaning Myrtle?”
