Life at the Burrow was as different as possible from life on Privet Drive. The Dursleys liked everything neat and ordered; the Weasleys’ house burst with the strange and unexpected. Harry got a shock the first time he looked in the mirror over the kitchen mantelpiece and it shouted, “Tuck your shirt in, scruffy!” The ghoul in the attic howled and dropped pipes whenever he felt things were getting too quiet, and small explosions from Fred and George’s bedroom were considered perfectly normal. What Harry found most unusual about life at Ron’s, however, wasn’t the talking mirror or the clanking ghoul: It was the fact that everybody there seemed to like him.
Mrs. Weasley fussed over the state of his socks and tried to force him to eat fourth helpings at every meal. Mr. Weasley liked Harry to sit next to him at the dinner table so that he could bombard him with questions about life with Muggles, asking him to explain how things like plugs and the postal service worked.
“Fascinating!” he would say as Harry talked him through using a telephone. “Ingenious, really, how many ways Muggles have found of getting along without magic.”
Harry heard from Hogwarts one sunny morning about a week after he had arrived at the Burrow. He and Ron went down to breakfast to find Mr. and Mrs. Weasley and Ginny already sitting at the kitchen table. The moment she saw Harry, Ginny accidentally knocked her porridge bowl to the floor with a loud clatter. Ginny seemed very prone to knocking things over whenever Harry entered a room. She dived under the table to retrieve the bowl and emerged with her face glowing like the setting sun. Pretending he hadn’t noticed this, Harry sat down and took the toast Mrs. Weasley offered him.
“Letters from school,” said Mr. Weasley, passing Harry and Ron identical envelopes of yellowish parchment, addressed in green ink. “Dumbledore already knows you’re here, Harry — doesn’t miss a trick, that man. You two’ve got them, too,” he added, as Fred and George ambled in, still in their pajamas.
For a few minutes there was silence as they all read their letters. Harry’s told him to catch the Hogwarts Express as usual from King’s Cross station on September first. There was also a list of the new books he’d need for the coming year.
 
SECOND-YEAR STUDENTS WILL REQUIRE:
The Standard Book of Spells, Grade 2 by Miranda Goshawk
Break with a Banshee by Gilderoy Lockhart
Gadding with Ghouls by Gilderoy Lockhart
Holidays with Hags by Gilderoy Lockhart
Travels with Trolls by Gilderoy Lockhart
Voyages with Vampires by Gilderoy Lockhart
Wanderings with Werewolves by Gilderoy Lockhart
Year with the Yeti by Gilderoy Lockhart
 
Fred, who had finished his own list, peered over at Harry’s.
“You’ve been told to get all Lockhart’s books, too!” he said. “The new Defense Against the Dark Arts teacher must be a fan — bet it’s a witch.”
At this point, Fred caught his mother’s eye and quickly busied himself with the marmalade.
“That lot won’t come cheap,” said George, with a quick look at his parents. “Lockhart’s books are really expensive. …”
“Well, we’ll manage,” said Mrs. Weasley, but she looked worried. “I expect we’ll be able to pick up a lot of Ginny’s things secondhand.”
“Oh, are you starting at Hogwarts this year?” Harry asked Ginny.
She nodded, blushing to the roots of her flaming hair, and put her elbow in the butter dish. Fortunately no one saw this except Harry, because just then Ron’s elder brother Percy walked in. He was already dressed, his Hogwarts prefect badge pinned to his sweater vest.
“Morning, all,” said Percy briskly. “Lovely day.”
He sat down in the only remaining chair but leapt up again almost immediately, pulling from underneath him a molting, gray feather duster — at least, that was what Harry thought it was, until he saw that it was breathing.
“Errol!” said Ron, taking the limp owl from Percy and extracting a letter from under its wing. “Finally — he’s got Hermione’s answer. I wrote to her saying we were going to try and rescue you from the Dursleys.”
He carried Errol to a perch just inside the back door and tried to stand him on it, but Errol flopped straight off again so Ron laid him on the draining board instead, muttering, “Pathetic.” Then he ripped open Hermione’s letter and read it out loud:
“ ‘Dear Ron, and Harry if you’re there,
“ ‘I hope everything went all right and that Harry is okay and that you didn’t do anything illegal to get him out, Ron, because that would get Harry into trouble, too. I’ve been really worried and if Harry is all right, will you please let me know at once, but perhaps it would be better if you used a different owl, because I think another delivery might finish your one off.
“ ‘I’m very busy with schoolwork, of course’ — How can she be?” said Ron in horror. “We’re on vacation! — ‘and we’re going to London next Wednesday to buy my new books. Why don’t we meet in Diagon Alley?
“ ‘Let me know what’s happening as soon as you can. Love from Hermione.’ ”
“Well, that fits in nicely, we can go and get all your things then, too,” said Mrs. Weasley, starting to clear the table. “What’re you all up to today?”
Harry, Ron, Fred, and George were planning to go up the hill to a small paddock the Weasleys owned. It was surrounded by trees that blocked it from view of the village below, meaning that they could practice Quidditch there, as long as they didn’t fly too high. They couldn’t use real Quidditch balls, which would have been hard to explain if they had escaped and flown away over the village; instead they threw apples for one another to catch. They took turns riding Harry’s Nimbus Two Thousand, which was easily the best broom; Ron’s old Shooting Star was often outstripped by passing butterflies.
Five minutes later they were marching up the hill, broomsticks over their shoulders. They had asked Percy if he wanted to join them, but he had said he was busy. Harry had only seen Percy at mealtimes so far; he stayed shut in his room the rest of the time.
“Wish I knew what he was up to,” said Fred, frowning. “He’s not himself. His exam results came the day before you did; twelve O.W.L.s and he hardly gloated at all.”
“Ordinary Wizarding Levels,” George explained, seeing Harry’s puzzled look. “Bill got twelve, too. If we’re not careful, we’ll have another Head Boy in the family. I don’t think I could stand the shame.”
Bill was the oldest Weasley brother. He and the next brother, Charlie, had already left Hogwarts. Harry had never met either of them, but knew that Charlie was in Romania studying dragons and Bill in Egypt working for the wizard’s bank, Gringotts.
“Dunno how Mum and Dad are going to afford all our school stuff this year,” said George after a while. “Five sets of Lockhart books! And Ginny needs robes and a wand and everything. …”
Harry said nothing. He felt a bit awkward. Stored in an underground vault at Gringotts in London was a small fortune that his parents had left him. Of course, it was only in the wizarding world that he had money; you couldn’t use Galleons, Sickles, and Knuts in Muggle shops. He had never mentioned his Gringotts bank account to the Dursleys; he didn’t think their horror of anything connected with magic would stretch to a large pile of gold.
 
Mrs. Weasley woke them all early the following Wednesday. After a quick half a dozen bacon sandwiches each, they pulled on their coats and Mrs. Weasley took a flowerpot off the kitchen mantelpiece and peered inside.
“We’re running low, Arthur,” she sighed. “We’ll have to buy some more today. … Ah well, guests first! After you, Harry dear!”
And she offered him the flowerpot.
Harry stared at them all watching him.
“W-what am I supposed to do?” he stammered.
“He’s never traveled by Floo powder,” said Ron suddenly. “Sorry, Harry, I forgot.”
“Never?” said Mr. Weasley. “But how did you get to Diagon Alley to buy your school things last year?”
“I went on the Underground —”
“Really?” said Mr. Weasley eagerly. “Were there escapators? How exactly —”
“Not now, Arthur,” said Mrs. Weasley. “Floo powder’s a lot quicker, dear, but goodness me, if you’ve never used it before —”
“He’ll be all right, Mum,” said Fred. “Harry, watch us first.”
He took a pinch of glittering powder out of the flowerpot, stepped up to the fire, and threw the powder into the flames.
With a roar, the fire turned emerald green and rose higher than Fred, who stepped right into it, shouted, “Diagon Alley!” and vanished.
“You must speak clearly, dear,” Mrs. Weasley told Harry as George dipped his hand into the flowerpot. “And be sure to get out at the right grate. …”
“The right what?” said Harry nervously as the fire roared and whipped George out of sight, too.
“Well, there are an awful lot of wizard fires to choose from, you know, but as long as you’ve spoken clearly —”
“He’ll be fine, Molly, don’t fuss,” said Mr. Weasley, helping himself to Floo powder, too.
“But, dear, if he got lost, how would we ever explain to his aunt and uncle?”
“They wouldn’t mind,” Harry reassured her. “Dudley would think it was a brilliant joke if I got lost up a chimney, don’t worry about that —”
“Well … all right … you go after Arthur,” said Mrs. Weasley. “Now, when you get into the fire, say where you’re going —”
“And keep your elbows tucked in,” Ron advised.
“And your eyes shut,” said Mrs. Weasley. “The soot —”
“Don’t fidget,” said Ron. “Or you might well fall out of the wrong fireplace —”
“But don’t panic and get out too early; wait until you see Fred and George.”
Trying hard to bear all this in mind, Harry took a pinch of Floo powder and walked to the edge of the fire. He took a deep breath, scattered the powder into the flames, and stepped forward; the fire felt like a warm breeze; he opened his mouth and immediately swallowed a lot of hot ash.
“D-Dia-gon Alley,” he coughed.
It felt as though he were being sucked down a giant drain. He seemed to be spinning very fast — the roaring in his ears was deafening — he tried to keep his eyes open but the whirl of green flames made him feel sick — something hard knocked his elbow and he tucked it in tightly, still spinning and spinning — now it felt as though cold hands were slapping his face — squinting through his glasses he saw a blurred stream of fireplaces and snatched glimpses of the rooms beyond — his bacon sandwiches were churning inside him — he closed his eyes again wishing it would stop, and then —
He fell, face forward, onto cold stone and felt the bridge of his glasses snap.
Dizzy and bruised, covered in soot, he got gingerly to his feet, holding his broken glasses up to his eyes. He was quite alone, but where he was, he had no idea. All he could tell was that he was standing in the stone fireplace of what looked like a large, dimly lit wizard’s shop — but nothing in here was ever likely to be on a Hogwarts school list.
A glass case nearby held a withered hand on a cushion, a bloodstained pack of cards, and a staring glass eye. Evil-looking masks stared down from the walls, an assortment of human bones lay upon the counter, and rusty, spiked instruments hung from the ceiling. Even worse, the dark, narrow street Harry could see through the dusty shop window was definitely not Diagon Alley.
The sooner he got out of here, the better. Nose still stinging where it had hit the hearth, Harry made his way swiftly and silently toward the door, but before he’d got halfway toward it, two people appeared on the other side of the glass — and one of them was the very last person Harry wanted to meet when he was lost, covered in soot, and wearing broken glasses: Draco Malfoy.
Harry looked quickly around and spotted a large black cabinet to his left; he shot inside it and pulled the doors closed, leaving a small crack to peer through. Seconds later, a bell clanged, and Malfoy stepped into the shop.
The man who followed could only be Draco’s father. He had the same pale, pointed face and identical cold, gray eyes. Mr. Malfoy crossed the shop, looking lazily at the items on display, and rang a bell on the counter before turning to his son and saying, “Touch nothing, Draco.”
Malfoy, who had reached for the glass eye, said, “I thought you were going to buy me a present.”
“I said I would buy you a racing broom,” said his father, drumming his fingers on the counter.
“What’s the good of that if I’m not on the House team?” said Malfoy, looking sulky and bad-tempered. “Harry Potter got a Nimbus Two Thousand last year. Special permission from Dumbledore so he could play for Gryffindor. He’s not even that good, it’s just because he’s famous … famous for having a stupid scar on his forehead. …”
Malfoy bent down to examine a shelf full of skulls.
“… everyone thinks he’s so smart, wonderful Potter with his scar and his broomstick —”
“You have told me this at least a dozen times already,” said Mr. Malfoy, with a quelling look at his son. “And I would remind you that it is not — prudent — to appear less than fond of Harry Potter, not when most of our kind regard him as the hero who made the Dark Lord disappear — ah, Mr. Borgin.”
A stooping man had appeared behind the counter, smoothing his greasy hair back from his face.
“Mr. Malfoy, what a pleasure to see you again,” said Mr. Borgin in a voice as oily as his hair. “Delighted — and young Master Malfoy, too — charmed. How may I be of assistance? I must show you, just in today, and very reasonably priced —”
“I’m not buying today, Mr. Borgin, but selling,” said Mr. Malfoy.
“Selling?” The smile faded slightly from Mr. Borgin’s face.
“You have heard, of course, that the Ministry is conducting more raids,” said Mr. Malfoy, taking a roll of parchment from his inside pocket and unraveling it for Mr. Borgin to read. “I have a few — ah — items at home that might embarrass me, if the Ministry were to call. …”
Mr. Borgin fixed a pair of pince-nez to his nose and looked down the list.
“The Ministry wouldn’t presume to trouble you, sir, surely?”
Mr. Malfoy’s lip curled.
“I have not been visited yet. The name Malfoy still commands a certain respect, yet the Ministry grows ever more meddlesome. There are rumors about a new Muggle Protection Act — no doubt that flea-bitten, Muggle-loving fool Arthur Weasley is behind it —”
Harry felt a hot surge of anger.
“— and as you see, certain of these poisons might make it appear —”
“I understand, sir, of course,” said Mr. Borgin. “Let me see …”
“Can I have that?” interrupted Draco, pointing at the withered hand on its cushion.
“Ah, the Hand of Glory!” said Mr. Borgin, abandoning Mr. Malfoy’s list and scurrying over to Draco. “Insert a candle and it gives light only to the holder! Best friend of thieves and plunderers! Your son has fine taste, sir.”
“I hope my son will amount to more than a thief or a plunderer, Borgin,” said Mr. Malfoy coldly, and Mr. Borgin said quickly, “No offense, sir, no offense meant —”
“Though if his grades don’t pick up,” said Mr. Malfoy, more coldly still, “that may indeed be all he is fit for —”
“It’s not my fault,” retorted Draco. “The teachers all have favorites, that Hermione Granger —”
“I would have thought you’d be ashamed that a girl of no wizard family beat you in every exam,” snapped Mr. Malfoy.
“Ha!” said Harry under his breath, pleased to see Draco looking both abashed and angry.
“It’s the same all over,” said Mr. Borgin, in his oily voice. “Wizard blood is counting for less everywhere —”
“Not with me,” said Mr. Malfoy, his long nostrils flaring.
“No, sir, nor with me, sir,” said Mr. Borgin, with a deep bow.
“In that case, perhaps we can return to my list,” said Mr. Malfoy shortly. “I am in something of a hurry, Borgin, I have important business elsewhere today —”
They started to haggle. Harry watched nervously as Draco drew nearer and nearer to his hiding place, examining the objects for sale. Draco paused to examine a long coil of hangman’s rope and to read, smirking, the card propped on a magnificent necklace of opals, Caution: Do Not Touch. Cursed — Has Claimed the Lives of Nineteen Muggle Owners to Date.
Draco turned away and saw the cabinet right in front of him. He walked forward — he stretched out his hand for the handle —
“Done,” said Mr. Malfoy at the counter. “Come, Draco —”
Harry wiped his forehead on his sleeve as Draco turned away.
“Good day to you, Mr. Borgin. I’ll expect you at the manor tomorrow to pick up the goods.”
The moment the door had closed, Mr. Borgin dropped his oily manner.
“Good day yourself, Mister Malfoy, and if the stories are true, you haven’t sold me half of what’s hidden in your manor. …”
Muttering darkly, Mr. Borgin disappeared into a back room. Harry waited for a minute in case he came back, then, quietly as he could, slipped out of the cabinet, past the glass cases, and out of the shop door.
Clutching his broken glasses to his face, Harry stared around. He had emerged into a dingy alleyway that seemed to be made up entirely of shops devoted to the Dark Arts. The one he’d just left, Borgin and Burkes, looked like the largest, but opposite was a nasty window display of shrunken heads and, two doors down, a large cage was alive with gigantic black spiders. Two shabby-looking wizards were watching him from the shadow of a doorway, muttering to each other. Feeling jumpy, Harry set off, trying to hold his glasses on straight and hoping against hope he’d be able to find a way out of here.
An old wooden street sign hanging over a shop selling poisonous candles told him he was in Knockturn Alley. This didn’t help, as Harry had never heard of such a place. He supposed he hadn’t spoken clearly enough through his mouthful of ashes back in the Weasleys’ fire. Trying to stay calm, he wondered what to do.
“Not lost are you, my dear?” said a voice in his ear, making him jump.
An aged witch stood in front of him, holding a tray of what looked horribly like whole human fingernails. She leered at him, showing mossy teeth. Harry backed away.
“I’m fine, thanks,” he said. “I’m just —”
“HARRY! What d’yeh think yer doin’ down there?”
Harry’s heart leapt. So did the witch; a load of fingernails cascaded down over her feet and she cursed as the massive form of Hagrid, the Hogwarts gamekeeper, came striding toward them, beetle-black eyes flashing over his great bristling beard.
“Hagrid!” Harry croaked in relief. “I was lost — Floo powder —”
Hagrid seized Harry by the scruff of the neck and pulled him away from the witch, knocking the tray right out of her hands. Her shrieks followed them all the way along the twisting alleyway out into bright sunlight. Harry saw a familiar, snow-white marble building in the distance — Gringotts Bank. Hagrid had steered him right into Diagon Alley.
“Yer a mess!” said Hagrid gruffly, brushing soot off Harry so forcefully he nearly knocked him into a barrel of dragon dung outside an apothecary. “Skulkin’ around Knockturn Alley, I dunno — dodgy place, Harry — don’ want no one ter see yeh down there —”
“I realized that,” said Harry, ducking as Hagrid made to brush him off again. “I told you, I was lost — what were you doing down there, anyway?”
“I was lookin’ fer a Flesh-Eatin’ Slug Repellent,” growled Hagrid. “They’re ruinin’ the school cabbages. Yer not on yer own?”
“I’m staying with the Weasleys but we got separated,” Harry explained. “I’ve got to go and find them. …”
They set off together down the street.
“How come yeh never wrote back ter me?” said Hagrid as Harry jogged alongside him (he had to take three steps to every stride of Hagrid’s enormous boots). Harry explained all about Dobby and the Dursleys.
“Lousy Muggles,” growled Hagrid. “If I’d’ve known —”
“Harry! Harry! Over here!”
Harry looked up and saw Hermione Granger standing at the top of the white flight of steps to Gringotts. She ran down to meet them, her bushy brown hair flying behind her.
“What happened to your glasses? Hello, Hagrid — Oh, it’s wonderful to see you two again — Are you coming into Gringotts, Harry?”
“As soon as I’ve found the Weasleys,” said Harry.
“Yeh won’t have long ter wait,” Hagrid said with a grin.
Harry and Hermione looked around: Sprinting up the crowded street were Ron, Fred, George, Percy, and Mr. Weasley.
“Harry,” Mr. Weasley panted. “We hoped you’d only gone one grate too far. …” He mopped his glistening bald patch. “Molly’s frantic — she’s coming now —”
“Where did you come out?” Ron asked.
“Knockturn Alley,” said Hagrid grimly.
“Excellent!” said Fred and George together.
“We’ve never been allowed in,” said Ron enviously.
“I should ruddy well think not,” growled Hagrid.
Mrs. Weasley now came galloping into view, her handbag swinging wildly in one hand, Ginny just clinging onto the other.
“Oh, Harry — oh, my dear — you could have been anywhere —”
Gasping for breath she pulled a large clothes brush out of her bag and began sweeping off the soot Hagrid hadn’t managed to beat away. Mr. Weasley took Harry’s glasses, gave them a tap of his wand, and returned them, good as new.
“Well, gotta be off,” said Hagrid, who was having his hand wrung by Mrs. Weasley (“Knockturn Alley! If you hadn’t found him, Hagrid!”). “See yer at Hogwarts!” And he strode away, head and shoulders taller than anyone else in the packed street.
“Guess who I saw in Borgin and Burkes?” Harry asked Ron and Hermione as they climbed the Gringotts steps. “Malfoy and his father.”
“Did Lucius Malfoy buy anything?” said Mr. Weasley sharply behind them.
“No, he was selling —”
“So he’s worried,” said Mr. Weasley with grim satisfaction. “Oh, I’d love to get Lucius Malfoy for something. …”
“You be careful, Arthur,” said Mrs. Weasley sharply as they were bowed into the bank by a goblin at the door. “That family’s trouble. Don’t go biting off more than you can chew —”
“So you don’t think I’m a match for Lucius Malfoy?” said Mr. Weasley indignantly, but he was distracted almost at once by the sight of Hermione’s parents, who were standing nervously at the counter that ran all along the great marble hall, waiting for Hermione to introduce them.
“But you’re Muggles!” said Mr. Weasley delightedly. “We must have a drink! What’s that you’ve got there? Oh, you’re changing Muggle money. Molly, look!” He pointed excitedly at the ten-pound notes in Mr. Granger’s hand.
“Meet you back here,” Ron said to Hermione as the Weasleys and Harry were led off to their underground vaults by another Gringotts goblin.
The vaults were reached by means of small, goblin-driven carts that sped along minature train tracks through the bank’s underground tunnels. Harry enjoyed the breakneck journey down to the Weasleys’ vault, but felt dreadful, far worse than he had in Knock-turn Alley, when it was opened. There was a very small pile of silver Sickles inside, and just one gold Galleon. Mrs. Weasley felt right into the corners before sweeping the whole lot into her bag. Harry felt even worse when they reached his vault. He tried to block the contents from view as he hastily shoved handfuls of coins into a leather bag.
Back outside on the marble steps, they all separated. Percy muttered vaguely about needing a new quill. Fred and George had spotted their friend from Hogwarts, Lee Jordan. Mrs. Weasley and Ginny were going to a secondhand robe shop. Mr. Weasley was insisting on taking the Grangers off to the Leaky Cauldron for a drink.
“We’ll all meet at Flourish and Blotts in an hour to buy your schoolbooks,” said Mrs. Weasley, setting off with Ginny. “And not one step down Knockturn Alley!” she shouted at the twins’ retreating backs.
Harry, Ron, and Hermione strolled off along the winding, cobbled street. The bag of gold, silver, and bronze jangling cheerfully in Harry’s pocket was clamoring to be spent, so he bought three large strawberry-and-peanut-butter ice creams, which they slurped happily as they wandered up the alley, examining the fascinating shop windows. Ron gazed longingly at a full set of Chudley Cannon robes in the windows of Quality Quidditch Supplies until Hermione dragged them off to buy ink and parchment next door. In Gambol and Japes Wizarding Joke Shop, they met Fred, George, and Lee Jordan, who were stocking up on Dr. Filibuster’s Fabulous Wet-Start, No-Heat Fireworks, and in a tiny junk shop full of broken wands, lopsided brass scales, and old cloaks covered in potion stains they found Percy, deeply immersed in a small and deeply boring book called Prefects Who Gained Power.
“A study of Hogwarts prefects and their later careers,” Ron read aloud off the back cover. “That sounds fascinating. …”
“Go away,” Percy snapped.
“ ’Course, he’s very ambitious, Percy, he’s got it all planned out. … He wants to be Minister of Magic …” Ron told Harry and Hermione in an undertone as they left Percy to it.
An hour later, they headed for Flourish and Blotts. They were by no means the only ones making their way to the bookshop. As they approached it, they saw to their surprise a large crowd jostling outside the doors, trying to get in. The reason for this was proclaimed by a large banner stretched across the upper windows:
 
GILDEROY LOCKHART
will be signing copies of his autobiography
MAGICAL ME
today 12:30 p.m. to 4:30 p.m.
 
“We can actually meet him!” Hermione squealed. “I mean, he’s written almost the whole booklist!”
The crowd seemed to be made up mostly of witches around Mrs. Weasley’s age. A harassed-looking wizard stood at the door, saying, “Calmly, please, ladies. … Don’t push, there … mind the books, now. …”
Harry, Ron, and Hermione squeezed inside. A long line wound right to the back of the shop, where Gilderoy Lockhart was signing his books. They each grabbed a copy of The Standard Book of Spells, Grade 2 and sneaked up the line to where the rest of the Weasleys were standing with Mr. and Mrs. Granger.
“Oh, there you are, good,” said Mrs. Weasley. She sounded breathless and kept patting her hair. “We’ll be able to see him in a minute. …”
Gilderoy Lockhart came slowly into view, seated at a table surrounded by large pictures of his own face, all winking and flashing dazzlingly white teeth at the crowd. The real Lockhart was wearing robes of forget-me-not blue that exactly matched his eyes; his pointed wizard’s hat was set at a jaunty angle on his wavy hair.
A short, irritable-looking man was dancing around taking photographs with a large black camera that emitted puffs of purple smoke with every blinding flash.
“Out of the way, there,” he snarled at Ron, moving back to get a better shot. “This is for the Daily Prophet —”
“Big deal,” said Ron, rubbing his foot where the photographer had stepped on it.
Gilderoy Lockhart heard him. He looked up. He saw Ron — and then he saw Harry. He stared. Then he leapt to his feet and positively shouted, “It can’t be Harry Potter?”
The crowd parted, whispering excitedly; Lockhart dived forward, seized Harry’s arm, and pulled him to the front. The crowd burst into applause. Harry’s face burned as Lockhart shook his hand for the photographer, who was clicking away madly, wafting thick smoke over the Weasleys.
“Nice big smile, Harry,” said Lockhart, through his own gleaming teeth. “Together, you and I are worth the front page.”
When he finally let go of Harry’s hand, Harry could hardly feel his fingers. He tried to sidle back over to the Weasleys, but Lockhart threw an arm around his shoulders and clamped him tightly to his side.
“Ladies and gentlemen,” he said loudly, waving for quiet. “What an extraordinary moment this is! The perfect moment for me to make a little announcement I’ve been sitting on for some time!
“When young Harry here stepped into Flourish and Blotts today, he only wanted to buy my autobiography — which I shall be happy to present him now, free of charge —” The crowd applauded again. “He had no idea,” Lockhart continued, giving Harry a little shake that made his glasses slip to the end of his nose, “that he would shortly be getting much, much more than my book, Magical Me. He and his schoolmates will, in fact, be getting the real magical me. Yes, ladies and gentlemen, I have great pleasure and pride in announcing that this September, I will be taking up the post of Defense Against the Dark Arts teacher at Hogwarts School of Witchcraft and Wizardry!”
The crowd cheered and clapped and Harry found himself being presented with the entire works of Gilderoy Lockhart. Staggering slightly under their weight, he managed to make his way out of the limelight to the edge of the room, where Ginny was standing next to her new cauldron.
“You have these,” Harry mumbled to her, tipping the books into the cauldron. “I’ll buy my own —”
“Bet you loved that, didn’t you, Potter?” said a voice Harry had no trouble recognizing. He straightened up and found himself face-to-face with Draco Malfoy, who was wearing his usual sneer.
“Famous Harry Potter,” said Malfoy. “Can’t even go into a bookshop without making the front page.”
“Leave him alone, he didn’t want all that!” said Ginny. It was the first time she had spoken in front of Harry. She was glaring at Malfoy.
“Potter, you’ve got yourself a girlfriend!” drawled Malfoy. Ginny went scarlet as Ron and Hermione fought their way over, both clutching stacks of Lockhart’s books.
“Oh, it’s you,” said Ron, looking at Malfoy as if he were something unpleasant on the sole of his shoe. “Bet you’re surprised to see Harry here, eh?”
“Not as surprised as I am to see you in a shop, Weasley,” retorted Malfoy. “I suppose your parents will go hungry for a month to pay for all those.”
Ron went as red as Ginny. He dropped his books into the cauldron, too, and started toward Malfoy, but Harry and Hermione grabbed the back of his jacket.
“Ron!” said Mr. Weasley, struggling over with Fred and George. “What are you doing? It’s too crowded in here, let’s go outside.”
“Well, well, well — Arthur Weasley.”
It was Mr. Malfoy. He stood with his hand on Draco’s shoulder, sneering in just the same way.
“Lucius,” said Mr. Weasley, nodding coldly.
“Busy time at the Ministry, I hear,” said Mr. Malfoy. “All those raids … I hope they’re paying you overtime?”
He reached into Ginny’s cauldron and extracted, from amid the glossy Lockhart books, a very old, very battered copy of A Beginner’s Guide to Transfiguration.
“Obviously not,” Mr. Malfoy said. “Dear me, what’s the use of being a disgrace to the name of wizard if they don’t even pay you well for it?”
Mr. Weasley flushed darker than either Ron or Ginny.
“We have a very different idea of what disgraces the name of wizard, Malfoy,” he said.
“Clearly,” said Mr. Malfoy, his pale eyes straying to Mr. and Mrs. Granger, who were watching apprehensively. “The company you keep, Weasley … and I thought your family could sink no lower —”
There was a thud of metal as Ginny’s cauldron went flying; Mr. Weasley had thrown himself at Mr. Malfoy, knocking him backward into a bookshelf. Dozens of heavy spellbooks came thundering down on all their heads; there was a yell of, “Get him, Dad!” from Fred or George; Mrs. Weasley was shrieking, “No, Arthur, no!”; the crowd stampeded backward, knocking more shelves over; “Gentlemen, please — please!” cried the assistant, and then, louder than all —
“Break it up, there, gents, break it up —”
Hagrid was wading toward them through the sea of books. In an instant he had pulled Mr. Weasley and Mr. Malfoy apart. Mr. Weasley had a cut lip and Mr. Malfoy had been hit in the eye by an Encyclopedia of Toadstools. He was still holding Ginny’s old Transfiguration book. He thrust it at her, his eyes glittering with malice.
“Here, girl — take your book — it’s the best your father can give you —” Pulling himself out of Hagrid’s grip he beckoned to Draco and swept from the shop.
“Yeh should’ve ignored him, Arthur,” said Hagrid, almost lifting Mr. Weasley off his feet as he straightened his robes. “Rotten ter the core, the whole family, everyone knows that — no Malfoy’s worth listenin’ ter — bad blood, that’s what it is — come on now — let’s get outta here.”
The assistant looked as though he wanted to stop them from leaving, but he barely came up to Hagrid’s waist and seemed to think better of it. They hurried up the street, the Grangers shaking with fright and Mrs. Weasley beside herself with fury.
“A fine example to set for your children … brawling in public … what Gilderoy Lockhart must’ve thought —”
“He was pleased,” said Fred. “Didn’t you hear him as we were leaving? He was asking that bloke from the Daily Prophet if he’d be able to work the fight into his report — said it was all publicity —”
But it was a subdued group that headed back to the fireside in the Leaky Cauldron, where Harry, the Weasleys, and all their shopping would be traveling back to the Burrow using Floo powder. They said good-bye to the Grangers, who were leaving the pub for the Muggle street on the other side; Mr. Weasley started to ask them how bus stops worked, but stopped quickly at the look on Mrs. Weasley’s face.
Harry took off his glasses and put them safely in his pocket before helping himself to Floo powder. It definitely wasn’t his favorite way to travel.
