The end of the summer vacation came too quickly for Harry’s liking. He was looking forward to getting back to Hogwarts, but his month at the Burrow had been the happiest of his life. It was difficult not to feel jealous of Ron when he thought of the Dursleys and the sort of welcome he could expect next time he turned up on Privet Drive.
On their last evening, Mrs. Weasley conjured up a sumptuous dinner that included all of Harry’s favorite things, ending with a mouthwatering treacle pudding. Fred and George rounded off the evening with a display of Filibuster fireworks; they filled the kitchen with red and blue stars that bounced from ceiling to wall for at least half an hour. Then it was time for a last mug of hot chocolate and bed.
It took a long while to get started next morning. They were up at dawn, but somehow they still seemed to have a great deal to do. Mrs. Weasley dashed about in a bad mood looking for spare socks and quills; people kept colliding on the stairs, half-dressed with bits of toast in their hands; and Mr. Weasley nearly broke his neck, tripping over a stray chicken as he crossed the yard carrying Ginny’s trunk to the car.
Harry couldn’t see how eight people, six large trunks, two owls, and a rat were going to fit into one small Ford Anglia. He had reckoned, of course, without the special features that Mr. Weasley had added.
“Not a word to Molly,” he whispered to Harry as he opened the trunk and showed him how it had been magically expanded so that the luggage fitted easily.
When at last they were all in the car, Mrs. Weasley glanced into the back seat, where Harry, Ron, Fred, George, and Percy were all sitting comfortably side by side, and said, “Muggles do know more than we give them credit for, don’t they?” She and Ginny got into the front seat, which had been stretched so that it resembled a park bench. “I mean, you’d never know it was this roomy from the outside, would you?”
Mr. Weasley started up the engine and they trundled out of the yard, Harry turning back for a last look at the house. He barely had time to wonder when he’d see it again when they were back — George had forgotten his box of Filibuster fireworks. Five minutes after that, they skidded to a halt in the yard so that Fred could run in for his broomstick. They had almost reached the highway when Ginny shrieked that she’d left her diary. By the time she had clambered back into the car, they were running very late, and tempers were running high.
Mr. Weasley glanced at his watch and then at his wife.
“Molly, dear —”
“No, Arthur —”
“No one would see — this little button here is an Invisibility Booster I installed — that’d get us up in the air — then we fly above the clouds. We’d be there in ten minutes and no one would be any the wiser —”
“I said no, Arthur, not in broad daylight —”
They reached King’s Cross at a quarter to eleven. Mr. Weasley dashed across the road to get trolleys for their trunks and they all hurried into the station.
Harry had caught the Hogwarts Express the previous year. The tricky part was getting onto platform nine and three-quarters, which wasn’t visible to the Muggle eye. What you had to do was walk through the solid barrier dividing platforms nine and ten. It didn’t hurt, but it had to be done carefully so that none of the Muggles noticed you vanishing.
“Percy first,” said Mrs. Weasley, looking nervously at the clock overhead, which showed they had only five minutes to disappear casually through the barrier.
Percy strode briskly forward and vanished. Mr. Weasley went next; Fred and George followed.
“I’ll take Ginny and you two come right after us,” Mrs. Weasley told Harry and Ron, grabbing Ginny’s hand and setting off. In the blink of an eye they were gone.
“Let’s go together, we’ve only got a minute,” Ron said to Harry.
Harry made sure that Hedwig’s cage was safely wedged on top of his trunk and wheeled his trolley around to face the barrier. He felt perfectly confident; this wasn’t nearly as uncomfortable as using Floo powder. Both of them bent low over the handles of their trolleys and walked purposefully toward the barrier, gathering speed. A few feet away from it, they broke into a run and —
CRASH.
Both trolleys hit the barrier and bounced backward; Ron’s trunk fell off with a loud thump, Harry was knocked off his feet, and Hedwig’s cage bounced onto the shiny floor, and she rolled away, shrieking indignantly; people all around them stared and a guard nearby yelled, “What in blazes d’you think you’re doing?”
“Lost control of the trolley,” Harry gasped, clutching his ribs as he got up. Ron ran to pick up Hedwig, who was causing such a scene that there was a lot of muttering about cruelty to animals from the surrounding crowd.
“Why can’t we get through?” Harry hissed to Ron.
“I dunno —”
Ron looked wildly around. A dozen curious people were still watching them.
“We’re going to miss the train,” Ron whispered. “I don’t understand why the gateway’s sealed itself —”
Harry looked up at the giant clock with a sickening feeling in the pit of his stomach. Ten seconds … nine seconds …
He wheeled his trolley forward cautiously until it was right against the barrier and pushed with all his might. The metal remained solid.
Three seconds … two seconds … one second …
“It’s gone,” said Ron, sounding stunned. “The train’s left. What if Mum and Dad can’t get back through to us? Have you got any Muggle money?”
Harry gave a hollow laugh. “The Dursleys haven’t given me pocket money for about six years.”
Ron pressed his ear to the cold barrier.
“Can’t hear a thing,” he said tensely. “What’re we going to do? I don’t know how long it’ll take Mum and Dad to get back to us.”
They looked around. People were still watching them, mainly because of Hedwig’s continuing screeches.
“I think we’d better go and wait by the car,” said Harry. “We’re attracting too much atten —”
“Harry!” said Ron, his eyes gleaming. “The car!”
“What about it?”
“We can fly the car to Hogwarts!”
“But I thought —”
“We’re stuck, right? And we’ve got to get to school, haven’t we? And even underage wizards are allowed to use magic if it’s a real emergency, section nineteen or something of the Restriction of Thingy —”
“But your mum and dad …” said Harry, pushing against the barrier again in the vain hope that it would give way. “How will they get home?”
“They don’t need the car!” said Ron impatiently. “They know how to Apparate! You know, just vanish and reappear at home! They only bother with Floo powder and the car because we’re all underage and we’re not allowed to Apparate yet. …”
Harry’s feeling of panic turned suddenly to excitement.
“Can you fly it?”
“No problem,” said Ron, wheeling his trolley around to face the exit. “C’mon, let’s go. If we hurry we’ll be able to follow the Hogwarts Express —”
And they marched off through the crowd of curious Muggles, out of the station and back onto the side road where the old Ford Anglia was parked.
Ron unlocked the cavernous trunk with a series of taps from his wand. They heaved their luggage back in, put Hedwig on the back seat, and got into the front.
“Check that no one’s watching,” said Ron, starting the ignition with another tap of his wand. Harry stuck his head out of the window: Traffic was rumbling along the main road ahead, but their street was empty.
“Okay,” he said.
Ron pressed a tiny silver button on the dashboard. The car around them vanished — and so did they. Harry could feel the seat vibrating beneath him, hear the engine, feel his hands on his knees and his glasses on his nose, but for all he could see, he had become a pair of eyeballs, floating a few feet above the ground in a dingy street full of parked cars.
“Let’s go,” said Ron’s voice from his right.
And the ground and the dirty buildings on either side fell away, dropping out of sight as the car rose; in seconds, the whole of London lay, smoky and glittering, below them.
Then there was a popping noise and the car, Harry, and Ron reappeared.
“Uh-oh,” said Ron, jabbing at the Invisibility Booster. “It’s faulty —”
Both of them pummeled it. The car vanished. Then it flickered back again.
“Hold on!” Ron yelled, and he slammed his foot on the accelerator; they shot straight into the low, woolly clouds and everything turned dull and foggy.
“Now what?” said Harry, blinking at the solid mass of cloud pressing in on them from all sides.
“We need to see the train to know what direction to go in,” said Ron.
“Dip back down again — quickly —”
They dropped back beneath the clouds and twisted around in their seats, squinting at the ground.
“I can see it!” Harry yelled. “Right ahead — there!”
The Hogwarts Express was streaking along below them like a scarlet snake.
“Due north,” said Ron, checking the compass on the dashboard. “Okay, we’ll just have to check on it every half hour or so — hold on —”
And they shot up through the clouds. A minute later, they burst out into a blaze of sunlight.
It was a different world. The wheels of the car skimmed the sea of fluffy cloud, the sky a bright, endless blue under the blinding white sun.
“All we’ve got to worry about now are airplanes,” said Ron.
They looked at each other and started to laugh; for a long time, they couldn’t stop.
It was as though they had been plunged into a fabulous dream. This, thought Harry, was surely the only way to travel — past swirls and turrets of snowy cloud, in a car full of hot, bright sunlight, with a fat pack of toffees in the glove compartment, and the prospect of seeing Fred’s and George’s jealous faces when they landed smoothly and spectacularly on the sweeping lawn in front of Hogwarts castle.
They made regular checks on the train as they flew farther and farther north, each dip beneath the clouds showing them a different view. London was soon far behind them, replaced by neat green fields that gave way in turn to wide, purplish moors, a great city alive with cars like multicolored ants, villages with tiny toy churches.
Several uneventful hours later, however, Harry had to admit that some of the fun was wearing off. The toffees had made them extremely thirsty and they had nothing to drink. He and Ron had pulled off their sweaters, but Harry’s T-shirt was sticking to the back of his seat and his glasses kept sliding down to the end of his sweaty nose. He had stopped noticing the fantastic cloud shapes now and was thinking longingly of the train miles below, where you could buy ice-cold pumpkin juice from a trolley pushed by a plump witch. Why hadn’t they been able to get onto platform nine and three-quarters?
“Can’t be much further, can it?” croaked Ron, hours later still, as the sun started to sink into their floor of cloud, staining it a deep pink. “Ready for another check on the train?”
It was still right below them, winding its way past a snowcapped mountain. It was much darker beneath the canopy of clouds.
Ron put his foot on the accelerator and drove them upward again, but as he did so, the engine began to whine.
Harry and Ron exchanged nervous glances.
“It’s probably just tired,” said Ron. “It’s never been this far before. …”
And they both pretended not to notice the whining growing louder and louder as the sky became steadily darker. Stars were blossoming in the blackness. Harry pulled his sweater back on, trying to ignore the way the windshield wipers were now waving feebly, as though in protest.
“Not far,” said Ron, more to the car than to Harry, “not far now,” and he patted the dashboard nervously.
When they flew back beneath the clouds a little while later, they had to squint through the darkness for a landmark they knew.
“There!” Harry shouted, making Ron and Hedwig jump. “Straight ahead!”
Silhouetted on the dark horizon, high on the cliff over the lake, stood the many turrets and towers of Hogwarts castle.
But the car had begun to shudder and was losing speed.
“Come on,” Ron said cajolingly, giving the steering wheel a little shake, “nearly there, come on —”
The engine groaned. Narrow jets of steam were issuing from under the hood. Harry found himself gripping the edges of his seat very hard as they flew toward the lake.
The car gave a nasty wobble. Glancing out of his window, Harry saw the smooth, black, glassy surface of the water, a mile below. Ron’s knuckles were white on the steering wheel. The car wobbled again.
“Come on,” Ron muttered.
They were over the lake — the castle was right ahead — Ron put his foot down.
There was a loud clunk, a splutter, and the engine died completely.
“Uh-oh,” said Ron, into the silence.
The nose of the car dropped. They were falling, gathering speed, heading straight for the solid castle wall.
“Noooooo!” Ron yelled, swinging the steering wheel around; they missed the dark stone wall by inches as the car turned in a great arc, soaring over the dark greenhouses, then the vegetable patch, and then out over the black lawns, losing altitude all the time.
Ron let go of the steering wheel completely and pulled his wand out of his back pocket —
“STOP! STOP!” he yelled, whacking the dashboard and the windshield, but they were still plummeting, the ground flying up toward them —
“WATCH OUT FOR THAT TREE!” Harry bellowed, lunging for the steering wheel, but too late —
CRUNCH.
With an earsplitting bang of metal on wood, they hit the thick tree trunk and dropped to the ground with a heavy jolt. Steam was billowing from under the crumpled hood; Hedwig was shrieking in terror; a golf-ball-sized lump was throbbing on Harry’s head where he had hit the windshield; and to his right, Ron let out a low, despairing groan.
“Are you okay?” Harry said urgently.
“My wand,” said Ron, in a shaky voice. “Look at my wand —”
It had snapped, almost in two; the tip was dangling limply, held on by a few splinters.
Harry opened his mouth to say he was sure they’d be able to mend it up at the school, but he never even got started. At that very moment, something hit his side of the car with the force of a charging bull, sending him lurching sideways into Ron, just as an equally heavy blow hit the roof.
“What’s happen — ?”
Ron gasped, staring through the windshield, and Harry looked around just in time to see a branch as thick as a python smash into it. The tree they had hit was attacking them. Its trunk was bent almost double, and its gnarled boughs were pummeling every inch of the car it could reach.
“Aaargh!” said Ron as another twisted limb punched a large dent into his door; the windshield was now trembling under a hail of blows from knuckle-like twigs and a branch as thick as a battering ram was pounding furiously on the roof, which seemed to be caving —
“Run for it!” Ron shouted, throwing his full weight against his door, but next second he had been knocked backward into Harry’s lap by a vicious uppercut from another branch.
“We’re done for!” he moaned as the ceiling sagged, but suddenly the floor of the car was vibrating — the engine had restarted.
“Reverse!” Harry yelled, and the car shot backward; the tree was still trying to hit them; they could hear its roots creaking as it almost ripped itself up, lashing out at them as they sped out of reach.
“That,” panted Ron, “was close. Well done, car —”
The car, however, had reached the end of its tether. With two sharp clunks, the doors flew open and Harry felt his seat tip sideways: Next thing he knew he was sprawled on the damp ground. Loud thuds told him that the car was ejecting their luggage from the trunk; Hedwig’s cage flew through the air and burst open; she rose out of it with an angry screech and sped off toward the castle without a backward look. Then, dented, scratched, and steaming, the car rumbled off into the darkness, its rear lights blazing angrily.
“Come back!” Ron yelled after it, brandishing his broken wand. “Dad’ll kill me!”
But the car disappeared from view with one last snort from its exhaust.
“Can you believe our luck?” said Ron miserably, bending down to pick up Scabbers. “Of all the trees we could’ve hit, we had to get one that hits back.”
He glanced over his shoulder at the ancient tree, which was still flailing its branches threateningly.
“Come on,” said Harry wearily, “we’d better get up to the school. …”
It wasn’t at all the triumphant arrival they had pictured. Stiff, cold, and bruised, they seized the ends of their trunks and began dragging them up the grassy slope, toward the great oak front doors.
“I think the feast’s already started,” said Ron, dropping his trunk at the foot of the front steps and crossing quietly to look through a brightly lit window. “Hey — Harry — come and look — it’s the Sorting!”
Harry hurried over and, together, he and Ron peered in at the Great Hall.
Innumerable candles were hovering in midair over four long, crowded tables, making the golden plates and goblets sparkle. Overhead, the bewitched ceiling, which always mirrored the sky outside, sparkled with stars.
Through the forest of pointed black Hogwarts hats, Harry saw a long line of scared-looking first years filing into the Hall. Ginny was among them, easily visible because of her vivid Weasley hair. Meanwhile, Professor McGonagall, a bespectacled witch with her hair in a tight bun, was placing the famous Hogwarts Sorting Hat on a stool before the newcomers.
Every year, this aged old hat, patched, frayed, and dirty, sorted new students into the four Hogwarts houses (Gryffindor, Hufflepuff, Ravenclaw, and Slytherin). Harry well remembered putting it on, exactly one year ago, and waiting, petrified, for its decision as it muttered aloud in his ear. For a few horrible seconds he had feared that the hat was going to put him in Slytherin, the House that had turned out more Dark witches and wizards than any other — but he had ended up in Gryffindor, along with Ron, Hermione, and the rest of the Weasleys. Last term, Harry and Ron had helped Gryffindor win the House Championship, beating Slytherin for the first time in seven years.
A very small, mousy-haired boy had been called forward to place the hat on his head. Harry’s eyes wandered past him to where Professor Dumbledore, the headmaster, sat watching the Sorting from the staff table, his long silver beard and half-moon glasses shining brightly in the candlelight. Several seats along, Harry saw Gilderoy Lockhart, dressed in robes of aquamarine. And there at the end was Hagrid, huge and hairy, drinking deeply from his goblet.
“Hang on …” Harry muttered to Ron. “There’s an empty chair at the staff table. … Where’s Snape?”
Professor Severus Snape was Harry’s least favorite teacher. Harry also happened to be Snape’s least favorite student. Cruel, sarcastic, and disliked by everybody except the students from his own House (Slytherin), Snape taught Potions.
“Maybe he’s ill!” said Ron hopefully.
“Maybe he’s left,” said Harry, “because he missed out on the Defense Against the Dark Arts job again!”
“Or he might have been sacked!” said Ron enthusiastically. “I mean, everyone hates him —”
“Or maybe,” said a very cold voice right behind them, “he’s waiting to hear why you two didn’t arrive on the school train.”
Harry spun around. There, his black robes rippling in a cold breeze, stood Severus Snape. He was a thin man with sallow skin, a hooked nose, and greasy, shoulder-length black hair, and at this moment, he was smiling in a way that told Harry he and Ron were in very deep trouble.
“Follow me,” said Snape.
Not daring even to look at each other, Harry and Ron followed Snape up the steps into the vast, echoing entrance hall, which was lit with flaming torches. A delicious smell of food was wafting from the Great Hall, but Snape led them away from the warmth and light, down a narrow stone staircase that led into the dungeons.
“In!” he said, opening a door halfway down the cold passageway and pointing.
They entered Snape’s office, shivering. The shadowy walls were lined with shelves of large glass jars, in which floated all manner of revolting things Harry didn’t really want to know the name of at the moment. The fireplace was dark and empty. Snape closed the door and turned to look at them.
“So,” he said softly, “the train isn’t good enough for the famous Harry Potter and his faithful sidekick, Weasley. Wanted to arrive with a bang, did we, boys?”
“No, sir, it was the barrier at King’s Cross, it —”
“Silence!” said Snape coldly. “What have you done with the car?”
Ron gulped. This wasn’t the first time Snape had given Harry the impression of being able to read minds. But a moment later, he understood, as Snape unrolled today’s issue of the Evening Prophet.
“You were seen,” he hissed, showing them the headline: FLYING FORD ANGLIA MYSTIFIES MUGGLES. He began to read aloud: “Two Muggles in London, convinced they saw an old car flying over the Post Office tower … at noon in Norfolk, Mrs. Hetty Bayliss, while hanging out her washing … Mr. Angus Fleet, of Peebles, reported to police … Six or seven Muggles in all. I believe your father works in the Misuse of Muggle Artifacts Office?” he said, looking up at Ron and smiling still more nastily. “Dear, dear … his own son …”
Harry felt as though he’d just been walloped in the stomach by one of the mad tree’s larger branches. If anyone found out Mr. Weasley had bewitched the car … he hadn’t thought of that. …
“I noticed, in my search of the park, that considerable damage seems to have been done to a very valuable Whomping Willow,” Snape went on.
“That tree did more damage to us than we —” Ron blurted out.
“Silence!” snapped Snape again. “Most unfortunately, you are not in my House and the decision to expel you does not rest with me. I shall go and fetch the people who do have that happy power. You will wait here.”
Harry and Ron stared at each other, white-faced. Harry didn’t feel hungry anymore. He now felt extremely sick. He tried not to look at a large, slimy something suspended in green liquid on a shelf behind Snape’s desk. If Snape had gone to fetch Professor McGonagall, head of Gryffindor House, they were hardly any better off. She might be fairer than Snape, but she was still extremely strict.
Ten minutes later, Snape returned, and sure enough it was Professor McGonagall who accompanied him. Harry had seen Professor McGonagall angry on several occasions, but either he had forgotten just how thin her mouth could go, or he had never seen her this angry before. She raised her wand the moment she entered; Harry and Ron both flinched, but she merely pointed it at the empty fireplace, where flames suddenly erupted.
“Sit,” she said, and they both backed into chairs by the fire.
“Explain,” she said, her glasses glinting ominously.
Ron launched into the story, starting with the barrier at the station refusing to let them through.
“— so we had no choice, Professor, we couldn’t get on the train.”
“Why didn’t you send us a letter by owl? I believe you have an owl?” Professor McGonagall said coldly to Harry.
Harry gaped at her. Now she’d said it, that seemed the obvious thing to have done.
“I — I didn’t think —”
“That,” said Professor McGonagall, “is obvious.”
There was a knock on the office door and Snape, now looking happier than ever, opened it. There stood the headmaster, Professor Dumbledore.
Harry’s whole body went numb. Dumbledore was looking unusually grave. He stared down his very crooked nose at them, and Harry suddenly found himself wishing he and Ron were still being beaten up by the Whomping Willow.
There was a long silence. Then Dumbledore said, “Please explain why you did this.”
It would have been better if he had shouted. Harry hated the disappointment in his voice. For some reason, he was unable to look Dumbledore in the eyes, and spoke instead to his knees. He told Dumbledore everything except that Mr. Weasley owned the bewitched car, making it sound as though he and Ron had happened to find a flying car parked outside the station. He knew Dumbledore would see through this at once, but Dumbledore asked no questions about the car. When Harry had finished, he merely continued to peer at them through his spectacles.
“We’ll go and get our stuff,” said Ron in a hopeless sort of voice.
“What are you talking about, Weasley?” barked Professor McGonagall.
“Well, you’re expelling us, aren’t you?” said Ron.
Harry looked quickly at Dumbledore.
“Not today, Mr. Weasley,” said Dumbledore. “But I must impress upon both of you the seriousness of what you have done. I will be writing to both your families tonight. I must also warn you that if you do anything like this again, I will have no choice but to expel you.”
Snape looked as though Christmas had been canceled. He cleared his throat and said, “Professor Dumbledore, these boys have flouted the Decree for the Restriction of Underage Wizardry, caused serious damage to an old and valuable tree — surely acts of this nature —”
“It will be for Professor McGonagall to decide on these boys’ punishments, Severus,” said Dumbledore calmly. “They are in her House and are therefore her responsibility.” He turned to Professor McGonagall. “I must go back to the feast, Minerva, I’ve got to give out a few notices. Come, Severus, there’s a delicious-looking custard tart I want to sample —”
Snape shot a look of pure venom at Harry and Ron as he allowed himself to be swept out of his office, leaving them alone with Professor McGonagall, who was still eyeing them like a wrathful eagle.
“You’d better get along to the hospital wing, Weasley, you’re bleeding.”
“Not much,” said Ron, hastily wiping the cut over his eye with his sleeve. “Professor, I wanted to watch my sister being Sorted —”
“The Sorting Ceremony is over,” said Professor McGonagall. “Your sister is also in Gryffindor.”
“Oh, good,” said Ron.
“And speaking of Gryffindor —” Professor McGonagall said sharply, but Harry cut in: “Professor, when we took the car, term hadn’t started, so — so Gryffindor shouldn’t really have points taken from it — should it?” he finished, watching her anxiously.
Professor McGonagall gave him a piercing look, but he was sure she had almost smiled. Her mouth looked less thin, anyway.
“I will not take any points from Gryffindor,” she said, and Harry’s heart lightened considerably. “But you will both get a detention.”
It was better than Harry had expected. As for Dumbledore’s writing to the Dursleys, that was nothing. Harry knew perfectly well they’d just be disappointed that the Whomping Willow hadn’t squashed him flat.
Professor McGonagall raised her wand again and pointed it at Snape’s desk. A large plate of sandwiches, two silver goblets, and a jug of iced pumpkin juice appeared with a pop.
“You will eat in here and then go straight up to your dormitory,” she said. “I must also return to the feast.”
When the door had closed behind her, Ron let out a long, low whistle.
“I thought we’d had it,” he said, grabbing a sandwich.
“So did I,” said Harry, taking one, too.
“Can you believe our luck, though?” said Ron thickly through a mouthful of chicken and ham. “Fred and George must’ve flown that car five or six times and no Muggle ever saw them.” He swallowed and took another huge bite. “Why couldn’t we get through the barrier?”
Harry shrugged. “We’ll have to watch our step from now on, though,” he said, taking a grateful swig of pumpkin juice. “Wish we could’ve gone up to the feast. …”
“She didn’t want us showing off,” said Ron sagely. “Doesn’t want people to think it’s clever, arriving by flying car.”
When they had eaten as many sandwiches as they could (the plate kept refilling itself), they rose and left the office, treading the familiar path to Gryffindor Tower. The castle was quiet; it seemed that the feast was over. They walked past muttering portraits and creaking suits of armor, and climbed narrow flights of stone stairs, until at last they reached the passage where the secret entrance to Gryffindor Tower was hidden, behind an oil painting of a very fat woman in a pink silk dress.
“Password?” she said as they approached.
“Er —” said Harry.
They didn’t know the new year’s password, not having met a Gryffindor prefect yet, but help came almost immediately; they heard hurrying feet behind them and turned to see Hermione dashing toward them.
“There you are! Where have you been? The most ridiculous rumors — someone said you’d been expelled for crashing a flying car —”
“Well, we haven’t been expelled,” Harry assured her.
“You’re not telling me you did fly here?” said Hermione, sounding almost as severe as Professor McGonagall.
“Skip the lecture,” said Ron impatiently, “and tell us the new password.”
“It’s ‘wattlebird,’ ” said Hermione impatiently, “but that’s not the point —”
Her words were cut short, however, as the portrait of the fat lady swung open and there was a sudden storm of clapping. It looked as though the whole of Gryffindor House was still awake, packed into the circular common room, standing on the lopsided tables and squashy armchairs, waiting for them to arrive. Arms reached through the portrait hole to pull Harry and Ron inside, leaving Hermione to scramble in after them.
“Brilliant!” yelled Lee Jordan. “Inspired! What an entrance! Flying a car right into the Whomping Willow, people’ll be talking about that one for years —”
“Good for you,” said a fifth year Harry had never spoken to; someone was patting him on the back as though he’d just won a marathon; Fred and George pushed their way to the front of the crowd and said together, “Why couldn’t we’ve come in the car, eh?” Ron was scarlet in the face, grinning embarrassedly, but Harry could see one person who didn’t look happy at all. Percy was visible over the heads of some excited first years, and he seemed to be trying to get near enough to start telling them off. Harry nudged Ron in the ribs and nodded in Percy’s direction. Ron got the point at once.
“Got to get upstairs — bit tired,” he said, and the two of them started pushing their way toward the door on the other side of the room, which led to a spiral staircase and the dormitories.
“ ’Night,” Harry called back to Hermione, who was wearing a scowl just like Percy’s.
They managed to get to the other side of the common room, still having their backs slapped, and gained the peace of the staircase. They hurried up it, right to the top, and at last reached the door of their old dormitory, which now had a sign on it saying SECOND YEARS. They entered the familiar, circular room, with its five four-posters hung with red velvet and its high, narrow windows. Their trunks had been brought up for them and stood at the ends of their beds.
Ron grinned guiltily at Harry.
“I know I shouldn’t’ve enjoyed that or anything, but —”
The dormitory door flew open and in came the other second year Gryffindor boys, Seamus Finnigan, Dean Thomas, and Neville Longbottom.
“Unbelievable!” beamed Seamus.
“Cool,” said Dean.
“Amazing,” said Neville, awestruck.
Harry couldn’t help it. He grinned, too.
