Malfoy couldn’t believe his eyes when he saw that Harry and Ron were still at Hogwarts the next day, looking tired but perfectly cheerful. Indeed, by the next morning Harry and Ron thought that meeting the three-headed dog had been an excellent adventure, and they were quite keen to have another one. In the meantime, Harry filled Ron in about the package that seemed to have been moved from Gringotts to Hogwarts, and they spent a lot of time wondering what could possibly need such heavy protection.
“It’s either really valuable or really dangerous,” said Ron.
“Or both,” said Harry.
But as all they knew for sure about the mysterious object was that it was about two inches long, they didn’t have much chance of guessing what it was without further clues.
Neither Neville nor Hermione showed the slightest interest in what lay underneath the dog and the trapdoor. All Neville cared about was never going near the dog again.
Hermione was now refusing to speak to Harry and Ron, but she was such a bossy know-it-all that they saw this as an added bonus. All they really wanted now was a way of getting back at Malfoy, and to their great delight, just such a thing arrived in the mail about a week later.
As the owls flooded into the Great Hall as usual, everyone’s attention was caught at once by a long, thin package carried by six large screech owls. Harry was just as interested as everyone else to see what was in this large parcel, and was amazed when the owls soared down and dropped it right in front of him, knocking his bacon to the floor. They had hardly fluttered out of the way when another owl dropped a letter on top of the parcel.
Harry ripped open the letter first, which was lucky, because it said:
 
DO NOT OPEN THE PARCEL AT THE TABLE.
It contains your new Nimbus Two Thousand, but I don’t want everybody knowing you’ve got a broomstick or they’ll all want one. Oliver Wood will meet you tonight on the Quidditch field at seven o’clock for your first training session.
Professor M. McGonagall
 
Harry had difficulty hiding his glee as he handed the note to Ron to read.
“A Nimbus Two Thousand!” Ron moaned enviously. “I’ve never even touched one.”
They left the hall quickly, wanting to unwrap the broomstick in private before their first class, but halfway across the entrance hall they found the way upstairs barred by Crabbe and Goyle. Malfoy seized the package from Harry and felt it.
“That’s a broomstick,” he said, throwing it back to Harry with a mixture of jealousy and spite on his face. “You’ll be in for it this time, Potter, first years aren’t allowed them.”
Ron couldn’t resist it.
“It’s not any old broomstick,” he said, “it’s a Nimbus Two Thousand. What did you say you’ve got at home, Malfoy, a Comet Two Sixty?” Ron grinned at Harry. “Comets look flashy, but they’re not in the same league as the Nimbus.”
“What would you know about it, Weasley, you couldn’t afford half the handle,” Malfoy snapped back. “I suppose you and your brothers have to save up twig by twig.”
Before Ron could answer, Professor Flitwick appeared at Malfoy’s elbow.
“Not arguing, I hope, boys?” he squeaked.
“Potters been sent a broomstick, Professor,” said Malfoy quickly.
“Yes, yes, that’s right,” said Professor Flitwick, beaming at Harry. “Professor McGonagall told me all about the special circumstances, Potter. And what model is it?”
“A Nimbus Two Thousand, sir,” said Harry, fighting not to laugh at the look of horror on Malfoy’s face. “And it’s really thanks to Malfoy here that I’ve got it,” he added.
Harry and Ron headed upstairs, smothering their laughter at Malfoy’s obvious rage and confusion.
“Well, it’s true,” Harry chortled as they reached the top of the marble staircase, “If he hadn’t stolen Neville’s Remembrall I wouldn’t be on the team. …”
“So I suppose you think that’s a reward for breaking rules?” came an angry voice from just behind them. Hermione was stomping up the stairs, looking disapprovingly at the package in Harry’s hand.
“I thought you weren’t speaking to us?” said Harry.
“Yes, don’t stop now,” said Ron, “it’s doing us so much good.”
Hermione marched away with her nose in the air.
Harry had a lot of trouble keeping his mind on his lessons that day. It kept wandering up to the dormitory where his new broomstick was lying under his bed, or straying off to the Quidditch field where he’d be learning to play that night. He bolted his dinner that evening without noticing what he was eating, and then rushed upstairs with Ron to unwrap the Nimbus Two Thousand at last.
“Wow,” Ron sighed, as the broomstick rolled onto Harry’s bedspread.
Even Harry, who knew nothing about the different brooms, thought it looked wonderful. Sleek and shiny, with a mahogany handle, it had a long tail of neat, straight twigs and Nimbus Two Thousand written in gold near the top.
As seven o’clock drew nearer, Harry left the castle and set off in the dusk toward the Quidditch field. He’d never been inside the stadium before. Hundreds of seats were raised in stands around the field so that the spectators were high enough to see what was going on. At either end of the field were three golden poles with hoops on the end. They reminded Harry of the little plastic sticks Muggle children blew bubbles through, except that they were fifty feet high.
Too eager to fly again to wait for Wood, Harry mounted his broomstick and kicked off from the ground. What a feeling — he swooped in and out of the goal posts and then sped up and down the field. The Nimbus Two Thousand turned wherever he wanted at his lightest touch.
“Hey, Potter, come down!”
Oliver Wood had arrived. He was carrying a large wooden crate under his arm. Harry landed next to him.
“Very nice,” said Wood, his eyes glinting. “I see what McGonagall meant … you really are a natural. I’m just going to teach you the rules this evening, then you’ll be joining team practice three times a week.”
He opened the crate. Inside were four different-sized balls.
“Right,” said Wood. “Now, Quidditch is easy enough to understand, even if it’s not too easy to play. There are seven players on each side. Three of them are called Chasers.”
“Three Chasers,” Harry repeated, as Wood took out a bright red ball about the size of a soccer ball.
“This ball’s called the Quaffle,” said Wood. “The Chasers throw the Quaffle to each other and try and get it through one of the hoops to score a goal. Ten points every time the Quaffle goes through one of the hoops. Follow me?”
“The Chasers throw the Quaffle and put it through the hoops to score,” Harry recited. “So — that’s sort of like basketball on broomsticks with six hoops, isn’t it?”
“What’s basketball?” said Wood curiously.
“Never mind,” said Harry quickly.
“Now, there’s another player on each side who’s called the Keeper — I’m Keeper for Gryffindor. I have to fly around our hoops and stop the other team from scoring.”
“Three Chasers, one Keeper,” said Harry, who was determined to remember it all. “And they play with the Quaffle. Okay, got that. So what are they for?” He pointed at the three balls left inside the box.
“I’ll show you now,” said Wood. “Take this.”
He handed Harry a small club, a bit like a short baseball bat.
“I’m going to show you what the Bludgers do,” Wood said. “These two are the Bludgers.”
He showed Harry two identical balls, jet black and slightly smaller than the red Quaffle. Harry noticed that they seemed to be straining to escape the straps holding them inside the box.
“Stand back,” Wood warned Harry. He bent down and freed one of the Bludgers.
At once, the black ball rose high in the air and then pelted straight at Harry’s face. Harry swung at it with the bat to stop it from breaking his nose, and sent it zigzagging away into the air — it zoomed around their heads and then shot at Wood, who dived on top of it and managed to pin it to the ground.
“See?” Wood panted, forcing the struggling Bludger back into the crate and strapping it down safely. “The Bludgers rocket around, trying to knock players off their brooms. That’s why you have two Beaters on each team — the Weasley twins are ours — it’s their job to protect their side from the Bludgers and try and knock them toward the other team. So — think you’ve got all that?”
“Three Chasers try and score with the Quaffle; the Keeper guards the goal posts; the Beaters keep the Bludgers away from their team,” Harry reeled off.
“Very good,” said Wood.
“Er — have the Bludgers ever killed anyone?” Harry asked, hoping he sounded offhand.
“Never at Hogwarts. We’ve had a couple of broken jaws but nothing worse than that. Now, the last member of the team is the Seeker. That’s you. And you don’t have to worry about the Quaffle or the Bludgers —”
“— unless they crack my head open.”
“Don’t worry, the Weasleys are more than a match for the Bludgers — I mean, they’re like a pair of human Bludgers themselves.”
Wood reached into the crate and took out the fourth and last ball. Compared with the Quaffle and the Bludgers, it was tiny, about the size of a large walnut. It was bright gold and had little fluttering silver wings.
“This,” said Wood, “is the Golden Snitch, and it’s the most important ball of the lot. It’s very hard to catch because it’s so fast and difficult to see. It’s the Seeker’s job to catch it. You’ve got to weave in and out of the Chasers, Beaters, Bludgers, and Quaffle to get it before the other team’s Seeker, because whichever Seeker catches the Snitch wins his team an extra hundred and fifty points, so they nearly always win. That’s why Seekers get fouled so much. A game of Quidditch only ends when the Snitch is caught, so it can go on for ages — I think the record is three months, they had to keep bringing on substitutes so the players could get some sleep.
“Well, that’s it — any questions?”
Harry shook his head. He understood what he had to do all right, it was doing it that was going to be the problem.
“We won’t practice with the Snitch yet,” said Wood, carefully shutting it back inside the crate, “it’s too dark, we might lose it. Let’s try you out with a few of these.”
He pulled a bag of ordinary golf balls out of his pocket and a few minutes later, he and Harry were up in the air, Wood throwing the golf balls as hard as he could in every direction for Harry to catch.
Harry didn’t miss a single one, and Wood was delighted. After half an hour, night had really fallen and they couldn’t carry on.
“That Quidditch Cup’ll have our name on it this year,” said Wood happily as they trudged back up to the castle. “I wouldn’t be surprised if you turn out better than Charlie Weasley, and he could have played for England if he hadn’t gone off chasing dragons.”
 
Perhaps it was because he was now so busy, what with Quidditch practice three evenings a week on top of all his homework, but Harry could hardly believe it when he realized that he’d already been at Hogwarts two months. The castle felt more like home than Privet Drive ever had. His lessons, too, were becoming more and more interesting now that they had mastered the basics.
On Halloween morning they woke to the delicious smell of baking pumpkin wafting through the corridors. Even better, Professor Flitwick announced in Charms that he thought they were ready to start making objects fly, something they had all been dying to try since they’d seen him make Neville’s toad zoom around the classroom. Professor Flitwick put the class into pairs to practice. Harry’s partner was Seamus Finnigan (which was a relief, because Neville had been trying to catch his eye). Ron, however, was to be working with Hermione Granger. It was hard to tell whether Ron or Hermione was angrier about this. She hadn’t spoken to either of them since the day Harry’s broomstick had arrived.
“Now, don’t forget that nice wrist movement we’ve been practicing!” squeaked Professor Flitwick, perched on top of his pile of books as usual. “Swish and flick, remember, swish and flick. And saying the magic words properly is very important, too — never forget Wizard Baruffio, who said ‘s’ instead of ‘f’ and found himself on the floor with a buffalo on his chest.”
It was very difficult. Harry and Seamus swished and flicked, but the feather they were supposed to be sending skyward just lay on the desktop. Seamus got so impatient that he prodded it with his wand and set fire to it — Harry had to put it out with his hat.
Ron, at the next table, wasn’t having much more luck.
“Wingardium Leviosa!” he shouted, waving his long arms like a windmill.
“You’re saying it wrong,” Harry heard Hermione snap. “It’s Wing-gar-dium Levi-o-sa, make the ‘gar’ nice and long.”
“You do it, then, if you’re so clever,” Ron snarled.
Hermione rolled up the sleeves of her gown, flicked her wand, and said, “Wingardium Leviosa!”
Their feather rose off the desk and hovered about four feet above their heads.
“Oh, well done!” cried Professor Flitwick, clapping. “Everyone see here, Miss Granger’s done it!”
Ron was in a very bad mood by the end of the class.
“It’s no wonder no one can stand her,” he said to Harry as they pushed their way into the crowded corridor, “she’s a nightmare, honestly.”
Someone knocked into Harry as they hurried past him. It was Hermione. Harry caught a glimpse of her face — and was startled to see that she was in tears.
“I think she heard you.”
“So?” said Ron, but he looked a bit uncomfortable. “She must’ve noticed she’s got no friends.”
Hermione didn’t turn up for the next class and wasn’t seen all afternoon. On their way down to the Great Hall for the Halloween feast, Harry and Ron overheard Parvati Patil telling her friend Lavender that Hermione was crying in the girls’ bathroom and wanted to be left alone. Ron looked still more awkward at this, but a moment later they had entered the Great Hall, where the Halloween decorations put Hermione out of their minds.
A thousand live bats fluttered from the walls and ceiling while a thousand more swooped over the tables in low black clouds, making the candles in the pumpkins stutter. The feast appeared suddenly on the golden plates, as it had at the start-of-term banquet.
Harry was just helping himself to a baked potato when Professor Quirrell came sprinting into the hall, his turban askew and terror on his face. Everyone stared as he reached Professor Dumbledore’s chair, slumped against the table, and gasped, “Troll — in the dungeons — thought you ought to know.”
He then sank to the floor in a dead faint.
There was an uproar. It took several purple firecrackers exploding from the end of Professor Dumbledore’s wand to bring silence.
“Prefects,” he rumbled, “lead your Houses back to the dormitories immediately!”
Percy was in his element.
“Follow me! Stick together, first years! No need to fear the troll if you follow my orders! Stay close behind me, now. Make way, first years coming through! Excuse me, I’m a prefect!”
“How could a troll get in?” Harry asked as they climbed the stairs.
“Don’t ask me, they’re supposed to be really stupid,” said Ron. “Maybe Peeves let it in for a Halloween joke.”
They passed different groups of people hurrying in different directions. As they jostled their way through a crowd of confused Hufflepuffs, Harry suddenly grabbed Ron’s arm.
“I’ve just thought — Hermione.”
“What about her?”
“She doesn’t know about the troll.”
Ron bit his lip.
“Oh, all right,” he snapped. “But Percy’d better not see us.”
Ducking down, they joined the Hufflepuffs going the other way, slipped down a deserted side corridor, and hurried off toward the girls’ bathroom. They had just turned the corner when they heard quick footsteps behind them.
“Percy!” hissed Ron, pulling Harry behind a large stone griffin.
Peering around it, however, they saw not Percy but Snape. He crossed the corridor and disappeared from view.
“What’s he doing?” Harry whispered. “Why isn’t he down in the dungeons with the rest of the teachers?”
“Search me.”
Quietly as possible, they crept along the next corridor after Snape’s fading footsteps.
“He’s heading for the third floor,” Harry said, but Ron held up his hand.
“Can you smell something?”
Harry sniffed and a foul stench reached his nostrils, a mixture of old socks and the kind of public toilet no one seems to clean.
And then they heard it — a low grunting, and the shuffling footfalls of gigantic feet. Ron pointed — at the end of a passage to the left, something huge was moving toward them. They shrank into the shadows and watched as it emerged into a patch of moonlight.
It was a horrible sight. Twelve feet tall, its skin was a dull, granite gray, its great lumpy body like a boulder with its small bald head perched on top like a coconut. It had short legs thick as tree trunks with flat, horny feet. The smell coming from it was incredible. It was holding a huge wooden club, which dragged along the floor because its arms were so long.
The troll stopped next to a doorway and peered inside. It waggled its long ears, making up its tiny mind, then slouched slowly into the room.
“The key’s in the lock,” Harry muttered. “We could lock it in.”
“Good idea,” said Ron nervously.
They edged toward the open door, mouths dry, praying the troll wasn’t about to come out of it. With one great leap, Harry managed to grab the key, slam the door, and lock it.
“Yes!”
Flushed with their victory, they started to run back up the passage, but as they reached the corner they heard something that made their hearts stop — a high, petrified scream — and it was coming from the chamber they’d just chained up.
“Oh, no,” said Ron, pale as the Bloody Baron.
“It’s the girls’ bathroom!” Harry gasped.
“Hermione!” they said together.
It was the last thing they wanted to do, but what choice did they have? Wheeling around, they sprinted back to the door and turned the key, fumbling in their panic. Harry pulled the door open and they ran inside.
Hermione Granger was shrinking against the wall opposite, looking as if she was about to faint. The troll was advancing on her, knocking the sinks off the walls as it went.
“Confuse it!” Harry said desperately to Ron, and, seizing a tap, he threw it as hard as he could against the wall.
The troll stopped a few feet from Hermione. It lumbered around, blinking stupidly, to see what had made the noise. Its mean little eyes saw Harry. It hesitated, then made for him instead, lifting its club as it went.
“Oy, pea-brain!” yelled Ron from the other side of the chamber, and he threw a metal pipe at it. The troll didn’t even seem to notice the pipe hitting its shoulder, but it heard the yell and paused again, turning its ugly snout toward Ron instead, giving Harry time to run around it.
“Come on, run, run!” Harry yelled at Hermione, trying to pull her toward the door, but she couldn’t move, she was still flat against the wall, her mouth open with terror.
The shouting and the echoes seemed to be driving the troll berserk. It roared again and started toward Ron, who was nearest and had no way to escape.
Harry then did something that was both very brave and very stupid: He took a great running jump and managed to fasten his arms around the troll’s neck from behind. The troll couldn’t feel Harry hanging there, but even a troll will notice if you stick a long bit of wood up its nose, and Harry’s wand had still been in his hand when he’d jumped — it had gone straight up one of the troll’s nostrils.
Howling with pain, the troll twisted and flailed its club, with Harry clinging on for dear life; any second, the troll was going to rip him off or catch him a terrible blow with the club.
Hermione had sunk to the floor in fright; Ron pulled out his own wand — not knowing what he was going to do he heard himself cry the first spell that came into his head: “Wingardium Leviosa!”
The club flew suddenly out of the troll’s hand, rose high, high up into the air, turned slowly over — and dropped, with a sickening crack, onto its owner’s head. The troll swayed on the spot and then fell flat on its face, with a thud that made the whole room tremble.
Harry got to his feet. He was shaking and out of breath. Ron was standing there with his wand still raised, staring at what he had done.
It was Hermione who spoke first.
“Is it — dead?”
“I don’t think so,” said Harry, “I think it’s just been knocked out.”
He bent down and pulled his wand out of the troll’s nose. It was covered in what looked like lumpy gray glue.
“Urgh — troll boogers.”
He wiped it on the troll’s trousers.
A sudden slamming and loud footsteps made the three of them look up. They hadn’t realized what a racket they had been making, but of course, someone downstairs must have heard the crashes and the troll’s roars. A moment later, Professor McGonagall had come bursting into the room, closely followed by Snape, with Quirrell bringing up the rear. Quirrell took one look at the troll, let out a faint whimper, and sat quickly down on a toilet, clutching his heart.
Snape bent over the troll. Professor McGonagall was looking at Ron and Harry. Harry had never seen her look so angry. Her lips were white. Hopes of winning fifty points for Gryffindor faded quickly from Harry’s mind.
“What on earth were you thinking of?” said Professor McGonagall, with cold fury in her voice. Harry looked at Ron, who was still standing with his wand in the air. “You’re lucky you weren’t killed. Why aren’t you in your dormitory?”
Snape gave Harry a swift, piercing look. Harry looked at the floor. He wished Ron would put his wand down.
Then a small voice came out of the shadows.
“Please, Professor McGonagall — they were looking for me.”
“Miss Granger!”
Hermione had managed to get to her feet at last.
“I went looking for the troll because I — I thought I could deal with it on my own — you know, because I’ve read all about them.”
Ron dropped his wand. Hermione Granger, telling a downright lie to a teacher?
“If they hadn’t found me, I’d be dead now. Harry stuck his wand up its nose and Ron knocked it out with its own club. They didn’t have time to come and fetch anyone. It was about to finish me off when they arrived.”
Harry and Ron tried to look as though this story wasn’t new to them.
“Well — in that case …” said Professor McGonagall, staring at the three of them, “Miss Granger, you foolish girl, how could you think of tackling a mountain troll on your own?”
Hermione hung her head. Harry was speechless. Hermione was the last person to do anything against the rules, and here she was, pretending she had, to get them out of trouble. It was as if Snape had started handing out sweets.
“Miss Granger, five points will be taken from Gryffindor for this,” said Professor McGonagall. “I’m very disappointed in you. If you’re not hurt at all, you’d better get off to Gryffindor Tower. Students are finishing the feast in their Houses.”
Hermione left.
Professor McGonagall turned to Harry and Ron.
“Well, I still say you were lucky, but not many first years could have taken on a full-grown mountain troll. You each win Gryffindor five points. Professor Dumbledore will be informed of this. You may go.”
They hurried out of the chamber and didn’t speak at all until they had climbed two floors up. It was a relief to be away from the smell of the troll, quite apart from anything else.
“We should have gotten more than ten points,” Ron grumbled.
“Five, you mean, once she’s taken off Hermione’s.”
“Good of her to get us out of trouble like that,” Ron admitted. “Mind you, we did save her.”
“She might not have needed saving if we hadn’t locked the thing in with her,” Harry reminded him.
They had reached the portrait of the Fat Lady.
“Pig snout,” they said and entered.
The common room was packed and noisy. Everyone was eating the food that had been sent up. Hermione, however, stood alone by the door, waiting for them. There was a very embarrassed pause. Then, none of them looking at each other, they all said “Thanks,” and hurried off to get plates.
But from that moment on, Hermione Granger became their friend. There are some things you can’t share without ending up liking each other, and knocking out a twelve-foot mountain troll is one of them.
