The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was allowed out of his cupboard again, the summer holidays had started and Dudley had already broken his new video camera, crashed his remote control airplane, and, first time out on his racing bike, knocked down old Mrs. Figg as she crossed Privet Drive on her crutches.
Harry was glad school was over, but there was no escaping Dudley’s gang, who visited the house every single day. Piers, Dennis, Malcolm, and Gordon were all big and stupid, but as Dudley was the biggest and stupidest of the lot, he was the leader. The rest of them were all quite happy to join in Dudley’s favorite sport: Harry Hunting.
This was why Harry spent as much time as possible out of the house, wandering around and thinking about the end of the holidays, where he could see a tiny ray of hope. When September came he would be going off to secondary school and, for the first time in his life, he wouldn’t be with Dudley. Dudley had been accepted at Uncle Vernon’s old private school, Smeltings. Piers Polkiss was going there too. Harry, on the other hand, was going to Stonewall High, the local public school. Dudley thought this was very funny.
“They stuff people’s heads down the toilet the first day at Stonewall,” he told Harry. “Want to come upstairs and practice?”
“No, thanks,” said Harry. “The poor toilet’s never had anything as horrible as your head down it — it might be sick.” Then he ran, before Dudley could work out what he’d said.
One day in July, Aunt Petunia took Dudley to London to buy his Smeltings uniform, leaving Harry at Mrs. Figg’s. Mrs. Figg wasn’t as bad as usual. It turned out she’d broken her leg tripping over one of her cats, and she didn’t seem quite as fond of them as before. She let Harry watch television and gave him a bit of chocolate cake that tasted as though she’d had it for several years.
That evening, Dudley paraded around the living room for the family in his brand-new uniform. Smeltings boys wore maroon tailcoats, orange knickerbockers, and flat straw hats called boaters. They also carried knobbly sticks, used for hitting each other while the teachers weren’t looking. This was supposed to be good training for later life.
As he looked at Dudley in his new knickerbockers, Uncle Vernon said gruffly that it was the proudest moment of his life. Aunt Petunia burst into tears and said she couldn’t believe it was her Ickle Dudleykins, he looked so handsome and grown-up. Harry didn’t trust himself to speak. He thought two of his ribs might already have cracked from trying not to laugh.
*   *   *
There was a horrible smell in the kitchen the next morning when Harry went in for breakfast. It seemed to be coming from a large metal tub in the sink. He went to have a look. The tub was full of what looked like dirty rags swimming in gray water.
“What’s this?” he asked Aunt Petunia. Her lips tightened as they always did if he dared to ask a question.
“Your new school uniform,” she said.
Harry looked in the bowl again.
“Oh,” he said, “I didn’t realize it had to be so wet.”
“Don’t be stupid,” snapped Aunt Petunia. “I’m dyeing some of Dudley’s old things gray for you. It’ll look just like everyone else’s when I’ve finished.”
Harry seriously doubted this, but thought it best not to argue. He sat down at the table and tried not to think about how he was going to look on his first day at Stonewall High — like he was wearing bits of old elephant skin, probably.
Dudley and Uncle Vernon came in, both with wrinkled noses because of the smell from Harry’s new uniform. Uncle Vernon opened his newspaper as usual and Dudley banged his Smelting stick, which he carried everywhere, on the table.
They heard the click of the mail slot and flop of letters on the doormat.
“Get the mail, Dudley,” said Uncle Vernon from behind his paper.
“Make Harry get it.”
“Get the mail, Harry.”
“Make Dudley get it.”
“Poke him with your Smelting stick, Dudley.”
Harry dodged the Smelting stick and went to get the mail. Three things lay on the doormat: a postcard from Uncle Vernon’s sister Marge, who was vacationing on the Isle of Wight, a brown envelope that looked like a bill, and — a letter for Harry.
Harry picked it up and stared at it, his heart twanging like a giant elastic band. No one, ever, in his whole life, had written to him. Who would? He had no friends, no other relatives — he didn’t belong to the library, so he’d never even got rude notes asking for books back. Yet here it was, a letter, addressed so plainly there could be no mistake:
 
Mr. H. Potter
The Cupboard under the Stairs
4 Privet Drive
Little Whinging
Surrey
 
The envelope was thick and heavy, made of yellowish parchment, and the address was written in emerald-green ink. There was no stamp.
Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger, and a snake surrounding a large letter H.
“Hurry up, boy!” shouted Uncle Vernon from the kitchen. “What are you doing, checking for letter bombs?” He chuckled at his own joke.
Harry went back to the kitchen, still staring at his letter. He handed Uncle Vernon the bill and the postcard, sat down, and slowly began to open the yellow envelope.
Uncle Vernon ripped open the bill, snorted in disgust, and flipped over the postcard.
“Marge’s ill,” he informed Aunt Petunia. “Ate a funny whelk …”
“Dad!” said Dudley suddenly. “Dad, Harry’s got something!”
Harry was on the point of unfolding his letter, which was written on the same heavy parchment as the envelope, when it was jerked sharply out of his hand by Uncle Vernon.
“That’s mine!” said Harry, trying to snatch it back.
“Who’d be writing to you?” sneered Uncle Vernon, shaking the letter open with one hand and glancing at it. His face went from red to green faster than a set of traffic lights. And it didn’t stop there. Within seconds it was the grayish white of old porridge.
“P-P-Petunia!” he gasped.
Dudley tried to grab the letter to read it, but Uncle Vernon held it high out of his reach. Aunt Petunia took it curiously and read the first line. For a moment it looked as though she might faint. She clutched her throat and made a choking noise.
“Vernon! Oh my goodness — Vernon!”
They stared at each other, seeming to have forgotten that Harry and Dudley were still in the room. Dudley wasn’t used to being ignored. He gave his father a sharp tap on the head with his Smelting stick.
“I want to read that letter,” he said loudly.
“I want to read it,” said Harry furiously, “as it’s mine.”
“Get out, both of you,” croaked Uncle Vernon, stuffing the letter back inside its envelope.
Harry didn’t move.
“I WANT MY LETTER!” he shouted.
“Let me see it!” demanded Dudley.
“OUT!” roared Uncle Vernon, and he took both Harry and Dudley by the scruffs of their necks and threw them into the hall, slamming the kitchen door behind them. Harry and Dudley promptly had a furious but silent fight over who would listen at the keyhole; Dudley won, so Harry, his glasses dangling from one ear, lay flat on his stomach to listen at the crack between door and floor.
“Vernon,” Aunt Petunia was saying in a quivering voice, “look at the address — how could they possibly know where he sleeps? You don’t think they’re watching the house?”
“Watching — spying — might be following us,” muttered Uncle Vernon wildly.
“But what should we do, Vernon? Should we write back? Tell them we don’t want —”
Harry could see Uncle Vernon’s shiny black shoes pacing up and down the kitchen.
“No,” he said finally. “No, we’ll ignore it. If they don’t get an answer. … Yes, that’s best … we won’t do anything. …”
“But —”
“I’m not having one in the house, Petunia! Didn’t we swear when we took him in we’d stamp out that dangerous nonsense?”
 
That evening when he got back from work, Uncle Vernon did something he’d never done before; he visited Harry in his cupboard.
“Where’s my letter?” said Harry, the moment Uncle Vernon had squeezed through the door. “Who’s writing to me?”
“No one. It was addressed to you by mistake,” said Uncle Vernon shortly. “I have burned it.”
“It was not a mistake,” said Harry angrily, “it had my cupboard on it.”
“SILENCE!” yelled Uncle Vernon, and a couple of spiders fell from the ceiling. He took a few deep breaths and then forced his face into a smile, which looked quite painful.
“Er — yes, Harry — about this cupboard. Your aunt and I have been thinking … you’re really getting a bit big for it … we think it might be nice if you moved into Dudley’s second bedroom.”
“Why?” said Harry.
“Don’t ask questions!” snapped his uncle. “Take this stuff upstairs, now.”
The Dursleys’ house had four bedrooms: one for Uncle Vernon and Aunt Petunia, one for visitors (usually Uncle Vernon’s sister, Marge), one where Dudley slept, and one where Dudley kept all the toys and things that wouldn’t fit into his first bedroom. It only took Harry one trip upstairs to move everything he owned from the cupboard to this room. He sat down on the bed and stared around him. Nearly everything in here was broken. The month-old video camera was lying on top of a small, working tank Dudley had once driven over the next door neighbor’s dog; in the corner was Dudley’s first-ever television set, which he’d put his foot through when his favorite program had been canceled; there was a large birdcage, which had once held a parrot that Dudley had swapped at school for a real air rifle, which was up on a shelf with the end all bent because Dudley had sat on it. Other shelves were full of books. They were the only things in the room that looked as though they’d never been touched.
From downstairs came the sound of Dudley bawling at his mother, “I don’t want him in there … I need that room … make him get out. …”
Harry sighed and stretched out on the bed. Yesterday he’d have given anything to be up here. Today he’d rather be back in his cupboard with that letter than up here without it.
 
Next morning at breakfast, everyone was rather quiet. Dudley was in shock. He’d screamed, whacked his father with his Smelting stick, been sick on purpose, kicked his mother, and thrown his tortoise through the greenhouse roof, and he still didn’t have his room back. Harry was thinking about this time yesterday and bitterly wishing he’d opened the letter in the hall. Uncle Vernon and Aunt Petunia kept looking at each other darkly.
When the mail arrived, Uncle Vernon, who seemed to be trying to be nice to Harry, made Dudley go and get it. They heard him banging things with his Smelting stick all the way down the hall. Then he shouted, “There’s another one! ‘Mr. H. Potter, The Smallest Bedroom, 4 Privet Drive —’ ”
With a strangled cry, Uncle Vernon leapt from his seat and ran down the hall, Harry right behind him. Uncle Vernon had to wrestle Dudley to the ground to get the letter from him, which was made difficult by the fact that Harry had grabbed Uncle Vernon around the neck from behind. After a minute of confused fighting, in which everyone got hit a lot by the Smelting stick, Uncle Vernon straightened up, gasping for breath, with Harry’s letter clutched in his hand.
“Go to your cupboard — I mean, your bedroom,” he wheezed at Harry. “Dudley — go — just go.”
Harry walked round and round his new room. Someone knew he had moved out of his cupboard and they seemed to know he hadn’t received his first letter. Surely that meant they’d try again? And this time he’d make sure they didn’t fail. He had a plan.
 
The repaired alarm clock rang at six o’clock the next morning. Harry turned it off quickly and dressed silently. He mustn’t wake the Dursleys. He stole downstairs without turning on any of the lights.
He was going to wait for the postman on the corner of Privet Drive and get the letters for number four first. His heart hammered as he crept across the dark hall toward the front door —
“AAAAARRRGH!”
Harry leapt into the air; he’d trodden on something big and squashy on the doormat — something alive!
Lights clicked on upstairs and to his horror Harry realized that the big, squashy something had been his uncle’s face. Uncle Vernon had been lying at the foot of the front door in a sleeping bag, clearly making sure that Harry didn’t do exactly what he’d been trying to do. He shouted at Harry for about half an hour and then told him to go and make a cup of tea. Harry shuffled miserably off into the kitchen and by the time he got back, the mail had arrived, right into Uncle Vernon’s lap. Harry could see three letters addressed in green ink.
“I want —” he began, but Uncle Vernon was tearing the letters into pieces before his eyes.
Uncle Vernon didn’t go to work that day. He stayed at home and nailed up the mail slot.
“See,” he explained to Aunt Petunia through a mouthful of nails, “if they can’t deliver them they’ll just give up.”
“I’m not sure that’ll work, Vernon.”
“Oh, these peoples minds work in strange ways, Petunia, they’re not like you and me,” said Uncle Vernon, trying to knock in a nail with the piece of fruitcake Aunt Petunia had just brought him.
 
On Friday, no less than twelve letters arrived for Harry. As they couldn’t go through the mail slot they had been pushed under the door, slotted through the sides, and a few even forced through the small window in the downstairs bathroom.
Uncle Vernon stayed at home again. After burning all the letters, he got out a hammer and nails and boarded up the cracks around the front and back doors so no one could go out. He hummed “Tiptoe Through the Tulips” as he worked, and jumped at small noises.
 
On Saturday, things began to get out of hand. Twenty-four letters to Harry found their way into the house, rolled up and hidden inside each of the two dozen eggs that their very confused milkman had handed Aunt Petunia through the living room window. While Uncle Vernon made furious telephone calls to the post office and the dairy trying to find someone to complain to, Aunt Petunia shredded the letters in her food processor.
“Who on earth wants to talk to you this badly?” Dudley asked Harry in amazement.
 
*   *   *
 
On Sunday morning, Uncle Vernon sat down at the breakfast table looking tired and rather ill, but happy.
“No post on Sundays,” he reminded them cheerfully as he spread marmalade on his newspapers, “no damn letters today —”
Something came whizzing down the kitchen chimney as he spoke and caught him sharply on the back of the head. Next moment, thirty or forty letters came pelting out of the fireplace like bullets. The Dursleys ducked, but Harry leapt into the air trying to catch one —
“Out! OUT!”
Uncle Vernon seized Harry around the waist and threw him into the hall. When Aunt Petunia and Dudley had run out with their arms over their faces, Uncle Vernon slammed the door shut. They could hear the letters still streaming into the room, bouncing off the walls and floor.
“That does it,” said Uncle Vernon, trying to speak calmly but pulling great tufts out of his mustache at the same time. “I want you all back here in five minutes ready to leave. We’re going away. Just pack some clothes. No arguments!”
He looked so dangerous with half his mustache missing that no one dared argue. Ten minutes later they had wrenched their way through the boarded-up doors and were in the car, speeding toward the highway. Dudley was sniffling in the back seat; his father had hit him round the head for holding them up while he tried to pack his television, VCR, and computer in his sports bag.
They drove. And they drove. Even Aunt Petunia didn’t dare ask where they were going. Every now and then Uncle Vernon would take a sharp turn and drive in the opposite direction for a while.
“Shake ’em off … shake ’em off,” he would mutter whenever he did this.
They didn’t stop to eat or drink all day. By nightfall Dudley was howling. He’d never had such a bad day in his life. He was hungry, he’d missed five television programs he’d wanted to see, and he’d never gone so long without blowing up an alien on his computer.
Uncle Vernon stopped at last outside a gloomy-looking hotel on the outskirts of a big city. Dudley and Harry shared a room with twin beds and damp, musty sheets. Dudley snored but Harry stayed awake, sitting on the windowsill, staring down at the lights of passing cars and wondering. …
 
They ate stale cornflakes and cold tinned tomatoes on toast for breakfast the next day. They had just finished when the owner of the hotel came over to their table.
“ ’Scuse me, but is one of you Mr. H. Potter? Only I got about an ’undred of these at the front desk.”
She held up a letter so they could read the green ink address:
 
Mr. H. Potter
Room 17
Railview Hotel
Cokeworth
 
Harry made a grab for the letter but Uncle Vernon knocked his hand out of the way. The woman stared.
“I’ll take them,” said Uncle Vernon, standing up quickly and following her from the dining room.

*   *   *

 “Wouldn’t it be better just to go home, dear?” Aunt Petunia suggested timidly, hours later, but Uncle Vernon didn’t seem to hear her. Exactly what he was looking for, none of them knew. He drove them into the middle of a forest, got out, looked around, shook his head, got back in the car, and off they went again. The same thing happened in the middle of a plowed field, halfway across a suspension bridge, and at the top of a multilevel parking garage.
“Daddy’s gone mad, hasn’t he?” Dudley asked Aunt Petunia dully late that afternoon. Uncle Vernon had parked at the coast, locked them all inside the car, and disappeared.
It started to rain. Great drops beat on the roof of the car. Dudley sniveled.
“It’s Monday,” he told his mother. “The Great Humberto’s on tonight. I want to stay somewhere with a television.”
Monday. This reminded Harry of something. If it was Monday — and you could usually count on Dudley to know the days of the week, because of television — then tomorrow, Tuesday, was Harry’s eleventh birthday. Of course, his birthdays were never exactly fun — last year, the Dursleys had given him a coat hanger and a pair of Uncle Vernon’s old socks. Still, you weren’t eleven every day.
Uncle Vernon was back and he was smiling. He was also carrying a long, thin package and didn’t answer Aunt Petunia when she asked what he’d bought.
“Found the perfect place!” he said. “Come on! Everyone out!”
It was very cold outside the car. Uncle Vernon was pointing at what looked like a large rock way out at sea. Perched on top of the rock was the most miserable little shack you could imagine. One thing was certain, there was no television in there.
“Storm forecast for tonight!” said Uncle Vernon gleefully, clapping his hands together. “And this gentleman’s kindly agreed to lend us his boat!”
A toothless old man came ambling up to them, pointing, with a rather wicked grin, at an old rowboat bobbing in the iron-gray water below them.
“I’ve already got us some rations,” said Uncle Vernon, “so all aboard!”
It was freezing in the boat. Icy sea spray and rain crept down their necks and a chilly wind whipped their faces. After what seemed like hours they reached the rock, where Uncle Vernon, slipping and sliding, led the way to the broken-down house.
The inside was horrible; it smelled strongly of seaweed, the wind whistled through the gaps in the wooden walls, and the fireplace was damp and empty. There were only two rooms.
Uncle Vernon’s rations turned out to be a bag of chips each and four bananas. He tried to start a fire but the empty chip bags just smoked and shriveled up.
“Could do with some of those letters now, eh?” he said cheerfully.
He was in a very good mood. Obviously he thought nobody stood a chance of reaching them here in a storm to deliver mail. Harry privately agreed, though the thought didn’t cheer him up at all.
As night fell, the promised storm blew up around them. Spray from the high waves splattered the walls of the hut and a fierce wind rattled the filthy windows. Aunt Petunia found a few moldy blankets in the second room and made up a bed for Dudley on the moth-eaten sofa. She and Uncle Vernon went off to the lumpy bed next door, and Harry was left to find the softest bit of floor he could and to curl up under the thinnest, most ragged blanket.
The storm raged more and more ferociously as the night went on. Harry couldn’t sleep. He shivered and turned over, trying to get comfortable, his stomach rumbling with hunger. Dudley’s snores were drowned by the low rolls of thunder that started near midnight. The lighted dial of Dudley’s watch, which was dangling over the edge of the sofa on his fat wrist, told Harry he’d be eleven in ten minutes’ time. He lay and watched his birthday tick nearer, wondering if the Dursleys would remember at all, wondering where the letter writer was now.
Five minutes to go. Harry heard something creak outside. He hoped the roof wasn’t going to fall in, although he might be warmer if it did. Four minutes to go. Maybe the house in Privet Drive would be so full of letters when they got back that he’d be able to steal one somehow.
Three minutes to go. Was that the sea, slapping hard on the rock like that? And (two minutes to go) what was that funny crunching noise? Was the rock crumbling into the sea?
One minute to go and he’d be eleven. Thirty seconds … twenty … ten … nine — maybe he’d wake Dudley up, just to annoy him — three … two … one …
BOOM.
The whole shack shivered and Harry sat bolt upright, staring at the door. Someone was outside, knocking to come in.
