Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight.
“It was a dream,” he told himself firmly. “I dreamed a giant called Hagrid came to tell me I was going to a school for wizards. When I open my eyes I’ll be at home in my cupboard.”
There was suddenly a loud tapping noise.
And there’s Aunt Petunia knocking on the door, Harry thought, his heart sinking. But he still didn’t open his eyes. It had been such a good dream.
Tap. Tap. Tap.
“All right,” Harry mumbled, “I’m getting up.”
He sat up and Hagrid’s heavy coat fell off him. The hut was full of sunlight, the storm was over, Hagrid himself was asleep on the collapsed sofa, and there was an owl rapping its claw on the window, a newspaper held in its beak.
Harry scrambled to his feet, so happy he felt as though a large balloon was swelling inside him. He went straight to the window and jerked it open. The owl swooped in and dropped the newspaper on top of Hagrid, who didn’t wake up. The owl then fluttered onto the floor and began to attack Hagrid’s coat.
“Don’t do that.”
Harry tried to wave the owl out of the way, but it snapped its beak fiercely at him and carried on savaging the coat.
“Hagrid!” said Harry loudly. “There’s an owl —”
“Pay him,” Hagrid grunted into the sofa.
“What?”
“He wants payin’ fer deliverin’ the paper. Look in the pockets.”
Hagrid’s coat seemed to be made of nothing but pockets — bunches of keys, slug pellets, balls of string, peppermint humbugs, teabags … finally, Harry pulled out a handful of strange-looking coins.
“Give him five Knuts,” said Hagrid sleepily.
“Knuts?”
“The little bronze ones.”
Harry counted out five little bronze coins, and the owl held out his leg so Harry could put the money into a small leather pouch tied to it. Then he flew off through the open window.
Hagrid yawned loudly, sat up, and stretched.
“Best be off, Harry, lots ter do today, gotta get up ter London an’ buy all yer stuff fer school.”
Harry was turning over the wizard coins and looking at them. He had just thought of something that made him feel as though the happy balloon inside him had got a puncture.
“Um — Hagrid?”
“Mm?” said Hagrid, who was pulling on his huge boots.
“I haven’t got any money — and you heard Uncle Vernon last night … he won’t pay for me to go and learn magic.”
“Don’t worry about that,” said Hagrid, standing up and scratching his head. “D’yeh think yer parents didn’t leave yeh anything?”
“But if their house was destroyed —”
“They didn’ keep their gold in the house, boy! Nah, first stop fer us is Gringotts. Wizards’ bank. Have a sausage, they’re not bad cold — an’ I wouldn’ say no teh a bit o’ yer birthday cake, neither.”
“Wizards have banks?”
“Just the one. Gringotts. Run by goblins.”
Harry dropped the bit of sausage he was holding.
“Goblins?”
“Yeah — so yeh’d be mad ter try an’ rob it, I’ll tell yeh that. Never mess with goblins, Harry. Gringotts is the safest place in the world fer anything yeh want ter keep safe — ’cept maybe Hogwarts. As a matter o’ fact, I gotta visit Gringotts anyway Fer Dumbledore. Hogwarts business.” Hagrid drew himself up proudly. “He usually gets me ter do important stuff fer him. Fetchin’ you — gettin’ things from Gringotts — knows he can trust me, see.
“Got everythin’? Come on, then.”
Harry followed Hagrid out onto the rock. The sky was quite clear now and the sea gleamed in the sunlight. The boat Uncle Vernon had hired was still there, with a lot of water in the bottom after the storm.
“How did you get here?” Harry asked, looking around for another boat.
“Flew,” said Hagrid.
“Flew?”
“Yeah — but we’ll go back in this. Not s’pposed ter use magic now I’ve got yeh.”
They settled down in the boat, Harry still staring at Hagrid, trying to imagine him flying.
“Seems a shame ter row, though,” said Hagrid, giving Harry another of his sideways looks. “If I was ter — er — speed things up a bit, would yeh mind not mentionin’ it at Hogwarts?”
“Of course not,” said Harry, eager to see more magic. Hagrid pulled out the pink umbrella again, tapped it twice on the side of the boat, and they sped off toward land.
“Why would you be mad to try and rob Gringotts?” Harry asked.
“Spells — enchantments,” said Hagrid, unfolding his newspaper as he spoke. “They say there’s dragons guardin’ the high-security vaults. And then yeh gotta find yer way — Gringotts is hundreds of miles under London, see. Deep under the Underground. Yeh’d die of hunger tryin’ ter get out, even if yeh did manage ter get yer hands on summat.”
Harry sat and thought about this while Hagrid read his newspaper, the Daily Prophet. Harry had learned from Uncle Vernon that people liked to be left alone while they did this, but it was very difficult, he’d never had so many questions in his life.
“Ministry o’ Magic messin’ things up as usual,” Hagrid muttered, turning the page.
“There’s a Ministry of Magic?” Harry asked, before he could stop himself.
“ ’Course,” said Hagrid. “They wanted Dumbledore fer Minister, o’ course, but he’d never leave Hogwarts, so old Cornelius Fudge got the job. Bungler if ever there was one. So he pelts Dumbledore with owls every morning, askin’ fer advice.”
“But what does a Ministry of Magic do?”
“Well, their main job is to keep it from the Muggles that there’s still witches an’ wizards up an’ down the country.”
“Why?”
“Why? Blimey, Harry, everyone’d be wantin’ magic solutions to their problems. Nah, we’re best left alone.”
At this moment the boat bumped gently into the harbor wall. Hagrid folded up his newspaper, and they clambered up the stone steps onto the street.
Passersby stared a lot at Hagrid as they walked through the little town to the station. Harry couldn’t blame them. Not only was Hagrid twice as tall as anyone else, he kept pointing at perfectly ordinary things like parking meters and saying loudly, “See that, Harry? Things these Muggles dream up, eh?”
“Hagrid,” said Harry, panting a bit as he ran to keep up, “did you say there are dragons at Gringotts?”
“Well, so they say,” said Hagrid. “Crikey, I’d like a dragon.”
“You’d like one?”
“Wanted one ever since I was a kid — here we go.”
They had reached the station. There was a train to London in five minutes’ time. Hagrid, who didn’t understand “Muggle money,” as he called it, gave the bills to Harry so he could buy their tickets.
People stared more than ever on the train. Hagrid took up two seats and sat knitting what looked like a canary-yellow circus tent.
“Still got yer letter, Harry?” he asked as he counted stitches.
Harry took the parchment envelope out of his pocket.
“Good,” said Hagrid. “There’s a list there of everything yeh need.”
Harry unfolded a second piece of paper he hadn’t noticed the night before, and read:
 
HOGWARTS SCHOOL
of WITCHCRAFT and WIZARDRY
 
UNIFORM
First-year students will require:
1. Three sets of plain work robes (black)
2. One plain pointed hat (black) for day wear
3. One pair of protective gloves (dragon hide or similar)
4. One winter cloak (black, silver fastenings)
Please note that all pupils’ clothes should carry name tags
 
COURSE BOOKS
All students should have a copy of each of the following:
The Standard Book of Spells (Grade 1) by Miranda Goshawk
A History of Magic by Bathilda Bagshot
Magical Theory by Adalbert Waffling
A Beginners’ Guide to Transfiguration by Emeric Switch
One Thousand Magical Herbs and Fungi by Phyllida Spore
Magical Drafts and Potions by Arsenius Jigger
Fantastic Beasts and Where to Find Them by Newt Scamander
The Dark Forces: A Guide to Self-Protection by Quentin Trimble
 
OTHER EQUIPMENT
1 wand
1 cauldron (pewter, standard size 2)
1 set glass or crystal phials
1 telescope
1 set brass scales
Students may also bring an owl OR a cat OR a toad
 
PARENTS ARE REMINDED THAT FIRST YEARS ARE NOT ALLOWED THEIR OWN BROOMSTICKS
 
“Can we buy all this in London?” Harry wondered aloud.
“If yeh know where to go,” said Hagrid.
 
Harry had never been to London before. Although Hagrid seemed to know where he was going, he was obviously not used to getting there in an ordinary way. He got stuck in the ticket barrier on the Underground, and complained loudly that the seats were too small and the trains too slow.
“I don’t know how the Muggles manage without magic,” he said as they climbed a broken-down escalator that led up to a bustling road lined with shops.
Hagrid was so huge that he parted the crowd easily; all Harry had to do was keep close behind him. They passed book shops and music stores, hamburger restaurants and cinemas, but nowhere that looked as if it could sell you a magic wand. This was just an ordinary street full of ordinary people. Could there really be piles of wizard gold buried miles beneath them? Were there really shops that sold spell books and broomsticks? Might this not all be some huge joke that the Dursleys had cooked up? If Harry hadn’t known that the Dursleys had no sense of humor, he might have thought so; yet somehow, even though everything Hagrid had told him so far was unbelievable, Harry couldn’t help trusting him.
“This is it,” said Hagrid, coming to a halt, “the Leaky Cauldron. It’s a famous place.”
It was a tiny, grubby-looking pub. If Hagrid hadn’t pointed it out, Harry wouldn’t have noticed it was there. The people hurrying by didn’t glance at it. Their eyes slid from the big book shop on one side to the record shop on the other as if they couldn’t see the Leaky Cauldron at all. In fact, Harry had the most peculiar feeling that only he and Hagrid could see it. Before he could mention this, Hagrid had steered him inside.
For a famous place, it was very dark and shabby. A few old women were sitting in a corner, drinking tiny glasses of sherry. One of them was smoking a long pipe. A little man in a top hat was talking to the old bartender, who was quite bald and looked like a toothless walnut. The low buzz of chatter stopped when they walked in. Everyone seemed to know Hagrid; they waved and smiled at him, and the bartender reached for a glass, saying, “The usual, Hagrid?”
“Can’t, Tom, I’m on Hogwarts business,” said Hagrid, clapping his great hand on Harry’s shoulder and making Harry’s knees buckle.
“Good Lord,” said the bartender, peering at Harry, “is this — can this be — ?”
The Leaky Cauldron had suddenly gone completely still and silent.
“Bless my soul,” whispered the old bartender, “Harry Potter … what an honor.”
He hurried out from behind the bar, rushed toward Harry and seized his hand, tears in his eyes.
“Welcome back, Mr. Potter, welcome back.”
Harry didn’t know what to say. Everyone was looking at him. The old woman with the pipe was puffing on it without realizing it had gone out. Hagrid was beaming.
Then there was a great scraping of chairs and the next moment, Harry found himself shaking hands with everyone in the Leaky Cauldron.
“Doris Crockford, Mr. Potter, can’t believe I’m meeting you at last.”
“So proud, Mr. Potter, I’m just so proud.”
“Always wanted to shake your hand — I’m all of a flutter.”
“Delighted, Mr. Potter, just can’t tell you, Diggle’s the name, Dedalus Diggle.”
“I’ve seen you before!” said Harry, as Dedalus Diggle’s top hat fell off in his excitement. “You bowed to me once in a shop.”
“He remembers!” cried Dedalus Diggle, looking around at everyone. “Did you hear that? He remembers me!”
Harry shook hands again and again — Doris Crockford kept coming back for more.
A pale young man made his way forward, very nervously. One of his eyes was twitching.
“Professor Quirrell!” said Hagrid. “Harry, Professor Quirrell will be one of your teachers at Hogwarts.”
“P-P-Potter,” stammered Professor Quirrell, grasping Harry’s hand, “c-can’t t-tell you how p-pleased I am to meet you.”
“What sort of magic do you teach, Professor Quirrell?”
“D-Defense Against the D-D-Dark Arts,” muttered Professor Quirrell, as though he’d rather not think about it. “N-not that you n-need it, eh, P-P-Potter?” He laughed nervously. “You’ll be g-getting all your equipment, I suppose? I’ve g-got to p-pick up a new b-book on vampires, m-myself.” He looked terrified at the very thought.
But the others wouldn’t let Professor Quirrell keep Harry to himself. It took almost ten minutes to get away from them all. At last, Hagrid managed to make himself heard over the babble.
“Must get on — lots ter buy. Come on, Harry.”
Doris Crockford shook Harry’s hand one last time, and Hagrid led them through the bar and out into a small, walled courtyard, where there was nothing but a trash can and a few weeds.
Hagrid grinned at Harry.
“Told yeh, didn’t I? Told yeh you was famous. Even Professor Quirrell was tremblin’ ter meet yeh — mind you, he’s usually tremblin’.”
“Is he always that nervous?”
“Oh, yeah. Poor bloke. Brilliant mind. He was fine while he was studyin’ outta books but then he took a year off ter get some firsthand experience. … They say he met vampires in the Black Forest, and there was a nasty bit o’ trouble with a hag — never been the same since. Scared of the students, scared of his own subject — now, where’s me umbrella?”
Vampires? Hags? Harry’s head was swimming. Hagrid, meanwhile, was counting bricks in the wall above the trash can.
“Three up … two across …” he muttered. “Right, stand back, Harry.”
He tapped the wall three times with the point of his umbrella.
The brick he had touched quivered — it wriggled — in the middle, a small hole appeared — it grew wider and wider — a second later they were facing an archway large enough even for Hagrid, an archway onto a cobbled street that twisted and turned out of sight.
“Welcome,” said Hagrid, “to Diagon Alley.”
He grinned at Harry’s amazement. They stepped through the archway. Harry looked quickly over his shoulder and saw the archway shrink instantly back into solid wall.
The sun shone brightly on a stack of cauldrons outside the nearest shop. Cauldrons — All Sizes — Copper, Brass, Pewter, Silver — Self-Stirring — Collapsible, said a sign hanging over them.
“Yeah, you’ll be needin’ one,” said Hagrid, “but we gotta get yer money first.”
Harry wished he had about eight more eyes. He turned his head in every direction as they walked up the street, trying to look at everything at once: the shops, the things outside them, the people doing their shopping. A plump woman outside an Apothecary was shaking her head as they passed, saying, “Dragon liver, sixteen Sickles an ounce, they’re mad.”
A low, soft hooting came from a dark shop with a sign saying Eeylops Owl Emporium — Tawny, Screech, Barn, Brown, and Snowy. Several boys of about Harry’s age had their noses pressed against a window with broomsticks in it. “Look,” Harry heard one of them say, “the new Nimbus Two Thousand — fastest ever —” There were shops selling robes, shops selling telescopes and strange silver instruments Harry had never seen before, windows stacked with barrels of bat spleens and eels’ eyes, tottering piles of spell books, quills, and rolls of parchment, potion bottles, globes of the moon. …
“Gringotts,” said Hagrid.
They had reached a snowy white building that towered over the other little shops. Standing beside its burnished bronze doors, wearing a uniform of scarlet and gold, was —
“Yeah, that’s a goblin,” said Hagrid quietly as they walked up the white stone steps toward him. The goblin was about a head shorter than Harry. He had a swarthy, clever face, a pointed beard and, Harry noticed, very long fingers and feet. He bowed as they walked inside. Now they were facing a second pair of doors, silver this time, with words engraved upon them:
 
Enter, stranger, but take heed
Of what awaits the sin of greed,
For those who take, but do not earn,
Must pay most dearly in their turn.
So if you seek beneath our floors
A treasure that was never yours,
Thief, you have been warned, beware
Of finding more than treasure there.
 
“Like I said, yeh’d be mad ter try an’ rob it,” said Hagrid.
A pair of goblins bowed them through the silver doors and they were in a vast marble hall. About a hundred more goblins were sitting on high stools behind a long counter, scribbling in large ledgers, weighing coins in brass scales, examining precious stones through eyeglasses. There were too many doors to count leading off the hall, and yet more goblins were showing people in and out of these. Hagrid and Harry made for the counter.
“Morning,” said Hagrid to a free goblin. “We’ve come ter take some money outta Mr. Harry Potter’s safe.”
“You have his key, sir?”
“Got it here somewhere,” said Hagrid, and he started emptying his pockets onto the counter, scattering a handful of moldy dog biscuits over the goblins book of numbers. The goblin wrinkled his nose. Harry watched the goblin on their right weighing a pile of rubies as big as glowing coals.
“Got it,” said Hagrid at last, holding up a tiny golden key.
The goblin looked at it closely.
“That seems to be in order.”
“An’ I’ve also got a letter here from Professor Dumbledore,” said Hagrid importantly, throwing out his chest. “It’s about the You-Know-What in vault seven hundred and thirteen.”
The goblin read the letter carefully.
“Very well,” he said, handing it back to Hagrid, “I will have someone take you down to both vaults. Griphook!”
Griphook was yet another goblin. Once Hagrid had crammed all the dog biscuits back inside his pockets, he and Harry followed Griphook toward one of the doors leading off the hall.
“What’s the You-Know-What in vault seven hundred and thirteen?” Harry asked.
“Can’t tell yeh that,” said Hagrid mysteriously. “Very secret. Hogwarts business. Dumbledore’s trusted me. More’n my job’s worth ter tell yeh that.”
Griphook held the door open for them. Harry, who had expected more marble, was surprised. They were in a narrow stone passageway lit with flaming torches. It sloped steeply downward and there were little railway tracks on the floor. Griphook whistled and a small cart came hurtling up the tracks toward them. They climbed in — Hagrid with some difficulty — and were off.
At first they just hurtled through a maze of twisting passages. Harry tried to remember, left, right, right, left, middle fork, right, left, but it was impossible. The rattling cart seemed to know its own way, because Griphook wasn’t steering.
Harry’s eyes stung as the cold air rushed past them, but he kept them wide open. Once, he thought he saw a burst of fire at the end of a passage and twisted around to see if it was a dragon, but too late — they plunged even deeper, passing an underground lake where huge stalactites and stalagmites grew from the ceiling and floor.
“I never know,” Harry called to Hagrid over the noise of the cart, “what’s the difference between a stalagmite and a stalactite?”
“Stalagmite’s got an ‘m’ in it,” said Hagrid. “An’ don’ ask me questions just now, I think I’m gonna be sick.”
He did look very green, and when the cart stopped at last beside a small door in the passage wall, Hagrid got out and had to lean against the wall to stop his knees from trembling.
Griphook unlocked the door. A lot of green smoke came billowing out, and as it cleared, Harry gasped. Inside were mounds of gold coins. Columns of silver. Heaps of little bronze Knuts.
“All yours,” smiled Hagrid.
All Harry’s — it was incredible. The Dursleys couldn’t have known about this or they’d have had it from him faster than blinking. How often had they complained how much Harry cost them to keep? And all the time there had been a small fortune belonging to him, buried deep under London.
Hagrid helped Harry pile some of it into a bag.
“The gold ones are Galleons,” he explained. “Seventeen silver Sickles to a Galleon and twenty-nine Knuts to a Sickle, it’s easy enough. Right, that should be enough fer a couple o’ terms, we’ll keep the rest safe for yeh.” He turned to Griphook. “Vault seven hundred and thirteen now, please, and can we go more slowly?”
“One speed only,” said Griphook.
They were going even deeper now and gathering speed. The air became colder and colder as they hurtled round tight corners. They went rattling over an underground ravine, and Harry leaned over the side to try to see what was down at the dark bottom, but Hagrid groaned and pulled him back by the scruff of his neck.
Vault seven hundred and thirteen had no keyhole.
“Stand back,” said Griphook importantly. He stroked the door gently with one of his long fingers and it simply melted away.
“If anyone but a Gringotts goblin tried that, they’d be sucked through the door and trapped in there,” said Griphook.
“How often do you check to see if anyone’s inside?” Harry asked.
“About once every ten years,” said Griphook with a rather nasty grin.
Something really extraordinary had to be inside this top security vault, Harry was sure, and he leaned forward eagerly, expecting to see fabulous jewels at the very least — but at first he thought it was empty. Then he noticed a grubby little package wrapped up in brown paper lying on the floor. Hagrid picked it up and tucked it deep inside his coat. Harry longed to know what it was, but knew better than to ask.
“Come on, back in this infernal cart, and don’t talk to me on the way back, it’s best if I keep me mouth shut,” said Hagrid.
 
One wild cart ride later they stood blinking in the sunlight outside Gringotts. Harry didn’t know where to run first now that he had a bag full of money. He didn’t have to know how many Galleons there were to a pound to know that he was holding more money than he’d had in his whole life — more money than even Dudley had ever had.
“Might as well get yer uniform,” said Hagrid, nodding toward Madam Malkin’s Robes for All Occasions. “Listen, Harry, would yeh mind if I slipped off fer a pick-me-up in the Leaky Cauldron? I hate them Gringotts carts.” He did still look a bit sick, so Harry entered Madam Malkin’s shop alone, feeling nervous.
Madam Malkin was a squat, smiling witch dressed all in mauve.
“Hogwarts, dear?” she said, when Harry started to speak. “Got the lot here — another young man being fitted up just now, in fact.”
In the back of the shop, a boy with a pale, pointed face was standing on a footstool while a second witch pinned up his long black robes. Madam Malkin stood Harry on a stool next to him, slipped a long robe over his head, and began to pin it to the right length.
“Hello,” said the boy, “Hogwarts, too?”
“Yes,” said Harry.
“My father’s next door buying my books and mother’s up the street looking at wands,” said the boy. He had a bored, drawling voice. “Then I’m going to drag them off to look at racing brooms. I don’t see why first years can’t have their own. I think I’ll bully father into getting me one and I’ll smuggle it in somehow.”
Harry was strongly reminded of Dudley.
“Have you got your own broom?” the boy went on.
“No,” said Harry.
“Play Quidditch at all?”
“No,” Harry said again, wondering what on earth Quidditch could be.
“I do — Father says it’s a crime if I’m not picked to play for my House, and I must say, I agree. Know what House you’ll be in yet?”
“No,” said Harry, feeling more stupid by the minute.
“Well, no one really knows until they get there, do they, but I know I’ll be in Slytherin, all our family have been — imagine being in Hufflepuff, I think I’d leave, wouldn’t you?”
“Mmm,” said Harry, wishing he could say something a bit more interesting.
“I say, look at that man!” said the boy suddenly, nodding toward the front window. Hagrid was standing there, grinning at Harry and pointing at two large ice creams to show he couldn’t come in.
“That’s Hagrid,” said Harry, pleased to know something the boy didn’t. “He works at Hogwarts.”
“Oh,” said the boy, “I’ve heard of him. He’s a sort of servant, isn’t he?”
“He’s the gamekeeper,” said Harry. He was liking the boy less and less every second.
“Yes, exactly. I heard he’s a sort of savage — lives in a hut on the school grounds and every now and then he gets drunk, tries to do magic, and ends up setting fire to his bed.”
“I think he’s brilliant,” said Harry coldly.
“Do you?” said the boy, with a slight sneer. “Why is he with you? Where are your parents?”
“They’re dead,” said Harry shortly. He didn’t feel much like going into the matter with this boy.
“Oh, sorry,” said the other, not sounding sorry at all. “But they were our kind, weren’t they?”
“They were a witch and wizard, if that’s what you mean.”
“I really don’t think they should let the other sort in, do you? They’re just not the same, they’ve never been brought up to know our ways. Some of them have never even heard of Hogwarts until they get the letter, imagine. I think they should keep it in the old wizarding families. What’s your surname, anyway?”
But before Harry could answer, Madam Malkin said, “That’s you done, my dear,” and Harry, not sorry for an excuse to stop talking to the boy, hopped down from the footstool.
“Well, I’ll see you at Hogwarts, I suppose,” said the drawling boy.
Harry was rather quiet as he ate the ice cream Hagrid had bought him (chocolate and raspberry with chopped nuts).
“What’s up?” said Hagrid.
“Nothing,” Harry lied. They stopped to buy parchment and quills. Harry cheered up a bit when he found a bottle of ink that changed color as you wrote. When they had left the shop, he said, “Hagrid, what’s Quidditch?”
“Blimey, Harry, I keep forgettin’ how little yeh know — not knowin’ about Quidditch!”
“Don’t make me feel worse,” said Harry. He told Hagrid about the pale boy in Madam Malkin’s.
“— and he said people from Muggle families shouldn’t even be allowed in —”
“Yer not from a Muggle family. If he’d known who yeh were — he’s grown up knowin’ yer name if his parents are wizardin’ folk. You saw what everyone in the Leaky Cauldron was like when they saw yeh. Anyway, what does he know about it, some o’ the best I ever saw were the only ones with magic in ’em in a long line o’ Muggles — look at yer mum! Look what she had fer a sister!”
“So what is Quidditch?”
“It’s our sport. Wizard sport. It’s like — like soccer in the Muggle world — everyone follows Quidditch — played up in the air on broomsticks and there’s four balls — sorta hard ter explain the rules.”
“And what are Slytherin and Hufflepuff?”
“School Houses. There’s four. Everyone says Hufflepuff are a lot o’ duffers, but —”
“I bet I’m in Hufflepuff,” said Harry gloomily.
“Better Hufflepuff than Slytherin,” said Hagrid darkly. “There’s not a single witch or wizard who went bad who wasn’t in Slytherin. You-Know-Who was one.”
“Vol-, sorry — You-Know-Who was at Hogwarts?”
“Years an’ years ago,” said Hagrid.
They bought Harry’s school books in a shop called Flourish and Blotts where the shelves were stacked to the ceiling with books as large as paving stones bound in leather; books the size of postage stamps in covers of silk; books full of peculiar symbols and a few books with nothing in them at all. Even Dudley, who never read anything, would have been wild to get his hands on some of these. Hagrid almost had to drag Harry away from Curses and Counter-curses (Bewitch Your Friends and Befuddle Your Enemies with the Latest Revenges: Hair Loss, Jelly-Legs, Tongue-Tying and Much, Much More) by Professor Vindictus Viridian.
“I was trying to find out how to curse Dudley.”
“I’m not sayin’ that’s not a good idea, but yer not ter use magic in the Muggle world except in very special circumstances,” said Hagrid. “An’ anyway, yeh couldn’ work any of them curses yet, yeh’ll need a lot more study before yeh get ter that level.”
Hagrid wouldn’t let Harry buy a solid gold cauldron, either (“It says pewter on yer list”), but they got a nice set of scales for weighing potion ingredients and a collapsible brass telescope. Then they visited the Apothecary, which was fascinating enough to make up for its horrible smell, a mixture of bad eggs and rotted cabbages. Barrels of slimy stuff stood on the floor; jars of herbs, dried roots, and bright powders lined the walls; bundles of feathers, strings of fangs, and snarled claws hung from the ceiling. While Hagrid asked the man behind the counter for a supply of some basic potion ingredients for Harry, Harry himself examined silver unicorn horns at twenty-one Galleons each and minuscule, glittery-black beetle eyes (five Knuts a scoop).
Outside the Apothecary, Hagrid checked Harry’s list again.
“Just yer wand left — oh yeah, an’ I still haven’t got yeh a birthday present.”
Harry felt himself go red.
“You don’t have to —”
“I know I don’t have to. Tell yeh what, I’ll get yer animal. Not a toad, toads went outta fashion years ago, yeh’d be laughed at — an’ I don’ like cats, they make me sneeze. I’ll get yer an owl. All the kids want owls, they’re dead useful, carry yer mail an’ everythin’.”
Twenty minutes later, they left Eeylops Owl Emporium, which had been dark and full of rustling and flickering, jewel-bright eyes. Harry now carried a large cage that held a beautiful snowy owl, fast asleep with her head under her wing. He couldn’t stop stammering his thanks, sounding just like Professor Quirrell.
“Don’ mention it,” said Hagrid gruffly. “Don’ expect you’ve had a lotta presents from them Dursleys. Just Ollivanders left now — only place fer wands, Ollivanders, and yeh gotta have the best wand.”
A magic wand … this was what Harry had been really looking forward to.
The last shop was narrow and shabby. Peeling gold letters over the door read Ollivanders: Makers of Fine Wands since 382b.c. A single wand lay on a faded purple cushion in the dusty window.
A tinkling bell rang somewhere in the depths of the shop as they stepped inside. It was a tiny place, empty except for a single, spindly chair that Hagrid sat on to wait. Harry felt strangely as though he had entered a very strict library; he swallowed a lot of new questions that had just occurred to him and looked instead at the thousands of narrow boxes piled neatly right up to the ceiling. For some reason, the back of his neck prickled. The very dust and silence in here seemed to tingle with some secret magic.
“Good afternoon,” said a soft voice. Harry jumped. Hagrid must have jumped, too, because there was a loud crunching noise and he got quickly off the spindly chair.
An old man was standing before them, his wide, pale eyes shining like moons through the gloom of the shop.
“Hello,” said Harry awkwardly.
“Ah yes,” said the man. “Yes, yes. I thought I’d be seeing you soon. Harry Potter.” It wasn’t a question. “You have your mother’s eyes. It seems only yesterday she was in here herself, buying her first wand. Ten and a quarter inches long, swishy, made of willow. Nice wand for charm work.”
Mr. Ollivander moved closer to Harry. Harry wished he would blink. Those silvery eyes were a bit creepy.
“Your father, on the other hand, favored a mahogany wand. Eleven inches. Pliable. A little more power and excellent for transfiguration. Well, I say your father favored it — it’s really the wand that chooses the wizard, of course.”
Mr. Ollivander had come so close that he and Harry were almost nose to nose. Harry could see himself reflected in those misty eyes.
“And that’s where …”
Mr. Ollivander touched the lightning scar on Harry’s forehead with a long, white finger.
“I’m sorry to say I sold the wand that did it,” he said softly. “Thirteen-and-a-half inches. Yew. Powerful wand, very powerful, and in the wrong hands … well, if I’d known what that wand was going out into the world to do. …”
He shook his head and then, to Harry’s relief, spotted Hagrid.
“Rubeus! Rubeus Hagrid! How nice to see you again. … Oak, sixteen inches, rather bendy, wasn’t it?”
“It was, sir, yes,” said Hagrid.
“Good wand, that one. But I suppose they snapped it in half when you got expelled?” said Mr. Ollivander, suddenly stern.
“Er — yes, they did, yes,” said Hagrid, shuffling his feet. “I’ve still got the pieces, though,” he added brightly.
“But you don’t use them?” said Mr. Ollivander sharply.
“Oh, no, sir,” said Hagrid quickly. Harry noticed he gripped his pink umbrella very tightly as he spoke.
“Hmmm,” said Mr. Ollivander, giving Hagrid a piercing look. “Well, now — Mr. Potter. Let me see.” He pulled a long tape measure with silver markings out of his pocket. “Which is your wand arm?”
“Er — well, I’m right-handed,” said Harry.
“Hold out your arm. That’s it.” He measured Harry from shoulder to finger, then wrist to elbow, shoulder to floor, knee to armpit and round his head. As he measured, he said, “Every Ollivander wand has a core of a powerful magical substance, Mr. Potter. We use unicorn hairs, phoenix tail feathers, and the heartstrings of dragons. No two Ollivander wands are the same, just as no two unicorns, dragons, or phoenixes are quite the same. And of course, you will never get such good results with another wizard’s wand.”
Harry suddenly realized that the tape measure, which was measuring between his nostrils, was doing this on its own. Mr. Ollivander was flitting around the shelves, taking down boxes.
“That will do,” he said, and the tape measure crumpled into a heap on the floor. “Right then, Mr. Potter. Try this one. Beech-wood and dragon heartstring. Nine inches. Nice and flexible. Just take it and give it a wave.”
Harry took the wand and (feeling foolish) waved it around a bit, but Mr. Ollivander snatched it out of his hand almost at once.
“Maple and phoenix feather.  Seven inches.  Quite whippy. Try —”
Harry tried — but he had hardly raised the wand when it, too, was snatched back by Mr. Ollivander.
“No, no — here, ebony and unicorn hair, eight and a half inches, springy. Go on, go on, try it out.”
Harry tried. And tried. He had no idea what Mr. Ollivander was waiting for. The pile of tried wands was mounting higher and higher on the spindly chair, but the more wands Mr. Ollivander pulled from the shelves, the happier he seemed to become.
“Tricky customer, eh? Not to worry, we’ll find the perfect match here somewhere — I wonder, now — yes, why not — unusual combination — holly and phoenix feather, eleven inches, nice and supple.”
Harry took the wand. He felt a sudden warmth in his fingers. He raised the wand above his head, brought it swishing down through the dusty air and a stream of red and gold sparks shot from the end like a firework, throwing dancing spots of light on to the walls. Hagrid whooped and clapped and Mr. Ollivander cried, “Oh, bravo! Yes, indeed, oh, very good. Well, well, well … how curious … how very curious …”
He put Harry’s wand back into its box and wrapped it in brown paper, still muttering, “Curious … curious …”
“Sorry,” said Harry, “but what’s curious?”
Mr. Ollivander fixed Harry with his pale stare.
“I remember every wand I’ve ever sold, Mr. Potter. Every single wand. It so happens that the phoenix whose tail feather is in your wand, gave another feather — just one other. It is very curious indeed that you should be destined for this wand when its brother — why, its brother gave you that scar.”
Harry swallowed.
“Yes, thirteen-and-a-half inches. Yew. Curious indeed how these things happen. The wand chooses the wizard, remember. … I think we must expect great things from you, Mr. Potter. … After all, He-Who-Must-Not-Be-Named did great things — terrible, yes, but great.”
Harry shivered. He wasn’t sure he liked Mr. Ollivander too much. He paid seven gold Galleons for his wand, and Mr. Ollivander bowed them from his shop.
 
The late afternoon sun hung low in the sky as Harry and Hagrid made their way back down Diagon Alley, back through the wall, back through the Leaky Cauldron, now empty. Harry didn’t speak at all as they walked down the road; he didn’t even notice how much people were gawking at them on the Underground, laden as they were with all their funny-shaped packages, with the snowy owl asleep in its cage on Harry’s lap. Up another escalator, out into Paddington station; Harry only realized where they were when Hagrid tapped him on the shoulder.
“Got time fer a bite to eat before yer train leaves,” he said.
He bought Harry a hamburger and they sat down on plastic seats to eat them. Harry kept looking around. Everything looked so strange, somehow.
“You all right, Harry? Yer very quiet,” said Hagrid.
Harry wasn’t sure he could explain. He’d just had the best birthday of his life — and yet — he chewed his hamburger, trying to find the words.
“Everyone thinks I’m special,” he said at last. “All those people in the Leaky Cauldron, Professor Quirrell, Mr. Ollivander … but I don’t know anything about magic at all. How can they expect great things? I’m famous and I can’t even remember what I’m famous for. I don’t know what happened when Vol-, sorry — I mean, the night my parents died.”
Hagrid leaned across the table. Behind the wild beard and eyebrows he wore a very kind smile.
“Don’ you worry, Harry. You’ll learn fast enough. Everyone starts at the beginning at Hogwarts, you’ll be just fine. Just be yerself. I know it’s hard. Yeh’ve been singled out, an’ that’s always hard. But yeh’ll have a great time at Hogwarts — I did — still do, ’smatter of fact.”
Hagrid helped Harry on to the train that would take him back to the Dursleys, then handed him an envelope.
“Yer ticket fer Hogwarts,” he said. “First o’ September — King’s Cross — it’s all on yer ticket. Any problems with the Dursleys, send me a letter with yer owl, she’ll know where to find me. … See yeh soon, Harry.”
The train pulled out of the station. Harry wanted to watch Hagrid until he was out of sight; he rose in his seat and pressed his nose against the window, but he blinked and Hagrid had gone.
