Harry had never believed he would meet a boy he hated more than Dudley, but that was before he met Draco Malfoy. Still, first-year Gryffindors only had Potions with the Slytherins, so they didn’t have to put up with Malfoy much. Or at least, they didn’t until they spotted a notice pinned up in the Gryffindor common room that made them all groan. Flying lessons would be starting on Thursday — and Gryffindor and Slytherin would be learning together.
“Typical,” said Harry darkly. “Just what I always wanted. To make a fool of myself on a broomstick in front of Malfoy.”
He had been looking forward to learning to fly more than anything else.
“You don’t know that you’ll make a fool of yourself,” said Ron reasonably. “Anyway, I know Malfoy’s always going on about how good he is at Quidditch, but I bet that’s all talk.”
Malfoy certainly did talk about flying a lot. He complained loudly about first years never getting on the House Quidditch teams and told long, boastful stories that always seemed to end with him narrowly escaping Muggles in helicopters. He wasn’t the only one, though: the way Seamus Finnigan told it, he’d spent most of his childhood zooming around the countryside on his broomstick. Even Ron would tell anyone who’d listen about the time he’d almost hit a hang glider on Charlie’s old broom. Everyone from wizarding families talked about Quidditch constantly. Ron had already had a big argument with Dean Thomas, who shared their dormitory, about soccer. Ron couldn’t see what was exciting about a game with only one ball where no one was allowed to fly. Harry had caught Ron prodding Dean’s poster of West Ham soccer team, trying to make the players move.
Neville had never been on a broomstick in his life, because his grandmother had never let him near one. Privately, Harry felt she’d had good reason, because Neville managed to have an extraordinary number of accidents even with both feet on the ground.
Hermione Granger was almost as nervous about flying as Neville was. This was something you couldn’t learn by heart out of a book — not that she hadn’t tried. At breakfast on Thursday she bored them all stupid with flying tips she’d gotten out of a library book called Quidditch Through the Ages. Neville was hanging on to her every word, desperate for anything that might help him hang on to his broomstick later, but everybody else was very pleased when Hermione’s lecture was interrupted by the arrival of the mail.
Harry hadn’t had a single letter since Hagrid’s note, something that Malfoy had been quick to notice, of course. Malfoy’s eagle owl was always bringing him packages of sweets from home, which he opened gloatingly at the Slytherin table.
A barn owl brought Neville a small package from his grandmother. He opened it excitedly and showed them a glass ball the size of a large marble, which seemed to be full of white smoke.
“It’s a Remembrall!” he explained. “Gran knows I forget things — this tells you if there’s something you’ve forgotten to do. Look, you hold it tight like this and if it turns red — oh …” His face fell, because the Remembrall had suddenly glowed scarlet, “… you’ve forgotten something …”
Neville was trying to remember what he’d forgotten when Draco Malfoy, who was passing the Gryffindor table, snatched the Remembrall out of his hand.
Harry and Ron jumped to their feet. They were half hoping for a reason to fight Malfoy, but Professor McGonagall, who could spot trouble quicker than any teacher in the school, was there in a flash.
“What’s going on?”
“Malfoy’s got my Remembrall, Professor.”
Scowling, Malfoy quickly dropped the Remembrall back on the table.
“Just looking,” he said, and he sloped away with Crabbe and Goyle behind him.
 
At three-thirty that afternoon, Harry, Ron, and the other Gryffindors hurried down the front steps onto the grounds for their first flying lesson. It was a clear, breezy day, and the grass rippled under their feet as they marched down the sloping lawns toward a smooth, flat lawn on the opposite side of the grounds to the forbidden forest, whose trees were swaying darkly in the distance.
The Slytherins were already there, and so were twenty broomsticks lying in neat lines on the ground. Harry had heard Fred and George Weasley complain about the school brooms, saying that some of them started to vibrate if you flew too high, or always flew slightly to the left.
Their teacher, Madam Hooch, arrived. She had short, gray hair, and yellow eyes like a hawk.
“Well, what are you all waiting for?” she barked. “Everyone stand by a broomstick. Come on, hurry up.”
Harry glanced down at his broom. It was old and some of the twigs stuck out at odd angles.
“Stick out your right hand over your broom,” called Madam Hooch at the front, “and say ‘Up!’ ”
“UP!” everyone shouted.
Harry’s broom jumped into his hand at once, but it was one of the few that did. Hermione Granger’s had simply rolled over on the ground, and Neville’s hadn’t moved at all. Perhaps brooms, like horses, could tell when you were afraid, thought Harry; there was a quaver in Neville’s voice that said only too clearly that he wanted to keep his feet on the ground.
Madam Hooch then showed them how to mount their brooms without sliding off the end, and walked up and down the rows correcting their grips. Harry and Ron were delighted when she told Malfoy he’d been doing it wrong for years.
“Now, when I blow my whistle, you kick off from the ground, hard,” said Madam Hooch. “Keep your brooms steady, rise a few feet, and then come straight back down by leaning forward slightly. On my whistle — three — two —”
But Neville, nervous and jumpy and frightened of being left on the ground, pushed off hard before the whistle had touched Madam Hooch’s lips.
“Come back, boy!” she shouted, but Neville was rising straight up like a cork shot out of a bottle — twelve feet — twenty feet. Harry saw his scared white face look down at the ground falling away, saw him gasp, slip sideways off the broom and —
WHAM — a thud and a nasty crack and Neville lay facedown on the grass in a heap. His broomstick was still rising higher and higher, and started to drift lazily toward the forbidden forest and out of sight.
Madam Hooch was bending over Neville, her face as white as his.
“Broken wrist,” Harry heard her mutter. “Come on, boy — it’s all right, up you get.”
She turned to the rest of the class.
“None of you is to move while I take this boy to the hospital wing! You leave those brooms where they are or you’ll be out of Hogwarts before you can say ‘Quidditch.’ Come on, dear.”
Neville, his face tear-streaked, clutching his wrist, hobbled off with Madam Hooch, who had her arm around him.
No sooner were they out of earshot than Malfoy burst into laughter.
“Did you see his face, the great lump?”
The other Slytherins joined in.
“Shut up, Malfoy,” snapped Parvati Patil.
“Ooh, sticking up for Longbottom?” said Pansy Parkinson, a hard-faced Slytherin girl. “Never thought you’d like fat little crybabies, Parvati.”
“Look!” said Malfoy, darting forward and snatching something out of the grass. “It’s that stupid thing Longbottom’s gran sent him.”
The Remembrall glittered in the sun as he held it up.
“Give that here, Malfoy,” said Harry quietly. Everyone stopped talking to watch.
Malfoy smiled nastily.
“I think I’ll leave it somewhere for Longbottom to find — how about — up a tree?”
“Give it here!” Harry yelled, but Malfoy had leapt onto his broomstick and taken off. He hadn’t been lying, he could fly well. Hovering level with the topmost branches of an oak he called, “Come and get it, Potter!”
Harry grabbed his broom.
“No!” shouted Hermione Granger. “Madam Hooch told us not to move — you’ll get us all into trouble.”
Harry ignored her. Blood was pounding in his ears. He mounted the broom and kicked hard against the ground and up, up he soared; air rushed through his hair, and his robes whipped out behind him — and in a rush of fierce joy he realized he’d found something he could do without being taught — this was easy, this was wonderful. He pulled his broomstick up a little to take it even higher, and heard screams and gasps of girls back on the ground and an admiring whoop from Ron.
He turned his broomstick sharply to face Malfoy in midair. Malfoy looked stunned.
“Give it here,” Harry called, “or I’ll knock you off that broom!”
“Oh, yeah?” said Malfoy, trying to sneer, but looking worried.
Harry knew, somehow, what to do. He leaned forward and grasped the broom tightly in both hands, and it shot toward Malfoy like a javelin. Malfoy only just got out of the way in time; Harry made a sharp about-face and held the broom steady. A few people below were clapping.
“No Crabbe and Goyle up here to save your neck, Malfoy,” Harry called.
The same thought seemed to have struck Malfoy.
“Catch it if you can, then!” he shouted, and he threw the glass ball high into the air and streaked back toward the ground.
Harry saw, as though in slow motion, the ball rise up in the air and then start to fall. He leaned forward and pointed his broom handle down — next second he was gathering speed in a steep dive, racing the ball — wind whistled in his ears, mingled with the screams of people watching — he stretched out his hand — a foot from the ground he caught it, just in time to pull his broom straight, and he toppled gently onto the grass with the Remembrall clutched safely in his fist.
“HARRY POTTER!”
His heart sank faster than he’d just dived. Professor McGonagall was running toward them. He got to his feet, trembling.
“Never — in all my time at Hogwarts —”
Professor McGonagall was almost speechless with shock, and her glasses flashed furiously, “— how dare you — might have broken your neck —”
“It wasn’t his fault, Professor —”
“Be quiet, Miss Patil —”
“But Malfoy —”
“That’s enough, Mr. Weasley. Potter, follow me, now.”
Harry caught sight of Malfoy, Crabbe, and Goyle’s triumphant faces as he left, walking numbly in Professor McGonagall’s wake as she strode toward the castle. He was going to be expelled, he just knew it. He wanted to say something to defend himself, but there seemed to be something wrong with his voice. Professor McGonagall was sweeping along without even looking at him; he had to jog to keep up. Now he’d done it. He hadn’t even lasted two weeks. He’d be packing his bags in ten minutes. What would the Dursleys say when he turned up on the doorstep?
Up the front steps, up the marble staircase inside, and still Professor McGonagall didn’t say a word to him. She wrenched open doors and marched along corridors with Harry trotting miserably behind her. Maybe she was taking him to Dumbledore. He thought of Hagrid, expelled but allowed to stay on as gamekeeper. Perhaps he could be Hagrid’s assistant. His stomach twisted as he imagined it, watching Ron and the others becoming wizards while he stumped around the grounds carrying Hagrid’s bag.
Professor McGonagall stopped outside a classroom. She opened the door and poked her head inside.
“Excuse me, Professor Flitwick, could I borrow Wood for a moment?”
Wood? thought Harry, bewildered; was Wood a cane she was going to use on him?
But Wood turned out to be a person, a burly fifth-year boy who came out of Flitwick’s class looking confused.
“Follow me, you two,” said Professor McGonagall, and they marched on up the corridor, Wood looking curiously at Harry.
“In here.”
Professor McGonagall pointed them into a classroom that was empty except for Peeves, who was busy writing rude words on the blackboard.
“Out, Peeves!” she barked. Peeves threw the chalk into a bin, which clanged loudly, and he swooped out cursing. Professor McGonagall slammed the door behind him and turned to face the two boys.
“Potter, this is Oliver Wood. Wood — I’ve found you a Seeker.”
Wood’s expression changed from puzzlement to delight.
“Are you serious, Professor?”
“Absolutely,” said Professor McGonagall crisply. “The boy’s a natural. I’ve never seen anything like it. Was that your first time on a broomstick, Potter?”
Harry nodded silently. He didn’t have a clue what was going on, but he didn’t seem to be being expelled, and some of the feeling started coming back to his legs.
“He caught that thing in his hand after a fifty-foot dive,” Professor McGonagall told Wood. “Didn’t even scratch himself. Charlie Weasley couldn’t have done it.”
Wood was now looking as though all his dreams had come true at once.
“Ever seen a game of Quidditch, Potter?” he asked excitedly.
“Wood’s captain of the Gryffindor team,” Professor McGonagall explained.
“He’s just the build for a Seeker, too,” said Wood, now walking around Harry and staring at him. “Light — speedy — we’ll have to get him a decent broom, Professor — a Nimbus Two Thousand or a Cleansweep Seven, I’d say.”
“I shall speak to Professor Dumbledore and see if we can’t bend the first-year rule. Heaven knows, we need a better team than last year. Flattened in that last match by Slytherin, I couldn’t look Severus Snape in the face for weeks. …”
Professor McGonagall peered sternly over her glasses at Harry.
“I want to hear you’re training hard, Potter, or I may change my mind about punishing you.”
Then she suddenly smiled.
“Your father would have been proud,” she said. “He was an excellent Quidditch player himself.”
 
“You’re joking.”
It was dinnertime. Harry had just finished telling Ron what had happened when he’d left the grounds with Professor McGonagall. Ron had a piece of steak and kidney pie halfway to his mouth, but he’d forgotten all about it.
“Seeker?” he said. “But first years never — you must be the youngest House player in about —”
“— a century,” said Harry, shoveling pie into his mouth. He felt particularly hungry after the excitement of the afternoon. “Wood told me.”
Ron was so amazed, so impressed, he just sat and gaped at Harry.
“I start training next week,” said Harry. “Only don’t tell anyone, Wood wants to keep it a secret.”
Fred and George Weasley now came into the hall, spotted Harry, and hurried over.
“Well done,” said George in a low voice. “Wood told us. We’re on the team too — Beaters.”
“I tell you, we’re going to win that Quidditch Cup for sure this year,” said Fred. “We haven’t won since Charlie left, but this year’s team is going to be brilliant. You must be good, Harry, Wood was almost skipping when he told us.”
“Anyway, we’ve got to go, Lee Jordan reckons he’s found a new secret passageway out of the school.”
“Bet it’s that one behind the statue of Gregory the Smarmy that we found in our first week. See you.”
Fred and George had hardly disappeared when someone far less welcome turned up: Malfoy, flanked by Crabbe and Goyle.
“Having a last meal, Potter? When are you getting the train back to the Muggles?”
“You’re a lot braver now that you’re back on the ground and you’ve got your little friends with you,” said Harry coolly. There was of course nothing at all little about Crabbe and Goyle, but as the High Table was full of teachers, neither of them could do more than crack their knuckles and scowl.
“I’d take you on anytime on my own,” said Malfoy. “Tonight, if you want. Wizard’s duel. Wands only — no contact. What’s the matter? Never heard of a wizard’s duel before, I suppose?”
“Of course he has,” said Ron, wheeling around. “I’m his second, who’s yours?”
Malfoy looked at Crabbe and Goyle, sizing them up.
“Crabbe,” he said. “Midnight all right? We’ll meet you in the trophy room; that’s always unlocked.”
When Malfoy had gone, Ron and Harry looked at each other.
“What is a wizard’s duel?” said Harry. “And what do you mean, you’re my second?”
“Well, a second’s there to take over if you die,” said Ron casually, getting started at last on his cold pie. Catching the look on Harry’s face, he added quickly, “But people only die in proper duels, you know, with real wizards. The most you and Malfoy’ll be able to do is send sparks at each other. Neither of you knows enough magic to do any real damage. I bet he expected you to refuse, anyway.”
“And what if I wave my wand and nothing happens?”
“Throw it away and punch him on the nose,” Ron suggested.
“Excuse me.”
They both looked up. It was Hermione Granger.
“Can’t a person eat in peace in this place?” said Ron.
Hermione ignored him and spoke to Harry.
“I couldn’t help overhearing what you and Malfoy were saying —”
“Bet you could,” Ron muttered.
“— and you mustn’t go wandering around the school at night, think of the points you’ll lose Gryffindor if you’re caught, and you’re bound to be. It’s really very selfish of you.”
“And it’s really none of your business,” said Harry.
“Good-bye,” said Ron.
 
All the same, it wasn’t what you’d call the perfect end to the day, Harry thought, as he lay awake much later listening to Dean and Seamus falling asleep (Neville wasn’t back from the hospital wing). Ron had spent all evening giving him advice such as “If he tries to curse you, you’d better dodge it, because I can’t remember how to block them.” There was a very good chance they were going to get caught by Filch or Mrs. Norris, and Harry felt he was pushing his luck, breaking another school rule today. On the other hand, Malfoy’s sneering face kept looming up out of the darkness — this was his big chance to beat Malfoy face-to-face. He couldn’t miss it.
“Half-past eleven,” Ron muttered at last, “we’d better go.”
They pulled on their bathrobes, picked up their wands, and crept across the tower room, down the spiral staircase, and into the Gryffindor common room. A few embers were still glowing in the fireplace, turning all the armchairs into hunched black shadows. They had almost reached the portrait hole when a voice spoke from the chair nearest them, “I can’t believe you’re going to do this, Harry.”
A lamp flickered on. It was Hermione Granger, wearing a pink bathrobe and a frown.
“You!” said Ron furiously. “Go back to bed!”
“I almost told your brother,” Hermione snapped, “Percy — he’s a prefect, he’d put a stop to this.”
Harry couldn’t believe anyone could be so interfering.
“Come on,” he said to Ron. He pushed open the portrait of the Fat Lady and climbed through the hole.
Hermione wasn’t going to give up that easily. She followed Ron through the portrait hole, hissing at them like an angry goose.
“Don’t you care about Gryffindor, do you only care about yourselves, I don’t want Slytherin to win the House Cup, and you’ll lose all the points I got from Professor McGonagall for knowing about Switching Spells.”
“Go away.”
“All right, but I warned you, you just remember what I said when you’re on the train home tomorrow, you’re so —”
But what they were, they didn’t find out. Hermione had turned to the portrait of the Fat Lady to get back inside and found herself facing an empty painting. The Fat Lady had gone on a nighttime visit and Hermione was locked out of Gryffindor Tower.
“Now what am I going to do?” she asked shrilly.
“That’s your problem,” said Ron. “We’ve got to go, we’re going to be late.”
They hadn’t even reached the end of the corridor when Hermione caught up with them.
“I’m coming with you,” she said.
“You are not.”
“D’you think I’m going to stand out here and wait for Filch to catch me? If he finds all three of us I’ll tell him the truth, that I was trying to stop you, and you can back me up.”
“You’ve got some nerve —” said Ron loudly.
“Shut up, both of you!” said Harry sharply. “I heard something.”
It was a sort of snuffling.
“Mrs. Norris?” breathed Ron, squinting through the dark.
It wasn’t Mrs. Norris. It was Neville. He was curled up on the floor, fast asleep, but jerked suddenly awake as they crept nearer.
“Thank goodness you found me! I’ve been out here for hours, I couldn’t remember the new password to get in to bed.”
“Keep your voice down, Neville. The password’s ‘Pig snout’ but it won’t help you now, the Fat Lady’s gone off somewhere.”
“How’s your arm?” said Harry.
“Fine,” said Neville, showing them. “Madam Pomfrey mended it in about a minute.”
“Good — well, look, Neville, we’ve got to be somewhere, we’ll see you later —”
“Don’t leave me!” said Neville, scrambling to his feet, “I don’t want to stay here alone, the Bloody Baron’s been past twice already.”
Ron looked at his watch and then glared furiously at Hermione and Neville.
“If either of you get us caught, I’ll never rest until I’ve learned that Curse of the Bogies Quirrell told us about, and used it on you.”
Hermione opened her mouth, perhaps to tell Ron exactly how to use the Curse of the Bogies, but Harry hissed at her to be quiet and beckoned them all forward.
They flitted along corridors striped with bars of moonlight from the high windows. At every turn Harry expected to run into Filch or Mrs. Norris, but they were lucky. They sped up a staircase to the third floor and tiptoed toward the trophy room.
Malfoy and Crabbe weren’t there yet. The crystal trophy cases glimmered where the moonlight caught them. Cups, shields, plates, and statues winked silver and gold in the darkness. They edged along the walls, keeping their eyes on the doors at either end of the room. Harry took out his wand in case Malfoy leapt in and started at once. The minutes crept by.
“He’s late, maybe he’s chickened out,” Ron whispered.
Then a noise in the next room made them jump. Harry had only just raised his wand when they heard someone speak — and it wasn’t Malfoy.
“Sniff around, my sweet, they might be lurking in a corner.”
It was Filch speaking to Mrs. Norris. Horror-struck, Harry waved madly at the other three to follow him as quickly as possible; they scurried silently toward the door, away from Filch’s voice. Neville’s robes had barely whipped round the corner when they heard Filch enter the trophy room.
“They’re in here somewhere,” they heard him mutter, “probably hiding.”
“This way!” Harry mouthed to the others and, petrified, they began to creep down a long gallery full of suits of armor. They could hear Filch getting nearer. Neville suddenly let out a frightened squeak and broke into a run — he tripped, grabbed Ron around the waist, and the pair of them toppled right into a suit of armor.
The clanging and crashing were enough to wake the whole castle.
“RUN!” Harry yelled, and the four of them sprinted down the gallery, not looking back to see whether Filch was following — they swung around the doorpost and galloped down one corridor then another, Harry in the lead, without any idea where they were or where they were going — they ripped through a tapestry and found themselves in a hidden passageway, hurtled along it and came out near their Charms classroom, which they knew was miles from the trophy room.
“I think we’ve lost him,” Harry panted, leaning against the cold wall and wiping his forehead. Neville was bent double, wheezing and spluttering.
“I — told — you,” Hermione gasped, clutching at the stitch in her chest, “I — told — you.”
“We’ve got to get back to Gryffindor Tower,” said Ron, “quickly as possible.”
“Malfoy tricked you,” Hermione said to Harry. “You realize that, don’t you? He was never going to meet you — Filch knew someone was going to be in the trophy room, Malfoy must have tipped him off.”
Harry thought she was probably right, but he wasn’t going to tell her that.
“Let’s go.”
It wasn’t going to be that simple. They hadn’t gone more than a dozen paces when a doorknob rattled and something came shooting out of a classroom in front of them.
It was Peeves. He caught sight of them and gave a squeal of delight.
“Shut up, Peeves — please — you’ll get us thrown out.”
Peeves cackled.
“Wandering around at midnight, Ickle Firsties? Tut, tut, tut. Naughty, naughty, you’ll get caughty.”
“Not if you don’t give us away, Peeves, please.”
“Should tell Filch, I should,” said Peeves in a sanity voice, but his eyes glittered wickedly. “It’s for your own good, you know.”
“Get out of the way,” snapped Ron, taking a swipe at Peeves — this was a big mistake.
“STUDENTS OUT OF BED!” Peeves bellowed, “STUDENTS OUT OF BED DOWN THE CHARMS CORRIDOR!”
Ducking under Peeves, they ran for their lives, right to the end of the corridor where they slammed into a door — and it was locked.
“This is it!” Ron moaned, as they pushed helplessly at the door, “We’re done for! This is the end!”
They could hear footsteps, Filch running as fast as he could toward Peeves’s shouts.
“Oh, move over,” Hermione snarled. She grabbed Harry’s wand, tapped the lock, and whispered, “Alohomora!”
The lock clicked and the door swung open — they piled through it, shut it quickly, and pressed their ears against it, listening.
“Which way did they go, Peeves?” Filch was saying. “Quick, tell me.”
“Say ‘please.’ ”
“Don’t mess with me, Peeves, now where did they go?”
“Shan’t say nothing if you don’t say please,” said Peeves in his annoying singsong voice.
“All right — please.”
“NOTHING! Ha haaa! Told you I wouldn’t say nothing if you didn’t say please! Ha ha! Haaaaaa!” And they heard the sound of Peeves whooshing away and Filch cursing in rage.
“He thinks this door is locked,” Harry whispered. “I think we’ll be okay — get off, Neville!” For Neville had been tugging on the sleeve of Harry’s bathrobe for the last minute. “What?”
Harry turned around — and saw, quite clearly, what. For a moment, he was sure he’d walked into a nightmare — this was too much, on top of everything that had happened so far.
They weren’t in a room, as he had supposed. They were in a corridor. The forbidden corridor on the third floor. And now they knew why it was forbidden.
They were looking straight into the eyes of a monstrous dog, a dog that filled the whole space between ceiling and floor. It had three heads. Three pairs of rolling, mad eyes; three noses, twitching and quivering in their direction; three drooling mouths, saliva hanging in slippery ropes from yellowish fangs.
It was standing quite still, all six eyes staring at them, and Harry knew that the only reason they weren’t already dead was that their sudden appearance had taken it by surprise, but it was quickly getting over that, there was no mistaking what those thunderous growls meant.
Harry groped for the doorknob — between Filch and death, he’d take Filch.
They fell backward — Harry slammed the door shut, and they ran, they almost flew, back down the corridor. Filch must have hurried off to look for them somewhere else, because they didn’t see him anywhere, but they hardly cared — all they wanted to do was put as much space as possible between them and that monster. They didn’t stop running until they reached the portrait of the Fat Lady on the seventh floor.
“Where on earth have you all been?” she asked, looking at their bathrobes hanging off their shoulders and their flushed, sweaty faces.
“Never mind that — pig snout, pig snout,” panted Harry, and the portrait swung forward. They scrambled into the common room and collapsed, trembling, into armchairs.
It was a while before any of them said anything. Neville, indeed, looked as if he’d never speak again.
“What do they think they’re doing, keeping a thing like that locked up in a school?” said Ron finally. “If any dog needs exercise, that one does.”
Hermione had got both her breath and her bad temper back again.
“You don’t use your eyes, any of you, do you?” she snapped. “Didn’t you see what it was standing on?”
“The floor?” Harry suggested. “I wasn’t looking at its feet, I was too busy with its heads.”
“No, not the floor. It was standing on a trapdoor. It’s obviously guarding something.”
She stood up, glaring at them.
“I hope you’re pleased with yourselves. We could all have been killed — or worse, expelled. Now, if you don’t mind, I’m going to bed.”
Ron stared after her, his mouth open.
“No, we don’t mind,” he said. “You’d think we dragged her along, wouldn’t you?”
But Hermione had given Harry something else to think about as he climbed back into bed. The dog was guarding something. … What had Hagrid said? Gringotts was the safest place in the world for something you wanted to hide — except perhaps Hogwarts.
It looked as though Harry had found out where the grubby little package from vault seven hundred and thirteen was.
