If Kreacher could escape a lake full of Inferi, Harry was confident that the capture of Mundungus would take a few hours at most, and he prowled the house all morning in a state of high anticipation. However, Kreacher did not return that morning or even that afternoon. By nightfall, Harry felt discouraged and anxious, and a supper composed largely of moldy bread, upon which Hermione had tried a variety of unsuccessful Transfigurations, did nothing to help.
Kreacher did not return the following day, nor the day after that. However, two cloaked men had appeared in the square outside number twelve, and they remained there into the night, gazing in the direction of the house that they could not see.
“Death Eaters, for sure,” said Ron, as he, Harry, and Hermione watched from the drawing room windows. “Reckon they know we’re in here?”
“I don’t think so,” said Hermione, though she looked frightened, “or they’d have sent Snape in after us, wouldn’t they?”
“D’you reckon he’s been in here and had his tongue tied by Moody’s curse?” asked Ron.
“Yes,” said Hermione, “otherwise he’d have been able to tell that lot how to get in, wouldn’t he? But they’re probably watching to see whether we turn up. They know that Harry owns the house, after all.”
“How do they — ?” began Harry.
“Wizarding wills are examined by the Ministry, remember? They’ll know Sirius left you the place.”
The presence of the Death Eaters outside increased the ominous mood inside number twelve. They had not heard a word from anyone beyond Grimmauld Place since Mr. Weasley’s Patronus, and the strain was starting to tell. Restless and irritable, Ron had developed an annoying habit of playing with the Deluminator in his pocket: This particularly infuriated Hermione, who was whiling away the wait for Kreacher by studying The Tales of Beedle the Bard and did not appreciate the way the lights kept flashing on and off.
“Will you stop it!” she cried on the third evening of Kreacher’s absence, as all light was sucked from the drawing room yet again.
“Sorry, sorry!” said Ron, clicking the Deluminator and restoring the lights. “I don’t know I’m doing it!”
“Well, can’t you find something useful to occupy yourself?”
“What, like reading kids’ stories?”
“Dumbledore left me this book, Ron —”
“— and he left me the Deluminator, maybe I’m supposed to use it!”
Unable to stand the bickering, Harry slipped out of the room unnoticed by either of them. He headed downstairs toward the kitchen, which he kept visiting because he was sure that was where Kreacher was most likely to reappear. Halfway down the flight of stairs into the hall, however, he heard a tap on the front door, then metallic clicks and the grinding of the chain.
Every nerve in his body seemed to tauten: He pulled out his wand, moved into the shadows beside the decapitated elf heads, and waited. The door opened: He saw a glimpse of the lamplit square outside, and a cloaked figure edged into the hall and closed the door behind it. The intruder took a step forward, and Moody’s voice asked, “Severus Snape?” Then the dust figure rose from the end of the hall and rushed him, raising its dead hand.
“It was not I who killed you, Albus,” said a quiet voice.
The jinx broke: The dust-figure exploded again, and it was impossible to make out the newcomer through the dense gray cloud it left behind.
Harry pointed his wand into the middle of it.
“Don’t move!”
He had forgotten the portrait of Mrs. Black: At the sound of his yell, the curtains hiding her flew open and she began to scream, “Mudbloods and filth dishonoring my house —”
Ron and Hermione came crashing down the stairs behind Harry, wands pointing, like his, at the unknown man now standing with his arms raised in the hall below.
“Hold your fire, it’s me, Remus!”
“Oh, thank goodness,” said Hermione weakly, pointing her wand at Mrs. Black instead; with a bang, the curtains swished shut again and silence fell. Ron too lowered his wand, but Harry did not.
“Show yourself!” he called back.
Lupin moved forward into the lamplight, hands still held high in a gesture of surrender.
“I am Remus John Lupin, werewolf, sometimes known as Moony, one of the four creators of the Marauder’s Map, married to Nymphadora, usually known as Tonks, and I taught you how to produce a Patronus, Harry, which takes the form of a stag.”
“Oh, all right,” said Harry, lowering his wand, “but I had to check, didn’t I?”
“Speaking as your ex-Defense Against the Dark Arts teacher, I quite agree that you had to check. Ron, Hermione, you shouldn’t be quite so quick to lower your defenses.”
They ran down the stairs toward him. Wrapped in a thick black traveling cloak, he looked exhausted, but pleased to see them.
“No sign of Severus, then?” he asked.
“No,” said Harry. “What’s going on? Is everyone okay?”
“Yes,” said Lupin, “but we’re all being watched. There are a couple of Death Eaters in the square outside —”
“We know —”
“I had to Apparate very precisely onto the top step outside the front door to be sure that they would not see me. They can’t know you’re in here or I’m sure they’d have more people out there; they’re staking out everywhere that’s got any connection with you, Harry. Let’s go downstairs, there’s a lot to tell you, and I want to know what happened after you left the Burrow.”
They descended into the kitchen, where Hermione pointed her wand at the grate. A fire sprang up instantly: It gave the illusion of coziness to the stark stone walls and glistened off the long wooden table. Lupin pulled a few butterbeers from beneath his traveling cloak and they sat down.
“I’d have been here three days ago but I needed to shake off the Death Eater tailing me,” said Lupin. “So, you came straight here after the wedding?”
“No,” said Harry, “only after we ran into a couple of Death Eaters in a café on Tottenham Court Road.”
Lupin slopped most of his butterbeer down his front.
“What?”
They explained what had happened; when they had finished, Lupin looked aghast.
“But how did they find you so quickly? It’s impossible to track anyone who Apparates, unless you grab hold of them as they disappear!”
“And it doesn’t seem likely they were just strolling down Tottenham Court Road at the time, does it?” said Harry.
“We wondered,” said Hermione tentatively, “whether Harry could still have the Trace on him?”
“Impossible,” said Lupin. Ron looked smug, and Harry felt hugely relieved. “Apart from anything else, they’d know for sure Harry was here if he still had the Trace on him, wouldn’t they? But I can’t see how they could have tracked you to Tottenham Court Road, that’s worrying, really worrying.”
He looked disturbed, but as far as Harry was concerned, that question could wait.
“Tell us what happened after we left, we haven’t heard a thing since Ron’s dad told us the family were safe.”
“Well, Kingsley saved us,” said Lupin. “Thanks to his warning most of the wedding guests were able to Disapparate before they arrived.”
“Were they Death Eaters or Ministry people?” interjected Hermione.
“A mixture; but to all intents and purposes they’re the same thing now,” said Lupin. “There were about a dozen of them, but they didn’t know you were there, Harry. Arthur heard a rumor that they tried to torture your whereabouts out of Scrimgeour before they killed him; if it’s true, he didn’t give you away.”
Harry looked at Ron and Hermione; their expressions reflected the mingled shock and gratitude he felt. He had never liked Scrimgeour much, but if what Lupin said was true, the man’s final act had been to try to protect Harry.
“The Death Eaters searched the Burrow from top to bottom,” Lupin went on. “They found the ghoul, but didn’t want to get too close — and then they interrogated those of us who remained for hours. They were trying to get information on you, Harry, but of course nobody apart from the Order knew that you had been there.
“At the same time that they were smashing up the wedding, more Death Eaters were forcing their way into every Order-connected house in the country. No deaths,” he added quickly, forestalling the question, “but they were rough. They burned down Dedalus Diggle’s house, but as you know he wasn’t there, and they used the Cruciatus Curse on Tonks’s family. Again, trying to find out where you went after you visited them. They’re all right — shaken, obviously, but otherwise okay.”
“The Death Eaters got through all those protective charms?” Harry asked, remembering how effective these had been on the night he had crashed in Tonks’s parents’ garden.
“What you’ve got to realize, Harry, is that the Death Eaters have got the full might of the Ministry on their side now,” said Lupin. “They’ve got the power to perform brutal spells without fear of identification or arrest. They managed to penetrate every defensive spell we’d cast against them, and once inside, they were completely open about why they’d come.”
“And are they bothering to give an excuse for torturing Harry’s whereabouts out of people?” asked Hermione, an edge to her voice.
“Well,” said Lupin. He hesitated, then pulled out a folded copy of the Daily Prophet.
“Here,” he said, pushing it across the table to Harry, “you’ll know sooner or later anyway. That’s their pretext for going after you.”
Harry smoothed out the paper. A huge photograph of his own face filled the front page. He read the headline over it:
 
WANTED FOR QUESTIONING ABOUT
THE DEATH OF ALBUS DUMBLEDORE
 
Ron and Hermione gave roars of outrage, but Harry said nothing. He pushed the newspaper away; he did not want to read any more: He knew what it would say. Nobody but those who had been on top of the tower when Dumbledore died knew who had really killed him and, as Rita Skeeter had already told the Wizarding world, Harry had been seen running from the place moments after Dumbledore had fallen.
“I’m sorry, Harry,” Lupin said.
“So Death Eaters have taken over the Daily Prophet too?” asked Hermione furiously.
Lupin nodded.
“But surely people realize what’s going on?”
“The coup has been smooth and virtually silent,” said Lupin. “The official version of Scrimgeour’s murder is that he resigned; he has been replaced by Pius Thicknesse, who is under the Imperius Curse.”
“Why didn’t Voldemort declare himself Minister of Magic?” asked Ron.
Lupin laughed.
“He doesn’t need to, Ron. Effectively he is the Minister, but why should he sit behind a desk at the Ministry? His puppet, Thicknesse, is taking care of everyday business, leaving Voldemort free to extend his power beyond the Ministry.
“Naturally many people have deduced what has happened: There has been such a dramatic change in Ministry policy in the last few days, and many are whispering that Voldemort must be behind it. However, that is the point: They whisper. They daren’t confide in each other, not knowing whom to trust; they are scared to speak out, in case their suspicions are true and their families are targeted. Yes, Voldemort is playing a very clever game. Declaring himself might have provoked open rebellion: Remaining masked has created confusion, uncertainty, and fear.”
“And this dramatic change in Ministry policy,” said Harry, “involves warning the Wizarding world against me instead of Voldemort?”
“That’s certainly part of it,” said Lupin, “and it is a masterstroke. Now that Dumbledore is dead, you — the Boy Who Lived — were sure to be the symbol and rallying point for any resistance to Voldemort. But by suggesting that you had a hand in the old hero’s death, Voldemort has not only set a price upon your head, but sown doubt and fear amongst many who would have defended you.
“Meanwhile, the Ministry has started moving against Muggle-borns.”
Lupin pointed at the Daily Prophet.
“Look at page two.”
Hermione turned the pages with much the same expression of distaste she had worn when handling Secrets of the Darkest Art.
“ ‘Muggle-born Register,’ ” she read aloud. “ ‘The Ministry of Magic is undertaking a survey of so-called “Muggle-borns,” the better to understand how they came to possess magical secrets.
“ ‘Recent research undertaken by the Department of Mysteries reveals that magic can only be passed from person to person when Wizards reproduce. Where no proven Wizarding ancestry exists, therefore, the so-called Muggle-born is likely to have obtained magical power by theft or force.
“ ‘The Ministry is determined to root out such usurpers of magical power, and to this end has issued an invitation to every so-called Muggle-born to present themselves for interview by the newly appointed Muggle-born Registration Commission.’ ”
“People won’t let this happen,” said Ron.
“It is happening, Ron,” said Lupin. “Muggle-borns are being rounded up as we speak.”
“But how are they supposed to have ‘stolen’ magic?” said Ron. “It’s mental, if you could steal magic there wouldn’t be any Squibs, would there?”
“I know,” said Lupin. “Nevertheless, unless you can prove that you have at least one close Wizarding relative, you are now deemed to have obtained your magical power illegally and must suffer the punishment.”
Ron glanced at Hermione, then said, “What if purebloods and half-bloods swear a Muggle-born’s part of their family? I’ll tell everyone Hermione’s my cousin —”
Hermione covered Ron’s hand with hers and squeezed it.
“Thank you, Ron, but I couldn’t let you —”
“You won’t have a choice,” said Ron fiercely, gripping her hand back. “I’ll teach you my family tree so you can answer questions on it.
Hermione gave a shaky laugh.
“Ron, as we’re on the run with Harry Potter, the most wanted person in the country, I don’t think it matters. If I was going back to school it would be different. What’s Voldemort planning for Hogwarts?” she asked Lupin.
“Attendance is now compulsory for every young witch and wizard,” he replied. “That was announced yesterday. It’s a change, because it was never obligatory before. Of course, nearly every witch and wizard in Britain has been educated at Hogwarts, but their parents had the right to teach them at home or send them abroad if they preferred. This way, Voldemort will have the whole Wizarding population under his eye from a young age. And it’s also another way of weeding out Muggle-borns, because students must be given Blood Status — meaning that they have proven to the Ministry that they are of Wizard descent — before they are allowed to attend.”
Harry felt sickened and angry: At this moment, excited eleven-year-olds would be poring over stacks of newly purchased spell-books, unaware that they would never see Hogwarts, perhaps never see their families again either.
“It’s … it’s …” he muttered, struggling to find words that did justice to the horror of his thoughts, but Lupin said quietly,
“I know.”
Lupin hesitated.
“I’ll understand if you can’t confirm this, Harry, but the Order is under the impression that Dumbledore left you a mission.”
“He did,” Harry replied, “and Ron and Hermione are in on it and they’re coming with me.”
“Can you confide in me what the mission is?”
Harry looked into the prematurely lined face, framed in thick but graying hair, and wished that he could return a different answer.
“I can’t, Remus, I’m sorry. If Dumbledore didn’t tell you I don’t think I can.”
“I thought you’d say that,” said Lupin, looking disappointed. “But I might still be of some use to you. You know what I am and what I can do. I could come with you to provide protection. There would be no need to tell me exactly what you were up to.”
Harry hesitated. It was a very tempting offer, though how they would be able to keep their mission secret from Lupin if he were with them all the time he could not imagine.
Hermione, however, looked puzzled.
“But what about Tonks?” she asked.
“What about her?” said Lupin.
“Well,” said Hermione, frowning, “you’re married! How does she feel about you going away with us?”
“Tonks will be perfectly safe,” said Lupin. “She’ll be at her parents’ house.”
There was something strange in Lupin’s tone; it was almost cold. There was also something odd in the idea of Tonks remaining hidden at her parents’ house; she was, after all, a member of the Order and, as far as Harry knew, was likely to want to be in the thick of the action.
“Remus,” said Hermione tentatively, “is everything all right … you know … between you and —”
“Everything is fine, thank you,” said Lupin pointedly.
Hermione turned pink. There was another pause, an awkward and embarrassed one, and then Lupin said, with an air of forcing himself to admit something unpleasant, “Tonks is going to have a baby.”
“Oh, how wonderful!” squealed Hermione.
“Excellent!” said Ron enthusiastically.
“Congratulations,” said Harry.
Lupin gave an artificial smile that was more like a grimace, then said, “So … do you accept my offer? Will three become four? I cannot believe that Dumbledore would have disapproved, he appointed me your Defense Against the Dark Arts teacher, after all. And I must tell you that I believe that we are facing magic many of us have never encountered or imagined.”
Ron and Hermione both looked at Harry.
“Just — just to be clear,” he said. “You want to leave Tonks at her parents’ house and come away with us?”
“She’ll be perfectly safe there, they’ll look after her,” said Lupin. He spoke with a finality bordering on indifference. “Harry, I’m sure James would have wanted me to stick with you.”
“Well,” said Harry slowly, “I’m not. I’m pretty sure my father would have wanted to know why you aren’t sticking with your own kid, actually.”
Lupin’s face drained of color. The temperature in the kitchen might have dropped ten degrees. Ron stared around the room as though he had been bidden to memorize it, while Hermione’s eyes swiveled backward and forward from Harry to Lupin.
“You don’t understand,” said Lupin at last.
“Explain, then,” said Harry.
Lupin swallowed.
“I — I made a grave mistake in marrying Tonks. I did it against my better judgment and I have regretted it very much ever since.”
“I see,” said Harry, “so you’re just going to dump her and the kid and run off with us?”
Lupin sprang to his feet: His chair toppled over backward, and he glared at them so fiercely that Harry saw, for the first time ever, the shadow of the wolf upon his human face.
“Don’t you understand what I’ve done to my wife and my unborn child? I should never have married her, I’ve made her an outcast!”
Lupin kicked aside the chair he had overturned.
“You have only ever seen me amongst the Order, or under Dumbledore’s protection at Hogwarts! You don’t know how most of the Wizarding world sees creatures like me! When they know of my affliction, they can barely talk to me! Don’t you see what I’ve done? Even her own family is disgusted by our marriage, what parents want their only daughter to marry a werewolf? And the child — the child —”
Lupin actually seized handfuls of his own hair; he looked quite deranged.
“My kind don’t usually breed! It will be like me, I am convinced of it — how can I forgive myself, when I knowingly risked passing on my own condition to an innocent child? And if, by some miracle, it is not like me, then it will be better off, a hundred times so, without a father of whom it must always be ashamed!”
“Remus!” whispered Hermione, tears in her eyes. “Don’t say that — how could any child be ashamed of you?”
“Oh, I don’t know, Hermione,” said Harry. “I’d be pretty ashamed of him.”
Harry did not know where his rage was coming from, but it had propelled him to his feet too. Lupin looked as though Harry had hit him.
“If the new regime thinks Muggle-borns are bad,” Harry said, “what will they do to a half-werewolf whose father’s in the Order? My father died trying to protect my mother and me, and you reckon he’d tell you to abandon your kid to go on an adventure with us?”
“How — how dare you?” said Lupin. “This is not about a desire for — for danger or personal glory — how dare you suggest such a —”
“I think you’re feeling a bit of a daredevil,” Harry said. “You fancy stepping into Sirius’s shoes —”
“Harry, no!” Hermione begged him, but he continued to glare into Lupin’s livid face.
“I’d never have believed this,” Harry said. “The man who taught me to fight dementors — a coward.”
Lupin drew his wand so fast that Harry had barely reached for his own; there was a loud bang and he felt himself flying backward as if punched; as he slammed into the kitchen wall and slid to the floor, he glimpsed the tail of Lupin’s cloak disappearing around the door.
“Remus, Remus, come back!” Hermione cried, but Lupin did not respond. A moment later they heard the front door slam.
“Harry!” wailed Hermione. “How could you?”
“It was easy,” said Harry. He stood up; he could feel a lump swelling where his head had hit the wall. He was still so full of anger he was shaking.
“Don’t look at me like that!” he snapped at Hermione.
“Don’t you start on her!” snarled Ron.
“No — no — we mustn’t fight!” said Hermione, launching herself between them.
“You shouldn’t have said that stuff to Lupin,” Ron told Harry.
“He had it coming to him,” said Harry. Broken images were racing each other through his mind: Sirius falling through the veil; Dumbledore suspended, broken, in midair; a flash of green light and his mother’s voice, begging for mercy …
“Parents,” said Harry, “shouldn’t leave their kids unless — unless they’ve got to.”
“Harry —” said Hermione, stretching out a consoling hand, but he shrugged it off and walked away, his eyes on the fire Hermione had conjured. He had once spoken to Lupin out of that fireplace, seeking reassurance about James, and Lupin had consoled him. Now Lupin’s tortured white face seemed to swim in the air before him. He felt a sickening surge of remorse. Neither Ron nor Hermione spoke, but Harry felt sure that they were looking at each other behind his back, communicating silently.
He turned around and caught them turning hurriedly away from each other.
“I know I shouldn’t have called him a coward.”
“No, you shouldn’t,” said Ron at once.
“But he’s acting like one.”
“All the same …” said Hermione.
“I know,” said Harry. “But if it makes him go back to Tonks, it’ll be worth it, won’t it?”
He could not keep the plea out of his voice. Hermione looked sympathetic, Ron uncertain. Harry looked down at his feet, thinking of his father. Would James have backed Harry in what he had said to Lupin, or would he have been angry at how his son had treated his old friend?
The silent kitchen seemed to hum with the shock of the recent scene and with Ron and Hermione’s unspoken reproaches. The Daily Prophet Lupin had brought was still lying on the table, Harry’s own face staring up at the ceiling from the front page. He walked over to it and sat down, opened the paper at random, and pretended to read. He could not take in the words; his mind was still too full of the encounter with Lupin. He was sure that Ron and Hermione had resumed their silent communications on the other side of the Prophet. He turned a page loudly, and Dumbledore’s name leapt out at him. It was a moment or two before he took in the meaning of the photograph, which showed a family group. Beneath the photograph were the words: The Dumbledore family, left to right: Albus; Percival, holding newborn Ariana; Kendra; and Aberforth.
His attention caught, Harry examined the picture more carefully. Dumbledore’s father, Percival, was a good-looking man with eyes that seemed to twinkle even in this faded old photograph. The baby, Ariana, was little longer than a loaf of bread and no more distinctive-looking. The mother, Kendra, had jet-black hair pulled into a high bun. Her face had a carved quality about it. Harry thought of photos of Native Americans he’d seen as he studied her dark eyes, high cheekbones, and straight nose, formally composed above a high-necked silk gown. Albus and Aberforth wore matching lacy collared jackets and had identical, shoulder-length hairstyles. Albus looked several years older, but otherwise the two boys looked very alike, for this was before Albus’s nose had been broken and before he started wearing glasses.
The family looked quite happy and normal, smiling serenely up out of the newspaper. Baby Ariana’s arm waved vaguely out of her shawl. Harry looked above the picture and saw the headline:
 
EXCLUSIVE EXTRACT FROM THE UPCOMING BIOGRAPHY OF ALBUS DUMBLEDORE
by Rita Skeeter
 
Thinking that it could hardly make him feel any worse than he already did, Harry began to read:
 
Proud and haughty, Kendra Dumbledore could not bear to remain in Mould-on-the-Wold after her husband Percival’s well-publicized arrest and imprisonment in Azkaban. She therefore decided to uproot the family and relocate to Godric’s Hollow, the village that was later to gain fame as the scene of Harry Potter’s strange escape from You-Know-Who.
Like Mould-on-the-Wold, Godric’s Hollow was home to a number of Wizarding families, but as Kendra knew none of them, she would be spared the curiosity about her husband’s crime she had faced in her former village. By repeatedly rebuffing the friendly advances of her new Wizarding neighbors, she soon ensured that her family was left well alone.
“Slammed the door in my face when I went around to welcome her with a batch of homemade Cauldron Cakes,” says Bathilda Bagshot. “The first year they were there I only ever saw the two boys. Wouldn’t have known there was a daughter if I hadn’t been picking Plangentines by moonlight the winter after they moved in, and saw Kendra leading Ariana out into the back garden. Walked her round the lawn once, keeping a firm grip on her, then took her back inside. Didn’t know what to make of it.”
It seems that Kendra thought the move to Godric’s Hollow was the perfect opportunity to hide Ariana once and for all, something she had probably been planning for years. The timing was significant. Ariana was barely seven years old when she vanished from sight, and seven is the age by which most experts agree that magic will have revealed itself, if present. Nobody now alive remembers Ariana ever demonstrating even the slightest sign of magical ability. It seems clear, therefore, that Kendra made a decision to hide her daughter’s existence rather than suffer the shame of admitting that she had produced a Squib. Moving away from the friends and neighbors who knew Ariana would, of course, make imprisoning her all the easier. The tiny number of people who henceforth knew of Ariana’s existence could be counted upon to keep the secret, including her two brothers, who deflected awkward questions with the answer their mother had taught them: “My sister is too frail for school.”
Next week: Albus Dumbledore at Hogwarts — the Prizes and the Pretense.
 
Harry had been wrong: What he had read had indeed made him feel worse. He looked back at the photograph of the apparently happy family. Was it true? How could he find out? He wanted to go to Godric’s Hollow, even if Bathilda was in no fit state to talk to him; he wanted to visit the place where he and Dumbledore had both lost loved ones. He was in the process of lowering the newspaper, to ask Ron’s and Hermione’s opinions, when a deafening crack echoed around the kitchen.
For the first time in three days Harry had forgotten all about Kreacher. His immediate thought was that Lupin had burst back into the room, and for a split second, he did not take in the mass of struggling limbs that had appeared out of thin air right beside his chair. He hurried to his feet as Kreacher disentangled himself and, bowing low to Harry, croaked, “Kreacher has returned with the thief Mundungus Fletcher, Master.”
Mundungus scrambled up and pulled out his wand; Hermione, however, was too quick for him.
“Expelliarmus!”
Mundungus’s wand soared into the air, and Hermione caught it. Wild-eyed, Mundungus dived for the stairs: Ron rugby-tackled him and Mundungus hit the stone floor with a muffled crunch.
“What?” he bellowed, writhing in his attempts to free himself from Ron’s grip. “Wha’ve I done? Setting a bleedin’ ’ouse-elf on me, what are you playing at, wha’ve I done, lemme go, lemme go, or —”
“You’re not in much of a position to make threats,” said Harry. He threw aside the newspaper, crossed the kitchen in a few strides, and dropped to his knees beside Mundungus, who stopped struggling and looked terrified. Ron got up, panting, and watched as Harry pointed his wand deliberately at Mundungus’s nose. Mundungus stank of stale sweat and tobacco smoke: His hair was matted and his robes stained.
“Kreacher apologizes for the delay in bringing the thief, Master,” croaked the elf. “Fletcher knows how to avoid capture, has many hidey-holes and accomplices. Nevertheless, Kreacher cornered the thief in the end.”
“You’ve done really well, Kreacher,” said Harry, and the elf bowed low.
“Right, we’ve got a few questions for you,” Harry told Mundungus, who shouted at once,
“I panicked, okay? I never wanted to come along, no offense, mate, but I never volunteered to die for you, an’ that was bleedin’ You-Know-Who come flying at me, anyone woulda got outta there, I said all along I didn’t wanna do it —”
“For your information, none of the rest of us Disapparated,” said Hermione.
“Well, you’re a bunch of bleedin’ ’eroes then, aren’t you, but I never pretended I was up for killing meself —”
“We’re not interested in why you ran out on Mad-Eye,” said Harry, moving his wand a little closer to Mundungus’s baggy, bloodshot eyes. “We already knew you were an unreliable bit of scum.”
“Well then, why the ’ell am I being ’unted down by ’ouse-elves? Or is this about them goblets again? I ain’t got none of ’em left, or you could ’ave ’em —”
“It’s not about the goblets either, although you’re getting warmer,” said Harry. “Shut up and listen.”
It felt wonderful to have something to do, someone of whom he could demand some small portion of truth. Harry’s wand was now so close to the bridge of Mundungus’s nose that Mundungus had gone cross-eyed trying to keep it in view.
“When you cleaned out this house of anything valuable,” Harry began, but Mundungus interrupted him again.
“Sirius never cared about any of the junk —”
There was the sound of pattering feet, a blaze of shining copper, an echoing clang, and a shriek of agony: Kreacher had taken a run at Mundungus and hit him over the head with a saucepan.
“Call ’im off, call ’im off, ’e should be locked up!” screamed Mundungus, cowering as Kreacher raised the heavy-bottomed pan again.
“Kreacher, no!” shouted Harry.
Kreacher’s thin arms trembled with the weight of the pan, still held aloft.
“Perhaps just one more, Master Harry, for luck?”
Ron laughed.
“We need him conscious, Kreacher, but if he needs persuading you can do the honors,” said Harry.
“Thank you very much, Master,” said Kreacher with a bow, and he retreated a short distance, his great pale eyes still fixed upon Mundungus with loathing.
“When you stripped this house of all the valuables you could find,” Harry began again, “you took a bunch of stuff from the kitchen cupboard. There was a locket there.” Harry’s mouth was suddenly dry: He could sense Ron and Hermione’s tension and excitement too. “What did you do with it?”
“Why?” asked Mundungus. “Is it valuable?”
“You’ve still got it!” cried Hermione.
“No, he hasn’t,” said Ron shrewdly. “He’s wondering whether he should have asked more money for it.”
“More?” said Mundungus. “That wouldn’t have been effing difficult … bleedin’ gave it away, di’n’ I? No choice.”
“What do you mean?”
“I was selling in Diagon Alley and she come up to me and asks if I’ve got a license for trading in magical artifacts. Bleedin’ snoop. She was gonna fine me, but she took a fancy to the locket an’ told me she’d take it and let me off that time, and to fink meself lucky.”
“Who was this woman?” asked Harry.
“I dunno, some Ministry hag.”
Mundungus considered for a moment, brow wrinkled.
“Little woman. Bow on top of ’er head.”
He frowned and then added, “Looked like a toad.”
Harry dropped his wand: It hit Mundungus on the nose and shot red sparks into his eyebrows, which ignited.
“Aguamenti!” screamed Hermione, and a jet of water streamed from her wand, engulfing a spluttering and choking Mundungus.
Harry looked up and saw his own shock reflected in Ron’s and Hermione’s faces. The scars on the back of his right hand seemed to be tingling again.
