As August wore on, the square of unkempt grass in the middle of Grimmauld Place shriveled in the sun until it was brittle and brown. The inhabitants of number twelve were never seen by anybody in the surrounding houses, and nor was number twelve itself. The Muggles who lived in Grimmauld Place had long since accepted the amusing mistake in the numbering that had caused number eleven to sit beside number thirteen.
And yet the square was now attracting a trickle of visitors who seemed to find the anomaly most intriguing. Barely a day passed without one or two people arriving in Grimmauld Place with no other purpose, or so it seemed, than to lean against the railings facing numbers eleven and thirteen, watching the join between the two houses. The lurkers were never the same two days running, although they all seemed to share a dislike for normal clothing. Most of the Londoners who passed them were used to eccentric dressers and took little notice, though occasionally one of them might glance back, wondering why anyone would wear such long cloaks in this heat.
The watchers seemed to be gleaning little satisfaction from their vigil. Occasionally one of them started forward excitedly, as if they had seen something interesting at last, only to fall back looking disappointed.
On the first day of September there were more people lurking in the square than ever before. Half a dozen men in long cloaks stood silent and watchful, gazing as ever at houses eleven and thirteen, but the thing for which they were waiting still appeared elusive. As evening drew in, bringing with it an unexpected gust of chilly rain for the first time in weeks, there occurred one of those inexplicable moments when they appeared to have seen something interesting. The man with the twisted face pointed and his closest companion, a podgy, pallid man, started forward, but a moment later they had relaxed into their previous state of inactivity, looking frustrated and disappointed.
Meanwhile, inside number twelve, Harry had just entered the hall. He had nearly lost his balance as he Apparated onto the top step just outside the front door, and thought that the Death Eaters might have caught a glimpse of his momentarily exposed elbow. Shutting the front door carefully behind him, he pulled off the Invisibility Cloak, draped it over his arm, and hurried along the gloomy hallway toward the door that led to the basement, a stolen copy of the Daily Prophet clutched in his hand.
The usual low whisper of “Severus Snape?” greeted him, the chill wind swept him, and his tongue rolled up for a moment.
“I didn’t kill you,” he said, once it had unrolled, then held his breath as the dusty jinx-figure exploded. He waited until he was halfway down the stairs to the kitchen, out of earshot of Mrs. Black and clear of the dust cloud, before calling, “I’ve got news, and you won’t like it.”
The kitchen was almost unrecognizable. Every surface now shone: Copper pots and pans had been burnished to a rosy glow; the wooden tabletop gleamed; the goblets and plates already laid for dinner glinted in the light from a merrily blazing fire, on which a cauldron was simmering. Nothing in the room, however, was more dramatically different than the house-elf who now came hurrying toward Harry, dressed in a snowy-white towel, his ear hair as clean and fluffy as cotton wool, Regulus’s locket bouncing on his thin chest.
“Shoes off, if you please, Master Harry, and hands washed before dinner,” croaked Kreacher, seizing the Invisibility Cloak and slouching off to hang it on a hook on the wall, beside a number of old-fashioned robes that had been freshly laundered.
“What’s happened?” Ron asked apprehensively. He and Hermione had been poring over a sheaf of scribbled notes and hand-drawn maps that littered the end of the long kitchen table, but now they watched Harry as he strode toward them and threw down the newspaper on top of their scattered parchment.
A large picture of a familiar, hook-nosed, black-haired man stared up at them all, beneath a headline that read:
 
SEVERUS SNAPE CONFIRMED AS HOGWARTS HEADMASTER
 
“No!” said Ron and Hermione loudly.
Hermione was quickest; she snatched up the newspaper and began to read the accompanying story out loud.
“ ‘Severus Snape, long-standing Potions master at Hogwarts School of Witchcraft and Wizardry, was today appointed headmaster in the most important of several staffing changes at the ancient school. Following the resignation of the previous Muggle Studies teacher, Alecto Carrow will take over the post while her brother, Amycus, fills the position of Defense Against the Dark Arts professor.
“ ‘I welcome the opportunity to uphold our finest Wizarding traditions and values —’ Like committing murder and cutting off people’s ears, I suppose! Snape, headmaster! Snape in Dumbledore’s study — Merlin’s pants!” she shrieked, making both Harry and Ron jump. She leapt up from the table and hurtled from the room, shouting as she went, “I’ll be back in a minute!”
“ ‘Merlin’s pants’?” repeated Ron, looking amused. “She must be upset.” He pulled the newspaper toward him and perused the article about Snape.
“The other teachers won’t stand for this. McGonagall and Flitwick and Sprout all know the truth, they know how Dumbledore died. They won’t accept Snape as headmaster. And who are these Carrows?”
“Death Eaters,” said Harry. “There are pictures of them inside. They were at the top of the tower when Snape killed Dumbledore, so it’s all friends together. And,” Harry went on bitterly, drawing up a chair, “I can’t see that the other teachers have got any choice but to stay. If the Ministry and Voldemort are behind Snape it’ll be a choice between staying and teaching, or a nice few years in Azkaban — and that’s if they’re lucky. I reckon they’ll stay to try and protect the students.”
Kreacher came bustling to the table with a large tureen in his hands, and ladled out soup into pristine bowls, whistling between his teeth as he did so.
“Thanks, Kreacher,” said Harry, flipping over the Prophet so as not to have to look at Snape’s face. “Well, at least we know exactly where Snape is now.”
He began to spoon soup into his mouth. The quality of Kreacher’s cooking had improved dramatically ever since he had been given Regulus’s locket: Today’s French onion was as good as Harry had ever tasted.
“There are still a load of Death Eaters watching the house,” he told Ron as he ate, “more than usual. It’s like they’re hoping we’ll march out carrying our school trunks and head off for the Hogwarts Express.”
Ron glanced at his watch.
“I’ve been thinking about that all day. It left nearly six hours ago. Weird, not being on it, isn’t it?”
In his mind’s eye Harry seemed to see the scarlet steam engine as he and Ron had once followed it by air, shimmering between fields and hills, a rippling scarlet caterpillar. He was sure Ginny, Neville, and Luna were sitting together at this moment, perhaps wondering where he, Ron, and Hermione were, or debating how best to undermine Snape’s new regime.
“They nearly saw me coming back in just now,” Harry said. “I landed badly on the top step, and the Cloak slipped.”
“I do that every time. Oh, here she is,” Ron added, craning around in his seat to watch Hermione reentering the kitchen. “And what in the name of Merlin’s most baggy Y Fronts was that about?”
“I remembered this,” Hermione panted.
She was carrying a large, framed picture, which she now lowered to the floor before seizing her small, beaded bag from the kitchen sideboard. Opening it, she proceeded to force the painting inside, and despite the fact that it was patently too large to fit inside the tiny bag, within a few seconds it had vanished, like so much else, into the bag’s capacious depths.
“Phineas Nigellus,” Hermione explained as she threw the bag onto the kitchen table with the usual sonorous, clanking crash.
“Sorry?” said Ron, but Harry understood. The painted image of Phineas Nigellus Black was able to flit between his portrait in Grimmauld Place and the one that hung in the headmaster’s office at Hogwarts: the circular tower-top room where Snape was no doubt sitting right now, in triumphant possession of Dumbledore’s collection of delicate, silver magical instruments, the stone Pensieve, the Sorting Hat and, unless it had been moved elsewhere, the sword of Gryffindor.
“Snape could send Phineas Nigellus to look inside this house for him,” Hermione explained to Ron as she resumed her seat. “But let him try it now, all Phineas Nigellus will be able to see is the inside of my handbag.”
“Good thinking!” said Ron, looking impressed.
“Thank you,” smiled Hermione, pulling her soup toward her. “So, Harry, what else happened today?”
“Nothing,” said Harry. “Watched the Ministry entrance for seven hours. No sign of her. Saw your dad, though, Ron. He looks fine.”
Ron nodded his appreciation of this news. They had agreed that it was far too dangerous to try and communicate with Mr. Weasley while he walked in and out of the Ministry, because he was always surrounded by other Ministry workers. It was, however, reassuring to catch these glimpses of him, even if he did look very strained and anxious.
“Dad always told us most Ministry people use the Floo Network to get to work,” Ron said. “That’s why we haven’t seen Umbridge, she’d never walk, she’d think she’s too important.”
“And what about that funny old witch and that little wizard in the navy robes?” Hermione asked.
“Oh yeah, the bloke from Magical Maintenance,” said Ron.
“How do you know he works for Magical Maintenance?” Hermione asked, her soupspoon suspended in midair.
“Dad said everyone from Magical Maintenance wears navy blue robes.”
“But you never told us that!”
Hermione dropped her spoon and pulled toward her the sheaf of notes and maps that she and Ron had been examining when Harry had entered the kitchen.
“There’s nothing in here about navy blue robes, nothing!” she said, flipping feverishly through the pages.
“Well, does it really matter?”
“Ron, it all matters! If we’re going to get into the Ministry and not give ourselves away when they’re bound to be on the lookout for intruders, every little detail matters! We’ve been over and over this, I mean, what’s the point of all these reconnaissance trips if you aren’t even bothering to tell us —”
“Blimey, Hermione, I forget one little thing —”
“You do realize, don’t you, that there’s probably no more dangerous place in the whole world for us to be right now than the Ministry of —”
“I think we should do it tomorrow,” said Harry.
Hermione stopped dead, her jaw hanging; Ron choked a little over his soup.
“Tomorrow?” repeated Hermione. “You aren’t serious, Harry?”
“I am,” said Harry. “I don’t think we’re going to be much better prepared than we are now even if we skulk around the Ministry entrance for another month. The longer we put it off, the farther away that locket could be. There’s already a good chance Umbridge has chucked it away; the thing doesn’t open.”
“Unless,” said Ron, “she’s found a way of opening it and she’s now possessed.”
“Wouldn’t make any difference to her, she was so evil in the first place,” Harry shrugged.
Hermione was biting her lip, deep in thought.
“We know everything important,” Harry went on, addressing Hermione. “We know they’ve stopped Apparition in and out of the Ministry. We know only the most senior Ministry members are allowed to connect their homes to the Floo Network now, because Ron heard those two Unspeakables complaining about it. And we know roughly where Umbridge’s office is, because of what you heard that bearded bloke saying to his mate —”
“ ‘I’ll be up on level one, Dolores wants to see me,’ ” Hermione recited immediately.
“Exactly,” said Harry. “And we know you get in using those funny coins, or tokens, or whatever they are, because I saw that witch borrowing one from her friend —”
“But we haven’t got any!”
“If the plan works, we will have,” Harry continued calmly.
“I don’t know, Harry, I don’t know. … There are an awful lot of things that could go wrong, so much relies on chance. …”
“That’ll be true even if we spend another three months preparing,” said Harry. “It’s time to act.”
He could tell from Ron’s and Hermione’s faces that they were scared; he was not particularly confident himself, and yet he was sure the time had come to put their plan into operation.
They had spent the previous four weeks taking it in turns to don the Invisibility Cloak and spy on the official entrance to the Ministry, which Ron, thanks to Mr. Weasley, had known since childhood. They had tailed Ministry workers on their way in, eavesdropped on their conversations, and learned by careful observation which of them could be relied upon to appear, alone, at the same time every day. Occasionally there had been a chance to sneak a Daily Prophet out of somebody’s briefcase. Slowly they had built up the sketchy maps and notes now stacked in front of Hermione.
“All right,” said Ron slowly, “let’s say we go for it tomorrow. … I think it should just be me and Harry.”
“Oh, don’t start that again!” sighed Hermione. “I thought we’d settled this.”
“It’s one thing hanging around the entrances under the Cloak, but this is different, Hermione.” Ron jabbed a finger at a copy of the Daily Prophet dated ten days previously. “You’re on the list of Muggle-borns who didn’t present themselves for interrogation!”
“And you’re supposed to be dying of spattergroit at the Burrow! If anyone shouldn’t go, it’s Harry, he’s got a ten-thousand-Galleon price on his head —”
“Fine, I’ll stay here,” said Harry. “Let me know if you ever defeat Voldemort, won’t you?”
As Ron and Hermione laughed, pain shot through the scar on Harry’s forehead. His hand jumped to it: He saw Hermione’s eyes narrow, and he tried to pass off the movement by brushing his hair out of his eyes.
“Well, if all three of us go we’ll have to Disapparate separately,” Ron was saying. “We can’t all fit under the Cloak anymore.”
Harry’s scar was becoming more and more painful. He stood up. At once, Kreacher hurried forward.
“Master has not finished his soup, would Master prefer the savory stew, or else the treacle tart to which Master is so partial?”
“Thanks, Kreacher, but I’ll be back in a minute — er — bathroom.”
Aware that Hermione was watching him suspiciously, Harry hurried up the stairs to the hall and then to the first landing, where he dashed into the bathroom and bolted the door again. Grunting with pain, he slumped over the black basin with its taps in the form of open-mouthed serpents and closed his eyes. …
He was gliding along a twilit street. The buildings on either side of him had high, timbered gables; they looked like gingerbread houses.
He approached one of them, then saw the whiteness of his own long-fingered hand against the door. He knocked. He felt a mounting excitement. …
The door opened: A laughing woman stood there. Her face fell as she looked into Harry’s face: humor gone, terror replacing it. …
“Gregorovitch?” said a high, cold voice.
She shook her head: She was trying to close the door. A white hand held it steady, prevented her shutting him out. …
“I want Gregorovitch.”
“Er wohnt hier nicht mehr!” she cried, shaking her head. “He no live here! He no live here! I know him not!”
Abandoning the attempt to close the door, she began to back away down the dark hall, and Harry followed, gliding toward her, and his long-fingered hand had drawn his wand.
“Where is he?”
“Das weiß ich nicht! He move! I know not, I know not!”
He raised the wand. She screamed. Two young children came running into the hall. She tried to shield them with her arms. There was a flash of green light —
“Harry! HARRY!”
He opened his eyes; he had sunk to the floor. Hermione was pounding on the door again.
“Harry, open up!”
He had shouted out, he knew it. He got up and unbolted the door; Hermione toppled inside at once, regained her balance, and looked around suspiciously. Ron was right behind her, looking unnerved as he pointed his wand into the corners of the chilly bathroom.
“What were you doing?” asked Hermione sternly.
“What d’you think I was doing?” asked Harry with feeble bravado.
“You were yelling your head off!” said Ron.
“Oh yeah … I must’ve dozed off or —”
“Harry, please don’t insult our intelligence,” said Hermione, taking deep breaths. “We know your scar hurt downstairs, and you’re white as a sheet.”
Harry sat down on the edge of the bath.
“Fine. I’ve just seen Voldemort murdering a woman. By now he’s probably killed her whole family. And he didn’t need to. It was Cedric all over again, they were just there. …”
“Harry, you aren’t supposed to let this happen anymore!” Hermione cried, her voice echoing through the bathroom. “Dumbledore wanted you to use Occlumency! He thought the connection was dangerous — Voldemort can use it, Harry! What good is it to watch him kill and torture, how can it help?”
“Because it means I know what he’s doing,” said Harry.
“So you’re not even going to try to shut him out?”
“Hermione, I can’t. You know I’m lousy at Occlumency, I never got the hang of it.”
“You never really tried!” she said hotly. “I don’t get it, Harry — do you like having this special connection or relationship or what — whatever —”
She faltered under the look he gave her as he stood up.
“Like it?” he said quietly. “Would you like it?”
“I — no — I’m sorry, Harry, I didn’t mean —”
“I hate it, I hate the fact that he can get inside me, that I have to watch him when he’s most dangerous. But I’m going to use it.”
“Dumbledore —”
“Forget Dumbledore. This is my choice, nobody else’s. I want to know why he’s after Gregorovitch.”
“Who?”
“He’s a foreign wandmaker,” said Harry. “He made Krum’s wand and Krum reckons he’s brilliant.”
“But according to you,” said Ron, “Voldemort’s got Ollivander locked up somewhere. If he’s already got a wandmaker, what does he need another one for?”
“Maybe he agrees with Krum, maybe he thinks Gregorovitch is better … or else he thinks Gregorovitch will be able to explain what my wand did when he was chasing me, because Ollivander didn’t know.”
Harry glanced into the cracked, dusty mirror and saw Ron and Hermione exchanging skeptical looks behind his back.
“Harry, you keep talking about what your wand did,” said Hermione, “but you made it happen! Why are you so determined not to take responsibility for your own power?”
“Because I know it wasn’t me! And so does Voldemort, Hermione! We both know what really happened!”
They glared at each other: Harry knew that he had not convinced Hermione and that she was marshaling counterarguments, against both his theory on his wand and the fact that he was permitting himself to see into Voldemort’s mind. To his relief, Ron intervened.
“Drop it,” he advised her. “It’s up to him. And if we’re going to the Ministry tomorrow, don’t you reckon we should go over the plan?”
Reluctantly, as the other two could tell, Hermione let the matter rest, though Harry was quite sure she would attack again at the first opportunity. In the meantime, they returned to the basement kitchen, where Kreacher served them all stew and treacle tart.
They did not get to bed until late that night, after spending hours going over and over their plan until they could recite it, word perfect, to each other. Harry, who was now sleeping in Sirius’s room, lay in bed with his wandlight trained on the old photograph of his father, Sirius, Lupin, and Pettigrew, and muttered the plan to himself for another ten minutes. As he extinguished his wand, however, he was thinking not of Polyjuice Potion, Puking Pastilles, or the navy blue robes of Magical Maintenance; he thought of Gregorovitch the wandmaker, and how long he could hope to remain hidden while Voldemort sought him so determinedly.
Dawn seemed to follow midnight with indecent haste.
“You look terrible,” was Ron’s greeting as he entered the room to wake Harry.
“Not for long,” said Harry, yawning.
They found Hermione downstairs in the kitchen. She was being served coffee and hot rolls by Kreacher and wearing the slightly manic expression that Harry associated with exam review.
“Robes,” she said under her breath, acknowledging their presence with a nervous nod and continuing to poke around in her beaded bag, “Polyjuice Potion … Invisibility Cloak … Decoy Detonators … You should each take a couple just in case. … Puking Pastilles, Nosebleed Nougat, Extendable Ears …”
They gulped down their breakfast, then set off upstairs, Kreacher bowing them out and promising to have a steak-and-kidney pie ready for them when they returned.
“Bless him,” said Ron fondly, “and when you think I used to fantasize about cutting off his head and sticking it on the wall.”
They made their way onto the front step with immense caution: They could see a couple of puffy-eyed Death Eaters watching the house from across the misty square.
Hermione Disapparated with Ron first, then came back for Harry.
After the usual brief spell of darkness and near suffocation, Harry found himself in the tiny alleyway where the first phase of their plan was scheduled to take place. It was as yet deserted, except for a couple of large bins; the first Ministry workers did not usually appear here until at least eight o’clock.
“Right then,” said Hermione, checking her watch. “She ought to be here in about five minutes. When I’ve Stunned her —”
“Hermione, we know,” said Ron sternly. “And I thought we were supposed to open the door before she got here?”
Hermione squealed.
“I nearly forgot! Stand back —”
She pointed her wand at the padlocked and heavily graffitied fire door beside them, which burst open with a crash. The dark corridor behind it led, as they knew from their careful scouting trips, into an empty theater. Hermione pulled the door back toward her, to make it look as though it was still closed.
“And now,” she said, turning back to face the other two in the alleyway, “we put on the Cloak again —”
“— and we wait,” Ron finished, throwing it over Hermione’s head like a blanket over a birdcage and rolling his eyes at Harry.
Little more than a minute later, there was a tiny pop and a little Ministry witch with flyaway gray hair Apparated feet from them, blinking a little in the sudden brightness; the sun had just come out from behind a cloud. She barely had time to enjoy the unexpected warmth, however, before Hermione’s silent Stunning Spell hit her in the chest and she toppled over.
“Nicely done, Hermione,” said Ron, emerging from behind a bin beside the theater door as Harry took off the Invisibility Cloak. Together they carried the little witch into the dark passageway that led backstage. Hermione plucked a few hairs from the witch’s head and added them to a flask of muddy Polyjuice Potion she had taken from the beaded bag. Ron was rummaging through the little witch’s handbag.
“She’s Mafalda Hopkirk,” he said, reading a small card that identified their victim as an assistant in the Improper Use of Magic Office. “You’d better take this, Hermione, and here are the tokens.”
He passed her several small golden coins, all embossed with the letters M.O.M., which he had taken from the witch’s purse.
Hermione drank the Polyjuice Potion, which was now a pleasant heliotrope color, and within seconds stood before them, the double of Mafalda Hopkirk. As she removed Mafalda’s spectacles and put them on, Harry checked his watch.
“We’re running late, Mr. Magical Maintenance will be here any second.”
They hurried to close the door on the real Mafalda; Harry and Ron threw the Invisibility Cloak over themselves but Hermione remained in view, waiting. Seconds later there was another pop, and a small, ferrety-looking wizard appeared before them.
“Oh, hello, Mafalda.”
“Hello!” said Hermione in a quavery voice. “How are you today?”
“Not so good, actually,” replied the little wizard, who looked thoroughly downcast.
As Hermione and the wizard headed for the main road, Harry and Ron crept along behind them.
“I’m sorry to hear you’re under the weather,” said Hermione, talking firmly over the little wizard as he tried to expound upon his problems; it was essential to stop him from reaching the street. “Here, have a sweet.”
“Eh? Oh, no thanks —”
“I insist!” said Hermione aggressively, shaking the bag of pastilles in his face. Looking rather alarmed, the little wizard took one.
The effect was instantaneous. The moment the pastille touched his tongue, the little wizard started vomiting so hard that he did not even notice as Hermione yanked a handful of hairs from the top of his head.
“Oh dear!” she said, as he splattered the alley with sick. “Perhaps you’d better take the day off!”
“No — no!” He choked and retched, trying to continue on his way despite being unable to walk  straight. “I must — today — must go —”
“But that’s just silly!” said Hermione, alarmed. “You can’t go to work in this state — I think you ought to go to St. Mungo’s and get them to sort you out!”
The wizard had collapsed, heaving, onto all fours, still trying to crawl toward the main street.
“You simply can’t go to work like this!” cried Hermione.
At last he seemed to accept the truth of her words. Using a repulsed Hermione to claw his way back into a standing position, he turned on the spot and vanished, leaving nothing behind but the bag Ron had snatched from his hand as he went and some flying chunks of vomit.
“Urgh,” said Hermione, holding up the skirts of her robe to avoid the puddles of sick. “It would have made much less mess to Stun him too.”
“Yeah,” said Ron, emerging from under the cloak holding the wizard’s bag, “but I still think a whole pile of unconscious bodies would have drawn more attention. Keen on his job, though, isn’t he? Chuck us the hair and the potion, then.”
Within two minutes, Ron stood before them, as small and ferrety as the sick wizard, and wearing the navy blue robes that had been folded in his bag.
“Weird he wasn’t wearing them today, wasn’t it, seeing how much he wanted to go? Anyway, I’m Reg Cattermole, according to the label in the back.”
“Now wait here,” Hermione told Harry, who was still under the Invisibility Cloak, “and we’ll be back with some hairs for you.”
He had to wait ten minutes, but it seemed much longer to Harry, skulking alone in the sick-splattered alleyway beside the door concealing the Stunned Mafalda. Finally Ron and Hermione reappeared.
“We don’t know who he is,” Hermione said, passing Harry several curly black hairs, “but he’s gone home with a dreadful nosebleed! Here, he’s pretty tall, you’ll need bigger robes. …”
She pulled out a set of the old robes Kreacher had laundered for them, and Harry retired to take the potion and change.
Once the painful transformation was complete he was more than six feet tall and, from what he could tell from his well-muscled arms, powerfully built. He also had a beard. Stowing the Invisibility Cloak and his glasses inside his new robes, he rejoined the other two.
“Blimey, that’s scary,” said Ron, looking up at Harry, who now towered over him.
“Take one of Mafalda’s tokens,” Hermione told Harry, “and let’s go, it’s nearly nine.”
They stepped out of the alleyway together. Fifty yards along the crowded pavement there were spiked black railings flanking two flights of steps, one labeled GENTLEMEN, the other LADIES.
“See you in a moment, then,” said Hermione nervously, and she tottered off down the steps to LADIES. Harry and Ron joined a number of oddly dressed men descending into what appeared to be an ordinary underground public toilet, tiled in grimy black and white.
“Morning, Reg!” called another wizard in navy blue robes as he let himself into a cubicle by inserting his golden token into a slot in the door. “Blooming pain in the bum, this, eh? Forcing us all to get to work this way! Who are they expecting to turn up, Harry Potter?”
The wizard roared with laughter at his own wit. Ron gave a forced chuckle.
“Yeah,” he said, “stupid, isn’t it?”
And he and Harry let themselves into adjoining cubicles.
To Harry’s left and right came the sound of flushing. He crouched down and peered through the gap at the bottom of the cubicle, just in time to see a pair of booted feet climbing into the toilet next door. He looked left and saw Ron blinking at him.
“We have to flush ourselves in?” he whispered.
“Looks like it,” Harry whispered back; his voice came out deep and gravelly.
They both stood up. Feeling exceptionally foolish, Harry clambered into the toilet.
He knew at once that he had done the right thing; though he appeared to be standing in water, his shoes, feet, and robes remained quite dry. He reached up, pulled the chain, and next moment had zoomed down a short chute, emerging out of a fireplace into the Ministry of Magic.
He got up clumsily; there was a lot more of his body than he was accustomed to. The great Atrium seemed darker than Harry remembered it. Previously a golden fountain had filled the center of the hall, casting shimmering spots of light over the polished wooden floor and walls. Now a gigantic statue of black stone dominated the scene. It was rather frightening, this vast sculpture of a witch and a wizard sitting on ornately carved thrones, looking down at the Ministry workers toppling out of fireplaces below them. Engraved in foot-high letters at the base of the statue were the words MAGIC IS MIGHT.
Harry received a heavy blow on the back of the legs: Another wizard had just flown out of the fireplace behind him.
“Out of the way, can’t y — oh, sorry, Runcorn!”
Clearly frightened, the balding wizard hurried away. Apparently the man whom Harry was impersonating, Runcorn, was intimidating.
“Psst!” said a voice, and he looked around to see a wispy little witch and the ferrety wizard from Magical Maintenance gesturing to him from over beside the statue. Harry hastened to join them.
“You got in all right, then?” Hermione whispered to Harry.
“No, he’s still stuck in the bog,” said Ron.
“Oh, very funny … It’s horrible, isn’t it?” she said to Harry, who was staring up at the statue. “Have you seen what they’re sitting on?
Harry looked more closely and realized that what he had thought were decoratively carved thrones were actually mounds of carved humans: hundreds and hundreds of naked bodies, men, women, and children, all with rather stupid, ugly faces, twisted and pressed together to support the weight of the handsomely robed wizards.
“Muggles,” whispered Hermione. “In their rightful place. Come on, let’s get going.”
They joined the stream of witches and wizards moving toward the golden gates at the end of the hall, looking around as surreptitiously as possible, but there was no sign of the distinctive figure of Dolores Umbridge. They passed through the gates and into a smaller hall, where queues were forming in front of twenty golden grilles housing as many lifts. They had barely joined the nearest one when a voice said, “Cattermole!”
They looked around: Harry’s stomach turned over. One of the Death Eaters who had witnessed Dumbledore’s death was striding toward them. The Ministry workers beside them fell silent, their eyes downcast; Harry could feel fear rippling through them. The man’s scowling, slightly brutish face was somehow at odds with his magnificent, sweeping robes, which were embroidered with much gold thread. Someone in the crowd around the lifts called sycophantically, “Morning, Yaxley!” Yaxley ignored them.
“I requested somebody from Magical Maintenance to sort out my office, Cattermole. It’s still raining in there.”
Ron looked around as though hoping somebody else would intervene, but nobody spoke.
“Raining … in your office? That’s — that’s not good, is it?”
Ron gave a nervous laugh. Yaxley’s eyes widened.
“You think it’s funny, Cattermole, do you?”
A pair of witches broke away from the queue for the lift and bustled off.
“No,” said Ron, “no, of course —”
“You realize that I am on my way downstairs to interrogate your wife, Cattermole? In fact, I’m quite surprised you’re not down there holding her hand while she waits. Already given her up as a bad job, have you? Probably wise. Be sure and marry a pureblood next time.”
Hermione had let out a little squeak of horror. Yaxley looked at her. She coughed feebly and turned away.
“I — I —” stammered Ron.
“But if my wife were accused of being a Mudblood,” said Yaxley, “— not that any woman I married would ever be mistaken for such filth — and the Head of the Department of Magical Law Enforcement needed a job doing, I would make it my priority to do that job, Cattermole. Do you understand me?”
“Yes,” whispered Ron.
“Then attend to it, Cattermole, and if my office is not completely dry within an hour, your wife’s Blood Status will be in even graver doubt than it is now.”
The golden grille before them clattered open. With a nod and unpleasant smile to Harry, who was evidently expected to appreciate this treatment of Cattermole, Yaxley swept away toward another lift. Harry, Ron, and Hermione entered theirs, but nobody followed them: It was as if they were infectious. The grilles shut with a clang and the lift began to move upward.
“What am I going to do?” Ron asked the other two at once; he looked stricken. “If I don’t turn up, my wife — I mean, Cattermole’s wife —”
“We’ll come with you, we should stick together —” began Harry, but Ron shook his head feverishly.
“That’s mental, we haven’t got much time. You two find Umbridge, I’ll go and sort out Yaxley’s office — but how do I stop it raining?”
“Try Finite Incantatem,” said Hermione at once, “that should stop the rain if it’s a hex or curse; if it doesn’t, something’s gone wrong with an Atmospheric Charm, which will be more difficult to fix, so as an interim measure try Impervius to protect his belongings —”
“Say it again, slowly —” said Ron, searching his pockets desperately for a quill, but at that moment the lift juddered to a halt. A disembodied female voice said, “Level four, Department for the Regulation and Control of Magical Creatures, incorporating Beast, Being, and Spirit Divisions, Goblin Liaison Office, and Pest Advisory Bureau,” and the grilles slid open again, admitting a couple of wizards and several pale violet paper airplanes that fluttered around the lamp in the ceiling of the lift.
“Morning, Albert,” said a bushily whiskered man, smiling at Harry. He glanced over at Ron and Hermione as the lift creaked upward once more; Hermione was now whispering frantic instructions to Ron. The wizard leaned toward Harry, leering, and muttered, “Dirk Cresswell, eh? From Goblin Liaison? Nice one, Albert. I’m pretty confident I’ll get his job now!”
He winked. Harry smiled back, hoping that this would suffice. The lift stopped; the grilles opened once more.
“Level two, Department of Magical Law Enforcement, including the Improper Use of Magic Office, Auror Headquarters, and Wizengamot Administration Services,” said the disembodied witch’s voice.
Harry saw Hermione give Ron a little push and he hurried out of the lift, followed by the other wizards, leaving Harry and Hermione alone. The moment the golden door had closed Hermione said, very fast, “Actually, Harry, I think I’d better go after him, I don’t think he knows what he’s doing and if he gets caught the whole thing —”
“Level one, Minister of Magic and Support Staff.”
The golden grilles slid apart again and Hermione gasped. Four people stood before them, two of them deep in conversation: a longhaired wizard wearing magnificent robes of black and gold, and a squat, toadlike witch wearing a velvet bow in her short hair and clutching a clipboard to her chest.
