Early next morning, before the other two were awake, Harry left the tent to search the woods around them for the oldest, most gnarled, and resilient-looking tree he could find. There in its shadow he buried Mad-Eye Moody’s eye and marked the spot by gouging a small cross in the bark with his wand. It was not much, but Harry felt that Mad-Eye would have much preferred this to being stuck on Dolores Umbridge’s door. Then he returned to the tent to wait for the others to wake, and discuss what they were going to do next.
Harry and Hermione felt that it was best not to stay anywhere too long, and Ron agreed, with the sole proviso that their next move took them within reach of a bacon sandwich. Hermione therefore removed the enchantments she had placed around the clearing, while Harry and Ron obliterated all the marks and impressions on the ground that might show they had camped there. Then they Disapparated to the outskirts of a small market town.
Once they had pitched the tent in the shelter of a small copse of trees and surrounded it with freshly cast defensive enchantments, Harry ventured out under the Invisibility Cloak to find sustenance. This, however, did not go as planned. He had barely entered the town when an unnatural chill, a descending mist, and a sudden darkening of the skies made him freeze where he stood.
“But you can make a brilliant Patronus!” protested Ron, when Harry arrived back at the tent empty-handed, out of breath, and mouthing the single word, dementors.
“I couldn’t … make one,” he panted, clutching the stitch in his side. “Wouldn’t … come.”
Their expressions of consternation and disappointment made Harry feel ashamed. It had been a nightmarish experience, seeing the dementors gliding out of the mist in the distance and realizing, as the paralyzing cold choked his lungs and a distant screaming filled his ears, that he was not going to be able to protect himself. It had taken all Harry’s willpower to uproot himself from the spot and run, leaving the eyeless dementors to glide amongst the Muggles who might not be able to see them, but would assuredly feel the despair they cast wherever they went.
“So we still haven’t got any food.”
“Shut up, Ron,” snapped Hermione. “Harry, what happened? Why do you think you couldn’t make your Patronus? You managed perfectly yesterday!”
“I don’t know.”
He sat low in one of Perkins’s old armchairs, feeling more humiliated by the moment. He was afraid that something had gone wrong inside him. Yesterday seemed a long time ago: Today he might have been thirteen years old again, the only one who collapsed on the Hogwarts Express.
Ron kicked a chair leg.
“What?” he snarled at Hermione. “I’m starving! All I’ve had since I bled half to death is a couple of toadstools!”
“You go and fight your way through the dementors, then,” said Harry, stung.
“I would, but my arm’s in a sling, in case you hadn’t noticed!”
“That’s convenient.”
“And what’s that supposed to — ?”
“Of course!” cried Hermione, clapping a hand to her forehead and startling both of them into silence. “Harry, give me the locket! Come on,” she said impatiently, clicking her fingers at him when he did not react, “the Horcrux, Harry, you’re still wearing it!”
She held out her hands, and Harry lifted the golden chain over his head. The moment it parted contact with Harry’s skin he felt free and oddly light. He had not even realized that he was clammy or that there was a heavy weight pressing on his stomach until both sensations lifted.
“Better?” asked Hermione.
“Yeah, loads better!”
“Harry,” she said, crouching down in front of him and using the kind of voice he associated with visiting the very sick, “you don’t think you’ve been possessed, do you?”
“What? No!” he said defensively. “I remember everything we’ve done while I’ve been wearing it. I wouldn’t know what I’d done if I’d been possessed, would I? Ginny told me there were times when she couldn’t remember anything.”
“Hmm,” said Hermione, looking down at the heavy gold locket. “Well, maybe we ought not to wear it. We can just keep it in the tent.”
“We are not leaving that Horcrux lying around,” Harry stated firmly. “If we lose it, if it gets stolen —”
“Oh, all right, all right,” said Hermione, and she placed it around her own neck and tucked it out of sight down the front of her shirt. “But we’ll take turns wearing it, so nobody keeps it on too long.”
“Great,” said Ron irritably, “and now we’ve sorted that out, can we please get some food?”
“Fine, but we’ll go somewhere else to find it,” said Hermione with half a glance at Harry. “There’s no point staying where we know dementors are swooping around.”
In the end they settled down for the night in a far-flung field belonging to a lonely farm, from which they had managed to obtain eggs and bread.
“It’s not stealing, is it?” asked Hermione in a troubled voice, as they devoured scrambled eggs on toast. “Not if I left some money under the chicken coop?”
Ron rolled his eyes and said, with his cheeks bulging, “ ’Er-my-nee, ’oo worry ’oo much. ’Elax!”
And, indeed, it was much easier to relax when they were comfortably well fed: The argument about the dementors was forgotten in laughter that night, and Harry felt cheerful, even hopeful, as he took the first of the three night watches.
This was their first encounter with the fact that a full stomach meant good spirits; an empty one, bickering and gloom. Harry was least surprised by this, because he had suffered periods of near starvation at the Dursleys’. Hermione bore up reasonably well on those nights when they managed to scavenge nothing but berries or stale biscuits, her temper perhaps a little shorter than usual and her silences rather dour. Ron, however, had always been used to three delicious meals a day, courtesy of his mother or of the Hogwarts house-elves, and hunger made him both unreasonable and irascible. Whenever lack of food coincided with Ron’s turn to wear the Horcrux, he became downright unpleasant.
“So where next?” was his constant refrain. He did not seem to have any ideas himself, but expected Harry and Hermione to come up with plans while he sat and brooded over the low food supplies. Accordingly Harry and Hermione spent fruitless hours trying to decide where they might find the other Horcruxes, and how to destroy the one they had already got, their conversations becoming increasingly repetitive as they had no new information.
As Dumbledore had told Harry that he believed Voldemort had hidden the Horcruxes in places important to him, they kept reciting, in a sort of dreary litany, those locations they knew that Voldemort had lived or visited. The orphanage where he had been born and raised; Hogwarts, where he had been educated; Borgin and Burkes, where he had worked after completing school; then Albania, where he had spent his years of exile: These formed the basis of their speculations.
“Yeah, let’s go to Albania. Shouldn’t take more than an afternoon to search an entire country,” said Ron sarcastically.
“There can’t be anything there. He’d already made five of his Horcruxes before he went into exile, and Dumbledore was certain the snake is the sixth,” said Hermione. “We know the snake’s not in Albania, it’s usually with Vol —”
“Didn’t I ask you to stop saying that?”
“Fine! The snake is usually with You-Know-Who — happy?”
“Not particularly.”
“I can’t see him hiding anything at Borgin and Burkes,” said Harry, who had made this point many times before, but said it again simply to break the nasty silence. “Borgin and Burke were experts at Dark objects, they would’ve recognized a Horcrux straightaway.”
Ron yawned pointedly. Repressing a strong urge to throw something at him, Harry plowed on, “I still reckon he might have hidden something at Hogwarts.”
Hermione sighed.
“But Dumbledore would have found it, Harry!”
Harry repeated the argument he kept bringing out in favor of this theory.
“Dumbledore said in front of me that he never assumed he knew all of Hogwarts’s secrets. I’m telling you, if there was one place Vol —”
“Oi!”
“YOU-KNOW-WHO, then!” Harry shouted, goaded past endurance. “If there was one place that was really important to You-Know-Who, it was Hogwarts!”
“Oh, come on,” scoffed Ron. “His school?”
“Yeah, his school! It was his first real home, the place that meant he was special; it meant everything to him, and even after he left —”
“This is You-Know-Who we’re talking about, right? Not you?” inquired Ron. He was tugging at the chain of the Horcrux around his neck: Harry was visited by a desire to seize it and throttle him.
“You told us that You-Know-Who asked Dumbledore to give him a job after he left,” said Hermione.
“That’s right,” said Harry.
“And Dumbledore thought he only wanted to come back to try and find something, probably another founder’s object, to make into another Horcrux?”
“Yeah,” said Harry.
“But he didn’t get the job, did he?” said Hermione. “So he never got the chance to find a founder’s object there and hide it in the school!”
“Okay, then,” said Harry, defeated. “Forget Hogwarts.”
Without any other leads, they traveled into London and, hidden beneath the Invisibility Cloak, searched for the orphanage in which Voldemort had been raised. Hermione stole into a library and discovered from their records that the place had been demolished many years before. They visited its site and found a tower block of offices.
“We could try digging in the foundations?” Hermione suggested halfheartedly.
“He wouldn’t have hidden a Horcrux here,” Harry said. He had known it all along: The orphanage had been the place Voldemort had been determined to escape; he would never have hidden a part of his soul there. Dumbledore had shown Harry that Voldemort sought grandeur or mystique in his hiding places; this dismal gray corner of London was as far removed as you could imagine from Hogwarts or the Ministry or a building like Gringotts, the Wizarding bank, with its golden doors and marble floors.
Even without any new ideas, they continued to move through the countryside, pitching the tent in a different place each night for security. Every morning they made sure that they had removed all clues to their presence, then set off to find another lonely and secluded spot, traveling by Apparition to more woods, to the shadowy crevices of cliffs, to purple moors, gorse-covered mountainsides, and once a sheltered and pebbly cove. Every twelve hours or so they passed the Horcrux between them as though they were playing some perverse, slow-motion game of pass-the-parcel, where they dreaded the music stopping because the reward was twelve hours of increased fear and anxiety.
Harry’s scar kept prickling. It happened most often, he noticed, when he was wearing the Horcrux. Sometimes he could not stop himself reacting to the pain.
“What? What did you see?” demanded Ron, whenever he noticed Harry wince.
“A face,” muttered Harry, every time. “The same face. The thief who stole from Gregorovitch.”
And Ron would turn away, making no effort to hide his disappointment. Harry knew that Ron was hoping to hear news of his family or of the rest of the Order of the Phoenix, but after all, he, Harry, was not a television aerial; he could only see what Voldemort was thinking at the time, not tune in to whatever took his fancy. Apparently Voldemort was dwelling endlessly on the unknown youth with the gleeful face, whose name and whereabouts, Harry felt sure, Voldemort knew no better than he did. As Harry’s scar continued to burn and the merry, blond-haired boy swam tantalizingly in his memory, he learned to suppress any sign of pain or discomfort, for the other two showed nothing but impatience at the mention of the thief. He could not entirely blame them, when they were so desperate for a lead on the Horcruxes.
As the days stretched into weeks, Harry began to suspect that Ron and Hermione were having conversations without, and about, him. Several times they stopped talking abruptly when Harry entered the tent, and twice he came accidentally upon them, huddled a little distance away, heads together and talking fast; both times they fell silent when they realized he was approaching them and hastened to appear busy collecting wood or water.
Harry could not help wondering whether they had only agreed to come on what now felt like a pointless and rambling journey because they thought he had some secret plan that they would learn in due course. Ron was making no effort to hide his bad mood, and Harry was starting to fear that Hermione too was disappointed by his poor leadership. In desperation he tried to think of further Horcrux locations, but the only one that continued to occur to him was Hogwarts, and as neither of the others thought this at all likely, he stopped suggesting it.
Autumn rolled over the countryside as they moved through it: They were now pitching the tent on mulches of fallen leaves. Natural mists joined those cast by the dementors; wind and rain added to their troubles. The fact that Hermione was getting better at identifying edible fungi could not altogether compensate for their continuing isolation, the lack of other people’s company, or their total ignorance of what was going on in the war against Voldemort.
“My mother,” said Ron one night, as they sat in the tent on a riverbank in Wales, “can make good food appear out of thin air.”
He prodded moodily at the lumps of charred gray fish on his plate. Harry glanced automatically at Ron’s neck and saw, as he had expected, the golden chain of the Horcrux glinting there. He managed to fight down the impulse to swear at Ron, whose attitude would, he knew, improve slightly when the time came to take off the locket.
“Your mother can’t produce food out of thin air,” said Hermione. “No one can. Food is the first of the five Principal Exceptions to Gamp’s Law of Elemental Transfigur —”
“Oh, speak English, can’t you?” Ron said, prising a fish bone out from between his teeth.
“It’s impossible to make good food out of nothing! You can Summon it if you know where it is, you can transform it, you can increase the quantity if you’ve already got some —”
“Well, don’t bother increasing this, it’s disgusting,” said Ron.
“Harry caught the fish and I did my best with it! I notice I’m always the one who ends up sorting out the food, because I’m a girl, I suppose!”
“No, it’s because you’re supposed to be the best at magic!” shot back Ron.
Hermione jumped up and bits of roast pike slid off her tin plate onto the floor.
“You can do the cooking tomorrow, Ron, you can find the ingredients and try and charm them into something worth eating, and I’ll sit here and pull faces and moan and you can see how you —”
“Shut up!” said Harry, leaping to his feet and holding up both hands. “Shut up now!”
Hermione looked outraged.
“How can you side with him, he hardly ever does the cook —”
“Hermione, be quiet, I can hear someone!”
He was listening hard, his hands still raised, warning them not to talk. Then, over the rush and gush of the dark river beside them, he heard voices again. He looked around at the Sneakoscope. It was not moving.
“You cast the Muffliato charm over us, right?” he whispered to Hermione.
“I did everything,” she whispered back, “Muffliato, Muggle-Repelling and Disillusionment Charms, all of it. They shouldn’t be able to hear or see us, whoever they are.”
Heavy scuffing and scraping noises, plus the sound of dislodged stones and twigs, told them that several people were clambering down the steep, wooded slope that descended to the narrow bank where they had pitched the tent. They drew their wands, waiting. The enchantments they had cast around themselves ought to be sufficient, in the near total darkness, to shield them from the notice of Muggles and normal witches and wizards. If these were Death Eaters, then perhaps their defenses were about to be tested by Dark Magic for the first time.
The voices became louder but no more intelligible as the group of men reached the bank. Harry estimated that their owners were fewer than twenty feet away, but the cascading river made it impossible to tell for sure. Hermione snatched up the beaded bag and started to rummage; after a moment she drew out three Extendable Ears and threw one each to Harry and Ron, who hastily inserted the ends of the flesh-colored strings into their ears and fed the other ends out of the tent entrance.
Within seconds Harry heard a weary male voice.
“There ought to be a few salmon in here, or d’you reckon it’s too early in the season? Accio Salmon!”
There were several distinct splashes and then the slapping sounds of fish against flesh. Somebody grunted appreciatively. Harry pressed the Extendable Ear deeper into his own: Over the murmur of the river he could make out more voices, but they were not speaking English or any human language he had ever heard. It was a rough and unmelodious tongue, a string of rattling, guttural noises, and there seemed to be two speakers, one with a slightly lower, slower voice than the other.
A fire danced into life on the other side of the canvas; large shadows passed between tent and flames. The delicious smell of baking salmon wafted tantalizingly in their direction. Then came the clinking of cutlery on plates, and the first man spoke again.
“Here, Griphook, Gornuk.”
Goblins! Hermione mouthed at Harry, who nodded.
“Thank you,” said the goblins together in English.
“So, you three have been on the run how long?” asked a new, mellow, and pleasant voice; it was vaguely familiar to Harry, who pictured a round-bellied, cheerful-faced man.
“Six weeks … seven … I forget,” said the tired man. “Met up with Griphook in the first couple of days and joined forces with Gornuk not long after. Nice to have a bit of company.” There was a pause, while knives scraped plates and tin mugs were picked up and replaced on the ground. “What made you leave, Ted?” continued the man.
“Knew they were coming for me,” replied mellow-voiced Ted, and Harry suddenly knew who he was: Tonks’s father. “Heard Death Eaters were in the area last week and decided I’d better run for it. Refused to register as a Muggle-born on principle, see, so I knew it was a matter of time, knew I’d have to leave in the end. My wife should be okay, she’s pure-blood. And then I met Dean here, what, a few days ago, son?”
“Yeah,” said another voice, and Harry, Ron, and Hermione stared at each other, silent but beside themselves with excitement, sure they recognized the voice of Dean Thomas, their fellow Gryffindor.
“Muggle-born, eh?” asked the first man.
“Not sure,” said Dean. “My dad left my mum when I was a kid. I’ve got no proof he was a wizard, though.”
There was silence for a while, except for the sounds of munching; then Ted spoke again.
“I’ve got to say, Dirk, I’m surprised to run into you. Pleased, but surprised. Word was you’d been caught.”
“I was,” said Dirk. “I was halfway to Azkaban when I made a break for it, Stunned Dawlish, and nicked his broom. It was easier than you’d think; I don’t reckon he’s quite right at the moment. Might be Confunded. If so, I’d like to shake the hand of the witch or wizard who did it, probably saved my life.”
There was another pause in which the fire crackled and the river rushed on. Then Ted said, “And where do you two fit in? I, er, had the impression the goblins were for You-Know-Who, on the whole.”
“You had a false impression,” said the higher-voiced of the goblins. “We take no sides. This is a wizards’ war.”
“How come you’re in hiding, then?”
“I deemed it prudent,” said the deeper-voiced goblin. “Having refused what I considered an impertinent request, I could see that my personal safety was in jeopardy.”
“What did they ask you to do?” asked Ted.
“Duties ill-befitting the dignity of my race,” replied the goblin, his voice rougher and less human as he said it. “I am not a house-elf.”
“What about you, Griphook?”
“Similar reasons,” said the higher-voiced goblin. “Gringotts is no longer under the sole control of my race. I recognize no Wizarding master.”
He added something under his breath in Gobbledegook, and Gornuk laughed.
“What’s the joke?” asked Dean.
“He said,” replied Dirk, “that there are things wizards don’t recognize, either.”
There was a short pause.
“I don’t get it,” said Dean.
“I had my small revenge before I left,” said Griphook in English.
“Good man — goblin, I should say,” amended Ted hastily. “Didn’t manage to lock a Death Eater up in one of the old high-security vaults, I suppose?”
“If I had, the sword would not have helped him break out,” replied Griphook. Gornuk laughed again and even Dirk gave a dry chuckle.
“Dean and I are still missing something here,” said Ted.
“So is Severus Snape, though he does not know it,” said Griphook, and the two goblins roared with malicious laughter. Inside the tent Harry’s breathing was shallow with excitement: He and Hermione stared at each other, listening as hard as they could.
“Didn’t you hear about that, Ted?” asked Dirk. “About the kids who tried to steal Gryffindor’s sword out of Snape’s office at Hogwarts?”
An electric current seemed to course through Harry, jangling his every nerve as he stood rooted to the spot.
“Never heard a word,” said Ted. “Not in the Prophet, was it?”
“Hardly,” chortled Dirk. “Griphook here told me, he heard about it from Bill Weasley who works for the bank. One of the kids who tried to take the sword was Bill’s younger sister.”
Harry glanced toward Hermione and Ron, both of whom were clutching the Extendable Ears as tightly as lifelines.
“She and a couple of friends got into Snape’s office and smashed open the glass case where he was apparently keeping the sword. Snape caught them as they were trying to smuggle it down the staircase.”
“Ah, God bless ’em,” said Ted. “What did they think, that they’d be able to use the sword on You-Know-Who? Or on Snape himself?”
“Well, whatever they thought they were going to do with it, Snape decided the sword wasn’t safe where it was,” said Dirk. “Couple of days later, once he’d got the say-so from You-Know-Who, I imagine, he sent it down to London to be kept in Gringotts instead.”
The goblins started to laugh again.
“I’m still not seeing the joke,” said Ted.
“It’s a fake,” rasped Griphook.
“The sword of Gryffindor!”
“Oh yes. It is a copy — an excellent copy, it is true — but it was Wizard-made. The original was forged centuries ago by goblins and had certain properties only goblin-made armor possesses. Wherever the genuine sword of Gryffindor is, it is not in a vault at Gringotts bank.”
“I see,” said Ted. “And I take it you didn’t bother telling the Death Eaters this?”
“I saw no reason to trouble them with the information,” said Griphook smugly, and now Ted and Dean joined in Gornuk and Dirk’s laughter.
Inside the tent, Harry closed his eyes, willing someone to ask the question he needed answered, and after a minute that seemed ten, Dean obliged; he was (Harry remembered with a jolt) an ex-boyfriend of Ginny’s too.
“What happened to Ginny and the others? The ones who tried to steal it?”
“Oh, they were punished, and cruelly,” said Griphook indifferently.
“They’re okay, though?” asked Ted quickly. “I mean, the Weasleys don’t need any more of their kids injured, do they?”
“They suffered no serious injury, as far as I am aware,” said Griphook.
“Lucky for them,” said Ted. “With Snape’s track record I suppose we should just be glad they’re still alive.”
“You believe that story, then, do you, Ted?” asked Dirk. “You believe Snape killed Dumbledore?”
“ ’Course I do,” said Ted. “You’re not going to sit there and tell me you think Potter had anything to do with it?”
“Hard to know what to believe these days,” muttered Dirk.
“I know Harry Potter,” said Dean. “And I reckon he’s the real thing — the Chosen One, or whatever you want to call it.”
“Yeah, there’s a lot would like to believe he’s that, son,” said Dirk, “me included. But where is he? Run for it, by the looks of things. You’d think, if he knew anything we don’t, or had anything special going for him, he’d be out there now fighting, rallying resistance, instead of hiding. And you know, the Prophet made a pretty good case against him —”
“The Prophet?” scoffed Ted. “You deserve to be lied to if you’re still reading that muck, Dirk. You want the facts, try the Quibbler.”
There was a sudden explosion of choking and retching, plus a good deal of thumping; by the sound of it, Dirk had swallowed a fish bone. At last he spluttered, “The Quibbler? That lunatic rag of Xeno Lovegood’s?”
“It’s not so lunatic these days,” said Ted. “You want to give it a look. Xeno is printing all the stuff the Prophet’s ignoring, not a single mention of Crumple-Horned Snorkacks in the last issue. How long they’ll let him get away with it, mind, I don’t know. But Xeno says, front page of every issue, that any wizard who’s against You-Know-Who ought to make helping Harry Potter their number-one priority.”
“Hard to help a boy who’s vanished off the face of the earth,” said Dirk.
“Listen, the fact that they haven’t caught him yet’s one hell of an achievement,” said Ted. “I’d take tips from him gladly; it’s what we’re trying to do, stay free, isn’t it?”
“Yeah, well, you’ve got a point there,” said Dirk heavily. “With the whole of the Ministry and all their informers looking for him I’d have expected him to be caught by now. Mind, who’s to say they haven’t already caught and killed him without publicizing it?”
“Ah, don’t say that, Dirk,” murmured Ted.
There was a long pause filled with more clattering of knives and forks. When they spoke again it was to discuss whether they ought to sleep on the bank or retreat back up the wooded slope. Deciding the trees would give better cover, they extinguished their fire, then clambered back up the incline, their voices fading away.
Harry, Ron, and Hermione reeled in the Extendable Ears. Harry, who had found the need to remain silent increasingly difficult the longer they eavesdropped, now found himself unable to say more than, “Ginny — the sword —”
“I know!” said Hermione.
She lunged for the tiny beaded bag, this time sinking her arm in it right up to the armpit.
“Here … we … are …” she said between gritted teeth, and she pulled at something that was evidently in the depths of the bag. Slowly the edge of an ornate picture frame came into sight. Harry hurried to help her. As they lifted the empty portrait of Phineas Nigellus free of Hermione’s bag, she kept her wand pointing at it, ready to cast a spell at any moment.
“If somebody swapped the real sword for the fake while it was in Dumbledore’s office,” she panted, as they propped the painting against the side of the tent, “Phineas Nigellus would have seen it happen, he hangs right beside the case!”
“Unless he was asleep,” said Harry, but he still held his breath as Hermione knelt down in front of the empty canvas, her wand directed at its center, cleared her throat, then said:
“Er — Phineas? Phineas Nigellus?”
Nothing happened.
“Phineas Nigellus?” said Hermione again. “Professor Black? Please could we talk to you? Please?”
“ ‘Please’ always helps,” said a cold, snide voice, and Phineas Nigellus slid into his portrait. At once, Hermione cried:
“Obscuro!”
A black blindfold appeared over Phineas Nigellus’s clever, dark eyes, causing him to bump into the frame and shriek with pain.
“What — how dare — what are you — ?”
“I’m very sorry, Professor Black,” said Hermione, “but it’s a necessary precaution!”
“Remove this foul addition at once! Remove it, I say! You are ruining a great work of art! Where am I? What is going on?”
“Never mind where we are,” said Harry, and Phineas Nigellus froze, abandoning his attempts to peel off the painted blindfold.
“Can that possibly be the voice of the elusive Mr. Potter?”
“Maybe,” said Harry, knowing that this would keep Phineas Nigellus’s interest. “We’ve got a couple of questions to ask you — about the sword of Gryffindor.”
“Ah,” said Phineas Nigellus, now turning his head this way and that in an effort to catch sight of Harry, “yes. That silly girl acted most unwisely there —”
“Shut up about my sister,” said Ron roughly. Phineas Nigellus raised supercilious eyebrows.
“Who else is here?” he asked, turning his head from side to side. “Your tone displeases me! The girl and her friends were foolhardy in the extreme. Thieving from the headmaster!”
“They weren’t thieving,” said Harry. “That sword isn’t Snape’s.”
“It belongs to Professor Snape’s school,” said Phineas Nigellus. “Exactly what claim did the Weasley girl have upon it? She deserved her punishment, as did the idiot Longbottom and the Lovegood oddity!”
“Neville is not an idiot and Luna is not an oddity!” said Hermione.
“Where am I?” repeated Phineas Nigellus, starting to wrestle with the blindfold again. “Where have you brought me? Why have you removed me from the house of my forebears?”
“Never mind that! How did Snape punish Ginny, Neville, and Luna?” asked Harry urgently.
“Professor Snape sent them into the Forbidden Forest, to do some work for the oaf, Hagrid.”
“Hagrid’s not an oaf!” said Hermione shrilly.
“And Snape might’ve thought that was a punishment,” said Harry, “but Ginny, Neville, and Luna probably had a good laugh with Hagrid. The Forbidden Forest … they’ve faced plenty worse than the Forbidden Forest, big deal!”
He felt relieved; he had been imagining horrors, the Cruciatus Curse at the very least.
“What we really wanted to know, Professor Black, is whether anyone else has, um, taken out the sword at all? Maybe it’s been taken away for cleaning or — or something?”
Phineas Nigellus paused again in his struggles to free his eyes and sniggered.
“Muggle-borns,” he said. “Goblin-made armor does not require cleaning, simple girl. Goblins’ silver repels mundane dirt, imbibing only that which strengthens it.”
“Don’t call Hermione simple,” said Harry.
“I grow weary of contradiction,” said Phineas Nigellus. “Perhaps it is time for me to return to the headmaster’s office?”
Still blindfolded, he began groping the side of his frame, trying to feel his way out of his picture and back into the one at Hogwarts. Harry had a sudden inspiration.
“Dumbledore! Can’t you bring us Dumbledore?”
“I beg your pardon?” asked Phineas Nigellus.
“Professor Dumbledore’s portrait — couldn’t you bring him along, here, into yours?”
Phineas Nigellus turned his face in the direction of Harry’s voice.
“Evidently it is not only Muggle-borns who are ignorant, Potter. The portraits of Hogwarts may commune with each other, but they cannot travel outside the castle except to visit a painting of themselves hanging elsewhere. Dumbledore cannot come here with me, and after the treatment I have received at your hands, I can assure you that I shall not be making a return visit!”
Slightly crestfallen, Harry watched Phineas redouble his attempts to leave his frame.
“Professor Black,” said Hermione, “couldn’t you just tell us, please, when was the last time the sword was taken out of its case? Before Ginny took it out, I mean?”
Phineas snorted impatiently.
“I believe that the last time I saw the sword of Gryffindor leave its case was when Professor Dumbledore used it to break open a ring.”
Hermione whipped around to look at Harry. Neither of them dared say more in front of Phineas Nigellus, who had at last managed to locate the exit.
“Well, good night to you,” he said a little waspishly, and he began to move out of sight again. Only the edge of his hat brim remained in view when Harry gave a sudden shout.
“Wait! Have you told Snape you saw this?”
Phineas Nigellus stuck his blindfolded head back into the picture.
“Professor Snape has more important things on his mind than the many eccentricities of Albus Dumbledore. Good-bye, Potter!”
And with that, he vanished completely, leaving behind him nothing but his murky backdrop.
“Harry!” Hermione cried.
“I know!” Harry shouted. Unable to contain himself, he punched the air; it was more than he had dared to hope for. He strode up and down the tent, feeling that he could have run a mile; he did not even feel hungry anymore. Hermione was squashing Phineas Nigellus’s portrait back into the beaded bag; when she had fastened the clasp she threw the bag aside and raised a shining face to Harry.
“The sword can destroy Horcruxes! Goblin-made blades imbibe only that which strengthen them — Harry, that sword’s impregnated with basilisk venom!”
“And Dumbledore didn’t give it to me because he still needed it, he wanted to use it on the locket —”
“— and he must have realized they wouldn’t let you have it if he put it in his will —”
“— so he made a copy —”
“— and put a fake in the glass case —”
“— and he left the real one — where?”
They gazed at each other; Harry felt that the answer was dangling invisibly in the air above them, tantalizingly close. Why hadn’t Dumbledore told him? Or had he, in fact, told Harry, but Harry had not realized it at the time?
“Think!” whispered Hermione. “Think! Where would he have left it?”
“Not at Hogwarts,” said Harry, resuming his pacing.
“Somewhere in Hogsmeade?” suggested Hermione.
“The Shrieking Shack?” said Harry. “Nobody ever goes in there.”
“But Snape knows how to get in, wouldn’t that be a bit risky?”
“Dumbledore trusted Snape,” Harry reminded her.
“Not enough to tell him that he had swapped the swords,” said Hermione.
“Yeah, you’re right!” said Harry, and he felt even more cheered at the thought that Dumbledore had had some reservations, however faint, about Snape’s trustworthiness. “So, would he have hidden the sword well away from Hogsmeade, then? What d’you reckon, Ron? Ron?”
Harry looked around. For one bewildered moment he thought that Ron had left the tent, then realized that Ron was lying in the shadow of a lower bunk, looking stony.
“Oh, remembered me, have you?” he said.
“What?”
Ron snorted as he stared up at the underside of the upper bunk.
“You two carry on. Don’t let me spoil your fun.”
Perplexed, Harry looked to Hermione for help, but she shook her head, apparently as nonplussed as he was.
“What’s the problem?” asked Harry.
“Problem? There’s no problem,” said Ron, still refusing to look at Harry. “Not according to you, anyway.”
There were several plunks on the canvas over their heads. It had started to rain.
“Well, you’ve obviously got a problem,” said Harry. “Spit it out, will you?”
Ron swung his long legs off the bed and sat up. He looked mean, unlike himself.
“All right, I’ll spit it out. Don’t expect me to skip up and down the tent because there’s some other damn thing we’ve got to find. Just add it to the list of stuff you don’t know.”
“I don’t know?” repeated Harry, “I don’t know?”
Plunk, plunk, plunk. The rain was falling harder and heavier; it pattered on the leaf-strewn bank all around them and into the river chattering through the dark. Dread doused Harry’s jubilation: Ron was saying exactly what he had suspected and feared him to be thinking.
“It’s not like I’m not having the time of my life here,” said Ron, “you know, with my arm mangled and nothing to eat and freezing my backside off every night. I just hoped, you know, after we’d been running round a few weeks, we’d have achieved something.”
“Ron,” Hermione said, but in such a quiet voice that Ron could pretend not to have heard it over the loud tattoo the rain was now beating on the tent.
“I thought you knew what you’d signed up for,” said Harry.
“Yeah, I thought I did too.”
“So what part of it isn’t living up to your expectations?” asked Harry. Anger was coming to his defense now. “Did you think we’d be staying in five-star hotels? Finding a Horcrux every other day? Did you think you’d be back to Mummy by Christmas?”
“We thought you knew what you were doing!” shouted Ron, standing up, and his words pierced Harry like scalding knives. “We thought Dumbledore had told you what to do, we thought you had a real plan!”
“Ron!” said Hermione, this time clearly audible over the rain thundering on the tent roof, but again, he ignored her.
“Well, sorry to let you down,” said Harry, his voice quite calm even though he felt hollow, inadequate. “I’ve been straight with you from the start, I told you everything Dumbledore told me. And in case you haven’t noticed, we’ve found one Horcrux —”
“Yeah, and we’re about as near getting rid of it as we are to finding the rest of them — nowhere effing near, in other words!”
“Take off the locket, Ron,” Hermione said, her voice unusually high. “Please take it off. You wouldn’t be talking like this if you hadn’t been wearing it all day.”
“Yeah, he would,” said Harry, who did not want excuses made for Ron. “D’you think I haven’t noticed the two of you whispering behind my back? D’you think I didn’t guess you were thinking this stuff?”
“Harry, we weren’t —”
“Don’t lie!” Ron hurled at her. “You said it too, you said you were disappointed, you said you’d thought he had a bit more to go on than —”
“I didn’t say it like that — Harry, I didn’t!” she cried.
The rain was pounding the tent, tears were pouring down Hermione’s face, and the excitement of a few minutes before had vanished as if it had never been, a short-lived firework that had flared and died, leaving everything dark, wet, and cold. The sword of Gryffindor was hidden they knew not where, and they were three teenagers in a tent whose only achievement was not, yet, to be dead.
“So why are you still here?” Harry asked Ron.
“Search me,” said Ron.
“Go home then,” said Harry.
“Yeah, maybe I will!” shouted Ron, and he took several steps toward Harry, who did not back away. “Didn’t you hear what they said about my sister? But you don’t give a rat’s fart, do you, it’s only the Forbidden Forest, Harry I’ve-Faced-Worse Potter doesn’t care what happens to her in here — well, I do, all right, giant spiders and mental stuff —”
“I was only saying — she was with the others, they were with Hagrid —”
“Yeah, I get it, you don’t care! And what about the rest of my family, ‘the Weasleys don’t need another kid injured,’ did you hear that?”
“Yeah, I —”
“Not bothered what it meant, though?”
“Ron!” said Hermione, forcing her way between them. “I don’t think it means anything new has happened, anything we don’t know about; think, Ron, Bill’s already scarred, plenty of people must have seen that George has lost an ear by now, and you’re supposed to be on your deathbed with spattergroit, I’m sure that’s all he meant —”
“Oh, you’re sure, are you? Right then, well, I won’t bother myself about them. It’s all right for you two, isn’t it, with your parents safely out of the way —”
“My parents are dead!” Harry bellowed.
“And mine could be going the same way!” yelled Ron.
“Then GO!” roared Harry. “Go back to them, pretend you’ve got over your spattergroit and Mummy’ll be able to feed you up and —”
Ron made a sudden movement: Harry reacted, but before either wand was clear of its owner’s pocket, Hermione had raised her own.
“Protego!” she cried, and an invisible shield expanded between her and Harry on the one side and Ron on the other; all of them were forced backward a few steps by the strength of the spell, and Harry and Ron glared from either side of the transparent barrier as though they were seeing each other clearly for the first time. Harry felt a corrosive hatred toward Ron: Something had broken between them.
“Leave the Horcrux,” Harry said.
Ron wrenched the chain from over his head and cast the locket into a nearby chair. He turned to Hermione.
“What are you doing?”
“What do you mean?”
“Are you staying, or what?”
“I …” She looked anguished. “Yes — yes, I’m staying. Ron, we said we’d go with Harry, we said we’d help —”
“I get it. You choose him.”
“Ron, no — please — come back, come back!”
She was impeded by her own Shield Charm; by the time she had removed it he had already stormed into the night. Harry stood quite still and silent, listening to her sobbing and calling Ron’s name amongst the trees.
After a few minutes she returned, her sopping hair plastered to her face.
“He’s g-g-gone! Disapparated!”
She threw herself into a chair, curled up, and started to cry.
Harry felt dazed. He stooped, picked up the Horcrux, and placed it around his own neck. He dragged blankets off Ron’s bunk and threw them over Hermione. Then he climbed onto his own bed and stared up at the dark canvas roof, listening to the pounding of the rain.
