When Harry woke the following day it was several seconds before he remembered what had happened. Then he hoped, childishly, that it had been a dream, that Ron was still there and had never left. Yet by turning his head on his pillow he could see Ron’s deserted bunk. It was like a dead body in the way it seemed to draw his eyes. Harry jumped down from his own bed, keeping his eyes averted from Ron’s. Hermione, who was already busy in the kitchen, did not wish Harry good morning, but turned her face away quickly as he went by.
He’s gone, Harry told himself. He’s gone. He had to keep thinking it as he washed and dressed, as though repetition would dull the shock of it. He’s gone and he’s not coming back. And that was the simple truth of it, Harry knew, because their protective enchantments meant that it would be impossible, once they vacated this spot, for Ron to find them again.
He and Hermione ate breakfast in silence. Hermione’s eyes were puffy and red; she looked as if she had not slept. They packed up their things, Hermione dawdling. Harry knew why she wanted to spin out their time on the riverbank; several times he saw her look up eagerly, and he was sure she had deluded herself into thinking that she heard footsteps through the heavy rain, but no red-haired figure appeared between the trees. Every time Harry imitated her, looked around (for he could not help hoping a little, himself) and saw nothing but rain-swept woods, another little parcel of fury exploded inside him. He could hear Ron saying, “We thought you knew what you were doing!”, and he resumed packing with a hard knot in the pit of his stomach.
The muddy river beside them was rising rapidly and would soon spill over onto their bank. They had lingered a good hour after they would usually have departed their campsite. Finally having entirely repacked the beaded bag three times, Hermione seemed unable to find any more reasons to delay: She and Harry grasped hands and Disapparated, reappearing on a windswept heather-covered hillside.
The instant they arrived, Hermione dropped Harry’s hand and walked away from him, finally sitting down on a large rock, her face on her knees, shaking with what he knew were sobs. He watched her, supposing that he ought to go and comfort her, but something kept him rooted to the spot. Everything inside him felt cold and tight: Again he saw the contemptuous expression on Ron’s face. Harry strode off through the heather, walking in a large circle with the distraught Hermione at its center, casting the spells she usually performed to ensure their protection.
They did not discuss Ron at all over the next few days. Harry was determined never to mention his name again, and Hermione seemed to know that it was no use forcing the issue, although sometimes at night when she thought he was sleeping, he would hear her crying. Meanwhile Harry had started bringing out the Marauder’s Map and examining it by wandlight. He was waiting for the moment when Ron’s labeled dot would reappear in the corridors of Hogwarts, proving that he had returned to the comfortable castle, protected by his status of pureblood. However, Ron did not appear on the map, and after a while Harry found himself taking it out simply to stare at Ginny’s name in the girls’ dormitory, wondering whether the intensity with which he gazed at it might break into her sleep, that she would somehow know he was thinking about her, hoping that she was all right.
By day, they devoted themselves to trying to determine the possible locations of Gryffindor’s sword, but the more they talked about the places in which Dumbledore might have hidden it, the more desperate and far-fetched their speculation became. Cudgel his brains though he might, Harry could not remember Dumbledore ever mentioning a place in which he might hide something. There were moments when he did not know whether he was angrier with Ron or with Dumbledore. We thought you knew what you were doing. … We thought Dumbledore had told you what to do. … We thought you had a real plan!
He could not hide it from himself: Ron had been right. Dumbledore had left him with virtually nothing. They had discovered one Horcrux, but they had no means of destroying it: The others were as unattainable as they had ever been. Hopelessness threatened to engulf him. He was staggered now to think of his own presumption in accepting his friends’ offers to accompany him on this meandering, pointless journey. He knew nothing, he had no ideas, and he was constantly, painfully on the alert for any indication that Hermione too was about to tell him that she had had enough, that she was leaving.
They were spending many evenings in near silence, and Hermione took to bringing out Phineas Nigellus’s portrait and propping it up in a chair, as though he might fill part of the gaping hole left by Ron’s departure. Despite his previous assertion that he would never visit them again, Phineas Nigellus did not seem able to resist the chance to find out more about what Harry was up to, and consented to reappear, blindfolded, every few days or so. Harry was even glad to see him, because he was company, albeit of a snide and taunting kind. They relished any news about what was happening at Hogwarts, though Phineas Nigellus was not an ideal informer. He venerated Snape, the first Slytherin headmaster since he himself had controlled the school, and they had to be careful not to criticize or ask impertinent questions about Snape, or Phineas Nigellus would instantly leave his painting.
However, he did let drop certain snippets. Snape seemed to be facing a constant, low level of mutiny from a hard core of students. Ginny had been banned from going into Hogsmeade. Snape had reinstated Umbridge’s old decree forbidding gatherings of three or more students or any unofficial student societies.
From all of these things, Harry deduced that Ginny, and probably Neville and Luna along with her, had been doing their best to continue Dumbledore’s Army. This scant news made Harry want to see Ginny so badly it felt like a stomachache; but it also made him think of Ron again, and of Dumbledore, and of Hogwarts itself, which he missed nearly as much as his ex-girlfriend. Indeed, as Phineas Nigellus talked about Snape’s crackdown, Harry experienced a split second of madness when he imagined simply going back to school to join the destabilization of Snape’s regime: Being fed, and having a soft bed, and other people being in charge, seemed the most wonderful prospect in the world at that moment. But then he remembered that he was Undesirable Number One, that there was a ten-thousand-Galleon price on his head, and that to walk into Hogwarts these days was just as dangerous as walking into the Ministry of Magic. Indeed, Phineas Nigellus inadvertently emphasized this fact by slipping in leading questions about Harry and Hermione’s whereabouts. Hermione shoved him back inside the beaded bag every time he did this, and Phineas Nigellus invariably refused to reappear for several days after these unceremonious good-byes.
The weather grew colder and colder. They did not dare remain in any one area too long, so rather than staying in the south of England, where a hard ground frost was the worst of their worries, they continued to meander up and down the country, braving a mountainside, where sleet pounded the tent; a wide, flat marsh, where the tent was flooded with chill water; and a tiny island in the middle of a Scottish loch, where snow half buried the tent in the night.
They had already spotted Christmas trees twinkling from several sitting room windows before there came an evening when Harry resolved to suggest, again, what seemed to him the only unexplored avenue left to them. They had just eaten an unusually good meal: Hermione had been to a supermarket under the Invisibility Cloak (scrupulously dropping the money into an open till as she left), and Harry thought that she might be more persuadable than usual on a stomach full of spaghetti Bolognese and tinned pears. He had also had the foresight to suggest that they take a few hours’ break from wearing the Horcrux, which was hanging over the end of the bunk beside him.
“Hermione?”
“Hmm?” She was curled up in one of the sagging armchairs with The Tales of Beedle the Bard. He could not imagine how much more she could get out of the book, which was not, after all, very long; but evidently she was still deciphering something in it, because Spellman’s Syllabary lay open on the arm of the chair.
Harry cleared his throat. He felt exactly as he had done on the occasion, several years previously, when he had asked Professor McGonagall whether he could go into Hogsmeade, despite the fact that he had not persuaded the Dursleys to sign his permission slip.
“Hermione, I’ve been thinking, and —”
“Harry, could you help me with something?”
Apparently she had not been listening to him. She leaned forward and held out The Tales of Beedle the Bard.
“Look at that symbol,” she said, pointing to the top of a page. Above what Harry assumed was the title of the story (being unable to read runes, he could not be sure), there was a picture of what looked like a triangular eye, its pupil crossed with a vertical line.
“I never took Ancient Runes, Hermione.”
“I know that, but it isn’t a rune and it’s not in the syllabary, either. All along I thought it was a picture of an eye, but I don’t think it is! It’s been inked in, look, somebody’s drawn it there, it isn’t really part of the book. Think, have you ever seen it before?”
“No … No, wait a moment.” Harry looked closer. “Isn’t it the same symbol Luna’s dad was wearing round his neck?”
“Well, that’s what I thought too!”
“Then it’s Grindelwald’s mark.”
She stared at him, openmouthed.
“What?”
“Krum told me …”
He recounted the story that Viktor Krum had told him at the wedding. Hermione looked astonished.
“Grindelwald’s mark?”
She looked from Harry to the weird symbol and back again. “I’ve never heard that Grindelwald had a mark. There’s no mention of it in anything I’ve ever read about him.”
“Well, like I say, Krum reckoned that symbol was carved on a wall at Durmstrang, and Grindelwald put it there.”
She fell back into the old armchair, frowning.
“That’s very odd. If it’s a symbol of Dark Magic, what’s it doing in a book of children’s stories?”
“Yeah, it is weird,” said Harry. “And you’d think Scrimgeour would have recognized it. He was Minister, he ought to have been expert on Dark stuff.”
“I know. … Perhaps he thought it was an eye, just like I did. All the other stories have little pictures over the titles.”
She did not speak, but continued to pore over the strange mark. Harry tried again.
“Hermione?”
“Hmm?”
“I’ve been thinking. I — I want to go to Godric’s Hollow.”
She looked up at him, but her eyes were unfocused, and he was sure she was still thinking about the mysterious mark on the book.
“Yes,” she said. “Yes, I’ve been wondering that too. I really think we’ll have to.”
“Did you hear me right?” he asked.
“Of course I did. You want to go to Godric’s Hollow. I agree, I think we should. I mean, I can’t think of anywhere else it could be either. It’ll be dangerous, but the more I think about it, the more likely it seems it’s there.”
“Er — what’s there?” asked Harry.
At that, she looked just as bewildered as he felt.
“Well, the sword, Harry! Dumbledore must have known you’d want to go back there, and I mean, Godric’s Hollow is Godric Gryffindor’s birthplace —”
“Really? Gryffindor came from Godric’s Hollow?”
“Harry, did you ever even open A History of Magic?”
“Erm,” he said, smiling for what felt like the first time in months: The muscles in his face felt oddly stiff. “I might’ve opened it, you know, when I bought it … just the once. …”
“Well, as the village is named after him I’d have thought you might have made the connection,” said Hermione. She sounded much more like her old self than she had done of late; Harry half expected her to announce that she was off to the library. “There’s a bit about the village in A History of Magic, wait …”
She opened the beaded bag and rummaged for a while, finally extracting her copy of their old school textbook, A History of Magic by Bathilda Bagshot, which she thumbed through until finding the page she wanted.
“ ‘Upon the signature of the International Statute of Secrecy in 1689, wizards went into hiding for good. It was natural, perhaps, that they formed their own small communities within a community. Many small villages and hamlets attracted several magical families, who banded together for mutual support and protection. The villages of Tinworth in Cornwall, Upper Flagley in Yorkshire, and Ottery St. Catchpole on the south coast of England were notable homes to knots of Wizarding families who lived alongside tolerant and sometimes Confunded Muggles. Most celebrated of these half-magical dwelling places is, perhaps, Godric’s Hollow, the West Country village where the great wizard Godric Gryffindor was born, and where Bowman Wright, Wizarding smith, forged the first Golden Snitch. The graveyard is full of the names of ancient magical families, and this accounts, no doubt, for the stories of hauntings that have dogged the little church beside it for many centuries.’
“You and your parents aren’t mentioned,” Hermione said, closing the book, “because Professor Bagshot doesn’t cover anything later than the end of the nineteenth century. But you see? Godric’s Hollow, Godric Gryffindor, Gryffindor’s sword; don’t you think Dumbledore would have expected you to make the connection?”
“Oh yeah …”
Harry did not want to admit that he had not been thinking about the sword at all when he suggested they go to Godric’s Hollow. For him, the lure of the village lay in his parents’ graves, the house where he had narrowly escaped death, and in the person of Bathilda Bagshot.
“Remember what Muriel said?” he asked eventually.
“Who?”
“You know,” he hesitated: He did not want to say Ron’s name. “Ginny’s great-aunt. At the wedding. The one who said you had skinny ankles.”
“Oh,” said Hermione. It was a sticky moment: Harry knew that she had sensed Ron’s name in the offing. He rushed on:
“She said Bathilda Bagshot still lives in Godric’s Hollow.”
“Bathilda Bagshot,” murmured Hermione, running her index finger over Bathilda’s embossed name on the front cover of A History of Magic. “Well, I suppose —”
She gasped so dramatically that Harry’s insides turned over; he drew his wand, looking around at the entrance, half expecting to see a hand forcing its way through the entrance flap, but there was nothing there.
“What?” he said, half angry, half relieved. “What did you do that for? I thought you’d seen a Death Eater unzipping the tent, at least —”
“Harry, what if Bathilda’s got the sword? What if Dumbledore entrusted it to her?”
Harry considered this possibility. Bathilda would be an extremely old woman by now, and according to Muriel, she was “gaga.” Was it likely that Dumbledore would have hidden the sword of Gryffindor with her? If so, Harry felt that Dumbledore had left a great deal to chance: Dumbledore had never revealed that he had replaced the sword with a fake, nor had he so much as mentioned a friendship with Bathilda. Now, however, was not the moment to cast doubt on Hermione’s theory, not when she was so surprisingly willing to fall in with Harry’s dearest wish.
“Yeah, he might have done! So, are we going to go to Godric’s Hollow?”
“Yes, but we’ll have to think it through carefully, Harry.” She was sitting up now, and Harry could tell that the prospect of having a plan again had lifted her mood as much as his. “We’ll need to practice Disapparating together under the Invisibility Cloak for a start, and perhaps Disillusionment Charms would be sensible too, unless you think we should go the whole hog and use Polyjuice Potion? In that case we’ll need to collect hair from somebody. I actually think we’d better do that, Harry, the thicker our disguises the better. …”
Harry let her talk, nodding and agreeing whenever there was a pause, but his mind had left the conversation. For the first time since he had discovered that the sword in Gringotts was a fake, he felt excited.
He was about to go home, about to return to the place where he had had a family. It was in Godric’s Hollow that, but for Voldemort, he would have grown up and spent every school holiday. He could have invited friends to his house. … He might even have had brothers and sisters. … It would have been his mother who had made his seventeenth birthday cake. The life he had lost had hardly ever seemed so real to him as at this moment, when he knew he was about to see the place where it had been taken from him. After Hermione had gone to bed that night, Harry quietly extracted his rucksack from Hermione’s beaded bag, and from inside it, the photograph album Hagrid had given him so long ago. For the first time in months, he perused the old pictures of his parents, smiling and waving up at him from the images, which were all he had left of them now.
Harry would gladly have set out for Godric’s Hollow the following day, but Hermione had other ideas. Convinced as she was that Voldemort would expect Harry to return to the scene of his parents’ deaths, she was determined that they would set off only after they had ensured that they had the best disguises possible. It was therefore a full week later — once they had surreptitiously obtained hairs from innocent Muggles who were Christmas shopping, and had practiced Apparating and Disapparating while underneath the Invisibility Cloak together — that Hermione agreed to make the journey.
They were to Apparate to the village under cover of darkness, so it was late afternoon when they finally swallowed Polyjuice Potion, Harry transforming into a balding, middle-aged Muggle man, Hermione into his small and rather mousy wife. The beaded bag containing all of their possessions (apart from the Horcrux, which Harry was wearing around his neck) was tucked into an inside pocket of Hermione’s buttoned-up coat. Harry lowered the Invisibility Cloak over them, then they turned into the suffocating darkness once again.
Heart beating in his throat, Harry opened his eyes. They were standing hand in hand in a snowy lane under a dark blue sky, in which the night’s first stars were already glimmering feebly. Cottages stood on either side of the narrow road, Christmas decorations twinkling in their windows. A short way ahead of them, a glow of golden streetlights indicated the center of the village.
“All this snow!” Hermione whispered beneath the cloak. “Why didn’t we think of snow? After all our precautions, we’ll leave prints! We’ll just have to get rid of them — you go in front, I’ll do it —”
Harry did not want to enter the village like a pantomime horse, trying to keep themselves concealed while magically covering their traces.
“Let’s take off the Cloak,” said Harry, and when she looked frightened, “Oh, come on, we don’t look like us and there’s no one around.”
He stowed the Cloak under his jacket and they made their way forward unhampered, the icy air stinging their faces as they passed more cottages: Any one of them might have been the one in which James and Lily had once lived or where Bathilda lived now. Harry gazed at the front doors, their snow-burdened roofs, and their front porches, wondering whether he remembered any of them, knowing deep inside that it was impossible, that he had been little more than a year old when he had left this place forever. He was not even sure whether he would be able to see the cottage at all; he did not know what happened when the subjects of a Fidelius Charm died. Then the little lane along which they were walking curved to the left and the heart of the village, a small square, was revealed to them.
Strung all around with colored lights, there was what looked like a war memorial in the middle, partly obscured by a windblown Christmas tree. There were several shops, a post office, a pub, and a little church whose stained-glass windows were glowing jewel-bright across the square.
The snow here had become impacted: It was hard and slippery where people had trodden on it all day. Villagers were crisscrossing in front of them, their figures briefly illuminated by streetlamps. They heard a snatch of laughter and pop music as the pub door opened and closed; then they heard a carol start up inside the little church.
“Harry, I think it’s Christmas Eve!” said Hermione.
“Is it?”
He had lost track of the date; they had not seen a newspaper for weeks.
“I’m sure it is,” said Hermione, her eyes upon the church. “They … they’ll be in there, won’t they? Your mum and dad? I can see the graveyard behind it.”
Harry felt a thrill of something that was beyond excitement, more like fear. Now that he was so near, he wondered whether he wanted to see after all. Perhaps Hermione knew how he was feeling, because she reached for his hand and took the lead for the first time, pulling him forward. Halfway across the square, however, she stopped dead.
“Harry, look!”
She was pointing at the war memorial. As they had passed it, it had transformed. Instead of an obelisk covered in names, there was a statue of three people: a man with untidy hair and glasses, a woman with long hair and a kind, pretty face, and a baby boy sitting in his mother’s arms. Snow lay upon all their heads, like fluffy white caps.
Harry drew closer, gazing up into his parents’ faces. He had never imagined that there would be a statue. … How strange it was to see himself represented in stone, a happy baby without a scar on his forehead. …
“C’mon,” said Harry, when he had looked his fill, and they turned again toward the church. As they crossed the road, he glanced over his shoulder; the statue had turned back into the war memorial.
The singing grew louder as they approached the church. It made Harry’s throat constrict, it reminded him so forcefully of Hogwarts, of Peeves bellowing rude versions of carols from inside suits of armor, of the Great Hall’s twelve Christmas trees, of Dumbledore wearing a bonnet he had won in a cracker, of Ron in a hand-knitted sweater. …
There was a kissing gate at the entrance to the graveyard. Hermione pushed it open as quietly as possible and they edged through it. On either side of the slippery path to the church doors, the snow lay deep and untouched. They moved off through the snow, carving deep trenches behind them as they walked around the building, keeping to the shadows beneath the brilliant windows.
Behind the church, row upon row of snowy tombstones protruded from a blanket of pale blue that was flecked with dazzling red, gold, and green wherever the reflections from the stained glass hit the snow. Keeping his hand closed tightly on the wand in his jacket pocket, Harry moved toward the nearest grave.
“Look at this, it’s an Abbott, could be some long-lost relation of Hannah’s!”
“Keep your voice down,” Hermione begged him.
They waded deeper and deeper into the graveyard, gouging dark tracks into the snow behind them, stooping to peer at the words on old headstones, every now and then squinting into the surrounding darkness to make absolutely sure that they were unaccompanied.
“Harry, here!”
Hermione was two rows of tombstones away; he had to wade back to her, his heart positively banging in his chest.
“Is it — ?”
“No, but look!”
She pointed to the dark stone. Harry stooped down and saw, upon the frozen, lichen-spotted granite, the words KENDRA DUMBLEDORE and, a short way below her dates of birth and death, AND HER DAUGHTER ARIANA. There was also a quotation:
 
Where your treasure is, there will your heart be also.
 
So Rita Skeeter and Muriel had got some of their facts right. The Dumbledore family had indeed lived here, and part of it had died here.
Seeing the grave was worse than hearing about it. Harry could not help thinking that he and Dumbledore both had deep roots in this graveyard, and that Dumbledore ought to have told him so, yet he had never thought to share the connection. They could have visited the place together; for a moment Harry imagined coming here with Dumbledore, of what a bond that would have been, of how much it would have meant to him. But it seemed that to Dumbledore, the fact that their families lay side by side in the same graveyard had been an unimportant coincidence, irrelevant, perhaps, to the job he wanted Harry to do.
Hermione was looking at Harry, and he was glad that his face was hidden in shadow. He read the words on the tombstone again. Where your treasure is, there will your heart be also. He did not understand what these words meant. Surely Dumbledore had chosen them, as the eldest member of the family once his mother had died.
“Are you sure he never mentioned — ?” Hermione began.
“No,” said Harry curtly, then, “let’s keep looking,” and he turned away, wishing he had not seen the stone: He did not want his excited trepidation tainted with resentment.
“Here!” cried Hermione again a few moments later from out of the darkness. “Oh no, sorry! I thought it said Potter.”
She was rubbing at a crumbling, mossy stone, gazing down at it, a little frown on her face.
“Harry, come back a moment.”
He did not want to be sidetracked again, and only grudgingly made his way back through the snow toward her.
“What?”
“Look at this!”
The grave was extremely old, weathered so that Harry could hardly make out the name. Hermione showed him the symbol beneath it.
“Harry, that’s the mark in the book!”
He peered at the place she indicated: The stone was so worn that it was hard to make out what was engraved there, though there did seem to be a triangular mark beneath the nearly illegible name.
“Yeah … it could be. …”
Hermione lit her wand and pointed it at the name on the headstone.
“It says Ig — Ignotus, I think. …”
“I’m going to keep looking for my parents, all right?” Harry told her, a slight edge to his voice, and he set off again, leaving her crouched beside the old grave.
Every now and then he recognized a surname that, like Abbott, he had met at Hogwarts. Sometimes there were several generations of the same Wizarding family represented in the graveyard: Harry could tell from the dates that it had either died out, or the current members had moved away from Godric’s Hollow. Deeper and deeper amongst the graves he went, and every time he reached a new headstone he felt a little lurch of apprehension and anticipation.
The darkness and the silence seemed to become, all of a sudden, much deeper. Harry looked around, worried, thinking of dementors, then realized that the carols had finished, that the chatter and flurry of churchgoers were fading away as they made their way back into the square. Somebody inside the church had just turned off the lights.
Then Hermione’s voice came out of the blackness for the third time, sharp and clear from a few yards away.
“Harry, they’re here … right here.”
And he knew by her tone that it was his mother and father this time: He moved toward her, feeling as if something heavy were pressing on his chest, the same sensation he had had right after Dumbledore had died, a grief that had actually weighed on his heart and lungs.
The headstone was only two rows behind Kendra and Ariana’s. It was made of white marble, just like Dumbledore’s tomb, and this made it easy to read, as it seemed to shine in the dark. Harry did not need to kneel or even approach very close to it to make out the words engraved upon it.
 
JAMES POTTER
BORN 27 MARCH 1960
 
LILY POTTER
BORN 30 JANUARY 1960
 
DIED 31 OCTOBER 1981
 
The last enemy that shall be destroyed is death.
 
Harry read the words slowly, as though he would have only one chance to take in their meaning, and he read the last of them aloud.
“ ‘The last enemy that shall be destroyed is death’…” A horrible thought came to him, and with it a kind of panic. “Isn’t that a Death Eater idea? Why is that there?”
“It doesn’t mean defeating death in the way the Death Eaters mean it, Harry,” said Hermione, her voice gentle. “It means … you know … living beyond death. Living after death.”
But they were not living, thought Harry: They were gone. The empty words could not disguise the fact that his parents’ moldering remains lay beneath snow and stone, indifferent, unknowing. And tears came before he could stop them, boiling hot then instantly freezing on his face, and what was the point in wiping them off or pretending? He let them fall, his lips pressed hard together, looking down at the thick snow hiding from his eyes the place where the last of Lily and James lay, bones now, surely, or dust, not knowing or caring that their living son stood so near, his heart still beating, alive because of their sacrifice and close to wishing, at this moment, that he was sleeping under the snow with them.
Hermione had taken his hand again and was gripping it tightly. He could not look at her, but returned the pressure, now taking deep, sharp gulps of the night air, trying to steady himself, trying to regain control. He should have brought something to give them, and he had not thought of it, and every plant in the graveyard was leafless and frozen. But Hermione raised her wand, moved it in a circle through the air, and a wreath of Christmas roses blossomed before them. Harry caught it and laid it on his parents’ grave.
As soon as he stood up he wanted to leave: He did not think he could stand another moment there. He put his arm around Hermione’s shoulders, and she put hers around his waist, and they turned in silence and walked away through the snow, past Dumbledore’s mother and sister, back toward the dark church and the out-of-sight kissing gate.
