“Harry, stop.”
“What’s wrong?”
They had only just reached the grave of the unknown Abbott.
“There’s someone there. Someone watching us. I can tell. There, over by the bushes.”
They stood quite still, holding on to each other, gazing at the dense black boundary of the graveyard. Harry could not see anything.
“Are you sure?”
“I saw something move, I could have sworn I did. …”
She broke from him to free her wand arm.
“We look like Muggles,” Harry pointed out.
“Muggles who’ve just been laying flowers on your parents’ grave! Harry, I’m sure there’s someone over there!”
Harry thought of A History of Magic; the graveyard was supposed to be haunted: what if — ? But then he heard a rustle and saw a little eddy of dislodged snow in the bush to which Hermione had pointed. Ghosts could not move snow.
“It’s a cat,” said Harry, after a second or two, “or a bird. If it was a Death Eater we’d be dead by now. But let’s get out of here, and we can put the Cloak back on.”
They glanced back repeatedly as they made their way out of the graveyard. Harry, who did not feel as sanguine as he had pretended when reassuring Hermione, was glad to reach the gate and the slippery pavement. They pulled the Invisibility Cloak back over themselves. The pub was fuller than before: Many voices inside it were now singing the carol that they had heard as they approached the church. For a moment Harry considered suggesting they take refuge inside it, but before he could say anything Hermione murmured, “Let’s go this way,” and pulled him down the dark street leading out of the village in the opposite direction from which they had entered. Harry could make out the point where the cottages ended and the lane turned into open country again. They walked as quickly as they dared, past more windows sparkling with multicolored lights, the outlines of Christmas trees dark through the curtains.
“How are we going to find Bathilda’s house?” asked Hermione, who was shivering a little and kept glancing back over her shoulder. “Harry? What do you think? Harry?”
She tugged at his arm, but Harry was not paying attention. He was looking toward the dark mass that stood at the very end of this row of houses. Next moment he had sped up, dragging Hermione along with him; she slipped a little on the ice.
“Harry —”
“Look. … Look at it, Hermione. …”
“I don’t … oh!”
He could see it; the Fidelius Charm must have died with James and Lily. The hedge had grown wild in the sixteen years since Hagrid had taken Harry from the rubble that lay scattered amongst the waist-high grass. Most of the cottage was still standing, though entirely covered in dark ivy and snow, but the right side of the top floor had been blown apart; that, Harry was sure, was where the curse had backfired. He and Hermione stood at the gate, gazing up at the wreck of what must once have been a cottage just like those that flanked it.
“I wonder why nobody’s ever rebuilt it?” whispered Hermione.
“Maybe you can’t rebuild it?” Harry replied. “Maybe it’s like the injuries from Dark Magic and you can’t repair the damage?”
He slipped a hand from beneath the Cloak and grasped the snowy and thickly rusted gate, not wishing to open it, but simply to hold some part of the house.
“You’re not going to go inside? It looks unsafe, it might — oh, Harry, look!”
His touch on the gate seemed to have done it. A sign had risen out of the ground in front of them, up through the tangles of nettles and weeds, like some bizarre, fast-growing flower, and in golden letters upon the wood it said:
 
On this spot, on the night of 31 October 1981, Lily and James Potter lost their lives. Their son, Harry, remains the only wizard ever to have survived the Killing Curse. This house, invisible to Muggles, has been left in its ruined state as a monument to the Potters and as a reminder of the violence that tore apart their family.
 
And all around these neatly lettered words, scribbles had been added by other witches and wizards who had come to see the place where the Boy Who Lived had escaped. Some had merely signed their names in Everlasting Ink; others had carved their initials into the wood, still others had left messages. The most recent of these, shining brightly over sixteen years’ worth of magical graffiti, all said similar things.
 
Good luck, Harry, wherever you are.
If you read this, Harry, we’re all behind you!
Long live Harry Potter.
 
“They shouldn’t have written on the sign!” said Hermione, indignant.
But Harry beamed at her.
“It’s brilliant. I’m glad they did. I …”
He broke off. A heavily muffled figure was hobbling up the lane toward them, silhouetted by the bright lights in the distant square. Harry thought, though it was hard to judge, that the figure was a woman. She was moving slowly, possibly frightened of slipping on the snowy ground. Her stoop, her stoutness, her shuffling gait all gave an impression of extreme age. They watched in silence as she drew nearer. Harry was waiting to see whether she would turn into any of the cottages she was passing, but he knew instinctively that she would not. At last she came to a halt a few yards from them and simply stood there in the middle of the frozen road, facing them.
He did not need Hermione’s pinch to his arm. There was next to no chance that this woman was a Muggle: She was standing there gazing at a house that ought to have been completely invisible to her, if she was not a witch. Even assuming that she was a witch, however, it was odd behavior to come out on a night this cold, simply to look at an old ruin. By all the rules of normal magic, meanwhile, she ought not to be able to see Hermione and him at all. Nevertheless, Harry had the strangest feeling that she knew that they were there, and also who they were. Just as he had reached this uneasy conclusion, she raised a gloved hand and beckoned.
Hermione moved closer to him under the Cloak, her arm pressed against his.
“How does she know?”
He shook his head. The woman beckoned again, more vigorously. Harry could think of many reasons not to obey the summons, and yet his suspicions about her identity were growing stronger every moment that they stood facing each other in the deserted street.
Was it possible that she had been waiting for them all these long months? That Dumbledore had told her to wait, and that Harry would come in the end? Was it not likely that it was she who had moved in the shadows in the graveyard and had followed them to this spot? Even her ability to sense them suggested some Dumbledore-ish power that he had never encountered before.
Finally Harry spoke, causing Hermione to gasp and jump.
“Are you Bathilda?”
The muffled figure nodded and beckoned again.
Beneath the Cloak Harry and Hermione looked at each other. Harry raised his eyebrows; Hermione gave a tiny, nervous nod.
They stepped toward the woman and, at once, she turned and hobbled off back the way they had come. Leading them past several houses, she turned in at a gate. They followed her up the front path through a garden nearly as overgrown as the one they had just left. She fumbled for a moment with a key at the front door, then opened it and stepped back to let them pass.
She smelled bad, or perhaps it was her house: Harry wrinkled his nose as they sidled past her and pulled off the Cloak. Now that he was beside her, he realized how tiny she was; bowed down with age, she came barely level with his chest. She closed the door behind them, her knuckles blue and mottled against the peeling paint, then turned and peered into Harry’s face. Her eyes were thick with cataracts and sunken into folds of transparent skin, and her whole face was dotted with broken veins and liver spots. He wondered whether she could make him out at all; even if she could, it was the balding Muggle whose identity he had stolen that she would see.
The odor of old age, of dust, of unwashed clothes and stale food intensified as she unwound a moth-eaten black shawl, revealing a head of scant white hair through which the scalp showed clearly.
“Bathilda?” Harry repeated.
She nodded again. Harry became aware of the locket against his skin; the thing inside it that sometimes ticked or beat had woken; he could feel it pulsing through the cold gold. Did it know, could it sense, that the thing that would destroy it was near?
Bathilda shuffled past them, pushing Hermione aside as though she had not seen her, and vanished into what seemed to be a sitting room.
“Harry, I’m not sure about this,” breathed Hermione.
“Look at the size of her; I think we could overpower her if we had to,” said Harry. “Listen, I should have told you, I knew she wasn’t all there. Muriel called her ‘gaga.’ ”
“Come!” called Bathilda from the next room.
Hermione jumped and clutched Harry’s arm.
“It’s okay,” said Harry reassuringly, and he led the way into the sitting room.
Bathilda was tottering around the place lighting candles, but it was still very dark, not to mention extremely dirty. Thick dust crunched beneath their feet, and Harry’s nose detected, underneath the dank and mildewed smell, something worse, like meat gone bad. He wondered when was the last time anyone had been inside Bathilda’s house to check whether she was coping. She seemed to have forgotten that she could do magic, too, for she lit the candles clumsily by hand, her trailing lace cuff in constant danger of catching fire.
“Let me do that,” offered Harry, and he took the matches from her. She stood watching him as he finished lighting the candle stubs that stood on saucers around the room, perched precariously on stacks of books and on side tables crammed with cracked and moldy cups.
The last surface on which Harry spotted a candle was a bow-fronted chest of drawers on which there stood a large number of photographs. When the flame danced into life, its reflection wavered on their dusty glass and silver. He saw a few tiny movements from the pictures. As Bathilda fumbled with logs for the fire, he muttered “Tergeo”: The dust vanished from the photographs, and he saw at once that half a dozen were missing from the largest and most ornate frames. He wondered whether Bathilda or somebody else had removed them. Then the sight of a photograph near the back of the collection caught his eye, and he snatched it up.
It was the golden-haired, merry-faced thief, the young man who had perched on Gregorovitch’s windowsill, smiling lazily up at Harry out of the silver frame. And it came to Harry instantly where he had seen the boy before: in The Life and Lies of Albus Dumbledore, arm in arm with the teenage Dumbledore, and that must be where all the missing photographs were: in Rita’s book.
“Mrs. — Miss — Bagshot?” he said, and his voice shook slightly. “Who is this?”
Bathilda was standing in the middle of the room watching Hermione light the fire for her.
“Miss Bagshot?” Harry repeated, and he advanced with the picture in his hands as the flames burst into life in the fireplace. Bathilda looked up at his voice, and the Horcrux beat faster upon his chest.
“Who is this person?” Harry asked her, pushing the picture forward.
She peered at it solemnly, then up at Harry.
“Do you know who this is?” he repeated in a much slower and louder voice than usual. “This man? Do you know him? What’s he called?”
Bathilda merely looked vague. Harry felt an awful frustration. How had Rita Skeeter unlocked Bathilda’s memories?
“Who is this man?” he repeated loudly.
“Harry, what are you doing?” asked Hermione.
“This picture, Hermione, it’s the thief, the thief who stole from Gregorovitch! Please!” he said to Bathilda. “Who is this?”
But she only stared at him.
“Why did you ask us to come with you, Mrs. — Miss — Bagshot?” asked Hermione, raising her own voice. “Was there something you wanted to tell us?”
Giving no sign that she had heard Hermione, Bathilda now shuffled a few steps closer to Harry. With a little jerk of her head she looked back into the hall.
“You want us to leave?” he asked.
She repeated the gesture, this time pointing firstly at him, then at herself, then at the ceiling.
“Oh, right … Hermione, I think she wants me to go upstairs with her.”
“All right,” said Hermione, “let’s go.”
But when Hermione moved, Bathilda shook her head with surprising vigor, once more pointing first at Harry, then to herself.
“She wants me to go with her, alone.”
“Why?” asked Hermione, and her voice rang out sharp and clear in the candlelit room; the old lady shook her head a little at the loud noise.
“Maybe Dumbledore told her to give the sword to me, and only to me?”
“Do you really think she knows who you are?”
“Yes,” said Harry, looking down into the milky eyes fixed upon his own, “I think she does.”
“Well, okay then, but be quick, Harry.”
“Lead the way,” Harry told Bathilda.
She seemed to understand, because she shuffled around him toward the door. Harry glanced back at Hermione with a reassuring smile, but he was not sure she had seen it; she stood hugging herself in the midst of the candlelit squalor, looking toward the bookcase. As Harry walked out of the room, unseen by both Hermione and Bathilda, he slipped the silver-framed photograph of the unknown thief inside his jacket.
The stairs were steep and narrow: Harry was half tempted to place his hands on stout Bathilda’s backside to ensure that she did not topple over backward on top of him, which seemed only too likely. Slowly, wheezing a little, she climbed to the upper landing, turned immediately right, and led him into a low-ceilinged bedroom.
It was pitch-black and smelled horrible: Harry had just made out a chamber pot protruding from under the bed before Bathilda closed the door and even that was swallowed by the darkness.
“Lumos,” said Harry, and his wand ignited. He gave a start: Bathilda had moved close to him in those few seconds of darkness, and he had not heard her approach.
“You are Potter?” she whispered.
“Yes, I am.”
She nodded slowly, solemnly. Harry felt the Horcrux beating fast, faster than his own heart: It was an unpleasant, agitating sensation.
“Have you got anything for me?” Harry asked, but she seemed distracted by his lit wand-tip.
“Have you got anything for me?” he repeated.
Then she closed her eyes and several things happened at once: Harry’s scar prickled painfully; the Horcrux twitched so that the front of his sweater actually moved; the dark, fetid room dissolved momentarily. He felt a leap of joy and spoke in a high, cold voice: Hold him!
Harry swayed where he stood: The dark, foul-smelling room seemed to close around him again; he did not know what had just happened.
“Have you got anything for me?” he asked for a third time, much louder.
“Over here,” she whispered, pointing to the corner. Harry raised his wand and saw the outline of a cluttered dressing table beneath the curtained window.
This time she did not lead him. Harry edged between her and the unmade bed, his wand raised. He did not want to look away from her.
“What is it?” he asked as he reached the dressing table, which was heaped high with what looked and smelled like dirty laundry.
“There,” she said, pointing at the shapeless mass.
And in the instant that he looked away, his eyes raking the tangled mess for a sword hilt, a ruby, she moved weirdly: He saw it out of the corner of his eye; panic made him turn and horror paralyzed him as he saw the old body collapsing and the great snake pouring from the place where her neck had been.
The snake struck as he raised his wand: The force of the bite to his forearm sent the wand spinning up toward the ceiling; its light swung dizzyingly around the room and was extinguished: Then a powerful blow from the tail to his midriff knocked the breath out of him: He fell backward onto the dressing table, into the mound of filthy clothing —
He rolled sideways, narrowly avoiding the snake’s tail, which thrashed down upon the table where he had been a second earlier: Fragments of the glass surface rained upon him as he hit the floor. From below he heard Hermione call, “Harry?”
He could not get enough breath into his lungs to call back: Then a heavy smooth mass smashed him to the floor and he felt it slide over him, powerful, muscular —
“No!” he gasped, pinned to the floor.
“Yes,” whispered the voice. “Yesss … hold you … hold you …”
“Accio … Accio Wand …”
But nothing happened and he needed his hands to try to force the snake from him as it coiled itself around his torso, squeezing the air from him, pressing the Horcrux hard into his chest, a circle of ice that throbbed with life, inches from his own frantic heart, and his brain was flooding with cold, white light, all thought obliterated, his own breath drowned, distant footsteps, everything going. …
A metal heart was banging outside his chest, and now he was flying, flying with triumph in his heart, without need of broomstick or thestral. …
He was abruptly awake in the sour-smelling darkness; Nagini had released him. He scrambled up and saw the snake outlined against the landing light: It struck, and Hermione dived aside with a shriek; her deflected curse hit the curtained window, which shattered. Frozen air filled the room as Harry ducked to avoid another shower of broken glass and his foot slipped on a pencil-like something — his wand —
He bent and snatched it up, but now the room was full of the snake, its tail thrashing; Hermione was nowhere to be seen and for a moment Harry thought the worst, but then there was a loud bang and a flash of red light, and the snake flew into the air, smacking Harry hard in the face as it went, coil after heavy coil rising up to the ceiling. Harry raised his wand, but as he did so, his scar seared more painfully, more powerfully than it had done in years.
“He’s coming! Hermione, he’s coming!”
As he yelled the snake fell, hissing wildly. Everything was chaos: It smashed shelves from the wall, and splintered china flew everywhere as Harry jumped over the bed and seized the dark shape he knew to be Hermione —
She shrieked with pain as he pulled her back across the bed: The snake reared again, but Harry knew that worse than the snake was coming, was perhaps already at the gate, his head was going to split open with the pain from his scar —
The snake lunged as he took a running leap, dragging Hermione with him; as it struck, Hermione screamed, “Confringo!” and her spell flew around the room, exploding the wardrobe mirror and ricocheting back at them, bouncing from floor to ceiling; Harry felt the heat of it sear the back of his hand. Glass cut his cheek as, pulling Hermione with him, he leapt from bed to broken dressing table and then straight out of the smashed window into nothingness, her scream reverberating through the night as they twisted in midair. …
And then his scar burst open and he was Voldemort and he was running across the fetid bedroom, his long white hands clutching at the windowsill as he glimpsed the bald man and the little woman twist and vanish, and he screamed with rage, a scream that mingled with the girl’s, that echoed across the dark gardens over the church bells ringing in Christmas Day. …
And his scream was Harry’s scream, his pain was Harry’s pain … that it could happen here, where it had happened before … here, within sight of that house where he had come so close to knowing what it was to die … to die. … The pain was so terrible … ripped from his body. … But if he had no body, why did his head hurt so badly; if he was dead, how could he feel so unbearably, didn’t pain cease with death, didn’t it go …
The night wet and windy, two children dressed as pumpkins waddling across the square, and the shop windows covered in paper spiders, all the tawdry Muggle trappings of a world in which they did not believe. … And he was gliding along, that sense of purpose and power and rightness in him that he always knew on these occasions. … Not anger … that was for weaker souls than he … but triumph, yes. … He had waited for this, he had hoped for it. …
“Nice costume, mister!”
He saw the small boy’s smile falter as he ran near enough to see beneath the hood of the cloak, saw the fear cloud his painted face: Then the child turned and ran away. … Beneath the robe he fingered the handle of his wand. … One simple movement and the child would never reach his mother … but unnecessary, quite unnecessary. …
And along a new and darker street he moved, and now his destination was in sight at last, the Fidelius Charm broken, though they did not know it yet. … And he made less noise than the dead leaves slithering along the pavement as he drew level with the dark hedge, and stared over it. …
They had not drawn the curtains; he saw them quite clearly in their little sitting room, the tall black-haired man in his glasses, making puffs of colored smoke erupt from his wand for the amusement of the small black-haired boy in his blue pajamas. The child was laughing and trying to catch the smoke, to grab it in his small fist. …
A door opened and the mother entered, saying words he could not hear, her long dark-red hair falling over her face. Now the father scooped up the son and handed him to the mother. He threw his wand down upon the sofa and stretched, yawning. …
The gate creaked a little as he pushed it open, but James Potter did not hear. His white hand pulled out the wand beneath his cloak and pointed it at the door, which burst open.
He was over the threshold as James came sprinting into the hall. It was easy, too easy, he had not even picked up his wand. …
“Lily, take Harry and go! It’s him! Go! Run! I’ll hold him off!”
Hold him off, without a wand in his hand! … He laughed before casting the curse. …
“Avada Kedavra!”
The green light filled the cramped hallway, it lit the pram pushed against the wall, it made the banisters glare like lightning rods, and James Potter fell like a marionette whose strings were cut. …
He could hear her screaming from the upper floor, trapped, but as long as she was sensible, she, at least, had nothing to fear. … He climbed the steps, listening with faint amusement to her attempts to barricade herself in. … She had no wand upon her either. … How stupid they were, and how trusting, thinking that their safety lay in friends, that weapons could be discarded even for moments. …
He forced the door open, cast aside the chair and boxes hastily piled against it with one lazy wave of his wand … and there she stood, the child in her arms. At the sight of him, she dropped her son into the crib behind her and threw her arms wide, as if this would help, as if in shielding him from sight she hoped to be chosen instead. …
“Not Harry, not Harry, please not Harry!”
“Stand aside, you silly girl … stand aside, now.”
“Not Harry, please no, take me, kill me instead —”
“This is my last warning —”
“Not Harry! Please … have mercy … have mercy. … Not Harry! Not Harry! Please — I’ll do anything —”
“Stand aside. Stand aside, girl!”
He could have forced her away from the crib, but it seemed more prudent to finish them all. …
The green light flashed around the room and she dropped like her husband. The child had not cried all this time: He could stand, clutching the bars of his crib, and he looked up into the intruder’s face with a kind of bright interest, perhaps thinking that it was his father who hid beneath the cloak, making more pretty lights, and his mother would pop up any moment, laughing —
He pointed the wand very carefully into the boy’s face: He wanted to see it happen, the destruction of this one, inexplicable danger. The child began to cry: It had seen that he was not James. He did not like it crying, he had never been able to stomach the small ones whining in the orphanage —
“Avada Kedavra!”
And then he broke: He was nothing, nothing but pain and terror, and he must hide himself, not here in the rubble of the ruined house, where the child was trapped and screaming, but far away … far away. …
“No,” he moaned.
The snake rustled on the filthy, cluttered floor, and he had killed the boy, and yet he was the boy. …
“No …”
And now he stood at the broken window of Bathilda’s house, immersed in memories of his greatest loss, and at his feet the great snake slithered over broken china and glass. … He looked down and saw something … something incredible. …
“No …”
“Harry, it’s all right, you’re all right!”
He stooped down and picked up the smashed photograph. There he was, the unknown thief, the thief he was seeking. …
“No … I dropped it. … I dropped it. …”
“Harry, it’s okay, wake up, wake up!”
He was Harry. … Harry, not Voldemort … and the thing that was rustling was not a snake. … He opened his eyes.
“Harry,” Hermione whispered. “Do you feel all — all right?”
“Yes,” he lied.
He was in the tent, lying on one of the lower bunks beneath a heap of blankets. He could tell that it was almost dawn by the stillness and the quality of the cold, flat light beyond the canvas ceiling. He was drenched in sweat; he could feel it on the sheets and blankets.
“We got away.”
“Yes,” said Hermione. “I had to use a Hover Charm to get you into your bunk, I couldn’t lift you. You’ve been … Well, you haven’t been quite …”
There were purple shadows under her brown eyes and he noticed a small sponge in her hand: She had been wiping his face.
“You’ve been ill,” she finished. “Quite ill.”
“How long ago did we leave?”
“Hours ago. It’s nearly morning.”
“And I’ve been … what, unconscious?”
“Not exactly,” said Hermione uncomfortably. “You’ve been shouting and moaning and … things,” she added in a tone that made Harry feel uneasy. What had he done? Screamed curses like Voldemort, cried like the baby in the crib?
“I couldn’t get the Horcrux off you,” Hermione said, and he knew she wanted to change the subject. “It was stuck, stuck to your chest. You’ve got a mark; I’m sorry, I had to use a Severing Charm to get it away. The snake bit you too, but I’ve cleaned the wound and put some dittany on it. …”
He pulled the sweaty T-shirt he was wearing away from himself and looked down. There was a scarlet oval over his heart where the locket had burned him. He could also see the half-healed puncture marks to his forearm.
“Where’ve you put the Horcrux?”
“In my bag. I think we should keep it off for a while.”
He lay back on his pillows and looked into her pinched gray face.
“We shouldn’t have gone to Godric’s Hollow. It’s my fault, it’s all my fault, Hermione, I’m sorry.”
“It’s not your fault. I wanted to go too; I really thought Dumbledore might have left the sword there for you.”
“Yeah, well … we got that wrong, didn’t we?”
“What happened, Harry? What happened when she took you upstairs? Was the snake hiding somewhere? Did it just come out and kill her and attack you?”
“No,” he said. “She was the snake … or the snake was her … all along.”
“W-what?”
He closed his eyes. He could still smell Bathilda’s house on him: It made the whole thing horribly vivid.
“Bathilda must’ve been dead a while. The snake was … was inside her. You-Know-Who put it there in Godric’s Hollow, to wait. You were right. He knew I’d go back.”
“The snake was inside her?”
He opened his eyes again: Hermione looked revolted, nauseated.
“Lupin said there would be magic we’d never imagined,” Harry said. “She didn’t want to talk in front of you, because it was Parseltongue, all Parseltongue, and I didn’t realize, but of course I could understand her. Once we were up in the room, the snake sent a message to You-Know-Who, I heard it happen inside my head, I felt him get excited, he said to keep me there … and then …”
He remembered the snake coming our of Bathilda’s neck: Hermione did not need to know the details.
“… she changed, changed into the snake, and attacked.”
He looked down at the puncture marks.
“It wasn’t supposed to kill me, just keep me there till You-Know-Who came.”
If he had only managed to kill the snake, it would have been worth it, all of it. … Sick at heart, he sat up and threw back the covers.
“Harry, no, I’m sure you ought to rest!”
“You’re the one who needs sleep. No offense, but you look terrible. I’m fine. I’ll keep watch for a while. Where’s my wand?”
She did not answer, she merely looked at him.
“Where’s my wand, Hermione?”
She was biting her lip, and tears swam in her eyes.
“Harry …”
“Where’s my wand?”
She reached down beside the bed and held it out to him.
The holly and phoenix wand was nearly severed in two. One fragile strand of phoenix feather kept both pieces hanging together. The wood had splintered apart completely. Harry took it into his hands as though it was a living thing that had suffered a terrible injury. He could not think properly: Everything was a blur of panic and fear. Then he held out the wand to Hermione.
“Mend it. Please.”
“Harry, I don’t think, when it’s broken like this —”
“Please, Hermione, try!”
“R-Reparo.”
The dangling half of the wand resealed itself. Harry held it up.
“Lumos!”
The wand sparked feebly, then went out. Harry pointed it at Hermione.
“Expelliarmus!”
Hermione’s wand gave a little jerk, but did not leave her hand. The feeble attempt at magic was too much for Harry’s wand, which split into two again. He stared at it, aghast, unable to take in what he was seeing … the wand that had survived so much …
“Harry,” Hermione whispered so quietly he could hardly hear her. “I’m so, so sorry. I think it was me. As we were leaving, you know, the snake was coming for us, and so I cast a Blasting Curse, and it rebounded everywhere, and it must have — must have hit —”
“It was an accident,” said Harry mechanically. He felt empty, stunned. “We’ll — we’ll find a way to repair it.”
“Harry, I don’t think we’re going to be able to,” said Hermione, the tears trickling down her face. “Remember … remember Ron? When he broke his wand, crashing the car? It was never the same again, he had to get a new one.”
Harry thought of Ollivander, kidnapped and held hostage by Voldemort; of Gregorovitch, who was dead. How was he supposed to find himself a new wand?
“Well,” he said, in a falsely matter-of-fact voice, “well, I’ll just borrow yours for now, then. While I keep watch.”
Her face glazed with tears, Hermione handed over her wand, and he left her sitting beside his bed, desiring nothing more than to get away from her.
