It was snowing by the time Hermione took over the watch at midnight. Harry’s dreams were confused and disturbing: Nagini wove in and out of them, first through a gigantic, cracked ring, then through a wreath of Christmas roses. He woke repeatedly, panicky, convinced that somebody had called out to him in the distance, imagining that the wind whipping around the tent was footsteps or voices.
Finally he got up in the darkness and joined Hermione, who was huddled in the entrance to the tent reading A History of Magic by the light of her wand. The snow was still falling thickly, and she greeted with relief his suggestion of packing up early and moving on.
“We’ll go somewhere more sheltered,” she agreed, shivering as she pulled on a sweatshirt over her pajamas. “I kept thinking I could hear people moving outside. I even thought I saw somebody once or twice.”
Harry paused in the act of pulling on a jumper and glanced at the silent, motionless Sneakoscope on the table.
“I’m sure I imagined it,” said Hermione, looking nervous. “The snow in the dark, it plays tricks on your eyes. … But perhaps we ought to Disapparate under the Invisibility Cloak, just in case?”
Half an hour later, with the tent packed, Harry wearing the Horcrux, and Hermione clutching the beaded bag, they Disapparated. The usual tightness engulfed them; Harry’s feet parted company with the snowy ground, then slammed hard onto what felt like frozen earth covered with leaves.
“Where are we?” he asked, peering around at a fresh mass of trees as Hermione opened the beaded bag and began tugging out tent poles.
“The Forest of Dean,” she said. “I came camping here once with my mum and dad.”
Here too snow lay on the trees all around and it was bitterly cold, but they were at least protected from the wind. They spent most of the day inside the tent, huddled for warmth around the useful bright blue flames that Hermione was so adept at producing, and which could be scooped up and carried around in a jar. Harry felt as though he was recuperating from some brief but severe illness, an impression reinforced by Hermione’s solicitousness. That afternoon fresh flakes drifted down upon them, so that even their sheltered clearing had a fresh dusting of powdery snow.
After two nights of little sleep, Harry’s senses seemed more alert than usual. Their escape from Godric’s Hollow had been so narrow that Voldemort seemed somehow closer than before, more threatening. As darkness drew in again Harry refused Hermione’s offer to keep watch and told her to go to bed.
Harry moved an old cushion into the tent mouth and sat down, wearing all the sweaters he owned but even so, still shivery. The darkness deepened with the passing hours until it was virtually impenetrable. He was on the point of taking out the Marauder’s Map, so as to watch Ginny’s dot for a while, before he remembered that it was the Christmas holidays and that she would be back at the Burrow.
Every tiny movement seemed magnified in the vastness of the forest. Harry knew that it must be full of living creatures, but he wished they would all remain still and silent so that he could separate their innocent scurryings and prowlings from noises that might proclaim other, sinister movements. He remembered the sound of a cloak slithering over dead leaves many years ago, and at once thought he heard it again before mentally shaking himself. Their protective enchantments had worked for weeks; why should they break now? And yet he could not throw off the feeling that something was different tonight.
Several times he jerked upright, his neck aching because he had fallen asleep, slumped at an awkward angle against the side of the tent. The night reached such a depth of velvety blackness that he might have been suspended in limbo between Disapparition and Apparition. He had just held up a hand in front of his face to see whether he could make out his fingers when it happened.
A bright silver light appeared right ahead of him, moving through the trees. Whatever the source, it was moving soundlessly. The light seemed simply to drift toward him.
He jumped to his feet, his voice frozen in his throat, and raised Hermione’s wand. He screwed up his eyes as the light became blinding, the trees in front of it pitch-black in silhouette, and still the thing came closer. …
And then the source of the light stepped out from behind an oak. It was a silver-white doe, moon-bright and dazzling, picking her way over the ground, still silent, and leaving no hoofprints in the fine powdering of snow. She stepped toward him, her beautiful head with its wide, long-lashed eyes held high.
Harry stared at the creature, filled with wonder, not at her strangeness, but at her inexplicable familiarity. He felt that he had been waiting for her to come, but that he had forgotten, until this moment, that they had arranged to meet. His impulse to shout for Hermione, which had been so strong a moment ago, had gone. He knew, he would have staked his life on it, that she had come for him, and him alone.
They gazed at each other for several long moments and then she turned and walked away.
“No,” he said, and his voice was cracked with lack of use. “Come back!”
She continued to step deliberately through the trees, and soon her brightness was striped by their thick black trunks. For one trembling second he hesitated. Caution murmured it could be a trick, a lure, a trap. But instinct, overwhelming instinct, told him that this was not Dark Magic. He set off in pursuit.
Snow crunched beneath his feet, but the doe made no noise as she passed through the trees, for she was nothing but light. Deeper and deeper into the forest she led him, and Harry walked quickly, sure that when she stopped, she would allow him to approach her properly. And then she would speak and the voice would tell him what he needed to know.
At last, she came to a halt. She turned her beautiful head toward him once more, and he broke into a run, a question burning in him, but as he opened his lips to ask it, she vanished.
Though the darkness had swallowed her whole, her burnished image was still imprinted on his retinas; it obscured his vision, brightening when he lowered his eyelids, disorienting him. Now fear came: Her presence had meant safety.
“Lumos!” he whispered, and the wand-tip ignited.
The imprint of the doe faded away with every blink of his eyes as he stood there, listening to the sounds of the forest, to distant crackles of twigs, soft swishes of snow. Was he about to be attacked? Had she enticed him into an ambush? Was he imagining that somebody stood beyond the reach of the wandlight, watching him?
He held the wand higher. Nobody ran out at him, no flash of green light burst from behind a tree. Why, then, had she led him to this spot?
Something gleamed in the light of the wand, and Harry spun about, but all that was there was a small, frozen pool, its cracked black surface glittering as he raised the wand higher to examine it.
He moved forward rather cautiously and looked down. The ice reflected his distorted shadow and the beam of wandlight, but deep below the thick, misty gray carapace, something else glinted. A great silver cross …
His heart skipped into his mouth: He dropped to his knees at the pool’s edge and angled the wand so as to flood the bottom of the pool with as much light as possible. A glint of deep red … It was a sword with glittering rubies in its hilt. … The sword of Gryffindor was lying at the bottom of the forest pool.
Barely breathing, he stared down at it. How was this possible? How could it have come to be lying in a forest pool, this close to the place where they were camping? Had some unknown magic drawn Hermione to this spot, or was the doe, which he had taken to be a Patronus, some kind of guardian of the pool? Or had the sword been put into the pool after they had arrived, precisely because they were here? In which case, where was the person who had wanted to pass it to Harry? Again he directed the wand at the surrounding trees and bushes, searching for a human outline, for the glint of an eye, but he could not see anyone there. All the same, a little more fear leavened his exhilaration as he returned his attention to the sword reposing upon the bottom of the frozen pool.
He pointed the wand at the silvery shape and murmured, “Accio Sword.”
It did not stir. He had not expected it to. If it had been that easy, the sword would have lain on the ground for him to pick up, not in the depths of a frozen pool. He set off around the circle of ice, thinking hard about the last time the sword had delivered itself to him. He had been in terrible danger then, and had asked for help.
“Help,” he murmured, but the sword remained upon the pool bottom, indifferent, motionless.
What was it, Harry asked himself (walking again), that Dumbledore had told him the last time he had retrieved the sword? Only a true Gryffindor could have pulled that out of the hat. And what were the qualities that defined a Gryffindor? A small voice inside Harry’s head answered him: Their daring, nerve, and chivalry set Gryffindors apart.
Harry stopped walking and let out a long sigh, his smoky breath dispersing rapidly upon the frozen air. He knew what he had to do. If he was honest with himself, he had thought it might come to this from the moment he had spotted the sword through the ice.
He glanced around at the surrounding trees again, but was convinced now that nobody was going to attack him. They had had their chance as he walked alone through the forest, had had plenty of opportunity as he examined the pool. The only reason to delay at this point was because the immediate prospect was so deeply uninviting.
With fumbling fingers Harry started to remove his many layers of clothing. Where “chivalry” entered into this, he thought ruefully, he was not entirely sure, unless it counted as chivalrous that he was not calling for Hermione to do it in his stead.
An owl hooted somewhere as he stripped off, and he thought with a pang of Hedwig. He was shivering now, his teeth chattering horribly, and yet he continued to strip off until at last he stood there in his underwear, barefooted in the snow. He placed the pouch containing his wand, his mother’s letter, the shard of Sirius’s mirror, and the old Snitch on top of his clothes, then he pointed Hermione’s wand at the ice.
“Diffindo.”
It cracked with a sound like a bullet in the silence: The surface of the pool broke and chunks of dark ice rocked on the ruffled water. As far as Harry could judge, it was not deep, but to retrieve the sword he would have to submerge himself completely.
Contemplating the task ahead would not make it easier or the water warmer. He stepped to the pool’s edge and placed Hermione’s wand on the ground, still lit. Then, trying not to imagine how much colder he was about to become or how violently he would soon be shivering, he jumped.
Every pore of his body screamed in protest: The very air in his lungs seemed to freeze solid as he was submerged to his shoulders in the frozen water. He could hardly breathe; trembling so violently the water lapped over the edges of the pool, he felt for the blade with his numb feet. He only wanted to dive once.
Harry put off the moment of total submersion from second to second, gasping and shaking, until he told himself that it must be done, gathered all his courage, and dived.
The cold was agony: It attacked him like fire. His brain itself seemed to have frozen as he pushed through the dark water to the bottom and reached out, groping for the sword. His fingers closed around the hilt; he pulled it upward.
Then something closed tight around his neck. He thought of water weeds, though nothing had brushed him as he dived, and raised his empty hand to free himself. It was not weed: The chain of the Horcrux had tightened and was slowly constricting his windpipe.
Harry kicked out wildly, trying to push himself back to the surface, but merely propelled himself into the rocky side of the pool. Thrashing, suffocating, he scrabbled at the strangling chain, his frozen fingers unable to loosen it, and now little lights were popping inside his head, and he was going to drown, there was nothing left, nothing he could do, and the arms that closed around his chest were surely Death’s. …
Choking and retching, soaking and colder than he had ever been in his life, he came to facedown in the snow. Somewhere close by, another person was panting and coughing and staggering around. Hermione had come again, as she had come when the snake attacked. … Yet it did not sound like her, not with those deep coughs, not judging by the weight of the footsteps. …
Harry had no strength to lift his head and see his savior’s identity. All he could do was raise a shaking hand to his throat and feel the place where the locket had cut tightly into his flesh. It was gone: Someone had cut him free. Then a panting voice spoke from over his head.
“Are — you — mental?”
Nothing but the shock of hearing that voice could have given Harry the strength to get up. Shivering violently, he staggered to his feet. There before him stood Ron, fully dressed but drenched to the skin, his hair plastered to his face, the sword of Gryffindor in one hand and the Horcrux dangling from its broken chain in the other.
“Why the hell,” panted Ron, holding up the Horcrux, which swung backward and forward on its shortened chain in some parody of hypnosis, “didn’t you take this thing off before you dived?”
Harry could not answer. The silver doe was nothing, nothing compared with Ron’s reappearance; he could not believe it. Shuddering with cold, he caught up the pile of clothes still lying at the water’s edge and began to pull them on. As he dragged sweater after sweater over his head, Harry stared at Ron, half expecting him to have disappeared every time he lost sight of him, and yet he had to be real: He had just dived into the pool, he had saved Harry’s life.
“It was y-you?” Harry said at last, his teeth chattering, his voice weaker than usual due to his near-strangulation.
“Well, yeah,” said Ron, looking slightly confused.
“Y-you cast that doe?”
“What? No, of course not! I thought it was you doing it!”
“My Patronus is a stag.”
“Oh yeah. I thought it looked different. No antlers.”
Harry put Hagrid’s pouch back around his neck, pulled on a final sweater, stooped to pick up Hermione’s wand, and faced Ron again.
“How come you’re here?”
Apparently Ron had hoped that this point would come up later, if at all.
“Well, I’ve — you know — I’ve come back. If —” He cleared his throat. “You know. You still want me.”
There was a pause, in which the subject of Ron’s departure seemed to rise like a wall between them. Yet he was here. He had returned. He had just saved Harry’s life.
Ron looked down at his hands. He seemed momentarily surprised to see the things he was holding.
“Oh yeah, I got it out,” he said, rather unnecessarily, holding up the sword for Harry’s inspection. “That’s why you jumped in, right?”
“Yeah,” said Harry. “But I don’t understand. How did you get here? How did you find us?”
“Long story,” said Ron. “I’ve been looking for you for hours, it’s a big forest, isn’t it? And I was just thinking I’d have to kip under a tree and wait for morning when I saw that deer coming and you following.”
“You didn’t see anyone else?”
“No,” said Ron. “I —”
But he hesitated, glancing at two trees growing close together some yards away.
“I did think I saw something move over there, but I was running to the pool at the time, because you’d gone in and you hadn’t come up, so I wasn’t going to make a detour to — hey!”
Harry was already hurrying to the place Ron had indicated. The two oaks grew close together; there was a gap of only a few inches between the trunks at eye level, an ideal place to see but not be seen. The ground around the roots, however, was free of snow, and Harry could see no sign of footprints. He walked back to where Ron stood waiting, still holding the sword and the Horcrux.
“Anything there?” Ron asked.
“No,” said Harry.
“So how did the sword get in that pool?”
“Whoever cast the Patronus must have put it there.”
They both looked at the ornate silver sword, its rubied hilt glinting a little in the light from Hermione’s wand.
“You reckon this is the real one?” asked Ron.
“One way to find out, isn’t there?” said Harry.
The Horcrux was still swinging from Ron’s hand. The locket was twitching slightly. Harry knew that the thing inside it was agitated again. It had sensed the presence of the sword and had tried to kill Harry rather than let him possess it. Now was not the time for long discussions; now was the moment to destroy the locket once and for all. Harry looked around, holding Hermione’s wand high, and saw the place: a flattish rock lying in the shadow of a sycamore tree.
“Come here,” he said, and he led the way, brushed snow from the rock’s surface, and held out his hand for the Horcrux. When Ron offered the sword, however, Harry shook his head.
“No, you should do it.”
“Me?” said Ron, looking shocked. “Why?”
“Because you got the sword out of the pool. I think it’s supposed to be you.”
He was not being kind or generous. As certainly as he had known that the doe was benign, he knew that Ron had to be the one to wield the sword. Dumbledore had at least taught Harry something about certain kinds of magic, of the incalculable power of certain acts.
“I’m going to open it,” said Harry, “and you stab it. Straightaway, okay? Because whatever’s in there will put up a fight. The bit of Riddle in the diary tried to kill me.”
“How are you going to open it?” asked Ron. He looked terrified.
“I’m going to ask it to open, using Parseltongue,” said Harry. The answer came so readily to his lips that he thought that he had always known it deep down: Perhaps it had taken his recent encounter with Nagini to make him realize it. He looked at the serpentine S, inlaid with glittering green stones: It was easy to visualize it as a minuscule snake, curled upon the cold rock.
“No!” said Ron. “No, don’t open it! I’m serious!”
“Why not?” asked Harry. “Let’s get rid of the damn thing, it’s been months —”
“I can’t, Harry, I’m serious — you do it —”
“But why?”
“Because that thing’s bad for me!” said Ron, backing away from the locket on the rock. “I can’t handle it! I’m not making excuses, Harry, for what I was like, but it affects me worse than it affected you and Hermione, it made me think stuff — stuff I was thinking anyway, but it made everything worse, I can’t explain it, and then I’d take it off and I’d get my head on straight again, and then I’d have to put the effing thing back on — I can’t do it, Harry!”
He had backed away, the sword dragging at his side, shaking his head.
“You can do it,” said Harry, “you can! You’ve just got the sword, I know it’s supposed to be you who uses it. Please, just get rid of it, Ron.”
The sound of his name seemed to act like a stimulant. Ron swallowed, then, still breathing hard through his long nose, moved back toward the rock.
“Tell me when,” he croaked.
“On three,” said Harry, looking back down at the locket and narrowing his eyes, concentrating on the letter S, imagining a serpent, while the contents of the locket rattled like a trapped cockroach. It would have been easy to pity it, except that the cut around Harry’s neck still burned.
“One … two … three … open.”
The last word came as a hiss and a snarl and the golden doors of the locket swung wide with a little click.
Behind both of the glass windows within blinked a living eye, dark and handsome as Tom Riddle’s eyes had been before he turned them scarlet and slit-pupiled.
“Stab,” said Harry, holding the locket steady on the rock.
Ron raised the sword in his shaking hands: The point dangled over the frantically swiveling eyes, and Harry gripped the locket tightly, bracing himself, already imagining blood pouring from the empty windows.
Then a voice hissed from out of the Horcrux.
“I have seen your heart, and it is mine.”
“Don’t listen to it!” Harry said harshly. “Stab it!”
“I have seen your dreams, Ronald Weasley, and I have seen your fears. All you desire is possible, but all that you dread is also possible. …”
“Stab!” shouted Harry; his voice echoed off the surrounding trees, the sword point trembled, and Ron gazed down into Riddle’s eyes.
“Least loved, always, by the mother who craved a daughter … Least loved, now, by the girl who prefers your friend … Second best, always, eternally overshadowed …”
“Ron, stab it now!” Harry bellowed: He could feel the locket quivering in his grip and was scared of what was coming. Ron raised the sword still higher, and as he did so, Riddle’s eyes gleamed scarlet.
Out of the locket’s two windows, out of the eyes, there bloomed, like two grotesque bubbles, the heads of Harry and Hermione, weirdly distorted.
Ron yelled in shock and backed away as the figures blossomed out of the locket, first chests, then waists, then legs, until they stood in the locket, side by side like trees with a common root, swaying over Ron and the real Harry, who had snatched his fingers away from the locket as it burned, suddenly, white-hot.
“Ron!” he shouted, but the Riddle-Harry was now speaking with Voldemort’s voice and Ron was gazing, mesmerized, into its face.
“Why return? We were better without you, happier without you, glad of your absence. … We laughed at your stupidity, your cowardice, your presumption —”
“Presumption!” echoed the Riddle-Hermione, who was more beautiful and yet more terrible than the real Hermione: She swayed, cackling, before Ron, who looked horrified yet transfixed, the sword hanging pointlessly at his side. “Who could look at you, who would ever look at you, beside Harry Potter? What have you ever done, compared with the Chosen One? What are you, compared with the Boy Who Lived?”
“Ron, stab it, STAB IT!” Harry yelled, but Ron did not move: His eyes were wide, and the Riddle-Harry and the Riddle-Hermione were reflected in them, their hair swirling like flames, their eyes shining red, their voices lifted in an evil duet.
“Your mother confessed,” sneered Riddle-Harry, while Riddle-Hermione jeered, “that she would have preferred me as a son, would be glad to exchange …”
“Who wouldn’t prefer him, what woman would take you, you are nothing, nothing, nothing to him,” crooned Riddle-Hermione, and she stretched like a snake and entwined herself around Riddle-Harry, wrapping him in a close embrace: Their lips met.
On the ground in front of them, Ron’s face filled with anguish. He raised the sword high, his arms shaking.
“Do it, Ron!” Harry yelled.
Ron looked toward him, and Harry thought he saw a trace of scarlet in his eyes.
“Ron — ?”
The sword flashed, plunged: Harry threw himself out of the way, there was a clang of metal and a long, drawn-out scream. Harry whirled around, slipping in the snow, wand held ready to defend himself: but there was nothing to fight.
The monstrous versions of himself and Hermione were gone: There was only Ron, standing there with the sword held slackly in his hand, looking down at the shattered remains of the locket on the flat rock.
Slowly, Harry walked back to him, hardly knowing what to say or do. Ron was breathing heavily: His eyes were no longer red at all, but their normal blue; they were also wet.
Harry stooped, pretending he had not seen, and picked up the broken Horcrux. Ron had pierced the glass in both windows: Riddle’s eyes were gone, and the stained silk lining of the locket was smoking slightly. The thing that had lived in the Horcrux had vanished; torturing Ron had been its final act.
The sword clanged as Ron dropped it. He had sunk to his knees, his head in his arms. He was shaking, but not, Harry realized, from cold. Harry crammed the broken locket into his pocket, knelt down beside Ron, and placed a hand cautiously on his shoulder. He took it as a good sign that Ron did not throw it off.
“After you left,” he said in a low voice, grateful for the fact that Ron’s face was hidden, “she cried for a week. Probably longer, only she didn’t want me to see. There were loads of nights when we never even spoke to each other. With you gone …”
He could not finish; it was only now that Ron was here again that Harry fully realized how much his absence had cost them.
“She’s like my sister,” he went on. “I love her like a sister and I reckon she feels the same way about me. It’s always been like that. I thought you knew.”
Ron did not respond, but turned his face away from Harry and wiped his nose noisily on his sleeve. Harry got to his feet again and walked to where Ron’s enormous rucksack lay yards away, discarded as Ron had run toward the pool to save Harry from drowning. He hoisted it onto his own back and walked back to Ron, who clambered to his feet as Harry approached, eyes bloodshot but otherwise composed.
“I’m sorry,” he said in a thick voice. “I’m sorry I left. I know I was a — a —”
He looked around at the darkness, as if hoping a bad enough word would swoop down upon him and claim him.
“You’ve sort of made up for it tonight,” said Harry. “Getting the sword. Finishing off the Horcrux. Saving my life.”
“That makes me sound a lot cooler than I was,” Ron mumbled.
“Stuff like that always sounds cooler than it really was,” said Harry. “I’ve been trying to tell you that for years.”
Simultaneously they walked forward and hugged, Harry gripping the still-sopping back of Ron’s jacket.
“And now,” said Harry as they broke apart, “all we’ve got to do is find the tent again.”
But it was not difficult. Though the walk through the dark forest with the doe had seemed lengthy, with Ron by his side the journey back seemed to take a surprisingly short time. Harry could not wait to wake Hermione, and it was with quickening excitement that he entered the tent, Ron lagging a little behind him.
It was gloriously warm after the pool and the forest, the only illumination the bluebell flames still shimmering in a bowl on the floor. Hermione was fast asleep, curled up under her blankets, and did not move until Harry had said her name several times.
“Hermione!”
She stirred, then sat up quickly, pushing her hair out of her face.
“What’s wrong? Harry? Are you all right?”
“It’s okay, everything’s fine. More than fine. I’m great. There’s someone here.”
“What do you mean? Who — ?”
She saw Ron, who stood there holding the sword and dripping onto the threadbare carpet. Harry backed into a shadowy corner, slipped off Ron’s rucksack, and attempted to blend in with the canvas.
Hermione slid out of her bunk and moved like a sleepwalker toward Ron, her eyes upon his pale face. She stopped right in front of him, her lips slightly parted, her eyes wide. Ron gave a weak, hopeful smile and half raised his arms.
Hermione launched herself forward and started punching every inch of him that she could reach.
“Ouch — ow — gerroff! What the — ? Hermione — OW!”
“You — complete — arse — Ronald — Weasley!”
She punctuated every word with a blow: Ron backed away, shielding his head as Hermione advanced.
“You — crawl — back — here — after — weeks — and — weeks — oh, where’s my wand?”
She looked as though ready to wrestle it out of Harry’s hands and he reacted instinctively.
“Protego!”
The invisible shield erupted between Ron and Hermione: The force of it knocked her backward onto the floor. Spitting hair out of her mouth, she leapt up again.
“Hermione!” said Harry. “Calm —”
“I will not calm down!” she screamed. Never before had he seen her lose control like this; she looked quite demented. “Give me back my wand! Give it back to me!”
“Hermione, will you please —”
“Don’t you tell me what to do, Harry Potter!” she screeched. “Don’t you dare! Give it back now! And YOU!”
She was pointing at Ron in dire accusation: It was like a malediction, and Harry could not blame Ron for retreating several steps.
“I came running after you! I called you! I begged you to come back!”
“I know,” Ron said, “Hermione, I’m sorry, I’m really —”
“Oh, you’re sorry!”
She laughed, a high-pitched, out-of-control sound; Ron looked at Harry for help, but Harry merely grimaced his helplessness.
“You come back after weeks — weeks — and you think it’s all going to be all right if you just say sorry?”
“Well, what else can I say?” Ron shouted, and Harry was glad that Ron was fighting back.
“Oh, I don’t know!” yelled Hermione with awful sarcasm. “Rack your brains, Ron, that should only take a couple of seconds —”
“Hermione,” interjected Harry, who considered this a low blow, “he just saved my —”
“I don’t care!” she screamed. “I don’t care what he’s done! Weeks and weeks, we could have been dead for all he knew —”
“I knew you weren’t dead!” bellowed Ron, drowning her voice for the first time, and approaching as close as he could with the Shield Charm between them. “Harry’s all over the Prophet, all over the radio, they’re looking for you everywhere, all these rumors and mental stories, I knew I’d hear straight off if you were dead, you don’t know what it’s been like —”
“What it’s been like for you?”
Her voice was now so shrill only bats would be able to hear it soon, but she had reached a level of indignation that rendered her temporarily speechless, and Ron seized his opportunity.
“I wanted to come back the minute I’d Disapparated, but I walked straight into a gang of Snatchers, Hermione, and I couldn’t go anywhere!”
“A gang of what?” asked Harry, as Hermione threw herself down into a chair with her arms and legs crossed so tightly it seemed unlikely that she would unravel them for several years.
“Snatchers,” said Ron. “They’re everywhere — gangs trying to earn gold by rounding up Muggle-borns and blood traitors, there’s a reward from the Ministry for everyone captured. I was on my own and I look like I might be school age; they got really excited, thought I was a Muggle-born in hiding. I had to talk fast to get out of being dragged to the Ministry.”
“What did you say to them?”
“Told them I was Stan Shunpike. First person I could think of.”
“And they believed that?”
“They weren’t the brightest. One of them was definitely part troll, the smell off him. …”
Ron glanced at Hermione, clearly hopeful she might soften at this small instance of humor, but her expression remained stony above her tightly knotted limbs.
“Anyway, they had a row about whether I was Stan or not. It was a bit pathetic to be honest, but there were still five of them and only one of me and they’d taken my wand. Then two of them got into a fight and while the others were distracted I managed to hit the one holding me in the stomach, grabbed his wand, Disarmed the bloke holding mine, and Disapparated. I didn’t do it so well, Splinched myself again” — Ron held up his right hand to show two missing fingernails; Hermione raised her eyebrows coldly — “and I came out miles from where you were. By the time I got back to that bit of riverbank where we’d been … you’d gone.”
“Gosh, what a gripping story,” Hermione said in the lofty voice she adopted when wishing to wound. “You must have been simply terrified. Meanwhile we went to Godric’s Hollow and, let’s think, what happened there, Harry? Oh yes, You-Know-Who’s snake turned up, it nearly killed both of us, and then You-Know-Who himself arrived and missed us by about a second.”
“What?” Ron said, gaping from her to Harry, but Hermione ignored him.
“Imagine losing fingernails, Harry! That really puts our sufferings into perspective, doesn’t it?”
“Hermione,” said Harry quietly, “Ron just saved my life.”
She appeared not to have heard him.
“One thing I would like to know, though,” she said, fixing her eyes on a spot a foot over Ron’s head. “How exactly did you find us tonight? That’s important. Once we know, we’ll be able to make sure we’re not visited by anyone else we don’t want to see.”
Ron glared at her, then pulled a small silver object from his jeans pocket.
“This.”
She had to look at Ron to see what he was showing them.
“The Deluminator?” she asked, so surprised she forgot to look cold and fierce.
“It doesn’t just turn the lights on and off,” said Ron. “I don’t know how it works or why it happened then and not any other time, because I’ve been wanting to come back ever since I left. But I was listening to the radio really early on Christmas morning and I heard … I heard you.”
He was looking at Hermione.
“You heard me on the radio?” she asked incredulously.
“No, I heard you coming out of my pocket. Your voice,” he held up the Deluminator again, “came out of this.”
“And what exactly did I say?” asked Hermione, her tone somewhere between skepticism and curiosity.
“My name. ‘Ron.’ And you said … something about a wand. …”
Hermione turned a fiery shade of scarlet. Harry remembered: It had been the first time Ron’s name had been said aloud by either of them since the day he had left; Hermione had mentioned it when talking about repairing Harry’s wand.
“So I took it out,” Ron went on, looking at the Deluminator, “and it didn’t seem different or anything, but I was sure I’d heard you. So I clicked it. And the light went out in my room, but another light appeared right outside the window.”
Ron raised his empty hand and pointed in front of him, his eyes focused on something neither Harry nor Hermione could see.
“It was a ball of light, kind of pulsing, and bluish, like that light you get around a Portkey, you know?”
“Yeah,” said Harry and Hermione together automatically.
“I knew this was it,” said Ron. “I grabbed my stuff and packed it, then I put on my rucksack and went out into the garden.
“The little ball of light was hovering there, waiting for me, and when I came out it bobbed along a bit and I followed it behind the shed and then it … well, it went inside me.”
“Sorry?” said Harry, sure he had not heard correctly.
“It sort of floated toward me,” said Ron, illustrating the movement with his free index finger, “right to my chest, and then — it just went straight through. It was here,” he touched a point close to his heart, “I could feel it, it was hot. And once it was inside me I knew what I was supposed to do, I knew it would take me where I needed to go. So I Disapparated and came out on the side of a hill. There was snow everywhere. …”
“We were there,” said Harry. “We spent two nights there, and the second night I kept thinking I could hear someone moving around in the dark and calling out!”
“Yeah, well, that would’ve been me,” said Ron. “Your protective spells work, anyway, because I couldn’t see you and I couldn’t hear you. I was sure you were around, though, so in the end I got in my sleeping bag and waited for one of you to appear. I thought you’d have to show yourselves when you packed up the tent.”
“No, actually,” said Hermione. “We’ve been Disapparating under the Invisibility Cloak as an extra precaution. And we left really early, because, as Harry says, we’d heard somebody blundering around.”
“Well, I stayed on that hill all day,” said Ron. “I kept hoping you’d appear. But when it started to get dark I knew I must have missed you, so I clicked the Deluminator again, the blue light came out and went inside me, and I Disapparated and arrived here in these woods. I still couldn’t see you, so I just had to hope one of you would show yourselves in the end — and Harry did. Well, I saw the doe first, obviously.”
“You saw the what?” said Hermione sharply.
They explained what had happened, and as the story of the silver doe and the sword in the pool unfolded, Hermione frowned from one to the other of them, concentrating so hard she forgot to keep her limbs locked together.
“But it must have been a Patronus!” she said. “Couldn’t you see who was casting it? Didn’t you see anyone? And it led you to the sword! I can’t believe this! Then what happened?”
Ron explained how he had watched Harry jump into the pool and had waited for him to resurface; how he had realized that something was wrong, dived in, and saved Harry, then returned for the sword. He got as far as the opening of the locket, then hesitated, and Harry cut in.
“— and Ron stabbed it with the sword.”
“And … and it went? Just like that?” she whispered.
“Well, it — it screamed,” said Harry with half a glance at Ron. “Here.”
He threw the locket into her lap; gingerly she picked it up and examined its punctured windows.
Deciding that it was at last safe to do so, Harry removed the Shield Charm with a wave of Hermione’s wand and turned to Ron.
“Did you just say you got away from the Snatchers with a spare wand?”
“What?” said Ron, who had been watching Hermione examining the locket. “Oh — oh yeah.”
He tugged open a buckle on his rucksack and pulled a short, dark wand out of its pocket. “Here. I figured it’s always handy to have a backup.”
“You were right,” said Harry, holding out his hand. “Mine’s broken.”
“You’re kidding?” Ron said, but at that moment Hermione got to her feet, and he looked apprehensive again.
Hermione put the vanquished Horcrux into the beaded bag, then climbed back into her bed and settled down without another word.
Ron passed Harry the new wand.
“About the best you could hope for, I think,” murmured Harry.
“Yeah,” said Ron. “Could’ve been worse. Remember those birds she set on me?”
“I still haven’t ruled it out,” came Hermione’s muffled voice from beneath her blankets, but Harry saw Ron smiling slightly as he pulled his maroon pajamas out of his rucksack.
