Harry had not expected Hermione’s anger to abate overnight, and was therefore unsurprised that she communicated mainly by dirty looks and pointed silences the next morning. Ron responded by maintaining an unnaturally somber demeanor in her presence as an outward sign of continuing remorse. In fact, when all three of them were together Harry felt like the only non-mourner at a poorly attended funeral. During those few moments he spent alone with Harry, however (collecting water and searching the undergrowth for mushrooms), Ron became shamelessly cheery.
“Someone helped us,” he kept saying. “Someone sent that doe. Someone’s on our side. One Horcrux down, mate!”
Bolstered by the destruction of the locket, they set to debating the possible locations of the other Horcruxes, and even though they had discussed the matter so often before, Harry felt optimistic, certain that more breakthroughs would succeed the first. Hermione’s sulkiness could not mar his buoyant spirits: The sudden upswing in their fortunes, the appearance of the mysterious doe, the recovery of Gryffindor’s sword, and above all, Ron’s return, made Harry so happy that it was quite difficult to maintain a straight face.
Late in the afternoon he and Ron escaped Hermione’s baleful presence again, and under the pretense of scouring the bare hedges for nonexistent blackberries, they continued their ongoing exchange of news. Harry had finally managed to tell Ron the whole story of his and Hermione’s various wanderings, right up to the full story of what had happened at Godric’s Hollow; Ron was now filling Harry in on everything he had discovered about the wider Wizarding world during his weeks away.
“… and how did you find out about the Taboo?” he asked Harry after explaining the many desperate attempts of Muggle-borns to evade the Ministry.
“The what?”
“You and Hermione have stopped saying You-Know-Who’s name!”
“Oh, yeah. Well, it’s just a bad habit we’ve slipped into,” said Harry. “But I haven’t got a problem calling him V —”
“NO!” roared Ron, causing Harry to jump into the hedge and Hermione (nose buried in a book at the tent entrance) to scowl over at them. “Sorry,” said Ron, wrenching Harry back out of the brambles, “but the name’s been jinxed, Harry, that’s how they track people! Using his name breaks protective enchantments, it causes some kind of magical disturbance — it’s how they found us in Tottenham Court Road!”
“Because we used his name?”
“Exactly! You’ve got to give them credit, it makes sense. It was only people who were serious about standing up to him, like Dumbledore, who ever dared use it. Now they’ve put a Taboo on it, anyone who says it is trackable — quick-and-easy way to find Order members! They nearly got Kingsley —”
“You’re kidding?”
“Yeah, a bunch of Death Eaters cornered him, Bill said, but he fought his way out. He’s on the run now, just like us.” Ron scratched his chin thoughtfully with the end of his wand. “You don’t reckon Kingsley could have sent that doe?”
“His Patronus is a lynx, we saw it at the wedding, remember?”
“Oh yeah …”
They moved farther along the hedge, away from the tent and Hermione.
“Harry … you don’t reckon it could’ve been Dumbledore?”
“Dumbledore what?”
Ron looked a little embarrassed, but said in a low voice, “Dumbledore … the doe? I mean,” Ron was watching Harry out of the corners of his eyes, “he had the real sword last, didn’t he?”
Harry did not laugh at Ron, because he understood too well the longing behind the question. The idea that Dumbledore had managed to come back to them, that he was watching over them, would have been inexpressibly comforting. He shook his head.
“Dumbledore’s dead,” he said. “I saw it happen, I saw the body. He’s definitely gone. Anyway, his Patronus was a phoenix, not a doe.”
“Patronuses can change, though, can’t they?” said Ron. “Tonks’s changed, didn’t it?”
“Yeah, but if Dumbledore was alive, why wouldn’t he show himself? Why wouldn’t he just hand us the sword?”
“Search me,” said Ron. “Same reason he didn’t give it to you while he was alive? Same reason he left you an old Snitch and Hermione a book of kids’ stories?”
“Which is what?” asked Harry, turning to look Ron full in the face, desperate for the answer.
“I dunno,” said Ron. “Sometimes I’ve thought, when I’ve been a bit hacked off, he was having a laugh or — or he just wanted to make it more difficult. But I don’t think so, not anymore. He knew what he was doing when he gave me the Deluminator, didn’t he? He — well,” Ron’s ears turned bright red and he became engrossed in a tuft of grass at his feet, which he prodded with his toe, “he must’ve known I’d run out on you.”
“No,” Harry corrected him. “He must’ve known you’d always want to come back.”
Ron looked grateful, but still awkward. Partly to change the subject, Harry said, “Speaking of Dumbledore, have you heard what Skeeter wrote about him?”
“Oh yeah,” said Ron at once, “people are talking about it quite a lot. ’Course, if things were different, it’d be huge news, Dumbledore being pals with Grindelwald, but now it’s just something to laugh about for people who didn’t like Dumbledore, and a bit of a slap in the face for everyone who thought he was such a good bloke. I don’t know that it’s such a big deal, though. He was really young when they —”
“Our age,” said Harry, just as he had retorted to Hermione, and something in his face seemed to decide Ron against pursuing the subject.
A large spider sat in the middle of a frosted web in the brambles. Harry took aim at it with the wand Ron had given him the previous night, which Hermione had since condescended to examine, and had decided was made of blackthorn.
“Engorgio.”
The spider gave a little shiver, bouncing slightly in the web. Harry tried again. This time the spider grew slightly larger.
“Stop that,” said Ron sharply. “I’m sorry I said Dumbledore was young, okay?”
Harry had forgotten Ron’s hatred of spiders.
“Sorry — Reducio.”
The spider did not shrink. Harry looked down at the blackthorn wand. Every minor spell he had cast with it so far that day had seemed less powerful than those he had produced with his phoenix wand. The new one felt intrusively unfamiliar, like having somebody else’s hand sewn to the end of his arm.
“You just need to practice,” said Hermione, who had approached them noiselessly from behind and had stood watching anxiously as Harry tried to enlarge and reduce the spider. “It’s all a matter of confidence, Harry.”
He knew why she wanted it to be all right: She still felt guilty about breaking his wand. He bit back the retort that sprang to his lips, that she could take the blackthorn wand if she thought it made no difference, and he would have hers instead. Keen for them all to be friends again, however, he agreed; but when Ron gave Hermione a tentative smile, she stalked off and vanished behind her book once more.
All three of them returned to the tent when darkness fell, and Harry took first watch. Sitting in the entrance, he tried to make the blackthorn wand levitate small stones at his feet; but his magic still seemed clumsier and less powerful than it had done before. Hermione was lying on her bunk reading, while Ron, after many nervous glances up at her, had taken a small wooden wireless out of his rucksack and started to try and tune it.
“There’s this one program,” he told Harry in a low voice, “that tells the news like it really is. All the others are on You-Know-Who’s side and are following the Ministry line, but this one … you wait till you hear it, it’s great. Only they can’t do it every night, they have to keep changing locations in case they’re raided, and you need a password to tune in. … Trouble is, I missed the last one. …”
He drummed lightly on the top of the radio with his wand, muttering random words under his breath. He threw Hermione many covert glances, plainly fearing an angry outburst, but for all the notice she took of him he might not have been there. For ten minutes or so Ron tapped and muttered, Hermione turned the pages of her book, and Harry continued to practice with the blackthorn wand.
Finally Hermione climbed down from her bunk. Ron ceased his tapping at once.
“If it’s annoying you, I’ll stop!” he told Hermione nervously.
Hermione did not deign to respond, but approached Harry.
“We need to talk,” she said.
He looked at the book still clutched in her hand. It was The Life and Lies of Albus Dumbledore.
“What?” he said apprehensively. It flew through his mind that there was a chapter on him in there; he was not sure he felt up to hearing Rita’s version of his relationship with Dumbledore. Hermione’s answer, however, was completely unexpected.
“I want to go and see Xenophilius Lovegood.”
He stared at her.
“Sorry?”
“Xenophilius Lovegood. Luna’s father. I want to go and talk to him!”
“Er — why?”
She took a deep breath, as though bracing herself, and said, “It’s that mark, the mark in Beedle the Bard. Look at this!”
She thrust The Life and Lies of Albus Dumbledore under Harry’s unwilling eyes and he saw a photograph of the original letter that Dumbledore had written Grindelwald, with Dumbledore’s familiar thin, slanting handwriting. He hated seeing absolute proof that Dumbledore really had written those words, that they had not been Rita’s invention.
“The signature,” said Hermione. “Look at the signature, Harry!”
He obeyed. For a moment he had no idea what she was talking about, but, looking more closely with the aid of his lit wand, he saw that Dumbledore had replaced the A of Albus with a tiny version of the same triangular mark inscribed upon The Tales of Beedle the Bard.
“Er — what are you — ?” said Ron tentatively, but Hermione quelled him with a look and turned back to Harry.
“It keeps cropping up, doesn’t it?” she said. “I know Viktor said it was Grindelwald’s mark, but it was definitely on that old grave in Godric’s Hollow, and the dates on the headstone were long before Grindelwald came along! And now this! Well, we can’t ask Dumbledore or Grindelwald what it means — I don’t even know whether Grindelwald’s still alive — but we can ask Mr. Lovegood. He was wearing the symbol at the wedding. I’m sure this is important, Harry!”
Harry did not answer immediately. He looked into her intense, eager face and then out into the surrounding darkness, thinking. After a long pause he said, “Hermione, we don’t need another Godric’s Hollow. We talked ourselves into going there, and —”
“But it keeps appearing, Harry! Dumbledore left me The Tales of Beedle the Bard, how do you know we’re not supposed to find out about the sign?”
“Here we go again!” Harry felt slightly exasperated. “We keep trying to convince ourselves Dumbledore left us secret signs and clues —”
“The Deluminator turned out to be pretty useful,” piped up Ron. “I think Hermione’s right, I think we ought to go and see Lovegood.”
Harry threw him a dark look. He was quite sure that Ron’s support of Hermione had little to do with a desire to know the meaning of the triangular rune.
“It won’t be like Godric’s Hollow,” Ron added, “Lovegood’s on your side, Harry, The Quibbler’s been for you all along, it keeps telling everyone they’ve got to help you!”
“I’m sure this is important!” said Hermione earnestly.
“But don’t you think if it was, Dumbledore would have told me about it before he died?”
“Maybe … maybe it’s something you need to find out for yourself,” said Hermione with a faint air of clutching at straws.
“Yeah,” said Ron sycophantically, “that makes sense.”
“No, it doesn’t,” snapped Hermione, “but I still think we ought to talk to Mr. Lovegood. A symbol that links Dumbledore, Grindelwald, and Godric’s Hollow? Harry, I’m sure we ought to know about this!”
“I think we should vote on it,” said Ron. “Those in favor of going to see Lovegood —”
His hand flew into the air before Hermione’s. Her lips quivered suspiciously as she raised her own.
“Outvoted, Harry, sorry,” said Ron, clapping him on the back.
“Fine,” said Harry, half amused, half irritated. “Only, once we’ve seen Lovegood, let’s try and look for some more Horcruxes, shall we? Where do the Lovegoods live, anyway? Do either of you know?”
“Yeah, they’re not far from my place,” said Ron. “I dunno exactly where, but Mum and Dad always point toward the hills whenever they mention them. Shouldn’t be hard to find.”
When Hermione had returned to her bunk, Harry lowered his voice.
“You only agreed to try and get back in her good books.”
“All’s fair in love and war,” said Ron brightly, “and this is a bit of both. Cheer up, it’s the Christmas holidays, Luna’ll be home!”
They had an excellent view of the village of Ottery St. Catchpole from the breezy hillside to which they Disapparated next morning. From their high vantage point the village looked like a collection of toy houses in the great slanting shafts of sunlight stretching to earth in the breaks between clouds. They stood for a minute or two looking toward the Burrow, their hands shadowing their eyes, but all they could make out were the high hedges and trees of the orchard, which afforded the crooked little house protection from Muggle eyes.
“It’s weird, being this near, but not going to visit,” said Ron.
“Well, it’s not like you haven’t just seen them. You were there for Christmas,” said Hermione coldly.
“I wasn’t at the Burrow!” said Ron with an incredulous laugh. “Do you think I was going to go back there and tell them all I’d walked out on you? Yeah, Fred and George would’ve been great about it. And Ginny, she’d have been really understanding.”
“But where have you been, then?” asked Hermione, surprised.
“Bill and Fleur’s new place. Shell Cottage. Bill’s always been decent to me. He — he wasn’t impressed when he heard what I’d done, but he didn’t go on about it. He knew I was really sorry. None of the rest of the family know I was there. Bill told Mum he and Fleur weren’t going home for Christmas because they wanted to spend it alone. You know, first holiday after they were married. I don’t think Fleur minded. You know how much she hates Celestina Warbeck.”
Ron turned his back on the Burrow.
“Let’s try up here,” he said, leading the way over the top of the hill.
They walked for a few hours, Harry, at Hermione’s insistence, hidden beneath the Invisibility Cloak. The cluster of low hills appeared to be uninhabited apart from one small cottage, which seemed deserted.
“Do you think it’s theirs, and they’ve gone away for Christmas?” said Hermione, peering through the window at a neat little kitchen with geraniums on the windowsill. Ron snorted.
“Listen, I’ve got a feeling you’d be able to tell who lived there if you looked through the Lovegoods’ window. Let’s try the next lot of hills.”
So they Disapparated a few miles farther north.
“Aha!” shouted Ron, as the wind whipped their hair and clothes. Ron was pointing upward, toward the top of the hill on which they had appeared, where a most strange-looking house rose vertically against the sky, a great black cylinder with a ghostly moon hanging behind it in the afternoon sky. “That’s got to be Luna’s house, who else would live in a place like that? It looks like a giant rook!”
“It’s nothing like a bird,” said Hermione, frowning at the tower.
“I was talking about a chess rook,” said Ron. “A castle to you.”
Ron’s legs were the longest and he reached the top of the hill first. When Harry and Hermione caught up with him, panting and clutching stitches in their sides, they found him grinning broadly.
“It’s theirs,” said Ron. “Look.”
Three hand-painted signs had been tacked to a broken-down gate. The first read,
 
THE QUIBBLER. EDITOR: X. LOVEGOOD
 
the second,
 
PICK YOUR OWN MISTLETOE
 
the third,
 
KEEP OFF THE DIRIGIBLE PLUMS
 
The gate creaked as they opened it. The zigzagging path leading to the front door was overgrown with a variety of odd plants, including a bush covered in the orange radishlike fruit Luna sometimes wore as earrings. Harry thought he recognized a Snargaluff and gave the wizened stump a wide berth. Two aged crab apple trees, bent with the wind, stripped of leaves but still heavy with berry-sized red fruits and bushy crowns of white-beaded mistletoe, stood sentinel on either side of the front door. A little owl with a slightly flattened, hawklike head peered down at them from one of the branches.
“You’d better take off the Invisibility Cloak, Harry,” said Hermione. “It’s you Mr. Lovegood wants to help, not us.”
He did as she suggested, handing her the Cloak to stow in the beaded bag. She then rapped three times on the thick black door, which was studded with iron nails and bore a knocker shaped like an eagle.
Barely ten seconds passed, then the door was flung open and there stood Xenophilius Lovegood, barefoot and wearing what appeared to be a stained nightshirt. His long white candyfloss hair was dirty and unkempt. Xenophilius had been positively dapper at Bill and Fleur’s wedding by comparison.
“What? What is it? Who are you? What do you want?” he cried in a high-pitched, querulous voice, looking first at Hermione, then at Ron, and finally at Harry, upon which his mouth fell open in a perfect, comical O.
“Hello, Mr. Lovegood,” said Harry, holding out his hand. “I’m Harry, Harry Potter.”
Xenophilius did not take Harry’s hand, although the eye that was not pointing inward at his nose slid straight to the scar on Harry’s forehead.
“Would it be okay if we came in?” asked Harry. “There’s something we’d like to ask you.”
“I … I’m not sure that’s advisable,” whispered Xenophilius. He swallowed and cast a quick look around the garden. “Rather a shock … My word … I … I’m afraid I don’t really think I ought to —”
“It won’t take long,” said Harry, slightly disappointed by this less-than-warm welcome.
“I — oh, all right then. Come in, quickly. Quickly!”
They were barely over the threshold when Xenophilius slammed the door shut behind them. They were standing in the most peculiar kitchen Harry had ever seen. The room was perfectly circular, so that it felt like being inside a giant pepper pot. Everything was curved to fit the walls — the stove, the sink, and the cupboards — and all of it had been painted with flowers, insects, and birds in bright primary colors. Harry thought he recognized Luna’s style: The effect, in such an enclosed space, was slightly overwhelming.
In the middle of the floor, a wrought-iron spiral staircase led to the upper levels. There was a great deal of clattering and banging coming from overhead: Harry wondered what Luna could be doing.
“You’d better come up,” said Xenophilius, still looking extremely uncomfortable, and he led the way.
The room above seemed to be a combination of living room and workplace, and as such, was even more cluttered than the kitchen. Though much smaller and entirely round, the room somewhat resembled the Room of Requirement on the unforgettable occasion that it had transformed itself into a gigantic labyrinth comprised of centuries of hidden objects. There were piles upon piles of books and papers on every surface. Delicately made models of creatures Harry did not recognize, all flapping wings or snapping jaws, hung from the ceiling.
Luna was not there: The thing that was making such a racket was a wooden object covered in magically turning cogs and wheels. It looked like the bizarre offspring of a workbench and a set of old shelves, but after a moment Harry deduced that it was an old-fashioned printing press, due to the fact that it was churning out Quibblers.
“Excuse me,” said Xenophilius, and he strode over to the machine, seized a grubby tablecloth from beneath an immense number of books and papers, which all tumbled onto the floor, and threw it over the press, somewhat muffling the loud bangs and clatters. He then faced Harry.
“Why have you come here?”
Before Harry could speak, however, Hermione let out a small cry of shock.
“Mr. Lovegood — what’s that?”
She was pointing at an enormous, gray spiral horn, not unlike that of a unicorn, which had been mounted on the wall, protruding several feet into the room.
“It is the horn of a Crumple-Horned Snorkack,” said Xenophilius.
“No it isn’t!” said Hermione.
“Hermione,” muttered Harry, embarrassed, “now’s not the moment —”
“But Harry, it’s an Erumpent horn! It’s a Class B Tradeable Material and it’s an extraordinarily dangerous thing to have in a house!”
“How d’you know it’s an Erumpent horn?” asked Ron, edging away from the horn as fast as he could, given the extreme clutter of the room.
“There’s a description in Fantastic Beasts and Where to Find Them! Mr. Lovegood, you need to get rid of it straightaway, don’t you know it can explode at the slightest touch?”
“The Crumple-Horned Snorkack,” said Xenophilius very clearly, a mulish look upon his face, “is a shy and highly magical creature, and its horn —”
“Mr. Lovegood, I recognize the grooved markings around the base, that’s an Erumpent horn and it’s incredibly dangerous — I don’t know where you got it —”
“I bought it,” said Xenophilius dogmatically, “two weeks ago, from a delightful young wizard who knew of my interest in the exquisite Snorkack. A Christmas surprise for my Luna. Now,” he said, turning to Harry, “why exactly have you come here, Mr. Potter?”
“We need some help,” said Harry, before Hermione could start again.
“Ah,” said Xenophilius. “Help. Hmm.”
His good eye moved again to Harry’s scar. He seemed simultaneously terrified and mesmerized.
“Yes. The thing is … helping Harry Potter … rather dangerous …”
“Aren’t you the one who keeps telling everyone it’s their first duty to help Harry?” said Ron. “In that magazine of yours?”
Xenophilius glanced behind him at the concealed printing press, still banging and clattering beneath the tablecloth.
“Er — yes, I have expressed that view. However —”
“That’s for everyone else to do, not you personally?” said Ron.
Xenophilius did not answer. He kept swallowing, his eyes darting between the three of them. Harry had the impression that he was undergoing some painful internal struggle.
“Where’s Luna?” asked Hermione. “Let’s see what she thinks.”
Xenophilius gulped. He seemed to be steeling himself. Finally he said in a shaky voice difficult to hear over the noise of the printing press, “Luna is down at the stream, fishing for Freshwater Plimpies. She … she will like to see you. I’ll go and call her and then — yes, very well. I shall try to help you.”
He disappeared down the spiral staircase and they heard the front door open and close. They looked at each other.
“Cowardly old wart,” said Ron. “Luna’s got ten times his guts.”
“He’s probably worried about what’ll happen to them if the Death Eaters find out I was here,” said Harry.
“Well, I agree with Ron,” said Hermione. “Awful old hypocrite, telling everyone else to help you and trying to worm out of it himself. And for heaven’s sake keep away from that horn.”
Harry crossed to the window on the far side of the room. He could see a stream, a thin, glittering ribbon lying far below them at the base of the hill. They were very high up; a bird fluttered past the window as he stared in the direction of the Burrow, now invisible beyond another line of hills. Ginny was over there somewhere. They were closer to each other today than they had been since Bill and Fleur’s wedding, but she could have no idea he was gazing toward her now, thinking of her. He supposed he ought to be glad of it; anyone he came into contact with was in danger, Xenophilius’s attitude proved that.
He turned away from the window and his gaze fell upon another peculiar object standing upon the cluttered, curved sideboard: a stone bust of a beautiful but austere-looking witch wearing a most bizarre-looking headdress. Two objects that resembled golden ear trumpets curved out from the sides. A tiny pair of glittering blue wings was stuck to a leather strap that ran over the top of her head, while one of the orange radishes had been stuck to a second strap around her forehead.
“Look at this,” said Harry.
“Fetching,” said Ron. “Surprised he didn’t wear that to the wedding.”
They heard the front door close, and a moment later Xenophilius had climbed back up the spiral staircase into the room, his thin legs now encased in Wellington boots, bearing a tray of ill-assorted teacups and a steaming teapot.
“Ah, you have spotted my pet invention,” he said, shoving the tray into Hermione’s arms and joining Harry at the statue’s side. “Modeled, fittingly enough, upon the head of the beautiful Rowena Ravenclaw. ‘Wit beyond measure is man’s greatest treasure!’ ”
He indicated the objects like ear trumpets.
“These are the Wrackspurt siphons — to remove all sources of distraction from the thinker’s immediate area. Here,” he pointed out the tiny wings, “a billywig propeller, to induce an elevated frame of mind. Finally,” he pointed to the orange radish, “the Dirigible Plum, so as to enhance the ability to accept the extraordinary.”
Xenophilius strode back to the tea tray, which Hermione had managed to balance precariously on one of the cluttered side tables.
“May I offer you all an infusion of Gurdyroots?” said Xenophilius. “We make it ourselves.” As he started to pour out the drink, which was as deeply purple as beetroot juice, he added, “Luna is down beyond Bottom Bridge, she is most excited that you are here. She ought not to be too long, she has caught nearly enough Plimpies to make soup for all of us. Do sit down and help yourselves to sugar.
“Now,” he removed a tottering pile of papers from an armchair and sat down, his Wellingtoned legs crossed, “how may I help you, Mr. Potter?”
“Well,” said Harry, glancing at Hermione, who nodded encouragingly, “it’s about that symbol you were wearing around your neck at Bill and Fleur’s wedding, Mr. Lovegood. We wondered what it meant.”
Xenophilius raised his eyebrows.
“Are you referring to the sign of the Deathly Hallows?”
