Harry turned to look at Ron and Hermione. Neither of them seemed to have understood what Xenophilius had said either.
“The Deathly Hallows?”
“That’s right,” said Xenophilius. “You haven’t heard of them? I’m not surprised. Very, very few wizards believe. Witness that knuckle-headed young man at your brother’s wedding,” he nodded at Ron, “who attacked me for sporting the symbol of a well-known Dark wizard! Such ignorance. There is nothing Dark about the Hallows — at least, not in that crude sense. One simply uses the symbol to reveal oneself to other believers, in the hope that they might help one with the Quest.”
He stirred several lumps of sugar into his Gurdyroot infusion and drank some.
“I’m sorry,” said Harry. “I still don’t really understand.”
To be polite, he took a sip from his cup too, and almost gagged: The stuff was quite disgusting, as though someone had liquidized bogey-flavored Every Flavor Beans.
“Well, you see, believers seek the Deathly Hallows,” said Xenophilius, smacking his lips in apparent appreciation of the Gurdyroot infusion.
“But what are the Deathly Hallows?” asked Hermione.
Xenophilius set aside his empty teacup.
“I assume that you are all familiar with “The Tale of the Three Brothers’?”
Harry said, “No,” but Ron and Hermione both said, “Yes.” Xenophilius nodded gravely.
“Well, well, Mr. Potter, the whole thing starts with ‘The Tale of the Three Brothers’ … I have a copy somewhere. …”
He glanced vaguely around the room, at the piles of parchment and books, but Hermione said, “I’ve got a copy, Mr. Lovegood, I’ve got it right here.”
And she pulled out The Tales of Beedle the Bard from the small, beaded bag.
“The original?” inquired Xenophilius sharply, and when she nodded, he said, “Well then, why don’t you read it aloud? Much the best way to make sure we all understand.”
“Er … all right,” said Hermione nervously. She opened the book, and Harry saw that the symbol they were investigating headed the top of the page as she gave a little cough, and began to read.
“ ‘There were once three brothers who were traveling along a lonely, winding road at twilight —’ ”
“Midnight, our mum always told us,” said Ron, who had stretched out, arms behind his head, to listen. Hermione shot him a look of annoyance.
“Sorry, I just think it’s a bit spookier if it’s midnight!” said Ron.
“Yeah, because we really need a bit more fear in our lives,” said Harry before he could stop himself. Xenophilius did not seem to be paying much attention, but was staring out of the window at the sky. “Go on, Hermione.”
“ ‘In time, the brothers reached a river too deep to wade through and too dangerous to swim across. However, these brothers were learned in the magical arts, and so they simply waved their wands and made a bridge appear across the treacherous water. They were halfway across it when they found their path blocked by a hooded figure.
“ ‘And Death spoke to them —’ ”
“Sorry,” interjected Harry, “but Death spoke to them?”
“It’s a fairy tale, Harry!”
“Right, sorry. Go on.”
“ ‘And Death spoke to them. He was angry that he had been cheated out of three new victims, for travelers usually drowned in the river. But Death was cunning. He pretended to congratulate the three brothers upon their magic, and said that each had earned a prize for having been clever enough to evade him.
“ ‘So the oldest brother, who was a combative man, asked for a wand more powerful than any in existence: a wand that must always win duels for its owner, a wand worthy of a wizard who had conquered Death! So Death crossed to an elder tree on the banks of the river, fashioned a wand from a branch that hung there, and gave it to the oldest brother.
“ ‘Then the second brother, who was an arrogant man, decided that he wanted to humiliate Death still further, and asked for the power to recall others from Death. So Death picked up a stone from the riverbank and gave it to the second brother, and told him that the stone would have the power to bring back the dead.
“ ‘And then Death asked the third and youngest brother what he would like. The youngest brother was the humblest and also the wisest of the brothers, and he did not trust Death. So he asked for something that would enable him to go forth from that place without being followed by Death. And Death, most unwillingly, handed over his own Cloak of Invisibility.’ ”
“Death’s got an Invisibility Cloak?” Harry interrupted again.
“So he can sneak up on people,” said Ron. “Sometimes he gets bored of running at them, flapping his arms and shrieking … sorry, Hermione.”
“ ‘Then Death stood aside and allowed the three brothers to continue on their way, and they did so, talking with wonder of the adventure they had had, and admiring Death’s gifts.
“ ‘In due course the brothers separated, each for his own destination.
“ ‘The first brother traveled on for a week or more, and reaching a distant village, sought out a fellow wizard with whom he had a quarrel. Naturally, with the Elder Wand as his weapon, he could not fail to win the duel that followed. Leaving his enemy dead upon the floor, the oldest brother proceeded to an inn, where he boasted loudly of the powerful wand he had snatched from Death himself, and of how it made him invincible.
“ ‘That very night, another wizard crept upon the oldest brother as he lay, wine-sodden, upon his bed. The thief took the wand and, for good measure, slit the oldest brother’s throat.
“ ‘And so Death took the first brother for his own.
“ ‘Meanwhile, the second brother journeyed to his own home, where he lived alone. Here he took out the stone that had the power to recall the dead, and turned it thrice in his hand. To his amazement and his delight, the figure of the girl he had once hoped to marry, before her untimely death, appeared at once before him.
“ ‘Yet she was sad and cold, separated from him as by a veil. Though she had returned to the mortal world, she did not truly belong there and suffered. Finally the second brother, driven mad with hopeless longing, killed himself so as truly to join her.
“ ‘And so Death took the second brother for his own.
“ ‘But though Death searched for the third brother for many years, he was never able to find him. It was only when he had attained a great age that the youngest brother finally took off the Cloak of Invisibility and gave it to his son. And then he greeted Death as an old friend, and went with him gladly, and, equals, they departed this life.’ ”
Hermione closed the book. It was a moment or two before Xenophilius seemed to realize that she had stopped reading, then he withdrew his gaze from the window and said, “Well, there you are.”
“Sorry?” said Hermione, sounding confused.
“Those are the Deathly Hallows,” said Xenophilius.
He picked up a quill from a packed table at his elbow, and pulled a torn piece of parchment from between more books.
“The Elder Wand,” he said, and he drew a straight vertical line upon the parchment. “The Resurrection Stone,” he said, and he added a circle on top of the line. “The Cloak of Invisibility,” he finished, enclosing both line and circle in a triangle, to make the symbol that so intrigued Hermione. “Together,” he said, “the Deathly Hallows.”
“But there’s no mention of the words ‘Deathly Hallows’ in the story,” said Hermione.
“Well, of course not,” said Xenophilius, maddeningly smug. “That is a children’s tale, told to amuse rather than to instruct. Those of us who understand these matters, however, recognize that the ancient story refers to three objects, or Hallows, which, if united, will make the possessor master of Death.”
There was a short silence in which Xenophilius glanced out of the window. Already the sun was low in the sky.
“Luna ought to have enough Plimpies soon,” he said quietly.
“When you say ‘master of Death’ —” said Ron.
“Master,” said Xenophilius, waving an airy hand. “Conqueror. Vanquisher. Whichever term you prefer.”
“But then … do you mean …” said Hermione slowly, and Harry could tell that she was trying to keep any trace of skepticism out of her voice, “that you believe these objects — these Hallows — actually exist?”
Xenophilius raised his eyebrows again.
“Well, of course.”
“But,” said Hermione, and Harry could hear her restraint starting to crack, “Mr. Lovegood, how can you possibly believe — ?”
“Luna has told me all about you, young lady,” said Xenophilius. “You are, I gather, not unintelligent, but painfully limited. Narrow. Close-minded.”
“Perhaps you ought to try on the hat, Hermione,” said Ron, nodding toward the ludicrous headdress. His voice shook with the strain of not laughing.
“Mr. Lovegood,” Hermione began again. “We all know that there are such things as Invisibility Cloaks. They are rare, but they exist. But —”
“Ah, but the Third Hallow is a true Cloak of Invisibility, Miss Granger! I mean to say, it is not a traveling cloak imbued with a Disillusionment Charm, or carrying a Bedazzling Hex, or else woven from Demiguise hair, which will hide one initially but fade with the years until it turns opaque. We are talking about a cloak that really and truly renders the wearer completely invisible, and endures eternally, giving constant and impenetrable concealment, no matter what spells are cast at it. How many cloaks have you ever seen like that, Miss Granger?”
Hermione opened her mouth to answer, then closed it again, looking more confused than ever. She, Harry, and Ron glanced at one another, and Harry knew that they were all thinking the same thing. It so happened that a cloak exactly like the one Xenophilius had just described was in the room with them at that very moment.
“Exactly,” said Xenophilius, as if he had defeated them all in reasoned argument. “None of you have ever seen such a thing. The possessor would be immeasurably rich, would he not?”
He glanced out of the window again. The sky was now tinged with the faintest trace of pink.
“All right,” said Hermione, disconcerted. “Say the Cloak existed … what about the stone, Mr. Lovegood? The thing you call the Resurrection Stone?”
“What of it?”
“Well, how can that be real?”
“Prove that it is not,” said Xenophilius.
Hermione looked outraged.
“But that’s — I’m sorry, but that’s completely ridiculous! How can I possibly prove it doesn’t exist? Do you expect me to get hold of — of all the pebbles in the world and test them? I mean, you could claim that anything’s real if the only basis for believing in it is that nobody’s proved it doesn’t exist!”
“Yes, you could,” said Xenophilius. “I am glad to see that you are opening your mind a little.”
“So the Elder Wand,” said Harry quickly, before Hermione could retort, “you think that exists too?”
“Oh, well, in that case there is endless evidence,” said Xenophilius. “The Elder Wand is the Hallow that is most easily traced, because of the way in which it passes from hand to hand.”
“Which is what?” asked Harry.
“Which is that the possessor of the wand must capture it from its previous owner, if he is to be truly master of it,” said Xenophilius. “Surely you have heard of the way the wand came to Egbert the Egregious, after his slaughter of Emeric the Evil? Of how Godelot died in his own cellar after his son, Hereward, took the wand from him? Of the dreadful Loxias, who took the wand from Barnabas Deverill, whom he had killed? The bloody trail of the Elder Wand is splattered across the pages of Wizarding history.”
Harry glanced at Hermione. She was frowning at Xenophilius, but she did not contradict him.
“So where do you think the Elder Wand is now?” asked Ron.
“Alas, who knows?” said Xenophilius, as he gazed out of the window. “Who knows where the Elder Wand lies hidden? The trail goes cold with Arcus and Livius. Who can say which of them really defeated Loxias, and which took the wand? And who can say who may have defeated them? History, alas, does not tell us.”
There was a pause. Finally Hermione asked stiffly, “Mr. Lovegood, does the Peverell family have anything to do with the Deathly Hallows?”
Xenophilius looked taken aback as something shifted in Harry’s memory, but he could not locate it. Peverell … he had heard that name before. …
“But you have been misleading me, young woman!” said Xenophilius, now sitting up much straighter in his chair and goggling at Hermione. “I thought you were new to the Hallows Quest! Many of us Questers believe that the Peverells have everything — everything! — to do with the Hallows!”
“Who are the Peverells?” asked Ron.
“That was the name on the grave with the mark on it, in Godric’s Hollow,” said Hermione, still watching Xenophilius. “Ignotus Peverell.”
“Exactly!” said Xenophilius, his forefinger raised pedantically. “The sign of the Deathly Hallows on Ignotus’s grave is conclusive proof!”
“Of what?” asked Ron.
“Why, that the three brothers in the story were actually the three Peverell brothers, Antioch, Cadmus, and Ignotus! That they were the original owners of the Hallows!”
With another glance at the window he got to his feet, picked up the tray, and headed for the spiral staircase.
“You will stay for dinner?” he called, as he vanished downstairs again. “Everybody always requests our recipe for Freshwater Plimpy soup.”
“Probably to show the Poisoning Department at St. Mungo’s,” said Ron under his breath.
Harry waited until they could hear Xenophilius moving about in the kitchen downstairs before speaking.
“What do you think?” he asked Hermione.
“Oh, Harry,” she said wearily, “it’s a pile of utter rubbish. This can’t be what the sign really means. This must just be his weird take on it. What a waste of time.”
“I s’pose this is the man who brought us Crumple-Horned Snorkacks,” said Ron.
“You don’t believe it either?” Harry asked him.
“Nah, that story’s just one of those things you tell kids to teach them lessons, isn’t it? ‘Don’t go looking for trouble, don’t pick fights, don’t go messing around with stuff that’s best left alone! Just keep your head down, mind your own business, and you’ll be okay’ Come to think of it,” Ron added, “maybe that story’s why elder wands are supposed to be unlucky.”
“What are you talking about?”
“One of those superstitions, isn’t it? ‘May-born witches will marry Muggles.’ ‘Jinx by twilight, undone by midnight.’ ‘Wand of elder, never prosper.’ You must’ve heard them. My mum’s full of them.”
“Harry and I were raised by Muggles,” Hermione reminded him. “We were taught different superstitions.” She sighed deeply as a rather pungent smell drifted up from the kitchen. The one good thing about her exasperation with Xenophilius was that it seemed to have made her forget that she was annoyed at Ron. “I think you’re right,” she told him. “It’s just a morality tale, it’s obvious which gift is best, which one you’d choose —”
The three of them spoke at the same time; Hermione said, “the Cloak,” Ron said, “the wand,” and Harry said, “the stone.”
They looked at each other, half surprised, half amused.
“You’re supposed to say the Cloak,” Ron told Hermione, “but you wouldn’t need to be invisible if you had the wand. An unbeatable wand, Hermione, come on!”
“We’ve already got an Invisibility Cloak,” said Harry.
“And it’s helped us rather a lot, in case you hadn’t noticed!” said Hermione. “Whereas the wand would be bound to attract trouble —”
“Only if you shouted about it,” argued Ron. “Only if you were prat enough to go dancing around, waving it over your head, and singing, ‘I’ve got an unbeatable wand, come and have a go if you think you’re hard enough.’ As long as you kept your trap shut —”
“Yes, but could you keep your trap shut?” said Hermione, looking skeptical. “You know, the only true thing he said to us was that there have been stories about extra-powerful wands for hundreds of years.”
“There have?” asked Harry.
Hermione looked exasperated: The expression was so endearingly familiar that Harry and Ron grinned at each other.
“The Deathstick, the Wand of Destiny, they crop up under different names through the centuries, usually in the possession of some Dark wizard who’s boasting about them. Professor Binns mentioned some of them, but — oh, it’s all nonsense. Wands are only as powerful as the wizards who use them. Some wizards just like to boast that theirs are bigger and better than other people’s.”
“But how do you know,” said Harry, “that those wands — the Deathstick and the Wand of Destiny — aren’t the same wand, surfacing over the centuries under different names?”
“What, and they’re all really the Elder Wand, made by Death?” said Ron.
Harry laughed: The strange idea that had occurred to him was, after all, ridiculous. His wand, he reminded himself, had been of holly, not elder, and it had been made by Ollivander, whatever it had done that night Voldemort had pursued him across the skies. And if it had been unbeatable, how could it have been broken?
“So why would you take the stone?” Ron asked him.
“Well, if you could bring people back, we could have Sirius … Mad-Eye … Dumbledore … my parents. …”
Neither Ron nor Hermione smiled.
“But according to Beedle the Bard, they wouldn’t want to come back, would they?” said Harry, thinking about the tale they had just heard. “I don’t suppose there have been loads of other stories about a stone that can raise the dead, have there?” he asked Hermione.
“No,” she replied sadly. “I don’t think anyone except Mr. Lovegood could kid themselves that’s possible. Beedle probably took the idea from the Sorcerer’s Stone; you know, instead of a stone to make you immortal, a stone to reverse death.”
The smell from the kitchen was getting stronger: It was something like burning underpants. Harry wondered whether it would be possible to eat enough of whatever Xenophilius was cooking to spare his feelings.
“What about the Cloak, though?” said Ron slowly. “Don’t you realize, he’s right? I’ve got so used to Harry’s Cloak and how good it is, I never stopped to think. I’ve never heard of one like Harry’s. It’s infallible. We’ve never been spotted under it —”
“Of course not — we’re invisible when we’re under it, Ron!”
“But all the stuff he said about other cloaks, and they’re not exactly ten a Knut, you know, is true! It’s never occurred to me before, but I’ve heard stuff about charms wearing off cloaks when they get old, or them being ripped apart by spells so they’ve got holes in. Harry’s was owned by his dad, so it’s not exactly new, is it, but it’s just … perfect!”
“Yes, all right, but Ron, the stone …”
As they argued in whispers, Harry moved around the room, only half listening. Reaching the spiral stair, he raised his eyes absently to the next level and was distracted at once. His own face was looking back at him from the ceiling of the room above.
After a moment’s bewilderment, he realized that it was not a mirror, but a painting. Curious, he began to climb the stairs.
“Harry, what are you doing? I don’t think you should look around when he’s not here!”
But Harry had already reached the next level.
Luna had decorated her bedroom ceiling with five beautifully painted faces: Harry, Ron, Hermione, Ginny, and Neville. They were not moving as the portraits at Hogwarts moved, but there was a certain magic about them all the same: Harry thought they breathed. What appeared to be fine golden chains wove around the pictures, linking them together, but after examining them for a minute or so, Harry realized that the chains were actually one word, repeated a thousand times in golden ink: friends … friends … friends …
Harry felt a great rush of affection for Luna. He looked around the room. There was a large photograph beside the bed, of a young Luna and a woman who looked very like her. They were hugging. Luna looked rather better-groomed in this picture than Harry had ever seen her in life. The picture was dusty. This struck Harry as slightly odd. He stared around.
Something was wrong. The pale blue carpet was also thick with dust. There were no clothes in the wardrobe, whose doors stood ajar. The bed had a cold, unfriendly look, as though it had not been slept in for weeks. A single cobweb stretched over the nearest window, across a bloodred sky.
“What’s wrong?” Hermione asked as Harry descended the staircase, but before he could respond, Xenophilius reached the top of the stairs from the kitchen, now holding a tray laden with bowls.
“Mr. Lovegood,” said Harry. “Where’s Luna?”
“Excuse me?”
“Where’s Luna?”
Xenophilius halted on the top step.
“I — I’ve already told you. She is down at Bottom Bridge, fishing for Plimpies.”
“So why have you only laid that tray for four?”
Xenophilius tried to speak, but no sound came out. The only noise was the continued chugging of the printing press, and a slight rattle from the tray as Xenophilius’s hands shook.
“I don’t think Luna’s been here for weeks,” said Harry. “Her clothes are gone, her bed hasn’t been slept in. Where is she? And why do you keep looking out of the window?”
Xenophilius dropped the tray: The bowls bounced and smashed. Harry, Ron, and Hermione drew their wands: Xenophilius froze, his hand about to enter his pocket. At that moment the printing press gave a huge bang and numerous Quibblers came streaming across the floor from underneath the tablecloth; the press fell silent at last.
Hermione stooped down and picked up one of the magazines, her wand still pointing at Mr. Lovegood.
“Harry, look at this.”
He strode over to her as quickly as he could through all the clutter. The front of The Quibbler carried his own picture, emblazoned with the words UNDESIRABLE NUMBER ONE and captioned with the reward money.
“The Quibbler’s going for a new angle, then?” Harry asked coldly, his mind working very fast. “Is that what you were doing when you went into the garden, Mr. Lovegood? Sending an owl to the Ministry?”
Xenophilius licked his lips.
“They took my Luna,” he whispered. “Because of what I’ve been writing. They took my Luna and I don’t know where she is, what they’ve done to her. But they might give her back to me if I — if I —”
“Hand over Harry?” Hermione finished for him.
“No deal,” said Ron flatly. “Get out of the way, we’re leaving.”
Xenophilius looked ghastly, a century old, his lips drawn back into a dreadful leer.
“They will be here at any moment. I must save Luna. I cannot lose Luna. You must not leave.”
He spread his arms in front of the staircase, and Harry had a sudden vision of his mother doing the same thing in front of his crib.
“Don’t make us hurt you,” Harry said. “Get out of the way, Mr. Lovegood.”
“HARRY!” Hermione screamed.
Figures on broomsticks were flying past the windows. As the three of them looked away from him, Xenophilius drew his wand. Harry realized their mistake just in time: He launched himself sideways, shoving Ron and Hermione out of harm’s way as Xenophilius’s Stunning Spell soared across the room and hit the Erumpent horn.
There was a colossal explosion. The sound of it seemed to blow the room apart: Fragments of wood and paper and rubble flew in all directions, along with an impenetrable cloud of thick white dust. Harry flew through the air, then crashed to the floor, unable to see as debris rained upon him, his arms over his head. He heard Hermione’s scream, Ron’s yell, and a series of sickening metallic thuds, which told him that Xenophilius had been blasted off his feet and fallen backward down the spiral stairs.
Half buried in rubble, Harry tried to raise himself: He could barely breathe or see for dust. Half of the ceiling had fallen in, and the end of Luna’s bed was hanging through the hole. The bust of Rowena Ravenclaw lay beside him with half its face missing, fragments of torn parchment were floating through the air, and most of the printing press lay on its side, blocking the top of the staircase to the kitchen. Then another white shape moved close by, and Hermione, coated in dust like a second statue, pressed her finger to her lips.
The door downstairs crashed open.
“Didn’t I tell you there was no need to hurry, Travers?” said a rough voice. “Didn’t I tell you this nutter was just raving as usual?”
There was a bang and a scream of pain from Xenophilius.
“No … no … upstairs … Potter!”
“I told you last week, Lovegood, we weren’t coming back for anything less than some solid information! Remember last week? When you wanted to swap your daughter for that stupid bleeding headdress? And the week before” — another bang, another squeal — “when you thought we’d give her back if you offered us proof there are Crumple” — bang — “Headed” — bang — “Snorkacks?”
“No — no — I beg you!” sobbed Xenophilius. “It really is Potter! Really!”
“And now it turns out you only called us here to try and blow us up!” roared the Death Eater, and there was a volley of bangs interspersed with squeals of agony from Xenophilius.
“The place looks like it’s about to fall in, Selwyn,” said a cool second voice, echoing up the mangled staircase. “The stairs are completely blocked. Could try clearing it? Might bring the place down.”
“You lying piece of filth,” shouted the wizard named Selwyn. “You’ve never seen Potter in your life, have you? Thought you’d lure us here to kill us, did you? And you think you’ll get your girl back like this?”
“I swear … I swear … Potter’s upstairs!”
“Homenum revelio,” said the voice at the foot of the stairs.
Harry heard Hermione gasp, and he had the odd sensation that something was swooping low over him, immersing his body in its shadow.
“There’s someone up there all right, Selwyn,” said the second man sharply.
“It’s Potter, I tell you, it’s Potter!” sobbed Xenophilius. “Please … please … give me Luna, just let me have Luna. …”
“You can have your little girl, Lovegood,” said Selwyn, “if you get up those stairs and bring me down Harry Potter. But if this is a plot, if it’s a trick, if you’ve got an accomplice waiting up there to ambush us, we’ll see if we can spare a bit of your daughter for you to bury.”
Xenophilius gave a wail of fear and despair. There were scurryings and scrapings: Xenophilius was trying to get through the debris on the stairs.
“Come on,” Harry whispered, “we’ve got to get out of here.”
He started to dig himself out under cover of all the noise Xenophilius was making on the staircase. Ron was buried deepest: Harry and Hermione climbed, as quietly as they could, over all the wreckage to where he lay, trying to prise a heavy chest of drawers off his legs. While Xenophilius’s banging and scraping drew nearer and nearer, Hermione managed to free Ron with the use of a Hover Charm.
“All right,” breathed Hermione, as the broken printing press blocking the top of the stairs began to tremble; Xenophilius was feet away from them. She was still white with dust. “Do you trust me, Harry?”
Harry nodded.
“Okay then,” Hermione whispered, “give me the Invisibility Cloak. Ron, you’re going to put it on.”
“Me? But Harry —”
“Please, Ron! Harry, hold on tight to my hand, Ron, grab my shoulder.”
Harry held out his left hand. Ron vanished beneath the Cloak. The printing press blocking the stairs was vibrating: Xenophilius was trying to shift it using a Hover Charm. Harry did not know what Hermione was waiting for.
“Hold tight,” she whispered. “Hold tight … any second …”
Xenophilius’s paper-white face appeared over the top of the sideboard.
“Obliviate!” cried Hermione, pointing her wand first into his face, then at the floor beneath them. “Deprimo!”
She had blasted a hole in the sitting room floor. They fell like boulders, Harry still holding onto her hand for dear life; there was a scream from below, and he glimpsed two men trying to get out of the way as vast quantities of rubble and broken furniture rained all around them from the shattered ceiling. Hermione twisted in midair and the thundering of the collapsing house rang in Harry’s ears as she dragged him once more into darkness.
