Harry fell, panting, onto grass and scrambled up at once. They seemed to have landed in the corner of a field at dusk; Hermione was already running in a circle around them, waving her wand.
“Protego Totalum … Salvio Hexia …”
“That treacherous old bleeder!” Ron panted, emerging from beneath the Invisibility Cloak and throwing it to Harry. “Hermione, you’re a genius, a total genius, I can’t believe we got out of that!”
“Cave Inimicum … Didn’t I say it was an Erumpent horn, didn’t I tell him? And now his house has been blown apart!”
“Serves him right,” said Ron, examining his torn jeans and the cuts to his legs. “What d’you reckon they’ll do to him?”
“Oh, I hope they don’t kill him!” groaned Hermione. “That’s why I wanted the Death Eaters to get a glimpse of Harry before we left, so they knew Xenophilius hadn’t been lying!”
“Why hide me, though?” asked Ron.
“You’re supposed to be in bed with spattergroit, Ron! They’ve kidnapped Luna because her father supported Harry! What would happen to your family if they knew you’re with him?”
“But what about your mum and dad?”
“They’re in Australia,” said Hermione. “They should be all right. They don’t know anything.”
“You’re a genius,” Ron repeated, looking awed.
“Yeah, you are, Hermione,” agreed Harry fervently. “I don’t know what we’d do without you.”
She beamed, but became solemn at once.
“What about Luna?”
“Well, if they’re telling the truth and she’s still alive —” began Ron.
“Don’t say that, don’t say it!” squealed Hermione. “She must be alive, she must!”
“Then she’ll be in Azkaban, I expect,” said Ron. “Whether she survives the place, though … Loads don’t. …”
“She will,” said Harry. He could not bear to contemplate the alternative. “She’s tough, Luna, much tougher than you’d think. She’s probably teaching all the inmates about Wrackspurts and Nargles.”
“I hope you’re right,” said Hermione. She passed a hand over her eyes. “I’d feel so sorry for Xenophilius if —”
“— if he hadn’t just tried to sell us to the Death Eaters, yeah,” said Ron.
They put up the tent and retreated inside it, where Ron made them tea. After their narrow escape, the chilly, musty old place felt like home: safe, familiar, and friendly.
“Oh, why did we go there?” groaned Hermione after a few minutes’ silence. “Harry, you were right, it was Godric’s Hollow all over again, a complete waste of time! The Deathly Hallows … such rubbish … although actually,” a sudden thought seemed to have struck her, “he might have made it all up, mightn’t he? He probably doesn’t believe in the Deathly Hallows at all, he just wanted to keep us talking until the Death Eaters arrived!”
“I don’t think so,” said Ron. “It’s a damn sight harder making stuff up when you’re under stress than you’d think. I found that out when the Snatchers caught me. It was much easier pretending to be Stan, because I knew a bit about him, than inventing a whole new person. Old Lovegood was under loads of pressure, trying to make sure we stayed put. I reckon he told us the truth, or what he thinks is the truth, just to keep us talking.”
“Well, I don’t suppose it matters,” sighed Hermione. “Even if he was being honest, I never heard such a lot of nonsense in all my life.”
“Hang on, though,” said Ron. “The Chamber of Secrets was supposed to be a myth, wasn’t it?”
“But the Deathly Hallows can’t exist, Ron!”
“You keep saying that, but one of them can,” said Ron. “Harry’s Invisibility Cloak —”
“ ‘The Tale of the Three Brothers’ is a story,” said Hermione firmly. “A story about how humans are frightened of death. If surviving was as simple as hiding under the Invisibility Cloak, we’d have everything we need already!”
“I don’t know. We could do with an unbeatable wand,” said Harry, turning the blackthorn wand he so disliked over in his fingers.
“There’s no such thing, Harry!”
“You said there have been loads of wands — the Deathstick and whatever they were called —”
“All right, even if you want to kid yourself the Elder Wand’s real, what about the Resurrection Stone?” Her fingers sketched quotation marks around the name, and her tone dripped sarcasm. “No magic can raise the dead, and that’s that!”
“When my wand connected with You-Know-Who’s, it made my mum and dad appear … and Cedric …”
“But they weren’t really back from the dead, were they?” said Hermione. “Those kinds of — of pale imitations aren’t the same as truly bringing someone back to life.”
“But she, the girl in the tale, didn’t really come back, did she? The story says that once people are dead, they belong with the dead. But the second brother still got to see her and talk to her, didn’t he? He even lived with her for a while. …”
He saw concern and something less easily definable in Hermione’s expression. Then, as she glanced at Ron, Harry realized that it was fear: He had scared her with his talk of living with dead people.
“So that Peverell bloke who’s buried in Godric’s Hollow,” he said hastily, trying to sound robustly sane, “you don’t know anything about him, then?”
“No,” she replied, looking relieved at the change of subject. “I looked him up after I saw the mark on his grave; if he’d been anyone famous or done anything important, I’m sure he’d be in one of our books. The only place I’ve managed to find the name ‘Peverell’ is Nature’s Nobility: A Wizarding Genealogy. I borrowed it from Kreacher,” she explained as Ron raised his eyebrows. “It lists the pure-blood families that are now extinct in the male line. Apparently the Peverells were one of the earliest families to vanish.”
“ ‘Extinct in the male line’?” repeated Ron.
“It means the name’s died out,” said Hermione, “centuries ago, in the case of the Peverells. They could still have descendants, though, they’d just be called something different.”
And then it came to Harry in one shining piece, the memory that had stirred at the sound of the name “Peverell”: a filthy old man brandishing an ugly ring in the face of a Ministry official, and he cried aloud, “Marvolo Gaunt!”
“Sorry?” said Ron and Hermione together.
“Marvolo Gaunt! You-Know-Who’s grandfather! In the Pensieve! With Dumbledore! Marvolo Gaunt said he was descended from the Peverells!”
Ron and Hermione looked bewildered.
“The ring, the ring that became the Horcrux, Marvolo Gaunt said it had the Peverell coat of arms on it! I saw him waving it in the bloke from the Ministry’s face, he nearly shoved it up his nose!”
“The Peverell coat of arms?” said Hermione sharply. “Could you see what it looked like?”
“Not really,” said Harry, trying to remember. “There was nothing fancy on there, as far as I could see; maybe a few scratches. I only ever saw it really close up after it had been cracked open.”
Harry saw Hermione’s comprehension in the sudden widening of her eyes. Ron was looking from one to the other, astonished.
“Blimey … You reckon it was this sign again? The sign of the Hallows?”
“Why not?” said Harry excitedly. “Marvolo Gaunt was an ignorant old git who lived like a pig, all he cared about was his ancestry. If that ring had been passed down through the centuries, he might not have known what it really was. There were no books in that house, and trust me, he wasn’t the type to read fairy tales to his kids. He’d have loved to think the scratches on the stone were a coat of arms, because as far as he was concerned, having pure blood made you practically royal.”
“Yes … and that’s all very interesting,” said Hermione cautiously, “but Harry, if you’re thinking what I think you’re think —”
“Well, why not? Why not?” said Harry, abandoning caution. “It was a stone, wasn’t it?” He looked at Ron for support. “What if it was the Resurrection Stone?”
Ron’s mouth fell open.
“Blimey — but would it still work if Dumbledore broke — ?”
“Work? Work? Ron, it never worked! There’s no such thing as a Resurrection Stone!”
Hermione had leapt to her feet, looking exasperated and angry. “Harry, you’re trying to fit everything into the Hallows story —”
“Fit everything in?” he repeated. “Hermione, it fits of its own accord! I know the sign of the Deathly Hallows was on that stone! Gaunt said he was descended from the Peverells!”
“A minute ago you told us you never saw the mark on the stone properly!”
“Where d’you reckon the ring is now?” Ron asked Harry. “What did Dumbledore do with it after he broke it open?”
But Harry’s imagination was racing ahead, far beyond Ron and Hermione’s. …
Three objects, or Hallows, which, if united, will make the possessor master of Death … Master … Conqueror … Vanquisher … The last enemy that shall be destroyed is death. …
And he saw himself, possessor of the Hallows, facing Voldemort, whose Horcruxes were no match … Neither can live while the other survives. … Was this the answer? Hallows versus Horcruxes? Was there a way, after all, to ensure that he was the one who triumphed? If he were the master of the Deathly Hallows, would he be safe?
“Harry?”
But he scarcely heard Hermione: He had pulled out his Invisibility Cloak and was running it through his fingers, the cloth supple as water, light as air. He had never seen anything to equal it in his nearly seven years in the Wizarding world. The Cloak was exactly what Xenophilius had described: A cloak that really and truly renders the wearer completely invisible, and endures eternally, giving constant and impenetrable concealment, no matter what spells are cast at it. …
And then, with a gasp, he remembered —
“Dumbledore had my Cloak the night my parents died!”
His voice shook and he could feel the color in his face, but he did not care.
“My mum told Sirius that Dumbledore borrowed the Cloak! This is why! He wanted to examine it, because he thought it was the third Hallow! Ignotus Peverell is buried in Godric’s Hollow. …” Harry was walking blindly around the tent, feeling as though great new vistas of truth were opening all around him. “He’s my ancestor! I’m descended from the third brother! It all makes sense!”
He felt armed in certainty, in his belief in the Hallows, as if the mere idea of possessing them was giving him protection, and he felt joyous as he turned back to the other two.
“Harry,” said Hermione again, but he was busy undoing the pouch around his neck, his fingers shaking hard.
“Read it,” he told her, pushing his mother’s letter into her hand. “Read it! Dumbledore had the Cloak, Hermione! Why else would he want it? He didn’t need a Cloak, he could perform a Disillusionment Charm so powerful that he made himself completely invisible without one!”
Something fell to the floor and rolled, glittering, under a chair: He had dislodged the Snitch when he pulled out the letter. He stooped to pick it up, and then the newly tapped spring of fabulous discoveries threw him another gift, and shock and wonder erupted inside him so that he shouted out.
“IT’S IN HERE! He left me the ring — it’s in the Snitch!”
“You — you reckon?”
He could not understand why Ron looked taken aback. It was so obvious, so clear to Harry: Everything fit, everything. … His Cloak was the third Hallow, and when he discovered how to open the Snitch he would have the second, and then all he needed to do was find the first Hallow, the Elder Wand, and then —
But it was as though a curtain fell on a lit stage: All his excitement, all his hope and happiness were extinguished at a stroke, and he stood alone in the darkness, and the glorious spell was broken.
“That’s what he’s after.”
The change in his voice made Ron and Hermione look even more scared.
“You-Know-Who’s after the Elder Wand.”
He turned his back on their strained, incredulous faces. He knew it was the truth. It all made sense. Voldemort was not seeking a new wand; he was seeking an old wand, a very old wand indeed. Harry walked to the entrance of the tent, forgetting about Ron and Hermione as he looked out into the night, thinking. …
Voldemort had been raised in a Muggle orphanage. Nobody could have told him The Tales of Beedle the Bard when he was a child, any more than Harry had heard them. Hardly any wizards believed in the Deathly Hallows. Was it likely that Voldemort knew about them?
Harry gazed into the darkness. … If Voldemort had known about the Deathly Hallows, surely he would have sought them, done anything to possess them: three objects that made the possessor master of Death? If he had known about the Deathly Hallows, he might not have needed Horcruxes in the first place. Didn’t the simple fact that he had taken a Hallow, and turned it into a Horcrux, demonstrate that he did not know this last great Wizarding secret?
Which meant that Voldemort sought the Elder Wand without realizing its full power, without understanding that it was one of three … for the wand was the Hallow that could not be hidden, whose existence was best known. … The bloody trail of the Elder Wand is splattered across the pages of Wizarding history …
Harry watched the cloudy sky, curves of smoke-gray and silver sliding over the face of the white moon. He felt lightheaded with amazement at his discoveries.
He turned back into the tent. It was a shock to see Ron and Hermione standing exactly where he had left them, Hermione still holding Lily’s letter, Ron at her side looking slightly anxious. Didn’t they realize how far they had traveled in the last few minutes?
“This is it,” Harry said, trying to bring them inside the glow of his own astonished certainty. “This explains everything. The Deathly Hallows are real, and I’ve got one — maybe two —”
He held up the Snitch.
“— and You-Know-Who’s chasing the third, but he doesn’t realize … he just thinks it’s a powerful wand —”
“Harry,” said Hermione, moving across to him and handing him back Lily’s letter, “I’m sorry, but I think you’ve got this wrong, all wrong.”
“But don’t you see? It all fits —”
“No, it doesn’t,” she said. “It doesn’t, Harry, you’re just getting carried away. Please,” she said as he started to speak, “please just answer me this: If the Deathly Hallows really existed, and Dumbledore knew about them, knew that the person who possessed all three of them would be master of Death — Harry, why wouldn’t he have told you? Why?”
He had his answer ready.
“But you said it, Hermione! You’ve got to find out about them for yourself! It’s a Quest!”
“But I only said that to try and persuade you to come to the Lovegoods’!” cried Hermione in exasperation. “I didn’t really believe it!”
Harry took no notice.
“Dumbledore usually let me find out stuff for myself. He let me try my strength, take risks. This feels like the kind of thing he’d do.”
“Harry, this isn’t a game, this isn’t practice! This is the real thing, and Dumbledore left you very clear instructions: Find and destroy the Horcruxes! That symbol doesn’t mean anything, forget the Deathly Hallows, we can’t afford to get sidetracked —”
Harry was barely listening to her. He was turning the Snitch over and over in his hands, half expecting it to break open, to reveal the Resurrection Stone, to prove to Hermione that he was right, that the Deathly Hallows were real.
She appealed to Ron.
“You don’t believe in this, do you?”
Harry looked up. Ron hesitated.
“I dunno … I mean … bits of it sort of fit together,” said Ron awkwardly. “But when you look at the whole thing …” He took a deep breath. “I think we’re supposed to get rid of Horcruxes, Harry. That’s what Dumbledore told us to do. Maybe … maybe we should forget about this Hallows business.”
“Thank you, Ron,” said Hermione. “I’ll take first watch.”
And she strode past Harry and sat down in the tent entrance, bringing the action to a fierce full stop.
But Harry hardly slept that night. The idea of the Deathly Hallows had taken possession of him, and he could not rest while agitating thoughts whirled through his mind: the wand, the stone, and the Cloak, if he could just possess them all. …
I open at the close. … But what was ‘the close’? Why couldn’t he have the stone now? If only he had the stone, he could ask Dumbledore these questions in person … and Harry murmured words to the Snitch in the darkness, trying everything, even Parseltongue, but the golden ball would not open. …
And the wand, the Elder Wand, where was that hidden? Where was Voldemort searching now? Harry wished his scar would burn and show him Voldemort’s thoughts, because for the first time ever, he and Voldemort were united in wanting the very same thing. … Hermione would not like that idea, of course. … But then, she did not believe … Xenophilius had been right, in a way … Limited. Narrow. Close-minded. The truth was that she was scared of the idea of the Deathly Hallows, especially of the Resurrection Stone … and Harry pressed his mouth again to the Snitch, kissing it, nearly swallowing it, but the cold metal did not yield. …
It was nearly dawn when he remembered Luna, alone in a cell in Azkaban, surrounded by dementors, and he suddenly felt ashamed of himself. He had forgotten all about her in his feverish contemplation of the Hallows. If only they could rescue her; but dementors in those numbers would be virtually unassailable. Now he came to think about it, he had not yet tried casting a Patronus with the blackthorn wand. … He must try that in the morning. …
If only there was a way of getting a better wand …
And desire for the Elder Wand, the Deathstick, unbeatable, invincible, swallowed him once more. …
They packed up the tent next morning and moved on through a dreary shower of rain. The downpour pursued them to the coast, where they pitched the tent that night, and persisted through the whole week, through sodden landscapes that Harry found bleak and depressing. He could think only of the Deathly Hallows. It was as though a flame had been lit inside him that nothing, not Hermione’s flat disbelief nor Ron’s persistent doubts, could extinguish. And yet the fiercer the longing for the Hallows burned inside him, the less joyful it made him. He blamed Ron and Hermione: Their determined indifference was as bad as the relentless rain for dampening his spirits, but neither could erode his certainty, which remained absolute. Harry’s belief in and longing for the Hallows consumed him so much that he felt quite isolated from the other two and their obsession with the Horcruxes.
“Obsession?” said Hermione in a low fierce voice, when Harry was careless enough to use the word one evening, after Hermione had told him off for his lack of interest in locating more Horcruxes. “We’re not the ones with an obsession, Harry! We’re the ones trying to do what Dumbledore wanted us to do!”
But he was impervious to the veiled criticism. Dumbledore had left the sign of the Hallows for Hermione to decipher, and he had also, Harry remained convinced of it, left the Resurrection Stone hidden in the golden Snitch. Neither can live while the other survives. … master of Death … Why didn’t Ron and Hermione understand?
“ ‘The last enemy that shall be destroyed is death,’ ” Harry quoted calmly.
“I thought it was You-Know-Who we were supposed to be fighting?” Hermione retorted, and Harry gave up on her.
Even the mystery of the silver doe, which the other two insisted on discussing, seemed less important to Harry now, a vaguely interesting sideshow. The only other thing that mattered to him was that his scar had begun to prickle again, although he did all he could to hide this fact from the other two. He sought solitude whenever it happened, but was disappointed by what he saw. The visions he and Voldemort were sharing had changed in quality; they had become blurred, shifting as though they were moving in and out of focus. Harry was just able to make out the indistinct features of an object that looked like a skull, and something like a mountain that was more shadow than substance. Used to images sharp as reality, Harry was disconcerted by the change. He was worried that the connection between himself and Voldemort had been damaged, a connection that he both feared and, whatever he had told Hermione, prized. Somehow Harry connected these unsatisfying, vague images with the destruction of his wand, as if it was the blackthorn wand’s fault that he could no longer see into Voldemort’s mind as well as before.
As the weeks crept on, Harry could not help but notice, even through his new self-absorption, that Ron seemed to be taking charge. Perhaps because he was determined to make up for having walked out on them, perhaps because Harry’s descent into listlessness galvanized his dormant leadership qualities, Ron was the one now encouraging and exhorting the other two into action.
“Three Horcruxes left,” he kept saying. “We need a plan of action, come on! Where haven’t we looked? Let’s go through it again. The orphanage …”
Diagon Alley, Hogwarts, the Riddle House, Borgin and Burkes, Albania, every place that they knew Tom Riddle had ever lived or worked, visited or murdered, Ron and Hermione raked over them again, Harry joining in only to stop Hermione pestering him. He would have been happy to sit alone in silence, trying to read Voldemort’s thoughts, to find out more about the Elder Wand, but Ron insisted on journeying to ever more unlikely places simply, Harry was aware, to keep them moving.
“You never know,” was Ron’s constant refrain. “Upper Flagley is a Wizarding village, he might’ve wanted to live there. Let’s go and have a poke around.”
These frequent forays into Wizarding territory brought them within occasional sight of Snatchers.
“Some of them are supposed to be as bad as Death Eaters,” said Ron. “The lot that got me were a bit pathetic, but Bill reckons some of them are really dangerous. They said on Potterwatch —”
“On what?” said Harry.
“Potterwatch, didn’t I tell you that’s what it was called? The program I keep trying to get on the radio, the only one that tells the truth about what’s going on! Nearly all the programs are following You-Know-Who’s line, all except Potterwatch. I really want you to hear it, but it’s tricky tuning in. …”
Ron spent evening after evening using his wand to beat out various rhythms on top of the wireless while the dials whirled. Occasionally they would catch snatches of advice on how to treat dragon pox, and once a few bars of “A Cauldron Full of Hot Strong Love.” While he tapped, Ron continued to try to hit on the correct password, muttering strings of random words under his breath.
“They’re normally something to do with the Order,” he told them. “Bill had a real knack for guessing them. I’m bound to get one in the end. …”
But not until March did luck favor Ron at last. Harry was sitting in the tent entrance, on guard duty, staring idly at a clump of grape hyacinths that had forced their way through the chilly ground, when Ron shouted excitedly from inside the tent.
“I’ve got it, I’ve got it! Password was ‘Albus’! Get in here, Harry!”
Roused for the first time in days from his contemplation of the Deathly Hallows, Harry hurried back inside the tent to find Ron and Hermione kneeling on the floor beside the little radio. Hermione, who had been polishing the sword of Gryffindor just for something to do, was sitting open-mouthed, staring at the tiny speaker, from which a most familiar voice was issuing.
“… apologize for our temporary absence from the airwaves, which was due to a number of house calls in our area by those charming Death Eaters.”
“But that’s Lee Jordan!” said Hermione.
“I know!” beamed Ron. “Cool, eh?”
“… now found ourselves another secure location,” Lee was saying, “and I’m pleased to tell you that two of our regular contributors have joined me here this evening. Evening, boys!”
“Hi.”
“Evening, River.”
“ ‘River,’ that’s Lee,” Ron explained. “They’ve all got code names, but you can usually tell —”
“Shh!” said Hermione.
“But before we hear from Royal and Romulus,” Lee went on, “let’s take a moment to report those deaths that the Wizarding Wireless Network News and Daily Prophet don’t think important enough to mention. It is with great regret that we inform our listeners of the murders of Ted Tonks and Dirk Cresswell.”
Harry felt a sick, swooping in his belly. He, Ron, and Hermione gazed at one another in horror.
“A goblin by the name of Gornuk was also killed. It is believed that Muggle-born Dean Thomas and a second goblin, both believed to have been traveling with Tonks, Cresswell, and Gornuk, may have escaped. If Dean is listening, or if anyone has any knowledge of his whereabouts, his parents and sisters are desperate for news.
“Meanwhile, in Gaddley, a Muggle family of five has been found dead in their home. Muggle authorities are attributing the deaths to a gas leak, but members of the Order of the Phoenix inform me that it was the Killing Curse — more evidence, as if it were needed, of the fact that Muggle slaughter is becoming little more than a recreational sport under the new regime.
“Finally, we regret to inform our listeners that the remains of Bathilda Bagshot have been discovered in Godric’s Hollow. The evidence is that she died several months ago. The Order of the Phoenix informs us that her body showed unmistakable signs of injuries inflicted by Dark Magic.
“Listeners, I’d like to invite you now to join us in a minute’s silence in memory of Ted Tonks, Dirk Cresswell, Bathilda Bagshot, Gornuk, and the unnamed, but no less regretted, Muggles murdered by the Death Eaters.”
Silence fell, and Harry, Ron, and Hermione did not speak. Half of Harry yearned to hear more, half of him was afraid of what might come next. It was the first time he had felt fully connected to the outside world for a long time.
“Thank you,” said Lee’s voice. “And now we turn to regular contributor Royal, for an update on how the new Wizarding order is affecting the Muggle world.”
“Thanks, River,” said an unmistakable voice, deep, measured, reassuring.
“Kingsley!” burst out Ron.
“We know!” said Hermione, hushing him.
“Muggles remain ignorant of the source of their suffering as they continue to sustain heavy casualties,” said Kingsley. “However, we continue to hear truly inspirational stories of wizards and witches risking their own safety to protect Muggle friends and neighbors, often without the Muggles’ knowledge. I’d like to appeal to all our listeners to emulate their example, perhaps by casting a protective charm over any Muggle dwellings in your street. Many lives could be saved if such simple measures are taken.”
“And what would you say, Royal, to those listeners who reply that in these dangerous times, it should be ‘Wizards first’?” asked Lee.
“I’d say that it’s one short step from ‘Wizards first’ to ‘Purebloods first,’ and then to ‘Death Eaters,’ ” replied Kingsley. “We’re all human, aren’t we? Every human life is worth the same, and worth saving.”
“Excellently put, Royal, and you’ve got my vote for Minister of Magic if ever we get out of this mess,” said Lee. “And now, over to Romulus for our popular feature ‘Pals of Potter.’ ”
“Thanks, River,” said another very familiar voice; Ron started to speak, but Hermione forestalled him in a whisper.
“We know it’s Lupin!”
“Romulus, do you maintain, as you have every time you’ve appeared on our program, that Harry Potter is still alive?”
“I do,” said Lupin firmly. “There is no doubt at all in my mind that his death would be proclaimed as widely as possible by the Death Eaters if it had happened, because it would strike a deadly blow at the morale of those resisting the new regime. ‘The Boy Who Lived’ remains a symbol of everything for which we are fighting: the triumph of good, the power of innocence, the need to keep resisting.”
A mixture of gratitude and shame welled up in Harry. Had Lupin forgiven him, then, for the terrible things he had said when they had last met?
“And what would you say to Harry if you knew he was listening, Romulus?”
“I’d tell him we’re all with him in spirit,” said Lupin, then hesitated slightly. “And I’d tell him to follow his instincts, which are good and nearly always right.”
Harry looked at Hermione, whose eyes were full of tears.
“Nearly always right,” she repeated.
“Oh, didn’t I tell you?” said Ron in surprise. “Bill told me Lupin’s living with Tonks again! And apparently she’s getting pretty big too. …”
“… and our usual update on those friends of Harry Potter’s who are suffering for their allegiance?” Lee was saying.
“Well, as regular listeners will know, several of the more outspoken supporters of Harry Potter have now been imprisoned, including Xenophilius Lovegood, erstwhile editor of The Quibbler,” said Lupin.
“At least he’s still alive!” muttered Ron.
“We have also heard within the last few hours that Rubeus Hagrid” — all three of them gasped, and so nearly missed the rest of the sentence — “well-known gamekeeper at Hogwarts School, has narrowly escaped arrest within the grounds of Hogwarts, where he is rumored to have hosted a ‘Support Harry Potter’ party in his house. However, Hagrid was not taken into custody, and is, we believe, on the run.”
“I suppose it helps, when escaping from Death Eaters, if you’ve got a sixteen-foot-high half brother?” asked Lee.
“It would tend to give you an edge,” agreed Lupin gravely. “May I just add that while we here at Potterwatch applaud Hagrid’s spirit, we would urge even the most devoted of Harry’s supporters against following Hagrid’s lead. ‘Support Harry Potter’ parties are unwise in the present climate.”
“Indeed they are, Romulus,” said Lee, “so we suggest that you continue to show your devotion to the man with the lightning scar by listening to Potterwatch! And now let’s move to news concerning the wizard who is proving just as elusive as Harry Potter. We like to refer to him as the Chief Death Eater, and here to give his views on some of the more insane rumors circulating about him, I’d like to introduce a new correspondent: Rodent.”
“ ‘Rodent’?” said yet another familiar voice, and Harry, Ron, and Hermione cried out together:
“Fred!”
“No — is it George?”
“It’s Fred, I think,” said Ron, leaning in closer, as whichever twin it was said,
“I’m not being ‘Rodent,’ no way, I told you I wanted to be ‘Rapier’!”
“Oh, all right then. ‘Rapier,’ could you please give us your take on the various stories we’ve been hearing about the Chief Death Eater?”
“Yes, River, I can,” said Fred. “As our listeners will know, unless they’ve taken refuge at the bottom of a garden pond or somewhere similar, You-Know-Who’s strategy of remaining in the shadows is creating a nice little climate of panic. Mind you, if all the alleged sightings of him are genuine, we must have a good nineteen You-Know-Whos running around the place.”
“Which suits him, of course,” said Kingsley. “The air of mystery is creating more terror than actually showing himself.”
“Agreed,” said Fred. “So, people, let’s try and calm down a bit. Things are bad enough without inventing stuff as well. For instance, this new idea that You-Know-Who can kill with a single glance from his eyes. That’s a basilisk, listeners. One simple test: Check whether the thing that’s glaring at you has got legs. If it has, it’s safe to look into its eyes, although if it really is You-Know-Who, that’s still likely to be the last thing you ever do.”
For the first time in weeks and weeks, Harry was laughing: He could feel the weight of tension leaving him.
“And the rumors that he keeps being sighted abroad?” asked Lee.
“Well, who wouldn’t want a nice little holiday after all the hard work he’s been putting in?” asked Fred. “Point is, people, don’t get lulled into a false sense of security, thinking he’s out of the country. Maybe he is, maybe he isn’t, but the fact remains he can move faster than Severus Snape confronted with shampoo when he wants to, so don’t count on him being a long way away if you’re planning on taking any risks. I never thought I’d hear myself say it, but safety first!”
“Thank you very much for those wise words, Rapier,” said Lee. “Listeners, that brings us to the end of another Potterwatch. We don’t know when it will be possible to broadcast again, but you can be sure we shall be back. Keep twiddling those dials: The next password will be ‘Mad-Eye.’ Keep each other safe: Keep faith. Good night.”
The radio’s dial twirled and the lights behind the tuning panel went out. Harry, Ron, and Hermione were still beaming. Hearing familiar, friendly voices was an extraordinary tonic; Harry had become so used to their isolation he had nearly forgotten that other people were resisting Voldemort. It was like waking from a long sleep.
“Good, eh?” said Ron happily.
“Brilliant,” said Harry.
“It’s so brave of them,” sighed Hermione admiringly. “If they were found …”
“Well, they keep on the move, don’t they?” said Ron. “Like us.”
“But did you hear what Fred said?” asked Harry excitedly; now the broadcast was over, his thoughts turned again toward his all-consuming obsession. “He’s abroad! He’s still looking for the Wand, I knew it!”
“Harry —”
“Come on, Hermione, why are you so determined not to admit it? Vol —”
“HARRY, NO!”
“— demort’s after the Elder Wand!”
“The name’s Taboo!” Ron bellowed, leaping to his feet as a loud crack sounded outside the tent. “I told you, Harry, I told you, we can’t say it anymore — we’ve got to put the protection back around us — quickly — it’s how they find —”
But Ron stopped talking, and Harry knew why. The Sneakoscope on the table had lit up and begun to spin; they could hear voices coming nearer and nearer: rough, excited voices. Ron pulled the Deluminator out of his pocket and clicked it: Their lamps went out.
“Come out of there with your hands up!” came a rasping voice through the darkness. “We know you’re in there! You’ve got half a dozen wands pointing at you and we don’t care who we curse!”
