Harry looked around at the other two, now mere outlines in the darkness. He saw Hermione point her wand, not toward the outside, but into his face; there was a bang, a burst of white light, and he buckled in agony, unable to see. He could feel his face swelling rapidly under his hands as heavy footfalls surrounded him.
“Get up, vermin.”
Unknown hands dragged Harry roughly off the ground. Before he could stop them, someone had rummaged through his pockets and removed the blackthorn wand. Harry clutched at his excruciatingly painful face, which felt unrecognizable beneath his fingers, tight, swollen, and puffy as though he had suffered some violent allergic reaction. His eyes had been reduced to slits through which he could barely see; his glasses fell off as he was bundled out of the tent; all he could make out were the blurred shapes of four or five people wrestling Ron and Hermione outside too.
“Get — off — her!” Ron shouted. There was the unmistakable sound of knuckles hitting flesh: Ron grunted in pain and Hermione screamed, “No! Leave him alone, leave him alone!”
“Your boyfriend’s going to have worse than that done to him if he’s on my list,” said the horribly familiar, rasping voice. “Delicious girl … What a treat … I do enjoy the softness of the skin. …”
Harry’s stomach turned over. He knew who this was: Fenrir Greyback, the werewolf who was permitted to wear Death Eater robes in return for his hired savagery.
“Search the tent!” said another voice.
Harry was thrown facedown onto the ground. A thud told him that Ron had been cast down beside him. They could hear footsteps and crashes; the men were pushing over chairs inside the tent as they searched.
“Now, let’s see who we’ve got,” said Greyback’s gloating voice from overhead, and Harry was rolled over onto his back. A beam of wandlight fell into his face and Greyback laughed.
“I’ll be needing butterbeer to wash this one down. What happened to you, ugly?”
Harry did not answer immediately.
“I said,” repeated Greyback, and Harry received a blow to the diaphragm that made him double over in pain, “what happened to you?”
“Stung,” Harry muttered. “Been stung.”
“Yeah, looks like it,” said a second voice.
“What’s your name?” snarled Greyback.
“Dudley,” said Harry.
“And your first name?”
“I — Vernon. Vernon Dudley.”
“Check the list, Scabior,” said Greyback, and Harry heard him move sideways to look down at Ron, instead. “And what about you, ginger?”
“Stan Shunpike,” said Ron.
“Like ’ell you are,” said the man called Scabior. “We know Stan Shunpike, ’e’s put a bit of work our way.”
There was another thud.
“I’b Bardy,” said Ron, and Harry could tell that his mouth was full of blood. “Bardy Weadley.”
“A Weasley?” rasped Greyback. “So you’re related to blood traitors even if you’re not a Mudblood. And lastly, your pretty little friend …” The relish in his voice made Harry’s flesh crawl.
“Easy, Greyback,” said Scabior over the jeering of the others.
“Oh, I’m not going to bite just yet. We’ll see if she’s a bit quicker at remembering her name than Barny. Who are you, girly?”
“Penelope Clearwater,” said Hermione. She sounded terrified, but convincing.
“What’s your blood status?”
“Half-blood,” said Hermione.
“Easy enough to check,” said Scabior. “But the ’ole lot of ’em look like they could still be ’ogwarts age —”
“We’b lebt,” said Ron.
“Left, ’ave you, ginger?” said Scabior. “And you decided to go camping? And you thought, just for a laugh, you’d use the Dark Lord’s name?”
“Nod a laugh,” said Ron. “Aggiden.”
“Accident?” There was more jeering laughter.
“You know who used to like using the Dark Lord’s name, Weasley?” growled Greyback. “The Order of the Phoenix. Mean anything to you?”
“Doh.”
“Well, they don’t show the Dark Lord proper respect, so the name’s been Tabooed. A few Order members have been tracked that way. We’ll see. Bind them up with the other two prisoners!”
Someone yanked Harry up by the hair, dragged him a short way, pushed him down into a sitting position, then started binding him back-to-back with other people. Harry was still half blind, barely able to see anything through his puffed-up eyes. When at last the man tying them had walked away, Harry whispered to the other prisoners.
“Anyone still got a wand?”
“No,” said Ron and Hermione from either side of him.
“This is all my fault. I said the name, I’m sorry —”
“Harry?”
It was a new, but familiar, voice, and it came from directly behind Harry, from the person tied to Hermione’s left.
“Dean?”
“It is you! If they find out who they’ve got — ! They’re Snatchers, they’re only looking for truants to sell for gold —”
“Not a bad little haul for one night,” Greyback was saying, as a pair of hobnailed boots marched close by Harry and they heard more crashes from inside the tent. “A Mudblood, a runaway goblin, and three truants. You checked their names on the list yet, Scabior?” he roared.
“Yeah. There’s no Vernon Dudley on ’ere, Greyback.”
“Interesting,” said Greyback. “That’s interesting.”
He crouched down beside Harry, who saw, through the infinitesimal gap left between his swollen eyelids, a face covered in matted gray hair and whiskers, with pointed brown teeth and sores at the corners of his mouth. Greyback smelled as he had done at the top of the tower where Dumbledore had died: of dirt, sweat, and blood.
“So you aren’t wanted, then, Vernon? Or are you on that list under a different name? What House were you in at Hogwarts?”
“Slytherin,” said Harry automatically.
“Funny ’ow they all thinks we wants to ’ear that,” jeered Scabior out of the shadows. “But none of ’em can tell us where the common room is.”
“It’s in the dungeons,” said Harry clearly. “You enter through the wall. It’s full of skulls and stuff and it’s under the lake, so the light’s all green.”
There was a short pause.
“Well, well, looks like we really ’ave caught a little Slytherin,” said Scabior. “Good for you, Vernon, ’cause there ain’t a lot of Mudblood Slytherins. Who’s your father?”
“He works at the Ministry,” Harry lied. He knew that his whole story would collapse with the smallest investigation, but on the other hand, he only had until his face regained its usual appearance before the game was up in any case. “Department of Magical Accidents and Catastrophes.”
“You know what, Greyback,” said Scabior. “I think there is a Dudley in there.”
Harry could barely breathe: Could luck, sheer luck, get them safely out of this?
“Well, well,” said Greyback, and Harry could hear the tiniest note of trepidation in that callous voice, and knew that Greyback was wondering whether he had indeed just attacked and bound the son of a Ministry official. Harry’s heart was pounding against the ropes around his ribs; he would not have been surprised to know that Greyback could see it. “If you’re telling the truth, ugly, you’ve got nothing to fear from a trip to the Ministry. I expect your father’ll reward us just for picking you up.”
“But,” said Harry, his mouth bone dry, “if you just let us —”
“Hey!” came a shout from inside the tent. “Look at this, Greyback!”
A dark figure came bustling toward them, and Harry saw a glint of silver in the light of their wands. They had found Gryffindor’s sword.
“Ve-e-ry nice,” said Greyback appreciatively, taking it from his companion. “Oh, very nice indeed. Looks goblin-made, that. Where did you get something like this?”
“It’s my father’s,” Harry lied, hoping against hope that it was too dark for Greyback to see the name etched just below the hilt. “We borrowed it to cut firewood —”
“ ’ang on a minute, Greyback! Look at this, in the Prophet!”
As Scabior said it, Harry’s scar, which was stretched tight across his distended forehead, burned savagely. More clearly than he could make out anything around him, he saw a towering building, a grim fortress, jet-black and forbidding; Voldemort’s thoughts had suddenly become razor-sharp again; he was gliding toward the gigantic building with a sense of calmly euphoric purpose. …
So close … So close …
With a huge effort of will Harry closed his mind to Voldemort’s thoughts, pulling himself back to where he sat, tied to Ron, Hermione, Dean, and Griphook in the darkness, listening to Greyback and Scabior.
“ ‘’ermione Granger,’ ” Scabior was saying, “ ‘the Mudblood who is known to be traveling with ’arry Potter.’ ”
Harry’s scar burned in the silence, but he made a supreme effort to keep himself present, not to slip into Voldemort’s mind. He heard the creak of Greyback’s boots as he crouched down in front of Hermione.
“You know what, little girly? This picture looks a hell of a lot like you.”
“It isn’t! It isn’t me!”
Hermione’s terrified squeak was as good as a confession.
“ ‘… known to be traveling with Harry Potter,’ ” repeated Greyback quietly.
A stillness had settled over the scene. Harry’s scar was exquisitely painful, but he struggled with all his strength against the pull of Voldemort’s thoughts: It had never been so important to remain in his own right mind.
“Well, this changes things, doesn’t it?” whispered Greyback. Nobody spoke: Harry sensed the gang of Snatchers watching, frozen, and felt Hermione’s arm trembling against his. Greyback got up and took a couple of steps to where Harry sat, crouching down again to stare closely at his misshapen features.
“What’s that on your forehead, Vernon?” he asked softly, his breath foul in Harry’s nostrils as he pressed a filthy finger to the taut scar.
“Don’t touch it!” Harry yelled; he could not stop himself; he thought he might be sick from the pain of it.
“I thought you wore glasses, Potter?” breathed Greyback.
“I found glasses!” yelped one of the Snatchers skulking in the background. “There was glasses in the tent, Greyback, wait —”
And seconds later Harry’s glasses had been rammed back onto his face. The Snatchers were closing in now, peering at him.
“It is!” rasped Greyback. “We’ve caught Potter!”
They all took several steps backward, stunned by what they had done. Harry, still fighting to remain present inside his own splitting head, could think of nothing to say: Fragmented visions were breaking across the surface of his mind —
— He was gliding around the high walls of the black fortress —
No, he was Harry, tied up and wandless, in grave danger —
— looking up, up to the topmost window, the highest tower —
He was Harry, and they were discussing his fate in low voices —
—  Time to fly …
“… to the Ministry?”
“To hell with the Ministry,” growled Greyback. “They’ll take the credit, and we won’t get a look in. I say we take him straight to You-Know-Who.”
“Will you summon ’im? ’ere?” said Scabior, sounding awed, terrified.
“No,” snarled Greyback, “I haven’t got — they say he’s using the Malfoys’ place as a base. We’ll take the boy there.”
Harry thought he knew why Greyback was not calling Voldemort. The werewolf might be allowed to wear Death Eater robes when they wanted to use him, but only Voldemort’s inner circle were branded with the Dark Mark: Greyback had not been granted this highest honor.
Harry’s scar seared again —
— and he rose into the night, flying straight up to the window at the very top of the tower —
“… completely sure it’s him? ’Cause if it ain’t, Greyback, we’re dead.”
“Who’s in charge here?” roared Greyback, covering his moment of inadequacy. “I say that’s Potter, and him plus his wand, that’s two hundred thousand Galleons right there! But if you’re too gutless to come along, any of you, it’s all for me, and with any luck, I’ll get the girl thrown in!”
— The window was the merest slit in the black rock, not big enough for a man to enter. … A skeletal figure was just visible through it, curled beneath a blanket. … Dead, or sleeping … ?
“All right!” said Scabior. “All right, we’re in! And what about the rest of ’em, Greyback, what’ll we do with ’em?”
“Might as well take the lot. We’ve got two Mudbloods, that’s another ten Galleons. Give me the sword as well. If they’re rubies, that’s another small fortune right there.”
The prisoners were dragged to their feet. Harry could hear Hermione’s breathing, fast and terrified.
“Grab hold and make it tight. I’ll do Potter!” said Greyback, seizing a fistful of Harry’s hair; Harry could feel his long yellow nails scratching his scalp. “On three! One — two — three —”
They Disapparated, pulling the prisoners with them. Harry struggled, trying to throw off Greyback’s hand, but it was hopeless: Ron and Hermione were squeezed tightly against him on either side, he could not separate from the group, and as the breath was squeezed out of him his scar seared more painfully still —
— as he forced himself through the slit of a window like a snake and landed, lightly as vapor, inside the cell-like room —
The prisoners lurched into one another as they landed in a country lane. Harry’s eyes, still puffy, took a moment to acclimatize, then he saw a pair of wrought-iron gates at the foot of what looked like a long drive. He experienced the tiniest trickle of relief. The worst had not happened yet: Voldemort was not here. He was, Harry knew, for he was fighting to resist the vision, in some strange, fortresslike place, at the top of a tower. How long it would take Voldemort to get to this place, once he knew that Harry was here, was another matter. …
One of the Snatchers strode to the gates and shook them.
“How do we get in? They’re locked, Greyback, I can’t — blimey!”
He whipped his hands away in fright. The iron was contorting, twisting itself out of the abstract furls and coils into a frightening face, which spoke in a clanging, echoing voice: “State your purpose!”
“We’ve got Potter!” Greyback roared triumphantly. “We’ve captured Harry Potter!”
The gates swung open.
“Come on!” said Greyback to his men, and the prisoners were shunted through the gates and up the drive, between high hedges that muffled their footsteps. Harry saw a ghostly white shape above him, and realized it was an albino peacock. He stumbled and was dragged onto his feet by Greyback; now he was staggering along sideways, tied back-to-back to the four other prisoners. Closing his puffy eyes, he allowed the pain in his scar to overcome him for a moment, wanting to know what Voldemort was doing, whether he knew yet that Harry was caught. …
The emaciated figure stirred beneath its thin blanket and rolled over toward him, eyes opening in a skull of a face. … The frail man sat up, great sunken eyes fixed upon him, upon Voldemort, and then he smiled. Most of his teeth were gone. …
“So, you have come. I thought you would … one day. But your journey was pointless. I never had it.”
“You lie!”
As Voldemort’s anger throbbed inside him, Harry’s scar threatened to burst with pain, and he wrenched his mind back to his own body, fighting to remain present as the prisoners were pushed over gravel.
Light spilled out over all of them.
“What is this?” said a woman’s cold voice.
“We’re here to see He-Who-Must-Not-Be-Named!” rasped Greyback.
“Who are you?”
“You know me!” There was resentment in the werewolf’s voice. “Fenrir Greyback! We’ve caught Harry Potter!”
Greyback seized Harry and dragged him around to face the light, forcing the other prisoners to shuffle around too.
“I know ’e’s swollen, ma’am, but it’s ’im!” piped up Scabior. “If you look a bit closer, you’ll see ’is scar. And this ’ere, see the girl? The Mudblood who’s been traveling around with ’im, ma’am. There’s no doubt it’s ’im, and we’ve got ’is wand as well! ’Ere, ma’am —”
Through his puffy eyelids Harry saw Narcissa Malfoy scrutinizing his swollen face. Scabior thrust the blackthorn wand at her. She raised her eyebrows.
“Bring them in,” she said.
Harry and the others were shoved and kicked up broad stone steps into a hallway lined with portraits.
“Follow me,” said Narcissa, leading the way across the hall. “My son, Draco, is home for his Easter holidays. If that is Harry Potter, he will know.”
The drawing room dazzled after the darkness outside; even with his eyes almost closed Harry could make out the wide proportions of the room. A crystal chandelier hung from the ceiling, more portraits against the dark purple walls. Two figures rose from chairs in front of an ornate marble fireplace as the prisoners were forced into the room by the Snatchers.
“What is this?”
The dreadfully familiar, drawling voice of Lucius Malfoy fell on Harry’s ears. He was panicking now: He could see no way out, and it was easier, as his fear mounted, to block out Voldemort’s thoughts, though his scar was still burning.
“They say they’ve got Potter,” said Narcissa’s cold voice. “Draco, come here.”
Harry did not dare look directly at Draco, but saw him obliquely: a figure slightly taller than he was, rising from an armchair, his face a pale and pointed blur beneath white-blond hair.
Greyback forced the prisoners to turn again so as to place Harry directly beneath the chandelier.
“Well, boy?” rasped the werewolf.
Harry was facing a mirror over the fireplace, a great gilded thing in an intricately scrolled frame. Through the slits of his eyes he saw his own reflection for the first time since leaving Grimmauld Place.
His face was huge, shiny, and pink, every feature distorted by Hermione’s jinx. His black hair reached his shoulders and there was a dark shadow around his jaw. Had he not known that it was he who stood there, he would have wondered who was wearing his glasses. He resolved not to speak, for his voice was sure to give him away; yet he still avoided eye contact with Draco as the latter approached.
“Well, Draco?” said Lucius Malfoy. He sounded avid. “Is it? Is it Harry Potter?”
“I can’t — I can’t be sure,” said Draco. He was keeping his distance from Greyback, and seemed as scared of looking at Harry as Harry was of looking at him.
“But look at him carefully, look! Come closer!”
Harry had never heard Lucius Malfoy so excited.
“Draco, if we are the ones who hand Potter over to the Dark Lord, everything will be forgiv —”
“Now, we won’t be forgetting who actually caught him, I hope, Mr. Malfoy?” said Greyback menacingly.
“Of course not, of course not!” said Lucius impatiently. He approached Harry himself, came so close that Harry could see the usually languid, pale face in sharp detail even through his swollen eyes. With his face a puffy mask, Harry felt as though he was peering out from between the bars of a cage.
“What did you do to him?” Lucius asked Greyback. “How did he get into this state?”
“That wasn’t us.”
“Looks more like a Stinging Jinx to me,” said Lucius.
His gray eyes raked Harry’s forehead.
“There’s something there,” he whispered, “it could be the scar, stretched tight. … Draco, come here, look properly! What do you think?”
Harry saw Draco’s face up close now, right beside his father’s. They were extraordinarily alike, except that while his father looked beside himself with excitement, Draco’s expression was full of reluctance, even fear.
“I don’t know,” he said, and he walked away toward the fireplace where his mother stood watching.
“We had better be certain, Lucius,” Narcissa called to her husband in her cold, clear voice. “Completely sure that it is Potter, before we summon the Dark Lord … They say this is his” — she was looking closely at the blackthorn wand — “but it does not resemble Ollivander’s description. … If we are mistaken, if we call the Dark Lord here for nothing … Remember what he did to Rowle and Dolohov?”
“What about the Mudblood, then?” growled Greyback. Harry was nearly thrown off his feet as the Snatchers forced the prisoners to swivel around again, so that the light fell on Hermione instead.
“Wait,” said Narcissa sharply. “Yes — yes, she was in Madam Malkin’s with Potter! I saw her picture in the Prophet! Look, Draco, isn’t it the Granger girl?”
“I … maybe … yeah.”
“But then, that’s the Weasley boy!” shouted Lucius, striding around the bound prisoners to face Ron. “It’s them, Potter’s friends — Draco, look at him, isn’t it Arthur Weasley’s son, what’s his name — ?”
“Yeah,” said Draco again, his back to the prisoners. “It could be.”
The drawing room door opened behind Harry. A woman spoke, and the sound of the voice wound Harry’s fear to an even higher pitch.
“What is this? What’s happened, Cissy?”
Bellatrix Lestrange walked slowly around the prisoners, and stopped on Harry’s right, staring at Hermione through her heavily lidded eyes.
“But surely,” she said quietly, “this is the Mudblood girl? This is Granger?”
“Yes, yes, it’s Granger!” cried Lucius. “And beside her, we think, Potter! Potter and his friends, caught at last!”
“Potter?” shrieked Bellatrix, and she backed away, the better to take in Harry. “Are you sure? Well then, the Dark Lord must be informed at once!”
She dragged back her left sleeve: Harry saw the Dark Mark burned into the flesh of her arm, and knew that she was about to touch it, to summon her beloved master —
“I was about to call him!” said Lucius, and his hand actually closed upon Bellatrix’s wrist, preventing her from touching the Mark. “I shall summon him, Bella, Potter has been brought to my house, and it is therefore upon my authority —”
“Your authority!” she sneered, attempting to wrench her hand from his grasp. “You lost your authority when you lost your wand, Lucius! How dare you! Take your hands off me!”
“This is nothing to do with you, you did not capture the boy —”
“Begging your pardon, Mr. Malfoy,” interjected Greyback, “but it’s us that caught Potter, and it’s us that’ll be claiming the gold —”
“Gold!” laughed Bellatrix, still attempting to throw off her brother-in-law, her free hand groping in her pocket for her wand. “Take your gold, filthy scavenger, what do I want with gold? I seek only the honor of his — of —”
She stopped struggling, her dark eyes fixed upon something Harry could not see. Jubilant at her capitulation, Lucius threw her hand from him and ripped up his own sleeve —
“STOP!” shrieked Bellatrix. “Do not touch it, we shall all perish if the Dark Lord comes now!”
Lucius froze, his index finger hovering over his own Mark. Bellatrix strode out of Harry’s limited line of vision.
“What is that?” he heard her say.
“Sword,” grunted an out-of-sight Snatcher.
“Give it to me.”
“It’s not yorn, missus, it’s mine, I reckon I found it.”
There was a bang and a flash of red light: Harry knew that the Snatcher had been Stunned. There was a roar of anger from his fellows: Scabior drew his wand.
“What d’you think you’re playing at, woman?”
“Stupefy!” she screamed. “Stupefy!”
They were no match for her, even though there were four of them against one of her: She was a witch, as Harry knew, with prodigious skill and no conscience. They fell where they stood, all except Greyback, who had been forced into a kneeling position, his arms outstretched. Out of the corners of his eyes Harry saw Bellatrix bearing down upon the werewolf, the sword of Gryffindor gripped tightly in her hand, her face waxen.
“Where did you get this sword?” she whispered to Greyback as she pulled his wand out of his unresisting grip.
“How dare you?” he snarled, his mouth the only thing that could move as he was forced to gaze up at her. He bared his pointed teeth. “Release me, woman!”
“Where did you find this sword?” she repeated, brandishing it in his face. “Snape sent it to my vault in Gringotts!”
“It was in their tent,” rasped Greyback. “Release me, I say!”
She waved her wand, and the werewolf sprang to his feet, but appeared too wary to approach her. He prowled behind an armchair, his filthy curved nails clutching its back.
“Draco, move this scum outside,” said Bellatrix, indicating the unconscious men. “If you haven’t got the guts to finish them, then leave them in the courtyard for me.”
“Don’t you dare speak to Draco like —” said Narcissa furiously, but Bellatrix screamed,
“Be quiet! The situation is graver than you can possibly imagine, Cissy! We have a very serious problem!”
She stood, panting slightly, looking down at the sword, examining its hilt. Then she turned to look at the silent prisoners.
“If it is indeed Potter, he must not be harmed,” she muttered, more to herself than to the others. “The Dark Lord wishes to dispose of Potter himself. … But if he finds out … I must … I must know. …”
She turned back to her sister again.
“The prisoners must be placed in the cellar, while I think what to do!”
“This is my house, Bella, you don’t give orders in my —”
“Do it! You have no idea of the danger we are in!” shrieked Bellatrix. She looked frightening, mad; a thin stream of fire issued from her wand and burned a hole in the carpet.
Narcissa hesitated for a moment, then addressed the werewolf.
“Take these prisoners down to the cellar, Greyback.”
“Wait,” said Bellatrix sharply. “All except … except for the Mudblood.”
Greyback gave a grunt of pleasure.
“No!” shouted Ron. “You can have me, keep me!”
Bellatrix hit him across the face; the blow echoed around the room.
“If she dies under questioning, I’ll take you next,” she said. “Blood traitor is next to Mudblood in my book. Take them downstairs, Greyback, and make sure they are secure, but do nothing more to them — yet.”
She threw Greyback’s wand back to him, then took a short silver knife from under her robes. She cut Hermione free from the other prisoners, then dragged her by the hair into the middle of the room, while Greyback forced the rest of them to shuffle across to another door, into a dark passageway, his wand held out in front of him, projecting an invisible and irresistible force.
“Reckon she’ll let me have a bit of the girl when she’s finished with her?” Greyback crooned as he forced them along the corridor. “I’d say I’ll get a bite or two, wouldn’t you, ginger?”
Harry could feel Ron shaking. They were forced down a steep flight of stairs, still tied back-to-back and in danger of slipping and breaking their necks at any moment. At the bottom was a heavy door. Greyback unlocked it with a tap of his wand, then forced them into a dank and musty room and left them in total darkness. The echoing bang of the slammed cellar door had not died away before there was a terrible, drawn-out scream from directly above them.
“HERMIONE!” Ron bellowed, and he started to writhe and struggle against the ropes tying them together, so that Harry staggered. “HERMIONE!”
“Be quiet!” Harry said. “Shut up, Ron, we need to work out a way —”
“HERMIONE! HERMIONE!”
“We need a plan, stop yelling — we need to get these ropes off —”
“Harry?” came a whisper through the darkness. “Ron? Is that you?”
Ron stopped shouting. There was a sound of movement close by them, then Harry saw a shadow moving closer.
“Harry? Ron?”
“Luna?”
“Yes, it’s me! Oh no, I didn’t want you to be caught!”
“Luna, can you help us get these ropes off?” said Harry.
“Oh yes, I expect so. … There’s an old nail we use if we need to break anything. … Just a moment …”
Hermione screamed again from overhead, and they could hear Bellatrix screaming too, but her words were inaudible, for Ron shouted again, “HERMIONE! HERMIONE!”
“Mr. Ollivander?” Harry could hear Luna saying. “Mr. Ollivander, have you got the nail? If you just move over a little bit… I think it was beside the water jug. …”
She was back within seconds.
“You’ll need to stay still,” she said.
Harry could feel her digging at the rope’s tough fibers to work the knots free. From upstairs they heard Bellatrix’s voice.
“I’m going to ask you again! Where did you get this sword? Where?”
“We found it — we found it — PLEASE!” Hermione screamed again; Ron struggled harder than ever, and the rusty nail slipped onto Harry’s wrist.
“Ron, please stay still!” Luna whispered. “I can’t see what I’m doing —”
“My pocket!” said Ron. “In my pocket, there’s a Deluminator, and it’s full of light!”
A few seconds later, there was a click, and the luminescent spheres the Deluminator had sucked from the lamps in the tent flew into the cellar: Unable to rejoin their sources, they simply hung there, like tiny suns, flooding the underground room with light. Harry saw Luna, all eyes in her white face, and the motionless figure of Ollivander the wandmaker, curled up on the floor in the corner. Craning around, he caught sight of their fellow prisoners: Dean and Griphook the goblin, who seemed barely conscious, kept standing by the ropes that bound him to the humans.
“Oh, that’s much easier, thanks, Ron,” said Luna, and she began hacking at their bindings again. “Hello, Dean!”
From above came Bellatrix’s voice.
“You are lying, filthy Mudblood, and I know it! You have been inside my vault at Gringotts! Tell the truth, tell the truth!”
Another terrible scream —
“HERMIONE!”
“What else did you take? What else have you got? Tell me the truth or, I swear, I shall run you through with this knife!”
“There!”
Harry felt the ropes fall away and turned, rubbing his wrists, to see Ron running around the cellar, looking up at the low ceiling, searching for a trapdoor. Dean, his face bruised and bloody, said “Thanks” to Luna and stood there, shivering, but Griphook sank onto the cellar floor, looking groggy and disoriented, many welts across his swarthy face.
Ron was now trying to Disapparate without a wand.
“There’s no way out, Ron,” said Luna, watching his fruitless efforts. “The cellar is completely escape-proof. I tried, at first. Mr. Ollivander has been here for a long time, he’s tried everything.”
Hermione was screaming again: The sound went through Harry like physical pain. Barely conscious of the fierce prickling of his scar, he too started to run around the cellar, feeling the walls for he hardly knew what, knowing in his heart that it was useless.
“What else did you take, what else? ANSWER ME! CRUCIO!”
Hermione’s screams echoed off the walls upstairs, Ron was half sobbing as he pounded the walls with his fists, and Harry in utter desperation seized Hagrid’s pouch from around his neck and groped inside it: He pulled out Dumbledore’s Snitch and shook it, hoping for he did not know what — nothing happened — he waved the broken halves of the phoenix wand, but they were lifeless — the mirror fragment fell sparkling to the floor, and he saw a gleam of brightest blue —
Dumbledore’s eye was gazing at him out of the mirror.
“Help us!” he yelled at it in mad desperation. “We’re in the cellar of Malfoy Manor, help us!”
The eye blinked and was gone.
Harry was not even sure that it had really been there. He tilted the shard of mirror this way and that, and saw nothing reflected there but the walls and ceiling of their prison, and upstairs Hermione was screaming worse than ever, and next to him Ron was bellowing, “HERMIONE! HERMIONE!”
“How did you get into my vault?” they heard Bellatrix scream. “Did that dirty little goblin in the cellar help you?”
“We only met him tonight!” Hermione sobbed. “We’ve never been inside your vault. … It isn’t the real sword! It’s a copy, just a copy!
“A copy?” screeched Bellatrix. “Oh, a likely story!”
“But we can find out easily!” came Lucius’s voice. “Draco, fetch the goblin, he can tell us whether the sword is real or not!”
Harry dashed across the cellar to where Griphook was huddled on the floor.
“Griphook,” he whispered into the goblin’s pointed ear, “you must tell them that sword’s a fake, they mustn’t know it’s the real one, Griphook, please —”
He could hear someone scuttling down the cellar steps; next moment, Draco’s shaking voice spoke from behind the door.
“Stand back. Line up against the back wall. Don’t try anything, or I’ll kill you!”
They did as they were bidden; as the lock turned, Ron clicked the Deluminator and the lights whisked back into his pocket, restoring the cellar’s darkness. The door flew open; Malfoy marched inside, wand held out in front of him, pale and determined. He seized the little goblin by the arm and backed out again, dragging Griphook with him. The door slammed shut and at the same moment a loud crack echoed inside the cellar.
Ron clicked the Deluminator. Three balls of light flew back into the air from his pocket, revealing Dobby the house-elf, who had just Apparated into their midst.
“DOB — !”
Harry hit Ron on the arm to stop him shouting, and Ron looked terrified at his mistake. Footsteps crossed the ceiling overhead: Draco marching Griphook to Bellatrix.
Dobby’s enormous, tennis-ball-shaped eyes were wide; he was trembling from his feet to the tips of his ears. He was back in the home of his old masters, and it was clear that he was petrified.
“Harry Potter,” he squeaked in the tiniest quiver of a voice, “Dobby has come to rescue you.”
“But how did you — ?”
An awful scream drowned Harry’s words: Hermione was being tortured again. He cut to the essentials.
“You can Disapparate out of this cellar?” he asked Dobby, who nodded, his ears flapping.
“And you can take humans with you?”
Dobby nodded again.
“Right. Dobby, I want you to grab Luna, Dean, and Mr. Ollivander, and take them — take them to —”
“Bill and Fleur’s,” said Ron. “Shell Cottage on the outskirts of Tinworth!”
The elf nodded for a third time.
“And then come back,” said Harry. “Can you do that, Dobby?”
“Of course, Harry Potter,” whispered the little elf. He hurried over to Mr. Ollivander, who appeared to be barely conscious. He took one of the wandmaker’s hands in his own, then held out the other to Luna and Dean, neither of whom moved.
“Harry, we want to help you!” Luna whispered.
“We can’t leave you here,” said Dean.
“Go, both of you! We’ll see you at Bill and Fleur’s.”
As Harry spoke, his scar burned worse than ever, and for a few seconds he looked down, not upon the wandmaker, but on another man who was just as old, just as thin, but laughing scornfully.
“Kill me, then, Voldemort, I welcome death! But my death will not bring you what you seek. … There is so much you do not understand. …”
He felt Voldemort’s fury, but as Hermione screamed again he shut it out, returning to the cellar and the horror of his own present.
“Go!” Harry beseeched Luna and Dean. “Go! We’ll follow, just go!”
They caught hold of the elf’s outstretched fingers. There was another loud crack, and Dobby, Luna, Dean, and Ollivander vanished.
“What was that?” shouted Lucius Malfoy from over their heads. “Did you hear that? What was that noise in the cellar?”
Harry and Ron stared at each other.
“Draco — no, call Wormtail! Make him go and check!”
Footsteps crossed the room overhead, then there was silence. Harry knew that the people in the drawing room were listening for more noises from the cellar.
“We’re going to have to try and tackle him,” he whispered to Ron. They had no choice: The moment anyone entered the room and saw the absence of three prisoners, they were lost. “Leave the lights on,” Harry added, and as they heard someone descending the steps outside the door, they backed against the wall on either side of it.
“Stand back,” came Wormtail’s voice. “Stand away from the door. I am coming in.”
The door flew open. For a split second Wormtail gazed into the apparently empty cellar, ablaze with light from the three miniature suns floating in midair. Then Harry and Ron launched themselves upon him. Ron seized Wormtail’s wand arm and forced it upward; Harry slapped a hand to his mouth, muffling his voice. Silently they struggled: Wormtail’s wand emitted sparks; his silver hand closed around Harry’s throat.
“What is it, Wormtail?” called Lucius Malfoy from above.
“Nothing!” Ron called back, in a passable imitation of Wormtail’s wheezy voice. “All fine!”
Harry could barely breathe.
“You’re going to kill me?” Harry choked, attempting to prise off the metal fingers. “After I saved your life? You owe me, Wormtail!”
The silver fingers slackened. Harry had not expected it: He wrenched himself free, astonished, keeping his hand over Wormtail’s mouth. He saw the ratlike man’s small watery eyes widen with fear and surprise: He seemed just as shocked as Harry at what his hand had done, at the tiny, merciful impulse it had betrayed, and he continued to struggle more powerfully, as though to undo that moment of weakness.
“And we’ll have that,” whispered Ron, tugging Wormtail’s wand from his other hand.
Wandless, helpless, Pettigrew’s pupils dilated in terror. His eyes had slid from Harry’s face to something else. His own silver fingers were moving inexorably toward his own throat.
“No —”
Without pausing to think, Harry tried to drag back the hand, but there was no stopping it. The silver tool that Voldemort had given his most cowardly servant had turned upon its disarmed and useless owner; Pettigrew was reaping his reward for his hesitation, his moment of pity; he was being strangled before their eyes.
“No!”
Ron had released Wormtail too, and together he and Harry tried to pull the crushing metal fingers from around Wormtail’s throat, but it was no use. Pettigrew was turning blue.
“Relashio!” said Ron, pointing the wand at the silver hand, but nothing happened; Pettigrew dropped to his knees, and at the same moment, Hermione gave a dreadful scream from overhead. Wormtail’s eyes rolled upward in his purple face; he gave a last twitch, and was still.
Harry and Ron looked at each other, then leaving Wormtail’s body on the floor behind them, ran up the stairs and back into the shadowy passageway leading to the drawing room. Cautiously they crept along it until they reached the drawing room door, which was ajar. Now they had a clear view of Bellatrix looking down at Griphook, who was holding Gryffindor’s sword in his long-fingered hands. Hermione was lying at Bellatrix’s feet. She was barely stirring.
“Well?” Bellatrix said to Griphook. “Is it the true sword?”
Harry waited, holding his breath, fighting against the prickling of his scar.
“No,” said Griphook. “It is a fake.”
“Are you sure?” panted Bellatrix. “Quite sure?”
“Yes,” said the goblin.
Relief broke across her face, all tension drained from it.
“Good,” she said, and with a casual flick of her wand she slashed another deep cut into the goblin’s face, and he dropped with a yell at her feet. She kicked him aside. “And now,” she said in a voice that burst with triumph, “we call the Dark Lord!”
And she pushed back her sleeve and touched her forefinger to the Dark Mark.
At once, Harry’s scar felt as though it had split open again. His true surroundings vanished: He was Voldemort, and the skeletal wizard before him was laughing toothlessly at him; he was enraged at the summons he felt — he had warned them, he had told them to summon him for nothing less than Potter. If they were mistaken …
“Kill me, then!” demanded the old man. “You will not win, you cannot win! That wand will never, ever be yours —”
And Voldemort’s fury broke: A burst of green light filled the prison room and the frail old body was lifted from its hard bed and then fell back, lifeless, and Voldemort returned to the window, his wrath barely controllable. … They would suffer his retribution if they had no good reason for calling him back. …
“And I think,” said Bellatrix’s voice, “we can dispose of the Mudblood. Greyback, take her if you want her.”
“NOOOOOOOOOOOO!”
Ron had burst into the drawing room; Bellatrix looked around, shocked; she turned her wand to face Ron instead —
“Expelliarmus!” he roared, pointing Wormtail’s wand at Bellatrix, and hers flew into the air and was caught by Harry, who had sprinted after Ron. Lucius, Narcissa, Draco, and Greyback wheeled about; Harry yelled, “Stupefy!” and Lucius Malfoy collapsed onto the hearth. Jets of light flew from Draco’s, Narcissa’s, and Greyback’s wands; Harry threw himself to the floor, rolling behind a sofa to avoid them.
“STOP OR SHE DIES!”
Panting, Harry peered around the edge of the sofa. Bellatrix was supporting Hermione, who seemed to be unconscious, and was holding her short silver knife to Hermione’s throat.
“Drop your wands,” she whispered. “Drop them, or we’ll see exactly how filthy her blood is!”
Ron stood rigid, clutching Wormtail’s wand. Harry straightened up, still holding Bellatrix’s.
“I said, drop them!” she screeched, pressing the blade into Hermione’s throat: Harry saw beads of blood appear there.
“All right!” he shouted, and he dropped Bellatrix’s wand onto the floor at his feet. Ron did the same with Wormtail’s. Both raised their hands to shoulder height.
“Good!” she leered. “Draco, pick them up! The Dark Lord is coming, Harry Potter! Your death approaches!”
Harry knew it; his scar was bursting with the pain of it, and he could feel Voldemort flying through the sky from far away, over a dark and stormy sea, and soon he would be close enough to Apparate to them, and Harry could see no way out.
“Now,” said Bellatrix softly, as Draco hurried back to her with the wands, “Cissy, I think we ought to tie these little heroes up again, while Greyback takes care of Miss Mudblood. I am sure the Dark Lord will not begrudge you the girl, Greyback, after what you have done tonight.”
At the last word there was a peculiar grinding noise from above. All of them looked upward in time to see the crystal chandelier tremble; then, with a creak and an ominous jingling, it began to fall. Bellatrix was directly beneath it; dropping Hermione, she threw herself aside with a scream. The chandelier crashed to the floor in an explosion of crystal and chains, falling on top of Hermione and the goblin, who still clutched the sword of Gryffindor. Glittering shards of crystal flew in all directions: Draco doubled over, his hands covering his bloody face.
As Ron ran to pull Hermione out of the wreckage, Harry took his chance: He leapt over an armchair and wrested the three wands from Draco’s grip, pointed all of them at Greyback, and yelled, “Stupefy!” The werewolf was lifted off his feet by the triple spell, flew up to the ceiling, and then smashed to the ground.
As Narcissa dragged Draco out of the way of further harm, Bellatrix sprang to her feet, her hair flying as she brandished the silver knife; but Narcissa had directed her wand at the doorway.
“Dobby!” she screamed, and even Bellatrix froze. “You! You dropped the chandelier — ?”
The tiny elf trotted into the room, his shaking finger pointing at his old mistress.
“You must not hurt Harry Potter,” he squeaked.
“Kill him, Cissy!” shrieked Bellatrix, but there was another loud crack, and Narcissa’s wand too flew into the air and landed on the other side of the room.
“You dirty little monkey!” bawled Bellatrix. “How dare you take a witch’s wand, how dare you defy your masters?”
“Dobby has no master!” squealed the elf. “Dobby is a free elf, and Dobby has come to save Harry Potter and his friends!”
Harry’s scar was blinding him with pain. Dimly he knew that they had moments, seconds before Voldemort was with them.
“Ron, catch — and GO!” he yelled, throwing one of the wands to him; then he bent down to tug Griphook out from under the chandelier. Hoisting the groaning goblin, who still clung to the sword, over one shoulder, Harry seized Dobby’s hand and spun on the spot to Disapparate.
As he turned into darkness he caught one last view of the drawing room: of the pale, frozen figures of Narcissa and Draco, of the streak of red that was Ron’s hair, and a blur of flying silver, as Bellatrix’s knife flew across the room at the place where he was vanishing —
Bill and Fleur’s … Shell Cottage … Bill and Fleur’s …
He had disappeared into the unknown; all he could do was repeat the name of the destination and hope that it would suffice to take him there. The pain in his forehead pierced him, and the weight of the goblin bore down upon him; he could feel the blade of Gryffindor’s sword bumping against his back; Dobby’s hand jerked in his; he wondered whether the elf was trying to take charge, to pull them in the right direction, and tried, by squeezing the fingers, to indicate that that was fine with him. …
And then they hit solid earth and smelled salty air. Harry fell to his knees, relinquished Dobby’s hand, and attempted to lower Griphook gently to the ground.
“Are you all right?” he said as the goblin stirred, but Griphook merely whimpered.
Harry squinted around through the darkness. There seemed to be a cottage a short way away under the wide starry sky, and he thought he saw movement outside it.
“Dobby, is this Shell Cottage?” he whispered, clutching the two wands he had brought from the Malfoys’, ready to fight if he needed to. “Have we come to the right place? Dobby?”
He looked around. The little elf stood feet from him.
“DOBBY!”
The elf swayed slightly, stars reflected in his wide, shining eyes. Together, he and Harry looked down at the silver hilt of the knife protruding from the elf’s heaving chest.
“Dobby — no — HELP!” Harry bellowed toward the cottage, toward the people moving there. “HELP!”
He did not know or care whether they were wizards or Muggles, friends or foes; all he cared about was that a dark stain was spreading across Dobby’s front, and that he had stretched out his thin arms to Harry with a look of supplication. Harry caught him and laid him sideways on the cool grass.
“Dobby, no, don’t die, don’t die —”
The elf’s eyes found him, and his lips trembled with the effort to form words.
“Harry … Potter …”
And then with a little shudder the elf became quite still, and his eyes were nothing more than great glassy orbs, sprinkled with light from the stars they could not see.
