He lay facedown, listening to the silence. He was perfectly alone. Nobody was watching. Nobody else was there. He was not perfectly sure that he was there himself.
A long time later, or maybe no time at all, it came to him that he must exist, must be more than disembodied thought, because he was lying, definitely lying, on some surface. Therefore he had a sense of touch, and the thing against which he lay existed too.
Almost as soon as he had reached this conclusion, Harry became conscious that he was naked. Convinced as he was of his total solitude, this did not concern him, but it did intrigue him slightly. He wondered whether, as he could feel, he would be able to see. In opening them, he discovered that he had eyes.
He lay in a bright mist, though it was not like mist he had ever experienced before. His surroundings were not hidden by cloudy vapor; rather the cloudy vapor had not yet formed into surroundings. The floor on which he lay seemed to be white, neither warm nor cold, but simply there, a flat, blank something on which to be.
He sat up. His body appeared unscathed. He touched his face. He was not wearing glasses anymore.
Then a noise reached him through the unformed nothingness that surrounded him: the small soft thumpings of something that flapped, flailed, and struggled. It was a pitiful noise, yet also slightly indecent. He had the uncomfortable feeling that he was eavesdropping on something furtive, shameful.
For the first time, he wished he were clothed.
Barely had the wish formed in his head than robes appeared a short distance away. He took them and pulled them on: They were soft, clean, and warm. It was extraordinary how they had appeared, just like that, the moment he had wanted them. …
He stood up, looking around. Was he in some great Room of Requirement? The longer he looked, the more there was to see. A great domed glass roof glittered high above him in sunlight. Perhaps it was a palace. All was hushed and still, except for those odd thumping and whimpering noises coming from somewhere close by in the mist. …
Harry turned slowly on the spot, and his surroundings seemed to invent themselves before his eyes. A wide-open space, bright and clean, a hall larger by far than the Great Hall, with that clear, domed glass ceiling. It was quite empty. He was the only person there, except for —
He recoiled. He had spotted the thing that was making the noises. It had the form of a small, naked child, curled on the ground, its skin raw and rough, flayed-looking, and it lay shuddering under a seat where it had been left, unwanted, stuffed out of sight, struggling for breath.
He was afraid of it. Small and fragile and wounded though it was, he did not want to approach it. Nevertheless he drew slowly nearer, ready to jump back at any moment. Soon he stood near enough to touch it, yet he could not bring himself to do it. He felt like a coward. He ought to comfort it, but it repulsed him.
“You cannot help.”
He spun around. Albus Dumbledore was walking toward him, sprightly and upright, wearing sweeping robes of midnight blue.
“Harry.” He spread his arms wide, and his hands were both whole and white and undamaged. “You wonderful boy. You brave, brave man. Let us walk.”
Stunned, Harry followed as Dumbledore strode away from where the flayed child lay whimpering, leading him to two seats that Harry had not previously noticed, set some distance away under that high, sparkling ceiling. Dumbledore sat down in one of them, and Harry fell into the other, staring at his old headmaster’s face. Dumbledore’s long silver hair and beard, the piercingly blue eyes behind half-moon spectacles, the crooked nose: Everything was as he had remembered it. And yet…
“But you’re dead,” said Harry.
“Oh yes,” said Dumbledore matter-of-factly.
“Then … I’m dead too?”
“Ah,” said Dumbledore, smiling still more broadly. “That is the question, isn’t it? On the whole, dear boy, I think not.”
They looked at each other, the old man still beaming.
“Not?” repeated Harry.
“Not,” said Dumbledore.
“But …” Harry raised his hand instinctively toward the lightning scar. It did not seem to be there. “But I should have died — I didn’t defend myself! I meant to let him kill me!”
“And that,” said Dumbledore, “will, I think, have made all the difference.”
Happiness seemed to radiate from Dumbledore like light, like fire: Harry had never seen the man so utterly, so palpably content.
“Explain,” said Harry.
“But you already know,” said Dumbledore. He twiddled his thumbs together.
“I let him kill me,” said Harry. “Didn’t I?”
“You did,” said Dumbledore, nodding. “Go on!”
“So the part of his soul that was in me …”
Dumbledore nodded still more enthusiastically, urging Harry onward, a broad smile of encouragement on his face.
“… has it gone?”
“Oh yes!” said Dumbledore. “Yes, he destroyed it. Your soul is whole, and completely your own, Harry.”
“But then …”
Harry glanced over his shoulder to where the small, maimed creature trembled under the chair.
“What is that, Professor?”
“Something that is beyond either of our help,” said Dumbledore.
“But if Voldemort used the Killing Curse,” Harry started again, “and nobody died for me this time — how can I be alive?”
“I think you know,” said Dumbledore. “Think back. Remember what he did, in his ignorance, in his greed and his cruelty.”
Harry thought. He let his gaze drift over his surroundings. If it was indeed a palace in which they sat, it was an odd one, with chairs set in little rows and bits of railing here and there, and still, he and Dumbledore and the stunted creature under the chair were the only beings there. Then the answer rose to his lips easily, without effort.
“He took my blood,” said Harry.
“Precisely!” said Dumbledore. “He took your blood and rebuilt his living body with it! Your blood in his veins, Harry, Lily’s protection inside both of you! He tethered you to life while he lives!”
“I live … while he lives? But I thought … I thought it was the other way round! I thought we both had to die? Or is it the same thing?”
He was distracted by the whimpering and thumping of the agonized creature behind them and glanced back at it yet again.
“Are you sure we can’t do anything?”
“There is no help possible.”
“Then explain … more,” said Harry, and Dumbledore smiled.
“You were the seventh Horcrux, Harry, the Horcrux he never meant to make. He had rendered his soul so unstable that it broke apart when he committed those acts of unspeakable evil, the murder of your parents, the attempted killing of a child. But what escaped from that room was even less than he knew. He left more than his body behind. He left part of himself latched to you, the would-be victim who had survived.
“And his knowledge remained woefully incomplete, Harry! That which Voldemort does not value, he takes no trouble to comprehend. Of house-elves and children’s tales, of love, loyalty, and innocence, Voldemort knows and understands nothing. Nothing. That they all have a power beyond his own, a power beyond the reach of any magic, is a truth he has never grasped.
“He took your blood believing it would strengthen him. He took into his body a tiny part of the enchantment your mother laid upon you when she died for you. His body keeps her sacrifice alive, and while that enchantment survives, so do you and so does Voldemort’s one last hope for himself.”
Dumbledore smiled at Harry, and Harry stared at him.
“And you knew this? You knew — all along?”
“I guessed. But my guesses have usually been good,” said Dumbledore happily, and they sat in silence for what seemed like a long time, while the creature behind them continued to whimper and tremble.
“There’s more,” said Harry. “There’s more to it. Why did my wand break the wand he borrowed?”
“As to that, I cannot be sure.”
“Have a guess, then,” said Harry, and Dumbledore laughed.
“What you must understand, Harry, is that you and Lord Voldemort have journeyed together into realms of magic hitherto unknown and untested. But here is what I think happened, and it is unprecedented, and no wandmaker could, I think, ever have predicted it or explained it to Voldemort.
“Without meaning to, as you now know, Lord Voldemort doubled the bond between you when he returned to a human form. A part of his soul was still attached to yours, and, thinking to strengthen himself, he took a part of your mother’s sacrifice into himself. If he could only have understood the precise and terrible power of that sacrifice, he would not, perhaps, have dared to touch your blood. … But then, if he had been able to understand, he could not be Lord Voldemort, and might never have murdered at all.
“Having ensured this two-fold connection, having wrapped your destinies together more securely than ever two wizards were joined in history, Voldemort proceeded to attack you with a wand that shared a core with yours. And now something very strange happened, as we know. The cores reacted in a way that Lord Voldemort, who never knew that your wand was twin of his, had never expected.
“He was more afraid than you were that night, Harry. You had accepted, even embraced, the possibility of death, something Lord Voldemort has never been able to do. Your courage won, your wand overpowered his. And in doing so, something happened between those wands, something that echoed the relationship between their masters.
“I believe that your wand imbibed some of the power and qualities of Voldemort’s wand that night, which is to say that it contained a little of Voldemort himself. So your wand recognized him when he pursued you, recognized a man who was both kin and mortal enemy, and it regurgitated some of his own magic against him, magic much more powerful than anything Lucius’s wand had ever performed. Your wand now contained the power of your enormous courage and of Voldemort’s own deadly skill: What chance did that poor stick of Lucius Malfoy’s stand?”
“But if my wand was so powerful, how come Hermione was able to break it?” asked Harry.
“My dear boy, its remarkable effects were directed only at Voldemort, who had tampered so ill-advisedly with the deepest laws of magic. Only toward him was that wand abnormally powerful. Otherwise it was a wand like any other … though a good one, I am sure,” Dumbledore finished kindly.
Harry sat in thought for a long time, or perhaps seconds. It was very hard to be sure of things like time, here.
“He killed me with your wand.”
“He failed to kill you with my wand,” Dumbledore corrected Harry. “I think we can agree that you are not dead — though, of course,” he added, as if fearing he had been discourteous, “I do not minimize your sufferings, which I am sure were severe.”
“I feel great at the moment, though,” said Harry, looking down at his clean, unblemished hands. “Where are we, exactly?”
“Well, I was going to ask you that,” said Dumbledore, looking around. “Where would you say that we are?”
Until Dumbledore had asked, Harry had not known. Now, however, he found that he had an answer ready to give.
“It looks,” he said slowly, “like King’s Cross station. Except a lot cleaner and empty, and there are no trains as far as I can see.”
“King’s Cross station!” Dumbledore was chuckling immoderately. “Good gracious, really?”
“Well, where do you think we are?” asked Harry, a little defensively.
“My dear boy, I have no idea. This is, as they say, your party.”
Harry had no idea what this meant; Dumbledore was being infuriating. He glared at him, then remembered a much more pressing question than that of their current location.
“The Deathly Hallows,” he said, and he was glad to see that the words wiped the smile from Dumbledore’s face.
“Ah, yes,” he said. He even looked a little worried.
“Well?”
For the first time since Harry had met Dumbledore, he looked less than an old man, much less. He looked fleetingly like a small boy caught in wrongdoing.
“Can you forgive me?” he said. “Can you forgive me for not trusting you? For not telling you? Harry, I only feared that you would fail as I had failed. I only dreaded that you would make my mistakes. I crave your pardon, Harry. I have known, for some time now, that you are the better man.”
“What are you talking about?” asked Harry, startled by Dumbledore’s tone, by the sudden tears in his eyes.
“The Hallows, the Hallows,” murmured Dumbledore. “A desperate man’s dream!”
“But they’re real!”
“Real, and dangerous, and a lure for fools,” said Dumbledore. “And I was such a fool. But you know, don’t you? I have no secrets from you anymore. You know.”
“What do I know?”
Dumbledore turned his whole body to face Harry, and tears still sparkled in the brilliantly blue eyes.
“Master of death, Harry, master of Death! Was I better, ultimately, than Voldemort?”
“Of course you were,” said Harry. “Of course — how can you ask that? You never killed if you could avoid it!”
“True, true,” said Dumbledore, and he was like a child seeking reassurance. “Yet I too sought a way to conquer death, Harry.”
“Not the way he did,” said Harry. After all his anger at Dumbledore, how odd it was to sit here, beneath the high, vaulted ceiling, and defend Dumbledore from himself. “Hallows, not Horcruxes.”
“Hallows,” murmured Dumbledore, “not Horcruxes. Precisely.”
There was a pause. The creature behind them whimpered, but Harry no longer looked around.
“Grindelwald was looking for them too?” he asked.
Dumbledore closed his eyes for a moment and nodded.
“It was the thing, above all, that drew us together,” he said quietly. “Two clever, arrogant boys with a shared obsession. He wanted to come to Godric’s Hollow, as I am sure you have guessed, because of the grave of Ignotus Peverell. He wanted to explore the place the third brother had died.”
“So it’s true?” asked Harry. “All of it? The Peverell brothers —”
“— were the three brothers of the tale,” said Dumbledore, nodding. “Oh yes, I think so. Whether they met Death on a lonely road … I think it more likely that the Peverell brothers were simply gifted, dangerous wizards who succeeded in creating those powerful objects. The story of them being Death’s own Hallows seems to me the sort of legend that might have sprung up around such creations.
“The Cloak, as you know now, traveled down through the ages, father to son, mother to daughter, right down to Ignotus’s last living descendant, who was born, as Ignotus was, in the village of Godric’s Hollow.”
Dumbledore smiled at Harry.
“Me?”
“You. You have guessed, I know, why the Cloak was in my possession on the night your parents died. James had showed it to me just a few days previously. It explained much of his undetected wrong-doing at school! I could hardly believe what I was seeing. I asked to borrow it, to examine it. I had long since given up my dream of uniting the Hallows, but I could not resist, could not help taking a closer look. … It was a Cloak the likes of which I had never seen, immensely old, perfect in every respect … and then your father died, and I had two Hallows at last, all to myself!”
His tone was unbearably bitter.
“The Cloak wouldn’t have helped them survive, though,” Harry said quickly. “Voldemort knew where my mum and dad were. The Cloak couldn’t have made them curse-proof.”
“True,” sighed Dumbledore. “True.”
Harry waited, but Dumbledore did not speak, so he prompted him.
“So you’d given up looking for the Hallows when you saw the Cloak?”
“Oh yes,” said Dumbledore faintly. It seemed that he forced himself to meet Harry’s eyes. “You know what happened. You know. You cannot despise me more than I despise myself.”
“But I don’t despise you —”
“Then you should,” said Dumbledore. He drew a deep breath. “You know the secret of my sister’s ill health, what those Muggles did, what she became. You know how my poor father sought revenge, and paid the price, died in Azkaban. You know how my mother gave up her own life to care for Ariana.
“I resented it, Harry.”
Dumbledore stated it baldly, coldly. He was looking now over the top of Harry’s head, into the distance.
“I was gifted, I was brilliant. I wanted to escape. I wanted to shine. I wanted glory.
“Do not misunderstand me,” he said, and pain crossed the face so that he looked ancient again. “I loved them. I loved my parents, I loved my brother and my sister, but I was selfish, Harry, more selfish than you, who are a remarkably selfless person, could possibly imagine.
“So that, when my mother died, and I was left the responsibility of a damaged sister and a wayward brother, I returned to my village in anger and bitterness. Trapped and wasted, I thought! And then, of course, he came. …”
Dumbledore looked directly into Harry’s eyes again.
“Grindelwald. You cannot imagine how his ideas caught me, Harry, inflamed me. Muggles forced into subservience. We wizards triumphant. Grindelwald and I, the glorious young leaders of the revolution.
“Oh, I had a few scruples. I assuaged my conscience with empty words. It would all be for the greater good, and any harm done would be repaid a hundredfold in benefits for wizards. Did I know, in my heart of hearts, what Gellert Grindelwald was? I think I did, but I closed my eyes. If the plans we were making came to fruition, all my dreams would come true.
“And at the heart of our schemes, the Deathly Hallows! How they fascinated him, how they fascinated both of us! The unbeatable wand, the weapon that would lead us to power! The Resurrection Stone — to him, though I pretended not to know it, it meant an army of Inferi! To me, I confess, it meant the return of my parents, and the lifting of all responsibility from my shoulders.
“And the Cloak … somehow, we never discussed the Cloak much, Harry. Both of us could conceal ourselves well enough without the Cloak, the true magic of which, of course, is that it can be used to protect and shield others as well as its owner. I thought that, if we ever found it, it might be useful in hiding Ariana, but our interest in the Cloak was mainly that it completed the trio, for the legend said that the man who united all three objects would then be truly master of death, which we took to mean ‘invincible.’
“Invincible masters of death, Grindelwald and Dumbledore! Two months of insanity, of cruel dreams, and neglect of the only two members of my family left to me.
“And then … you know what happened. Reality returned in the form of my rough, unlettered, and infinitely more admirable brother. I did not want to hear the truths he shouted at me. I did not want to hear that I could not set forth to seek Hallows with a fragile and unstable sister in tow.
“The argument became a fight. Grindelwald lost control. That which I had always sensed in him, though I pretended not to, now sprang into terrible being. And Ariana … after all my mother’s care and caution … lay dead upon the floor.”
Dumbledore gave a little gasp and began to cry in earnest. Harry reached out and was glad to find that he could touch him: He gripped his arm tightly and Dumbledore gradually regained control.
“Well, Grindelwald fled, as anyone but I could have predicted. He vanished, with his plans for seizing power, and his schemes for Muggle torture, and his dreams of the Deathly Hallows, dreams in which I had encouraged him and helped him. He ran, while I was left to bury my sister, and learn to live with my guilt and my terrible grief, the price of my shame.
“Years passed. There were rumors about him. They said he had procured a wand of immense power. I, meanwhile, was offered the post of Minister of Magic, not once, but several times. Naturally, I refused. I had learned that I was not to be trusted with power.”
“But you’d have been better, much better, than Fudge or Scrimgeour!” burst out Harry.
“Would I?” asked Dumbledore heavily. “I am not so sure. I had proven, as a very young man, that power was my weakness and my temptation. It is a curious thing, Harry, but perhaps those who are best suited to power are those who have never sought it. Those who, like you, have leadership thrust upon them, and take up the mantle because they must, and find to their own surprise that they wear it well.
“I was safer at Hogwarts. I think I was a good teacher —”
“You were the best —”
“— you are very kind, Harry. But while I busied myself with the training of young wizards, Grindelwald was raising an army. They say he feared me, and perhaps he did, but less, I think, than I feared him.
“Oh, not death,” said Dumbledore, in answer to Harry’s questioning look. “Not what he could do to me magically. I knew that we were evenly matched, perhaps that I was a shade more skillful. It was the truth I feared. You see, I never knew which of us, in that last, horrific fight, had actually cast the curse that killed my sister. You may call me cowardly: You would be right. Harry, I dreaded beyond all things the knowledge that it had been I who brought about her death, not merely through my arrogance and stupidity, but that I actually struck the blow that snuffed out her life.
“I think he knew it, I think he knew what frightened me. I delayed meeting him until finally, it would have been too shameful to resist any longer. People were dying and he seemed unstoppable, and I had to do what I could.
“Well, you know what happened next. I won the duel. I won the wand.”
Another silence. Harry did not ask whether Dumbledore had ever found out who struck Ariana dead. He did not want to know, and even less did he want Dumbledore to have to tell him. At last he knew what Dumbledore would have seen when he looked in the Mirror of Erised, and why Dumbledore had been so understanding of the fascination it had exercised over Harry.
They sat in silence for a long time, and the whimperings of the creature behind them barely disturbed Harry anymore.
At last he said, “Grindelwald tried to stop Voldemort going after the wand. He lied, you know, pretended he had never had it.”
Dumbledore nodded, looking down at his lap, tears still glittering on the crooked nose.
“They say he showed remorse in later years, alone in his cell at Nurmengard. I hope that it is true. I would like to think he did feel the horror and shame of what he had done. Perhaps that lie to Voldemort was his attempt to make amends … to prevent Voldemort from taking the Hallow …”
“… or maybe from breaking into your tomb?” suggested Harry, and Dumbledore dabbed his eyes.
After another short pause Harry said, “You tried to use the Resurrection Stone.”
Dumbledore nodded.
“When I discovered it, after all those years, buried in the abandoned home of the Gaunts — the Hallow I had craved most of all, though in my youth I had wanted it for very different reasons — I lost my head, Harry. I quite forgot that it was now a Horcrux, that the ring was sure to carry a curse. I picked it up, and I put it on, and for a second I imagined that I was about to see Ariana, and my mother, and my father, and to tell them how very, very sorry I was. …
“I was such a fool, Harry. After all those years I had learned nothing. I was unworthy to unite the Deathly Hallows, I had proved it time and again, and here was final proof.”
“Why?” said Harry. “It was natural! You wanted to see them again. What’s wrong with that?”
“Maybe a man in a million could unite the Hallows, Harry. I was fit only to possess the meanest of them, the least extraordinary. I was fit to own the Elder Wand, and not to boast of it, and not to kill with it. I was permitted to tame and to use it, because I took it, not for gain, but to save others from it.
“But the Cloak, I took out of vain curiosity, and so it could never have worked for me as it works for you, its true owner. The stone I would have used in an attempt to drag back those who are at peace, rather than to enable my self-sacrifice, as you did. You are the worthy possessor of the Hallows.”
Dumbledore patted Harry’s hand, and Harry looked up at the old man and smiled; he could not help himself. How could he remain angry with Dumbledore now?
“Why did you have to make it so difficult?”
Dumbledore’s smile was tremulous.
“I am afraid I counted on Miss Granger to slow you up, Harry. I was afraid that your hot head might dominate your good heart. I was scared that, if presented outright with the facts about those tempting objects, you might seize the Hallows as I did, at the wrong time, for the wrong reasons. If you laid hands on them, I wanted you to possess them safely. You are the true master of death, because the true master does not seek to run away from Death. He accepts that he must die, and understands that there are far, far worse things in the living world than dying.”
“And Voldemort never knew about the Hallows?”
“I do not think so, because he did not recognize the Resurrection Stone he turned into a Horcrux. But even if he had known about them, Harry, I doubt that he would have been interested in any except the first. He would not think that he needed the Cloak, and as for the stone, whom would he want to bring back from the dead? He fears the dead. He does not love.”
“But you expected him to go after the wand?”
“I have been sure that he would try, ever since your wand beat Voldemort’s in the graveyard of Little Hangleton. At first, he was afraid that you had conquered him by superior skill. Once he had kidnapped Ollivander, however, he discovered the existence of the twin cores. He thought that explained everything. Yet the borrowed wand did no better against yours! So Voldemort, instead of asking himself what quality it was in you that had made your wand so strong, what gift you possessed that he did not, naturally set out to find the one wand that, they said, would beat any other. For him, the Elder Wand has become an obsession to rival his obsession with you. He believes that the Elder Wand removes his last weakness and makes him truly invincible. Poor Severus …”
“If you planned your death with Snape, you meant him to end up with the Elder Wand, didn’t you?”
“I admit that was my intention,” said Dumbledore, “but it did not work as I intended, did it?”
“No,” said Harry. “That bit didn’t work out.”
The creature behind them jerked and moaned, and Harry and Dumbledore sat without talking for the longest time yet. The realization of what would happen next settled gradually over Harry in the long minutes, like softly falling snow.
“I’ve got to go back, haven’t I?”
“That is up to you.”
“I’ve got a choice?”
“Oh yes.” Dumbledore smiled at him. “We are in King’s Cross, you say? I think that if you decided not to go back, you would be able to … let’s say … board a train.”
“And where would it take me?”
“On,” said Dumbledore simply.
Silence again.
“Voldemort’s got the Elder Wand.”
“True. Voldemort has the Elder Wand.”
“But you want me to go back?”
“I think,” said Dumbledore, “that if you choose to return, there is a chance that he may be finished for good. I cannot promise it. But I know this, Harry, that you have less to fear from returning here than he does.”
Harry glanced again at the raw-looking thing that trembled and choked in the shadow beneath the distant chair.
“Do not pity the dead, Harry. Pity the living, and, above all, those who live without love. By returning, you may ensure that fewer souls are maimed, fewer families are torn apart. If that seems to you a worthy goal, then we say good-bye for the present.”
Harry nodded and sighed. Leaving this place would not be nearly as hard as walking into the forest had been, but it was warm and light and peaceful here, and he knew that he was heading back to pain and the fear of more loss. He stood up, and Dumbledore did the same, and they looked for a long moment into each other’s faces.
“Tell me one last thing,” said Harry. “Is this real? Or has this been happening inside my head?”
Dumbledore beamed at him, and his voice sounded loud and strong in Harry’s ears even though the bright mist was descending again, obscuring his figure.
“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”
