Autumn seemed to arrive suddenly that year. The morning of the first of September was crisp and golden as an apple, and as the little family bobbed across the rumbling road toward the great sooty station, the fumes of car exhausts and the breath of pedestrians sparkled like cobwebs in the cold air. Two large cages rattled on top of the laden trolleys the parents were pushing; the owls inside them hooted indignantly, and the redheaded girl trailed tearfully behind her brothers, clutching her father’s arm.
“It won’t be long, and you’ll be going too,” Harry told her.
“Two years,” sniffed Lily. “I want to go now!”
The commuters stared curiously at the owls as the family wove its way toward the barrier between platforms nine and ten. Albus’s voice drifted back to Harry over the surrounding clamor; his sons had resumed the argument they had started in the car.
“I won’t! I won’t be in Slytherin!”
“James, give it a rest!” said Ginny.
“I only said he might be,” said James, grinning at his younger brother. “There’s nothing wrong with that. He might be in Slyth —”
But James caught his mother’s eye and fell silent. The five Potters approached the barrier. With a slightly cocky look over his shoulder at his younger brother, James took the trolley from his mother and broke into a run. A moment later, he had vanished.
“You’ll write to me, won’t you?” Albus asked his parents immediately, capitalizing on the momentary absence of his brother.
“Every day, if you want us to,” said Ginny.
“Not every day,” said Albus quickly. “James says most people only get letters from home about once a month.”
“We wrote to James three times a week last year,” said Ginny.
“And you don’t want to believe everything he tells you about Hogwarts,” Harry put in. “He likes a laugh, your brother.”
Side by side, they pushed the second trolley forward, gathering speed. As they reached the barrier, Albus winced, but no collision came. Instead, the family emerged onto platform nine and three-quarters, which was obscured by thick white steam that was pouring from the scarlet Hogwarts Express. Indistinct figures were swarming through the mist, into which James had already disappeared.
“Where are they?” asked Albus anxiously, peering at the hazy forms they passed as they made their way down the platform.
“We’ll find them,” said Ginny reassuringly.
But the vapor was dense, and it was difficult to make out anybody’s faces. Detached from their owners, voices sounded unnaturally loud. Harry thought he heard Percy discoursing loudly on broomstick regulations, and was quite glad of the excuse not to stop and say hello. …
“I think that’s them, Al,” said Ginny suddenly.
A group of four people emerged from the mist, standing alongside the very last carriage. Their faces only came into focus when Harry, Ginny, Lily, and Albus had drawn right up to them.
“Hi,” said Albus, sounding immensely relieved.
Rose, who was already wearing her brand-new Hogwarts robes, beamed at him.
“Parked all right, then?” Ron asked Harry. “I did. Hermione didn’t believe I could pass a Muggle driving test, did you? She thought I’d have to Confund the examiner.”
“No, I didn’t,” said Hermione, “I had complete faith in you.”
“As a matter of fact, I did Confund him,” Ron whispered to Harry, as together they lifted Albus’s trunk and owl onto the train. “I only forgot to look in the wing mirror, and let’s face it, I can use a Supersensory Charm for that.”
Back on the platform, they found Lily and Hugo, Rose’s younger brother, having an animated discussion about which House they would be sorted into when they finally went to Hogwarts.
“If you’re not in Gryffindor, we’ll disinherit you,” said Ron, “but no pressure.”
“Ron!”
Lily and Hugo laughed, but Albus and Rose looked solemn.
“He doesn’t mean it,” said Hermione and Ginny, but Ron was no longer paying attention. Catching Harry’s eye, he nodded covertly to a point some fifty yards away. The steam had thinned for a moment, and three people stood in sharp relief against the shifting mist.
“Look who it is.”
Draco Malfoy was standing there with his wife and son, a dark coat buttoned up to his throat. His hair was receding somewhat, which emphasized the pointed chin. The new boy resembled Draco as much as Albus resembled Harry. Draco caught sight of Harry, Ron, Hermione, and Ginny staring at him, nodded curtly, and turned away again.
“So that’s little Scorpius,” said Ron under his breath. “Make sure you beat him in every test, Rosie. Thank God you inherited your mother’s brains.”
“Ron, for heaven’s sake,” said Hermione, half stern, half amused. “Don’t try to turn them against each other before they’ve even started school!”
“You’re right, sorry,” said Ron, but unable to help himself, he added, “Don’t get too friendly with him, though, Rosie. Granddad Weasley would never forgive you if you married a pureblood.”
“Hey!”
James had reappeared; he had divested himself of his trunk, owl, and trolley, and was evidently bursting with news.
“Teddy’s back there,” he said breathlessly, pointing back over his shoulder into the billowing clouds of steam. “Just seen him! And guess what he’s doing? Snogging Victoire!”
He gazed up at the adults, evidently disappointed by the lack of reaction.
“Our Teddy! Teddy Lupin! Snogging our Victoire! Our cousin! And I asked Teddy what he was doing —”
“You interrupted them?” said Ginny. “You are so like Ron —”
“— and he said he’d come to see her off! And then he told me to go away. He’s snogging her!” James added as though worried he had not made himself clear.
“Oh, it would be lovely if they got married!” whispered Lily ecstatically. “Teddy would really be part of the family then!”
“He already comes round for dinner about four times a week,” said Harry. “Why don’t we just invite him to live with us and have done with it?”
“Yeah!” said James enthusiastically. “I don’t mind sharing with Al — Teddy could have my room!”
“No,” said Harry firmly, “you and Al will share a room only when I want the house demolished.”
He checked the battered old watch that had once been Fabian Prewett’s.
“It’s nearly eleven, you’d better get on board.”
“Don’t forget to give Neville our love!” Ginny told James as she hugged him.
“Mum! I can’t give a professor love!”
“But you know Neville —”
James rolled his eyes.
“Outside, yeah, but at school he’s Professor Longbottom, isn’t he? I can’t walk into Herbology and give him love. …”
Shaking his head at his mother’s foolishness, he vented his feelings by aiming a kick at Albus.
“See you later, Al. Watch out for the thestrals.”
“I thought they were invisible? You said they were invisible!”
But James merely laughed, permitted his mother to kiss him, gave his father a fleeting hug, then leapt onto the rapidly filling train. They saw him wave, then sprint away up the corridor to find his friends.
“Thestrals are nothing to worry about,” Harry told Albus. “They’re gentle things, there’s nothing scary about them. Anyway, you won’t be going up to school in the carriages, you’ll be going in the boats.”
Ginny kissed Albus good-bye.
“See you at Christmas.”
“Bye, Al,” said Harry as his son hugged him. “Don’t forget Hagrid’s invited you to tea next Friday. Don’t mess with Peeves. Don’t duel anyone till you’ve learned how. And don’t let James wind you up.”
“What if I’m in Slytherin?”
The whisper was for his father alone, and Harry knew that only the moment of departure could have forced Albus to reveal how great and sincere that fear was.
Harry crouched down so that Albus’s face was slightly above his own. Alone of Harry’s three children, Albus had inherited Lily’s eyes.
“Albus Severus,” Harry said quietly, so that nobody but Ginny could hear, and she was tactful enough to pretend to be waving to Rose, who was now on the train, “you were named for two headmasters of Hogwarts. One of them was a Slytherin and he was probably the bravest man I ever knew.”
“But just say —”
“— then Slytherin House will have gained an excellent student, won’t it? It doesn’t matter to us, Al. But if it matters to you, you’ll be able to choose Gryffindor over Slytherin. The Sorting Hat takes your choice into account.”
“Really?”
“It did for me,” said Harry.
He had never told any of his children that before, and he saw the wonder in Albus’s face when he said it. But now the doors were slamming all along the scarlet train, and the blurred outlines of parents were swarming forward for final kisses, last-minute reminders. Albus jumped into the carriage and Ginny closed the door behind him. Students were hanging from the windows nearest them. A great number of faces, both on the train and off, seemed to be turned toward Harry.
“Why are they all staring?” demanded Albus as he and Rose craned around to look at the other students.
“Don’t let it worry you,” said Ron. “It’s me. I’m extremely famous.”
Albus, Rose, Hugo, and Lily laughed. The train began to move, and Harry walked alongside it, watching his son’s thin face, already ablaze with excitement. Harry kept smiling and waving, even though it was like a little bereavement, watching his son glide away from him. …
The last trace of steam evaporated in the autumn air. The train rounded a corner. Harry’s hand was still raised in farewell.
“He’ll be all right,” murmured Ginny.
As Harry looked at her, he lowered his hand absentmindedly and touched the lightning scar on his forehead.
“I know he will.”
The scar had not pained Harry for nineteen years. All was well.
 
