The shock of losing Mad-Eye hung over the house in the days that followed; Harry kept expecting to see him stumping in through the back door like the other Order members, who passed in and out to relay news. Harry felt that nothing but action would assuage his feelings of guilt and grief and that he ought to set out on his mission to find and destroy Horcruxes as soon as possible.
“Well, you can’t do anything about the” — Ron mouthed the word Horcruxes — “till you’re seventeen. You’ve still got the Trace on you. And we can plan here as well as anywhere, can’t we? Or,” he dropped his voice to a whisper, “d’you reckon you already know where the You-Know-Whats are?”
“No,” Harry admitted.
“I think Hermione’s been doing a bit of research,” said Ron. “She said she was saving it for when you got here.”
They were sitting at the breakfast table; Mr. Weasley and Bill had just left for work. Mrs. Weasley had gone upstairs to wake Hermione and Ginny, while Fleur had drifted off to take a bath.
“The Trace’ll break on the thirty-first,” said Harry. “That means I only need to stay here four days. Then I can —”
“Five days,” Ron corrected him firmly. “We’ve got to stay for the wedding. They’ll kill us if we miss it.”
Harry understood “they” to mean Fleur and Mrs. Weasley.
“It’s one extra day,” said Ron, when Harry looked mutinous.
“Don’t they realize how important — ?”
“ ’Course they don’t,” said Ron. “They haven’t got a clue. And now you mention it, I wanted to talk to you about that.”
Ron glanced toward the door into the hall to check that Mrs. Weasley was not returning yet, then leaned in closer to Harry.
“Mum’s been trying to get it out of Hermione and me. What we’re off to do. She’ll try you next, so brace yourself. Dad and Lupin’ve both asked as well, but when we said Dumbledore told you not to tell anyone except us, they dropped it. Not Mum, though. She’s determined.”
Ron’s prediction came true within hours. Shortly before lunch, Mrs. Weasley detached Harry from the others by asking him to help identify a lone man’s sock that she thought might have come out of his rucksack. Once she had him cornered in the tiny scullery off the kitchen, she started.
“Ron and Hermione seem to think that the three of you are dropping out of Hogwarts,” she began in a light, casual tone.
“Oh,” said Harry. “Well, yeah. We are.”
The mangle turned of its own accord in a corner, wringing out what looked like one of Mr. Weasley’s vests.
“May I ask why you are abandoning your education?” said Mrs. Weasley.
“Well, Dumbledore left me … stuff to do,” mumbled Harry. “Ron and Hermione know about it, and they want to come too.”
“What sort of ‘stuff’?”
“I’m sorry, I can’t —”
“Well, frankly, I think Arthur and I have a right to know, and I’m sure Mr. and Mrs. Granger would agree!” said Mrs. Weasley. Harry had been afraid of the “concerned parent” attack. He forced himself to look directly into her eyes, noticing as he did so that they were precisely the same shade of brown as Ginny’s. This did not help.
“Dumbledore didn’t want anyone else to know, Mrs. Weasley. I’m sorry. Ron and Hermione don’t have to come, it’s their choice —”
“I don’t see that you have to go either!” she snapped, dropping all pretense now. “You’re barely of age, any of you! It’s utter nonsense, if Dumbledore needed work doing, he had the whole Order at his command! Harry, you must have misunderstood him. Probably he was telling you something he wanted done, and you took it to mean that he wanted you —”
“I didn’t misunderstand,” said Harry flatly. “It’s got to be me.”
He handed her back the single sock he was supposed to be identifying, which was patterned with golden bulrushes.
“And that’s not mine, I don’t support Puddlemere United.”
“Oh, of course not,” said Mrs. Weasley with a sudden and rather unnerving return to her casual tone. “I should have realized. Well, Harry, while we’ve still got you here, you won’t mind helping with the preparations for Bill and Fleur’s wedding, will you? There’s still so much to do.”
“No — I — of course not,” said Harry, disconcerted by this sudden change of subject.
“Sweet of you,” she replied, and she smiled as she left the scullery.
From that moment on, Mrs. Weasley kept Harry, Ron, and Hermione so busy with preparations for the wedding that they hardly had any time to think. The kindest explanation of this behavior would have been that Mrs. Weasley wanted to distract them all from thoughts of Mad-Eye and the terrors of their recent journey. After two days of nonstop cutlery cleaning, of color-matching favors, ribbons, and flowers, of de-gnoming the garden and helping Mrs. Weasley cook vast batches of canapés, however, Harry started to suspect her of a different motive. All the jobs she handed out seemed to keep him, Ron, and Hermione away from one another; he had not had a chance to speak to the two of them alone since the first night, when he had told them about Voldemort torturing Ollivander.
“I think Mum thinks that if she can stop the three of you getting together and planning, she’ll be able to delay you leaving,” Ginny told Harry in an undertone, as they laid the table for dinner on the third night of his stay.
“And then what does she think’s going to happen?” Harry muttered. “Someone else might kill off Voldemort while she’s holding us here making vol-au-vents?”
He had spoken without thinking, and saw Ginny’s face whiten.
“So it’s true?” she said. “That’s what you’re trying to do?”
“I — not — I was joking,” said Harry evasively.
They stared at each other, and there was something more than shock in Ginny’s expression. Suddenly Harry became aware that this was the first time that he had been alone with her since those stolen hours in secluded corners of the Hogwarts grounds. He was sure she was remembering them too. Both of them jumped as the door opened, and Mr. Weasley, Kingsley, and Bill walked in.
They were often joined by other Order members for dinner now, because the Burrow had replaced number twelve, Grimmauld Place as the headquarters. Mr. Weasley had explained that after the death of Dumbledore, their Secret-Keeper, each of the people to whom Dumbledore had confided Grimmauld Place’s location had become a Secret-Keeper in turn.
“And as there are around twenty of us, that greatly dilutes the power of the Fidelius Charm. Twenty times as many opportunities for the Death Eaters to get the secret out of somebody. We can’t expect it to hold much longer.”
“But surely Snape will have told the Death Eaters the address by now?” asked Harry.
“Well, Mad-Eye set up a couple of curses against Snape in case he turns up there again. We hope they’ll be strong enough both to keep him out and to bind his tongue if he tries to talk about the place, but we can’t be sure. It would have been insane to keep using the place as headquarters now that its protection has become so shaky.”
The kitchen was so crowded that evening it was difficult to maneuver knives and forks. Harry found himself crammed beside Ginny; the unsaid things that had just passed between them made him wish they had been separated by a few more people. He was trying so hard to avoid brushing her arm he could barely cut his chicken.
“No news about Mad-Eye?” Harry asked Bill.
“Nothing,” replied Bill.
They had not been able to hold a funeral for Moody, because Bill and Lupin had failed to recover his body. It had been difficult to know where he might have fallen, given the darkness and the confusion of the battle.
“The Daily Prophet hasn’t said a word about him dying or about finding the body,” Bill went on. “But that doesn’t mean much. It’s keeping a lot quiet these days.”
“And they still haven’t called a hearing about all the underage magic I used escaping the Death Eaters?” Harry called across the table to Mr. Weasley, who shook his head.
“Because they know I had no choice or because they don’t want me to tell the world Voldemort attacked me?”
“The latter, I think. Scrimgeour doesn’t want to admit that You-Know-Who is as powerful as he is, nor that Azkaban’s seen a mass breakout.”
“Yeah, why tell the public the truth?” said Harry, clenching his knife so tightly that the faint scars on the back of his right hand stood out, white against his skin: I must not tell lies.
“Isn’t anyone at the Ministry prepared to stand up to him?” asked Ron angrily.
“Of course, Ron, but people are terrified,” Mr. Weasley replied, “terrified that they will be next to disappear, their children the next to be attacked! There are nasty rumors going around; I for one don’t believe the Muggle Studies professor at Hogwarts resigned. She hasn’t been seen for weeks now. Meanwhile Scrimgeour remains shut up in his office all day: I just hope he’s working on a plan.”
There was a pause in which Mrs. Weasley magicked the empty plates onto the work surface and served apple tart.
“We must decide ’ow you will be disguised, ’Arry,” said Fleur, once everyone had pudding. “For ze wedding,” she added, when he looked confused. “Of course, none of our guests are Death Eaters, but we cannot guarantee zat zey will not let something slip after zey ’ave ’ad champagne.”
From this, Harry gathered that she still suspected Hagrid.
“Yes, good point,” said Mrs. Weasley from the top of the table, where she sat, spectacles perched on the end of her nose, scanning an immense list of jobs that she had scribbled on a very long piece of parchment. “Now, Ron, have you cleaned out your room yet?”
“Why?” exclaimed Ron, slamming his spoon down and glaring at his mother. “Why does my room have to be cleaned out? Harry and I are fine with it the way it is!”
“We are holding your brother’s wedding here in a few days’ time, young man —”
“And are they getting married in my bedroom?” asked Ron furiously. “No! So why in the name of Merlin’s saggy left —”
“Don’t talk to your mother like that,” said Mr. Weasley firmly. “And do as you’re told.”
Ron scowled at both his parents, then picked up his spoon and attacked the last few mouthfuls of his apple tart.
“I can help, some of it’s my mess,” Harry told Ron, but Mrs. Weasley cut across him.
“No, Harry, dear, I’d much rather you helped Arthur muck out the chickens, and Hermione, I’d be ever so grateful if you’d change the sheets for Monsieur and Madame Delacour; you know they’re arriving at eleven tomorrow morning.”
But as it turned out, there was very little to do for the chickens. “There’s no need to, er, mention it to Molly,” Mr. Weasley told Harry, blocking his access to the coop, “but, er, Ted Tonks sent me most of what was left of Sirius’s bike and, er, I’m hiding — that’s to say, keeping — it in here. Fantastic stuff: There’s an exhaust gaskin, as I believe it’s called, the most magnificent battery, and it’ll be a great opportunity to find out how brakes work. I’m going to try and put it all back together again when Molly’s not — I mean, when I’ve got time.”
When they returned to the house, Mrs. Weasley was nowhere to be seen, so Harry slipped upstairs to Ron’s attic bedroom.
“I’m doing it, I’m doing — ! Oh, it’s you,” said Ron in relief, as Harry entered the room. Ron lay back down on the bed, which he had evidently just vacated. The room was just as messy as it had been all week; the only change was that Hermione was now sitting in the far corner, her fluffy ginger cat, Crookshanks, at her feet, sorting books, some of which Harry recognized as his own, into two enormous piles.
“Hi, Harry,” she said, as he sat down on his camp bed.
“And how did you manage to get away?”
“Oh, Ron’s mum forgot that she asked Ginny and me to change the sheets yesterday,” said Hermione. She threw Numerology and Grammatica onto one pile and The Rise and Fall of the Dark Arts onto the other.
“We were just talking about Mad-Eye,” Ron told Harry. “I reckon he might have survived.”
“But Bill saw him hit by the Killing Curse,” said Harry.
“Yeah, but Bill was under attack too,” said Ron. “How can he be sure what he saw?”
“Even if the Killing Curse missed, Mad-Eye still fell about a thousand feet,” said Hermione, now weighing Quidditch Teams of Britain and Ireland in her hand.
“He could have used a Shield Charm —”
“Fleur said his wand was blasted out of his hand,” said Harry.
“Well, all right, if you want him to be dead,” said Ron grumpily, punching his pillow into a more comfortable shape.
“Of course we don’t want him to be dead!” said Hermione, looking shocked. “It’s dreadful that he’s dead! But we’re being realistic!”
For the first time, Harry imagined Mad-Eye’s body, broken as Dumbledore’s had been, yet with that one eye still whizzing in its socket. He felt a stab of revulsion mixed with a bizarre desire to laugh.
“The Death Eaters probably tidied up after themselves, that’s why no one’s found him,” said Ron wisely.
“Yeah,” said Harry. “Like Barty Crouch, turned into a bone and buried in Hagrid’s front garden. They probably transfigured Moody and stuffed him —”
“Don’t!” squealed Hermione. Startled, Harry looked over just in time to see her burst into tears over her copy of Spellman’s Syllabary.
“Oh no,” said Harry, struggling to get up from the old camp bed. “Hermione, I wasn’t trying to upset —”
But with a great creaking of rusty bedsprings, Ron bounded off the bed and got there first. One arm around Hermione, he fished in his jeans pocket and withdrew a revolting-looking handkerchief that he had used to clean out the oven earlier. Hastily pulling out his wand, he pointed it at the rag and said, “Tergeo.”
The wand siphoned off most of the grease. Looking rather pleased with himself, Ron handed the slightly smoking handkerchief to Hermione.
“Oh … thanks, Ron. … I’m sorry. …” She blew her nose and hiccuped. “It’s just so awf-ful, isn’t it? R-right after Dumbledore … I j-just n-never imagined Mad-Eye dying, somehow, he seemed so tough!”
“Yeah, I know,” said Ron, giving her a squeeze. “But you know what he’d say to us if he was here?”
“ ‘C-constant vigilance,’ ” said Hermione, mopping her eyes.
“That’s right,” said Ron, nodding. “He’d tell us to learn from what happened to him. And what I’ve learned is not to trust that cowardly little squit, Mundungus.”
Hermione gave a shaky laugh and leaned forward to pick up two more books. A second later, Ron had snatched his arm back from around her shoulders; she had dropped The Monster Book of Monsters on his foot. The book had broken free from its restraining belt and snapped viciously at Ron’s ankle.
“I’m sorry, I’m sorry!” Hermione cried as Harry wrenched the book from Ron’s leg and retied it shut.
“What are you doing with all those books anyway?” Ron asked, limping back to his bed.
“Just trying to decide which ones to take with us,” said Hermione. “When we’re looking for the Horcruxes.”
“Oh, of course,” said Ron, clapping a hand to his forehead. “I forgot we’ll be hunting down Voldemort in a mobile library.”
“Ha ha,” said Hermione, looking down at Spellman’s Syllabary. “I wonder … will we need to translate runes? It’s possible. … I think we’d better take it, to be safe.”
She dropped the syllabary onto the larger of the two piles and picked up Hogwarts, A History.
“Listen,” said Harry.
He had sat up straight. Ron and Hermione looked at him with similar mixtures of resignation and defiance.
“I know you said after Dumbledore’s funeral that you wanted to come with me,” Harry began.
“Here he goes,” Ron said to Hermione, rolling his eyes.
“As we knew he would,” she sighed, turning back to the books. “You know, I think I will take Hogwarts, A History. Even if we’re not going back there, I don’t think I’d feel right if I didn’t have it with —”
“Listen!” said Harry again.
“No, Harry, you listen,” said Hermione. “We’re coming with you. That was decided months ago — years, really.”
“But —”
“Shut up,” Ron advised him.
“— are you sure you’ve thought this through?” Harry persisted.
“Let’s see,” said Hermione, slamming Travels with Trolls onto the discarded pile with a rather fierce look. “I’ve been packing for days, so we’re ready to leave at a moment’s notice, which for your information has included doing some pretty difficult magic, not to mention smuggling Mad-Eye’s whole stock of Polyjuice Potion right under Ron’s mum’s nose.
“I’ve also modified my parents’ memories so that they’re convinced they’re really called Wendell and Monica Wilkins, and that their life’s ambition is to move to Australia, which they have now done. That’s to make it more difficult for Voldemort to track them down and interrogate them about me — or you, because unfortunately, I’ve told them quite a bit about you.
“Assuming I survive our hunt for the Horcruxes, I’ll find Mum and Dad and lift the enchantment. If I don’t — well, I think I’ve cast a good enough charm to keep them safe and happy. Wendell and Monica Wilkins don’t know that they’ve got a daughter, you see.”
Hermione’s eyes were swimming with tears again. Ron got back off the bed, put his arm around her once more, and frowned at Harry as though reproaching him for lack of tact. Harry could not think of anything to say, not least because it was highly unusual for Ron to be teaching anyone else tact.
“I — Hermione, I’m sorry — I didn’t —”
“Didn’t realize that Ron and I know perfectly well what might happen if we come with you? Well, we do. Ron, show Harry what you’ve done.”
“Nah, he’s just eaten,” said Ron.
“Go on, he needs to know!”
“Oh, all right. Harry, come here.”
For the second time Ron withdrew his arm from around Hermione and stumped over to the door.
“C’mon.”
“Why?” Harry asked, following Ron out of the room onto the tiny landing.
“Descendo,” muttered Ron, pointing his wand at the low ceiling. A hatch opened right over their heads and a ladder slid down to their feet. A horrible, half-sucking, half-moaning sound came out of the square hole, along with an unpleasant smell like open drains.
“That’s your ghoul, isn’t it?” asked Harry, who had never actually met the creature that sometimes disrupted the nightly silence.
“Yeah, it is,” said Ron, climbing the ladder. “Come and have a look at him.”
Harry followed Ron up the few short steps into the tiny attic space. His head and shoulders were in the room before he caught sight of the creature curled up a few feet from him, fast asleep in the gloom with its large mouth wide open.
“But it … it looks … do ghouls normally wear pajamas?”
“No,” said Ron. “Nor have they usually got red hair or that number of pustules.”
Harry contemplated the thing, slightly revolted. It was human in shape and size, and was wearing what, now that Harry’s eyes became used to the darkness, was clearly an old pair of Ron’s pajamas. He was also sure that ghouls were generally rather slimy and bald, rather than distinctly hairy and covered in angry purple blisters.
“He’s me, see?” said Ron.
“No,” said Harry. “I don’t.”
“I’ll explain it back in my room, the smell’s getting to me,” said Ron. They climbed back down the ladder, which Ron returned to the ceiling, and rejoined Hermione, who was still sorting books.
“Once we’ve left, the ghoul’s going to come and live down here in my room,” said Ron. “I think he’s really looking forward to it — well, it’s hard to tell, because all he can do is moan and drool — but he nods a lot when you mention it. Anyway, he’s going to be me with spattergroit. Good, eh?”
Harry merely looked his confusion.
“It is!” said Ron, clearly frustrated that Harry had not grasped the brilliance of the plan. “Look, when we three don’t turn up at Hogwarts again, everyone’s going to think Hermione and I must be with you, right? Which means the Death Eaters will go straight for our families to see if they’ve got information on where you are.”
“But hopefully it’ll look like I’ve gone away with Mum and Dad; a lot of Muggle-borns are talking about going into hiding at the moment,” said Hermione.
“We can’t hide my whole family, it’ll look too fishy and they can’t all leave their jobs,” said Ron. “So we’re going to put out the story that I’m seriously ill with spattergroit, which is why I can’t go back to school. If anyone comes calling to investigate, Mum or Dad can show them the ghoul in my bed, covered in pustules. Spattergroit’s really contagious, so they’re not going to want to go near him. It won’t matter that he can’t say anything, either, because apparently you can’t once the fungus has spread to your uvula.”
“And your mum and dad are in on this plan?” asked Harry.
“Dad is. He helped Fred and George transform the ghoul. Mum … well, you’ve seen what she’s like. She won’t accept we’re going till we’ve gone.”
There was silence in the room, broken only by gentle thuds as Hermione continued to throw books onto one pile or the other. Ron sat watching her, and Harry looked from one to the other, unable to say anything. The measures they had taken to protect their families made him realize, more than anything else could have done, that they really were going to come with him and that they knew exactly how dangerous that would be. He wanted to tell them what that meant to him, but he simply could not find words important enough.
Through the silence came the muffled sounds of Mrs. Weasley shouting from four floors below.
“Ginny’s probably left a speck of dust on a poxy napkin ring,” said Ron. “I dunno why the Delacours have got to come two days before the wedding.”
“Fleur’s sister’s a bridesmaid, she needs to be here for the rehearsal, and she’s too young to come on her own,” said Hermione, as she pored indecisively over Break with a Banshee.
“Well, guests aren’t going to help Mum’s stress levels,” said Ron.
“What we really need to decide,” said Hermione, tossing Defensive Magical Theory into the bin without a second glance and picking up An Appraisal of Magical Education in Europe, “is where we’re going after we leave here. I know you said you wanted to go to Godric’s Hollow first, Harry, and I understand why, but … well … shouldn’t we make the Horcruxes our priority?”
“If we knew where any of the Horcruxes were, I’d agree with you,” said Harry, who did not believe that Hermione really understood his desire to return to Godric’s Hollow. His parents’ graves were only part of the attraction: He had a strong, though inexplicable, feeling that the place held answers for him. Perhaps it was simply because it was there that he had survived Voldemort’s Killing Curse; now that he was facing the challenge of repeating the feat, Harry was drawn to the place where it had happened, wanting to understand.
“Don’t you think there’s a possibility that Voldemort’s keeping a watch on Godric’s Hollow?” Hermione asked. “He might expect you to go back and visit your parents’ graves once you’re free to go wherever you like?”
This had not occurred to Harry. While he struggled to find a counterargument, Ron spoke up, evidently following his own train of thought.
“This R.A.B. person,” he said. “You know, the one who stole the real locket?”
Hermione nodded.
“He said in his note he was going to destroy it, didn’t he?”
Harry dragged his rucksack toward him and pulled out the fake Horcrux in which R.A.B.’s note was still folded.
“ ‘I have stolen the real Horcrux and intend to destroy it as soon as I can,’ ” Harry read out.
“Well, what if he did finish it off?” said Ron.
“Or she,” interposed Hermione.
“Whichever,” said Ron, “it’d be one less for us to do!”
“Yes, but we’re still going to have to try and trace the real locket, aren’t we?” said Hermione, “to find out whether or not it’s destroyed.”
“And once we get hold of it, how do you destroy a Horcrux?” asked Ron.
“Well,” said Hermione, “I’ve been researching that.”
“How?” asked Harry. “I didn’t think there were any books on Horcruxes in the library?”
“There weren’t,” said Hermione, who had turned pink. “Dumbledore removed them all, but he — he didn’t destroy them.”
Ron sat up straight, wide-eyed.
“How in the name of Merlin’s pants have you managed to get your hands on those Horcrux books?”
“It — it wasn’t stealing!” said Hermione, looking from Harry to Ron with a kind of desperation. “They were still library books, even if Dumbledore had taken them off the shelves. Anyway, if he really didn’t want anyone to get at them, I’m sure he would have made it much harder to —”
“Get to the point!” said Ron.
“Well … it was easy,” said Hermione in a small voice. “I just did a Summoning Charm. You know — Accio. And — they zoomed out of Dumbledore’s study window right into the girls’ dormitory.”
“But when did you do this?” Harry asked, regarding Hermione with a mixture of admiration and incredulity.
“Just after his — Dumbledore’s — funeral,” said Hermione in an even smaller voice. “Right after we agreed we’d leave school and go and look for the Horcruxes. When I went back upstairs to get my things it — it just occurred to me that the more we knew about them, the better it would be … and I was alone in there … so I tried … and it worked. They flew straight in through the open window and I — I packed them.”
She swallowed and then said imploringly, “I can’t believe Dumbledore would have been angry, it’s not as though we’re going to use the information to make a Horcrux, is it?”
“Can you hear us complaining?” said Ron. “Where are these books anyway?”
Hermione rummaged for a moment and then extracted from the pile a large volume, bound in faded black leather. She looked a little nauseated and held it as gingerly as if it were something recently dead.
“This is the one that gives explicit instructions on how to make a Horcrux. Secrets of the Darkest Art — it’s a horrible book, really awful, full of evil magic. I wonder when Dumbledore removed it from the library. … If he didn’t do it until he was headmaster, I bet Voldemort got all the instruction he needed from here.”
“Why did he have to ask Slughorn how to make a Horcrux, then, if he’d already read that?” asked Ron.
“He only approached Slughorn to find out what would happen if you split your soul into seven,” said Harry. “Dumbledore was sure Riddle already knew how to make a Horcrux by the time he asked Slughorn about them. I think you’re right, Hermione, that could easily have been where he got the information.”
“And the more I’ve read about them,” said Hermione, “the more horrible they seem, and the less I can believe that he actually made six. It warns in this book how unstable you make the rest of your soul by ripping it, and that’s just by making one Horcrux!”
Harry remembered what Dumbledore had said about Voldemort moving beyond “usual evil.”
“Isn’t there any way of putting yourself back together?” Ron asked.
“Yes,” said Hermione with a hollow smile, “but it would be excruciatingly painful.”
“Why? How do you do it?” asked Harry.
“Remorse,” said Hermione. “You’ve got to really feel what you’ve done. There’s a footnote. Apparently the pain of it can destroy you. I can’t see Voldemort attempting it somehow, can you?”
“No,” said Ron, before Harry could answer. “So does it say how to destroy Horcruxes in that book?”
“Yes,” said Hermione, now turning the fragile pages as if examining rotting entrails, “because it warns Dark wizards how strong they have to make the enchantments on them. From all that I’ve read, what Harry did to Riddle’s diary was one of the few really foolproof ways of destroying a Horcrux.”
“What, stabbing it with a basilisk fang?” asked Harry.
“Oh well, lucky we’ve got such a large supply of basilisk fangs, then,” said Ron. “I was wondering what we were going to do with them.”
“It doesn’t have to be a basilisk fang,” said Hermione patiently. “It has to be something so destructive that the Horcrux can’t repair itself. Basilisk venom only has one antidote, and it’s incredibly rare —ˮ
“— phoenix tears,” said Harry, nodding.
“Exactly,” said Hermione. “Our problem is that there are very few substances as destructive as basilisk venom, and they’re all dangerous to carry around with you. That’s a problem we’re going to have to solve, though, because ripping, smashing, or crushing a Horcrux won’t do the trick. You’ve got to put it beyond magical repair.”
“But even if we wreck the thing it lives in,” said Ron, “why can’t the bit of soul in it just go and live in something else?”
“Because a Horcrux is the complete opposite of a human being.”
Seeing that Harry and Ron looked thoroughly confused, Hermione hurried on, “Look, if I picked up a sword right now, Ron, and ran you through with it, I wouldn’t damage your soul at all.”
“Which would be a real comfort to me, I’m sure,” said Ron. Harry laughed.
“It should be, actually! But my point is that whatever happens to your body, your soul will survive, untouched,” said Hermione. “But it’s the other way round with a Horcrux. The fragment of soul inside it depends on its container, its enchanted body, for survival. It can’t exist without it.”
“That diary sort of died when I stabbed it,” said Harry, remembering ink pouring like blood from the punctured pages, and the screams of the piece of Voldemort’s soul as it vanished.
“And once the diary was properly destroyed, the bit of soul trapped in it could no longer exist. Ginny tried to get rid of the diary before you did, flushing it away, but obviously it came back good as new.”
“Hang on,” said Ron, frowning. “The bit of soul in that diary was possessing Ginny, wasn’t it? How does that work, then?”
“While the magical container is still intact, the bit of soul inside it can flit in and out of someone if they get too close to the object. I don’t mean holding it for too long, it’s nothing to do with touching it,” she added before Ron could speak. “I mean close emotionally. Ginny poured her heart out into that diary, she made herself incredibly vulnerable. You’re in trouble if you get too fond of or dependent on the Horcrux.”
“I wonder how Dumbledore destroyed the ring?” said Harry. “Why didn’t I ask him? I never really …”
His voice tailed away: He was thinking of all the things he should have asked Dumbledore, and of how, since the headmaster had died, it seemed to Harry that he had wasted so many opportunities when Dumbledore had been alive, to find out more … to find out everything. …
The silence was shattered as the bedroom door flew open with a wall-shaking crash. Hermione shrieked and dropped Secrets of the Darkest Art; Crookshanks streaked under the bed, hissing indignantly; Ron jumped off the bed, skidded on a discarded Chocolate Frog wrapper, and smacked his head on the opposite wall; and Harry instinctively dived for his wand before realizing that he was looking up at Mrs. Weasley, whose hair was disheveled and whose face was contorted with rage.
“I’m so sorry to break up this cozy little gathering,” she said, her voice trembling. “I’m sure you all need your rest … but there are wedding presents stacked in my room that need sorting out and I was under the impression that you had agreed to help.”
“Oh yes,” said Hermione, looking terrified as she leapt to her feet, sending books flying in every direction, “we will … we’re sorry …”
With an anguished look at Harry and Ron, Hermione hurried out of the room after Mrs. Weasley.
“It’s like being a house-elf,” complained Ron in an undertone, still massaging his head as he and Harry followed. “Except without the job satisfaction. The sooner this wedding’s over, the happier I’ll be.”
“Yeah,” said Harry, “then we’ll have nothing to do except find Horcruxes. … It’ll be like a holiday, won’t it?”
Ron started to laugh, but at the sight of the enormous pile of wedding presents waiting for them in Mrs. Weasley’s room, stopped quite abruptly.
The Delacours arrived the following morning at eleven o’clock. Harry, Ron, Hermione, and Ginny were feeling quite resentful toward Fleur’s family by this time, and it was with ill grace that Ron stumped back upstairs to put on matching socks, and Harry attempted to flatten his hair. Once they had all been deemed smart enough, they trooped out into the sunny backyard to await the visitors.
Harry had never seen the place looking so tidy. The rusty cauldrons and old Wellington boots that usually littered the steps by the back door were gone, replaced by two new Flutterby bushes standing either side of the door in large pots; though there was no breeze, the leaves waved lazily, giving an attractive rippling effect. The chickens had been shut away, the yard had been swept, and the nearby garden had been pruned, plucked, and generally spruced up, although Harry, who liked it in its overgrown state, thought that it looked rather forlorn without its usual contingent of capering gnomes.
He had lost track of how many security enchantments had been placed upon the Burrow by both the Order and the Ministry; all he knew was that it was no longer possible for anybody to travel by magic directly into the place. Mr. Weasley had therefore gone to meet the Delacours on top of a nearby hill, where they were to arrive by Portkey. The first sound of their approach was an unusually high-pitched laugh, which turned out to be coming from Mr. Weasley, who appeared at the gate moments later, laden with luggage and leading a beautiful blonde woman in long, leaf-green robes, who could only be Fleur’s mother.
“Maman!” cried Fleur, rushing forward to embrace her. “Papa!”
Monsieur Delacour was nowhere near as attractive as his wife; he was a head shorter and extremely plump, with a little, pointed black beard. However, he looked good-natured. Bouncing toward Mrs. Weasley on high-heeled boots, he kissed her twice on each cheek, leaving her flustered.
“You ’ave been to much trouble,” he said in a deep voice. “Fleur tells us you ’ave been working very ’ard.”
“Oh, it’s been nothing, nothing!” trilled Mrs. Weasley. “No trouble at all!”
Ron relieved his feelings by aiming a kick at a gnome who was peering out from behind one of the new Flutterby bushes.
“Dear lady!” said Monsieur Delacour, still holding Mrs. Weasley’s hand between his own two plump ones and beaming. “We are most honored at the approaching union of our two families! Let me present my wife, Apolline.”
Madame Delacour glided forward and stooped to kiss Mrs. Weasley too.
“Enchantée,” she said. “Your ’usband ’as been telling us such amusing stories!”
Mr. Weasley gave a maniacal laugh; Mrs. Weasley threw him a look, upon which he became immediately silent and assumed an expression appropriate to the sickbed of a close friend.
“And, of course, you ’ave met my leetle daughter, Gabrielle!” said Monsieur Delacour. Gabrielle was Fleur in miniature; eleven years old, with waist-length hair of pure, silvery blonde, she gave Mrs. Weasley a dazzling smile and hugged her, then threw Harry a glowing look, batting her eyelashes. Ginny cleared her throat loudly.
“Well, come in, do!” said Mrs. Weasley brightly, and she ushered the Delacours into the house, with many “No, please!”s and “After you!”s and “Not at all!”s.
The Delacours, it soon transpired, were helpful, pleasant guests. They were pleased with everything and keen to assist with the preparations for the wedding. Monsieur Delacour pronounced everything from the seating plan to the bridesmaids’ shoes “Charmant!” Madame Delacour was most accomplished at household spells and had the oven properly cleaned in a trice; Gabrielle followed her elder sister around, trying to assist in any way she could and jabbering away in rapid French.
On the downside, the Burrow was not built to accommodate so many people. Mr. and Mrs. Weasley were now sleeping in the sitting room, having shouted down Monsieur and Madame Delacour’s protests and insisted they take their bedroom. Gabrielle was sleeping with Fleur in Percy’s old room, and Bill would be sharing with Charlie, his best man, once Charlie arrived from Romania. Opportunities to make plans together became virtually nonexistent, and it was in desperation that Harry, Ron, and Hermione took to volunteering to feed the chickens just to escape the overcrowded house.
“But she still won’t leave us alone!” snarled Ron, as their second attempt at a meeting in the yard was foiled by the appearance of Mrs. Weasley carrying a large basket of laundry in her arms.
“Oh, good, you’ve fed the chickens,” she called as she approached them. “We’d better shut them away again before the men arrive tomorrow … to put up the tent for the wedding,” she explained, pausing to lean against the henhouse. She looked exhausted. “Millamant’s Magic Marquees … they’re very good, Bill’s escorting them. … You’d better stay inside while they’re here, Harry. I must say it does complicate organizing a wedding, having all these security spells around the place.”
“I’m sorry,” said Harry humbly.
“Oh, don’t be silly, dear!” said Mrs. Weasley at once. “I didn’t mean — well, your safety’s much more important! Actually, I’ve been wanting to ask you how you want to celebrate your birthday, Harry. Seventeen, after all, it’s an important day. …”
“I don’t want a fuss,” said Harry quickly, envisaging the additional strain this would put on them all. “Really, Mrs. Weasley, just a normal dinner would be fine. … It’s the day before the wedding. …”
“Oh, well, if you’re sure, dear. I’ll invite Remus and Tonks, shall I? And how about Hagrid?”
“That’d be great,” said Harry. “But please don’t go to loads of trouble.”
“Not at all, not at all … It’s no trouble. …”
She looked at him, a long, searching look, then smiled a little sadly, straightened up, and walked away. Harry watched as she waved her wand near the washing line, and the damp clothes rose into the air to hang themselves up, and suddenly he felt a great wave of remorse for the inconvenience and the pain he was giving her.
