He was walking along a mountain road in the cool blue light of dawn. Far below, swathed in mist, was the shadow of a small town. Was the man he sought down there, the man he needed so badly he could think of little else, the man who held the answer, the answer to his problem … ?
“Oi, wake up.”
Harry opened his eyes. He was lying again on the camp bed in Ron’s dingy attic room. The sun had not yet risen and the room was still shadowy. Pigwidgeon was asleep with his head under his tiny wing. The scar on Harry’s forehead was prickling.
“You were muttering in your sleep.”
“Was I?”
“Yeah. ‘Gregorovitch.’ You kept saying ‘Gregorovitch.’ ”
Harry was not wearing his glasses; Ron’s face appeared slightly blurred.
“Who’s Gregorovitch?”
“I dunno, do I? You were the one saying it.”
Harry rubbed his forehead, thinking. He had a vague idea he had heard the name before, but he could not think where.
“I think Voldemort’s looking for him.”
“Poor bloke,” said Ron fervently.
Harry sat up, still rubbing his scar, now wide awake. He tried to remember exactly what he had seen in the dream, but all that came back was a mountainous horizon and the outline of the little village cradled in a deep valley.
“I think he’s abroad.”
“Who, Gregorovitch?”
“Voldemort. I think he’s somewhere abroad, looking for Gregorovitch. It didn’t look like anywhere in Britain.”
“You reckon you were seeing into his mind again?”
Ron sounded worried.
“Do me a favor and don’t tell Hermione,” said Harry. “Although how she expects me to stop seeing stuff in my sleep …”
He gazed up at little Pigwidgeon’s cage, thinking … Why was the name “Gregorovitch” familiar?
“I think,” he said slowly, “he’s got something to do with Quidditch. There’s some connection, but I can’t — I can’t think what it is.”
“Quidditch?” said Ron. “Sure you’re not thinking of Gorgovitch?”
“Who?”
“Dragomir Gorgovitch, Chaser, transferred to the Chudley Cannons for a record fee two years ago. Record holder for most Quaffle drops in a season.”
“No,” said Harry. “I’m definitely not thinking of Gorgovitch.”
“I try not to either,” said Ron. “Well, happy birthday anyway.”
“Wow — that’s right, I forgot! I’m seventeen!”
Harry seized the wand lying beside his camp bed, pointed it at the cluttered desk where he had left his glasses, and said, “Accio Glasses!” Although they were only around a foot away, there was something immensely satisfying about seeing them zoom toward him, at least until they poked him in the eye.
“Slick,” snorted Ron.
Reveling in the removal of his Trace, Harry sent Ron’s possessions flying around the room, causing Pigwidgeon to wake up and flutter excitedly around his cage. Harry also tried tying the laces of his trainers by magic (the resultant knot took several minutes to untie by hand) and, purely for the pleasure of it, turned the orange robes on Ron’s Chudley Cannons posters bright blue.
“I’d do your fly by hand, though,” Ron advised Harry, sniggering when Harry immediately checked it. “Here’s your present. Unwrap it up here, it’s not for my mother’s eyes.”
“A book?” said Harry as he took the rectangular parcel. “Bit of a departure from tradition, isn’t it?”
“This isn’t your average book,” said Ron. “It’s pure gold: Twelve Fail-Safe Ways to Charm Witches. Explains everything you need to know about girls. If only I’d had this last year I’d have known exactly how to get rid of Lavender and I would’ve known how to get going with … Well, Fred and George gave me a copy, and I’ve learned a lot. You’d be surprised, it’s not all about wandwork, either.”
When they arrived in the kitchen they found a pile of presents waiting on the table. Bill and Monsieur Delacour were finishing their breakfasts, while Mrs. Weasley stood chatting to them over the frying pan.
“Arthur told me to wish you a happy seventeenth, Harry,” said Mrs. Weasley, beaming at him. “He had to leave early for work, but he’ll be back for dinner. That’s our present on top.”
Harry sat down, took the square parcel she had indicated, and unwrapped it. Inside was a watch very like the one Mr. and Mrs. Weasley had given Ron for his seventeenth; it was gold, with stars circling around the face instead of hands.
“It’s traditional to give a wizard a watch when he comes of age,” said Mrs. Weasley, watching him anxiously from beside the cooker. “I’m afraid that one isn’t new like Ron’s, it was actually my brother Fabian’s and he wasn’t terribly careful with his possessions, it’s a bit dented on the back, but —”
The rest of her speech was lost; Harry had got up and hugged her. He tried to put a lot of unsaid things into the hug and perhaps she understood them, because she patted his cheek clumsily when he released her, then waved her wand in a slightly random way, causing half a pack of bacon to flop out of the frying pan onto the floor.
“Happy birthday, Harry!” said Hermione, hurrying into the kitchen and adding her own present to the top of the pile. “It’s not much, but I hope you like it. What did you get him?” she added to Ron, who seemed not to hear her.
“Come on, then, open Hermione’s!” said Ron.
She had bought him a new Sneakoscope. The other packages contained an enchanted razor from Bill and Fleur (“Ah yes, zis will give you ze smoothest shave you will ever ’ave,” Monsieur Delacour assured him, “but you must tell it clearly what you want … ozzerwise you might find you ’ave a leetle less hair zan you would like. …”), chocolates from the Delacours, and an enormous box of the latest Weasleys’ Wizard Wheezes merchandise from Fred and George.
Harry, Ron, and Hermione did not linger at the table, as the arrival of Madame Delacour, Fleur, and Gabrielle made the kitchen uncomfortably crowded.
“I’ll pack these for you,” Hermione said brightly, taking Harry’s presents out of his arms as the three of them headed back upstairs. “I’m nearly done, I’m just waiting for the rest of your underpants to come out of the wash, Ron —”
Ron’s splutter was interrupted by the opening of a door on the first-floor landing.
“Harry, will you come in here a moment?”
It was Ginny. Ron came to an abrupt halt, but Hermione took him by the elbow and tugged him on up the stairs. Feeling nervous, Harry followed Ginny into her room.
He had never been inside it before. It was small, but bright. There was a large poster of the Wizarding band the Weird Sisters on one wall, and a picture of Gwenog Jones, Captain of the all-witch Quidditch team the Holyhead Harpies, on the other. A desk stood facing the open window, which looked out over the orchard where he and Ginny had once played two-a-side Quidditch with Ron and Hermione, and which now housed a large, pearly white marquee. The golden flag on top was level with Ginny’s window.
Ginny looked up into Harry’s face, took a deep breath, and said, “Happy seventeenth.”
“Yeah … thanks.”
She was looking at him steadily; he, however, found it difficult to look back at her; it was like gazing into a brilliant light.
“Nice view,” he said feebly, pointing toward the window.
She ignored this. He could not blame her.
“I couldn’t think what to get you,” she said.
“You didn’t have to get me anything.”
She disregarded this too.
“I didn’t know what would be useful. Nothing too big, because you wouldn’t be able to take it with you.”
He chanced a glance at her. She was not tearful; that was one of the many wonderful things about Ginny, she was rarely weepy. He had sometimes thought that having six brothers must have toughened her up.
She took a step closer to him.
“So then I thought, I’d like you to have something to remember me by, you know, if you meet some veela when you’re off doing whatever you’re doing.”
“I think dating opportunities are going to be pretty thin on the ground, to be honest.”
“There’s the silver lining I’ve been looking for,” she whispered, and then she was kissing him as she had never kissed him before, and Harry was kissing her back, and it was blissful oblivion, better than firewhisky; she was the only real thing in the world, Ginny, the feel of her, one hand at her back and one in her long, sweet-smelling hair —
The door banged open behind them and they jumped apart.
“Oh,” said Ron pointedly. “Sorry.”
“Ron!” Hermione was just behind him, slightly out of breath. There was a strained silence, then Ginny said in a flat little voice,
“Well, happy birthday anyway, Harry.”
Ron’s ears were scarlet; Hermione looked nervous. Harry wanted to slam the door in their faces, but it felt as though a cold draft had entered the room when the door opened, and his shining moment had popped like a soap bubble. All the reasons for ending his relationship with Ginny, for staying well away from her, seemed to have slunk inside the room with Ron, and all happy forgetfulness was gone.
He looked at Ginny, wanting to say something, though he hardly knew what, but she had turned her back on him. He thought that she might have succumbed, for once, to tears. He could not do anything to comfort her in front of Ron.
“I’ll see you later,” he said, and followed the other two out of the bedroom.
Ron marched downstairs, through the still-crowded kitchen and into the yard, and Harry kept pace with him all the way, Hermione trotting along behind them looking scared.
Once he reached the seclusion of the freshly mown lawn, Ron rounded on Harry.
“You ditched her. What are you doing now, messing her around?”
“I’m not messing her around,” said Harry, as Hermione caught up with them.
“Ron —”
But Ron held up a hand to silence her.
“She was really cut up when you ended it —”
“So was I. You know why I stopped it, and it wasn’t because I wanted to.”
“Yeah, but you go snogging her now and she’s just going to get her hopes up again —”
“She’s not an idiot, she knows it can’t happen, she’s not expecting us to — to end up married, or —”
As he said it, a vivid picture formed in Harry’s mind of Ginny in a white dress, marrying a tall, faceless, and unpleasant stranger. In one spiraling moment it seemed to hit him: Her future was free and unencumbered, whereas his … he could see nothing but Voldemort ahead.
“If you keep groping her every chance you get —”
“It won’t happen again,” said Harry harshly. The day was cloudless, but he felt as though the sun had gone in. “Okay?”
Ron looked half resentful, half sheepish; he rocked backward and forward on his feet for a moment, then said, “Right then, well, that’s … yeah.”
Ginny did not seek another one-to-one meeting with Harry for the rest of the day, nor by any look or gesture did she show that they had shared more than polite conversation in her room. Nevertheless, Charlie’s arrival came as a relief to Harry. It provided a distraction, watching Mrs. Weasley force Charlie into a chair, raise her wand threateningly, and announce that he was about to get a proper haircut.
As Harry’s birthday dinner would have stretched the Burrow’s kitchen to breaking point even before the arrival of Charlie, Lupin, Tonks, and Hagrid, several tables were placed end to end in the garden. Fred and George bewitched a number of purple lanterns, all emblazoned with a large number 17, to hang in midair over the guests. Thanks to Mrs. Weasley’s ministrations, George’s wound was neat and clean, but Harry was not yet used to the dark hole in the side of his head, despite the twins’ many jokes about it.
Hermione made purple and gold streamers erupt from the end of her wand and drape themselves artistically over the trees and bushes.
“Nice,” said Ron, as with one final flourish of her wand, Hermione turned the leaves on the crabapple tree to gold. “You’ve really got an eye for that sort of thing.”
“Thank you, Ron!” said Hermione, looking both pleased and a little confused. Harry turned away, smiling to himself. He had a funny notion that he would find a chapter on compliments when he found time to peruse his copy of Twelve Fail-Safe Ways to Charm Witches; he caught Ginny’s eye and grinned at her before remembering his promise to Ron and hurriedly striking up a conversation with Monsieur Delacour.
“Out of the way, out of the way!” sang Mrs. Weasley, coming through the gate with what appeared to be a giant, beach-ball-sized Snitch floating in front of her. Seconds later Harry realized that it was his birthday cake, which Mrs. Weasley was suspending with her wand, rather than risk carrying it over the uneven ground. When the cake had finally landed in the middle of the table, Harry said, “That looks amazing, Mrs. Weasley.”
“Oh, it’s nothing, dear,” she said fondly. Over her shoulder, Ron gave Harry the thumbs-up and mouthed, Good one.
By seven o’clock all the guests had arrived, led into the house by Fred and George, who had waited for them at the end of the lane. Hagrid had honored the occasion by wearing his best, and horrible, hairy brown suit. Although Lupin smiled as he shook Harry’s hand, Harry thought he looked rather unhappy. It was all very odd; Tonks, beside him, looked simply radiant.
“Happy birthday, Harry,” she said, hugging him tightly.
“Seventeen, eh!” said Hagrid as he accepted a bucket-sized glass of wine from Fred. “Six years ter the day since we met, Harry, d’yeh remember it?”
“Vaguely,” said Harry, grinning up at him. “Didn’t you smash down the front door, give Dudley a pig’s tail, and tell me I was a wizard?”
“I forge’ the details,” Hagrid chortled. “All righ’, Ron, Hermione?”
“We’re fine,” said Hermione. “How are you?”
“Ar, not bad. Bin busy, we got some newborn unicorns, I’ll show yeh when yeh get back —” Harry avoided Ron’s and Hermione’s gazes as Hagrid rummaged in his pocket. “Here, Harry — couldn’ think what ter get yeh, but then I remembered this.” He pulled out a small, slightly furry drawstring pouch with a long string, evidently intended to be worn around the neck. “Mokeskin. Hide anythin’ in there an’ no one but the owner can get it out. They’re rare, them.”
“Hagrid, thanks!”
“ ’S’nothin’,” said Hagrid with a wave of a dustbin-lid-sized hand. “An’ there’s Charlie! Always liked him — hey! Charlie!”
Charlie approached, running his hand slightly ruefully over his new, brutally short haircut. He was shorter than Ron, thickset, with a number of burns and scratches up his muscley arms.
“Hi, Hagrid, how’s it going?”
“Bin meanin’ ter write fer ages. How’s Norbert doin’?”
“Norbert?” Charlie laughed. “The Norwegian Ridgeback? We call her Norberta now.”
“Wha — Norbert’s a girl?”
“Oh yeah,” said Charlie.
“How can you tell?” asked Hermione.
“They’re a lot more vicious,” said Charlie. He looked over his shoulder and dropped his voice. “Wish Dad would hurry up and get here. Mum’s getting edgy.”
They all looked over at Mrs. Weasley. She was trying to talk to Madame Delacour while glancing repeatedly at the gate.
“I think we’d better start without Arthur,” she called to the garden at large after a moment or two. “He must have been held up at — oh!”
They all saw it at the same time: a streak of light that came flying across the yard and onto the table, where it resolved itself into a bright silver weasel, which stood on its hind legs and spoke with Mr. Weasley’s voice.
“Minister of Magic coming with me.”
The Patronus dissolved into thin air, leaving Fleur’s family peering in astonishment at the place where it had vanished.
“We shouldn’t be here,” said Lupin at once. “Harry — I’m sorry — I’ll explain another time —”
He seized Tonks’s wrist and pulled her away; they reached the fence, climbed over it, and vanished from sight. Mrs. Weasley looked bewildered.
“The Minister — but why — ? I don’t understand —”
But there was no time to discuss the matter; a second later, Mr. Weasley had appeared out of thin air at the gate, accompanied by Rufus Scrimgeour, instantly recognizable by his mane of grizzled hair.
The two newcomers marched across the yard toward the garden and the lantern-lit table, where everybody sat in silence, watching them draw closer. As Scrimgeour came within range of the lantern light, Harry saw that he looked much older than the last time they had met, scraggy and grim.
“Sorry to intrude,” said Scrimgeour, as he limped to a halt before the table. “Especially as I can see that I am gate-crashing a party.”
His eyes lingered for a moment on the giant Snitch cake.
“Many happy returns.”
“Thanks,” said Harry.
“I require a private word with you,” Scrimgeour went on. “Also with Mr. Ronald Weasley and Miss Hermione Granger.”
“Us?” said Ron, sounding surprised. “Why us?”
“I shall tell you that when we are somewhere more private,” said Scrimgeour. “Is there such a place?” he demanded of Mr. Weasley.
“Yes, of course,” said Mr. Weasley, who looked nervous. “The, er, sitting room, why don’t you use that?”
“You can lead the way,” Scrimgeour said to Ron. “There will be no need for you to accompany us, Arthur.”
Harry saw Mr. Weasley exchange a worried look with Mrs. Weasley as he, Ron, and Hermione stood up. As they led the way back to the house in silence, Harry knew that the other two were thinking the same as he was: Scrimgeour must, somehow, have learned that the three of them were planning to drop out of Hogwarts.
Scrimgeour did not speak as they all passed through the messy kitchen and into the Burrow’s sitting room. Although the garden had been full of soft golden evening light, it was already dark in here: Harry flicked his wand at the oil lamps as he entered and they illuminated the shabby but cozy room. Scrimgeour sat himself in the sagging armchair that Mr. Weasley normally occupied, leaving Harry, Ron, and Hermione to squeeze side by side onto the sofa. Once they had done so, Scrimgeour spoke.
“I have some questions for the three of you, and I think it will be best if we do it individually. If you two” — he pointed at Harry and Hermione — “can wait upstairs, I will start with Ronald.”
“We’re not going anywhere,” said Harry, while Hermione nodded vigorously. “You can speak to us together, or not at all.”
Scrimgeour gave Harry a cold, appraising look. Harry had the impression that the Minister was wondering whether it was worthwhile opening hostilities this early.
“Very well then, together,” he said, shrugging. He cleared his throat. “I am here, as I’m sure you know, because of Albus Dumbledore’s will.”
Harry, Ron, and Hermione looked at one another.
“A surprise, apparently! You were not aware then that Dumbledore had left you anything?”
“A-all of us?” said Ron. “Me and Hermione too?”
“Yes, all of —”
But Harry interrupted.
“Dumbledore died over a month ago. Why has it taken this long to give us what he left us?”
“Isn’t it obvious?” said Hermione, before Scrimgeour could answer. “They wanted to examine whatever he’s left us. You had no right to do that!” she said, and her voice trembled slightly.
“I had every right,” said Scrimgeour dismissively. “The Decree for Justifiable Confiscation gives the Ministry the power to confiscate the contents of a will —”
“That law was created to stop wizards passing on Dark artifacts,” said Hermione, “and the Ministry is supposed to have powerful evidence that the deceased’s possessions are illegal before seizing them! Are you telling me that you thought Dumbledore was trying to pass us something cursed?”
“Are you planning to follow a career in Magical Law, Miss Granger?” asked Scrimgeour.
“No, I’m not,” retorted Hermione. “I’m hoping to do some good in the world!”
Ron laughed. Scrimgeour’s eyes flickered toward him and away again as Harry spoke.
“So why have you decided to let us have our things now? Can’t think of a pretext to keep them?”
“No, it’ll be because the thirty-one days are up,” said Hermione at once. “They can’t keep the objects longer than that unless they can prove they’re dangerous. Right?”
“Would you say you were close to Dumbledore, Ronald?” asked Scrimgeour, ignoring Hermione. Ron looked startled.
“Me? Not — not really … It was always Harry who …”
Ron looked around at Harry and Hermione, to see Hermione giving him a stop-talking-now! sort of look, but the damage was done: Scrimgeour looked as though he had heard exactly what he had expected, and wanted, to hear. He swooped like a bird of prey upon Ron’s answer.
“If you were not very close to Dumbledore, how do you account for the fact that he remembered you in his will? He made exceptionally few personal bequests. The vast majority of his possessions — his private library, his magical instruments, and other personal effects — were left to Hogwarts. Why do you think you were singled out?”
“I … dunno,” said Ron. “I … when I say we weren’t close … I mean, I think he liked me. …”
“You’re being modest, Ron,” said Hermione. “Dumbledore was very fond of you.”
This was stretching the truth to breaking point; as far as Harry knew, Ron and Dumbledore had never been alone together, and direct contact between them had been negligible. However, Scrimgeour did not seem to be listening. He put his hand inside his cloak and drew out a drawstring pouch much larger than the one Hagrid had given Harry. From it, he removed a scroll of parchment which he unrolled and read aloud.
“ ‘The Last Will and Testament of Albus Percival Wulfric Brian Dumbledore’ … Yes, here we are. … ‘To Ronald Bilius Weasley, I leave my Deluminator, in the hope that he will remember me when he uses it.’ ”
Scrimgeour took from the bag an object that Harry had seen before: It looked something like a silver cigarette lighter, but it had, he knew, the power to suck all light from a place, and restore it, with a simple click. Scrimgeour leaned forward and passed the Deluminator to Ron, who took it and turned it over in his fingers, looking stunned.
“That is a valuable object,” said Scrimgeour, watching Ron. “It may even be unique. Certainly it is of Dumbledore’s own design. Why would he have left you an item so rare?”
Ron shook his head, looking bewildered.
“Dumbledore must have taught thousands of students,” Scrimgeour persevered. “Yet the only ones he remembered in his will are you three. Why is that? To what use did he think you would put his Deluminator, Mr. Weasley?”
“Put out lights, I s’pose,” mumbled Ron. “What else could I do with it?”
Evidently Scrimgeour had no suggestions. After squinting at Ron for a moment or two, he turned back to Dumbledore’s will.
“ ‘To Miss Hermione Jean Granger, I leave my copy of The Tales of Beedle the Bard, in the hope that she will find it entertaining and instructive.’ ”
Scrimgeour now pulled out of the bag a small book that looked as ancient as the copy of Secrets of the Darkest Art upstairs. Its binding was stained and peeling in places. Hermione took it from Scrimgeour without a word. She held the book in her lap and gazed at it. Harry saw that the title was in runes; he had never learned to read them. As he looked, a tear splashed onto the embossed symbols.
“Why do you think Dumbledore left you that book, Miss Granger?” asked Scrimgeour.
“He … he knew I liked books,” said Hermione in a thick voice, mopping her eyes with her sleeve.
“But why that particular book?”
“I don’t know. He must have thought I’d enjoy it.”
“Did you ever discuss codes, or any means of passing secret messages, with Dumbledore?”
“No, I didn’t,” said Hermione, still wiping her eyes on her sleeve. “And if the Ministry hasn’t found any hidden codes in this book in thirty-one days, I doubt that I will.”
She suppressed a sob. They were wedged together so tightly that Ron had difficulty extracting his arm to put it around Hermione’s shoulders. Scrimgeour turned back to the will.
“ ‘To Harry James Potter,’ ” he read, and Harry’s insides contracted with a sudden excitement, “ ‘I leave the Snitch he caught in his first Quidditch match at Hogwarts, as a reminder of the rewards of perseverance and skill.’ ”
As Scrimgeour pulled out the tiny, walnut-sized golden ball, its silver wings fluttered rather feebly, and Harry could not help feeling a definite sense of anticlimax.
“Why did Dumbledore leave you this Snitch?” asked Scrimgeour.
“No idea,” said Harry. “For the reasons you just read out, I suppose … to remind me what you can get if you … persevere and whatever it was.”
“You think this a mere symbolic keepsake, then?”
“I suppose so,” said Harry. “What else could it be?”
“I’m asking the questions,” said Scrimgeour, shifting his chair a little closer to the sofa. Dusk was really falling outside now; the marquee beyond the windows towered ghostly white over the hedge.
“I notice that your birthday cake is in the shape of a Snitch,” Scrimgeour said to Harry. “Why is that?”
Hermione laughed derisively.
“Oh, it can’t be a reference to the fact Harry’s a great Seeker, that’s way too obvious,” she said. “There must be a secret message from Dumbledore hidden in the icing!”
“I don’t think there’s anything hidden in the icing,” said Scrimgeour, “but a Snitch would be a very good hiding place for a small object. You know why, I’m sure?”
Harry shrugged. Hermione, however, answered: Harry thought that answering questions correctly was such a deeply ingrained habit she could not suppress the urge.
“Because Snitches have flesh memories,” she said.
“What?” said Harry and Ron together; both considered Hermione’s Quidditch knowledge negligible.
“Correct,” said Scrimgeour. “A Snitch is not touched by bare skin before it is released, not even by the maker, who wears gloves. It carries an enchantment by which it can identify the first human to lay hands upon it, in case of a disputed capture. This Snitch” — he held up the tiny golden ball — “will remember your touch, Potter. It occurs to me that Dumbledore, who had prodigious magical skill, whatever his other faults, might have enchanted this Snitch so that it will open only for you.”
Harry’s heart was beating rather fast. He was sure that Scrimgeour was right. How could he avoid taking the Snitch with his bare hand in front of the Minister?
“You don’t say anything,” said Scrimgeour. “Perhaps you already know what the Snitch contains?”
“No,” said Harry, still wondering how he could appear to touch the Snitch without really doing so. If only he knew Legilimency, really knew it, and could read Hermione’s mind; he could practically hear her brain whirring beside him.
“Take it,” said Scrimgeour quietly.
Harry met the Minister’s yellow eyes and knew he had no option but to obey. He held out his hand, and Scrimgeour leaned forward again and placed the Snitch, slowly and deliberately, into Harry’s palm.
Nothing happened. As Harry’s fingers closed around the Snitch, its tired wings fluttered and were still. Scrimgeour, Ron, and Hermione continued to gaze avidly at the now partially concealed ball, as if still hoping it might transform in some way.
“That was dramatic,” said Harry coolly. Both Ron and Hermione laughed.
“That’s all, then, is it?” asked Hermione, making to prise herself off the sofa.
“Not quite,” said Scrimgeour, who looked bad-tempered now. “Dumbledore left you a second bequest, Potter.”
“What is it?” asked Harry, excitement rekindling.
Scrimgeour did not bother to read from the will this time.
“The sword of Godric Gryffindor,” he said.
Hermione and Ron both stiffened. Harry looked around for a sign of the ruby-encrusted hilt, but Scrimgeour did not pull the sword from the leather pouch, which in any case looked much too small to contain it.
“So where is it?” Harry asked suspiciously.
“Unfortunately,” said Scrimgeour, “that sword was not Dumbledore’s to give away. The sword of Godric Gryffindor is an important historical artifact, and as such, belongs —”
“It belongs to Harry!” said Hermione hotly. “It chose him, he was the one who found it, it came to him out of the Sorting Hat —”
“According to reliable historical sources, the sword may present itself to any worthy Gryffindor,” said Scrimgeour. “That does not make it the exclusive property of Mr. Potter, whatever Dumbledore may have decided.” Scrimgeour scratched his badly shaven cheek, scrutinizing Harry. “Why do you think — ?”
“— Dumbledore wanted to give me the sword?” said Harry, struggling to keep his temper. “Maybe he thought it would look nice on my wall.”
“This is not a joke, Potter!” growled Scrimgeour. “Was it because Dumbledore believed that only the sword of Godric Gryffindor could defeat the Heir of Slytherin? Did he wish to give you that sword, Potter, because he believed, as do many, that you are the one destined to destroy He-Who-Must-Not-Be-Named?”
“Interesting theory,” said Harry. “Has anyone ever tried sticking a sword in Voldemort? Maybe the Ministry should put some people onto that, instead of wasting their time stripping down Deluminators or covering up breakouts from Azkaban. So is this what you’ve been doing, Minister, shut up in your office, trying to break open a Snitch? People are dying — I was nearly one of them — Voldemort chased me across three counties, he killed Mad-Eye Moody, but there’s been no word about any of that from the Ministry, has there? And you still expect us to cooperate with you!”
“You go too far!” shouted Scrimgeour, standing up; Harry jumped to his feet too. Scrimgeour limped toward Harry and jabbed him hard in the chest with the point of his wand: It singed a hole in Harry’s T-shirt like a lit cigarette.
“Oi!” said Ron, jumping up and raising his own wand, but Harry said,
“No! D’you want to give him an excuse to arrest us?”
“Remembered you’re not at school, have you?” said Scrimgeour, breathing hard into Harry’s face. “Remembered that I am not Dumbledore, who forgave your insolence and insubordination? You may wear that scar like a crown, Potter, but it is not up to a seventeen-year-old boy to tell me how to do my job! It’s time you learned some respect!”
“It’s time you earned it,” said Harry.
The floor trembled; there was a sound of running footsteps, then the door to the sitting room burst open and Mr. and Mrs. Weasley ran in.
“We — we thought we heard —” began Mr. Weasley, looking thoroughly alarmed at the sight of Harry and the Minister virtually nose to nose.
“— raised voices,” panted Mrs. Weasley.
Scrimgeour took a couple of steps back from Harry, glancing at the hole he had made in Harry’s T-shirt. He seemed to regret his loss of temper.
“It — it was nothing,” he growled. “I … regret your attitude,” he said, looking Harry full in the face once more. “You seem to think that the Ministry does not desire what you — what Dumbledore — desired. We ought to be working together.”
“I don’t like your methods, Minister,” said Harry. “Remember?”
For the second time, he raised his right fist and displayed to Scrimgeour the scars that still showed white on the back of it, spelling I must not tell lies. Scrimgeour’s expression hardened. He turned away without another word and limped from the room. Mrs. Weasley hurried after him; Harry heard her stop at the back door. After a minute or so she called, “He’s gone!”
“What did he want?” Mr. Weasley asked, looking around at Harry, Ron, and Hermione as Mrs. Weasley came hurrying back to them.
“To give us what Dumbledore left us,” said Harry. “They’ve only just released the contents of his will.”
Outside in the garden, over the dinner tables, the three objects Scrimgeour had given them were passed from hand to hand. Everyone exclaimed over the Deluminator and The Tales of Beedle the Bard and lamented the fact that Scrimgeour had refused to pass on the sword, but none of them could offer any suggestion as to why Dumbledore would have left Harry an old Snitch. As Mr. Weasley examined the Deluminator for the third or fourth time, Mrs. Weasley said tentatively, “Harry, dear, everyone’s awfully hungry, we didn’t like to start without you. … Shall I serve dinner now?”
They all ate rather hurriedly and then, after a hasty chorus of “Happy Birthday” and much gulping of cake, the party broke up. Hagrid, who was invited to the wedding the following day, but was far too bulky to sleep in the overstretched Burrow, left to set up a tent for himself in a neighboring field.
“Meet us upstairs,” Harry whispered to Hermione, while they helped Mrs. Weasley restore the garden to its normal state. “After everyone’s gone to bed.”
Up in the attic room, Ron examined his Deluminator, and Harry filled Hagrid’s mokeskin purse, not with gold, but with those items he most prized, apparently worthless though some of them were: the Marauder’s Map, the shard of Sirius’s enchanted mirror, and R.A.B.’s locket. He pulled the strings tight and slipped the purse around his neck, then sat holding the old Snitch and watching its wings flutter feebly. At last, Hermione tapped on the door and tiptoed inside.
“Muffliato,” she whispered, waving her wand in the direction of the stairs.
“Thought you didn’t approve of that spell?” said Ron.
“Times change,” said Hermione. “Now, show us that Deluminator.”
Ron obliged at once. Holding it up in front of him, he clicked it. The solitary lamp they had lit went out at once.
“The thing is,” whispered Hermione through the dark, “we could have achieved that with Peruvian Instant Darkness Powder.”
There was a small click, and the ball of light from the lamp flew back to the ceiling and illuminated them all once more.
“Still, it’s cool,” said Ron, a little defensively. “And from what they said, Dumbledore invented it himself!”
“I know, but surely he wouldn’t have singled you out in his will just to help us turn out the lights!”
“D’you think he knew the Ministry would confiscate his will and examine everything he’d left us?” asked Harry.
“Definitely,” said Hermione. “He couldn’t tell us in the will why he was leaving us these things, but that still doesn’t explain …”
“… why he couldn’t have given us a hint when he was alive?” asked Ron.
“Well, exactly,” said Hermione, now flicking through The Tales of Beedle the Bard. “If these things are important enough to pass on right under the nose of the Ministry, you’d think he’d have let us know why … unless he thought it was obvious?”
“Thought wrong, then, didn’t he?” said Ron. “I always said he was mental. Brilliant and everything, but cracked. Leaving Harry an old Snitch — what the hell was that about?”
“I’ve no idea,” said Hermione. “When Scrimgeour made you take it, Harry, I was so sure that something was going to happen!”
“Yeah, well,” said Harry, his pulse quickening as he raised the Snitch in his fingers. “I wasn’t going to try too hard in front of Scrimgeour, was I?”
“What do you mean?” asked Hermione.
“The Snitch I caught in my first ever Quidditch match?” said Harry. “Don’t you remember?”
Hermione looked simply bemused. Ron, however, gasped, pointing frantically from Harry to the Snitch and back again until he found his voice.
“That was the one you nearly swallowed!”
“Exactly,” said Harry, and with his heart beating fast, he pressed his mouth to the Snitch.
It did not open. Frustration and bitter disappointment welled up inside him: He lowered the golden sphere, but then Hermione cried out.
“Writing! There’s writing on it, quick, look!”
He nearly dropped the Snitch in surprise and excitement. Hermione was quite right. Engraved upon the smooth golden surface, where seconds before there had been nothing, were five words written in the thin, slanting handwriting that Harry recognized as Dumbledore’s:
 
I open at the close.
 
He had barely read them when the words vanished again.
“ ‘I open at the close …’ What’s that supposed to mean?”
Hermione and Ron shook their heads, looking blank.
“I open at the close … at the close … I open at the close …”
But no matter how often they repeated the words, with many different inflections, they were unable to wring any more meaning from them.
“And the sword,” said Ron finally, when they had at last abandoned their attempts to divine meaning in the Snitch’s inscription. “Why did he want Harry to have the sword?”
“And why couldn’t he just have told me?” Harry said quietly. “It was there, it was right there on the wall of his office during all our talks last year! If he wanted me to have it, why didn’t he just give it to me then?”
He felt as though he were sitting in an examination with a question he ought to have been able to answer in front of him, his brain slow and unresponsive. Was there something he had missed in the long talks with Dumbledore last year? Ought he to know what it all meant? Had Dumbledore expected him to understand?
“And as for this book,” said Hermione, “The Tales of Beedle the Bard … I’ve never even heard of them!”
“You’ve never heard of The Tales of Beedle the Bard?” said Ron incredulously. “You’re kidding, right?”
“No, I’m not!” said Hermione in surprise. “Do you know them, then?”
“Well, of course I do!”
Harry looked up, diverted. The circumstance of Ron having read a book that Hermione had not was unprecedented. Ron, however, looked bemused by their surprise.
“Oh come on! All the old kids’ stories are supposed to be Beedle’s, aren’t they? ‘The Fountain of Fair Fortune’ … ‘The Wizard and the Hopping Pot’ … ‘Babbitty Rabbitty and her Cackling Stump’ …”
“Excuse me?” said Hermione, giggling. “What was that last one?
“Come off it!” said Ron, looking in disbelief from Harry to Hermione. “You must’ve heard of Babbitty Rabbitty —”
“Ron, you know full well Harry and I were brought up by Muggles!” said Hermione. “We didn’t hear stories like that when we were little, we heard ‘Snow White and the Seven Dwarfs’ and ‘Cinderella’ —”
“What’s that, an illness?” asked Ron.
“So these are children’s stories?” asked Hermione, bending again over the runes.
“Yeah,” said Ron uncertainly, “I mean, that’s just what you hear, you know, that all these old stories came from Beedle. I dunno what they’re like in the original versions.”
“But I wonder why Dumbledore thought I should read them?”
Something creaked downstairs.
“Probably just Charlie, now Mum’s asleep, sneaking off to regrow his hair,” said Ron nervously.
“All the same, we should get to bed,” whispered Hermione. “It wouldn’t do to oversleep tomorrow.”
“No,” agreed Ron. “A brutal triple murder by the bridegroom’s mother might put a bit of a damper on the wedding. I’ll get the lights.”
And he clicked the Deluminator once more as Hermione left the room.
