Three o’clock on the following afternoon found Harry, Ron, Fred, and George standing outside the great white marquee in the orchard, awaiting the arrival of the wedding guests. Harry had taken a large dose of Polyjuice Potion and was now the double of a redheaded Muggle boy from the local village, Ottery St. Catchpole, from whom Fred had stolen hairs using a Summoning Charm. The plan was to introduce Harry as “Cousin Barny” and trust to the great number of Weasley relatives to camouflage him.
All four of them were clutching seating plans, so that they could help show people to the right seats. A host of white-robed waiters had arrived an hour earlier, along with a golden-jacketed band, and all of these wizards were currently sitting a short distance away under a tree; Harry could see a blue haze of pipe smoke issuing from the spot.
Behind Harry, the entrance to the marquee revealed rows and rows of fragile golden chairs set on either side of a long purple carpet. The supporting poles were entwined with white and gold flowers. Fred and George had fastened an enormous bunch of golden balloons over the exact point where Bill and Fleur would shortly become husband and wife. Outside, butterflies and bees were hovering lazily over the grass and hedgerow. Harry was rather uncomfortable. The Muggle boy whose appearance he was affecting was slightly fatter than him, and his dress robes felt hot and tight in the full glare of a summer’s day.
“When I get married,” said Fred, tugging at the collar of his own robes, “I won’t be bothering with any of this nonsense. You can all wear what you like, and I’ll put a full Body-Bind Curse on Mum until it’s all over.”
“She wasn’t too bad this morning, considering,” said George. “Cried a bit about Percy not being here, but who wants him? Oh blimey, brace yourselves — here they come, look.”
Brightly colored figures were appearing, one by one, out of nowhere at the distant boundary of the yard. Within minutes a procession had formed, which began to snake its way up through the garden toward the marquee. Exotic flowers and bewitched birds fluttered on the witches’ hats, while precious gems glittered from many of the wizards’ cravats; a hum of excited chatter grew louder and louder, drowning the sound of the bees as the crowd approached the tent.
“Excellent, I think I see a few veela cousins,” said George, craning his neck for a better look. “They’ll need help understanding our English customs, I’ll look after them. …”
“Not so fast, Your Holeyness,” said Fred, and darting past the gaggle of middle-aged witches heading the procession, he said, “Here — permettez-moi to assister vous,” to a pair of pretty French girls, who giggled and allowed him to escort them inside. George was left to deal with the middle-aged witches and Ron took charge of Mr. Weasley’s old Ministry colleague Perkins, while a rather deaf old couple fell to Harry’s lot.
“Wotcher,” said a familiar voice as he came out of the marquee again and found Tonks and Lupin at the front of the queue. She had turned blonde for the occasion. “Arthur told us you were the one with the curly hair. Sorry about last night,” she added in a whisper as Harry led them up the aisle. “The Ministry’s being very anti-werewolf at the moment and we thought our presence might not do you any favors.”
“It’s fine, I understand,” said Harry, speaking more to Lupin than Tonks. Lupin gave him a swift smile, but as they turned away, Harry saw Lupin’s face fall again into lines of misery. He did not understand it, but there was no time to dwell on the matter: Hagrid was causing a certain amount of disruption. Having misunderstood Fred’s directions he had sat himself, not upon the magically enlarged and reinforced seat set aside for him in the back row, but on five seats that now resembled a large pile of golden matchsticks.
While Mr. Weasley repaired the damage and Hagrid shouted apologies to anybody who would listen, Harry hurried back to the entrance to find Ron face-to-face with a most eccentric-looking wizard. Slightly cross-eyed, with shoulder-length white hair the texture of candyfloss, he wore a cap whose tassel dangled in front of his nose and robes of an eye-watering shade of egg-yolk yellow. An odd symbol, rather like a triangular eye, glistened from a golden chain around his neck.
“Xenophilius Lovegood,” he said, extending a hand to Harry, “my daughter and I live just over the hill, so kind of the good Weasleys to invite us. But I think you know my Luna?” he added to Ron.
“Yes,” said Ron. “Isn’t she with you?”
“She lingered in that charming little garden to say hello to the gnomes, such a glorious infestation! How few wizards realize just how much we can learn from the wise little gnomes — or, to give them their correct name, the Gernumbli gardensi.”
“Ours do know a lot of excellent swear words,” said Ron, “but I think Fred and George taught them those.”
He led a party of warlocks into the marquee as Luna rushed up.
“Hello, Harry!” she said.
“Er — my name’s Barny,” said Harry, flummoxed.
“Oh, have you changed that too?” she asked brightly.
“How did you know — ?”
“Oh, just your expression,” she said.
Like her father, Luna was wearing bright yellow robes, which she had accessorized with a large sunflower in her hair. Once you got over the brightness of it all, the general effect was quite pleasant. At least there were no radishes dangling from her ears.
Xenophilius, who was deep in conversation with an acquaintance, had missed the exchange between Luna and Harry. Bidding the wizard farewell, he turned to his daughter, who held up her finger and said, “Daddy, look — one of the gnomes actually bit me!”
“How wonderful! Gnome saliva is enormously beneficial!” said Mr. Lovegood, seizing Luna’s outstretched finger and examining the bleeding puncture marks. “Luna, my love, if you should feel any burgeoning talent today — perhaps an unexpected urge to sing opera or to declaim in Mermish — do not repress it! You may have been gifted by the Gernumblies!”
Ron, passing them in the opposite direction, let out a loud snort.
“Ron can laugh,” said Luna serenely as Harry led her and Xenophilius toward their seats, “but my father has done a lot of research on Gernumbli magic.”
“Really?” said Harry, who had long since decided not to challenge Luna or her father’s peculiar views. “Are you sure you don’t want to put anything on that bite, though?”
“Oh, it’s fine,” said Luna, sucking her finger in a dreamy fashion and looking Harry up and down. “You look smart. I told Daddy most people would probably wear dress robes, but he believes you ought to wear sun colors to a wedding, for luck, you know.”
As she drifted off after her father, Ron reappeared with an elderly witch clutching his arm. Her beaky nose, red-rimmed eyes, and feathery pink hat gave her the look of a bad-tempered flamingo.
“… and your hair’s much too long, Ronald, for a moment I thought you were Ginevra. Merlin’s beard, what is Xenophilius Lovegood wearing? He looks like an omelet. And who are you?” she barked at Harry.
“Oh yeah, Auntie Muriel, this is our cousin Barny.”
“Another Weasley? You breed like gnomes. Isn’t Harry Potter here? I was hoping to meet him. I thought he was a friend of yours, Ronald, or have you merely been boasting?”
“No — he couldn’t come —”
“Hmm. Made an excuse, did he? Not as gormless as he looks in press photographs, then. I’ve just been instructing the bride on how best to wear my tiara,” she shouted at Harry. “Goblin-made, you know, and been in my family for centuries. She’s a good-looking girl, but still — French. Well, well, find me a good seat, Ronald, I am a hundred and seven and I ought not to be on my feet too long.”
Ron gave Harry a meaningful look as he passed and did not reappear for some time: When next they met at the entrance, Harry had shown a dozen more people to their places. The marquee was nearly full now, and for the first time there was no queue outside.
“Nightmare, Muriel is,” said Ron, mopping his forehead on his sleeve. “She used to come for Christmas every year, then, thank God, she took offense because Fred and George set off a Dung-bomb under her chair at dinner. Dad always says she’ll have written them out of her will — like they care, they’re going to end up richer than anyone in the family, rate they’re going. … Wow,” he added, blinking rather rapidly as Hermione came hurrying toward them. “You look great!”
“Always the tone of surprise,” said Hermione, though she smiled. She was wearing a floaty, lilac-colored dress with matching high heels; her hair was sleek and shiny. “Your Great-Aunt Muriel doesn’t agree, I just met her upstairs while she was giving Fleur the tiara. She said, ‘Oh dear, is this the Muggle-born?’ and then, ‘Bad posture and skinny ankles.’ ”
“Don’t take it personally, she’s rude to everyone,” said Ron.
“Talking about Muriel?” inquired George, reemerging from the marquee with Fred. “Yeah, she’s just told me my ears are lopsided. Old bat. I wish old Uncle Bilius was still with us, though; he was a right laugh at weddings.”
“Wasn’t he the one who saw a Grim and died twenty-four hours later?” asked Hermione.
“Well, yeah, he went a bit odd toward the end,” conceded George.
“But before he went loopy he was the life and soul of the party,” said Fred. “He used to down an entire bottle of firewhisky, then run onto the dance floor, hoist up his robes, and start pulling bunches of flowers out of his —”
“Yes, he sounds a real charmer,” said Hermione, while Harry roared with laughter.
“Never married, for some reason,” said Ron.
“You amaze me,” said Hermione.
They were all laughing so much that none of them noticed the latecomer, a dark-haired young man with a large, curved nose and thick black eyebrows, until he held out his invitation to Ron and said, with his eyes on Hermione, “You look vunderful.”
“Viktor!” she shrieked, and dropped her small beaded bag, which made a loud thump quite disproportionate to its size. As she scrambled, blushing, to pick it up, she said, “I didn’t know you were — goodness — it’s lovely to see — how are you?”
Ron’s ears had turned bright red again. After glancing at Krum’s invitation as if he did not believe a word of it, he said, much too loudly, “How come you’re here?”
“Fleur invited me,” said Krum, eyebrows raised.
Harry, who had no grudge against Krum, shook hands; then, feeling that it would be prudent to remove Krum from Ron’s vicinity, offered to show him his seat.
“Your friend is not pleased to see me,” said Krum as they entered the now packed marquee. “Or is he a relative?” he added with a glance at Harry’s red curly hair.
“Cousin,” Harry muttered, but Krum was not really listening. His appearance was causing a stir, particularly amongst the veela cousins: He was, after all, a famous Quidditch player. While people were still craning their necks to get a good look at him, Ron, Hermione, Fred, and George came hurrying down the aisle.
“Time to sit down,” Fred told Harry, “or we’re going to get run over by the bride.”
Harry, Ron, and Hermione took their seats in the second row behind Fred and George. Hermione looked rather pink and Ron’s ears were still scarlet. After a few moments he muttered to Harry, “Did you see he’s grown a stupid little beard?”
Harry gave a noncommittal grunt.
A sense of jittery anticipation had filled the warm tent, the general murmuring broken by occasional spurts of excited laughter. Mr. and Mrs. Weasley strolled up the aisle, smiling and waving at relatives; Mrs. Weasley was wearing a brand-new set of amethyst-colored robes with a matching hat.
A moment later Bill and Charlie stood up at the front of the marquee, both wearing dress robes, with large white roses in their buttonholes; Fred wolf-whistled and there was an outbreak of giggling from the veela cousins. Then the crowd fell silent as music swelled from what seemed to be the golden balloons.
“Ooooh!” said Hermione, swiveling around in her seat to look at the entrance.
A great collective sigh issued from the assembled witches and wizards as Monsieur Delacour and Fleur came walking up the aisle, Fleur gliding, Monsieur Delacour bouncing and beaming. Fleur was wearing a very simple white dress and seemed to be emitting a strong, silvery glow. While her radiance usually dimmed everyone else by comparison, today it beautified everybody it fell upon. Ginny and Gabrielle, both wearing golden dresses, looked even prettier than usual, and once Fleur had reached him, Bill did not look as though he had ever met Fenrir Greyback.
“Ladies and gentlemen,” said a slightly singsong voice, and with a slight shock, Harry saw the same small, tufty-haired wizard who had presided at Dumbledore’s funeral, now standing in front of Bill and Fleur. “We are gathered here today to celebrate the union of two faithful souls …”
“Yes, my tiara sets off the whole thing nicely,” said Auntie Muriel in a rather carrying whisper. “But I must say, Ginevra’s dress is far too low cut.”
Ginny glanced around, grinning, winked at Harry, then quickly faced the front again. Harry’s mind wandered a long way from the marquee, back to afternoons spent alone with Ginny in lonely parts of the school grounds. They seemed so long ago; they had always seemed too good to be true, as though he had been stealing shining hours from a normal person’s life, a person without a lightning-shaped scar on his forehead. …
“Do you, William Arthur, take Fleur Isabelle … ?”
In the front row, Mrs. Weasley and Madame Delacour were both sobbing quietly into scraps of lace. Trumpetlike sounds from the back of the marquee told everyone that Hagrid had taken out one of his own tablecloth-sized handkerchiefs. Hermione turned and beamed at Harry; her eyes too were full of tears.
“… then I declare you bonded for life.”
The tufty-haired wizard waved his wand high over the heads of Bill and Fleur and a shower of silver stars fell upon them, spiraling around their now entwined figures. As Fred and George led a round of applause, the golden balloons overhead burst: Birds of paradise and tiny golden bells flew and floated out of them, adding their songs and chimes to the din.
“Ladies and gentlemen!” called the tufty-haired wizard. “If you would please stand up!”
They all did so, Auntie Muriel grumbling audibly; he waved his wand again. The seats on which they had been sitting rose gracefully into the air as the canvas walls of the marquee vanished, so that they stood beneath a canopy supported by golden poles, with a glorious view of the sunlit orchard and surrounding countryside. Next, a pool of molten gold spread from the center of the tent to form a gleaming dance floor; the hovering chairs grouped themselves around small, white-clothed tables, which all floated gracefully back to earth around it, and the golden-jacketed band trooped toward a podium.
“Smooth,” said Ron approvingly as the waiters popped up on all sides, some bearing silver trays of pumpkin juice, butterbeer, and firewhisky, others tottering piles of tarts and sandwiches.
“We should go and congratulate them!” said Hermione, standing on tiptoe to see the place where Bill and Fleur had vanished amid a crowd of well-wishers.
“We’ll have time later,” shrugged Ron, snatching three butter-beers from a passing tray and handing one to Harry. “Hermione, cop hold, let’s grab a table. … Not there! Nowhere near Muriel —”
Ron led the way across the empty dance floor, glancing left and right as he went: Harry felt sure that he was keeping an eye out for Krum. By the time they had reached the other side of the marquee, most of the tables were occupied: The emptiest was the one where Luna sat alone.
“All right if we join you?” asked Ron.
“Oh yes,” she said happily. “Daddy’s just gone to give Bill and Fleur our present.”
“What is it, a lifetime’s supply of Gurdyroots?” asked Ron.
Hermione aimed a kick at him under the table, but caught Harry instead. Eyes watering in pain, Harry lost track of the conversation for a few moments.
The band had begun to play. Bill and Fleur took to the dance floor first, to great applause; after a while, Mr. Weasley led Madame Delacour onto the floor, followed by Mrs. Weasley and Fleur’s father.
“I like this song,” said Luna, swaying in time to the waltzlike tune, and a few seconds later she stood up and glided onto the dance floor, where she revolved on the spot, quite alone, eyes closed and waving her arms.
“She’s great, isn’t she?” said Ron admiringly. “Always good value.”
But the smile vanished from his face at once: Viktor Krum had dropped into Luna’s vacant seat. Hermione looked pleasurably flustered, but this time Krum had not come to compliment her. With a scowl on his face he said, “Who is that man in the yellow?”
“That’s Xenophilius Lovegood, he’s the father of a friend of ours,” said Ron. His pugnacious tone indicated that they were not about to laugh at Xenophilius, despite the clear provocation. “Come and dance,” he added abruptly to Hermione.
She looked taken aback, but pleased too, and got up. They vanished together into the growing throng on the dance floor.
“Ah, they are together now?” asked Krum, momentarily distracted.
“Er — sort of,” said Harry.
“Who are you?” Krum asked.
“Barny Weasley.”
They shook hands.
“You, Barny — you know this man Lovegood vell?”
“No, I only met him today. Why?”
Krum glowered over the top of his drink, watching Xenophilius, who was chatting to several warlocks on the other side of the dance floor.
“Because,” said Krum, “if he vos not a guest of Fleur’s, I vould duel him, here and now, for vearing that filthy sign upon his chest.”
“Sign?” said Harry, looking over at Xenophilius too. The strange triangular eye was gleaming on his chest. “Why? What’s wrong with it?”
“Grindelvald. That is Grindelvald’s sign.”
“Grindelwald … the Dark wizard Dumbledore defeated?”
“Exactly.”
Krum’s jaw muscles worked as if he were chewing, then he said, “Grindelvald killed many people, my grandfather, for instance. Of course, he vos never poverful in this country, they said he feared Dumbledore — and rightly, seeing how he vos finished. But this” — he pointed a finger at Xenophilius — “this is his symbol, I recognized it at vunce: Grindelvald carved it into a vall at Durmstrang ven he vos a pupil there. Some idiots copied it onto their books and clothes, thinking to shock, make themselves impressive — until those of us who had lost family members to Grindelvald taught them better.”
Krum cracked his knuckles menacingly and glowered at Xenophilius. Harry felt perplexed. It seemed incredibly unlikely that Luna’s father was a supporter of the Dark Arts, and nobody else in the tent seemed to have recognized the triangular, runelike shape.
“Are you — er — quite sure it’s Grindelwald’s — ?”
“I am not mistaken,” said Krum coldly. “I valked past that sign for several years, I know it vell.”
“Well, there’s a chance,” said Harry, “that Xenophilius doesn’t actually know what the symbol means. The Lovegoods are quite … unusual. He could easily have picked it up somewhere and think it’s a cross section of the head of a Crumple-Horned Snorkack or something.”
“The cross section of a vot?”
“Well, I don’t know what they are, but apparently he and his daughter go on holiday looking for them. …”
Harry felt he was doing a bad job explaining Luna and her father.
“That’s her,” he said, pointing at Luna, who was still dancing alone, waving her arms around her head like someone attempting to beat off midges.
“Vy is she doing that?” asked Krum.
“Probably trying to get rid of a Wrackspurt,” said Harry, who recognized the symptoms.
Krum did not seem to know whether or not Harry was making fun of him. He drew his wand from inside his robes and tapped it menacingly on his thigh; sparks flew out of the end.
“Gregorovitch!” said Harry loudly, and Krum started, but Harry was too excited to care; the memory had come back to him at the sight of Krum’s wand: Ollivander taking it and examining it carefully before the Triwizard Tournament.
“Vot about him?” asked Krum suspiciously.
“He’s a wandmaker!”
“I know that,” said Krum.
“He made your wand! That’s why I thought — Quidditch —”
Krum was looking more and more suspicious.
“How do you know Gregorovitch made my vand?”
“I … I read it somewhere, I think,” said Harry. “In a — a fan magazine,” he improvised wildly and Krum looked mollified.
“I had not realized I ever discussed my vand with fans,” he said.
“So … er … where is Gregorovitch these days?”
Krum looked puzzled.
“He retired several years ago. I vos one of the last to purchase a Gregorovitch vand. They are the best — although I know, of course, that you Britons set much store by Ollivander.”
Harry did not answer. He pretended to watch the dancers, like Krum, but he was thinking hard. So Voldemort was looking for a celebrated wandmaker, and Harry did not have to search far for a reason: It was surely because of what Harry’s wand had done on the night that Voldemort had pursued him across the skies. The holly and phoenix feather wand had conquered the borrowed wand, something that Ollivander had not anticipated or understood. Would Gregorovitch know better? Was he truly more skilled than Ollivander, did he know secrets of wands that Ollivander did not?
“This girl is very nice-looking,” Krum said, recalling Harry to his surroundings. Krum was pointing at Ginny, who had just joined Luna. “She is also a relative of yours?”
“Yeah,” said Harry, suddenly irritated, “and she’s seeing someone. Jealous type. Big bloke. You wouldn’t want to cross him.”
Krum grunted.
“Vot,” he said, draining his goblet and getting to his feet again, “is the point of being an international Quidditch player if all the good-looking girls are taken?”
And he strode off, leaving Harry to take a sandwich from a passing waiter and make his way around the edge of the crowded dance floor. He wanted to find Ron, to tell him about Gregorovitch, but Ron was dancing with Hermione out in the middle of the floor. Harry leaned up against one of the golden pillars and watched Ginny, who was now dancing with Fred and George’s friend Lee Jordan, trying not to feel resentful about the promise he had given Ron.
He had never been to a wedding before, so he could not judge how Wizarding celebrations differed from Muggle ones, though he was pretty sure that the latter would not involve a wedding cake topped with two model phoenixes that took flight when the cake was cut, or bottles of champagne that floated unsupported through the crowd. As evening drew in, and moths began to swoop under the canopy, now lit with floating golden lanterns, the revelry became more and more uncontained. Fred and George had long since disappeared into the darkness with a pair of Fleur’s cousins; Charlie, Hagrid, and a squat wizard in a purple porkpie hat were singing “Odo the Hero” in a corner.
Wandering through the crowd so as to escape a drunken uncle of Ron’s who seemed unsure whether or not Harry was his son, Harry spotted an old wizard sitting alone at a table. His cloud of white hair made him look rather like an aged dandelion clock and was topped by a moth-eaten fez. He was vaguely familiar: Racking his brains, Harry suddenly realized that this was Elphias Doge, member of the Order of the Phoenix and the writer of Dumbledore’s obituary.
Harry approached him.
“May I sit down?”
“Of course, of course,” said Doge; he had a rather high-pitched, wheezy voice.
Harry leaned in.
“Mr. Doge, I’m Harry Potter.”
Doge gasped.
“My dear boy! Arthur told me you were here, disguised. … I am so glad, so honored!”
In a flutter of nervous pleasure Doge poured Harry a goblet of champagne.
“I thought of writing to you,” he whispered, “after Dumbledore … the shock … and for you, I am sure …”
Doge’s tiny eyes filled with sudden tears.
“I saw the obituary you wrote for the Daily Prophet,’’ said Harry. “I didn’t realize you knew Professor Dumbledore so well.”
“As well as anyone,” said Doge, dabbing his eyes with a napkin. “Certainly I knew him longest, if you don’t count Aberforth — and somehow, people never do seem to count Aberforth.”
“Speaking of the Daily Prophet … I don’t know whether you saw, Mr. Doge — ?”
“Oh, please call me Elphias, dear boy.”
“Elphias, I don’t know whether you saw the interview Rita Skeeter gave about Dumbledore?”
Doge’s face flooded with angry color.
“Oh yes, Harry, I saw it. That woman, or vulture might be a more accurate term, positively pestered me to talk to her. I am ashamed to say that I became rather rude, called her an interfering trout, which resulted, as you may have seen, in aspersions cast upon my sanity.”
“Well, in that interview,” Harry went on, “Rita Skeeter hinted that Professor Dumbledore was involved in the Dark Arts when he was young.”
“Don’t believe a word of it!” said Doge at once. “Not a word, Harry! Let nothing tarnish your memories of Albus Dumbledore!”
Harry looked into Doge’s earnest, pained face and felt, not reassured, but frustrated. Did Doge really think it was that easy, that Harry could simply choose not to believe? Didn’t Doge understand Harry’s need to be sure, to know everything?
Perhaps Doge suspected Harry’s feelings, for he looked concerned and hurried on, “Harry, Rita Skeeter is a dreadful —”
But he was interrupted by a shrill cackle.
“Rita Skeeter? Oh, I love her, always read her!”
Harry and Doge looked up to see Auntie Muriel standing there, the plumes dancing on her hat, a goblet of champagne in her hand. “She’s written a book about Dumbledore, you know!”
“Hello, Muriel,” said Doge. “Yes, we were just discussing —”
“You there! Give me your chair, I’m a hundred and seven!”
Another redheaded Weasley cousin jumped off his seat, looking alarmed, and Auntie Muriel swung it around with surprising strength and plopped herself down upon it between Doge and Harry.
“Hello again, Barry, or whatever your name is,” she said to Harry. “Now, what were you saying about Rita Skeeter, Elphias? You know she’s written a biography of Dumbledore? I can’t wait to read it, I must remember to place an order at Flourish and Blotts!”
Doge looked stiff and solemn at this, but Auntie Muriel drained her goblet and clicked her bony fingers at a passing waiter for a replacement. She took another large gulp of champagne, belched, and then said, “There’s no need to look like a pair of stuffed frogs! Before he became so respected and respectable and all that tosh, there were some mighty funny rumors about Albus!”
“Ill-informed sniping,” said Doge, turning radish-colored again.
“You would say that, Elphias,” cackled Auntie Muriel. “I noticed how you skated over the sticky patches in that obituary of yours!”
“I’m sorry you think so,” said Doge, more coldly still. “I assure you I was writing from the heart.”
“Oh, we all know you worshipped Dumbledore; I daresay you’ll still think he was a saint even if it does turn out that he did away with his Squib sister!”
“Muriel!” exclaimed Doge.
A chill that had nothing to do with the iced champagne was stealing through Harry’s chest.
“What do you mean?” he asked Muriel. “Who said his sister was a Squib? I thought she was ill?”
“Thought wrong, then, didn’t you, Barry!” said Auntie Muriel, looking delighted at the effect she had produced. “Anyway, how could you expect to know anything about it? It all happened years and years before you were even thought of, my dear, and the truth is that those of us who were alive then never knew what really happened. That’s why I can’t wait to find out what Skeeter’s unearthed! Dumbledore kept that sister of his quiet for a long time!”
“Untrue!” wheezed Doge. “Absolutely untrue!”
“He never told me his sister was a Squib,” said Harry, without thinking, still cold inside.
“And why on earth would he tell you?” screeched Muriel, swaying a little in her seat as she attempted to focus upon Harry.
“The reason Albus never spoke about Ariana,” began Elphias in a voice stiff with emotion, “is, I should have thought, quite clear. He was so devastated by her death —”
“Why did nobody ever see her, Elphias?” squawked Muriel. “Why did half of us never even know she existed, until they carried the coffin out of the house and held a funeral for her? Where was saintly Albus while Ariana was locked in the cellar? Off being brilliant at Hogwarts, and never mind what was going on in his own house!”
“What d’you mean, locked in the cellar?” asked Harry. “What is this?”
Doge looked wretched. Auntie Muriel cackled again and answered Harry.
“Dumbledore’s mother was a terrifying woman, simply terrifying. Muggle-born, though I heard she pretended otherwise —”
“She never pretended anything of the sort! Kendra was a fine woman,” whispered Doge miserably, but Auntie Muriel ignored him.
“— proud and very domineering, the sort of witch who would have been mortified to produce a Squib —”
“Ariana was not a Squib!” wheezed Doge.
“So you say, Elphias, but explain, then, why she never attended Hogwarts!” said Auntie Muriel. She turned back to Harry. “In our day, Squibs were often hushed up, though to take it to the extreme of actually imprisoning a little girl in the house and pretending she didn’t exist —”
“I tell you, that’s not what happened!” said Doge, but Auntie Muriel steamrollered on, still addressing Harry.
“Squibs were usually shipped off to Muggle schools and encouraged to integrate into the Muggle community … much kinder than trying to find them a place in the Wizarding world, where they must always be second class; but naturally Kendra Dumbledore wouldn’t have dreamed of letting her daughter go to a Muggle school —”
“Ariana was delicate!” said Doge desperately. “Her health was always too poor to permit her —”
“— to permit her to leave the house?” cackled Muriel. “And yet she was never taken to St. Mungo’s and no Healer was ever summoned to see her!”
“Really, Muriel, how you can possibly know whether —”
“For your information, Elphias, my cousin Lancelot was a Healer at St. Mungo’s at the time, and he told my family in strictest confidence that Ariana had never been seen there. All most suspicious, Lancelot thought!”
Doge looked to be on the verge of tears. Auntie Muriel, who seemed to be enjoying herself hugely, snapped her fingers for more champagne. Numbly Harry thought of how the Dursleys had once shut him up, locked him away, kept him out of sight, all for the crime of being a wizard. Had Dumbledore’s sister suffered the same fate in reverse: imprisoned for her lack of magic? And had Dumbledore truly left her to her fate while he went off to Hogwarts, to prove himself brilliant and talented?
“Now, if Kendra hadn’t died first,” Muriel resumed, “I’d have said that it was she who finished off Ariana —”
“How can you, Muriel?” groaned Doge. “A mother kill her own daughter? Think what you are saying!”
“If the mother in question was capable of imprisoning her daughter for years on end, why not?” shrugged Auntie Muriel. “But as I say, it doesn’t fit, because Kendra died before Ariana — of what, nobody ever seemed sure —”
“Oh, no doubt Ariana murdered her,” said Doge with a brave attempt at scorn. “Why not?”
“Yes, Ariana might have made a desperate bid for freedom and killed Kendra in the struggle,” said Auntie Muriel thoughtfully. “Shake your head all you like, Elphias! You were at Ariana’s funeral, were you not?”
“Yes I was,” said Doge, through trembling lips. “And a more desperately sad occasion I cannot remember. Albus was heartbroken —”
“His heart wasn’t the only thing. Didn’t Aberforth break Albus’s nose halfway through the service?”
If Doge had looked horrified before this, it was nothing to how he looked now. Muriel might have stabbed him. She cackled loudly and took another swig of champagne, which dribbled down her chin.
“How do you — ?” croaked Doge.
“My mother was friendly with old Bathilda Bagshot,” said Auntie Muriel happily. “Bathilda described the whole thing to Mother while I was listening at the door. A coffin-side brawl! The way Bathilda told it, Aberforth shouted that it was all Albus’s fault that Ariana was dead and then punched him in the face. According to Bathilda, Albus did not even defend himself, and that’s odd enough in itself, Albus could have destroyed Aberforth in a duel with both hands tied behind his back.”
Muriel swigged yet more champagne. The recitation of these old scandals seemed to elate her as much as they horrified Doge. Harry did not know what to think, what to believe: He wanted the truth, and yet all Doge did was sit there and bleat feebly that Ariana had been ill. Harry could hardly believe that Dumbledore would not have intervened if such cruelty was happening inside his own house, and yet there was undoubtedly something odd about the story.
“And I’ll tell you something else,” Muriel said, hiccuping slightly as she lowered her goblet. “I think Bathilda has spilled the beans to Rita Skeeter. All those hints in Skeeter’s interview about an important source close to the Dumbledores — goodness knows she was there all through the Ariana business, and it would fit!”
“Bathilda would never talk to Rita Skeeter!” whispered Doge.
“Bathilda Bagshot?” Harry said. “The author of A History of Magic?”
The name was printed on the front of one of Harry’s textbooks, though admittedly not one of the ones he had read most attentively.
“Yes,” said Doge, clutching at Harry’s question like a drowning man at a life belt. “A most gifted magical historian and an old friend of Albus’s.”
“Quite gaga these days, I’ve heard,” said Auntie Muriel cheerfully.
“If that is so, it is even more dishonorable for Skeeter to have taken advantage of her,” said Doge, “and no reliance can be placed on anything Bathilda may have said!”
“Oh, there are ways of bringing back memories, and I’m sure Rita Skeeter knows them all,” said Auntie Muriel. “But even if Bathilda’s completely cuckoo, I’m sure she’d still have old photographs, maybe even letters. She knew the Dumbledores for years. … Well worth a trip to Godric’s Hollow, I’d have thought.”
Harry, who had been taking a sip of butterbeer, choked. Doge banged him on the back as Harry coughed, looking at Auntie Muriel through streaming eyes. Once he had control of his voice again, he asked, “Bathilda Bagshot lives in Godric’s Hollow?”
“Oh yes, she’s been there forever! The Dumbledores moved there after Percival was imprisoned, and she was their neighbor.”
“The Dumbledores lived in Godric’s Hollow?”
“Yes, Barry, that’s what I just said,” said Auntie Muriel testily.
Harry felt drained, empty. Never once, in six years, had Dumbledore told Harry that they had both lived and lost loved ones in Godric’s Hollow. Why? Were Lily and James buried close to Dumbledore’s mother and sister? Had Dumbledore visited their graves, perhaps walked past Lily’s and James’s to do so? And he had never once told Harry … never bothered to say …
And why it was so important, Harry could not explain even to himself, yet he felt it had been tantamount to a lie not to tell him that they had this place and these experiences in common. He stared ahead of him, barely noticing what was going on around him, and did not realize that Hermione had appeared out of the crowd until she drew up a chair beside him.
“I simply can’t dance anymore,” she panted, slipping off one of her shoes and rubbing the sole of her foot. “Ron’s gone looking to find more butterbeers. It’s a bit odd, I’ve just seen Viktor storming away from Luna’s father, it looked like they’d been arguing —” She dropped her voice, staring at him. “Harry, are you okay?”
Harry did not know where to begin, but it did not matter. At that moment, something large and silver came falling through the canopy over the dance floor. Graceful and gleaming, the lynx landed lightly in the middle of the astonished dancers. Heads turned, as those nearest it froze absurdly in mid-dance. Then the Patronus’s mouth opened wide and it spoke in the loud, deep, slow voice of Kingsley Shacklebolt.
“The Ministry has fallen. Scrimgeour is dead. They are coming.”
