There was a definite end-of-the-holidays gloom in the air when Harry awoke next morning. Heavy rain was still splattering against the window as he got dressed in jeans and a sweatshirt; they would change into their school robes on the Hogwarts Express.
He, Ron, Fred, and George had just reached the first-floor landing on their way down to breakfast, when Mrs. Weasley appeared at the foot of the stairs, looking harassed.
“Arthur!” she called up the staircase. “Arthur! Urgent message from the Ministry!”
Harry flattened himself against the wall as Mr. Weasley came clattering past with his robes on back-to-front and hurtled out of sight. When Harry and the others entered the kitchen, they saw Mrs. Weasley rummaging anxiously in the drawers — “I’ve got a quill here somewhere!” — and Mr. Weasley bending over the fire, talking to —
Harry shut his eyes hard and opened them again to make sure that they were working properly.
Amos Diggory’s head was sitting in the middle of the flames like a large, bearded egg. It was talking very fast, completely unperturbed by the sparks flying around it and the flames licking its ears.
“… Muggle neighbors heard bangs and shouting, so they went and called those what-d’you-call-’ems — please-men. Arthur, you’ve got to get over there —”
“Here!” said Mrs. Weasley breathlessly, pushing a piece of parchment, a bottle of ink, and a crumpled quill into Mr. Weasley’s hands.
“— it’s a real stroke of luck I heard about it,” said Mr. Diggory’s head. “I had to come into the office early to send a couple of owls, and I found the Improper Use of Magic lot all setting off — if Rita Skeeter gets hold of this one, Arthur —”
“What does Mad-Eye say happened?” asked Mr. Weasley, unscrewing the ink bottle, loading up his quill, and preparing to take notes.
Mr. Diggory’s head rolled its eyes. “Says he heard an intruder in his yard. Says he was creeping toward the house, but was ambushed by his dustbins.”
“What did the dustbins do?” asked Mr. Weasley, scribbling frantically.
“Made one hell of a noise and fired rubbish everywhere, as far as I can tell,” said Mr. Diggory. “Apparently one of them was still rocketing around when the please-men turned up —”
Mr. Weasley groaned.
“And what about the intruder?”
“Arthur, you know Mad-Eye,” said Mr. Diggory’s head, rolling its eyes again. “Someone creeping into his yard in the dead of night? More likely there’s a very shell-shocked cat wandering around somewhere, covered in potato peelings. But if the Improper Use of Magic lot get their hands on Mad-Eye, he’s had it — think of his record — we’ve got to get him off on a minor charge, something in your department — what are exploding dustbins worth?”
“Might be a caution,” said Mr. Weasley, still writing very fast, his brow furrowed. “Mad-Eye didn’t use his wand? He didn’t actually attack anyone?”
“I’ll bet he leapt out of bed and started jinxing everything he could reach through the window,” said Mr. Diggory, “but they’ll have a job proving it, there aren’t any casualties.”
“All right, I’m off,” Mr. Weasley said, and he stuffed the parchment with his notes on it into his pocket and dashed out of the kitchen again.
Mr. Diggory’s head looked around at Mrs. Weasley.
“Sorry about this, Molly,” it said, more calmly, “bothering you so early and everything … but Arthur’s the only one who can get Mad-Eye off, and Mad-Eye’s supposed to be starting his new job today. Why he had to choose last night …”
“Never mind, Amos,” said Mrs. Weasley. “Sure you won’t have a bit of toast or anything before you go?”
“Oh go on, then,” said Mr. Diggory.
Mrs. Weasley took a piece of buttered toast from a stack on the kitchen table, put it into the fire tongs, and transferred it into Mr. Diggory’s mouth.
“Fanks,” he said in a muffled voice, and then, with a small pop, vanished.
Harry could hear Mr. Weasley calling hurried good-byes to Bill, Charlie, Percy, and the girls. Within five minutes, he was back in the kitchen, his robes on the right way now, dragging a comb through his hair.
“I’d better hurry — you have a good term, boys,” said Mr. Weasley to Harry, Ron, and the twins, fastening a cloak over his shoulders and preparing to Disapparate. “Molly, are you going to be all right taking the kids to King’s Cross?”
“Of course I will,” she said. “You just look after Mad-Eye, we’ll be fine.”
As Mr. Weasley vanished, Bill and Charlie entered the kitchen.
“Did someone say Mad-Eye?” Bill asked. “What’s he been up to now?
“He says someone tried to break into his house last night,” said Mrs. Weasley.
“Mad-Eye Moody?” said George thoughtfully, spreading marmalade on his toast. “Isn’t he that nutter —”
“Your father thinks very highly of Mad-Eye Moody,” said Mrs. Weasley sternly.
“Yeah, well, Dad collects plugs, doesn’t he?” said Fred quietly as Mrs. Weasley left the room. “Birds of a feather …”
“Moody was a great wizard in his time,” said Bill.
“He’s an old friend of Dumbledore’s, isn’t he?” said Charlie.
“Dumbledore’s not what you’d call normal, though, is he?” said Fred. “I mean, I know he’s a genius and everything …”
“Who is Mad-Eye?” asked Harry.
“He’s retired, used to work at the Ministry,” said Charlie. “I met him once when Dad took me into work with him. He was an Auror — one of the best … a Dark wizard catcher,” he added, seeing Harry’s blank look. “Half the cells in Azkaban are full because of him. He made himself loads of enemies, though … the families of people he caught, mainly … and I heard he’s been getting really paranoid in his old age. Doesn’t trust anyone anymore. Sees Dark wizards everywhere.”
Bill and Charlie decided to come and see everyone off at King’s Cross station, but Percy, apologizing most profusely, said that he really needed to get to work.
“I just can’t justify taking more time off at the moment,” he told them. “Mr. Crouch is really starting to rely on me.”
“Yeah, you know what, Percy?” said George seriously. “I reckon he’ll know your name soon.”
Mrs. Weasley had braved the telephone in the village post office to order three ordinary Muggle taxis to take them into London.
“Arthur tried to borrow Ministry cars for us,” Mrs. Weasley whispered to Harry as they stood in the rain-washed yard, watching the taxi drivers heaving six heavy Hogwarts trunks into their cars. “But there weren’t any to spare. … Oh dear, they don’t look happy, do they?”
Harry didn’t like to tell Mrs. Weasley that Muggle taxi drivers rarely transported overexcited owls, and Pigwidgeon was making an earsplitting racket. Nor did it help that a number of Filibuster’s Fabulous Wet-Start, No-Heat Fireworks went off unexpectedly when Fred’s trunk sprang open, causing the driver carrying it to yell with fright and pain as Crookshanks clawed his way up the man’s leg.
The journey was uncomfortable, owing to the fact that they were jammed in the back of the taxis with their trunks. Crookshanks took quite a while to recover from the fireworks, and by the time they entered London, Harry, Ron, and Hermione were all severely scratched. They were very relieved to get out at King’s Cross, even though the rain was coming down harder than ever, and they got soaked carrying their trunks across the busy road and into the station.
Harry was used to getting onto platform nine and three-quarters by now. It was a simple matter of walking straight through the apparently solid barrier dividing platforms nine and ten. The only tricky part was doing this in an unobtrusive way, so as to avoid attracting Muggle attention. They did it in groups today; Harry, Ron, and Hermione (the most conspicuous, since they were accompanied by Pigwidgeon and Crookshanks) went first; they leaned casually against the barrier, chatting unconcernedly, and slid sideways through it … and as they did so, platform nine and three-quarters materialized in front of them.
The Hogwarts Express, a gleaming scarlet steam engine, was already there, clouds of steam billowing from it, through which the many Hogwarts students and parents on the platform appeared like dark ghosts. Pigwidgeon became noisier than ever in response to the hooting of many owls through the mist. Harry, Ron, and Hermione set off to find seats, and were soon stowing their luggage in a compartment halfway along the train. They then hopped back down onto the platform to say good-bye to Mrs. Weasley, Bill, and Charlie.
“I might be seeing you all sooner than you think,” said Charlie, grinning, as he hugged Ginny good-bye.
“Why?” said Fred keenly.
“You’ll see,” said Charlie. “Just don’t tell Percy I mentioned it … it’s ‘classified information, until such time as the Ministry sees fit to release it,’ after all.”
“Yeah, I sort of wish I were back at Hogwarts this year,” said Bill, hands in his pockets, looking almost wistfully at the train.
“Why?” said George impatiently.
“You’re going to have an interesting year,” said Bill, his eyes twinkling. “I might even get time off to come and watch a bit of it. …”
“A bit of what?” said Ron.
But at that moment, the whistle blew, and Mrs. Weasley chivvied them toward the train doors.
“Thanks for having us to stay, Mrs. Weasley,” said Hermione as they climbed on board, closed the door, and leaned out of the window to talk to her.
“Yeah, thanks for everything, Mrs. Weasley,” said Harry.
“Oh it was my pleasure, dears,” said Mrs. Weasley. “I’d invite you for Christmas, but … well, I expect you’re all going to want to stay at Hogwarts, what with … one thing and another.”
“Mum!” said Ron irritably. “What d’you three know that we don’t?”
“You’ll find out this evening, I expect,” said Mrs. Weasley, smiling. “It’s going to be very exciting — mind you, I’m very glad they’ve changed the rules —”
“What rules?” said Harry, Ron, Fred, and George together.
“I’m sure Professor Dumbledore will tell you. … Now, behave, won’t you? Won’t you, Fred? And you, George?”
The pistons hissed loudly and the train began to move.
“Tell us what’s happening at Hogwarts!” Fred bellowed out of the window as Mrs. Weasley, Bill, and Charlie sped away from them. “What rules are they changing?”
But Mrs. Weasley only smiled and waved. Before the train had rounded the corner, she, Bill, and Charlie had Disapparated.
Harry, Ron, and Hermione went back to their compartment. The thick rain splattering the windows made it very difficult to see out of them. Ron undid his trunk, pulled out his maroon dress robes, and flung them over Pigwidgeon’s cage to muffle his hooting.
“Bagman wanted to tell us what’s happening at Hogwarts,” he said grumpily, sitting down next to Harry. “At the World Cup, remember? But my own mother won’t say. Wonder what —”
“Shh!” Hermione whispered suddenly, pressing her finger to her lips and pointing toward the compartment next to theirs. Harry and Ron listened, and heard a familiar drawling voice drifting in through the open door.
“… Father actually considered sending me to Durmstrang rather than Hogwarts, you know. He knows the headmaster, you see. Well, you know his opinion of Dumbledore — the man’s such a Mudblood-lover — and Durmstrang doesn’t admit that sort of riffraff. But Mother didn’t like the idea of me going to school so far away. Father says Durmstrang takes a far more sensible line than Hogwarts about the Dark Arts. Durmstrang students actually learn them, not just the defense rubbish we do. …”
Hermione got up, tiptoed to the compartment door, and slid it shut, blocking out Malfoy’s voice.
“So he thinks Durmstrang would have suited him, does he?” she said angrily. “I wish he had gone, then we wouldn’t have to put up with him.”
“Durmstrang’s another wizarding school?” said Harry.
“Yes,” said Hermione sniffily, “and it’s got a horrible reputation. According to An Appraisal of Magical Education in Europe, it puts a lot of emphasis on the Dark Arts.”
“I think I’ve heard of it,” said Ron vaguely. “Where is it? What country?”
“Well, nobody knows, do they?” said Hermione, raising her eyebrows.
“Er — why not?” said Harry.
“There’s traditionally been a lot of rivalry between all the magic schools. Durmstrang and Beauxbatons like to conceal their whereabouts so nobody can steal their secrets,” said Hermione matter-of-factly.
“Come off it,” said Ron, starting to laugh. “Durmstrang’s got to be about the same size as Hogwarts — how are you going to hide a great big castle?”
“But Hogwarts is hidden,” said Hermione, in surprise. “Everyone knows that … well, everyone who’s read Hogwarts, A History, anyway.”
“Just you, then,” said Ron. “So go on — how d’you hide a place like Hogwarts?”
“It’s bewitched,” said Hermione. “If a Muggle looks at it, all they see is a moldering old ruin with a sign over the entrance saying DANGER, DO NOT ENTER, UNSAFE.”
“So Durmstrang’ll just look like a ruin to an outsider too?”
“Maybe,” said Hermione, shrugging, “or it might have Muggle-repelling charms on it, like the World Cup stadium. And to keep foreign wizards from finding it, they’ll have made it Unplottable —”
“Come again?”
“Well, you can enchant a building so it’s impossible to plot on a map, can’t you?”
“Er … if you say so,” said Harry.
“But I think Durmstrang must be somewhere in the far north,” said Hermione thoughtfully. “Somewhere very cold, because they’ve got fur capes as part of their uniforms.”
“Ah, think of the possibilities,” said Ron dreamily. “It would’ve been so easy to push Malfoy off a glacier and make it look like an accident. … Shame his mother likes him. …”
The rain became heavier and heavier as the train moved farther north. The sky was so dark and the windows so steamy that the lanterns were lit by midday. The lunch trolley came rattling along the corridor, and Harry bought a large stack of Cauldron Cakes for them to share.
Several of their friends looked in on them as the afternoon progressed, including Seamus Finnigan, Dean Thomas, and Neville Longbottom, a round-faced, extremely forgetful boy who had been brought up by his formidable witch of a grandmother. Seamus was still wearing his Ireland rosette. Some of its magic seemed to be wearing off now; it was still squeaking “Troy — Mullet — Moran!” but in a very feeble and exhausted sort of way. After half an hour or so, Hermione, growing tired of the endless Quidditch talk, buried herself once more in The Standard Book of Spells, Grade 4, and started trying to learn a Summoning Charm.
Neville listened jealously to the others’ conversation as they relived the Cup match.
“Gran didn’t want to go,” he said miserably. “Wouldn’t buy tickets. It sounded amazing though.”
“It was,” said Ron. “Look at this, Neville. …”
He rummaged in his trunk up in the luggage rack and pulled out the miniature figure of Viktor Krum.
“Oh wow,” said Neville enviously as Ron tipped Krum onto his pudgy hand.
“We saw him right up close, as well,” said Ron. “We were in the Top Box —”
“For the first and last time in your life, Weasley.”
Draco Malfoy had appeared in the doorway. Behind him stood Crabbe and Goyle, his enormous, thuggish cronies, both of whom appeared to have grown at least a foot during the summer. Evidently they had overheard the conversation through the compartment door, which Dean and Seamus had left ajar.
“Don’t remember asking you to join us, Malfoy,” said Harry coolly.
“Weasley … what is that?” said Malfoy, pointing at Pigwidgeon’s cage. A sleeve of Ron’s dress robes was dangling from it, swaying with the motion of the train, the moldy lace cuff very obvious.
Ron made to stuff the robes out of sight, but Malfoy was too quick for him; he seized the sleeve and pulled.
“Look at this!” said Malfoy in ecstasy, holding up Ron’s robes and showing Crabbe and Goyle, “Weasley, you weren’t thinking of wearing these, were you? I mean — they were very fashionable in about eighteen ninety. …”
“Eat dung, Malfoy!” said Ron, the same color as the dress robes as he snatched them back out of Malfoy’s grip. Malfoy howled with derisive laughter; Crabbe and Goyle guffawed stupidly.
“So … going to enter, Weasley? Going to try and bring a bit of glory to the family name? There’s money involved as well, you know … you’d be able to afford some decent robes if you won. …”
“What are you talking about?” snapped Ron.
“Are you going to enter?” Malfoy repeated. “I suppose you will, Potter? You never miss a chance to show off, do you?”
“Either explain what you’re on about or go away, Malfoy,” said Hermione testily, over the top of The Standard Book of Spells, Grade 4.
A gleeful smile spread across Malfoy’s pale face.
“Don’t tell me you don’t know?” he said delightedly. “You’ve got a father and brother at the Ministry and you don’t even know? My God, my father told me about it ages ago … heard it from Cornelius Fudge. But then, Father’s always associated with the top people at the Ministry. … Maybe your father’s too junior to know about it, Weasley … yes … they probably don’t talk about important stuff in front of him. …”
Laughing once more, Malfoy beckoned to Crabbe and Goyle, and the three of them disappeared.
Ron got to his feet and slammed the sliding compartment door so hard behind them that the glass shattered.
“Ron!” said Hermione reproachfully, and she pulled out her wand, muttered “Reparo!” and the glass shards flew back into a single pane and back into the door.
“Well … making it look like he knows everything and we don’t. …” Ron snarled. “ ‘Father’s always associated with the top people at the Ministry.’… Dad could’ve got a promotion any time … he just likes it where he is. …”
“Of course he does,” said Hermione quietly. “Don’t let Malfoy get to you, Ron —”
“Him! Get to me!? As if!” said Ron, picking up one of the remaining Cauldron Cakes and squashing it into a pulp.
Ron’s bad mood continued for the rest of the journey. He didn’t talk much as they changed into their school robes, and was still glowering when the Hogwarts Express slowed down at last and finally stopped in the pitch-darkness of Hogsmeade station.
As the train doors opened, there was a rumble of thunder overhead. Hermione bundled up Crookshanks in her cloak and Ron left his dress robes over Pigwidgeon as they left the train, heads bent and eyes narrowed against the downpour. The rain was now coming down so thick and fast that it was as though buckets of ice-cold water were being emptied repeatedly over their heads.
“Hi, Hagrid!” Harry yelled, seeing a gigantic silhouette at the far end of the platform.
“All righ’, Harry?” Hagrid bellowed back, waving. “See yeh at the feast if we don’ drown!”
First years traditionally reached Hogwarts Castle by sailing across the lake with Hagrid.
“Oooh, I wouldn’t fancy crossing the lake in this weather,” said Hermione fervently, shivering as they inched slowly along the dark platform with the rest of the crowd. A hundred horseless carriages stood waiting for them outside the station. Harry, Ron, Hermione, and Neville climbed gratefully into one of them, the door shut with a snap, and a few moments later, with a great lurch, the long procession of carriages was rumbling and splashing its way up the track toward Hogwarts Castle.
