“I don’t believe it!” Ron said, in a stunned voice, as the Hogwarts students filed back up the steps behind the party from Durmstrang. “Krum, Harry! Viktor Krum!”
“For heaven’s sake, Ron, he’s only a Quidditch player,” said Hermione.
“Only a Quidditch player?” Ron said, looking at her as though he couldn’t believe his ears. “Hermione — he’s one of the best Seekers in the world! I had no idea he was still at school!”
As they recrossed the entrance hall with the rest of the Hogwarts students heading for the Great Hall, Harry saw Lee Jordan jumping up and down on the soles of his feet to get a better look at the back of Krum’s head. Several sixth-year girls were frantically searching their pockets as they walked —
“Oh I don’t believe it, I haven’t got a single quill on me —”
“D’you think he’d sign my hat in lipstick?”
“Really,” Hermione said loftily as they passed the girls, now squabbling over the lipstick.
“I’m getting his autograph if I can,” said Ron. “You haven’t got a quill, have you, Harry?”
“Nope, they’re upstairs in my bag,” said Harry.
They walked over to the Gryffindor table and sat down. Ron took care to sit on the side facing the doorway, because Krum and his fellow Durmstrang students were still gathered around it, apparently unsure about where they should sit. The students from Beauxbatons had chosen seats at the Ravenclaw table. They were looking around the Great Hall with glum expressions on their faces. Three of them were still clutching scarves and shawls around their heads.
“It’s not that cold,” said Hermione defensively. “Why didn’t they bring cloaks?”
“Over here! Come and sit over here!” Ron hissed. “Over here! Hermione, budge up, make a space —”
“What?”
“Too late,” said Ron bitterly.
Viktor Krum and his fellow Durmstrang students had settled themselves at the Slytherin table. Harry could see Malfoy, Crabbe, and Goyle looking very smug about this. As he watched, Malfoy bent forward to speak to Krum.
“Yeah, that’s right, smarm up to him, Malfoy,” said Ron scathingly. “I bet Krum can see right through him, though … bet he gets people fawning over him all the time. … Where d’you reckon they’re going to sleep? We could offer him a space in our dormitory, Harry … I wouldn’t mind giving him my bed, I could kip on a camp bed.”
Hermione snorted.
“They look a lot happier than the Beauxbatons lot,” said Harry.
The Durmstrang students were pulling off their heavy furs and looking up at the starry black ceiling with expressions of interest; a couple of them were picking up the golden plates and goblets and examining them, apparently impressed.
Up at the staff table, Filch, the caretaker, was adding chairs. He was wearing his moldy old tailcoat in honor of the occasion. Harry was surprised to see that he added four chairs, two on either side of Dumbledore’s.
“But there are only two extra people,” Harry said. “Why’s Filch putting out four chairs, who else is coming?”
“Eh?” said Ron vaguely. He was still staring avidly at Krum.
When all the students had entered the Hall and settled down at their House tables, the staff entered, filing up to the top table and taking their seats. Last in line were Professor Dumbledore, Professor Karkaroff, and Madame Maxime. When their headmistress appeared, the pupils from Beauxbatons leapt to their feet. A few of the Hogwarts students laughed. The Beauxbatons party appeared quite unembarrassed, however, and did not resume their seats until Madame Maxime had sat down on Dumbledore’s left-hand side. Dumbledore remained standing, and a silence fell over the Great Hall.
“Good evening, ladies and gentlemen, ghosts and — most particularly — guests,” said Dumbledore, beaming around at the foreign students. “I have great pleasure in welcoming you all to Hogwarts. I hope and trust that your stay here will be both comfortable and enjoyable.”
One of the Beauxbatons girls still clutching a muffler around her head gave what was unmistakably a derisive laugh.
“No one’s making you stay!” Hermione whispered, bristling at her.
“The tournament will be officially opened at the end of the feast,” said Dumbledore. “I now invite you all to eat, drink, and make yourselves at home!”
He sat down, and Harry saw Karkaroff lean forward at once and engage him in conversation.
The plates in front of them filled with food as usual. The house-elves in the kitchen seemed to have pulled out all the stops; there was a greater variety of dishes in front of them than Harry had ever seen, including several that were definitely foreign.
“What’s that?” said Ron, pointing at a large dish of some sort of shellfish stew that stood beside a large steak-and-kidney pudding.
“Bouillabaisse,” said Hermione.
“Bless you,” said Ron.
“It’s French,” said Hermione, “I had it on holiday summer before last. It’s very nice.”
“I’ll take your word for it,” said Ron, helping himself to black pudding.
The Great Hall seemed somehow much more crowded than usual, even though there were barely twenty additional students there; perhaps it was because their differently colored uniforms stood out so clearly against the black of the Hogwarts’ robes. Now that they had removed their furs, the Durmstrang students were revealed to be wearing robes of a deep bloodred.
Hagrid sidled into the Hall through a door behind the staff table twenty minutes after the start of the feast. He slid into his seat at the end and waved at Harry, Ron, and Hermione with a very heavily bandaged hand.
“Skrewts doing all right, Hagrid?” Harry called.
“Thrivin’,” Hagrid called back happily.
“Yeah, I’ll just bet they are,” said Ron quietly. “Looks like they’ve finally found a food they like, doesn’t it? Hagrid’s fingers.”
At that moment, a voice said, “Excuse me, are you wanting ze bouillabaisse?”
It was the girl from Beauxbatons who had laughed during Dumbledore’s speech. She had finally removed her muffler. A long sheet of silvery-blonde hair fell almost to her waist. She had large, deep blue eyes, and very white, even teeth.
Ron went purple. He stared up at her, opened his mouth to reply, but nothing came out except a faint gurgling noise.
“Yeah, have it,” said Harry, pushing the dish toward the girl.
“You ’ave finished wiz it?”
“Yeah,” Ron said breathlessly. “Yeah, it was excellent.”
The girl picked up the dish and carried it carefully off to the Ravenclaw table. Ron was still goggling at the girl as though he had never seen one before. Harry started to laugh. The sound seemed to jog Ron back to his senses.
“She’s a veela!” he said hoarsely to Harry.
“Of course she isn’t!” said Hermione tartly. “I don’t see anyone else gaping at her like an idiot!”
But she wasn’t entirely right about that. As the girl crossed the Hall, many boys’ heads turned, and some of them seemed to have become temporarily speechless, just like Ron.
“I’m telling you, that’s not a normal girl!” said Ron, leaning sideways so he could keep a clear view of her. “They don’t make them like that at Hogwarts!”
“They make them okay at Hogwarts,” said Harry without thinking. Cho happened to be sitting only a few places away from the girl with the silvery hair.
“When you’ve both put your eyes back in,” said Hermione briskly, “you’ll be able to see who’s just arrived.”
She was pointing up at the staff table. The two remaining empty seats had just been filled. Ludo Bagman was now sitting on Professor Karkaroff’s other side, while Mr. Crouch, Percy’s boss, was next to Madame Maxime.
“What are they doing here?” said Harry in surprise.
“They organized the Triwizard Tournament, didn’t they?” said Hermione. “I suppose they wanted to be here to see it start.”
When the second course arrived they noticed a number of unfamiliar desserts too. Ron examined an odd sort of pale blancmange closely, then moved it carefully a few inches to his right, so that it would be clearly visible from the Ravenclaw table. The girl who looked like a veela appeared to have eaten enough, however, and did not come over to get it.
Once the golden plates had been wiped clean, Dumbledore stood up again. A pleasant sort of tension seemed to fill the Hall now. Harry felt a slight thrill of excitement, wondering what was coming. Several seats down from them, Fred and George were leaning forward, staring at Dumbledore with great concentration.
“The moment has come,” said Dumbledore, smiling around at the sea of upturned faces. “The Triwizard Tournament is about to start. I would like to say a few words of explanation before we bring in the casket —”
“The what?” Harry muttered.
Ron shrugged.
“— just to clarify the procedure that we will be following this year. But first, let me introduce, for those who do not know them, Mr. Bartemius Crouch, Head of the Department of International Magical Cooperation” — there was a smattering of polite applause — “and Mr. Ludo Bagman, Head of the Department of Magical Games and Sports.”
There was a much louder round of applause for Bagman than for Crouch, perhaps because of his fame as a Beater, or simply because he looked so much more likable. He acknowledged it with a jovial wave of his hand. Bartemius Crouch did not smile or wave when his name was announced. Remembering him in his neat suit at the Quidditch World Cup, Harry thought he looked strange in wizard’s robes. His toothbrush mustache and severe parting looked very odd next to Dumbledore’s long white hair and beard.
“Mr. Bagman and Mr. Crouch have worked tirelessly over the last few months on the arrangements for the Triwizard Tournament,” Dumbledore continued, “and they will be joining myself, Professor Karkaroff, and Madame Maxime on the panel that will judge the champions’ efforts.”
At the mention of the word “champions,” the attentiveness of the listening students seemed to sharpen. Perhaps Dumbledore had noticed their sudden stillness, for he smiled as he said, “The casket, then, if you please, Mr. Filch.”
Filch, who had been lurking unnoticed in a far corner of the Hall, now approached Dumbledore carrying a great wooden chest encrusted with jewels. It looked extremely old. A murmur of excited interest rose from the watching students; Dennis Creevey actually stood on his chair to see it properly, but, being so tiny, his head hardly rose above anyone else’s.
“The instructions for the tasks the champions will face this year have already been examined by Mr. Crouch and Mr. Bagman,” said Dumbledore as Filch placed the chest carefully on the table before him, “and they have made the necessary arrangements for each challenge. There will be three tasks, spaced throughout the school year, and they will test the champions in many different ways … their magical prowess — their daring — their powers of deduction — and, of course, their ability to cope with danger.”
At this last word, the Hall was filled with a silence so absolute that nobody seemed to be breathing.
“As you know, three champions compete in the tournament,” Dumbledore went on calmly, “one from each of the participating schools. They will be marked on how well they perform each of the Tournament tasks and the champion with the highest total after task three will win the Triwizard Cup. The champions will be chosen by an impartial selector: the Goblet of Fire.”
Dumbledore now took out his wand and tapped three times upon the top of the casket. The lid creaked slowly open. Dumbledore reached inside it and pulled out a large, roughly hewn wooden cup. It would have been entirely unremarkable had it not been full to the brim with dancing blue-white flames.
Dumbledore closed the casket and placed the goblet carefully on top of it, where it would be clearly visible to everyone in the Hall.
“Anybody wishing to submit themselves as champion must write their name and school clearly upon a slip of parchment and drop it into the goblet,” said Dumbledore. “Aspiring champions have twenty-four hours in which to put their names forward. Tomorrow night, Halloween, the goblet will return the names of the three it has judged most worthy to represent their schools. The goblet will be placed in the entrance hall tonight, where it will be freely accessible to all those wishing to compete.
“To ensure that no underage student yields to temptation,” said Dumbledore, “I will be drawing an Age Line around the Goblet of Fire once it has been placed in the entrance hall. Nobody under the age of seventeen will be able to cross this line.
“Finally, I wish to impress upon any of you wishing to compete that this tournament is not to be entered into lightly. Once a champion has been selected by the Goblet of Fire, he or she is obliged to see the tournament through to the end. The placing of your name in the goblet constitutes a binding, magical contract. There can be no change of heart once you have become a champion. Please be very sure, therefore, that you are wholeheartedly prepared to play before you drop your name into the goblet. Now, I think it is time for bed. Good night to you all.”
“An Age Line!” Fred Weasley said, his eyes glinting, as they all made their way across the Hall to the doors into the entrance hall. “Well, that should be fooled by an Aging Potion, shouldn’t it? And once your name’s in that goblet, you’re laughing — it can’t tell whether you’re seventeen or not!”
“But I don’t think anyone under seventeen will stand a chance,” said Hermione, “we just haven’t learned enough …”
“Speak for yourself,” said George shortly. “You’ll try and get in, won’t you, Harry?”
Harry thought briefly of Dumbledore’s insistence that nobody under seventeen should submit their name, but then the wonderful picture of himself winning the Triwizard Tournament filled his mind again. … He wondered how angry Dumbledore would be if someone younger than seventeen did find a way to get over the Age Line. …
“Where is he?” said Ron, who wasn’t listening to a word of this conversation, but looking through the crowd to see what had become of Krum. “Dumbledore didn’t say where the Durmstrang people are sleeping, did he?”
But this query was answered almost instantly; they were level with the Slytherin table now, and Karkaroff had just bustled up to his students.
“Back to the ship, then,” he was saying. “Viktor, how are you feeling? Did you eat enough? Should I send for some mulled wine from the kitchens?”
Harry saw Krum shake his head as he pulled his furs back on.
“Professor, I vood like some vine,” said one of the other Durmstrang boys hopefully.
“I wasn’t offering it to you, Poliakoff,” snapped Karkaroff, his warmly paternal air vanishing in an instant. “I notice you have dribbled food all down the front of your robes again, disgusting boy —”
Karkaroff turned and led his students toward the doors, reaching them at exactly the same moment as Harry, Ron, and Hermione. Harry stopped to let him walk through first.
“Thank you,” said Karkaroff carelessly, glancing at him.
And then Karkaroff froze. He turned his head back to Harry and stared at him as though he couldn’t believe his eyes. Behind their headmaster, the students from Durmstrang came to a halt too. Karkaroff’s eyes moved slowly up Harry’s face and fixed upon his scar. The Durmstrang students were staring curiously at Harry too. Out of the corner of his eye, Harry saw comprehension dawn on a few of their faces. The boy with food all down his front nudged the girl next to him and pointed openly at Harry’s forehead.
“Yeah, that’s Harry Potter,” said a growling voice from behind them.
Professor Karkaroff spun around. Mad-Eye Moody was standing there, leaning heavily on his staff, his magical eye glaring unblinkingly at the Durmstrang headmaster.
The color drained from Karkaroff’s face as Harry watched. A terrible look of mingled fury and fear came over him.
“You!” he said, staring at Moody as though unsure he was really seeing him.
“Me,” said Moody grimly. “And unless you’ve got anything to say to Potter, Karkaroff, you might want to move. You’re blocking the doorway.”
It was true; half the students in the Hall were now waiting behind them, looking over one another’s shoulders to see what was causing the holdup.
Without another word, Professor Karkaroff swept his students away with him. Moody watched him until he was out of sight, his magical eye fixed upon his back, a look of intense dislike upon his mutilated face.
 
As the next day was Saturday, most students would normally have breakfasted late. Harry, Ron, and Hermione, however, were not alone in rising much earlier than they usually did on weekends. When they went down into the entrance hall, they saw about twenty people milling around it, some of them eating toast, all examining the Goblet of Fire. It had been placed in the center of the hall on the stool that normally bore the Sorting Hat. A thin golden line had been traced on the floor, forming a circle ten feet around it in every direction.
“Anyone put their name in yet?” Ron asked a third-year girl eagerly.
“All the Durmstrang lot,” she replied. “But I haven’t seen anyone from Hogwarts yet.”
“Bet some of them put it in last night after we’d all gone to bed,” said Harry. “I would’ve if it had been me … wouldn’t have wanted everyone watching. What if the goblet just gobbed you right back out again?”
Someone laughed behind Harry. Turning, he saw Fred, George, and Lee Jordan hurrying down the staircase, all three of them looking extremely excited.
“Done it,” Fred said in a triumphant whisper to Harry, Ron, and Hermione. “Just taken it.”
“What?” said Ron.
“The Aging Potion, dung brains,” said Fred.
“One drop each,” said George, rubbing his hands together with glee. “We only need to be a few months older.”
“We’re going to split the thousand Galleons between the three of us if one of us wins,” said Lee, grinning broadly.
“I’m not sure this is going to work, you know,” said Hermione warningly “I’m sure Dumbledore will have thought of this.”
Fred, George, and Lee ignored her.
“Ready?” Fred said to the other two, quivering with excitement. “C’mon, then — I’ll go first —”
Harry watched, fascinated, as Fred pulled a slip of parchment out of his pocket bearing the words Fred Weasley — Hogwarts. Fred walked right up to the edge of the line and stood there, rocking on his toes like a diver preparing for a fifty-foot drop. Then, with the eyes of every person in the entrance hall upon him, he took a great breath and stepped over the line.
For a split second Harry thought it had worked — George certainly thought so, for he let out a yell of triumph and leapt after Fred — but next moment, there was a loud sizzling sound, and both twins were hurled out of the golden circle as though they had been thrown by an invisible shot-putter. They landed painfully, ten feet away on the cold stone floor, and to add insult to injury, there was a loud popping noise, and both of them sprouted identical long white beards.
The entrance hall rang with laughter. Even Fred and George joined in, once they had gotten to their feet and taken a good look at each other’s beards.
“I did warn you,” said a deep, amused voice, and everyone turned to see Professor Dumbledore coming out of the Great Hall. He surveyed Fred and George, his eyes twinkling. “I suggest you both go up to Madam Pomfrey. She is already tending to Miss Fawcett, of Ravenclaw, and Mr. Summers, of Hufflepuff, both of whom decided to age themselves up a little too. Though I must say, neither of their beards is anything like as fine as yours.”
Fred and George set off for the hospital wing, accompanied by Lee, who was howling with laughter, and Harry, Ron, and Hermione, also chortling, went in to breakfast.
The decorations in the Great Hall had changed this morning. As it was Halloween, a cloud of live bats was fluttering around the enchanted ceiling, while hundreds of carved pumpkins leered from every corner. Harry led the way over to Dean and Seamus, who were discussing those Hogwarts students of seventeen or over who might be entering.
“There’s a rumor going around that Warrington got up early and put his name in,” Dean told Harry. “That big bloke from Slytherin who looks like a sloth.”
Harry, who had played Quidditch against Warrington, shook his head in disgust.
“We can’t have a Slytherin champion!”
“And all the Hufflepuffs are talking about Diggory,” said Seamus contemptuously. “But I wouldn’t have thought he’d have wanted to risk his good looks.”
“Listen!” said Hermione suddenly.
People were cheering out in the entrance hall. They all swiveled around in their seats and saw Angelina Johnson coming into the Hall, grinning in an embarrassed sort of way. A tall black girl who played Chaser on the Gryffindor Quidditch team, Angelina came over to them, sat down, and said, “Well, I’ve done it! Just put my name in!”
“You’re kidding!” said Ron, looking impressed.
“Are you seventeen, then?” asked Harry.
“ ’Course she is, can’t see a beard, can you?” said Ron.
“I had my birthday last week,” said Angelina.
“Well, I’m glad someone from Gryffindor’s entering,” said Hermione. “I really hope you get it, Angelina!”
“Thanks, Hermione,” said Angelina, smiling at her.
“Yeah, better you than Pretty-Boy Diggory,” said Seamus, causing several Hufflepuffs passing their table to scowl heavily at him.
“What’re we going to do today, then?” Ron asked Harry and Hermione when they had finished breakfast and were leaving the Great Hall.
“We haven’t been down to visit Hagrid yet,” said Harry.
“Okay,” said Ron, “just as long as he doesn’t ask us to donate a few fingers to the skrewts.”
A look of great excitement suddenly dawned on Hermione’s face.
“I’ve just realized — I haven’t asked Hagrid to join S.P.E.W. yet!” she said brightly. “Wait for me, will you, while I nip upstairs and get the badges?”
“What is it with her?” said Ron, exasperated, as Hermione ran away up the marble staircase.
“Hey, Ron,” said Harry suddenly. “It’s your friend …”
The students from Beauxbatons were coming through the front doors from the grounds, among them, the veela-girl. Those gathered around the Goblet of Fire stood back to let them pass, watching eagerly.
Madame Maxime entered the hall behind her students and organized them into a line. One by one, the Beauxbatons students stepped across the Age Line and dropped their slips of parchment into the blue-white flames. As each name entered the fire, it turned briefly red and emitted sparks.
“What d’you reckon’ll happen to the ones who aren’t chosen?” Ron muttered to Harry as the veela-girl dropped her parchment into the Goblet of Fire. “Reckon they’ll go back to school, or hang around to watch the tournament?”
“Dunno,” said Harry. “Hang around, I suppose. … Madame Maxime’s staying to judge, isn’t she?”
When all the Beauxbatons students had submitted their names, Madame Maxime led them back out of the hall and out onto the grounds again.
“Where are they sleeping, then?” said Ron, moving toward the front doors and staring after them.
A loud rattling noise behind them announced Hermione’s reappearance with the box of S.P.E.W. badges.
“Oh good, hurry up,” said Ron, and he jumped down the stone steps, keeping his eyes on the back of the veela-girl, who was now halfway across the lawn with Madame Maxime.
As they neared Hagrid’s cabin on the edge of the Forbidden Forest, the mystery of the Beauxbatons’ sleeping quarters was solved. The gigantic powder-blue carriage in which they had arrived had been parked two hundred yards from Hagrid’s front door, and the students were climbing back inside it. The elephantine flying horses that had pulled the carriage were now grazing in a makeshift paddock alongside it.
Harry knocked on Hagrid’s door, and Fang’s booming barks answered instantly
“ ’Bout time!” said Hagrid, when he’d flung open the door. “Thought you lot’d forgotten where I live!”
“We’ve been really busy, Hag —” Hermione started to say, but then she stopped dead, looking up at Hagrid, apparently lost for words.
Hagrid was wearing his best (and very horrible) hairy brown suit, plus a checked yellow-and-orange tie. This wasn’t the worst of it, though; he had evidently tried to tame his hair, using large quantities of what appeared to be axle grease. It was now slicked down into two bunches — perhaps he had tried a ponytail like Bill’s, but found he had too much hair. The look didn’t really suit Hagrid at all. For a moment, Hermione goggled at him, then, obviously deciding not to comment, she said, “Erm — where are the skrewts?”
“Out by the pumpkin patch,” said Hagrid happily. “They’re gettin’ massive, mus’ be nearly three foot long now. On’y trouble is, they’ve started killin’ each other.”
“Oh no, really?” said Hermione, shooting a repressive look at Ron, who, staring at Hagrid’s odd hairstyle, had just opened his mouth to say something about it.
“Yeah,” said Hagrid sadly. “ ’S’ okay, though, I’ve got ’em in separate boxes now. Still got abou’ twenty.”
“Well, that’s lucky,” said Ron. Hagrid missed the sarcasm.
Hagrid’s cabin comprised a single room, in one corner of which was a gigantic bed covered in a patchwork quilt. A similarly enormous wooden table and chairs stood in front of the fire beneath the quantity of cured hams and dead birds hanging from the ceiling. They sat down at the table while Hagrid started to make tea, and were soon immersed in yet more discussion of the Triwizard Tournament. Hagrid seemed quite as excited about it as they were.
“You wait,” he said, grinning. “You jus’ wait. Yer going ter see some stuff yeh’ve never seen before. Firs’ task … ah, but I’m not supposed ter say.”
“Go on, Hagrid!” Harry, Ron, and Hermione urged him, but he just shook his head, grinning.
“I don’ want ter spoil it fer yeh,” said Hagrid. “But it’s gonna be spectacular, I’ll tell yeh that. Them champions’re going ter have their work cut out. Never thought I’d live ter see the Triwizard Tournament played again!”
They ended up having lunch with Hagrid, though they didn’t eat much — Hagrid had made what he said was a beef casserole, but after Hermione unearthed a large talon in hers, she, Harry, and Ron rather lost their appetites. However, they enjoyed themselves trying to make Hagrid tell them what the tasks in the tournament were going to be, speculating which of the entrants were likely to be selected as champions, and wondering whether Fred and George were beardless yet.
A light rain had started to fall by midafternoon; it was very cozy sitting by the fire, listening to the gentle patter of the drops on the window, watching Hagrid darning his socks and arguing with Hermione about house-elves — for he flatly refused to join S.P.E.W. when she showed him her badges.
“It’d be doin’ ’em an unkindness, Hermione,” he said gravely, threading a massive bone needle with thick yellow yarn. “It’s in their nature ter look after humans, that’s what they like, see? Yeh’d be makin’ ’em unhappy ter take away their work, an’ insultin’ ’em if yeh tried ter pay ’em.”
“But Harry set Dobby free, and he was over the moon about it!” said Hermione. “And we heard he’s asking for wages now!”
“Yeah, well, yeh get weirdos in every breed. I’m not sayin’ there isn’t the odd elf who’d take freedom, but yeh’ll never persuade most of ’em ter do it — no, nothin’ doin’, Hermione.”
Hermione looked very cross indeed and stuffed her box of badges back into her cloak pocket.
By half past five it was growing dark, and Ron, Harry, and Hermione decided it was time to get back up to the castle for the Halloween feast — and, more important, the announcement of the school champions.
“I’ll come with yeh,” said Hagrid, putting away his darning. “Jus’ give us a sec.”
Hagrid got up, went across to the chest of drawers beside his bed, and began searching for something inside it. They didn’t pay too much attention until a truly horrible smell reached their nostrils. Coughing, Ron said, “Hagrid, what’s that?”
“Eh?” said Hagrid, turning around with a large bottle in his hand. “Don’ yeh like it?”
“Is that aftershave?” said Hermione in a slightly choked voice.
“Er — eau de cologne,” Hagrid muttered. He was blushing. “Maybe it’s a bit much,” he said gruffly. “I’ll go take it off, hang on …
He stumped out of the cabin, and they saw him washing himself vigorously in the water barrel outside the window.
“Eau de cologne?” said Hermione in amazement. “Hagrid?”
“And what’s with the hair and the suit?” said Harry in an undertone.
“Look!” said Ron suddenly, pointing out of the window.
Hagrid had just straightened up and turned ’round. If he had been blushing before, it was nothing to what he was doing now. Getting to their feet very cautiously, so that Hagrid wouldn’t spot them, Harry, Ron, and Hermione peered through the window and saw that Madame Maxime and the Beauxbatons students had just emerged from their carriage, clearly about to set off for the feast too. They couldn’t hear what Hagrid was saying, but he was talking to Madame Maxime with a rapt, misty-eyed expression Harry had only ever seen him wear once before — when he had been looking at the baby dragon, Norbert.
“He’s going up to the castle with her!” said Hermione indignantly. “I thought he was waiting for us!”
Without so much as a backward glance at his cabin, Hagrid was trudging off up the grounds with Madame Maxime, the Beauxbatons students following in their wake, jogging to keep up with their enormous strides.
“He fancies her!” said Ron incredulously. “Well, if they end up having children, they’ll be setting a world record — bet any baby of theirs would weigh about a ton.”
They let themselves out of the cabin and shut the door behind them. It was surprisingly dark outside. Drawing their cloaks more closely around themselves, they set off up the sloping lawns.
“Ooh it’s them, look!” Hermione whispered.
The Durmstrang party was walking up toward the castle from the lake. Viktor Krum was walking side by side with Karkaroff, and the other Durmstrang students were straggling along behind them. Ron watched Krum excitedly, but Krum did not look around as he reached the front doors a little ahead of Hermione, Ron, and Harry and proceeded through them.
When they entered the candlelit Great Hall it was almost full. The Goblet of Fire had been moved; it was now standing in front of Dumbledore’s empty chair at the teachers’ table. Fred and George — clean-shaven again — seemed to have taken their disappointment fairly well.
“Hope it’s Angelina,” said Fred as Harry, Ron, and Hermione sat down.
“So do I!” said Hermione breathlessly. “Well, we’ll soon know!”
The Halloween feast seemed to take much longer than usual. Perhaps because it was their second feast in two days, Harry didn’t seem to fancy the extravagantly prepared food as much as he would have normally. Like everyone else in the Hall, judging by the constantly craning necks, the impatient expressions on every face, the fidgeting, and the standing up to see whether Dumbledore had finished eating yet, Harry simply wanted the plates to clear, and to hear who had been selected as champions.
At long last, the golden plates returned to their original spotless state; there was a sharp upswing in the level of noise within the Hall, which died away almost instantly as Dumbledore got to his feet. On either side of him, Professor Karkaroff and Madame Maxime looked as tense and expectant as anyone. Ludo Bagman was beaming and winking at various students. Mr. Crouch, however, looked quite uninterested, almost bored.
“Well, the goblet is almost ready to make its decision,” said Dumbledore. “I estimate that it requires one more minute. Now, when the champions’ names are called, I would ask them please to come up to the top of the Hall, walk along the staff table, and go through into the next chamber” — he indicated the door behind the staff table — “where they will be receiving their first instructions.”
He took out his wand and gave a great sweeping wave with it; at once, all the candles except those inside the carved pumpkins were extinguished, plunging them into a state of semidarkness. The Goblet of Fire now shone more brightly than anything in the whole Hall, the sparkling bright, bluey-whiteness of the flames almost painful on the eyes. Everyone watched, waiting. … A few people kept checking their watches. …
“Any second,” Lee Jordan whispered, two seats away from Harry.
The flames inside the goblet turned suddenly red again. Sparks began to fly from it. Next moment, a tongue of flame shot into the air, a charred piece of parchment fluttered out of it — the whole room gasped.
Dumbledore caught the piece of parchment and held it at arm’s length, so that he could read it by the light of the flames, which had turned back to blue-white.
“The champion for Durmstrang,” he read, in a strong, clear voice, “will be Viktor Krum.”
“No surprises there!” yelled Ron as a storm of applause and cheering swept the Hall. Harry saw Viktor Krum rise from the Slytherin table and slouch up toward Dumbledore; he turned right, walked along the staff table, and disappeared through the door into the next chamber.
“Bravo, Viktor!” boomed Karkaroff, so loudly that everyone could hear him, even over all the applause. “Knew you had it in you!”
The clapping and chatting died down. Now everyone’s attention was focused again on the goblet, which, seconds later, turned red once more. A second piece of parchment shot out of it, propelled by the flames.
“The champion for Beauxbatons,” said Dumbledore, “is Fleur Delacour!”
“It’s her, Ron!” Harry shouted as the girl who so resembled a veela got gracefully to her feet, shook back her sheet of silvery blonde hair, and swept up between the Ravenclaw and Hufflepuff tables.
“Oh look, they’re all disappointed,” Hermione said over the noise, nodding toward the remainder of the Beauxbatons party. “Disappointed” was a bit of an understatement, Harry thought. Two of the girls who had not been selected had dissolved into tears and were sobbing with their heads on their arms.
When Fleur Delacour too had vanished into the side chamber, silence fell again, but this time it was a silence so stiff with excitement you could almost taste it. The Hogwarts champion next …
And the Goblet of Fire turned red once more; sparks showered out of it; the tongue of flame shot high into the air, and from its tip Dumbledore pulled the third piece of parchment.
“The Hogwarts champion,” he called, “is Cedric Diggory!”
“No!” said Ron loudly, but nobody heard him except Harry; the uproar from the next table was too great. Every single Hufflepuff had jumped to his or her feet, screaming and stamping, as Cedric made his way past them, grinning broadly, and headed off toward the chamber behind the teachers’ table. Indeed, the applause for Cedric went on so long that it was some time before Dumbledore could make himself heard again.
“Excellent!” Dumbledore called happily as at last the tumult died down. “Well, we now have our three champions. I am sure I can count upon all of you, including the remaining students from Beauxbatons and Durmstrang, to give your champions every ounce of support you can muster. By cheering your champion on, you will contribute in a very real —”
But Dumbledore suddenly stopped speaking, and it was apparent to everybody what had distracted him.
The fire in the goblet had just turned red again. Sparks were flying out of it. A long flame shot suddenly into the air, and borne upon it was another piece of parchment.
Automatically, it seemed, Dumbledore reached out a long hand and seized the parchment. He held it out and stared at the name written upon it. There was a long pause, during which Dumbledore stared at the slip in his hands, and everyone in the room stared at Dumbledore. And then Dumbledore cleared his throat and read out —
“Harry Potter.”
