“Potter! Weasley! Will you pay attention?”
Professor McGonagall’s irritated voice cracked like a whip through the Transfiguration class on Thursday, and Harry and Ron both jumped and looked up.
It was the end of the lesson; they had finished their work; the guinea fowl they had been changing into guinea pigs had been shut away in a large cage on Professor McGonagall’s desk (Neville’s still had feathers); they had copied down their homework from the blackboard (“Describe, with examples, the ways in which Transforming Spells must be adapted when performing Cross-Species Switches”). The bell was due to ring at any moment, and Harry and Ron, who had been having a sword fight with a couple of Fred and George’s fake wands at the back of the class, looked up, Ron holding a tin parrot and Harry, a rubber haddock.
“Now that Potter and Weasley have been kind enough to act their age,” said Professor McGonagall, with an angry look at the pair of them as the head of Harry’s haddock drooped and fell silently to the floor — Ron’s parrot’s beak had severed it moments before — “I have something to say to you all.
“The Yule Ball is approaching — a traditional part of the Tri-wizard Tournament and an opportunity for us to socialize with our foreign guests. Now, the ball will be open only to fourth years and above — although you may invite a younger student if you wish —”
Lavender Brown let out a shrill giggle. Parvati Patil nudged her hard in the ribs, her face working furiously as she too fought not to giggle. They both looked around at Harry. Professor McGonagall ignored them, which Harry thought was distinctly unfair, as she had just told off him and Ron.
“Dress robes will be worn,” Professor McGonagall continued, “and the ball will start at eight o’clock on Christmas Day, finishing at midnight in the Great Hall. Now then —”
Professor McGonagall stared deliberately around the class.
“The Yule Ball is of course a chance for us all to — er — let our hair down,” she said, in a disapproving voice.
Lavender giggled harder than ever, with her hand pressed hard against her mouth to stifle the sound. Harry could see what was funny this time: Professor McGonagall, with her hair in a tight bun, looked as though she had never let her hair down in any sense.
“But that does NOT mean,” Professor McGonagall went on, “that we will be relaxing the standards of behavior we expect from Hogwarts students. I will be most seriously displeased if a Gryffindor student embarrasses the school in any way.”
The bell rang, and there was the usual scuffle of activity as everyone packed their bags and swung them onto their shoulders.
Professor McGonagall called above the noise, “Potter — a word, if you please.”
Assuming this had something to do with his headless rubber haddock, Harry proceeded gloomily to the teacher’s desk. Professor McGonagall waited until the rest of the class had gone, and then said, “Potter, the champions and their partners —”
“What partners?” said Harry.
Professor McGonagall looked suspiciously at him, as though she thought he was trying to be funny.
“Your partners for the Yule Ball, Potter,” she said coldly. “Your dance partners.”
Harry’s insides seemed to curl up and shrivel.
“Dance partners?” He felt himself going red. “I don’t dance,” he said quickly.
“Oh yes, you do,” said Professor McGonagall irritably. “That’s what I’m telling you. Traditionally, the champions and their partners open the ball.”
Harry had a sudden mental image of himself in a top hat and tails, accompanied by a girl in the sort of frilly dress Aunt Petunia always wore to Uncle Vernon’s work parties.
“I’m not dancing,” he said.
“It is traditional,” said Professor McGonagall firmly. “You are a Hogwarts champion, and you will do what is expected of you as a representative of the school. So make sure you get yourself a partner, Potter.”
“But — I don’t —”
“You heard me, Potter,” said Professor McGonagall in a very final sort of way.
 
A week ago, Harry would have said finding a partner for a dance would be a cinch compared to taking on a Hungarian Horntail. But now that he had done the latter, and was facing the prospect of asking a girl to the ball, he thought he’d rather have another round with the dragon.
Harry had never known so many people to put their names down to stay at Hogwarts for Christmas; he always did, of course, because the alternative was usually going back to Privet Drive, but he had always been very much in the minority before now. This year, however, everyone in the fourth year and above seemed to be staying, and they all seemed to Harry to be obsessed with the coming ball — or at least all the girls were, and it was amazing how many girls Hogwarts suddenly seemed to hold; he had never quite noticed that before. Girls giggling and whispering in the corridors, girls shrieking with laughter as boys passed them, girls excitedly comparing notes on what they were going to wear on Christmas night. …
“Why do they have to move in packs?” Harry asked Ron as a dozen or so girls walked past them, sniggering and staring at Harry. “How’re you supposed to get one on their own to ask them?”
“Lasso one?” Ron suggested. “Got any idea who you’re going to try?”
Harry didn’t answer. He knew perfectly well whom he’d like to ask, but working up the nerve was something else. … Cho was a year older than he was; she was very pretty; she was a very good Quidditch player, and she was also very popular.
Ron seemed to know what was going on inside Harry’s head.
“Listen, you’re not going to have any trouble. You’re a champion. You’ve just beaten a Hungarian Horntail. I bet they’ll be queuing up to go with you.”
In tribute to their recently repaired friendship, Ron had kept the bitterness in his voice to a bare minimum. Moreover, to Harry’s amazement, he turned out to be quite right.
A curly-haired third-year Hufflepuff girl to whom Harry had never spoken in his life asked him to go to the ball with her the very next day. Harry was so taken aback he said no before he’d even stopped to consider the matter. The girl walked off looking rather hurt, and Harry had to endure Dean’s, Seamus’s, and Ron’s taunts about her all through History of Magic. The following day, two more girls asked him, a second year and (to his horror) a fifth year who looked as though she might knock him out if he refused.
“She was quite good-looking,” said Ron fairly, after he’d stopped laughing.
“She was a foot taller than me,” said Harry, still unnerved. “Imagine what I’d look like trying to dance with her.”
Hermione’s words about Krum kept coming back to him. “They only like him because he’s famous!” Harry doubted very much if any of the girls who had asked to be his partner so far would have wanted to go to the ball with him if he hadn’t been a school champion. Then he wondered if this would bother him if Cho asked him.
On the whole, Harry had to admit that even with the embarrassing prospect of opening the ball before him, life had definitely improved since he had got through the first task. He wasn’t attracting nearly as much unpleasantness in the corridors anymore, which he suspected had a lot to do with Cedric — he had an idea Cedric might have told the Hufflepuffs to leave Harry alone, in gratitude for Harry’s tip-off about the dragons. There seemed to be fewer Support Cedric Diggory! badges around too. Draco Malfoy, of course, was still quoting Rita Skeeter’s article to him at every possible opportunity, but he was getting fewer and fewer laughs out of it — and just to heighten Harry’s feeling of well-being, no story about Hagrid had appeared in the Daily Prophet.
“She didn’ seem very int’rested in magical creatures, ter tell yeh the truth,” Hagrid said, when Harry, Ron, and Hermione asked him how his interview with Rita Skeeter had gone during the last Care of Magical Creatures lesson of the term. To their very great relief, Hagrid had given up on direct contact with the skrewts now, and they were merely sheltering behind his cabin today, sitting at a trestle table and preparing a fresh selection of food with which to tempt the skrewts.
“She jus’ wanted me ter talk about you, Harry,” Hagrid continued in a low voice. “Well, I told her we’d been friends since I went ter fetch yeh from the Dursleys. ‘Never had to tell him off in four years?’ she said. ‘Never played you up in lessons, has he?’ I told her no, an’ she didn’ seem happy at all. Yeh’d think she wanted me to say yeh were horrible, Harry.”
“ ’Course she did,” said Harry, throwing lumps of dragon liver into a large metal bowl and picking up his knife to cut some more. “She can’t keep writing about what a tragic little hero I am, it’ll get boring.”
“She wants a new angle, Hagrid,” said Ron wisely as he shelled salamander eggs. “You were supposed to say Harry’s a mad delinquent!”
“But he’s not!” said Hagrid, looking genuinely shocked.
“She should’ve interviewed Snape,” said Harry grimly. “He’d give her the goods on me any day. ‘Potter has been crossing lines ever since he first arrived at this school. …’ ”
“Said that, did he?” said Hagrid, while Ron and Hermione laughed. “Well, yeh might’ve bent a few rules, Harry, bu’ yeh’re all righ’ really, aren’ you?”
“Cheers, Hagrid,” said Harry, grinning.
“You coming to this ball thing on Christmas Day, Hagrid?” said Ron.
“Though’ I might look in on it, yeah,” said Hagrid gruffly. “Should be a good do, I reckon. You’ll be openin’ the dancin’, won’ yeh, Harry? Who’re you takin’?”
“No one, yet,” said Harry, feeling himself going red again. Hagrid didn’t pursue the subject.
The last week of term became increasingly boisterous as it progressed. Rumors about the Yule Ball were flying everywhere, though Harry didn’t believe half of them — for instance, that Dumbledore had bought eight hundred barrels of mulled mead from Madam Rosmerta. It seemed to be fact, however, that he had booked the Weird Sisters. Exactly who or what the Weird Sisters were Harry didn’t know, never having had access to a wizard’s wireless, but he deduced from the wild excitement of those who had grown up listening to the WWN (Wizarding Wireless Network) that they were a very famous musical group.
Some of the teachers, like little Professor Flitwick, gave up trying to teach them much when their minds were so clearly elsewhere; he allowed them to play games in his lesson on Wednesday, and spent most of it talking to Harry about the perfect Summoning Charm Harry had used during the first task of the Triwizard Tournament. Other teachers were not so generous. Nothing would ever deflect Professor Binns, for example, from plowing on through his notes on goblin rebellions — as Binns hadn’t let his own death stand in the way of continuing to teach, they supposed a small thing like Christmas wasn’t going to put him off. It was amazing how he could make even bloody and vicious goblin riots sound as boring as Percy’s cauldron-bottom report. Professors McGonagall and Moody kept them working until the very last second of their classes too, and Snape, of course, would no sooner let them play games in class than adopt Harry. Staring nastily around at them all, he informed them that he would be testing them on poison antidotes during the last lesson of the term.
“Evil, he is,” Ron said bitterly that night in the Gryffindor common room. “Springing a test on us on the last day. Ruining the last bit of term with a whole load of studying.”
“Mmm … you’re not exactly straining yourself, though, are you?” said Hermione, looking at him over the top of her Potions notes. Ron was busy building a card castle out of his Exploding Snap pack — a much more interesting pastime than with Muggle cards, because of the chance that the whole thing would blow up at any second.
“It’s Christmas, Hermione,” said Harry lazily; he was rereading Flying with the Cannons for the tenth time in an armchair near the fire.
Hermione looked severely over at him too. “I’d have thought you’d be doing something constructive, Harry, even if you don’t want to learn your antidotes!”
“Like what?” Harry said as he watched Joey Jenkins of the Cannons belt a Bludger toward a Ballycastle Bats Chaser.
“That egg!” Hermione hissed.
“Come on, Hermione, I’ve got till February the twenty-fourth,” Harry said.
He had put the golden egg upstairs in his trunk and hadn’t opened it since the celebration party after the first task. There were still two and a half months to go until he needed to know what all the screechy wailing meant, after all.
“But it might take weeks to work it out!” said Hermione. “You’re going to look a real idiot if everyone else knows what the next task is and you don’t!”
“Leave him alone, Hermione, he’s earned a bit of a break,” said Ron, and he placed the last two cards on top of the castle and the whole lot blew up, singeing his eyebrows.
“Nice look, Ron … go well with your dress robes, that will.”
It was Fred and George. They sat down at the table with Harry, Ron, and Hermione as Ron felt how much damage had been done.
“Ron, can we borrow Pigwidgeon?” George asked.
“No, he’s off delivering a letter,” said Ron. “Why?”
“Because George wants to invite him to the ball,” said Fred sarcastically.
“Because we want to send a letter, you stupid great prat,” said George.
“Who d’you two keep writing to, eh?” said Ron.
“Nose out, Ron, or I’ll burn that for you too,” said Fred, waving his wand threateningly. “So … you lot got dates for the ball yet?”
“Nope,” said Ron.
“Well, you’d better hurry up, mate, or all the good ones will be gone,” said Fred.
“Who’re you going with, then?” said Ron.
“Angelina,” said Fred promptly, without a trace of embarrassment.
“What?” said Ron, taken aback. “You’ve already asked her?”
“Good point,” said Fred. He turned his head and called across the common room, “Oi! Angelina!”
Angelina, who had been chatting with Alicia Spinnet near the fire, looked over at him.
“What?” she called back.
“Want to come to the ball with me?”
Angelina gave Fred an appraising sort of look.
“All right, then,” she said, and she turned back to Alicia and carried on chatting with a bit of a grin on her face.
“There you go,” said Fred to Harry and Ron, “piece of cake.”
He got to his feet, yawning, and said, “We’d better use a school owl then, George, come on. …”
They left. Ron stopped feeling his eyebrows and looked across the smoldering wreck of his card castle at Harry.
“We should get a move on, you know … ask someone. He’s right. We don’t want to end up with a pair of trolls.”
Hermione let out a sputter of indignation.
“A pair of … what, excuse me?”
“Well — you know,” said Ron, shrugging. “I’d rather go alone than with — with Eloise Midgen, say.”
“Her acne’s loads better lately — and she’s really nice!”
“Her nose is off-center,” said Ron.
“Oh I see,” Hermione said, bristling. “So basically, you’re going to take the best-looking girl who’ll have you, even if she’s completely horrible?”
“Er — yeah, that sounds about right,” said Ron.
“I’m going to bed,” Hermione snapped, and she swept off toward the girls’ staircase without another word.
 
The Hogwarts staff, demonstrating a continued desire to impress the visitors from Beauxbatons and Durmstrang, seemed determined to show the castle at its best this Christmas. When the decorations went up, Harry noticed that they were the most stunning he had yet seen inside the school. Everlasting icicles had been attached to the banisters of the marble staircase; the usual twelve Christmas trees in the Great Hall were bedecked with everything from luminous holly berries to real, hooting, golden owls, and the suits of armor had all been bewitched to sing carols whenever anyone passed them. It was quite something to hear “O Come, All Ye Faithful” sung by an empty helmet that only knew half the words. Several times, Filch the caretaker had to extract Peeves from inside the armor, where he had taken to hiding, filling in the gaps in the songs with lyrics of his own invention, all of which were very rude.
And still, Harry hadn’t asked Cho to the ball. He and Ron were getting very nervous now, though as Harry pointed out, Ron would look much less stupid than he would without a partner; Harry was supposed to be starting the dancing with the other champions.
“I suppose there’s always Moaning Myrtle,” he said gloomily, referring to the ghost who haunted the girls’ toilets on the second floor.
“Harry — we’ve just got to grit our teeth and do it,” said Ron on Friday morning, in a tone that suggested they were planning the storming of an impregnable fortress. “When we get back to the common room tonight, we’ll both have partners — agreed?”
“Er … okay,” said Harry.
But every time he glimpsed Cho that day — during break, and then lunchtime, and once on the way to History of Magic — she was surrounded by friends. Didn’t she ever go anywhere alone? Could he perhaps ambush her as she was going into a bathroom? But no — she even seemed to go there with an escort of four or five girls. Yet if he didn’t do it soon, she was bound to have been asked by somebody else.
He found it hard to concentrate on Snape’s Potions test, and consequently forgot to add the key ingredient — a bezoar — meaning that he received bottom marks. He didn’t care, though; he was too busy screwing up his courage for what he was about to do. When the bell rang, he grabbed his bag, and hurried to the dungeon door.
“I’ll meet you at dinner,” he said to Ron and Hermione, and he dashed off upstairs.
He’d just have to ask Cho for a private word, that was all. … He hurried off through the packed corridors looking for her, and (rather sooner than he had expected) he found her, emerging from a Defense Against the Dark Arts lesson.
“Er — Cho? Could I have a word with you?”
Giggling should be made illegal, Harry thought furiously, as all the girls around Cho started doing it. She didn’t, though. She said, “Okay,” and followed him out of earshot of her classmates.
Harry turned to look at her and his stomach gave a weird lurch as though he had missed a step going downstairs.
“Er,” he said.
He couldn’t ask her. He couldn’t. But he had to. Cho stood there looking puzzled, watching him.
The words came out before Harry had quite got his tongue around them.
“Wangoballwime?”
“Sorry?” said Cho.
“D’you — d’you want to go to the ball with me?” said Harry. Why did he have to go red now? Why?
“Oh!” said Cho, and she went red too. “Oh Harry, I’m really sorry,” and she truly looked it. “I’ve already said I’ll go with someone else.”
“Oh,” said Harry.
It was odd; a moment before his insides had been writhing like snakes, but suddenly he didn’t seem to have any insides at all.
“Oh okay,” he said, “no problem.”
“I’m really sorry,” she said again.
“That’s okay,” said Harry.
They stood there looking at each other, and then Cho said, “Well —”
“Yeah,” said Harry.
“Well, ’bye,” said Cho, still very red. She walked away.
Harry called after her, before he could stop himself.
“Who’re you going with?”
“Oh — Cedric,” she said. “Cedric Diggory.”
“Oh right,” said Harry.
His insides had come back again. It felt as though they had been filled with lead in their absence.
Completely forgetting about dinner, he walked slowly back up to Gryffindor Tower, Cho’s voice echoing in his ears with every step he took. “Cedric — Cedric Diggory.” He had been starting to quite like Cedric — prepared to overlook the fact that he had once beaten him at Quidditch, and was handsome, and popular, and nearly everyone’s favorite champion. Now he suddenly realized that Cedric was in fact a useless pretty boy who didn’t have enough brains to fill an eggcup.
“Fairy lights,” he said dully to the Fat Lady — the password had been changed the previous day.
“Yes, indeed, dear!” she trilled, straightening her new tinsel hair band as she swung forward to admit him.
Entering the common room, Harry looked around, and to his surprise he saw Ron sitting ashen-faced in a distant corner. Ginny was sitting with him, talking to him in what seemed to be a low, soothing voice.
“What’s up, Ron?” said Harry, joining them.
Ron looked up at Harry, a sort of blind horror in his face.
“Why did I do it?” he said wildly. “I don’t know what made me do it!”
“What?” said Harry.
“He — er — just asked Fleur Delacour to go to the ball with him,” said Ginny. She looked as though she was fighting back a smile, but she kept patting Ron’s arm sympathetically.
“You what?” said Harry.
“I don’t know what made me do it!” Ron gasped again. “What was I playing at? There were people — all around — I’ve gone mad — everyone watching! I was just walking past her in the entrance hall — she was standing there talking to Diggory — and it sort of came over me — and I asked her!”
Ron moaned and put his face in his hands. He kept talking, though the words were barely distinguishable.
“She looked at me like I was a sea slug or something. Didn’t even answer. And then — I dunno — I just sort of came to my senses and ran for it.”
“She’s part veela,” said Harry. “You were right — her grandmother was one. It wasn’t your fault, I bet you just walked past when she was turning on the old charm for Diggory and got a blast of it — but she was wasting her time. He’s going with Cho Chang.”
Ron looked up.
“I asked her to go with me just now,” Harry said dully, “and she told me.”
Ginny had suddenly stopped smiling.
“This is mad,” said Ron. “We’re the only ones left who haven’t got anyone — well, except Neville. Hey — guess who he asked? Hermione!”
“What?” said Harry, completely distracted by this startling news.
“Yeah, I know!” said Ron, some of the color coming back into his face as he started to laugh. “He told me after Potions! Said she’s always been really nice, helping him out with work and stuff — but she told him she was already going with someone. Ha! As if! She just didn’t want to go with Neville … I mean, who would?”
“Don’t!” said Ginny, annoyed. “Don’t laugh —”
Just then Hermione climbed in through the portrait hole.
“Why weren’t you two at dinner?” she said, coming over to join them.
“Because — oh shut up laughing, you two — because they’ve both just been turned down by girls they asked to the ball!” said Ginny.
That shut Harry and Ron up.
“Thanks a bunch, Ginny,” said Ron sourly.
“All the good-looking ones taken, Ron?” said Hermione loftily. “Eloise Midgen starting to look quite pretty now, is she? Well, I’m sure you’ll find someone somewhere who’ll have you.”
But Ron was staring at Hermione as though suddenly seeing her in a whole new light.
“Hermione, Neville’s right — you are a girl. …”
“Oh well spotted,” she said acidly.
“Well — you can come with one of us!”
“No, I can’t,” snapped Hermione.
“Oh come on,” he said impatiently, “we need partners, we’re going to look really stupid if we haven’t got any, everyone else has …”
“I can’t come with you,” said Hermione, now blushing, “because I’m already going with someone.”
“No, you’re not!” said Ron. “You just said that to get rid of Neville!”
“Oh did I?” said Hermione, and her eyes flashed dangerously. “Just because it’s taken you three years to notice, Ron, doesn’t mean no one else has spotted I’m a girl!”
Ron stared at her. Then he grinned again.
“Okay, okay, we know you’re a girl,” he said. “That do? Will you come now?”
“I’ve already told you!” Hermione said very angrily. “I’m going with someone else!”
And she stormed off toward the girls’ dormitories again.
“She’s lying,” said Ron flatly, watching her go.
“She’s not,” said Ginny quietly.
“Who is it then?” said Ron sharply.
“I’m not telling you, it’s her business,” said Ginny.
“Right,” said Ron, who looked extremely put out, “this is getting stupid. Ginny, you can go with Harry, and I’ll just —”
“I can’t,” said Ginny, and she went scarlet too. “I’m going with — with Neville. He asked me when Hermione said no, and I thought … well … I’m not going to be able to go otherwise, I’m not in fourth year.” She looked extremely miserable. “I think I’ll go and have dinner,” she said, and she got up and walked off to the portrait hole, her head bowed.
Ron goggled at Harry.
“What’s got into them?” he demanded.
But Harry had just seen Parvati and Lavender come in through the portrait hole. The time had come for drastic action.
“Wait here,” he said to Ron, and he stood up, walked straight up to Parvati, and said, “Parvati? Will you go to the ball with me?”
Parvati went into a fit of giggles. Harry waited for them to subside, his fingers crossed in the pocket of his robes.
“Yes, all right then,” she said finally, blushing furiously.
“Thanks,” said Harry, in relief. “Lavender — will you go with Ron?”
“She’s going with Seamus,” said Parvati, and the pair of them giggled harder than ever.
Harry sighed.
“Can’t you think of anyone who’d go with Ron?” he said, lowering his voice so that Ron wouldn’t hear.
“What about Hermione Granger?” said Parvati.
“She’s going with someone else.”
Parvati looked astonished.
“Ooooh — who?” she said keenly.
Harry shrugged. “No idea,” he said. “So what about Ron?”
“Well …” said Parvati slowly, “I suppose my sister might … Padma, you know … in Ravenclaw. I’ll ask her if you like.”
“Yeah, that would be great,” said Harry. “Let me know, will you?”
And he went back over to Ron, feeling that this ball was a lot more trouble than it was worth, and hoping very much that Padma Patil’s nose was dead center.
