Harry, Ron, and Hermione went up to the Owlery after breakfast on Sunday to send a letter to Percy, asking, as Sirius had suggested, whether he had seen Mr. Crouch lately. They used Hedwig, because it had been so long since she’d had a job. When they had watched her fly out of sight through the Owlery window, they proceeded down to the kitchen to give Dobby his new socks.
The house-elves gave them a very cheery welcome, bowing and curtsying and bustling around making tea again. Dobby was ecstatic about his present.
“Harry Potter is too good to Dobby!” he squeaked, wiping large tears out of his enormous eyes.
“You saved my life with that gillyweed, Dobby, you really did,” said Harry.
“No chance of more of those éclairs, is there?” said Ron, who was looking around at the beaming and bowing house-elves.
“You’ve just had breakfast!” said Hermione irritably, but a great silver platter of eclairs was already zooming toward them, supported by four elves.
“We should get some stuff to send up to Snuffles,” Harry muttered.
“Good idea,” said Ron. “Give Pig something to do. You couldn’t give us a bit of extra food, could you?” he said to the surrounding elves, and they bowed delightedly and hurried off to get some more.
“Dobby, where’s Winky?” said Hermione, who was looking around.
“Winky is over there by the fire, miss,” said Dobby quietly, his ears drooping slightly.
“Oh dear,” said Hermione as she spotted Winky.
Harry looked over at the fireplace too. Winky was sitting on the same stool as last time, but she had allowed herself to become so filthy that she was not immediately distinguishable from the smoke-blackened brick behind her. Her clothes were ragged and unwashed. She was clutching a bottle of butterbeer and swaying slightly on her stool, staring into the fire. As they watched her, she gave an enormous hiccup.
“Winky is getting through six bottles a day now,” Dobby whispered to Harry.
“Well, it’s not strong, that stuff,” Harry said.
But Dobby shook his head. “ ’Tis strong for a house-elf, sir,” he said.
Winky hiccuped again. The elves who had brought the eclairs gave her disapproving looks as they returned to work.
“Winky is pining,  Harry Potter,”  Dobby whispered sadly. “Winky wants to go home. Winky still thinks Mr. Crouch is her master, sir, and nothing Dobby says will persuade her that Professor Dumbledore is her master now.”
“Hey, Winky,” said Harry, struck by a sudden inspiration, walking over to her, and bending down, “you don’t know what Mr. Crouch might be up to, do you? Because he’s stopped turning up to judge the Triwizard Tournament.”
Winky’s eyes flickered. Her enormous pupils focused on Harry. She swayed slightly again and then said, “M — Master is stopped — hic — coming?”
“Yeah,” said Harry, “we haven’t seen him since the first task. The Daily Prophet’s saying he’s ill.”
Winky swayed some more, staring blurrily at Harry.
“Master — hic — ill?”
Her bottom lip began to tremble.
“But we’re not sure if that’s true,” said Hermione quickly.
“Master is needing his — hic — Winky!” whimpered the elf. “Master cannot — hic — manage — hic — all by himself. …”
“Other people manage to do their own housework, you know, Winky,” Hermione said severely.
“Winky — hic — is not only — hic — doing housework for Mr. Crouch!” Winky squeaked indignantly, swaying worse than ever and slopping butterbeer down her already heavily stained blouse. “Master is — hic — trusting Winky with — hic — the most important — hic — the most secret —”
“What?” said Harry.
But Winky shook her head very hard, spilling more butterbeer down herself.
“Winky keeps — hic — her master’s secrets,” she said mutinously, swaying very heavily now, frowning up at Harry with her eyes crossed. “You is — hic — nosing, you is.”
“Winky must not talk like that to Harry Potter!” said Dobby angrily. “Harry Potter is brave and noble and Harry Potter is not nosy!”
“He is nosing — hic — into my master’s — hic — private and secret — hic — Winky is a good house-elf — hic — Winky keeps her silence — hic — people trying to — hic — pry and poke — hic —”
Winky’s eyelids drooped and suddenly, without warning, she slid off her stool into the hearth, snoring loudly. The empty bottle of butterbeer rolled away across the stone-flagged floor. Half a dozen house-elves came hurrying forward, looking disgusted. One of them picked up the bottle; the others covered Winky with a large checked tablecloth and tucked the ends in neatly, hiding her from view.
“We is sorry you had to see that, sirs and miss!” squeaked a nearby elf, shaking his head and looking very ashamed. “We is hoping you will not judge us all by Winky, sirs and miss!”
“She’s unhappy!” said Hermione, exasperated. “Why don’t you try and cheer her up instead of covering her up?”
“Begging your pardon, miss,” said the house-elf, bowing deeply again, “but house-elves has no right to be unhappy when there is work to be done and masters to be served.”
“Oh for heaven’s sake!” Hermione cried. “Listen to me, all of you! You’ve got just as much right as wizards to be unhappy! You’ve got the right to wages and holidays and proper clothes, you don’t have to do everything you’re told — look at Dobby!”
“Miss will please keep Dobby out of this,” Dobby mumbled, looking scared. The cheery smiles had vanished from the faces of the house-elves around the kitchen. They were suddenly looking at Hermione as though she were mad and dangerous.
“We has your extra food!” squeaked an elf at Harry’s elbow, and he shoved a large ham, a dozen cakes, and some fruit into Harry’s arms. “Good-bye!”
The house-elves crowded around Harry, Ron, and Hermione and began shunting them out of the kitchen, many little hands pushing in the smalls of their backs.
“Thank you for the socks, Harry Potter!” Dobby called miserably from the hearth, where he was standing next to the lumpy tablecloth that was Winky.
“You couldn’t keep your mouth shut, could you, Hermione?” said Ron angrily as the kitchen door slammed shut behind them. “They won’t want us visiting them now! We could’ve tried to get more stuff out of Winky about Crouch!”
“Oh as if you care about that!” scoffed Hermione. “You only like coming down here for the food!”
It was an irritable sort of day after that. Harry got so tired of Ron and Hermione sniping at each other over their homework in the common room that he took Sirius’s food up to the Owlery that evening on his own.
Pigwidgeon was much too small to carry an entire ham up to the mountain by himself, so Harry enlisted the help of two school screech owls as well. When they had set off into the dusk, looking extremely odd carrying the large package between them, Harry leaned on the windowsill, looking out at the grounds, at the dark, rustling treetops of the Forbidden Forest, and the rippling sails of the Durmstrang ship. An eagle owl flew through the coil of smoke rising from Hagrid’s chimney; it soared toward the castle, around the Owlery, and out of sight. Looking down, Harry saw Hagrid digging energetically in front of his cabin. Harry wondered what he was doing; it looked as though he were making a new vegetable patch. As he watched, Madame Maxime emerged from the Beauxbatons carriage and walked over to Hagrid. She appeared to be trying to engage him in conversation. Hagrid leaned upon his spade, but did not seem keen to prolong their talk, because Madame Maxime returned to the carriage shortly afterward.
Unwilling to go back to Gryffindor Tower and listen to Ron and Hermione snarling at each other, Harry watched Hagrid digging until the darkness swallowed him and the owls around Harry began to awake, swooshing past him into the night.
 
By breakfast the next day Ron’s and Hermione’s bad moods had burnt out, and to Harry’s relief, Ron’s dark predictions that the house-elves would send substandard food up to the Gryffindor table because Hermione had insulted them proved false; the bacon, eggs, and kippers were quite as good as usual.
When the post owls arrived, Hermione looked up eagerly; she seemed to be expecting something.
“Percy won’t’ve had time to answer yet,” said Ron. “We only sent Hedwig yesterday.”
“No, it’s not that,” said Hermione. “I’ve taken out a subscription to the Daily Prophet. I’m getting sick of finding everything out from the Slytherins.”
“Good thinking!” said Harry, also looking up at the owls. “Hey, Hermione, I think you’re in luck —”
A gray owl was soaring down toward Hermione.
“It hasn’t got a newspaper, though,” she said, looking disappointed. “It’s —”
But to her bewilderment, the gray owl landed in front of her plate, closely followed by four barn owls, a brown owl, and a tawny.
“How many subscriptions did you take out?” said Harry, seizing Hermione’s goblet before it was knocked over by the cluster of owls, all of whom were jostling close to her, trying to deliver their own letter first.
“What on earth — ?” Hermione said, taking the letter from the gray owl, opening it, and starting to read. “Oh really!” she sputtered, going rather red.
“What’s up?” said Ron.
“It’s — oh how ridiculous —”
She thrust the letter at Harry, who saw that it was not handwritten, but composed from pasted letters that seemed to have been cut out of the Daily Prophet.
 
You are a WickEd giRL. HarRy PotTER desErves
BeTteR. GO back wherE you cAMe from mUGgle.
 
“They’re all like it!” said Hermione desperately, opening one letter after another. “ ‘Harry Potter can do much better than the likes of you. …’ ‘You deserve to be boiled in frog spawn. …’ Ouch!”
She had opened the last envelope, and yellowish-green liquid smelling strongly of petrol gushed over her hands, which began to erupt in large yellow boils.
“Undiluted bubotuber pus!” said Ron, picking up the envelope gingerly and sniffing it.
“Ow!” said Hermione, tears starting in her eyes as she tried to rub the pus off her hands with a napkin, but her fingers were now so thickly covered in painful sores that it looked as though she were wearing a pair of thick, knobbly gloves.
“You’d better get up to the hospital wing,” said Harry as the owls around Hermione took flight. “We’ll tell Professor Sprout where you’ve gone. …”
“I warned her!” said Ron as Hermione hurried out of the Great Hall, cradling her hands. “I warned her not to annoy Rita Skeeter! Look at this one …” He read out one of the letters Hermione had left behind: “ ‘I read in Witch Weekly about how you are playing Harry Potter false and that boy has had enough hardship and I will be sending you a curse by next post as soon as I can find a big enough envelope.’ Blimey, she’d better watch out for herself.”
Hermione didn’t turn up for Herbology. As Harry and Ron left the greenhouse for their Care of Magical Creatures class, they saw Malfoy, Crabbe, and Goyle descending the stone steps of the castle. Pansy Parkinson was whispering and giggling behind them with her gang of Slytherin girls. Catching sight of Harry, Pansy called, “Potter, have you split up with your girlfriend? Why was she so upset at breakfast?”
Harry ignored her; he didn’t want to give her the satisfaction of knowing how much trouble the Witch Weekly article had caused.
Hagrid, who had told them last lesson that they had finished with unicorns, was waiting for them outside his cabin with a fresh supply of open crates at his feet. Harry’s heart sank at the sight of the crates — surely not another skrewt hatching? — but when he got near enough to see inside, he found himself looking at a number of fluffy black creatures with long snouts. Their front paws were curiously flat, like spades, and they were blinking up at the class, looking politely puzzled at all the attention.
“These’re nifflers,” said Hagrid, when the class had gathered around. “Yeh find ’em down mines mostly. They like sparkly stuff. … There yeh go, look.”
One of the nifflers had suddenly leapt up and attempted to bite Pansy Parkinson’s watch off her wrist. She shrieked and jumped backward.
“Useful little treasure detectors,” said Hagrid happily. “Thought we’d have some fun with ’em today. See over there?” He pointed at the large patch of freshly turned earth Harry had watched him digging from the Owlery window. “I’ve buried some gold coins. I’ve got a prize fer whoever picks the niffler that digs up most. Jus’ take off all yer valuables, an’ choose a niffler, an’ get ready ter set ’em loose.”
Harry took off his watch, which he was only wearing out of habit, as it didn’t work anymore, and stuffed it into his pocket. Then he picked up a niffler. It put its long snout in Harry’s ear and sniffed enthusiastically. It was really quite cuddly.
“Hang on,” said Hagrid, looking down into the crate, “there’s a spare niffler here … who’s missin’? Where’s Hermione?”
“She had to go to the hospital wing,” said Ron.
“We’ll explain later,” Harry muttered; Pansy Parkinson was listening.
It was easily the most fun they had ever had in Care of Magical Creatures. The nifflers dived in and out of the patch of earth as though it were water, each scurrying back to the student who had released it and spitting gold into their hands. Ron’s was particularly efficient; it had soon filled his lap with coins.
“Can you buy these as pets, Hagrid?” he asked excitedly as his niffler dived back into the soil, splattering his robes.
“Yer mum wouldn’ be happy, Ron,” said Hagrid, grinning. “They wreck houses, nifflers. I reckon they’ve nearly got the lot, now,” he added, pacing around the patch of earth while the nifflers continued to dive. “I on’y buried a hundred coins. Oh there y’are, Hermione!”
Hermione was walking toward them across the lawn. Her hands were very heavily bandaged and she looked miserable. Pansy Parkinson was watching her beadily.
“Well, let’s check how yeh’ve done!” said Hagrid. “Count yer coins! An’ there’s no point tryin’ ter steal any, Goyle,” he added, his beetle-black eyes narrowed. “It’s leprechaun gold. Vanishes after a few hours.”
Goyle emptied his pockets, looking extremely sulky. It turned out that Ron’s niffler had been most successful, so Hagrid gave him an enormous slab of Honeydukes chocolate for a prize. The bell rang across the grounds for lunch; the rest of the class set off back to the castle, but Harry, Ron, and Hermione stayed behind to help Hagrid put the nifflers back in their boxes. Harry noticed Madame Maxime watching them out of her carriage window.
“What yeh done ter your hands, Hermione?” said Hagrid, looking concerned.
Hermione told him about the hate mail she had received that morning, and the envelope full of bubotuber pus.
“Aaah, don’ worry,” said Hagrid gently, looking down at her. “I got some o’ those letters an’ all, after Rita Skeeter wrote abou’ me mum. ‘Yeh’re a monster an’ yeh should be put down.’ ‘Yer mother killed innocent people an’ if you had any decency you’d jump in a lake.’ ”
“No!” said Hermione, looking shocked.
“Yeah,” said Hagrid, heaving the niffler crates over by his cabin wall. “They’re jus’ nutters, Hermione. Don’ open ’em if yeh get any more. Chuck ’em straigh’ in the fire.”
“You missed a really good lesson,” Harry told Hermione as they headed back toward the castle. “They’re good, nifflers, aren’t they, Ron?”
Ron, however, was frowning at the chocolate Hagrid had given him. He looked thoroughly put out about something.
“What’s the matter?” said Harry. “Wrong flavor?”
“No,” said Ron shortly. “Why didn’t you tell me about the gold?”
“What gold?” said Harry.
“The gold I gave you at the Quidditch World Cup,” said Ron. “The leprechaun gold I gave you for my Omnioculars. In the Top Box. Why didn’t you tell me it disappeared?”
Harry had to think for a moment before he realized what Ron was talking about.
“Oh …” he said, the memory coming back to him at last. “I dunno … I never noticed it had gone. I was more worried about my wand, wasn’t I?”
They climbed the steps into the entrance hall and went into the Great Hall for lunch.
“Must be nice,” Ron said abruptly, when they had sat down and started serving themselves roast beef and Yorkshire puddings. “To have so much money you don’t notice if a pocketful of Galleons goes missing.”
“Listen, I had other stuff on my mind that night!” said Harry impatiently. “We all did, remember?”
“I didn’t know leprechaun gold vanishes,” Ron muttered. “I thought I was paying you back. You shouldn’t’ve given me that Chudley Cannon hat for Christmas.”
“Forget it, all right?” said Harry.
Ron speared a roast potato on the end of his fork, glaring at it. Then he said, “I hate being poor.”
Harry and Hermione looked at each other. Neither of them really knew what to say.
“It’s rubbish,” said Ron, still glaring down at his potato. “I don’t blame Fred and George for trying to make some extra money. Wish I could. Wish I had a niffler.”
“Well, we know what to get you next Christmas,” said Hermione brightly. Then, when Ron continued to look gloomy, she said, “Come on, Ron, it could be worse. At least your fingers aren’t full of pus.” Hermione was having a lot of difficulty managing her knife and fork, her fingers were so stiff and swollen. “I hate that Skeeter woman!” she burst out savagely. “I’ll get her back for this if it’s the last thing I do!”
 
Hate mail continued to arrive for Hermione over the following week, and although she followed Hagrid’s advice and stopped opening it, several of her ill-wishers sent Howlers, which exploded at the Gryffindor table and shrieked insults at her for the whole Hall to hear. Even those people who didn’t read Witch Weekly knew all about the supposed Harry-Krum-Hermione triangle now. Harry was getting sick of telling people that Hermione wasn’t his girlfriend.
“It’ll die down, though,” he told Hermione, “if we just ignore it. … People got bored with that stuff she wrote about me last time —”
“I want to know how she’s listening into private conversations when she’s supposed to be banned from the grounds!” said Hermione angrily.
Hermione hung back in their next Defense Against the Dark Arts lesson to ask Professor Moody something. The rest of the class was very eager to leave; Moody had given them such a rigorous test of hex-deflection that many of them were nursing small injuries. Harry had such a bad case of Twitchy Ears, he had to hold his hands clamped over them as he walked away from the class.
“Well, Rita’s definitely not using an Invisibility Cloak!” Hermione panted five minutes later, catching up with Harry and Ron in the entrance hall and pulling Harry’s hand away from one of his wiggling ears so that he could hear her. “Moody says he didn’t see her anywhere near the judges’ table at the second task, or anywhere near the lake!”
“Hermione, is there any point in telling you to drop this?” said Ron.
“No!” said Hermione stubbornly. “I want to know how she heard me talking to Viktor! And how she found out about Hagrid’s mum!”
“Maybe she had you bugged,” said Harry.
“Bugged?” said Ron blankly. “What … put fleas on her or something?”
Harry started explaining about hidden microphones and recording equipment. Ron was fascinated, but Hermione interrupted them.
“Aren’t you two ever going to read Hogwarts, A History?”
“What’s the point?” said Ron. “You know it by heart, we can just ask you.”
“All those substitutes for magic Muggles use — electricity, computers, and radar, and all those things — they all go haywire around Hogwarts, there’s too much magic in the air. No, Rita’s using magic to eavesdrop, she must be. … If I could just find out what it is … ooh, if it’s illegal, I’ll have her …”
“Haven’t we got enough to worry about?” Ron asked her. “Do we have to start a vendetta against Rita Skeeter as well?”
“I’m not asking you to help!” Hermione snapped. “I’ll do it on my own!”
She marched back up the marble staircase without a backward glance. Harry was quite sure she was going to the library.
“What’s the betting she comes back with a box of I Hate Rita Skeeter badges?” said Ron.
Hermione, however, did not ask Harry and Ron to help her pursue vengeance against Rita Skeeter, for which they were both grateful, because their workload was mounting ever higher in the days before the Easter holidays. Harry frankly marveled at the fact that Hermione could research magical methods of eavesdropping as well as everything else they had to do. He was working flat-out just to get through all their homework, though he made a point of sending regular food packages up to the cave in the mountain for Sirius; after last summer, Harry had not forgotten what it felt like to be continually hungry. He enclosed notes to Sirius, telling him that nothing out of the ordinary had happened, and that they were still waiting for an answer from Percy.
Hedwig didn’t return until the end of the Easter holidays. Percy’s letter was enclosed in a package of Easter eggs that Mrs. Weasley had sent. Both Harry’s and Ron’s were the size of dragon eggs and full of homemade toffee. Hermione’s, however, was smaller than a chicken egg. Her face fell when she saw it.
“Your mum doesn’t read Witch Weekly, by any chance, does she, Ron?” she asked quietly.
“Yeah,” said Ron, whose mouth was full of toffee. “Gets it for the recipes.”
Hermione looked sadly at her tiny egg.
“Don’t you want to see what Percy’s written?” Harry asked her hastily.
Percy’s letter was short and irritated.
 
As I am constantly telling the Daily Prophet, Mr. Crouch is taking a well-deserved break. He is sending in regular owls with instructions. No, I haven’t actually seen him, but I think I can be trusted to know my own superior’s handwriting. I have quite enough to do at the moment without trying to quash these ridiculous rumors. Please don’t bother me again unless it’s something important. Happy Easter.
 
The start of the summer term would normally have meant that Harry was training hard for the last Quidditch match of the season. This year, however, it was the third and final task in the Triwizard Tournament for which he needed to prepare, but he still didn’t know what he would have to do. Finally, in the last week of May, Professor McGonagall held him back in Transfiguration.
“You are to go down to the Quidditch field tonight at nine o’clock, Potter,” she told him. “Mr. Bagman will be there to tell the champions about the third task.”
So at half past eight that night, Harry left Ron and Hermione in Gryffindor Tower and went downstairs. As he crossed the entrance hall, Cedric came up from the Hufflepuff common room.
“What d’you reckon it’s going to be?” he asked Harry as they went together down the stone steps, out into the cloudy night. “Fleur keeps going on about underground tunnels; she reckons we’ve got to find treasure.”
“That wouldn’t be too bad,” said Harry, thinking that he would simply ask Hagrid for a niffler to do the job for him.
They walked down the dark lawn to the Quidditch stadium, turned through a gap in the stands, and walked out onto the field.
“What’ve they done to it?” Cedric said indignantly, stopping dead.
The Quidditch field was no longer smooth and flat. It looked as though somebody had been building long, low walls all over it that twisted and crisscrossed in every direction.
“They’re hedges!” said Harry, bending to examine the nearest one.
“Hello there!” called a cheery voice.
Ludo Bagman was standing in the middle of the field with Krum and Fleur. Harry and Cedric made their way toward them, climbing over the hedges. Fleur beamed at Harry as he came nearer. Her attitude toward him had changed completely since he had saved her sister from the lake.
“Well, what d’you think?” said Bagman happily as Harry and Cedric climbed over the last hedge. “Growing nicely, aren’t they? Give them a month and Hagrid’ll have them twenty feet high. Don’t worry,” he added, grinning, spotting the less-than-happy expressions on Harry’s and Cedric’s faces, “you’ll have your Quidditch field back to normal once the task is over! Now, I imagine you can guess what we’re making here?”
No one spoke for a moment. Then —
“Maze,” grunted Krum.
“That’s right!” said Bagman. “A maze. The third task’s really very straightforward. The Triwizard Cup will be placed in the center of the maze. The first champion to touch it will receive full marks.”
“We seemply ’ave to get through the maze?” said Fleur.
“There will be obstacles,” said Bagman happily, bouncing on the balls of his feet. “Hagrid is providing a number of creatures … then there will be spells that must be broken … all that sort of thing, you know. Now, the champions who are leading on points will get a head start into the maze.” Bagman grinned at Harry and Cedric. “Then Mr. Krum will enter … then Miss Delacour. But you’ll all be in with a fighting chance, depending how well you get past the obstacles. Should be fun, eh?”
Harry, who knew only too well the kind of creatures that Hagrid was likely to provide for an event like this, thought it was unlikely to be any fun at all. However, he nodded politely like the other champions.
“Very well … if you haven’t got any questions, we’ll go back up to the castle, shall we, it’s a bit chilly. …”
Bagman hurried alongside Harry as they began to wend their way out of the growing maze. Harry had the feeling that Bagman was going to start offering to help him again, but just then, Krum tapped Harry on the shoulder.
“Could I haff a vord?”
“Yeah, all right,” said Harry, slightly surprised.
“Vill you valk vith me?”
“Okay,” said Harry curiously.
Bagman looked slightly perturbed.
“I’ll wait for you, Harry, shall I?”
“No, it’s okay, Mr. Bagman,” said Harry, suppressing a smile, “I think I can find the castle on my own, thanks.”
Harry and Krum left the stadium together, but Krum did not set a course for the Durmstrang ship. Instead, he walked toward the forest.
“What’re we going this way for?” said Harry as they passed Hagrid’s cabin and the illuminated Beauxbatons carriage.
“Don’t vant to be overheard,” said Krum shortly.
When at last they had reached a quiet stretch of ground a short way from the Beauxbatons horses’ paddock, Krum stopped in the shade of the trees and turned to face Harry.
“I vant to know,” he said, glowering, “vot there is between you and Hermy-own-ninny.”
Harry, who from Krum’s secretive manner had expected something much more serious than this, stared up at Krum in amazement.
“Nothing,” he said. But Krum glowered at him, and Harry, somehow struck anew by how tall Krum was, elaborated. “We’re friends. She’s not my girlfriend and she never has been. It’s just that Skeeter woman making things up.”
“Hermy-own-ninny talks about you very often,” said Krum, looking suspiciously at Harry.
“Yeah,” said Harry, “because we’re friends.”
He couldn’t quite believe he was having this conversation with Viktor Krum, the famous International Quidditch player. It was as though the eighteen-year-old Krum thought he, Harry, was an equal — a real rival —
“You haff never … you haff not …”
“No,” said Harry very firmly.
Krum looked slightly happier. He stared at Harry for a few seconds, then said, “You fly very vell. I vos votching at the first task.”
“Thanks,” said Harry, grinning broadly and suddenly feeling much taller himself. “I saw you at the Quidditch World Cup. The Wronski Feint, you really —”
But something moved behind Krum in the trees, and Harry, who had some experience of the sort of thing that lurked in the forest, instinctively grabbed Krum’s arm and pulled him around.
“Vot is it?”
Harry shook his head, staring at the place where he’d seen movement. He slipped his hand inside his robes, reaching for his wand.
Suddenly a man staggered out from behind a tall oak. For a moment, Harry didn’t recognize him … then he realized it was Mr. Crouch.
He looked as though he had been traveling for days. The knees of his robes were ripped and bloody, his face scratched; he was unshaven and gray with exhaustion. His neat hair and mustache were both in need of a wash and a trim. His strange appearance, however, was nothing to the way he was behaving. Muttering and gesticulating, Mr. Crouch appeared to be talking to someone that he alone could see. He reminded Harry vividly of an old tramp he had seen once when out shopping with the Dursleys. That man too had been conversing wildly with thin air; Aunt Petunia had seized Dudley’s hand and pulled him across the road to avoid him; Uncle Vernon had then treated the family to a long rant about what he would like to do with beggars and vagrants.
“Vosn’t he a judge?” said Krum, staring at Mr. Crouch. “Isn’t he vith your Ministry?”
Harry nodded, hesitated for a moment, then walked slowly toward Mr. Crouch, who did not look at him, but continued to talk to a nearby tree.
“… and when you’ve done that, Weatherby, send an owl to Dumbledore confirming the number of Durmstrang students who will be attending the tournament, Karkaroff has just sent word there will be twelve. …”
“Mr. Crouch?” said Harry cautiously.
“… and then send another owl to Madame Maxime, because she might want to up the number of students she’s bringing, now Karkaroff’s made it a round dozen … do that, Weatherby, will you? Will you? Will …”
Mr. Crouch’s eyes were bulging. He stood staring at the tree, muttering soundlessly at it. Then he staggered sideways and fell to his knees.
“Mr. Crouch?” Harry said loudly. “Are you all right?”
Crouch’s eyes were rolling in his head. Harry looked around at Krum, who had followed him into the trees, and was looking down at Crouch in alarm.
“Vot is wrong with him?”
“No idea,” Harry muttered. “Listen, you’d better go and get someone —”
“Dumbledore!” gasped Mr. Crouch. He reached out and seized a handful of Harry’s robes, dragging him closer, though his eyes were staring over Harry’s head. “I need … see … Dumbledore. …”
“Okay,” said Harry, “if you get up, Mr. Crouch, we can go up to the —”
“I’ve done … stupid … thing …” Mr. Crouch breathed. He looked utterly mad. His eyes were rolling and bulging, and a trickle of spittle was sliding down his chin. Every word he spoke seemed to cost him a terrible effort. “Must … tell … Dumbledore …”
“Get up, Mr. Crouch,” said Harry loudly and clearly. “Get up, I’ll take you to Dumbledore!”
Mr. Crouch’s eyes rolled forward onto Harry.
“Who … you?” he whispered.
“I’m a student at the school,” said Harry, looking around at Krum for some help, but Krum was hanging back, looking extremely nervous.
“You’re not … his?” whispered Crouch, his mouth sagging.
“No,” said Harry, without the faintest idea what Crouch was talking about.
“Dumbledore’s?”
“That’s right,” said Harry.
Crouch was pulling him closer; Harry tried to loosen Crouch’s grip on his robes, but it was too powerful.
“Warn … Dumbledore …”
“I’ll get Dumbledore if you let go of me,” said Harry. “Just let go, Mr. Crouch, and I’ll get him. …”
“Thank you, Weatherby, and when you have done that, I would like a cup of tea. My wife and son will be arriving shortly, we are attending a concert tonight with Mr. and Mrs. Fudge.”
Crouch was now talking fluently to a tree again, and seemed completely unaware that Harry was there, which surprised Harry so much he didn’t notice that Crouch had released him.
“Yes, my son has recently gained twelve O.W.L.s, most satisfactory, yes, thank you, yes, very proud indeed. Now, if you could bring me that memo from the Andorran Minister of Magic, I think I will have time to draft a response. …”
“You stay here with him!” Harry said to Krum. “I’ll get Dumbledore, I’ll be quicker, I know where his office is —”
“He is mad,” said Krum doubtfully, staring down at Crouch, who was still gabbling to the tree, apparently convinced it was Percy.
“Just stay with him,” said Harry, starting to get up, but his movement seemed to trigger another abrupt change in Mr. Crouch, who seized him hard around the knees and pulled Harry back to the ground.
“Don’t … leave … me!” he whispered, his eyes bulging again. “I … escaped … must warn … must tell … see Dumbledore … my fault … all my fault … Bertha … dead … all my fault … my son … my fault … tell Dumbledore … Harry Potter … the Dark Lord … stronger … Harry Potter …”
“I’ll get Dumbledore if you let me go, Mr. Crouch!” said Harry. He looked furiously around at Krum. “Help me, will you?”
Looking extremely apprehensive, Krum moved forward and squatted down next to Mr. Crouch.
“Just keep him here,” said Harry, pulling himself free of Mr. Crouch. “I’ll be back with Dumbledore.”
“Hurry, von’t you?” Krum called after him as Harry sprinted away from the forest and up through the dark grounds. They were deserted; Bagman, Cedric, and Fleur had disappeared. Harry tore up the stone steps, through the oak front doors, and off up the marble staircase, toward the second floor.
Five minutes later he was hurtling toward a stone gargoyle standing halfway along an empty corridor.
“Sher — sherbet lemon!” he panted at it.
This was the password to the hidden staircase to Dumbledore’s office — or at least, it had been two years ago. The password had evidently changed, however, for the stone gargoyle did not spring to life and jump aside, but stood frozen, glaring at Harry malevolently.
“Move!” Harry shouted at it. “C’mon!”
But nothing at Hogwarts had ever moved just because he shouted at it; he knew it was no good. He looked up and down the dark corridor. Perhaps Dumbledore was in the staffroom? He started running as fast as he could toward the staircase —
“POTTER!”
Harry skidded to a halt and looked around. Snape had just emerged from the hidden staircase behind the stone gargoyle. The wall was sliding shut behind him even as he beckoned Harry back toward him.
“What are you doing here, Potter?”
“I need to see Professor Dumbledore!” said Harry, running back up the corridor and skidding to a standstill in front of Snape instead. “It’s Mr. Crouch … he’s just turned up … he’s in the forest … he’s asking —”
“What is this rubbish?” said Snape, his black eyes glittering. “What are you talking about?”
“Mr. Crouch!” Harry shouted. “From the Ministry! He’s ill or something — he’s in the forest, he wants to see Dumbledore! Just give me the password up to —”
“The headmaster is busy, Potter,” said Snape, his thin mouth curling into an unpleasant smile.
“I’ve got to tell Dumbledore!” Harry yelled.
“Didn’t you hear me, Potter?”
Harry could tell Snape was thoroughly enjoying himself, denying Harry the thing he wanted when he was so panicky.
“Look,” said Harry angrily, “Crouch isn’t right — he’s — he’s out of his mind — he says he wants to warn —”
The stone wall behind Snape slid open. Dumbledore was standing there, wearing long green robes and a mildly curious expression. “Is there a problem?” he said, looking between Harry and Snape.
“Professor!” Harry said, sidestepping Snape before Snape could speak, “Mr. Crouch is here — he’s down in the forest, he wants to speak to you!”
Harry expected Dumbledore to ask questions, but to his relief, Dumbledore did nothing of the sort.
“Lead the way,” he said promptly, and he swept off along the corridor behind Harry, leaving Snape standing next to the gargoyle and looking twice as ugly.
“What did Mr. Crouch say, Harry?” said Dumbledore as they walked swiftly down the marble staircase.
“Said he wants to warn you … said he’s done something terrible … he mentioned his son … and Bertha Jorkins … and — and Voldemort … something about Voldemort getting stronger. …”
“Indeed,” said Dumbledore, and he quickened his pace as they hurried out into the pitch-darkness.
“He’s not acting normally,” Harry said, hurrying along beside Dumbledore. “He doesn’t seem to know where he is. He keeps talking like he thinks Percy Weasley’s there, and then he changes, and says he needs to see you. … I left him with Viktor Krum.”
“You did?” said Dumbledore sharply, and he began to take longer strides still, so that Harry was running to keep up. “Do you know if anybody else saw Mr. Crouch?”
“No,” said Harry. “Krum and I were talking, Mr. Bagman had just finished telling us about the third task, we stayed behind, and then we saw Mr. Crouch coming out of the forest —”
“Where are they?” said Dumbledore as the Beauxbatons carriage emerged from the darkness.
“Over here,” said Harry, moving in front of Dumbledore, leading the way through the trees. He couldn’t hear Crouch’s voice anymore, but he knew where he was going; it hadn’t been much past the Beauxbatons carriage … somewhere around here. …
“Viktor?” Harry shouted.
No one answered.
“They were here,” Harry said to Dumbledore. “They were definitely somewhere around here. …”
“Lumos,” Dumbledore said, lighting his wand and holding it up.
Its narrow beam traveled from black trunk to black trunk, illuminating the ground. And then it fell upon a pair of feet.
Harry and Dumbledore hurried forward. Krum was sprawled on the forest floor. He seemed to be unconscious. There was no sign at all of Mr. Crouch. Dumbledore bent over Krum and gently lifted one of his eyelids.
“Stunned,” he said softly. His half-moon glasses glittered in the wandlight as he peered around at the surrounding trees.
“Should I go and get someone?” said Harry. “Madam Pomfrey?”
“No,” said Dumbledore swiftly. “Stay here.”
He raised his wand into the air and pointed it in the direction of Hagrid’s cabin. Harry saw something silvery dart out of it and streak away through the trees like a ghostly bird. Then Dumbledore bent over Krum again, pointed his wand at him, and muttered, “Rennervate.”
Krum opened his eyes. He looked dazed. When he saw Dumbledore, he tried to sit up, but Dumbledore put a hand on his shoulder and made him lie still.
“He attacked me!” Krum muttered, putting a hand up to his head. “The old madman attacked me! I vos looking around to see vare Potter had gone and he attacked from behind!”
“Lie still for a moment,” Dumbledore said.
The sound of thunderous footfalls reached them, and Hagrid came panting into sight with Fang at his heels. He was carrying his crossbow.
“Professor Dumbledore!” he said, his eyes widening. “Harry — what the — ?”
“Hagrid, I need you to fetch Professor Karkaroff,” said Dumbledore. “His student has been attacked. When you’ve done that, kindly alert Professor Moody —”
“No need, Dumbledore,” said a wheezy growl. “I’m here.”
Moody was limping toward them, leaning on his staff, his wand lit.
“Damn leg,” he said furiously. “Would’ve been here quicker … what’s happened? Snape said something about Crouch —”
“Crouch?” said Hagrid blankly.
“Karkaroff, please, Hagrid!” said Dumbledore sharply.
“Oh yeah … right y’are, Professor …” said Hagrid, and he turned and disappeared into the dark trees, Fang trotting after him.
“I don’t know where Barty Crouch is,” Dumbledore told Moody, “but it is essential that we find him.”
“I’m onto it,” growled Moody, and he pulled out his wand and limped off into the forest.
Neither Dumbledore nor Harry spoke again until they heard the unmistakable sounds of Hagrid and Fang returning. Karkaroff was hurrying along behind them. He was wearing his sleek silver furs, and he looked pale and agitated.
“What is this?” he cried when he saw Krum on the ground and Dumbledore and Harry beside him. “What’s going on?”
“I vos attacked!” said Krum, sitting up now and rubbing his head. “Mr. Crouch or votever his name —”
“Crouch attacked you? Crouch attacked you? The Triwizard judge?”
“Igor,” Dumbledore began, but Karkaroff had drawn himself up, clutching his furs around him, looking livid.
“Treachery!” he bellowed, pointing at Dumbledore. “It is a plot! You and your Ministry of Magic have lured me here under false pretenses, Dumbledore! This is not an equal competition! First you sneak Potter into the tournament, though he is underage! Now one of your Ministry friends attempts to put my champion out of action! I smell double-dealing and corruption in this whole affair, and you, Dumbledore, you, with your talk of closer international wizarding links, of rebuilding old ties, of forgetting old differences — here’s what I think of you!”
Karkaroff spat onto the ground at Dumbledore’s feet. In one swift movement, Hagrid seized the front of Karkaroff’s furs, lifted him into the air, and slammed him against a nearby tree.
“Apologize!” Hagrid snarled as Karkaroff gasped for breath, Hagrid’s massive fist at his throat, his feet dangling in midair.
“Hagrid, no!” Dumbledore shouted, his eyes flashing.
Hagrid removed the hand pinning Karkaroff to the tree, and Karkaroff slid all the way down the trunk and slumped in a huddle at its roots; a few twigs and leaves showered down upon his head.
“Kindly escort Harry back up to the castle, Hagrid,” said Dumbledore sharply.
Breathing heavily, Hagrid gave Karkaroff a glowering look.
“Maybe I’d better stay here, Headmaster. …”
“You will take Harry back to school, Hagrid,” Dumbledore repeated firmly. “Take him right up to Gryffindor Tower. And Harry — I want you to stay there. Anything you might want to do — any owls you might want to send — they can wait until morning, do you understand me?”
“Er — yes,” said Harry, staring at him. How had Dumbledore known that, at that very moment, he had been thinking about sending Pigwidgeon straight to Sirius, to tell him what had happened?
“I’ll leave Fang with yeh, Headmaster,” Hagrid said, staring menacingly at Karkaroff, who was still sprawled at the foot of the tree, tangled in furs and tree roots. “Stay, Fang. C’mon, Harry.”
They marched in silence past the Beauxbatons carriage and up toward the castle.
“How dare he,” Hagrid growled as they strode past the lake. “How dare he accuse Dumbledore. Like Dumbledore’d do anythin’ like that. Like Dumbledore wanted you in the tournament in the firs’ place. Worried! I dunno when I seen Dumbledore more worried than he’s bin lately. An’ you!” Hagrid suddenly said angrily to Harry, who looked up at him, taken aback. “What were yeh doin’, wanderin’ off with ruddy Krum? He’s from Durmstrang, Harry! Coulda jinxed yeh right there, couldn’ he? Hasn’ Moody taught yeh nothin’? ’Magine lettin’ him lure yeh off on yer own —”
“Krum’s all right!” said Harry as they climbed the steps into the entrance hall. “He wasn’t trying to jinx me, he just wanted to talk about Hermione —”
“I’ll be havin’ a few words with her, an’ all,” said Hagrid grimly, stomping up the stairs. “The less you lot ’ave ter do with these foreigners, the happier yeh’ll be. Yeh can’ trust any of ’em.”
“You were getting on all right with Madame Maxime,” Harry said, annoyed.
“Don’ you talk ter me abou’ her!” said Hagrid, and he looked quite frightening for a moment. “I’ve got her number now! Tryin’ ter get back in me good books, tryin’ ter get me ter tell her what’s comin’ in the third task. Ha! You can’ trust any of ’em!”
Hagrid was in such a bad mood, Harry was quite glad to say good-bye to him in front of the Fat Lady. He clambered through the portrait hole into the common room and hurried straight for the corner where Ron and Hermione were sitting, to tell them what had happened.
