“It comes down to this,” said Hermione, rubbing her forehead. “Either Mr. Crouch attacked Viktor, or somebody else attacked both of them when Viktor wasn’t looking.”
“It must’ve been Crouch,” said Ron at once. “That’s why he was gone when Harry and Dumbledore got there. He’d done a runner.”
“I don’t think so,” said Harry, shaking his head. “He seemed really weak — I don’t reckon he was up to Disapparating or anything.”
“You can’t Disapparate on the Hogwarts grounds, haven’t I told you enough times?” said Hermione.
“Okay … how’s this for a theory,” said Ron excitedly. “Krum attacked Crouch — no, wait for it — and then Stunned himself!”
“And Mr. Crouch evaporated, did he?” said Hermione coldly.
“Oh yeah …”
It was daybreak. Harry, Ron, and Hermione had crept out of their dormitories very early and hurried up to the Owlery together to send a note to Sirius. Now they were standing looking out at the misty grounds. All three of them were puffy-eyed and pale because they had been talking late into the night about Mr. Crouch.
“Just go through it again, Harry,” said Hermione. “What did Mr. Crouch actually say?”
“I’ve told you, he wasn’t making much sense,” said Harry. “He said he wanted to warn Dumbledore about something. He definitely mentioned Bertha Jorkins, and he seemed to think she was dead. He kept saying stuff was his fault. … He mentioned his son.”
“Well, that was his fault,” said Hermione testily.
“He was out of his mind,” said Harry. “Half the time he seemed to think his wife and son were still alive, and he kept talking to Percy about work and giving him instructions.”
“And … remind me what he said about You-Know-Who?” said Ron tentatively.
“I’ve told you,” Harry repeated dully. “He said he’s getting stronger.”
There was a pause. Then Ron said in a falsely confident voice, “But he was out of his mind, like you said, so half of it was probably just raving. …”
“He was sanest when he was trying to talk about Voldemort,” said Harry, and Ron winced at the sound of the name. “He was having real trouble stringing two words together, but that was when he seemed to know where he was, and know what he wanted to do. He just kept saying he had to see Dumbledore.”
Harry turned away from the window and stared up into the rafters. The many perches were half-empty; every now and then, another owl would swoop in through one of the windows, returning from its night’s hunting with a mouse in its beak.
“If Snape hadn’t held me up,” Harry said bitterly, “we might’ve got there in time. ‘The headmaster is busy, Potter … what’s this rubbish, Potter?’ Why couldn’t he have just got out of the way?”
“Maybe he didn’t want you to get there!” said Ron quickly. “Maybe — hang on — how fast d’you reckon he could’ve gotten down to the forest? D’you reckon he could’ve beaten you and Dumbledore there?”
“Not unless he can turn himself into a bat or something,” said Harry.
“Wouldn’t put it past him,” Ron muttered.
“We need to see Professor Moody,” said Hermione. “We need to find out whether he found Mr. Crouch.”
“If he had the Marauder’s Map on him, it would’ve been easy,” said Harry.
“Unless Crouch was already outside the grounds,” said Ron, “because it only shows up to the boundaries, doesn’t —”
“Shh!” said Hermione suddenly.
Somebody was climbing the steps up to the Owlery. Harry could hear two voices arguing, coming closer and closer.
“— that’s blackmail, that is, we could get into a lot of trouble for that —”
“— we’ve tried being polite; it’s time to play dirty, like him. He wouldn’t like the Ministry of Magic knowing what he did —”
“I’m telling you, if you put that in writing, it’s blackmail!”
“Yeah, and you won’t be complaining if we get a nice fat payoff, will you?”
The Owlery door banged open. Fred and George came over the threshold, then froze at the sight of Harry, Ron, and Hermione.
“What’re you doing here?” Ron and Fred said at the same time.
“Sending a letter,” said Harry and George in unison.
“What, at this time?” said Hermione and Fred.
Fred grinned.
“Fine — we won’t ask you what you’re doing, if you don’t ask us,” he said.
He was holding a sealed envelope in his hands. Harry glanced at it, but Fred, whether accidentally or on purpose, shifted his hand so that the name on it was covered.
“Well, don’t let us hold you up,” Fred said, making a mock bow and pointing at the door.
Ron didn’t move. “Who’re you blackmailing?” he said.
The grin vanished from Fred’s face. Harry saw George half glance at Fred, before smiling at Ron.
“Don’t be stupid, I was only joking,” he said easily.
“Didn’t sound like that,” said Ron.
Fred and George looked at each other. Then Fred said abruptly, “I’ve told you before, Ron, keep your nose out if you like it the shape it is. Can’t see why you would, but —”
“It’s my business if you’re blackmailing someone,” said Ron. “George’s right, you could end up in serious trouble for that.”
“Told you, I was joking,” said George. He walked over to Fred, pulled the letter out of his hands, and began attaching it to the leg of the nearest barn owl. “You’re starting to sound a bit like our dear older brother, you are, Ron. Carry on like this and you’ll be made a prefect.”
“No, I won’t!” said Ron hotly.
George carried the barn owl over to the window and it took off. George turned around and grinned at Ron.
“Well, stop telling people what to do then. See you later.”
He and Fred left the Owlery. Harry, Ron, and Hermione stared at one another.
“You don’t think they know something about all this, do you?” Hermione whispered. “About Crouch and everything?”
“No,” said Harry. “If it was something that serious, they’d tell someone. They’d tell Dumbledore.”
Ron, however, was looking uncomfortable.
“What’s the matter?” Hermione asked him.
“Well …” said Ron slowly, “I dunno if they would. They’re … they’re obsessed with making money lately, I noticed it when I was hanging around with them — when — you know —”
“We weren’t talking.” Harry finished the sentence for him. “Yeah, but blackmail …”
“It’s this joke shop idea they’ve got,” said Ron. “I thought they were only saying it to annoy Mum, but they really mean it, they want to start one. They’ve only got a year left at Hogwarts, they keep going on about how it’s time to think about their future, and Dad can’t help them, and they need gold to get started.”
Hermione was looking uncomfortable now.
“Yes, but … they wouldn’t do anything against the law to get gold.”
“Wouldn’t they?” said Ron, looking skeptical. “I dunno … they don’t exactly mind breaking rules, do they?”
“Yes, but this is the law,” said Hermione, looking scared. “This isn’t some silly school rule. … They’ll get a lot more than detention for blackmail! Ron … maybe you’d better tell Percy. …”
“Are you mad?” said Ron. “Tell Percy? He’d probably do a Crouch and turn them in.” He stared at the window through which Fred and Georges owl had departed, then said, “Come on, let’s get some breakfast.”
“D’you think it’s too early to go and see Professor Moody?” Hermione said as they went down the spiral staircase.
“Yes,” said Harry. “He’d probably blast us through the door if we wake him at the crack of dawn; he’ll think we’re trying to attack him while he’s asleep. Let’s give it till break.”
History of Magic had rarely gone so slowly. Harry kept checking Ron’s watch, having finally discarded his own, but Ron’s was moving so slowly he could have sworn it had stopped working too. All three of them were so tired they could happily have put their heads down on the desks and slept; even Hermione wasn’t taking her usual notes, but was sitting with her head on her hand, gazing at Professor Binns with her eyes out of focus.
When the bell finally rang, they hurried out into the corridors toward the Dark Arts classroom and found Professor Moody leaving it. He looked as tired as they felt. The eyelid of his normal eye was drooping, giving his face an even more lopsided appearance than usual.
“Professor Moody?” Harry called as they made their way toward him through the crowd.
“Hello, Potter,” growled Moody. His magical eye followed a couple of passing first years, who sped up, looking nervous; it rolled into the back of Moody’s head and watched them around the corner before he spoke again.
“Come in here.”
He stood back to let them into his empty classroom, limped in after them, and closed the door.
“Did you find him?” Harry asked without preamble. “Mr. Crouch?”
“No,” said Moody. He moved over to his desk, sat down, stretched out his wooden leg with a slight groan, and pulled out his hip flask.
“Did you use the map?” Harry said.
“Of course,” said Moody, taking a swig from his flask. “Took a leaf out of your book, Potter. Summoned it from my office into the forest. He wasn’t anywhere on there.”
“So he did Disapparate?” said Ron.
“You can’t Disapparate on the grounds, Ron!” said Hermione. “There are other ways he could have disappeared, aren’t there, Professor?”
Moody’s magical eye quivered as it rested on Hermione. “You’re another one who might think about a career as an Auror,” he told her. “Mind works the right way, Granger.”
Hermione flushed pink with pleasure.
“Well, he wasn’t invisible,” said Harry. “The map shows invisible people. He must’ve left the grounds, then.”
“But under his own steam?” said Hermione eagerly, “or because someone made him?”
“Yeah, someone could’ve — could’ve pulled him onto a broom and flown off with him, couldn’t they?” said Ron quickly, looking hopefully at Moody as if he too wanted to be told he had the makings of an Auror.
“We can’t rule out kidnap,” growled Moody.
“So,” said Ron, “d’you reckon he’s somewhere in Hogsmeade?”
“Could be anywhere,” said Moody, shaking his head. “Only thing we know for sure is that he’s not here.”
He yawned widely, so that his scars stretched, and his lopsided mouth revealed a number of missing teeth. Then he said, “Now, Dumbledore’s told me you three fancy yourselves as investigators, but there’s nothing you can do for Crouch. The Ministry’ll be looking for him now, Dumbledore’s notified them. Potter, you just keep your mind on the third task.”
“What?” said Harry. “Oh yeah …”
He hadn’t given the maze a single thought since he’d left it with Krum the previous night.
“Should be right up your street, this one,” said Moody, looking up at Harry and scratching his scarred and stubbly chin. “From what Dumbledore’s said, you’ve managed to get through stuff like this plenty of times. Broke your way through a series of obstacles guarding the Sorcerer’s Stone in your first year, didn’t you?”
“We helped,” Ron said quickly. “Me and Hermione helped.”
Moody grinned.
“Well, help him practice for this one, and I’ll be very surprised if he doesn’t win,” said Moody. “In the meantime … constant vigilance, Potter. Constant vigilance.” He took another long draw from his hip flask, and his magical eye swiveled onto the window. The topmost sail of the Durmstrang ship was visible through it.
“You two,” counseled Moody, his normal eye on Ron and Hermione, “you stick close to Potter, all right? I’m keeping an eye on things, but all the same … you can never have too many eyes out.”
 
*   *   *
 
Sirius sent their owl back the very next morning. It fluttered down beside Harry at the same moment that a tawny owl landed in front of Hermione, clutching a copy of the Daily Prophet in its beak. She took the newspaper, scanned the first few pages, said, “Ha! She hasn’t got wind of Crouch!” then joined Ron and Harry in reading what Sirius had to say on the mysterious events of the night before last.
 
Harry — what do you think you are playing at, walking off into the forest with Viktor Krum? I want you to swear, by return owl, that you are not going to go walking with anyone else at night. There is somebody highly dangerous at Hogwarts. It is clear to me that they wanted to stop Crouch from seeing Dumbledore and you were probably feet away from them in the dark. You could have been killed.
Your name didn’t get into the Goblet of Fire by accident. If someone’s trying to attack you, they’re on their last chance. Stay close to Ron and Hermione, do not leave Gryffindor Tower after hours, and arm yourself for the third task. Practice Stunning and Disarming. A few hexes wouldn’t go amiss either. There’s nothing you can do about Crouch. Keep your head down and look after yourself. I’m waiting for your letter giving me your word you won’t stray out-of-bounds again.
Sirius
 
“Who’s he, to lecture me about being out-of-bounds?” said Harry in mild indignation as he folded up Sirius’s letter and put it inside his robes. “After all the stuff he did at school!”
“He’s worried about you!” said Hermione sharply. “Just like Moody and Hagrid! So listen to them!”
“No one’s tried to attack me all year,” said Harry. “No one’s done anything to me at all —”
“Except put your name in the Goblet of Fire,” said Hermione. “And they must’ve done that for a reason, Harry. Snuffles is right. Maybe they’ve been biding their time. Maybe this is the task they’re going to get you.”
“Look,” said Harry impatiently, “let’s say Sirius is right, and someone Stunned Krum to kidnap Crouch. Well, they would’ve been in the trees near us, wouldn’t they? But they waited till I was out of the way until they acted, didn’t they? So it doesn’t look like I’m their target, does it?”
“They couldn’t have made it look like an accident if they’d murdered you in the forest!” said Hermione. “But if you die during a task —”
“They didn’t care about attacking Krum, did they?” said Harry. “Why didn’t they just polish me off at the same time? They could’ve made it look like Krum and I had a duel or something.”
“Harry, I don’t understand it either,” said Hermione desperately. “I just know there are a lot of odd things going on, and I don’t like it. … Moody’s right — Sirius is right — you’ve got to get in training for the third task, straight away. And you make sure you write back to Sirius and promise him you’re not going to go sneaking off alone again.”
 
The Hogwarts grounds never looked more inviting than when Harry had to stay indoors. For the next few days he spent all of his free time either in the library with Hermione and Ron, looking up hexes, or else in empty classrooms, which they sneaked into to practice. Harry was concentrating on the Stunning Spell, which he had never used before. The trouble was that practicing it involved certain sacrifices on Ron’s and Hermione’s part.
“Can’t we kidnap Mrs. Norris?” Ron suggested on Monday lunchtime as he lay flat on his back in the middle of their Charms classroom, having just been Stunned and reawoken by Harry for the fifth time in a row. “Let’s Stun her for a bit. Or you could use Dobby, Harry, I bet he’d do anything to help you. I’m not complaining or anything” — he got gingerly to his feet, rubbing his backside — “but I’m aching all over. …”
“Well, you keep missing the cushions, don’t you!” said Hermione impatiently, rearranging the pile of cushions they had used for the Banishing Spell, which Flitwick had left in a cabinet. “Just try and fall backward!”
“Once you’re Stunned, you can’t aim too well, Hermione!” said Ron angrily. “Why don’t you take a turn?”
“Well, I think Harry’s got it now, anyway,” said Hermione hastily. “And we don’t have to worry about Disarming, because he’s been able to do that for ages. … I think we ought to start on some of these hexes this evening.”
She looked down the list they had made in the library.
“I like the look of this one,” she said, “this Impediment Curse. Should slow down anything that’s trying to attack you, Harry. We’ll start with that one.”
The bell rang. They hastily shoved the cushions back into Flitwick’s cupboard and slipped out of the classroom.
“See you at dinner!” said Hermione, and she set off for Arithmancy, while Harry and Ron headed toward North Tower, and Divination. Broad strips of dazzling gold sunlight fell across the corridor from the high windows. The sky outside was so brightly blue it looked as though it had been enameled.
“It’s going to be boiling in Trelawney’s room, she never puts out that fire,” said Ron as they started up the staircase toward the silver ladder and the trapdoor.
He was quite right. The dimly lit room was swelteringly hot. The fumes from the perfumed fire were heavier than ever. Harry’s head swam as he made his way over to one of the curtained windows. While Professor Trelawney was looking the other way, disentangling her shawl from a lamp, he opened it an inch or so and settled back in his chintz armchair, so that a soft breeze played across his face. It was extremely comfortable.
“My dears,” said Professor Trelawney, sitting down in her winged armchair in front of the class and peering around at them all with her strangely enlarged eyes, “we have almost finished our work on planetary divination. Today, however, will be an excellent opportunity to examine the effects of Mars, for he is placed most interestingly at the present time. If you will all look this way, I will dim the lights. …”
She waved her wand and the lamps went out. The fire was the only source of light now. Professor Trelawney bent down and lifted, from under her chair, a miniature model of the solar system, contained within a glass dome. It was a beautiful thing; each of the moons glimmered in place around the nine planets and the fiery sun, all of them hanging in thin air beneath the glass. Harry watched lazily as Professor Trelawney began to point out the fascinating angle Mars was making to Neptune. The heavily perfumed fumes washed over him, and the breeze from the window played across his face. He could hear an insect humming gently somewhere behind the curtain. His eyelids began to droop. …
He was riding on the back of an eagle owl, soaring through the clear blue sky toward an old, ivy-covered house set high on a hillside. Lower and lower they flew, the wind blowing pleasantly in Harry’s face, until they reached a dark and broken window in the upper story of the house and entered. Now they were flying along a gloomy passageway, to a room at the very end … through the door they went, into a dark room whose windows were boarded up. …
Harry had left the owl’s back … he was watching, now, as it fluttered across the room, into a chair with its back to him. … There were two dark shapes on the floor beside the chair … both of them were stirring. …
One was a huge snake … the other was a man … a short, balding man, a man with watery eyes and a pointed nose … he was wheezing and sobbing on the hearth rug. …
“You are in luck, Wormtail,” said a cold, high-pitched voice from the depths of the chair in which the owl had landed. “You are very fortunate indeed. Your blunder has not ruined everything. He is dead.”
“My Lord!” gasped the man on the floor. “My Lord, I am … I am so pleased … and so sorry. …”
“Nagini,” said the cold voice, “you are out of luck. I will not be feeding Wormtail to you, after all … but never mind, never mind … there is still Harry Potter. …”
The snake hissed. Harry could see its tongue fluttering.
“Now, Wormtail,” said the cold voice, “perhaps one more little reminder why I will not tolerate another blunder from you. …”
“My Lord … no … I beg you …”
The tip of a wand emerged from around the back of the chair. It was pointing at Wormtail.
“Crucio!” said the cold voice.
Wormtail screamed, screamed as though every nerve in his body were on fire, the screaming filled Harry’s ears as the scar on his forehead seared with pain; he was yelling too. … Voldemort would hear him, would know he was there. …
“Harry! Harry!”
Harry opened his eyes. He was lying on the floor of Professor Trelawney’s room with his hands over his face. His scar was still burning so badly that his eyes were watering. The pain had been real. The whole class was standing around him, and Ron was kneeling next to him, looking terrified.
“You all right?” he said.
“Of course he isn’t!” said Professor Trelawney, looking thoroughly excited. Her great eyes loomed over Harry, gazing at him. “What was it, Potter? A premonition? An apparition? What did you see?”
“Nothing,” Harry lied. He sat up. He could feel himself shaking. He couldn’t stop himself from looking around, into the shadows behind him; Voldemort’s voice had sounded so close. …
“You were clutching your scar!” said Professor Trelawney. “You were rolling on the floor, clutching your scar! Come now, Potter, I have experience in these matters!”
Harry looked up at her.
“I need to go to the hospital wing, I think,” he said. “Bad headache.”
“My dear, you were undoubtedly stimulated by the extraordinary clairvoyant vibrations of my room!” said Professor Trelawney “If you leave now, you may lose the opportunity to see further than you have ever —”
“I don’t want to see anything except a headache cure,” said Harry.
He stood up. The class backed away. They all looked unnerved.
“See you later,” Harry muttered to Ron, and he picked up his bag and headed for the trapdoor, ignoring Professor Trelawney, who was wearing an expression of great frustration, as though she had just been denied a real treat.
When Harry reached the bottom of her stepladder, however, he did not set off for the hospital wing. He had no intention whatsoever of going there. Sirius had told him what to do if his scar hurt him again, and Harry was going to follow his advice: He was going straight to Dumbledore’s office. He marched down the corridors, thinking about what he had seen in the dream … it had been as vivid as the one that had awoken him on Privet Drive. … He ran over the details in his mind, trying to make sure he could remember them. … He had heard Voldemort accusing Wormtail of making a blunder … but the owl had brought good news, the blunder had been repaired, somebody was dead … so Wormtail was not going to be fed to the snake … he, Harry, was going to be fed to it instead. …
Harry had walked right past the stone gargoyle guarding the entrance to Dumbledore’s office without noticing. He blinked, looked around, realized what he had done, and retraced his steps, stopping in front of it. Then he remembered that he didn’t know the password.
“Sherbet lemon?” he tried tentatively.
The gargoyle did not move.
“Okay,” said Harry, staring at it, “Pear Drop. Er — Licorice Wand. Fizzing Whizbee. Drooble’s Best Blowing Gum. Bertie Bott’s Every Flavor Beans … oh no, he doesn’t like them, does he? … oh just open, can’t you?” he said angrily. “I really need to see him, it’s urgent!”
The gargoyle remained immovable.
Harry kicked it, achieving nothing but an excruciating pain in his big toe.
“Chocolate Frog!” he yelled angrily, standing on one leg. “Sugar Quill! Cockroach Cluster!”
The gargoyle sprang to life and jumped aside. Harry blinked.
“Cockroach Cluster?” he said, amazed. “I was only joking. …”
He hurried through the gap in the walls and stepped onto the foot of a spiral stone staircase, which moved slowly upward as the doors closed behind him, taking him up to a polished oak door with a brass door knocker.
He could hear voices from inside the office. He stepped off the moving staircase and hesitated, listening.
“Dumbledore, I’m afraid I don’t see the connection, don’t see it at all!” It was the voice of the Minister of Magic, Cornelius Fudge. “Ludo says Bertha’s perfectly capable of getting herself lost. I agree we would have expected to have found her by now, but all the same, we’ve no evidence of foul play, Dumbledore, none at all. As for her disappearance being linked with Barty Crouch’s!”
“And what do you thinks happened to Barty Crouch, Minister?” said Moody’s growling voice.
“I see two possibilities, Alastor,” said Fudge. “Either Crouch has finally cracked — more than likely, I’m sure you’ll agree, given his personal history — lost his mind, and gone wandering off somewhere —”
“He wandered extremely quickly, if that is the case, Cornelius,” said Dumbledore calmly.
“Or else — well …” Fudge sounded embarrassed. “Well, I’ll reserve judgment until after I’ve seen the place where he was found, but you say it was just past the Beauxbatons carriage? Dumbledore, you know what that woman is?”
“I consider her to be a very able headmistress — and an excellent dancer,” said Dumbledore quietly.
“Dumbledore, come!” said Fudge angrily. “Don’t you think you might be prejudiced in her favor because of Hagrid? They don’t all turn out harmless — if, indeed, you can call Hagrid harmless, with that monster fixation he’s got —”
“I no more suspect Madame Maxime than Hagrid,” said Dumbledore, just as calmly. “I think it possible that it is you who are prejudiced, Cornelius.”
“Can we wrap up this discussion?” growled Moody.
“Yes, yes, let’s go down to the grounds, then,” said Fudge impatiently.
“No, it’s not that,” said Moody, “it’s just that Potter wants a word with you, Dumbledore. He’s just outside the door.”
