The door of the office opened.
“Hello, Potter,” said Moody. “Come in, then.”
Harry walked inside. He had been inside Dumbledore’s office once before; it was a very beautiful, circular room, lined with pictures of previous headmasters and headmistresses of Hogwarts, all of whom were fast asleep, their chests rising and falling gently.
Cornelius Fudge was standing beside Dumbledore’s desk, wearing his usual pinstriped cloak and holding his lime-green bowler hat.
“Harry!” said Fudge jovially, moving forward. “How are you?”
“Fine,” Harry lied.
“We were just talking about the night when Mr. Crouch turned up on the grounds,” said Fudge. “It was you who found him, was it not?”
“Yes,” said Harry. Then, feeling it was pointless to pretend that he hadn’t overheard what they had been saying, he added, “I didn’t see Madame Maxime anywhere, though, and she’d have a job hiding, wouldn’t she?”
Dumbledore smiled at Harry behind Fudge’s back, his eyes twinkling.
“Yes, well,” said Fudge, looking embarrassed, “we’re about to go for a short walk on the grounds, Harry, if you’ll excuse us … perhaps if you just go back to your class —”
“I wanted to talk to you, Professor,” Harry said quickly, looking at Dumbledore, who gave him a swift, searching look.
“Wait here for me, Harry,” he said. “Our examination of the grounds will not take long.”
They trooped out in silence past him and closed the door. After a minute or so, Harry heard the clunks of Moody’s wooden leg growing fainter in the corridor below. He looked around.
“Hello, Fawkes,” he said.
Fawkes, Professor Dumbledore’s phoenix, was standing on his golden perch beside the door. The size of a swan, with magnificent scarlet-and-gold plumage, he swished his long tail and blinked benignly at Harry.
Harry sat down in a chair in front of Dumbledore’s desk. For several minutes, he sat and watched the old headmasters and headmistresses snoozing in their frames, thinking about what he had just heard, and running his fingers over his scar. It had stopped hurting now.
He felt much calmer, somehow, now that he was in Dumbledore’s office, knowing he would shortly be telling him about the dream. Harry looked up at the walls behind the desk. The patched and ragged Sorting Hat was standing on a shelf. A glass case next to it held a magnificent silver sword with large rubies set into the hilt, which Harry recognized as the one he himself had pulled out of the Sorting Hat in his second year. The sword had once belonged to Godric Gryffindor, founder of Harry’s House. He was gazing at it, remembering how it had come to his aid when he had thought all hope was lost, when he noticed a patch of silvery light, dancing and shimmering on the glass case. He looked around for the source of the light and saw a sliver of silver-white shining brightly from within a black cabinet behind him, whose door had not been closed properly. Harry hesitated, glanced at Fawkes, then got up, walked across the office, and pulled open the cabinet door.
A shallow stone basin lay there, with odd carvings around the edge: runes and symbols that Harry did not recognize. The silvery light was coming from the basin’s contents, which were like nothing Harry had ever seen before. He could not tell whether the substance was liquid or gas. It was a bright, whitish silver, and it was moving ceaselessly; the surface of it became ruffled like water beneath wind, and then, like clouds, separated and swirled smoothly. It looked like light made liquid — or like wind made solid — Harry couldn’t make up his mind.
He wanted to touch it, to find out what it felt like, but nearly four years’ experience of the magical world told him that sticking his hand into a bowl full of some unknown substance was a very stupid thing to do. He therefore pulled his wand out of the inside of his robes, cast a nervous look around the office, looked back at the contents of the basin, and prodded them.
The surface of the silvery stuff inside the basin began to swirl very fast.
Harry bent closer, his head right inside the cabinet. The silvery substance had become transparent; it looked like glass. He looked down into it, expecting to see the stone bottom of the basin — and saw instead an enormous room below the surface of the mysterious substance, a room into which he seemed to be looking through a circular window in the ceiling.
The room was dimly lit; he thought it might even be underground, for there were no windows, merely torches in brackets such as the ones that illuminated the walls of Hogwarts. Lowering his face so that his nose was a mere inch away from the glassy substance, Harry saw that rows and rows of witches and wizards were seated around every wall on what seemed to be benches rising in levels. An empty chair stood in the very center of the room. There was something about the chair that gave Harry an ominous feeling. Chains encircled the arms of it, as though its occupants were usually tied to it.
Where was this place? It surely wasn’t Hogwarts; he had never seen a room like that here in the castle. Moreover, the crowd in the mysterious room at the bottom of the basin was comprised of adults, and Harry knew there were not nearly that many teachers at Hogwarts. They seemed, he thought, to be waiting for something; even though he could only see the tops of their hats, all of their faces seemed to be pointing in one direction, and none of them were talking to one another.
The basin being circular, and the room he was observing square, Harry could not make out what was going on in the corners of it. He leaned even closer, tilting his head, trying to see …
The tip of his nose touched the strange substance into which he was staring.
Dumbledore’s office gave an almighty lurch — Harry was thrown forward and pitched headfirst into the substance inside the basin —
But his head did not hit the stone bottom. He was falling through something icy-cold and black; it was like being sucked into a dark whirlpool —
And suddenly, Harry found himself sitting on a bench at the end of the room inside the basin, a bench raised high above the others. He looked up at the high stone ceiling, expecting to see the circular window through which he had just been staring, but there was nothing there but dark, solid stone.
Breathing hard and fast, Harry looked around him. Not one of the witches and wizards in the room (and there were at least two hundred of them) was looking at him. Not one of them seemed to have noticed that a fourteen-year-old boy had just dropped from the ceiling into their midst. Harry turned to the wizard next to him on the bench and uttered a loud cry of surprise that reverberated around the silent room.
He was sitting right next to Albus Dumbledore.
“Professor!” Harry said in a kind of strangled whisper. “I’m sorry — I didn’t mean to — I was just looking at that basin in your cabinet — I — where are we?”
But Dumbledore didn’t move or speak. He ignored Harry completely. Like every other wizard on the benches, he was staring into the far corner of the room, where there was a door.
Harry gazed, nonplussed, at Dumbledore, then around at the silently watchful crowd, then back at Dumbledore. And then it dawned on him. …
Once before, Harry had found himself somewhere that nobody could see or hear him. That time, he had fallen through a page in an enchanted diary, right into somebody else’s memory … and unless he was very much mistaken, something of the sort had happened again. …
Harry raised his right hand, hesitated, and then waved it energetically in front of Dumbledore’s face. Dumbledore did not blink, look around at Harry, or indeed move at all. And that, in Harry’s opinion, settled the matter. Dumbledore wouldn’t ignore him like that. He was inside a memory, and this was not the present-day Dumbledore. Yet it couldn’t be that long ago … the Dumbledore sitting next to him now was silver-haired, just like the present-day Dumbledore. But what was this place? What were all these wizards waiting for?
Harry looked around more carefully. The room, as he had suspected when observing it from above, was almost certainly underground — more of a dungeon than a room, he thought. There was a bleak and forbidding air about the place; there were no pictures on the walls, no decorations at all; just these serried rows of benches, rising in levels all around the room, all positioned so that they had a clear view of that chair with the chains on its arms.
Before Harry could reach any conclusions about the place in which they were, he heard footsteps. The door in the corner of the dungeon opened and three people entered — or at least one man, flanked by two dementors.
Harry’s insides went cold. The dementors — tall, hooded creatures whose faces were concealed — were gliding slowly toward the chair in the center of the room, each grasping one of the man’s arms with their dead and rotten-looking hands. The man between them looked as though he was about to faint, and Harry couldn’t blame him … he knew the dementors could not touch him inside a memory, but he remembered their power only too well. The watching crowd recoiled slightly as the dementors placed the man in the chained chair and glided back out of the room. The door swung shut behind them.
Harry looked down at the man now sitting in the chair and saw that it was Karkaroff.
Unlike Dumbledore, Karkaroff looked much younger; his hair and goatee were black. He was not dressed in sleek furs, but in thin and ragged robes. He was shaking. Even as Harry watched, the chains on the arms of the chair glowed suddenly gold and snaked their way up Karkaroff’s arms, binding him there.
“Igor Karkaroff,” said a curt voice to Harry’s left. Harry looked around and saw Mr. Crouch standing up in the middle of the bench beside him. Crouch’s hair was dark, his face was much less lined, he looked fit and alert. “You have been brought from Azkaban to present evidence to the Ministry of Magic. You have given us to understand that you have important information for us.”
Karkaroff straightened himself as best he could, tightly bound to the chair.
“I have, sir,” he said, and although his voice was very scared, Harry could still hear the familiar unctuous note in it. “I wish to be of use to the Ministry. I wish to help. I — I know that the Ministry is trying to — to round up the last of the Dark Lord’s supporters. I am eager to assist in any way I can. …”
There was a murmur around the benches. Some of the wizards and witches were surveying Karkaroff with interest, others with pronounced mistrust. Then Harry heard, quite distinctly, from Dumbledore’s other side, a familiar, growling voice saying, “Filth.”
Harry leaned forward so that he could see past Dumbledore. Mad-Eye Moody was sitting there — except that there was a very noticeable difference in his appearance. He did not have his magical eye, but two normal ones. Both were looking down upon Karkaroff, and both were narrowed in intense dislike.
“Crouch is going to let him out,” Moody breathed quietly to Dumbledore. “He’s done a deal with him. Took me six months to track him down, and Crouch is going to let him go if he’s got enough new names. Let’s hear his information, I say, and throw him straight back to the dementors.”
Dumbledore made a small noise of dissent through his long, crooked nose.
“Ah, I was forgetting … you don’t like the dementors, do you, Albus?” said Moody with a sardonic smile.
“No,” said Dumbledore calmly, “I’m afraid I don’t. I have long felt the Ministry is wrong to ally itself with such creatures.”
“But for filth like this …” Moody said softly.
“You say you have names for us, Karkaroff,” said Mr. Crouch. “Let us hear them, please.”
“You must understand,” said Karkaroff hurriedly, “that He-Who-Must-Not-Be-Named operated always in the greatest secrecy. … He preferred that we — I mean to say, his supporters — and I regret now, very deeply, that I ever counted myself among them —”
“Get on with it,” sneered Moody.
“— we never knew the names of every one of our fellows — He alone knew exactly who we all were —”
“Which was a wise move, wasn’t it, as it prevented someone like you, Karkaroff, from turning all of them in,” muttered Moody.
“Yet you say you have some names for us?” said Mr. Crouch.
“I — I do,” said Karkaroff breathlessly. “And these were important supporters, mark you. People I saw with my own eyes doing his bidding. I give this information as a sign that I fully and totally renounce him, and am filled with a remorse so deep I can barely —”
“These names are?” said Mr. Crouch sharply.
Karkaroff drew a deep breath.
“There was Antonin Dolohov,” he said. “I — I saw him torture countless Muggles and — and non-supporters of the Dark Lord.”
“And helped him do it,” murmured Moody.
“We have already apprehended Dolohov,” said Crouch. “He was caught shortly after yourself.”
“Indeed?” said Karkaroff, his eyes widening. “I — I am delighted to hear it!”
But he didn’t look it. Harry could tell that this news had come as a real blow to him. One of his names was worthless.
“Any others?” said Crouch coldly.
“Why, yes … there was Rosier,” said Karkaroff hurriedly. “Evan Rosier.”
“Rosier is dead,” said Crouch. “He was caught shortly after you were too. He preferred to fight rather than come quietly and was killed in the struggle.”
“Took a bit of me with him, though,” whispered Moody to Harry’s right. Harry looked around at him once more, and saw him indicating the large chunk out of his nose to Dumbledore.
“No — no more than Rosier deserved!” said Karkaroff, a real note of panic in his voice now. Harry could see that he was starting to worry that none of his information would be of any use to the Ministry. Karkaroff’s eyes darted toward the door in the corner, behind which the dementors undoubtedly still stood, waiting.
“Any more?” said Crouch.
“Yes!” said Karkaroff. “There was Travers — he helped murder the McKinnons! Mulciber — he specialized in the Imperius Curse, forced countless people to do horrific things! Rookwood, who was a spy, and passed He-Who-Must-Not-Be-Named useful information from inside the Ministry itself!”
Harry could tell that, this time, Karkaroff had struck gold. The watching crowd was all murmuring together.
“Rookwood?” said Mr. Crouch, nodding to a witch sitting in front of him, who began scribbling upon her piece of parchment. “Augustus Rookwood of the Department of Mysteries?”
“The very same,” said Karkaroff eagerly. “I believe he used a network of well-placed wizards, both inside the Ministry and out, to collect information —”
“But Travers and Mulciber we have,” said Mr. Crouch. “Very well, Karkaroff, if that is all, you will be returned to Azkaban while we decide —”
“Not yet!” cried Karkaroff, looking quite desperate. “Wait, I have more!”
Harry could see him sweating in the torchlight, his white skin contrasting strongly with the black of his hair and beard.
“Snape!” he shouted. “Severus Snape!”
“Snape has been cleared by this council,” said Crouch disdainfully. “He has been vouched for by Albus Dumbledore.”
“No!” shouted Karkaroff, straining at the chains that bound him to the chair. “I assure you! Severus Snape is a Death Eater!”
Dumbledore had gotten to his feet.
“I have given evidence already on this matter,” he said calmly. “Severus Snape was indeed a Death Eater. However, he rejoined our side before Lord Voldemort’s downfall and turned spy for us, at great personal risk. He is now no more a Death Eater than I am.”
Harry turned to look at Mad-Eye Moody. He was wearing a look of deep skepticism behind Dumbledore’s back.
“Very well, Karkaroff,” Crouch said coldly, “you have been of assistance. I shall review your case. You will return to Azkaban in the meantime. …”
Mr. Crouch’s voice faded. Harry looked around; the dungeon was dissolving as though it were made of smoke; everything was fading; he could see only his own body — all else was swirling darkness. …
And then, the dungeon returned. Harry was sitting in a different seat, still on the highest bench, but now to the left side of Mr. Crouch. The atmosphere seemed quite different: relaxed, even cheerful. The witches and wizards all around the walls were talking to one another, almost as though they were at some sort of sporting event. Harry noticed a witch halfway up the rows of benches opposite. She had short blonde hair, was wearing magenta robes, and was sucking the end of an acid-green quill. It was, unmistakably, a younger Rita Skeeter. Harry looked around; Dumbledore was sitting beside him again, wearing different robes. Mr. Crouch looked more tired and somehow fiercer, gaunter. … Harry understood. It was a different memory, a different day … a different trial.
The door in the corner opened, and Ludo Bagman walked into the room.
This was not, however, a Ludo Bagman gone to seed, but a Ludo Bagman who was clearly at the height of his Quidditch-playing fitness. His nose wasn’t broken now; he was tall and lean and muscular. Bagman looked nervous as he sat down in the chained chair, but it did not bind him there as it had bound Karkaroff, and Bagman, perhaps taking heart from this, glanced around at the watching crowd, waved at a couple of them, and managed a small smile.
“Ludo Bagman, you have been brought here in front of the Council of Magical Law to answer charges relating to the activities of the Death Eaters,” said Mr. Crouch. “We have heard the evidence against you, and are about to reach our verdict. Do you have anything to add to your testimony before we pronounce judgment?”
Harry couldn’t believe his ears. Ludo Bagman, a Death Eater?
“Only,” said Bagman, smiling awkwardly, “well — I know I’ve been a bit of an idiot —”
One or two wizards and witches in the surrounding seats smiled indulgently. Mr. Crouch did not appear to share their feelings. He was staring down at Ludo Bagman with an expression of the utmost severity and dislike.
“You never spoke a truer word, boy,” someone muttered dryly to Dumbledore behind Harry. He looked around and saw Moody sitting there again. “If I didn’t know he’d always been dim, I’d have said some of those Bludgers had permanently affected his brain. …”
“Ludovic Bagman, you were caught passing information to Lord Voldemort’s supporters,” said Mr. Crouch. “For this, I suggest a term of imprisonment in Azkaban lasting no less than —”
But there was an angry outcry from the surrounding benches. Several of the witches and wizards around the walls stood up, shaking their heads, and even their fists, at Mr. Crouch.
“But I’ve told you, I had no idea!” Bagman called earnestly over the crowd’s babble, his round blue eyes widening. “None at all! Old Rookwood was a friend of my dad’s … never crossed my mind he was in with You-Know-Who! I thought I was collecting information for our side! And Rookwood kept talking about getting me a job in the Ministry later on … once my Quidditch days are over, you know … I mean, I can’t keep getting hit by Bludgers for the rest of my life, can I?”
There were titters from the crowd.
“It will be put to the vote,” said Mr. Crouch coldly. He turned to the right-hand side of the dungeon. “The jury will please raise their hands … those in favor of imprisonment …”
Harry looked toward the right-hand side of the dungeon. Not one person raised their hand. Many of the witches and wizards around the walls began to clap. One of the witches on the jury stood up.
“Yes?” barked Crouch.
“We’d just like to congratulate Mr. Bagman on his splendid performance for England in the Quidditch match against Turkey last Saturday,” the witch said breathlessly.
Mr. Crouch looked furious. The dungeon was ringing with applause now. Bagman got to his feet and bowed, beaming.
“Despicable,” Mr. Crouch spat at Dumbledore, sitting down as Bagman walked out of the dungeon. “Rookwood get him a job indeed. … The day Ludo Bagman joins us will be a sad day indeed for the Ministry. …”
And the dungeon dissolved again. When it had returned, Harry looked around. He and Dumbledore were still sitting beside Mr. Crouch, but the atmosphere could not have been more different. There was total silence, broken only by the dry sobs of a frail, wispy-looking witch in the seat next to Mr. Crouch. She was clutching a handkerchief to her mouth with trembling hands. Harry looked up at Crouch and saw that he looked gaunter and grayer than ever before. A nerve was twitching in his temple.
“Bring them in,” he said, and his voice echoed through the silent dungeon.
The door in the corner opened yet again. Six dementors entered this time, flanking a group of four people. Harry saw the people in the crowd turn to look up at Mr. Crouch. A few of them whispered to one another.
The dementors placed each of the four people in the four chairs with chained arms that now stood on the dungeon floor. There was a thickset man who stared blankly up at Crouch; a thinner and more nervous-looking man, whose eyes were darting around the crowd; a woman with thick, shining dark hair and heavily hooded eyes, who was sitting in the chained chair as though it were a throne; and a boy in his late teens, who looked nothing short of petrified. He was shivering, his straw-colored hair all over his face, his freckled skin milk-white. The wispy little witch beside Crouch began to rock backward and forward in her seat, whimpering into her handkerchief.
Crouch stood up. He looked down upon the four in front of him, and there was pure hatred in his face.
“You have been brought here before the Council of Magical Law,” he said clearly, “so that we may pass judgment on you, for a crime so heinous —”
“Father,” said the boy with the straw-colored hair. “Father … please …”
“— that we have rarely heard the like of it within this court,” said Crouch, speaking more loudly, drowning out his son’s voice. “We have heard the evidence against you. The four of you stand accused of capturing an Auror — Frank Longbottom — and subjecting him to the Cruciatus Curse, believing him to have knowledge of the present whereabouts of your exiled master, He-Who-Must-Not-Be-Named —”
“Father, I didn’t!” shrieked the boy in chains below. “I didn’t, I swear it, Father, don’t send me back to the dementors —”
“You are further accused,” bellowed Mr. Crouch, “of using the Cruciatus Curse on Frank Longbottom’s wife, when he would not give you information. You planned to restore He-Who-Must-Not-Be-Named to power, and to resume the lives of violence you presumably led while he was strong. I now ask the jury —”
“Mother!” screamed the boy below, and the wispy little witch beside Crouch began to sob, rocking backward and forward. “Mother, stop him, Mother, I didn’t do it, it wasn’t me!”
“I now ask the jury,” shouted Mr. Crouch, “to raise their hands if they believe, as I do, that these crimes deserve a life sentence in Azkaban!”
In unison, the witches and wizards along the right-hand side of the dungeon raised their hands. The crowd around the walls began to clap as it had for Bagman, their faces full of savage triumph. The boy began to scream.
“No! Mother, no! I didn’t do it, I didn’t do it, I didn’t know! Don’t send me there, don’t let him!”
The dementors were gliding back into the room. The boys’ three companions rose quietly from their seats; the woman with the heavy-lidded eyes looked up at Crouch and called, “The Dark Lord will rise again, Crouch! Throw us into Azkaban; we will wait! He will rise again and will come for us, he will reward us beyond any of his other supporters! We alone were faithful! We alone tried to find him!”
But the boy was trying to fight off the dementors, even though Harry could see their cold, draining power starting to affect him. The crowd was jeering, some of them on their feet, as the woman swept out of the dungeon, and the boy continued to struggle.
“I’m your son!” he screamed up at Crouch. “I’m your son!”
“You are no son of mine!” bellowed Mr. Crouch, his eyes bulging suddenly. “I have no son!”
The wispy witch beside him gave a great gasp and slumped in her seat. She had fainted. Crouch appeared not to have noticed.
“Take them away!” Crouch roared at the dementors, spit flying from his mouth. “Take them away, and may they rot there!”
“Father! Father, I wasn’t involved! No! No! Father, please!”
“I think, Harry, it is time to return to my office,” said a quiet voice in Harry’s ear.
Harry started. He looked around. Then he looked on his other side.
There was an Albus Dumbledore sitting on his right, watching Crouch’s son being dragged away by the dementors — and there was an Albus Dumbledore on his left, looking right at him.
“Come,” said the Dumbledore on his left, and he put his hand under Harry’s elbow. Harry felt himself rising into the air; the dungeon dissolved around him; for a moment, all was blackness, and then he felt as though he had done a slow-motion somersault, suddenly landing flat on his feet, in what seemed like the dazzling light of Dumbledore’s sunlit office. The stone basin was shimmering in the cabinet in front of him, and Albus Dumbledore was standing beside him.
“Professor,” Harry gasped, “I know I shouldn’t’ve — I didn’t mean — the cabinet door was sort of open and —”
“I quite understand,” said Dumbledore. He lifted the basin, carried it over to his desk, placed it upon the polished top, and sat down in the chair behind it. He motioned for Harry to sit down opposite him.
Harry did so, staring at the stone basin. The contents had returned to their original, silvery-white state, swirling and rippling beneath his gaze.
“What is it?” Harry asked shakily.
“This? It is called a Pensieve,” said Dumbledore. “I sometimes find, and I am sure you know the feeling, that I simply have too many thoughts and memories crammed into my mind.”
“Er,” said Harry, who couldn’t truthfully say that he had ever felt anything of the sort.
“At these times,” said Dumbledore, indicating the stone basin, “I use the Pensieve. One simply siphons the excess thoughts from one’s mind, pours them into the basin, and examines them at one’s leisure. It becomes easier to spot patterns and links, you understand, when they are in this form.”
“You mean … that stuff’s your thoughts?” Harry said, staring at the swirling white substance in the basin.
“Certainly,” said Dumbledore. “Let me show you.”
Dumbledore drew his wand out of the inside of his robes and placed the tip into his own silvery hair, near his temple. When he took the wand away, hair seemed to be clinging to it — but then Harry saw that it was in fact a glistening strand of the same strange silvery-white substance that filled the Pensieve. Dumbledore added this fresh thought to the basin, and Harry, astonished, saw his own face swimming around the surface of the bowl. Dumbledore placed his long hands on either side of the Pensieve and swirled it, rather as a gold prospector would pan for fragments of gold … and Harry saw his own face change smoothly into Snape’s, who opened his mouth and spoke to the ceiling, his voice echoing slightly.
“It’s coming back … Karkaroff’s too … stronger and clearer than ever …”
“A connection I could have made without assistance,” Dumbledore sighed, “but never mind.” He peered over the top of his half-moon spectacles at Harry, who was gaping at Snape’s face, which was continuing to swirl around the bowl. “I was using the Pensieve when Mr. Fudge arrived for our meeting and put it away rather hastily. Undoubtedly I did not fasten the cabinet door properly. Naturally, it would have attracted your attention.”
“I’m sorry,” Harry mumbled.
Dumbledore shook his head. “Curiosity is not a sin,” he said. “But we should exercise caution with our curiosity … yes, indeed …”
Frowning slightly, he prodded the thoughts within the basin with the tip of his wand. Instantly, a figure rose out of it, a plump, scowling girl of about sixteen, who began to revolve slowly, with her feet still in the basin. She took no notice whatsoever of Harry or Professor Dumbledore. When she spoke, her voice echoed as Snape’s had done, as though it were coming from the depths of the stone basin. “He put a hex on me, Professor Dumbledore, and I was only teasing him, sir. I only said I’d seen him kissing Florence behind the greenhouses last Thursday. …”
“But why, Bertha,” said Dumbledore sadly, looking up at the now silently revolving girl, “why did you have to follow him in the first place?”
“Bertha?” Harry whispered, looking up at her. “Is that — was that Bertha Jorkins?”
“Yes,” said Dumbledore, prodding the thoughts in the basin again; Bertha sank back into them, and they became silvery and opaque once more. “That was Bertha as I remember her at school.”
The silvery light from the Pensieve illuminated Dumbledore’s face, and it struck Harry suddenly how very old he was looking. He knew, of course, that Dumbledore was getting on in years, but somehow he never really thought of Dumbledore as an old man.
“So, Harry,” said Dumbledore quietly. “Before you got lost in my thoughts, you wanted to tell me something.”
“Yes,” said Harry. “Professor — I was in Divination just now, and — er — I fell asleep.”
He hesitated here, wondering if a reprimand was coming, but Dumbledore merely said, “Quite understandable. Continue.”
“Well, I had a dream,” said Harry. “A dream about Lord Voldemort. He was torturing Wormtail … you know who Wormtail —”
“I do know,” said Dumbledore promptly. “Please continue.”
“Voldemort got a letter from an owl. He said something like, Wormtail’s blunder had been repaired. He said someone was dead. Then he said, Wormtail wouldn’t be fed to the snake — there was a snake beside his chair. He said — he said he’d be feeding me to it, instead. Then he did the Cruciatus Curse on Wormtail — and my scar hurt,” Harry said. “It woke me up, it hurt so badly.”
Dumbledore merely looked at him.
“Er — that’s all,” said Harry.
“I see,” said Dumbledore quietly. “I see. Now, has your scar hurt at any other time this year, excepting the time it woke you up over the summer?”
“No, I — how did you know it woke me up over the summer?” said Harry, astonished.
“You are not Sirius’s only correspondent,” said Dumbledore. “I have also been in contact with him ever since he left Hogwarts last year. It was I who suggested the mountainside cave as the safest place for him to stay.”
Dumbledore got up and began walking up and down behind his desk. Every now and then, he placed his wand tip to his temple, removed another shining silver thought, and added it to the Pensieve. The thoughts inside began to swirl so fast that Harry couldn’t make out anything clearly: It was merely a blur of color.
“Professor?” he said quietly, after a couple of minutes.
Dumbledore stopped pacing and looked at Harry.
“My apologies,” he said quietly. He sat back down at his desk.
“D’you — d’you know why my scar’s hurting me?”
Dumbledore looked very intently at Harry for a moment, and then said, “I have a theory, no more than that. … It is my belief that your scar hurts both when Lord Voldemort is near you, and when he is feeling a particularly strong surge of hatred.”
“But … why?”
“Because you and he are connected by the curse that failed,” said Dumbledore. “That is no ordinary scar.”
“So you think … that dream … did it really happen?”
“It is possible,” said Dumbledore. “I would say — probable. Harry — did you see Voldemort?”
“No,” said Harry. “Just the back of his chair. But — there wouldn’t have been anything to see, would there? I mean, he hasn’t got a body, has he? But … but then how could he have held the wand?” Harry said slowly.
“How indeed?” muttered Dumbledore. “How indeed …”
Neither Dumbledore nor Harry spoke for a while. Dumbledore was gazing across the room, and, every now and then, placing his wand tip to his temple and adding another shining silver thought to the seething mass within the Pensieve.
“Professor,” Harry said at last, “do you think he’s getting stronger?”
“Voldemort?” said Dumbledore, looking at Harry over the Pensieve. It was the characteristic, piercing look Dumbledore had given him on other occasions, and always made Harry feel as though Dumbledore were seeing right through him in a way that even Moody’s magical eye could not. “Once again, Harry, I can only give you my suspicions.”
Dumbledore sighed again, and he looked older, and wearier, than ever.
“The years of Voldemort’s ascent to power,” he said, “were marked with disappearances. Bertha Jorkins has vanished without a trace in the place where Voldemort was certainly known to be last. Mr. Crouch too has disappeared … within these very grounds. And there was a third disappearance, one which the Ministry, I regret to say, do not consider of any importance, for it concerns a Muggle. His name was Frank Bryce, he lived in the village where Voldemort’s father grew up, and he has not been seen since last August. You see, I read the Muggle newspapers, unlike most of my Ministry friends.”
Dumbledore looked very seriously at Harry.
“These disappearances seem to me to be linked. The Ministry disagrees — as you may have heard, while waiting outside my office.”
Harry nodded. Silence fell between them again, Dumbledore extracting thoughts every now and then. Harry felt as though he ought to go, but his curiosity held him in his chair.
“Professor?” he said again.
“Yes, Harry?” said Dumbledore.
“Er … could I ask you about … that court thing I was in … in the Pensieve?”
“You could,” said Dumbledore heavily. “I attended it many times, but some trials come back to me more clearly than others … particularly now. …”
“You know — you know the trial you found me in? The one with Crouch’s son? Well … were they talking about Neville’s parents?”
Dumbledore gave Harry a very sharp look. “Has Neville never told you why he has been brought up by his grandmother?” he said.
Harry shook his head, wondering, as he did so, how he could have failed to ask Neville this, in almost four years of knowing him.
“Yes, they were talking about Neville’s parents,” said Dumbledore. “His father, Frank, was an Auror just like Professor Moody. He and his wife were tortured for information about Voldemort’s whereabouts after he lost his powers, as you heard.”
“So they’re dead?” said Harry quietly.
“No,” said Dumbledore, his voice full of a bitterness Harry had never heard there before. “They are insane. They are both in St. Mungo’s Hospital for Magical Maladies and Injuries. I believe Neville visits them, with his grandmother, during the holidays. They do not recognize him.”
Harry sat there, horror-struck. He had never known … never, in four years, bothered to find out …
“The Longbottoms were very popular,” said Dumbledore. “The attacks on them came after Voldemort’s fall from power, just when everyone thought they were safe. Those attacks caused a wave of fury such as I have never known. The Ministry was under great pressure to catch those who had done it. Unfortunately, the Longbottoms’ evidence was — given their condition — none too reliable.”
“Then Mr. Crouch’s son might not have been involved?” said Harry slowly.
Dumbledore shook his head.
“As to that, I have no idea.”
Harry sat in silence once more, watching the contents of the Pensieve swirl. There were two more questions he was burning to ask … but they concerned the guilt of living people. …
“Er,” he said, “Mr. Bagman …”
“… has never been accused of any Dark activity since,” said Dumbledore calmly.
“Right,” said Harry hastily, staring at the contents of the Pensieve again, which were swirling more slowly now that Dumbledore had stopped adding thoughts. “And … er …”
But the Pensieve seemed to be asking his question for him. Snape’s face was swimming on the surface again. Dumbledore glanced down into it, and then up at Harry.
“No more has Professor Snape,” he said.
Harry looked into Dumbledore’s light blue eyes, and the thing he really wanted to know spilled out of his mouth before he could stop it.
“What made you think he’d really stopped supporting Voldemort, Professor?”
Dumbledore held Harry’s gaze for a few seconds, and then said, “That, Harry, is a matter between Professor Snape and myself.”
Harry knew that the interview was over; Dumbledore did not look angry, yet there was a finality in his tone that told Harry it was time to go. He stood up, and so did Dumbledore.
“Harry,” he said as Harry reached the door. “Please do not speak about Neville’s parents to anybody else. He has the right to let people know, when he is ready.”
“Yes, Professor,” said Harry, turning to go.
“And —”
Harry looked back. Dumbledore was standing over the Pensieve, his face lit from beneath by its silvery spots of light, looking older than ever. He stared at Harry for a moment, and then said, “Good luck with the third task.”
