Harry felt his feet slam into the ground; his injured leg gave way, and he fell forward; his hand let go of the Triwizard Cup at last. He raised his head.
“Where are we?” he said.
Cedric shook his head. He got up, pulled Harry to his feet, and they looked around.
They had left the Hogwarts grounds completely; they had obviously traveled miles — perhaps hundreds of miles — for even the mountains surrounding the castle were gone. They were standing instead in a dark and overgrown graveyard; the black outline of a small church was visible beyond a large yew tree to their right. A hill rose above them to their left. Harry could just make out the outline of a fine old house on the hillside.
Cedric looked down at the Triwizard Cup and then up at Harry.
“Did anyone tell you the cup was a Portkey?” he asked.
“Nope,” said Harry. He was looking around the graveyard. It was completely silent and slightly eerie. “Is this supposed to be part of the task?”
“I dunno,” said Cedric. He sounded slightly nervous. “Wands out, d’you reckon?”
“Yeah,” said Harry, glad that Cedric had made the suggestion rather than him.
They pulled out their wands. Harry kept looking around him. He had, yet again, the strange feeling that they were being watched.
“Someone’s coming,” he said suddenly.
Squinting tensely through the darkness, they watched the figure drawing nearer, walking steadily toward them between the graves. Harry couldn’t make out a face, but from the way it was walking and holding its arms, he could tell that it was carrying something. Whoever it was, he was short, and wearing a hooded cloak pulled up over his head to obscure his face. And — several paces nearer, the gap between them closing all the time — Harry saw that the thing in the person’s arms looked like a baby … or was it merely a bundle of robes?
Harry lowered his wand slightly and glanced sideways at Cedric. Cedric shot him a quizzical look. They both turned back to watch the approaching figure.
It stopped beside a towering marble headstone, only six feet from them. For a second, Harry and Cedric and the short figure simply looked at one another.
And then, without warning, Harry’s scar exploded with pain. It was agony such as he had never felt in all his life; his wand slipped from his fingers as he put his hands over his face; his knees buckled; he was on the ground and he could see nothing at all; his head was about to split open.
From far away, above his head, he heard a high, cold voice say, “Kill the spare.”
A swishing noise and a second voice, which screeched the words to the night: “Avada Kedavra!”
A blast of green light blazed through Harry’s eyelids, and he heard something heavy fall to the ground beside him; the pain in his scar reached such a pitch that he retched, and then it diminished; terrified of what he was about to see, he opened his stinging eyes.
Cedric was lying spread-eagled on the ground beside him. He was dead.
For a second that contained an eternity, Harry stared into Cedric’s face, at his open gray eyes, blank and expressionless as the windows of a deserted house, at his half-open mouth, which looked slightly surprised. And then, before Harry’s mind had accepted what he was seeing, before he could feel anything but numb disbelief, he felt himself being pulled to his feet.
The short man in the cloak had put down his bundle, lit his wand, and was dragging Harry toward the marble headstone. Harry saw the name upon it flickering in the wandlight before he was forced around and slammed against it.
 
TOM RIDDLE
 
The cloaked man was now conjuring tight cords around Harry, tying him from neck to ankles to the headstone. Harry could hear shallow, fast breathing from the depths of the hood; he struggled, and the man hit him — hit him with a hand that had a finger missing. And Harry realized who was under the hood. It was Wormtail.
“You!” he gasped.
But Wormtail, who had finished conjuring the ropes, did not reply; he was busy checking the tightness of the cords, his fingers trembling uncontrollably, fumbling over the knots. Once sure that Harry was bound so tightly to the headstone that he couldn’t move an inch, Wormtail drew a length of some black material from the inside of his cloak and stuffed it roughly into Harry’s mouth; then, without a word, he turned from Harry and hurried away. Harry couldn’t make a sound, nor could he see where Wormtail had gone; he couldn’t turn his head to see beyond the headstone; he could see only what was right in front of him.
Cedric’s body was lying some twenty feet away. Some way beyond him, glinting in the starlight, lay the Triwizard Cup. Harry’s wand was on the ground at Cedric’s feet. The bundle of robes that Harry had thought was a baby was close by, at the foot of the grave. It seemed to be stirring fretfully. Harry watched it, and his scar seared with pain again … and he suddenly knew that he didn’t want to see what was in those robes … he didn’t want that bundle opened. …
He could hear noises at his feet. He looked down and saw a gigantic snake slithering through the grass, circling the headstone where he was tied. Wormtail’s fast, wheezy breathing was growing louder again. It sounded as though he was forcing something heavy across the ground. Then he came back within Harry’s range of vision, and Harry saw him pushing a stone cauldron to the foot of the grave. It was full of what seemed to be water — Harry could hear it slopping around — and it was larger than any cauldron Harry had ever used; a great stone belly large enough for a full-grown man to sit in.
The thing inside the bundle of robes on the ground was stirring more persistently, as though it was trying to free itself. Now Wormtail was busying himself at the bottom of the cauldron with a wand. Suddenly there were crackling flames beneath it. The large snake slithered away into the darkness.
The liquid in the cauldron seemed to heat very fast. The surface began not only to bubble, but to send out fiery sparks, as though it were on fire. Steam was thickening, blurring the outline of Wormtail tending the fire. The movements beneath the robes became more agitated. And Harry heard the high, cold voice again.
“Hurry!”
The whole surface of the water was alight with sparks now. It might have been encrusted with diamonds.
“It is ready, Master.”
“Now …” said the cold voice.
Wormtail pulled open the robes on the ground, revealing what was inside them, and Harry let out a yell that was strangled in the wad of material blocking his mouth.
It was as though Wormtail had flipped over a stone and revealed something ugly, slimy, and blind — but worse, a hundred times worse. The thing Wormtail had been carrying had the shape of a crouched human child, except that Harry had never seen anything less like a child. It was hairless and scaly-looking, a dark, raw, reddish black. Its arms and legs were thin and feeble, and its face — no child alive ever had a face like that — flat and snakelike, with gleaming red eyes.
The thing seemed almost helpless; it raised its thin arms, put them around Wormtail’s neck, and Wormtail lifted it. As he did so, his hood fell back, and Harry saw the look of revulsion on Wormtail’s weak, pale face in the firelight as he carried the creature to the rim of the cauldron. For one moment, Harry saw the evil, flat face illuminated in the sparks dancing on the surface of the potion. And then Wormtail lowered the creature into the cauldron; there was a hiss, and it vanished below the surface; Harry heard its frail body hit the bottom with a soft thud.
Let it drown, Harry thought, his scar burning almost past endurance, please … let it drown. …
Wormtail was speaking. His voice shook; he seemed frightened beyond his wits. He raised his wand, closed his eyes, and spoke to the night.
“Bone of the father, unknowingly given, you will renew your son!”
The surface of the grave at Harry’s feet cracked. Horrified, Harry watched as a fine trickle of dust rose into the air at Wormtail’s command and fell softly into the cauldron. The diamond surface of the water broke and hissed; it sent sparks in all directions and turned a vivid, poisonous-looking blue.
And now Wormtail was whimpering. He pulled a long, thin, shining silver dagger from inside his cloak. His voice broke into petrified sobs.
“Flesh — of the servant — w-willingly given — you will — revive — your master.”
He stretched his right hand out in front of him — the hand with the missing finger. He gripped the dagger very tightly in his left hand and swung it upward.
Harry realized what Wormtail was about to do a second before it happened — he closed his eyes as tightly as he could, but he could not block the scream that pierced the night, that went through Harry as though he had been stabbed with the dagger too. He heard something fall to the ground, heard Wormtail’s anguished panting, then a sickening splash, as something was dropped into the cauldron. Harry couldn’t stand to look … but the potion had turned a burning red; the light of it shone through Harry’s closed eyelids. …
Wormtail was gasping and moaning with agony. Not until Harry felt Wormtail’s anguished breath on his face did he realize that Wormtail was right in front of him.
“B-blood of the enemy … forcibly taken … you will … resurrect your foe.”
Harry could do nothing to prevent it, he was tied too tightly. … Squinting down, struggling hopelessly at the ropes binding him, he saw the shining silver dagger shaking in Wormtail’s remaining hand. He felt its point penetrate the crook of his right arm and blood seeping down the sleeve of his torn robes. Wormtail, still panting with pain, fumbled in his pocket for a glass vial and held it to Harry’s cut, so that a dribble of blood fell into it.
He staggered back to the cauldron with Harry’s blood. He poured it inside. The liquid within turned, instantly, a blinding white. Wormtail, his job done, dropped to his knees beside the cauldron, then slumped sideways and lay on the ground, cradling the bleeding stump of his arm, gasping and sobbing.
The cauldron was simmering, sending its diamond sparks in all directions, so blindingly bright that it turned all else to velvety blackness. Nothing happened. …
Let it have drowned, Harry thought, let it have gone wrong. …
And then, suddenly, the sparks emanating from the cauldron were extinguished. A surge of white steam billowed thickly from the cauldron instead, obliterating everything in front of Harry, so that he couldn’t see Wormtail or Cedric or anything but vapor hanging in the air. … It’s gone wrong, he thought … it’s drowned … please … please let it be dead. …
But then, through the mist in front of him, he saw, with an icy surge of terror, the dark outline of a man, tall and skeletally thin, rising slowly from inside the cauldron.
“Robe me,” said the high, cold voice from behind the steam, and Wormtail, sobbing and moaning, still cradling his mutilated arm, scrambled to pick up the black robes from the ground, got to his feet, reached up, and pulled them one-handed over his master’s head.
The thin man stepped out of the cauldron, staring at Harry … and Harry stared back into the face that had haunted his nightmares for three years. Whiter than a skull, with wide, livid scarlet eyes and a nose that was flat as a snake’s with slits for nostrils …
Lord Voldemort had risen again.
