Wormtail approached Harry, who scrambled to find his feet, to support his own weight before the ropes were untied. Wormtail raised his new silver hand, pulled out the wad of material gagging Harry, and then, with one swipe, cut through the bonds tying Harry to the gravestone.
There was a split second, perhaps, when Harry might have considered running for it, but his injured leg shook under him as he stood on the overgrown grave, as the Death Eaters closed ranks, forming a tighter circle around him and Voldemort, so that the gaps where the missing Death Eaters should have stood were filled. Wormtail walked out of the circle to the place where Cedric’s body lay and returned with Harry’s wand, which he thrust roughly into Harry’s hand without looking at him. Then Wormtail resumed his place in the circle of watching Death Eaters.
“You have been taught how to duel, Harry Potter?” said Voldemort softly, his red eyes glinting through the darkness.
At these words Harry remembered, as though from a former life, the dueling club at Hogwarts he had attended briefly two years ago. … All he had learned there was the Disarming Spell, “Expelliarmus” … and what use would it be to deprive Voldemort of his wand, even if he could, when he was surrounded by Death Eaters, outnumbered by at least thirty to one? He had never learned anything that could possibly fit him for this. He knew he was facing the thing against which Moody had always warned … the un-blockable Avada Kedavra curse — and Voldemort was right — his mother was not here to die for him this time. … He was quite unprotected. …
“We bow to each other, Harry,” said Voldemort, bending a little, but keeping his snakelike face upturned to Harry. “Come, the niceties must be observed. … Dumbledore would like you to show manners. … Bow to death, Harry. …”
The Death Eaters were laughing again. Voldemort’s lipless mouth was smiling. Harry did not bow. He was not going to let Voldemort play with him before killing him … he was not going to give him that satisfaction. …
“I said, bow,” Voldemort said, raising his wand — and Harry felt his spine curve as though a huge, invisible hand were bending him ruthlessly forward, and the Death Eaters laughed harder than ever.
“Very good,” said Voldemort softly, and as he raised his wand the pressure bearing down upon Harry lifted too. “And now you face me, like a man … straight-backed and proud, the way your father died. …
“And now — we duel.”
Voldemort raised his wand, and before Harry could do anything to defend himself, before he could even move, he had been hit again by the Cruciatus Curse. The pain was so intense, so all-consuming, that he no longer knew where he was. … White-hot knives were piercing every inch of his skin, his head was surely going to burst with pain, he was screaming more loudly than he’d ever screamed in his life —
And then it stopped. Harry rolled over and scrambled to his feet; he was shaking as uncontrollably as Wormtail had done when his hand had been cut off; he staggered sideways into the wall of watching Death Eaters, and they pushed him away, back toward Voldemort.
“A little break,” said Voldemort, the slit-like nostrils dilating with excitement, “a little pause … That hurt, didn’t it, Harry? You don’t want me to do that again, do you?”
Harry didn’t answer. He was going to die like Cedric, those pitiless red eyes were telling him so … he was going to die, and there was nothing he could do about it… but he wasn’t going to play along. He wasn’t going to obey Voldemort … he wasn’t going to beg. …
“I asked you whether you want me to do that again,” said Voldemort softly. “Answer me! Imperio!”
And Harry felt, for the third time in his life, the sensation that his mind had been wiped of all thought. … Ah, it was bliss, not to think, it was as though he were floating, dreaming … just answer no … say no … just answer no. …
I will not, said a stronger voice, in the back of his head, I won’t answer. …
Just answer no. …
I won’t do it, I won’t say it. …
Just answer no. …
“I WON’T!”
And these words burst from Harry’s mouth; they echoed through the graveyard, and the dream state was lifted as suddenly as though cold water had been thrown over him — back rushed the aches that the Cruciatus Curse had left all over his body — back rushed the realization of where he was, and what he was facing. …
“You won’t?” said Voldemort quietly, and the Death Eaters were not laughing now. “You won’t say no? Harry, obedience is a virtue I need to teach you before you die. … Perhaps another little dose of pain?”
Voldemort raised his wand, but this time Harry was ready; with the reflexes born of his Quidditch training, he flung himself sideways onto the ground; he rolled behind the marble headstone of Voldemort’s father, and he heard it crack as the curse missed him.
“We are not playing hide-and-seek, Harry,” said Voldemort’s soft, cold voice, drawing nearer, as the Death Eaters laughed. “You cannot hide from me. Does this mean you are tired of our duel? Does this mean that you would prefer me to finish it now, Harry? Come out, Harry … come out and play, then … it will be quick … it might even be painless … I would not know … I have never died. …”
Harry crouched behind the headstone and knew the end had come. There was no hope … no help to be had. And as he heard Voldemort draw nearer still, he knew one thing only, and it was beyond fear or reason: He was not going to die crouching here like a child playing hide-and-seek; he was not going to die kneeling at Voldemort’s feet … he was going to die upright like his father, and he was going to die trying to defend himself, even if no defense was possible. …
Before Voldemort could stick his snakelike face around the headstone, Harry stood up … he gripped his wand tightly in his hand, thrust it out in front of him, and threw himself around the headstone, facing Voldemort.
Voldemort was ready. As Harry shouted, “Expelliarmus!” Voldemort cried, “Avada Kedavra!”
A jet of green light issued from Voldemort’s wand just as a jet of red light blasted from Harry’s — they met in midair — and suddenly Harry’s wand was vibrating as though an electric charge were surging through it; his hand seized up around it; he couldn’t have released it if he’d wanted to — and a narrow beam of light connected the two wands, neither red nor green, but bright, deep gold. Harry, following the beam with his astonished gaze, saw that Voldemort’s long white fingers too were gripping a wand that was shaking and vibrating.
And then — nothing could have prepared Harry for this — he felt his feet lift from the ground. He and Voldemort were both being raised into the air, their wands still connected by that thread of shimmering golden light. They glided away from the tombstone of Voldemort’s father and then came to rest on a patch of ground that was clear and free of graves. … The Death Eaters were shouting; they were asking Voldemort for instructions; they were closing in, reforming the circle around Harry and Voldemort, the snake slithering at their heels, some of them drawing their wands —
The golden thread connecting Harry and Voldemort splintered; though the wands remained connected, a thousand more beams arced high over Harry and Voldemort, crisscrossing all around them, until they were enclosed in a golden, dome-shaped web, a cage of light, beyond which the Death Eaters circled like jackals, their cries strangely muffled now. …
“Do nothing!” Voldemort shrieked to the Death Eaters, and Harry saw his red eyes wide with astonishment at what was happening, saw him fighting to break the thread of light still connecting his wand with Harry’s; Harry held onto his wand more tightly, with both hands, and the golden thread remained unbroken. “Do nothing unless I command you!” Voldemort shouted to the Death Eaters.
And then an unearthly and beautiful sound filled the air. … It was coming from every thread of the light-spun web vibrating around Harry and Voldemort. It was a sound Harry recognized, though he had heard it only once before in his life: phoenix song.
It was the sound of hope to Harry … the most beautiful and welcome thing he had ever heard in his life. … He felt as though the song were inside him instead of just around him. … It was the sound he connected with Dumbledore, and it was almost as though a friend were speaking in his ear. …
Don’t break the connection.
I know, Harry told the music, I know I mustn’t … but no sooner had he thought it, than the thing became much harder to do. His wand began to vibrate more powerfully than ever … and now the beam between him and Voldemort changed too … it was as though large beads of light were sliding up and down the thread connecting the wands — Harry felt his wand give a shudder under his hand as the light beads began to slide slowly and steadily his way. … The direction of the beam’s movement was now toward him, from Voldemort, and he felt his wand shudder angrily. …
As the closest bead of light moved nearer to Harry’s wand tip, the wood beneath his fingers grew so hot he feared it would burst into flame. The closer that bead moved, the harder Harry’s wand vibrated; he was sure his wand would not survive contact with it; it felt as though it was about to shatter under his fingers —
He concentrated every last particle of his mind upon forcing the bead back toward Voldemort, his ears full of phoenix song, his eyes furious, fixed … and slowly, very slowly, the beads quivered to a halt, and then, just as slowly, they began to move the other way … and it was Voldemort’s wand that was vibrating extra-hard now … Voldemort who looked astonished, and almost fearful. …
One of the beads of light was quivering, inches from the tip of Voldemort’s wand. Harry didn’t understand why he was doing it, didn’t know what it might achieve … but he now concentrated as he had never done in his life on forcing that bead of light right back into Voldemort’s wand … and slowly … very slowly … it moved along the golden thread … it trembled for a moment… and then it connected. …
At once, Voldemort’s wand began to emit echoing screams of pain … then — Voldemort’s red eyes widened with shock — a dense, smoky hand flew out of the tip of it and vanished … the ghost of the hand he had made Wormtail … more shouts of pain … and then something much larger began to blossom from Voldemort’s wand tip, a great, grayish something, that looked as though it were made of the solidest, densest smoke. … It was a head … now a chest and arms … the torso of Cedric Diggory.
If ever Harry might have released his wand from shock, it would have been then, but instinct kept him clutching his wand tightly, so that the thread of golden light remained unbroken, even though the thick gray ghost of Cedric Diggory (was it a ghost? it looked so solid) emerged in its entirety from the end of Voldemort’s wand, as though it were squeezing itself out of a very narrow tunnel … and this shade of Cedric stood up, and looked up and down the golden thread of light, and spoke.
“Hold on, Harry,” it said.
Its voice was distant and echoing. Harry looked at Voldemort … his wide red eyes were still shocked … he had no more expected this than Harry had … and, very dimly, Harry heard the frightened yells of the Death Eaters, prowling around the edges of the golden dome. …
More screams of pain from the wand … and then something else emerged from its tip … the dense shadow of a second head, quickly followed by arms and torso … an old man Harry had seen only in a dream was now pushing himself out of the end of the wand just as Cedric had done … and his ghost, or his shadow, or whatever it was, fell next to Cedric’s, and surveyed Harry and Voldemort, and the golden web, and the connected wands, with mild surprise, leaning on his walking stick. …
“He was a real wizard, then?” the old man said, his eyes on Voldemort. “Killed me, that one did. … You fight him, boy. …”
But already, yet another head was emerging … and this head, gray as a smoky statue, was a woman’s. … Harry, both arms shaking now as he fought to keep his wand still, saw her drop to the ground and straighten up like the others, staring. …
The shadow of Bertha Jorkins surveyed the battle before her with wide eyes.
“Don’t let go, now!” she cried, and her voice echoed like Cedric’s as though from very far away. “Don’t let him get you, Harry — don’t let go!”
She and the other two shadowy figures began to pace around the inner walls of the golden web, while the Death Eaters flitted around the outside of it … and Voldemort’s dead victims whispered as they circled the duelers, whispered words of encouragement to Harry, and hissed words Harry couldn’t hear to Voldemort.
And now another head was emerging from the tip of Voldemort’s wand … and Harry knew when he saw it who it would be … he knew, as though he had expected it from the moment when Cedric had appeared from the wand … knew, because the woman was the one he’d thought of more than any other tonight. …
The smoky shadow of a young woman with long hair fell to the ground as Bertha had done, straightened up, and looked at him … and Harry, his arms shaking madly now, looked back into the ghostly face of his mother.
“Your father’s coming …” she said quietly. “Hold on for your father … it will be all right … hold on. …”
And he came … first his head, then his body … tall and untidy-haired like Harry, the smoky, shadowy form of James Potter blossomed from the end of Voldemort’s wand, fell to the ground, and straightened like his wife. He walked close to Harry, looking down at him, and he spoke in the same distant, echoing voice as the others, but quietly, so that Voldemort, his face now livid with fear as his victims prowled around him, could not hear. …
“When the connection is broken, we will linger for only moments … but we will give you time … you must get to the Portkey, it will return you to Hogwarts … do you understand, Harry?”
“Yes,” Harry gasped, fighting now to keep a hold on his wand, which was slipping and sliding beneath his fingers.
“Harry …” whispered the figure of Cedric, “take my body back, will you? Take my body back to my parents. …”
“I will,” said Harry, his face screwed up with the effort of holding the wand.
“Do it now,” whispered his father’s voice, “be ready to run … do it now. …”
“NOW!” Harry yelled; he didn’t think he could have held on for another moment anyway — he pulled his wand upward with an almighty wrench, and the golden thread broke; the cage of light vanished, the phoenix song died — but the shadowy figures of Voldemort’s victims did not disappear — they were closing in upon Voldemort, shielding Harry from his gaze —
And Harry ran as he had never run in his life, knocking two stunned Death Eaters aside as he passed; he zigzagged behind headstones, feeling their curses following him, hearing them hit the headstones — he was dodging curses and graves, pelting toward Cedric’s body, no longer aware of the pain in his leg, his whole being concentrated on what he had to do —
“Stun him!” he heard Voldemort scream.
Ten feet from Cedric, Harry dived behind a marble angel to avoid the jets of red light and saw the tip of its wing shatter as the spells hit it. Gripping his wand more tightly, he dashed out from behind the angel —
“Impedimenta!” he bellowed, pointing his wand wildly over his shoulder at the Death Eaters running at him.
From a muffled yell, he thought he had stopped at least one of them, but there was no time to stop and look; he jumped over the cup and dived as he heard more wand blasts behind him; more jets of light flew over his head as he fell, stretching out his hand to grab Cedric’s arm —
“Stand aside! I will kill him! He is mine!” shrieked Voldemort.
Harry’s hand had closed on Cedric’s wrist; one tombstone stood between him and Voldemort, but Cedric was too heavy to carry, and the cup was out of reach —
Voldemort’s red eyes flamed in the darkness. Harry saw his mouth curl into a smile, saw him raise his wand.
“Accio!” Harry yelled, pointing his wand at the Triwizard Cup.
It flew into the air and soared toward him. Harry caught it by the handle —
He heard Voldemort’s scream of fury at the same moment that he felt the jerk behind his navel that meant the Portkey had worked — it was speeding him away in a whirl of wind and color, and Cedric along with him. … They were going back.
