When he looked back, even a month later, Harry found he had only scattered memories of the next few days. It was as though he had been through too much to take in any more. The recollections he did have were very painful. The worst, perhaps, was the meeting with the Diggorys that took place the following morning.
They did not blame him for what had happened; on the contrary, both thanked him for returning Cedric’s body to them. Mr. Diggory sobbed through most of the interview. Mrs. Diggory’s grief seemed to be beyond tears.
“He suffered very little then,” she said, when Harry had told her how Cedric had died. “And after all, Amos … he died just when he’d won the tournament. He must have been happy.”
When they got to their feet, she looked down at Harry and said, “You look after yourself, now.”
Harry seized the sack of gold on the bedside table.
“You take this,” he muttered to her. “It should’ve been Cedric’s, he got there first, you take it —”
But she backed away from him.
“Oh no, it’s yours, dear, I couldn’t … you keep it.”
 
Harry returned to Gryffindor Tower the following evening. From what Hermione and Ron told him, Dumbledore had spoken to the school that morning at breakfast. He had merely requested that they leave Harry alone, that nobody ask him questions or badger him to tell the story of what had happened in the maze. Most people, he noticed, were skirting him in the corridors, avoiding his eyes. Some whispered behind their hands as he passed. He guessed that many of them had believed Rita Skeeter’s article about how disturbed and possibly dangerous he was. Perhaps they were formulating their own theories about how Cedric had died. He found he didn’t care very much. He liked it best when he was with Ron and Hermione and they were talking about other things, or else letting him sit in silence while they played chess. He felt as though all three of them had reached an understanding they didn’t need to put into words; that each was waiting for some sign, some word, of what was going on outside Hogwarts — and that it was useless to speculate about what might be coming until they knew anything for certain. The only time they touched upon the subject was when Ron told Harry about a meeting Mrs. Weasley had had with Dumbledore before going home.
“She went to ask him if you could come straight to us this summer,” he said. “But he wants you to go back to the Dursleys, at least at first.”
“Why?” said Harry.
“She said Dumbledore’s got his reasons,” said Ron, shaking his head darkly. “I suppose we’ve got to trust him, haven’t we?”
The only person apart from Ron and Hermione that Harry felt able to talk to was Hagrid. As there was no longer a Defense Against the Dark Arts teacher, they had those lessons free. They used the one on Thursday afternoon to go down and visit Hagrid in his cabin. It was a bright and sunny day; Fang bounded out of the open door as they approached, barking and wagging his tail madly.
“Who’s that?” called Hagrid, coming to the door. “Harry!”
He strode out to meet them, pulled Harry into a one-armed hug, ruffled his hair, and said, “Good ter see yeh, mate. Good ter see yeh.”
They saw two bucket-size cups and saucers on the wooden table in front of the fireplace when they entered Hagrid’s cabin.
“Bin havin’ a cuppa with Olympe,” Hagrid said. “She’s jus’ left.”
“Who?” said Ron curiously.
“Madame Maxime, o’ course!” said Hagrid.
“You two made up, have you?” said Ron.
“Dunno what yeh’re talkin’ about,” said Hagrid airily, fetching more cups from the dresser. When he had made tea and offered around a plate of doughy cookies, he leaned back in his chair and surveyed Harry closely through his beetle-black eyes.
“You all righ’?” he said gruffly.
“Yeah,” said Harry.
“No, yeh’re not,” said Hagrid. “ ’Course yeh’re not. But yeh will be.”
Harry said nothing.
“Knew he was goin’ ter come back,” said Hagrid, and Harry, Ron, and Hermione looked up at him, shocked. “Known it fer years, Harry. Knew he was out there, bidin’ his time. It had ter happen. Well, now it has, an’ we’ll jus’ have ter get on with it. We’ll fight. Migh’ be able ter stop him before he gets a good hold. That’s Dumbledore’s plan, anyway. Great man, Dumbledore. ’S long as we’ve got him, I’m not too worried.”
Hagrid raised his bushy eyebrows at the disbelieving expressions on their faces.
“No good sittin’ worryin’ abou’ it,” he said. “What’s comin’ will come, an’ we’ll meet it when it does. Dumbledore told me wha’ you did, Harry.”
Hagrid’s chest swelled as he looked at Harry.
“Yeh did as much as yer father would’ve done, an’ I can’ give yeh no higher praise than that.”
Harry smiled back at him. It was the first time he’d smiled in days. “What’s Dumbledore asked you to do, Hagrid?” he asked. “He sent Professor McGonagall to ask you and Madame Maxime to meet him — that night.”
“Got a little job fer me over the summer,” said Hagrid. “Secret, though. I’m not s’pposed ter talk abou’ it, no, not even ter you lot. Olympe — Madame Maxime ter you — might be comin’ with me. I think she will. Think I got her persuaded.”
“Is it to do with Voldemort?”
Hagrid flinched at the sound of the name.
“Migh’ be,” he said evasively. “Now … who’d like ter come an’ visit the las’ skrewt with me? I was jokin’ — jokin’!” he added hastily, seeing the looks on their faces.
 
*   *   *
 
It was with a heavy heart that Harry packed his trunk up in the dormitory on the night before his return to Privet Drive. He was dreading the Leaving Feast, which was usually a cause for celebration, when the winner of the Inter-House Championship would be announced. He had avoided being in the Great Hall when it was full ever since he had left the hospital wing, preferring to eat when it was nearly empty to avoid the stares of his fellow students.
When he, Ron, and Hermione entered the Hall, they saw at once that the usual decorations were missing. The Great Hall was normally decorated with the winning House’s colors for the Leaving Feast. Tonight, however, there were black drapes on the wall behind the teachers’ table. Harry knew instantly that they were there as a mark of respect to Cedric.
The real Mad-Eye Moody was at the staff table now, his wooden leg and his magical eye back in place. He was extremely twitchy, jumping every time someone spoke to him. Harry couldn’t blame him; Moody’s fear of attack was bound to have been increased by his ten-month imprisonment in his own trunk. Professor Karkaroff’s chair was empty. Harry wondered, as he sat down with the other Gryffindors, where Karkaroff was now, and whether Voldemort had caught up with him.
Madame Maxime was still there. She was sitting next to Hagrid. They were talking quietly together. Further along the table, sitting next to Professor McGonagall, was Snape. His eyes lingered on Harry for a moment as Harry looked at him. His expression was difficult to read. He looked as sour and unpleasant as ever. Harry continued to watch him, long after Snape had looked away.
What was it that Snape had done on Dumbledore’s orders, the night that Voldemort had returned? And why … why … was Dumbledore so convinced that Snape was truly on their side? He had been their spy, Dumbledore had said so in the Pensieve. Snape had turned spy against Voldemort, “at great personal risk.” Was that the job he had taken up again? Had he made contact with the Death Eaters, perhaps? Pretended that he had never really gone over to Dumbledore, that he had been, like Voldemort himself, biding his time?
Harry’s musings were ended by Professor Dumbledore, who stood up at the staff table. The Great Hall, which in any case had been less noisy than it usually was at the Leaving Feast, became very quiet.
“The end,” said Dumbledore, looking around at them all, “of another year.”
He paused, and his eyes fell upon the Hufflepuff table. Theirs had been the most subdued table before he had gotten to his feet, and theirs were still the saddest and palest faces in the Hall.
“There is much that I would like to say to you all tonight,” said Dumbledore, “but I must first acknowledge the loss of a very fine person, who should be sitting here,” he gestured toward the Hufflepuffs, “enjoying our feast with us. I would like you all, please, to stand, and raise your glasses, to Cedric Diggory.”
They did it, all of them; the benches scraped as everyone in the Hall stood, and raised their goblets, and echoed, in one loud, low, rumbling voice, “Cedric Diggory.”
Harry caught a glimpse of Cho through the crowd. There were tears pouring silently down her face. He looked down at the table as they all sat down again.
“Cedric was a person who exemplified many of the qualities that distinguish Hufflepuff house,” Dumbledore continued. “He was a good and loyal friend, a hard worker, he valued fair play. His death has affected you all, whether you knew him well or not. I think that you have the right, therefore, to know exactly how it came about.”
Harry raised his head and stared at Dumbledore.
“Cedric Diggory was murdered by Lord Voldemort.”
A panicked whisper swept the Great Hall. People were staring at Dumbledore in disbelief, in horror. He looked perfectly calm as he watched them mutter themselves into silence.
“The Ministry of Magic,” Dumbledore continued, “does not wish me to tell you this. It is possible that some of your parents will be horrified that I have done so — either because they will not believe that Lord Voldemort has returned, or because they think I should not tell you so, young as you are. It is my belief, however, that the truth is generally preferable to lies, and that any attempt to pretend that Cedric died as the result of an accident, or some sort of blunder of his own, is an insult to his memory.”
Stunned and frightened, every face in the Hall was turned toward Dumbledore now … or almost every face. Over at the Slytherin table, Harry saw Draco Malfoy muttering something to Crabbe and Goyle. Harry felt a hot, sick swoop of anger in his stomach. He forced himself to look back at Dumbledore.
“There is somebody else who must be mentioned in connection with Cedric’s death,” Dumbledore went on. “I am talking, of course, about Harry Potter.”
A kind of ripple crossed the Great Hall as a few heads turned in Harry’s direction before flicking back to face Dumbledore.
“Harry Potter managed to escape Lord Voldemort,” said Dumbledore. “He risked his own life to return Cedric’s body to Hogwarts. He showed, in every respect, the sort of bravery that few wizards have ever shown in facing Lord Voldemort, and for this, I honor him.”
Dumbledore turned gravely to Harry and raised his goblet once more. Nearly everyone in the Great Hall followed suit. They murmured his name, as they had murmured Cedric’s, and drank to him. But through a gap in the standing figures, Harry saw that Malfoy, Crabbe, Goyle, and many of the other Slytherins had remained defiantly in their seats, their goblets untouched. Dumbledore, who after all possessed no magical eye, did not see them.
When everyone had once again resumed their seats, Dumbledore continued, “The Triwizard Tournament’s aim was to further and promote magical understanding. In the light of what has happened — of Lord Voldemort’s return — such ties are more important than ever before.”
Dumbledore looked from Madame Maxime and Hagrid, to Fleur Delacour and her fellow Beauxbatons students, to Viktor Krum and the Durmstrangs at the Slytherin table. Krum, Harry saw, looked wary, almost frightened, as though he expected Dumbledore to say something harsh.
“Every guest in this Hall,” said Dumbledore, and his eyes lingered upon the Durmstrang students, “will be welcomed back here at any time, should they wish to come. I say to you all, once again — in the light of Lord Voldemort’s return, we are only as strong as we are united, as weak as we are divided. Lord Voldemort’s gift for spreading discord and enmity is very great. We can fight it only by showing an equally strong bond of friendship and trust. Differences of habit and language are nothing at all if our aims are identical and our hearts are open.
“It is my belief — and never have I so hoped that I am mistaken — that we are all facing dark and difficult times. Some of you in this Hall have already suffered directly at the hands of Lord Voldemort. Many of your families have been torn asunder. A week ago, a student was taken from our midst.
“Remember Cedric. Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”
 
Harry’s trunk was packed; Hedwig was back in her cage on top of it. He, Ron, and Hermione were waiting in the crowded entrance hall with the rest of the fourth years for the carriages that would take them back to Hogsmeade station. It was another beautiful summer’s day. He supposed that Privet Drive would be hot and leafy, its flower beds a riot of color, when he arrived there that evening. The thought gave him no pleasure at all.
“ ’Arry!”
He looked around. Fleur Delacour was hurrying up the stone steps into the castle. Beyond her, far across the grounds, Harry could see Hagrid helping Madame Maxime to back two of the giant horses into their harness. The Beauxbatons carriage was about to take off.
“We will see each uzzer again, I ’ope,” said Fleur as she reached him, holding out her hand. “I am ’oping to get a job ’ere, to improve my Eenglish.”
“It’s very good already,” said Ron in a strangled sort of voice. Fleur smiled at him; Hermione scowled.
“Good-bye, ’Arry,” said Fleur, turning to go. “It ’az been a pleasure meeting you!”
Harry’s spirits couldn’t help but lift slightly as he watched Fleur hurry back across the lawns to Madame Maxime, her silvery hair rippling in the sunlight.
“Wonder how the Durmstrang students are getting back,” said Ron. “D’you reckon they can steer that ship without Karkaroff?”
“Karkaroff did not steer,” said a gruff voice. “He stayed in his cabin and let us do the vork.”
Krum had come to say good-bye to Hermione.
“Could I have a vord?” he asked her.
“Oh … yes … all right,” said Hermione, looking slightly flustered, and following Krum through the crowd and out of sight.
“You’d better hurry up!” Ron called loudly after her. “The carriages’ll be here in a minute!”
He let Harry keep a watch for the carriages, however, and spent the next few minutes craning his neck over the crowd to try and see what Krum and Hermione might be up to. They returned quite soon. Ron stared at Hermione, but her face was quite impassive.
“I liked Diggory,” said Krum abruptly to Harry. “He vos alvays polite to me. Alvays. Even though I vos from Durmstrang — with Karkaroff,” he added, scowling.
“Have you got a new headmaster yet?” said Harry.
Krum shrugged. He held out his hand as Fleur had done, shook Harry’s hand, and then Ron’s. Ron looked as though he was suffering some sort of painful internal struggle. Krum had already started walking away when Ron burst out, “Can I have your autograph?”
Hermione turned away, smiling at the horseless carriages that were now trundling toward them up the drive, as Krum, looking surprised but gratified, signed a fragment of parchment for Ron.
 
The weather could not have been more different on the journey back to King’s Cross than it had been on their way to Hogwarts the previous September. There wasn’t a single cloud in the sky. Harry, Ron, and Hermione had managed to get a compartment to themselves. Pigwidgeon was once again hidden under Ron’s dress robes to stop him from hooting continually; Hedwig was dozing, her head under her wing, and Crookshanks was curled up in a spare seat like a large, furry ginger cushion. Harry, Ron, and Hermione talked more fully and freely than they had all week as the train sped them southward. Harry felt as though Dumbledore’s speech at the Leaving Feast had unblocked him, somehow. It was less painful to discuss what had happened now. They broke off their conversation about what action Dumbledore might be taking, even now, to stop Voldemort only when the lunch trolley arrived.
When Hermione returned from the trolley and put her money back into her schoolbag, she dislodged a copy of the Daily Prophet that she had been carrying in there. Harry looked at it, unsure whether he really wanted to know what it might say, but Hermione, seeing him looking at it, said calmly, “There’s nothing in there. You can look for yourself, but there’s nothing at all. I’ve been checking every day. Just a small piece the day after the third task saying you won the tournament. They didn’t even mention Cedric. Nothing about any of it. If you ask me, Fudge is forcing them to keep quiet.”
“He’ll never keep Rita quiet,” said Harry. “Not on a story like this.”
“Oh, Rita hasn’t written anything at all since the third task,” said Hermione in an oddly constrained voice. “As a matter of fact,” she added, her voice now trembling slightly, “Rita Skeeter isn’t going to be writing anything at all for a while. Not unless she wants me to spill the beans on her.”
“What are you talking about?” said Ron.
“I found out how she was listening in on private conversations when she wasn’t supposed to be coming onto the grounds,” said Hermione in a rush.
Harry had the impression that Hermione had been dying to tell them this for days, but that she had restrained herself in light of everything else that had happened.
“How was she doing it?” said Harry at once.
“How did you find out?” said Ron, staring at her.
“Well, it was you, really, who gave me the idea, Harry,” she said.
“Did I?” said Harry, perplexed. “How?”
“Bugging,” said Hermione happily.
“But you said they didn’t work —”
“Oh not electronic bugs,” said Hermione. “No, you see … Rita Skeeter” — Hermione’s voice trembled with quiet triumph — “is an unregistered Animagus. She can turn —”
Hermione pulled a small sealed glass jar out of her bag.
“— into a beetle.”
“You’re kidding,” said Ron. “You haven’t … she’s not …”
“Oh yes she is,” said Hermione happily, brandishing the jar at them.
Inside were a few twigs and leaves and one large, fat beetle.
“That’s never — you’re kidding —” Ron whispered, lifting the jar to his eyes.
“No, I’m not,” said Hermione, beaming. “I caught her on the windowsill in the hospital wing. Look very closely, and you’ll notice the markings around her antennae are exactly like those foul glasses she wears.”
Harry looked and saw that she was quite right. He also remembered something.
“There was a beetle on the statue the night we heard Hagrid telling Madame Maxime about his mum!”
“Exactly,” said Hermione. “And Viktor pulled a beetle out of my hair after we’d had our conversation by the lake. And unless I’m very much mistaken, Rita was perched on the windowsill of the Divination class the day your scar hurt. She’s been buzzing around for stories all year.”
“When we saw Malfoy under that tree …” said Ron slowly.
“He was talking to her, in his hand,” said Hermione. “He knew, of course. That’s how she’s been getting all those nice little interviews with the Slytherins. They wouldn’t care that she was doing something illegal, as long as they were giving her horrible stuff about us and Hagrid.”
Hermione took the glass jar back from Ron and smiled at the beetle, which buzzed angrily against the glass.
“I’ve told her I’ll let her out when we get back to London,” said Hermione. “I’ve put an Unbreakable Charm on the jar, you see, so she can’t transform. And I’ve told her she’s to keep her quill to herself for a whole year. See if she can’t break the habit of writing horrible lies about people.”
Smiling serenely, Hermione placed the beetle back inside her schoolbag.
The door of the compartment slid open.
“Very clever, Granger,” said Draco Malfoy.
Crabbe and Goyle were standing behind him. All three of them looked more pleased with themselves, more arrogant and more menacing, than Harry had ever seen them.
“So,” said Malfoy slowly, advancing slightly into the compartment and looking slowly around at them, a smirk quivering on his lips. “You caught some pathetic reporter, and Potter’s Dumbledore’s favorite boy again. Big deal.”
His smirk widened. Crabbe and Goyle leered.
“Trying not to think about it, are we?” said Malfoy softly, looking around at all three of them. “Trying to pretend it hasn’t happened?”
“Get out,” said Harry.
He had not been this close to Malfoy since he had watched him muttering to Crabbe and Goyle during Dumbledore’s speech about Cedric. He could feel a kind of ringing in his ears. His hand gripped his wand under his robes.
“You’ve picked the losing side, Potter! I warned you! I told you you ought to choose your company more carefully, remember? When we met on the train, first day at Hogwarts? I told you not to hang around with riffraff like this!” He jerked his head at Ron and Hermione. “Too late now, Potter! They’ll be the first to go, now the Dark Lord’s back! Mudbloods and Muggle-lovers first! Well — second — Diggory was the f —”
It was as though someone had exploded a box of fireworks within the compartment. Blinded by the blaze of the spells that had blasted from every direction, deafened by a series of bangs, Harry blinked and looked down at the floor.
Malfoy, Crabbe, and Goyle were all lying unconscious in the doorway. He, Ron, and Hermione were on their feet, all three of them having used a different hex. Nor were they the only ones to have done so.
“Thought we’d see what those three were up to,” said Fred matter-of-factly, stepping onto Goyle and into the compartment. He had his wand out, and so did George, who was careful to tread on Malfoy as he followed Fred inside.
“Interesting effect,” said George, looking down at Crabbe. “Who used the Furnunculus Curse?”
“Me,” said Harry.
“Odd,” said George lightly. “I used Jelly-Legs. Looks as though those two shouldn’t be mixed. He seems to have sprouted little tentacles all over his face. Well, let’s not leave them here, they don’t add much to the decor.”
Ron, Harry, and George kicked, rolled, and pushed the unconscious Malfoy, Crabbe, and Goyle — each of whom looked distinctly the worse for the jumble of jinxes with which they had been hit — out into the corridor, then came back into the compartment and rolled the door shut.
“Exploding Snap, anyone?” said Fred, pulling out a pack of cards.
They were halfway through their fifth game when Harry decided to ask them.
“You going to tell us, then?” he said to George. “Who you were blackmailing?”
“Oh,” said George darkly. “That.”
“It doesn’t matter,” said Fred, shaking his head impatiently. “It wasn’t anything important. Not now, anyway.”
“We’ve given up,” said George, shrugging.
But Harry, Ron, and Hermione kept on asking, and finally, Fred said, “All right, all right, if you really want to know … it was Ludo Bagman.”
“Bagman?” said Harry sharply. “Are you saying he was involved in —”
“Nah,” said George gloomily. “Nothing like that. Stupid git. He wouldn’t have the brains.”
“Well, what, then?” said Ron.
Fred hesitated, then said, “You remember that bet we had with him at the Quidditch World Cup? About how Ireland would win, but Krum would get the Snitch?”
“Yeah,” said Harry and Ron slowly.
“Well, the git paid us in leprechaun gold he’d caught from the Irish mascots.”
“So?”
“So,” said Fred impatiently, “it vanished, didn’t it? By next morning, it had gone!”
“But — it must’ve been an accident, mustn’t it?” said Hermione.
George laughed very bitterly.
“Yeah, that’s what we thought, at first. We thought if we just wrote to him, and told him he’d made a mistake, he’d cough up. But nothing doing. Ignored our letter. We kept trying to talk to him about it at Hogwarts, but he was always making some excuse to get away from us.”
“In the end, he turned pretty nasty,” said Fred. “Told us we were too young to gamble, and he wasn’t giving us anything.”
“So we asked for our money back,” said George glowering.
“He didn’t refuse!” gasped Hermione.
“Right in one,” said Fred.
“But that was all your savings!” said Ron.
“Tell me about it,” said George. “ ’Course, we found out what was going on in the end. Lee Jordan’s dad had had a bit of trouble getting money off Bagman as well. Turns out he’s in big trouble with the goblins. Borrowed loads of gold off them. A gang of them cornered him in the woods after the World Cup and took all the gold he had, and it still wasn’t enough to cover all his debts. They followed him all the way to Hogwarts to keep an eye on him. He’s lost everything gambling. Hasn’t got two Galleons to rub together. And you know how the idiot tried to pay the goblins back?”
“How?” said Harry.
“He put a bet on you, mate,” said Fred. “Put a big bet on you to win the tournament. Bet against the goblins.”
“So that’s why he kept trying to help me win!” said Harry. “Well — I did win, didn’t I? So he can pay you your gold!”
“Nope,” said George, shaking his head. “The goblins play as dirty as him. They say you drew with Diggory, and Bagman was betting you’d win outright. So Bagman had to run for it. He did run for it right after the third task.”
George sighed deeply and started dealing out the cards again.
The rest of the journey passed pleasantly enough; Harry wished it could have gone on all summer, in fact, and that he would never arrive at King’s Cross … but as he had learned the hard way that year, time will not slow down when something unpleasant lies ahead, and all too soon, the Hogwarts Express was pulling in at platform nine and three-quarters. The usual confusion and noise filled the corridors as the students began to disembark. Ron and Hermione struggled out past Malfoy, Crabbe, and Goyle, carrying their trunks. Harry, however, stayed put.
“Fred — George — wait a moment.”
The twins turned. Harry pulled open his trunk and drew out his Triwizard winnings.
“Take it,” he said, and he thrust the sack into George’s hands.
“What?” said Fred, looking flabbergasted.
“Take it,” Harry repeated firmly. “I don’t want it.”
“You’re mental,” said George, trying to push it back at Harry.
“No, I’m not,” said Harry. “You take it, and get inventing. It’s for the joke shop.”
“He is mental,” Fred said in an almost awed voice.
“Listen,” said Harry firmly. “If you don’t take it, I’m throwing it down the drain. I don’t want it and I don’t need it. But I could do with a few laughs. We could all do with a few laughs. I’ve got a feeling we’re going to need them more than usual before long.”
“Harry,” said George weakly, weighing the money bag in his hands, “there’s got to be a thousand Galleons in here.”
“Yeah,” said Harry, grinning. “Think how many Canary Creams that is.”
The twins stared at him.
“Just don’t tell your mum where you got it … although she might not be so keen for you to join the Ministry anymore, come to think of it. …”
“Harry,” Fred began, but Harry pulled out his wand.
“Look,” he said flatly, “take it, or I’ll hex you. I know some good ones now. Just do me one favor, okay? Buy Ron some different dress robes and say they’re from you.”
He left the compartment before they could say another word, stepping over Malfoy, Crabbe, and Goyle, who were still lying on the floor, covered in hex marks.
Uncle Vernon was waiting beyond the barrier. Mrs. Weasley was close by him. She hugged Harry very tightly when she saw him and whispered in his ear, “I think Dumbledore will let you come to us later in the summer. Keep in touch, Harry.”
“See you, Harry,” said Ron, clapping him on the back.
“ ’Bye, Harry!” said Hermione, and she did something she had never done before, and kissed him on the cheek.
“Harry — thanks,” George muttered, while Fred nodded fervently at his side.
Harry winked at them, turned to Uncle Vernon, and followed him silently from the station. There was no point worrying yet, he told himself, as he got into the back of the Dursleys’ car.
As Hagrid had said, what would come, would come … and he would have to meet it when it did.
 
 
