By twelve o’clock the next day, Harry’s school trunk was packed with his school things and all his most prized possessions — the Invisibility Cloak he had inherited from his father, the broomstick he had gotten from Sirius, the enchanted map of Hogwarts he had been given by Fred and George Weasley last year. He had emptied his hiding place under the loose floorboard of all food, double-checked every nook and cranny of his bedroom for forgotten spellbooks or quills, and taken down the chart on the wall counting down the days to September the first, on which he liked to cross off the days remaining until his return to Hogwarts.
The atmosphere inside number four, Privet Drive was extremely tense. The imminent arrival at their house of an assortment of wizards was making the Dursleys uptight and irritable. Uncle Vernon had looked downright alarmed when Harry informed him that the Weasleys would be arriving at five o’clock the very next day.
“I hope you told them to dress properly, these people,” he snarled at once. “I’ve seen the sort of stuff your lot wear. They’d better have the decency to put on normal clothes, that’s all.”
Harry felt a slight sense of foreboding. He had rarely seen Mr. or Mrs. Weasley wearing anything that the Dursleys would call “normal.” Their children might don Muggle clothing during the holidays, but Mr. and Mrs. Weasley usually wore long robes in varying states of shabbiness. Harry wasn’t bothered about what the neighbors would think, but he was anxious about how rude the Dursleys might be to the Weasleys if they turned up looking like their worst idea of wizards.
Uncle Vernon had put on his best suit. To some people, this might have looked like a gesture of welcome, but Harry knew it was because Uncle Vernon wanted to look impressive and intimidating. Dudley, on the other hand, looked somehow diminished. This was not because the diet was at last taking effect, but due to fright. Dudley had emerged from his last encounter with a fully-grown wizard with a curly pig’s tail poking out of the seat of his trousers, and Aunt Petunia and Uncle Vernon had had to pay for its removal at a private hospital in London. It wasn’t altogether surprising, therefore, that Dudley kept running his hand nervously over his backside, and walking sideways from room to room, so as not to present the same target to the enemy.
Lunch was an almost silent meal. Dudley didn’t even protest at the food (cottage cheese and grated celery). Aunt Petunia wasn’t eating anything at all. Her arms were folded, her lips were pursed, and she seemed to be chewing her tongue, as though biting back the furious diatribe she longed to throw at Harry.
“They’ll be driving, of course?” Uncle Vernon barked across the table.
“Er,” said Harry.
He hadn’t thought of that. How were the Weasleys going to pick him up? They didn’t have a car anymore; the old Ford Anglia they had once owned was currently running wild in the Forbidden Forest at Hogwarts. But Mr. Weasley had borrowed a Ministry of Magic car last year; possibly he would do the same today?
“I think so,” said Harry.
Uncle Vernon snorted into his mustache. Normally, Uncle Vernon would have asked what car Mr. Weasley drove; he tended to judge other men by how big and expensive their cars were. But Harry doubted whether Uncle Vernon would have taken to Mr. Weasley even if he drove a Ferrari.
Harry spent most of the afternoon in his bedroom; he couldn’t stand watching Aunt Petunia peer out through the net curtains every few seconds, as though there had been a warning about an escaped rhinoceros. Finally, at a quarter to five, Harry went back downstairs and into the living room.
Aunt Petunia was compulsively straightening cushions. Uncle Vernon was pretending to read the paper, but his tiny eyes were not moving, and Harry was sure he was really listening with all his might for the sound of an approaching car. Dudley was crammed into an armchair, his porky hands beneath him, clamped firmly around his bottom. Harry couldn’t take the tension; he left the room and went and sat on the stairs in the hall, his eyes on his watch and his heart pumping fast from excitement and nerves.
But five o’clock came and then went. Uncle Vernon, perspiring slightly in his suit, opened the front door, peered up and down the street, then withdrew his head quickly.
“They’re late!” he snarled at Harry.
“I know,” said Harry. “Maybe — er — the traffic’s bad, or something.”
Ten past five … then a quarter past five … Harry was starting to feel anxious himself now. At half past, he heard Uncle Vernon and Aunt Petunia conversing in terse mutters in the living room.
“No consideration at all.”
“We might’ve had an engagement.”
“Maybe they think they’ll get invited to dinner if they’re late.”
“Well, they most certainly won’t be,” said Uncle Vernon, and Harry heard him stand up and start pacing the living room. “They’ll take the boy and go, there’ll be no hanging around. That’s if they’re coming at all. Probably mistaken the day. I daresay their kind don’t set much store by punctuality. Either that or they drive some tin-pot car that’s broken d — AAAAAAAARRRRRGH!”
Harry jumped up. From the other side of the living room door came the sounds of the three Dursleys scrambling, panic-stricken, across the room. Next moment Dudley came flying into the hall, looking terrified.
“What happened?” said Harry. “What’s the matter?”
But Dudley didn’t seem able to speak. Hands still clamped over his buttocks, he waddled as fast as he could into the kitchen. Harry hurried into the living room.
Loud hangings and scrapings were coming from behind the Dursleys’ boarded-up fireplace, which had a fake coal fire plugged in front of it.
“What is it?” gasped Aunt Petunia, who had backed into the wall and was staring, terrified, toward the fire. “What is it, Vernon?”
But they were left in doubt barely a second longer. Voices could be heard from inside the blocked fireplace.
“Ouch! Fred, no — go back, go back, there’s been some kind of mistake — tell George not to — OUCH! George, no, there’s no room, go back quickly and tell Ron —”
“Maybe Harry can hear us, Dad — maybe he’ll be able to let us out —”
There was a loud hammering of fists on the boards behind the electric fire.
“Harry? Harry, can you hear us?”
The Dursleys rounded on Harry like a pair of angry wolverines.
“What is this?” growled Uncle Vernon. “What’s going on?”
“They — they’ve tried to get here by Floo powder,” said Harry, fighting a mad desire to laugh. “They can travel by fire — only you’ve blocked the fireplace — hang on —”
He approached the fireplace and called through the boards.
“Mr. Weasley? Can you hear me?”
The hammering stopped. Somebody inside the chimney piece said, “Shh!”
“Mr. Weasley, it’s Harry … the fireplace has been blocked up. You won’t be able to get through there.”
“Damn!” said Mr. Weasley’s voice. “What on earth did they want to block up the fireplace for?”
“They’ve got an electric fire,” Harry explained.
“Really?” said Mr. Weasley’s voice excitedly. “Eclectic, you say? With a plug? Gracious, I must see that. … Let’s think … ouch, Ron!”
Ron’s voice now joined the others’.
“What are we doing here? Has something gone wrong?”
“Oh no, Ron,” came Fred’s voice, very sarcastically. “No, this is exactly where we wanted to end up.”
“Yeah, we’re having the time of our lives here,” said George, whose voice sounded muffled, as though he was squashed against the wall.
“Boys, boys …” said Mr. Weasley vaguely. “I’m trying to think what to do. … Yes … only way … Stand back, Harry.”
Harry retreated to the sofa. Uncle Vernon, however, moved forward.
“Wait a moment!” he bellowed at the fire. “What exactly are you going to —”
BANG.
The electric fire shot across the room as the boarded-up fireplace burst outward, expelling Mr. Weasley, Fred, George, and Ron in a cloud of rubble and loose chippings. Aunt Petunia shrieked and fell backward over the coffee table; Uncle Vernon caught her before she hit the floor, and gaped, speechless, at the Weasleys, all of whom had bright red hair, including Fred and George, who were identical to the last freckle.
“That’s better,” panted Mr. Weasley, brushing dust from his long green robes and straightening his glasses. “Ah — you must be Harry’s aunt and uncle!”
Tall, thin, and balding, he moved toward Uncle Vernon, his hand outstretched, but Uncle Vernon backed away several paces, dragging Aunt Petunia. Words utterly failed Uncle Vernon. His best suit was covered in white dust, which had settled in his hair and mustache and made him look as though he had just aged thirty years.
“Er — yes — sorry about that,” said Mr. Weasley, lowering his hand and looking over his shoulder at the blasted fireplace. “It’s all my fault. It just didn’t occur to me that we wouldn’t be able to get out at the other end. I had your fireplace connected to the Floo Network, you see — just for an afternoon, you know, so we could get Harry. Muggle fireplaces aren’t supposed to be connected, strictly speaking — but I’ve got a useful contact at the Floo Regulation Panel and he fixed it for me. I can put it right in a jiffy, though, don’t worry. I’ll light a fire to send the boys back, and then I can repair your fireplace before I Disapparate.”
Harry was ready to bet that the Dursleys hadn’t understood a single word of this. They were still gaping at Mr. Weasley, thunderstruck. Aunt Petunia staggered upright again and hid behind Uncle Vernon.
“Hello, Harry!” said Mr. Weasley brightly. “Got your trunk ready?”
“It’s upstairs,” said Harry, grinning back.
“We’ll get it,” said Fred at once. Winking at Harry, he and George left the room. They knew where Harry’s bedroom was, having once rescued him from it in the dead of night. Harry suspected that Fred and George were hoping for a glimpse of Dudley; they had heard a lot about him from Harry.
“Well,” said Mr. Weasley, swinging his arms slightly, while he tried to find words to break the very nasty silence. “Very — erm — very nice place you’ve got here.”
As the usually spotless living room was now covered in dust and bits of brick, this remark didn’t go down too well with the Dursleys. Uncle Vernon’s face purpled once more, and Aunt Petunia started chewing her tongue again. However, they seemed too scared to actually say anything.
Mr. Weasley was looking around. He loved everything to do with Muggles. Harry could see him itching to go and examine the television and the video recorder.
“They run off eckeltricity, do they?” he said knowledgeably. “Ah yes, I can see the plugs. I collect plugs,” he added to Uncle Vernon. “And batteries. Got a very large collection of batteries. My wife thinks I’m mad, but there you are.”
Uncle Vernon clearly thought Mr. Weasley was mad too. He moved ever so slightly to the right, screening Aunt Petunia from view, as though he thought Mr. Weasley might suddenly run at them and attack.
Dudley suddenly reappeared in the room. Harry could hear the clunk of his trunk on the stairs, and knew that the sounds had scared Dudley out of the kitchen. Dudley edged along the wall, gazing at Mr. Weasley with terrified eyes, and attempted to conceal himself behind his mother and father. Unfortunately, Uncle Vernon’s bulk, while sufficient to hide bony Aunt Petunia, was nowhere near enough to conceal Dudley.
“Ah, this is your cousin, is it, Harry?” said Mr. Weasley, taking another brave stab at making conversation.
“Yep,” said Harry, “that’s Dudley.”
He and Ron exchanged glances and then quickly looked away from each other; the temptation to burst out laughing was almost overwhelming. Dudley was still clutching his bottom as though afraid it might fall off. Mr. Weasley, however, seemed genuinely concerned at Dudley’s peculiar behavior. Indeed, from the tone of his voice when he next spoke, Harry was quite sure that Mr. Weasley thought Dudley was quite as mad as the Dursleys thought he was, except that Mr. Weasley felt sympathy rather than fear.
“Having a good holiday, Dudley?” he said kindly.
Dudley whimpered. Harry saw his hands tighten still harder over his massive backside.
Fred and George came back into the room carrying Harry’s school trunk. They glanced around as they entered and spotted Dudley. Their faces cracked into identical evil grins.
“Ah, right,” said Mr. Weasley. “Better get cracking then.”
He pushed up the sleeves of his robes and took out his wand. Harry saw the Dursleys draw back against the wall as one.
“Incendio!” said Mr. Weasley, pointing his wand at the hole in the wall behind him.
Flames rose at once in the fireplace, crackling merrily as though they had been burning for hours. Mr. Weasley took a small drawstring bag from his pocket, untied it, took a pinch of the powder inside, and threw it onto the flames, which turned emerald green and roared higher than ever.
“Off you go then, Fred,” said Mr. Weasley.
“Coming,” said Fred. “Oh no — hang on —”
A bag of sweets had spilled out of Fred’s pocket and the contents were now rolling in every direction — big, fat toffees in brightly colored wrappers.
Fred scrambled around, cramming them back into his pocket, then gave the Dursleys a cheery wave, stepped forward, and walked right into the fire, saying “the Burrow!” Aunt Petunia gave a little shuddering gasp. There was a whooshing sound, and Fred vanished.
“Right then, George,” said Mr. Weasley, “you and the trunk.”
Harry helped George carry the trunk forward into the flames and turn it onto its end so that he could hold it better. Then, with a second whoosh, George had cried “the Burrow!” and vanished too.
“Ron, you next,” said Mr. Weasley.
“See you,” said Ron brightly to the Dursleys. He grinned broadly at Harry, then stepped into the fire, shouted “the Burrow!” and disappeared.
Now Harry and Mr. Weasley alone remained.
“Well … ’bye then,” Harry said to the Dursleys.
They didn’t say anything at all. Harry moved toward the fire, but just as he reached the edge of the hearth, Mr. Weasley put out a hand and held him back. He was looking at the Dursleys in amazement.
“Harry said good-bye to you,” he said. “Didn’t you hear him?”
“It doesn’t matter,” Harry muttered to Mr. Weasley. “Honestly, I don’t care.”
Mr. Weasley did not remove his hand from Harry’s shoulder.
“You aren’t going to see your nephew till next summer,” he said to Uncle Vernon in mild indignation. “Surely you’re going to say good-bye?”
Uncle Vernon’s face worked furiously. The idea of being taught consideration by a man who had just blasted away half his living room wall seemed to be causing him intense suffering. But Mr. Weasley’s wand was still in his hand, and Uncle Vernon’s tiny eyes darted to it once, before he said, very resentfully, “Good-bye, then.”
“See you,” said Harry, putting one foot forward into the green flames, which felt pleasantly like warm breath. At that moment, however, a horrible gagging sound erupted behind him, and Aunt Petunia started to scream.
Harry wheeled around. Dudley was no longer standing behind his parents. He was kneeling beside the coffee table, and he was gagging and sputtering on a foot-long, purple, slimy thing that was protruding from his mouth. One bewildered second later, Harry realized that the foot-long thing was Dudley’s tongue — and that a brightly colored toffee wrapper lay on the floor before him.
Aunt Petunia hurled herself onto the ground beside Dudley, seized the end of his swollen tongue, and attempted to wrench it out of his mouth; unsurprisingly, Dudley yelled and sputtered worse than ever, trying to fight her off. Uncle Vernon was bellowing and waving his arms around, and Mr. Weasley had to shout to make himself heard.
“Not to worry, I can sort him out!” he yelled, advancing on Dudley with his wand outstretched, but Aunt Petunia screamed worse than ever and threw herself on top of Dudley, shielding him from Mr. Weasley.
“No, really!” said Mr. Weasley desperately. “It’s a simple process — it was the toffee — my son Fred — real practical joker — but it’s only an Engorgement Charm — at least, I think it is — please, I can correct it —”
But far from being reassured, the Dursleys became more panic-stricken; Aunt Petunia was sobbing hysterically, tugging Dudley’s tongue as though determined to rip it out; Dudley appeared to be suffocating under the combined pressure of his mother and his tongue; and Uncle Vernon, who had lost control completely, seized a china figure from on top of the sideboard and threw it very hard at Mr. Weasley, who ducked, causing the ornament to shatter in the blasted fireplace.
“Now really!” said Mr. Weasley angrily, brandishing his wand. “I’m trying to help!”
Bellowing like a wounded hippo, Uncle Vernon snatched up another ornament.
“Harry, go! Just go!” Mr. Weasley shouted, his wand on Uncle Vernon. “I’ll sort this out!”
Harry didn’t want to miss the fun, but Uncle Vernon’s second ornament narrowly missed his left ear, and on balance he thought it best to leave the situation to Mr. Weasley. He stepped into the fire, looking over his shoulder as he said “the Burrow!” His last fleeting glimpse of the living room was of Mr. Weasley blasting a third ornament out of Uncle Vernon’s hand with his wand, Aunt Petunia screaming and lying on top of Dudley, and Dudley’s tongue lolling around like a great slimy python. But next moment Harry had begun to spin very fast, and the Dursleys’ living room was whipped out of sight in a rush of emerald-green flames.
