Harry felt as though he had barely lain down to sleep in Ron’s room when he was being shaken awake by Mrs. Weasley.
“Time to go, Harry, dear,” she whispered, moving away to wake Ron.
Harry felt around for his glasses, put them on, and sat up. It was still dark outside. Ron muttered indistinctly as his mother roused him. At the foot of Harry’s mattress he saw two large, disheveled shapes emerging from tangles of blankets.
“ ’S’ time already?” said Fred groggily.
They dressed in silence, too sleepy to talk, then, yawning and stretching, the four of them headed downstairs into the kitchen.
Mrs. Weasley was stirring the contents of a large pot on the stove, while Mr. Weasley was sitting at the table, checking a sheaf of large parchment tickets. He looked up as the boys entered and spread his arms so that they could see his clothes more clearly. He was wearing what appeared to be a golfing sweater and a very old pair of jeans, slightly too big for him and held up with a thick leather belt.
“What d’you think?” he asked anxiously. “We’re supposed to go incognito — do I look like a Muggle, Harry?”
“Yeah,” said Harry, smiling, “very good.”
“Where’re Bill and Charlie and Per-Per-Percy?” said George, failing to stifle a huge yawn.
“Well, they’re Apparating, aren’t they?” said Mrs. Weasley, heaving the large pot over to the table and starting to ladle porridge into bowls. “So they can have a bit of a lie-in.”
Harry knew that Apparating meant disappearing from one place and reappearing almost instantly in another, but had never known any Hogwarts student to do it, and understood that it was very difficult.
“So they’re still in bed?” said Fred grumpily, pulling his bowl of porridge toward him. “Why can’t we Apparate too?”
“Because you’re not of age and you haven’t passed your test,” snapped Mrs. Weasley. “And where have those girls got to?”
She bustled out of the kitchen and they heard her climbing the stairs.
“You have to pass a test to Apparate?” Harry asked.
“Oh yes,” said Mr. Weasley, tucking the tickets safely into the back pocket of his jeans. “The Department of Magical Transportation had to fine a couple of people the other day for Apparating without a license. It’s not easy, Apparition, and when it’s not done properly it can lead to nasty complications. This pair I’m talking about went and splinched themselves.”
Everyone around the table except Harry winced.
“Er — splinched?” said Harry.
“They left half of themselves behind,” said Mr. Weasley, now spooning large amounts of treacle onto his porridge. “So, of course, they were stuck. Couldn’t move either way. Had to wait for the Accidental Magic Reversal Squad to sort them out. Meant a fair old bit of paperwork, I can tell you, what with the Muggles who spotted the body parts they’d left behind. …”
Harry had a sudden vision of a pair of legs and an eyeball lying abandoned on the pavement of Privet Drive.
“Were they okay?” he asked, startled.
“Oh yes,” said Mr. Weasley matter-of-factly. “But they got a heavy fine, and I don’t think they’ll be trying it again in a hurry. You don’t mess around with Apparition. There are plenty of adult wizards who don’t bother with it. Prefer brooms — slower, but safer.”
“But Bill and Charlie and Percy can all do it?”
“Charlie had to take the test twice,” said Fred, grinning. “He failed the first time, Apparated five miles south of where he meant to, right on top of some poor old dear doing her shopping, remember?”
“Yes, well, he passed the second time,” said Mrs. Weasley, marching back into the kitchen amid hearty sniggers.
“Percy only passed two weeks ago,” said George. “He’s been Apparating downstairs every morning since, just to prove he can.”
There were footsteps down the passageway and Hermione and Ginny came into the kitchen, both looking pale and drowsy.
“Why do we have to be up so early?” Ginny said, rubbing her eyes and sitting down at the table.
“We’ve got a bit of a walk,” said Mr. Weasley.
“Walk?” said Harry. “What, are we walking to the World Cup?”
“No, no, that’s miles away,” said Mr. Weasley, smiling. “We only need to walk a short way. It’s just that it’s very difficult for a large number of wizards to congregate without attracting Muggle attention. We have to be very careful about how we travel at the best of times, and on a huge occasion like the Quidditch World Cup —”
“George!” said Mrs. Weasley sharply, and they all jumped.
“What?” said George, in an innocent tone that deceived nobody.
“What is that in your pocket?”
“Nothing!”
“Don’t you lie to me!”
Mrs. Weasley pointed her wand at George’s pocket and said, “Accio!”
Several small, brightly colored objects zoomed out of George’s pocket; he made a grab for them but missed, and they sped right into Mrs. Weasley’s outstretched hand.
“We told you to destroy them!” said Mrs. Weasley furiously, holding up what were unmistakably more Ton-Tongue Toffees. “We told you to get rid of the lot! Empty your pockets, go on, both of you!”
It was an unpleasant scene; the twins had evidently been trying to smuggle as many toffees out of the house as possible, and it was only by using her Summoning Charm that Mrs. Weasley managed to find them all.
“Accio! Accio! Accio!” she shouted, and toffees zoomed from all sorts of unlikely places, including the lining of George’s jacket and the turn-ups of Fred’s jeans.
“We spent six months developing those!” Fred shouted at his mother as she threw the toffees away.
“Oh a fine way to spend six months!” she shrieked. “No wonder you didn’t get more O.W.L.s!”
All in all, the atmosphere was not very friendly as they took their departure. Mrs. Weasley was still glowering as she kissed Mr. Weasley on the cheek, though not nearly as much as the twins, who had each hoisted their rucksacks onto their backs and walked out without a word to her.
“Well, have a lovely time,” said Mrs. Weasley, “and behave yourselves,” she called after the twins’ retreating backs, but they did not look back or answer. “I’ll send Bill, Charlie, and Percy along around midday,” Mrs. Weasley said to Mr. Weasley, as he, Harry, Ron, Hermione, and Ginny set off across the dark yard after Fred and George.
It was chilly and the moon was still out. Only a dull, greenish tinge along the horizon to their right showed that daybreak was drawing closer. Harry, having been thinking about thousands of wizards speeding toward the Quidditch World Cup, sped up to walk with Mr. Weasley.
“So how does everyone get there without all the Muggles noticing?” he asked.
“It’s been a massive organizational problem,” sighed Mr. Weasley. “The trouble is, about a hundred thousand wizards turn up at the World Cup, and of course, we just haven’t got a magical site big enough to accommodate them all. There are places Muggles can’t penetrate, but imagine trying to pack a hundred thousand wizards into Diagon Alley or platform nine and three-quarters. So we had to find a nice deserted moor, and set up as many anti-Muggle precautions as possible. The whole Ministry’s been working on it for months. First, of course, we have to stagger the arrivals. People with cheaper tickets have to arrive two weeks beforehand. A limited number use Muggle transport, but we can’t have too many clogging up their buses and trains — remember, wizards are coming from all over the world. Some Apparate, of course, but we have to set up safe points for them to appear, well away from Muggles. I believe there’s a handy wood they’re using as the Apparition point. For those who don’t want to Apparate, or can’t, we use Portkeys. They’re objects that are used to transport wizards from one spot to another at a prearranged time. You can do large groups at a time if you need to. There have been two hundred Portkeys placed at strategic points around Britain, and the nearest one to us is up at the top of Stoatshead Hill, so that’s where we’re headed.”
Mr. Weasley pointed ahead of them, where a large black mass rose beyond the village of Ottery St. Catchpole.
“What sort of objects are Portkeys?” said Harry curiously.
“Well, they can be anything,” said Mr. Weasley. “Unobtrusive things, obviously, so Muggles don’t go picking them up and playing with them … stuff they’ll just think is litter. …”
They trudged down the dark, dank lane toward the village, the silence broken only by their footsteps. The sky lightened very slowly as they made their way through the village, its inky blackness diluting to deepest blue. Harry’s hands and feet were freezing. Mr. Weasley kept checking his watch.
They didn’t have breath to spare for talking as they began to climb Stoatshead Hill, stumbling occasionally in hidden rabbit holes, slipping on thick black tuffets of grass. Each breath Harry took was sharp in his chest and his legs were starting to seize up when, at last, his feet found level ground.
“Whew,” panted Mr. Weasley, taking off his glasses and wiping them on his sweater. “Well, we’ve made good time — we’ve got ten minutes. …”
Hermione came over the crest of the hill last, clutching a stitch in her side.
“Now we just need the Portkey,” said Mr. Weasley, replacing his glasses and squinting around at the ground. “It won’t be big. … Come on …”
They spread out, searching. They had only been at it for a couple of minutes, however, when a shout rent the still air.
“Over here, Arthur! Over here, son, we’ve got it!”
Two tall figures were silhouetted against the starry sky on the other side of the hilltop.
“Amos!” said Mr. Weasley, smiling as he strode over to the man who had shouted. The rest of them followed.
Mr. Weasley was shaking hands with a ruddy-faced wizard with a scrubby brown beard, who was holding a moldy-looking old boot in his other hand.
“This is Amos Diggory, everyone,” said Mr. Weasley. “He works for the Department for the Regulation and Control of Magical Creatures. And I think you know his son, Cedric?”
Cedric Diggory was an extremely handsome boy of around seventeen. He was Captain and Seeker of the Hufflepuff House Quidditch team at Hogwarts.
“Hi,” said Cedric, looking around at them all.
Everybody said hi back except Fred and George, who merely nodded. They had never quite forgiven Cedric for beating their team, Gryffindor, in the first Quidditch match of the previous year.
“Long walk, Arthur?” Cedric’s father asked.
“Not too bad,” said Mr. Weasley. “We live just on the other side of the village there. You?”
“Had to get up at two, didn’t we, Ced? I tell you, I’ll be glad when he’s got his Apparition test. Still … not complaining … Quidditch World Cup, wouldn’t miss it for a sackful of Galleons — and the tickets cost about that. Mind you, looks like I got off easy. …” Amos Diggory peered good-naturedly around at the three Weasley boys, Harry, Hermione, and Ginny. “All these yours, Arthur?”
“Oh no, only the redheads,” said Mr. Weasley, pointing out his children. “This is Hermione, friend of Ron’s — and Harry, another friend —”
“Merlin’s beard,” said Amos Diggory, his eyes widening. “Harry? Harry Potter?”
“Er — yeah,” said Harry.
Harry was used to people looking curiously at him when they met him, used to the way their eyes moved at once to the lightning scar on his forehead, but it always made him feel uncomfortable.
“Ced’s talked about you, of course,” said Amos Diggory. “Told us all about playing against you last year. … I said to him, I said — Ced, that’ll be something to tell your grandchildren, that will. … You beat Harry Potter!”
Harry couldn’t think of any reply to this, so he remained silent. Fred and George were both scowling again. Cedric looked slightly embarrassed.
“Harry fell off his broom, Dad,” he muttered. “I told you … it was an accident. …”
“Yes, but you didn’t fall off, did you?” roared Amos genially, slapping his son on his back. “Always modest, our Ced, always the gentleman … but the best man won, I’m sure Harry’d say the same, wouldn’t you, eh? One falls off his broom, one stays on, you don’t need to be a genius to tell which one’s the better flier!”
“Must be nearly time,” said Mr. Weasley quickly, pulling out his watch again. “Do you know whether we’re waiting for any more, Amos?”
“No, the Lovegoods have been there for a week already and the Fawcetts couldn’t get tickets,” said Mr. Diggory. “There aren’t any more of us in this area, are there?”
“Not that I know of,” said Mr. Weasley. “Yes, it’s a minute off. … We’d better get ready. …”
He looked around at Harry and Hermione.
“You just need to touch the Portkey, that’s all, a finger will do —”
With difficulty, owing to their bulky backpacks, the nine of them crowded around the old boot held out by Amos Diggory.
They all stood there, in a tight circle, as a chill breeze swept over the hilltop. Nobody spoke. It suddenly occurred to Harry how odd this would look if a Muggle were to walk up here now … nine people, two of them grown men, clutching this manky old boot in the semidarkness, waiting. …
“Three …” muttered Mr. Weasley, one eye still on his watch, “two … one …”
It happened immediately: Harry felt as though a hook just behind his navel had been suddenly jerked irresistibly forward. His feet left the ground; he could feel Ron and Hermione on either side of him, their shoulders banging into his; they were all speeding forward in a howl of wind and swirling color; his forefinger was stuck to the boot as though it was pulling him magnetically onward and then —
His feet slammed into the ground; Ron staggered into him and he fell over; the Portkey hit the ground near his head with a heavy thud.
Harry looked up. Mr. Weasley, Mr. Diggory, and Cedric were still standing, though looking very windswept; everybody else was on the ground.
“Seven past five from Stoatshead Hill,” said a voice.
