“Don’t tell your mother you’ve been gambling,” Mr. Weasley implored Fred and George as they all made their way slowly down the purple-carpeted stairs.
“Don’t worry, Dad,” said Fred gleefully, “we’ve got big plans for this money. We don’t want it confiscated.”
Mr. Weasley looked for a moment as though he was going to ask what these big plans were, but seemed to decide, upon reflection, that he didn’t want to know.
They were soon caught up in the crowds now flooding out of the stadium and back to their campsites. Raucous singing was borne toward them on the night air as they retraced their steps along the lantern-lit path, and leprechauns kept shooting over their heads, cackling and waving their lanterns. When they finally reached the tents, nobody felt like sleeping at all, and given the level of noise around them, Mr. Weasley agreed that they could all have one last cup of cocoa together before turning in. They were soon arguing enjoyably about the match; Mr. Weasley got drawn into a disagreement about cobbing with Charlie, and it was only when Ginny fell asleep right at the tiny table and spilled hot chocolate all over the floor that Mr. Weasley called a halt to the verbal replays and insisted that everyone go to bed. Hermione and Ginny went into the next tent, and Harry and the rest of the Weasleys changed into pajamas and clambered into their bunks. From the other side of the campsite they could still hear much singing and the odd echoing bang.
“Oh I am glad I’m not on duty,” muttered Mr. Weasley sleepily. “I wouldn’t fancy having to go and tell the Irish they’ve got to stop celebrating.”
Harry, who was on a top bunk above Ron, lay staring up at the canvas ceiling of the tent, watching the glow of an occasional leprechaun lantern flying overhead, and picturing again some of Krum’s more spectacular moves. He was itching to get back on his own Firebolt and try out the Wronski Feint. … Somehow Oliver Wood had never managed to convey with all his wriggling diagrams what that move was supposed to look like. … Harry saw himself in robes that had his name on the back, and imagined the sensation of hearing a hundred-thousand-strong crowd roar, as Ludo Bagman’s voice echoed throughout the stadium, “I give you … Potter!”
Harry never knew whether or not he had actually dropped off to sleep — his fantasies of flying like Krum might well have slipped into actual dreams — all he knew was that, quite suddenly, Mr. Weasley was shouting.
“Get up! Ron — Harry — come on now, get up, this is urgent!”
Harry sat up quickly and the top of his head hit canvas.
“ ’S’ matter?” he said.
Dimly, he could tell that something was wrong. The noises in the campsite had changed. The singing had stopped. He could hear screams, and the sound of people running. He slipped down from the bunk and reached for his clothes, but Mr. Weasley, who had pulled on his jeans over his own pajamas, said, “No time, Harry — just grab a jacket and get outside — quickly!”
Harry did as he was told and hurried out of the tent, Ron at his heels.
By the light of the few fires that were still burning, he could see people running away into the woods, fleeing something that was moving across the field toward them, something that was emitting odd flashes of light and noises like gunfire. Loud jeering, roars of laughter, and drunken yells were drifting toward them; then came a burst of strong green light, which illuminated the scene.
A crowd of wizards, tightly packed and moving together with wands pointing straight upward, was marching slowly across the field. Harry squinted at them. … They didn’t seem to have faces. … Then he realized that their heads were hooded and their faces masked. High above them, floating along in midair, four struggling figures were being contorted into grotesque shapes. It was as though the masked wizards on the ground were puppeteers, and the people above them were marionettes operated by invisible strings that rose from the wands into the air. Two of the figures were very small.
More wizards were joining the marching group, laughing and pointing up at the floating bodies. Tents crumpled and fell as the marching crowd swelled. Once or twice Harry saw one of the marchers blast a tent out of his way with his wand. Several caught fire. The screaming grew louder.
The floating people were suddenly illuminated as they passed over a burning tent and Harry recognized one of them: Mr. Roberts, the campsite manager. The other three looked as though they might be his wife and children. One of the marchers below flipped Mrs. Roberts upside down with his wand; her nightdress fell down to reveal voluminous drawers and she struggled to cover herself up as the crowd below her screeched and hooted with glee.
“That’s sick,” Ron muttered, watching the smallest Muggle child, who had begun to spin like a top, sixty feet above the ground, his head flopping limply from side to side. “That is really sick. …”
Hermione and Ginny came hurrying toward them, pulling coats over their nightdresses, with Mr. Weasley right behind them. At the same moment, Bill, Charlie, and Percy emerged from the boys’ tent, fully dressed, with their sleeves rolled up and their wands out.
“We’re going to help the Ministry!” Mr. Weasley shouted over all the noise, rolling up his own sleeves. “You lot — get into the woods, and stick together. I’ll come and fetch you when we’ve sorted this out!”
Bill, Charlie, and Percy were already sprinting away toward the oncoming marchers; Mr. Weasley tore after them. Ministry wizards were dashing from every direction toward the source of the trouble. The crowd beneath the Roberts family was coming ever closer.
“C’mon,” said Fred, grabbing Ginny’s hand and starting to pull her toward the wood. Harry, Ron, Hermione, and George followed. They all looked back as they reached the trees. The crowd beneath the Roberts family was larger than ever; they could see the Ministry wizards trying to get through it to the hooded wizards in the center, but they were having great difficulty. It looked as though they were scared to perform any spell that might make the Roberts family fall.
The colored lanterns that had lit the path to the stadium had been extinguished. Dark figures were blundering through the trees; children were crying; anxious shouts and panicked voices were reverberating around them in the cold night air. Harry felt himself being pushed hither and thither by people whose faces he could not see. Then he heard Ron yell with pain.
“What happened?” said Hermione anxiously, stopping so abruptly that Harry walked into her. “Ron, where are you? Oh this is stupid — lumos!”
She illuminated her wand and directed its narrow beam across the path. Ron was lying sprawled on the ground.
“Tripped over a tree root,” he said angrily, getting to his feet again.
“Well, with feet that size, hard not to,” said a drawling voice from behind them.
Harry, Ron, and Hermione turned sharply. Draco Malfoy was standing alone nearby, leaning against a tree, looking utterly relaxed. His arms folded, he seemed to have been watching the scene at the campsite through a gap in the trees.
Ron told Malfoy to do something that Harry knew he would never have dared say in front of Mrs. Weasley
“Language, Weasley,” said Malfoy, his pale eyes glittering. “Hadn’t you better be hurrying along, now? You wouldn’t like her spotted, would you?”
He nodded at Hermione, and at the same moment, a blast like a bomb sounded from the campsite, and a flash of green light momentarily lit the trees around them.
“What’s that supposed to mean?” said Hermione defiantly.
“Granger, they’re after Muggles,” said Malfoy. “D’you want to be showing off your knickers in midair? Because if you do, hang around … they’re moving this way, and it would give us all a laugh.”
“Hermione’s a witch,” Harry snarled.
“Have it your own way, Potter,” said Malfoy, grinning maliciously. “If you think they can’t spot a Mudblood, stay where you are.”
“You watch your mouth!” shouted Ron. Everybody present knew that “Mudblood” was a very offensive term for a witch or wizard of Muggle parentage.
“Never mind, Ron,” said Hermione quickly, seizing Ron’s arm to restrain him as he took a step toward Malfoy.
There came a bang from the other side of the trees that was louder than anything they had heard. Several people nearby screamed. Malfoy chuckled softly.
“Scare easily, don’t they?” he said lazily. “I suppose your daddy told you all to hide? What’s he up to — trying to rescue the Muggles?”
“Where’re your parents?” said Harry, his temper rising. “Out there wearing masks, are they?”
Malfoy turned his face to Harry, still smiling.
“Well … if they were, I wouldn’t be likely to tell you, would I, Potter?”
“Oh come on,” said Hermione, with a disgusted look at Malfoy, “let’s go and find the others.”
“Keep that big bushy head down, Granger,” sneered Malfoy.
“Come on,” Hermione repeated, and she pulled Harry and Ron up the path again.
“I’ll bet you anything his dad is one of that masked lot!” said Ron hotly.
“Well, with any luck, the Ministry will catch him!” said Hermione fervently. “Oh I can’t believe this. Where have the others got to?”
Fred, George, and Ginny were nowhere to be seen, though the path was packed with plenty of other people, all looking nervously over their shoulders toward the commotion back at the campsite. A huddle of teenagers in pajamas was arguing vociferously a little way along the path. When they saw Harry, Ron, and Hermione, a girl with thick curly hair turned and said quickly, “Où est Madame Maxime? Nous l’avons perdue —”
“Er — what?” said Ron.
“Oh …” The girl who had spoken turned her back on him, and as they walked on they distinctly heard her say, “ ’Ogwarts.”
“Beauxbatons,” muttered Hermione.
“Sorry?” said Harry.
“They must go to Beauxbatons,” said Hermione. “You know … Beauxbatons Academy of Magic … I read about it in An Appraisal of Magical Education in Europe.”
“Oh … yeah … right,” said Harry.
“Fred and George can’t have gone that far,” said Ron, pulling out his wand, lighting it like Hermione’s, and squinting up the path. Harry dug in the pockets of his jacket for his own wand — but it wasn’t there. The only thing he could find was his Omnioculars.
“Ah, no, I don’t believe it … I’ve lost my wand!”
“You’re kidding!”
Ron and Hermione raised their wands high enough to spread the narrow beams of light farther on the ground; Harry looked all around him, but his wand was nowhere to be seen.
“Maybe it’s back in the tent,” said Ron.
“Maybe it fell out of your pocket when we were running?” Hermione suggested anxiously.
“Yeah,” said Harry, “maybe …”
He usually kept his wand with him at all times in the wizarding world, and finding himself without it in the midst of a scene like this made him feel very vulnerable.
A rustling noise nearby made all three of them jump. Winky the house-elf was fighting her way out of a clump of bushes nearby. She was moving in a most peculiar fashion, apparently with great difficulty; it was as though someone invisible were trying to hold her back.
“There is bad wizards about!” she squeaked distractedly as she leaned forward and labored to keep running. “People high — high in the air! Winky is getting out of the way!”
And she disappeared into the trees on the other side of the path, panting and squeaking as she fought the force that was restraining her.
“What’s up with her?” said Ron, looking curiously after Winky. “Why can’t she run properly?”
“Bet she didn’t ask permission to hide,” said Harry. He was thinking of Dobby: Every time he had tried to do something the Malfoys wouldn’t like, the house-elf had been forced to start beating himself up.
“You know, house-elves get a very raw deal!” said Hermione indignantly. “It’s slavery, that’s what it is! That Mr. Crouch made her go up to the top of the stadium, and she was terrified, and he’s got her bewitched so she can’t even run when they start trampling tents! Why doesn’t anyone do something about it?”
“Well, the elves are happy, aren’t they?” Ron said. “You heard old Winky back at the match … ‘House-elves is not supposed to have fun’ … that’s what she likes, being bossed around. …”
“It’s people like you, Ron,” Hermione began hotly, “who prop up rotten and unjust systems, just because they’re too lazy to —”
Another loud bang echoed from the edge of the wood.
“Let’s just keep moving, shall we?” said Ron, and Harry saw him glance edgily at Hermione. Perhaps there was truth in what Malfoy had said; perhaps Hermione was in more danger than they were. They set off again, Harry still searching his pockets, even though he knew his wand wasn’t there.
They followed the dark path deeper into the wood, still keeping an eye out for Fred, George, and Ginny. They passed a group of goblins who were cackling over a sack of gold that they had undoubtedly won betting on the match, and who seemed quite unperturbed by the trouble at the campsite. Farther still along the path, they walked into a patch of silvery light, and when they looked through the trees, they saw three tall and beautiful veela standing in a clearing, surrounded by a gaggle of young wizards, all of whom were talking very loudly.
“I pull down about a hundred sacks of Galleons a year!” one of them shouted. “I’m a dragon killer for the Committee for the Disposal of Dangerous Creatures.”
“No, you’re not!” yelled his friend. “You’re a dishwasher at the Leaky Cauldron. … but I’m a vampire hunter, I’ve killed about ninety so far —”
A third young wizard, whose pimples were visible even by the dim, silvery light of the veela, now cut in, “I’m about to become the youngest ever Minister of Magic, I am.”
Harry snorted with laughter. He recognized the pimply wizard: His name was Stan Shunpike, and he was in fact a conductor on the triple-decker Knight Bus. He turned to tell Ron this, but Ron’s face had gone oddly slack, and next second Ron was yelling, “Did I tell you I’ve invented a broomstick that’ll reach Jupiter?”
“Honestly!” said Hermione, and she and Harry grabbed Ron firmly by the arms, wheeled him around, and marched him away. By the time the sounds of the veela and their admirers had faded completely, they were in the very heart of the wood. They seemed to be alone now; everything was much quieter.
Harry looked around. “I reckon we can just wait here, you know. We’ll hear anyone coming a mile off.”
The words were hardly out of his mouth, when Ludo Bagman emerged from behind a tree right ahead of them.
Even by the feeble light of the two wands, Harry could see that a great change had come over Bagman. He no longer looked buoyant and rosy-faced; there was no more spring in his step. He looked very white and strained.
“Who’s that?” he said, blinking down at them, trying to make out their faces. “What are you doing in here, all alone?”
They looked at one another, surprised.
“Well — there’s a sort of riot going on,” said Ron.
Bagman stared at him.
“What?”
“At the campsite … some people have got hold of a family of Muggles. …”
Bagman swore loudly.
“Damn them!” he said, looking quite distracted, and without another word, he Disapparated with a small pop!
“Not exactly on top of things, Mr. Bagman, is he?” said Hermione, frowning.
“He was a great Beater, though,” said Ron, leading the way off the path into a small clearing, and sitting down on a patch of dry grass at the foot of a tree. “The Wimbourne Wasps won the league three times in a row while he was with them.”
He took his small figure of Krum out of his pocket, set it down on the ground, and watched it walk around. Like the real Krum, the model was slightly duck-footed and round-shouldered, much less impressive on his splayed feet than on his broomstick. Harry was listening for noise from the campsite. Everything seemed much quieter; perhaps the riot was over.
“I hope the others are okay,” said Hermione after a while.
“They’ll be fine,” said Ron.
“Imagine if your dad catches Lucius Malfoy,” said Harry, sitting down next to Ron and watching the small figure of Krum slouching over the fallen leaves. “He’s always said he’d like to get something on him.”
“That’d wipe the smirk off old Draco’s face, all right,” said Ron.
“Those poor Muggles, though,” said Hermione nervously. “What if they can’t get them down?”
“They will,” said Ron reassuringly. “They’ll find a way.”
“Mad, though, to do something like that when the whole Ministry of Magic’s out here tonight!” said Hermione. “I mean, how do they expect to get away with it? Do you think they’ve been drinking, or are they just —”
But she broke off abruptly and looked over her shoulder. Harry and Ron looked quickly around too. It sounded as though someone was staggering toward their clearing. They waited, listening to the sounds of the uneven steps behind the dark trees. But the footsteps came to a sudden halt.
“Hello?” called Harry.
There was silence. Harry got to his feet and peered around the tree. It was too dark to see very far, but he could sense somebody standing just beyond the range of his vision.
“Who’s there?” he said.
And then, without warning, the silence was rent by a voice unlike any they had heard in the wood; and it uttered, not a panicked shout, but what sounded like a spell.
“MORSMORDRE!”
And something vast, green, and glittering erupted from the patch of darkness Harry’s eyes had been struggling to penetrate; it flew up over the treetops and into the sky.
“What the — ?” gasped Ron as he sprang to his feet again, staring up at the thing that had appeared.
For a split second, Harry thought it was another leprechaun formation. Then he realized that it was a colossal skull, comprised of what looked like emerald stars, with a serpent protruding from its mouth like a tongue. As they watched, it rose higher and higher, blazing in a haze of greenish smoke, etched against the black sky like a new constellation.
Suddenly, the wood all around them erupted with screams. Harry didn’t understand why, but the only possible cause was the sudden appearance of the skull, which had now risen high enough to illuminate the entire wood like some grisly neon sign. He scanned the darkness for the person who had conjured the skull, but he couldn’t see anyone.
“Who’s there?” he called again.
“Harry, come on, move!” Hermione had seized the collar of his jacket and was tugging him backward.
“What’s the matter?” Harry said, startled to see her face so white and terrified.
“It’s the Dark Mark, Harry!” Hermione moaned, pulling him as hard as she could. “You-Know-Who’s sign!”
“Voldemort’s — ?”
“Harry, come on!”
Harry turned — Ron was hurriedly scooping up his miniature Krum — the three of them started across the clearing — but before they had taken a few hurried steps, a series of popping noises announced the arrival of twenty wizards, appearing from thin air, surrounding them.
Harry whirled around, and in an instant, he registered one fact: Each of these wizards had his wand out, and every wand was pointing right at himself, Ron, and Hermione.
Without pausing to think, he yelled, “DUCK!”
He seized the other two and pulled them down onto the ground.
“STUPEFY!” roared twenty voices — there was a blinding series of flashes and Harry felt the hair on his head ripple as though a powerful wind had swept the clearing. Raising his head a fraction of an inch he saw jets of fiery red light flying over them from the wizards’ wands, crossing one another, bouncing off tree trunks, rebounding into the darkness —
“Stop!” yelled a voice he recognized. “STOP! That’s my son!”
Harry’s hair stopped blowing about. He raised his head a little higher. The wizard in front of him had lowered his wand. He rolled over and saw Mr. Weasley striding toward them, looking terrified.
“Ron — Harry” — his voice sounded shaky — “Hermione — are you all right?”
“Out of the way, Arthur,” said a cold, curt voice.
It was Mr. Crouch. He and the other Ministry wizards were closing in on them. Harry got to his feet to face them. Mr. Crouch’s face was taut with rage.
“Which of you did it?” he snapped, his sharp eyes darting between them. “Which of you conjured the Dark Mark?”
“We didn’t do that!” said Harry, gesturing up at the skull.
“We didn’t do anything!” said Ron, who was rubbing his elbow and looking indignantly at his father. “What did you want to attack us for?”
“Do not lie, sir!” shouted Mr. Crouch. His wand was still pointing directly at Ron, and his eyes were popping — he looked slightly mad. “You have been discovered at the scene of the crime!”
“Barty,” whispered a witch in a long woolen dressing gown, “they’re kids, Barty, they’d never have been able to —”
“Where did the Mark come from, you three?” said Mr. Weasley quickly.
“Over there,” said Hermione shakily, pointing at the place where they had heard the voice. “There was someone behind the trees … they shouted words — an incantation —”
“Oh, stood over there, did they?” said Mr. Crouch, turning his popping eyes on Hermione now, disbelief etched all over his face. “Said an incantation, did they? You seem very well informed about how that Mark is summoned, missy —”
But none of the Ministry wizards apart from Mr. Crouch seemed to think it remotely likely that Harry, Ron, or Hermione had conjured the skull; on the contrary, at Hermione’s words, they had all raised their wands again and were pointing in the direction she had indicated, squinting through the dark trees.
“We’re too late,” said the witch in the woolen dressing gown, shaking her head. “They’ll have Disapparated.”
“I don’t think so,” said a wizard with a scrubby brown beard. It was Amos Diggory, Cedric’s father. “Our Stunners went right through those trees. … There’s a good chance we got them. …”
“Amos, be careful!” said a few of the wizards warningly as Mr. Diggory squared his shoulders, raised his wand, marched across the clearing, and disappeared into the darkness. Hermione watched him vanish with her hands over her mouth.
A few seconds later, they heard Mr. Diggory shout.
“Yes! We got them! There’s someone here! Unconscious! It’s — but — blimey …”
“You’ve got someone?” shouted Mr. Crouch, sounding highly disbelieving. “Who? Who is it?”
They heard snapping twigs, the rustling of leaves, and then crunching footsteps as Mr. Diggory reemerged from behind the trees. He was carrying a tiny, limp figure in his arms. Harry recognized the tea towel at once. It was Winky.
Mr. Crouch did not move or speak as Mr. Diggory deposited his elf on the ground at his feet. The other Ministry wizards were all staring at Mr. Crouch. For a few seconds Crouch remained transfixed, his eyes blazing in his white face as he stared down at Winky. Then he appeared to come to life again.
“This — cannot — be,” he said jerkily. “No —”
He moved quickly around Mr. Diggory and strode off toward the place where he had found Winky.
“No point, Mr. Crouch,” Mr. Diggory called after him. “There’s no one else there.”
But Mr. Crouch did not seem prepared to take his word for it. They could hear him moving around and the rustling of leaves as he pushed the bushes aside, searching.
“Bit embarrassing,” Mr. Diggory said grimly, looking down at Winky’s unconscious form. “Barty Crouch’s house-elf … I mean to say …”
“Come off it, Amos,” said Mr. Weasley quietly, “you don’t seriously think it was the elf? The Dark Mark’s a wizard’s sign. It requires a wand.”
“Yeah,” said Mr. Diggory, “and she had a wand.”
“What?” said Mr. Weasley.
“Here, look.” Mr. Diggory held up a wand and showed it to Mr. Weasley. “Had it in her hand. So that’s clause three of the Code of Wand Use broken, for a start. No non-human creature is permitted to carry or use a wand.”
Just then there was another pop, and Ludo Bagman Apparated right next to Mr. Weasley. Looking breathless and disorientated, he spun on the spot, goggling upward at the emerald-green skull.
“The Dark Mark!” he panted, almost trampling Winky as he turned inquiringly to his colleagues. “Who did it? Did you get them? Barty! What’s going on?”
Mr. Crouch had returned empty-handed. His face was still ghostly white, and his hands and his toothbrush mustache were both twitching.
“Where have you been, Barty?” said Bagman. “Why weren’t you at the match? Your elf was saving you a seat too — gulping gargoyles!” Bagman had just noticed Winky lying at his feet. “What happened to her?”
“I have been busy, Ludo,” said Mr. Crouch, still talking in the same jerky fashion, barely moving his lips. “And my elf has been stunned.”
“Stunned? By you lot, you mean? But why — ?”
Comprehension dawned suddenly on Bagman’s round, shiny face; he looked up at the skull, down at Winky, and then at Mr. Crouch.
“No!” he said. “Winky? Conjure the Dark Mark? She wouldn’t know how! She’d need a wand, for a start!”
“And she had one,” said Mr. Diggory. “I found her holding one, Ludo. If it’s all right with you, Mr. Crouch, I think we should hear what she’s got to say for herself.”
Crouch gave no sign that he had heard Mr. Diggory, but Mr. Diggory seemed to take his silence for assent. He raised his own wand, pointed it at Winky, and said, “Rennervate!”
Winky stirred feebly. Her great brown eyes opened and she blinked several times in a bemused sort of way. Watched by the silent wizards, she raised herself shakily into a sitting position. She caught sight of Mr. Diggory’s feet, and slowly, tremulously, raised her eyes to stare up into his face; then, more slowly still, she looked up into the sky. Harry could see the floating skull reflected twice in her enormous, glassy eyes. She gave a gasp, looked wildly around the crowded clearing, and burst into terrified sobs.
“Elf!” said Mr. Diggory sternly. “Do you know who I am? I’m a member of the Department for the Regulation and Control of Magical Creatures!”
Winky began to rock backward and forward on the ground, her breath coming in sharp bursts. Harry was reminded forcibly of Dobby in his moments of terrified disobedience.
“As you see, elf, the Dark Mark was conjured here a short while ago,” said Mr. Diggory. “And you were discovered moments later, right beneath it! An explanation, if you please!”
“I — I — I is not doing it, sir!” Winky gasped. “I is not knowing how, sir!”
“You were found with a wand in your hand!” barked Mr. Diggory, brandishing it in front of her. And as the wand caught the green light that was filling the clearing from the skull above, Harry recognized it.
“Hey — that’s mine!” he said.
Everyone in the clearing looked at him.
“Excuse me?” said Mr. Diggory, incredulously.
“That’s my wand!” said Harry. “I dropped it!”
“You dropped it?” repeated Mr. Diggory in disbelief. “Is this a confession? You threw it aside after you conjured the Mark?”
“Amos, think who you’re talking to!” said Mr. Weasley, very angrily. “Is Harry Potter likely to conjure the Dark Mark?”
“Er — of course not,” mumbled Mr. Diggory. “Sorry … carried away …”
“I didn’t drop it there, anyway,” said Harry, jerking his thumb toward the trees beneath the skull. “I missed it right after we got into the wood.”
“So,” said Mr. Diggory, his eyes hardening as he turned to look at Winky again, cowering at his feet. “You found this wand, eh, elf? And you picked it up and thought you’d have some fun with it, did you?”
“I is not doing magic with it, sir!” squealed Winky, tears streaming down the sides of her squashed and bulbous nose. “I is … I is … I is just picking it up, sir! I is not making the Dark Mark, sir, I is not knowing how!”
“It wasn’t her!” said Hermione. She looked very nervous, speaking up in front of all these Ministry wizards, yet determined all the same. “Winky’s got a squeaky little voice, and the voice we heard doing the incantation was much deeper!” She looked around at Harry and Ron, appealing for their support. “It didn’t sound anything like Winky, did it?”
“No,” said Harry, shaking his head. “It definitely didn’t sound like an elf.”
“Yeah, it was a human voice,” said Ron.
“Well, we’ll soon see,” growled Mr. Diggory, looking unimpressed. “There’s a simple way of discovering the last spell a wand performed, elf, did you know that?”
Winky trembled and shook her head frantically, her ears flapping, as Mr. Diggory raised his own wand again and placed it tip to tip with Harry’s.
“Prior Incantato!” roared Mr. Diggory.
Harry heard Hermione gasp, horrified, as a gigantic serpent-tongued skull erupted from the point where the two wands met, but it was a mere shadow of the green skull high above them; it looked as though it were made of thick gray smoke: the ghost of a spell.
“Deletrius!” Mr. Diggory shouted, and the smoky skull vanished in a wisp of smoke.
“So,” said Mr. Diggory with a kind of savage triumph, looking down upon Winky, who was still shaking convulsively.
“I is not doing it!” she squealed, her eyes rolling in terror. “I is not, I is not, I is not knowing how! I is a good elf, I isn’t using wands, I isn’t knowing how!”
“You’ve been caught red-handed, elf!” Mr. Diggory roared. “Caught with the guilty wand in your hand!”
“Amos,” said Mr. Weasley loudly, “think about it … precious few wizards know how to do that spell. … Where would she have learned it?”
“Perhaps Amos is suggesting,” said Mr. Crouch, cold anger in every syllable, “that I routinely teach my servants to conjure the Dark Mark?”
There was a deeply unpleasant silence. Amos Diggory looked horrified. “Mr. Crouch … not … not at all …”
“You have now come very close to accusing the two people in this clearing who are least likely to conjure that Mark!” barked Mr. Crouch. “Harry Potter — and myself! I suppose you are familiar with the boy’s story, Amos?”
“Of course — everyone knows —” muttered Mr. Diggory, looking highly discomforted.
“And I trust you remember the many proofs I have given, over a long career, that I despise and detest the Dark Arts and those who practice them?” Mr. Crouch shouted, his eyes bulging again.
“Mr. Crouch, I — I never suggested you had anything to do with it!” Amos Diggory muttered again, now reddening behind his scrubby brown beard.
“If you accuse my elf, you accuse me, Diggory!” shouted Mr. Crouch. “Where else would she have learned to conjure it?”
“She — she might’ve picked it up anywhere —”
“Precisely, Amos,” said Mr. Weasley. “She might have picked it up anywhere. … Winky?” he said kindly, turning to the elf, but she flinched as though he too was shouting at her. “Where exactly did you find Harry’s wand?”
Winky was twisting the hem of her tea towel so violently that it was fraying beneath her fingers.
“I — I is finding it … finding it there, sir. …” she whispered, “there … in the trees, sir. …”
“You see, Amos?” said Mr. Weasley. “Whoever conjured the Mark could have Disapparated right after they’d done it, leaving Harry’s wand behind. A clever thing to do, not using their own wand, which could have betrayed them. And Winky here had the misfortune to come across the wand moments later and pick it up.”
“But then, she’d have been only a few feet away from the real culprit!” said Mr. Diggory impatiently. “Elf? Did you see anyone?”
Winky began to tremble worse than ever. Her giant eyes flickered from Mr. Diggory, to Ludo Bagman, and onto Mr. Crouch. Then she gulped and said, “I is seeing no one, sir … no one …”
“Amos,” said Mr. Crouch curtly, “I am fully aware that, in the ordinary course of events, you would want to take Winky into your department for questioning. I ask you, however, to allow me to deal with her.”
Mr. Diggory looked as though he didn’t think much of this suggestion at all, but it was clear to Harry that Mr. Crouch was such an important member of the Ministry that he did not dare refuse him.
“You may rest assured that she will be punished,” Mr. Crouch added coldly.
“M-m-master …” Winky stammered, looking up at Mr. Crouch, her eyes brimming with tears. “M-m-master, p-p-please …”
Mr. Crouch stared back, his face somehow sharpened, each line upon it more deeply etched. There was no pity in his gaze.
“Winky has behaved tonight in a manner I would not have believed possible,” he said slowly. “I told her to remain in the tent. I told her to stay there while I went to sort out the trouble. And I find that she disobeyed me. This means clothes.”
“No!” shrieked Winky, prostrating herself at Mr. Crouch’s feet. “No, master! Not clothes, not clothes!”
Harry knew that the only way to turn a house-elf free was to present it with proper garments. It was pitiful to see the way Winky clutched at her tea towel as she sobbed over Mr. Crouch’s feet.
“But she was frightened!” Hermione burst out angrily, glaring at Mr. Crouch. “Your elf’s scared of heights, and those wizards in masks were levitating people! You can’t blame her for wanting to get out of their way!”
Mr. Crouch took a step backward, freeing himself from contact with the elf, whom he was surveying as though she were something filthy and rotten that was contaminating his over-shined shoes.
“I have no use for a house-elf who disobeys me,” he said coldly, looking over at Hermione. “I have no use for a servant who forgets what is due to her master, and to her master’s reputation.”
Winky was crying so hard that her sobs echoed around the clearing. There was a very nasty silence, which was ended by Mr. Weasley, who said quietly, “Well, I think I’ll take my lot back to the tent, if nobody’s got any objections. Amos, that wand’s told us all it can — if Harry could have it back, please —”
Mr. Diggory handed Harry his wand and Harry pocketed it.
“Come on, you three,” Mr. Weasley said quietly. But Hermione didn’t seem to want to move; her eyes were still upon the sobbing elf. “Hermione!” Mr. Weasley said, more urgently. She turned and followed Harry and Ron out of the clearing and off through the trees.
“What’s going to happen to Winky?” said Hermione, the moment they had left the clearing.
“I don’t know,” said Mr. Weasley.
“The way they were treating her!” said Hermione furiously. “Mr. Diggory, calling her ‘elf’ all the time … and Mr. Crouch! He knows she didn’t do it and he’s still going to sack her! He didn’t care how frightened she’d been, or how upset she was — it was like she wasn’t even human!”
“Well, she’s not,” said Ron.
Hermione rounded on him.
“That doesn’t mean she hasn’t got feelings, Ron. It’s disgusting the way —”
“Hermione, I agree with you,” said Mr. Weasley quickly, beckoning her on, “but now is not the time to discuss elf rights. I want to get back to the tent as fast as we can. What happened to the others?”
“We lost them in the dark,” said Ron. “Dad, why was everyone so uptight about that skull thing?”
“I’ll explain everything back at the tent,” said Mr. Weasley tensely.
But when they reached the edge of the wood, their progress was impeded. A large crowd of frightened-looking witches and wizards was congregated there, and when they saw Mr. Weasley coming toward them, many of them surged forward.
“What’s going on in there?”
“Who conjured it?”
“Arthur — it’s not — Him?”
“Of course it’s not Him,” said Mr. Weasley impatiently. “We don’t know who it was; it looks like they Disapparated. Now excuse me, please, I want to get to bed.”
He led Harry, Ron, and Hermione through the crowd and back into the campsite. All was quiet now; there was no sign of the masked wizards, though several ruined tents were still smoking.
Charlie’s head was poking out of the boys’ tent.
“Dad, what’s going on?” he called through the dark. “Fred, George, and Ginny got back okay, but the others —”
“I’ve got them here,” said Mr. Weasley, bending down and entering the tent. Harry, Ron, and Hermione entered after him.
Bill was sitting at the small kitchen table, holding a bedsheet to his arm, which was bleeding profusely. Charlie had a large rip in his shirt, and Percy was sporting a bloody nose. Fred, George, and Ginny looked unhurt, though shaken.
“Did you get them, Dad?” said Bill sharply. “The person who conjured the Mark?”
“No,” said Mr. Weasley. “We found Barty Crouch’s elf holding Harry’s wand, but we’re none the wiser about who actually conjured the Mark.”
“What?” said Bill, Charlie, and Percy together.
“Harry’s wand?” said Fred.
“Mr. Crouch’s elf?” said Percy, sounding thunderstruck.
With some assistance from Harry, Ron, and Hermione, Mr. Weasley explained what had happened in the woods. When they had finished their story, Percy swelled indignantly.
“Well, Mr. Crouch is quite right to get rid of an elf like that!” he said. “Running away when he’d expressly told her not to … embarrassing him in front of the whole Ministry … how would that have looked, if she’d been brought up in front of the Department for the Regulation and Control —”
“She didn’t do anything — she was just in the wrong place at the wrong time!” Hermione snapped at Percy, who looked very taken aback. Hermione had always got on fairly well with Percy — better, indeed, than any of the others.
“Hermione, a wizard in Mr. Crouch’s position can’t afford a house-elf who’s going to run amok with a wand!” said Percy pompously, recovering himself.
“She didn’t run amok!” shouted Hermione. “She just picked it up off the ground!”
“Look, can someone just explain what that skull thing was?” said Ron impatiently. “It wasn’t hurting anyone. … Why’s it such a big deal?”
“I told you, it’s You-Know-Who’s symbol, Ron,” said Hermione, before anyone else could answer. “I read about it in The Rise and Fall of the Dark Arts.”
“And it hasn’t been seen for thirteen years,” said Mr. Weasley quietly. “Of course people panicked … it was almost like seeing You-Know-Who back again.”
“I don’t get it,” said Ron, frowning. “I mean … it’s still only a shape in the sky. …”
“Ron, You-Know-Who and his followers sent the Dark Mark into the air whenever they killed,” said Mr. Weasley. “The terror it inspired … you have no idea, you’re too young. Just picture coming home and finding the Dark Mark hovering over your house, and knowing what you’re about to find inside. …” Mr. Weasley winced. “Everyone’s worst fear … the very worst …”
There was silence for a moment. Then Bill, removing the sheet from his arm to check on his cut, said, “Well, it didn’t help us tonight, whoever conjured it. It scared the Death Eaters away the moment they saw it. They all Disapparated before we’d got near enough to unmask any of them. We caught the Robertses before they hit the ground, though. They’re having their memories modified right now.”
“Death Eaters?” said Harry. “What are Death Eaters?”
“It’s what You-Know-Who’s supporters called themselves,” said Bill. “I think we saw what’s left of them tonight — the ones who managed to keep themselves out of Azkaban, anyway.”
“We can’t prove it was them, Bill,” said Mr. Weasley. “Though it probably was,” he added hopelessly.
“Yeah, I bet it was!” said Ron suddenly. “Dad, we met Draco Malfoy in the woods, and he as good as told us his dad was one of those nutters in masks! And we all know the Malfoys were right in with You-Know-Who!”
“But what were Voldemort’s supporters —” Harry began. Everybody flinched — like most of the wizarding world, the Weasleys always avoided saying Voldemort’s name. “Sorry,” said Harry quickly. “What were You-Know-Who’s supporters up to, levitating Muggles? I mean, what was the point?”
“The point?” said Mr. Weasley with a hollow laugh. “Harry, that’s their idea of fun. Half the Muggle killings back when You-Know-Who was in power were done for fun. I suppose they had a few drinks tonight and couldn’t resist reminding us all that lots of them are still at large. A nice little reunion for them,” he finished disgustedly.
“But if they were the Death Eaters, why did they Disapparate when they saw the Dark Mark?” said Ron. “They’d have been pleased to see it, wouldn’t they?”
“Use your brains, Ron,” said Bill. “If they really were Death Eaters, they worked very hard to keep out of Azkaban when You-Know-Who lost power, and told all sorts of lies about him forcing them to kill and torture people. I bet they’d be even more frightened than the rest of us to see him come back. They denied they’d ever been involved with him when he lost his powers, and went back to their daily lives. … I don’t reckon he’d be over-pleased with them, do you?”
“So … whoever conjured the Dark Mark …” said Hermione slowly, “were they doing it to show support for the Death Eaters, or to scare them away?”
“Your guess is as good as ours, Hermione,” said Mr. Weasley. “But I’ll tell you this … it was only the Death Eaters who ever knew how to conjure it. I’d be very surprised if the person who did it hadn’t been a Death Eater once, even if they’re not now. … Listen, it’s very late, and if your mother hears what’s happened she’ll be worried sick. We’ll get a few more hours sleep and then try and get an early Portkey out of here.”
Harry got back into his bunk with his head buzzing. He knew he ought to feel exhausted: It was nearly three in the morning, but he felt wide-awake — wide-awake, and worried.
Three days ago — it felt like much longer, but it had only been three days — he had awoken with his scar burning. And tonight, for the first time in thirteen years, Lord Voldemort’s mark had appeared in the sky. What did these things mean?
He thought of the letter he had written to Sirius before leaving Privet Drive. Would Sirius have gotten it yet? When would he reply? Harry lay looking up at the canvas, but no flying fantasies came to him now to ease him to sleep, and it was a long time after Charlie’s snores filled the tent that Harry finally dozed off.
