As Hermione had predicted, the sixth years’ free periods were not the hours of blissful relaxation Ron had anticipated, but times in which to attempt to keep up with the vast amount of homework they were being set. Not only were they studying as though they had exams every day, but the lessons themselves had become more demanding than ever before. Harry barely understood half of what Professor McGonagall said to them these days; even Hermione had had to ask her to repeat instructions once or twice. Incredibly, and to Hermione’s increasing resentment, Harry’s best subject had suddenly become Potions, thanks to the Half-Blood Prince.
Nonverbal spells were now expected, not only in Defense Against the Dark Arts, but in Charms and Transfiguration too. Harry frequently looked over at his classmates in the common room or at mealtimes to see them purple in the face and straining as though they had overdosed on U-No-Poo; but he knew that they were really struggling to make spells work without saying incantations aloud. It was a relief to get outside into the greenhouses; they were dealing with more dangerous plants than ever in Herbology, but at least they were still allowed to swear loudly if the Venomous Tentacula seized them unexpectedly from behind.
One result of their enormous workload and the frantic hours of practicing nonverbal spells was that Harry, Ron, and Hermione had so far been unable to find time to go and visit Hagrid. He had stopped coming to meals at the staff table, an ominous sign, and on the few occasions when they had passed him in the corridors or out in the grounds, he had mysteriously failed to notice them or hear their greetings.
“We’ve got to go and explain,” said Hermione, looking up at Hagrid’s huge empty chair at the staff table the following Saturday at breakfast.
“We’ve got Quidditch tryouts this morning!” said Ron. “And we’re supposed to be practicing that Aguamenti Charm from Flitwick! Anyway, explain what? How are we going to tell him we hated his stupid subject?”
“We didn’t hate it!” said Hermione.
“Speak for yourself, I haven’t forgotten the skrewts,” said Ron darkly. “And I’m telling you now, we’ve had a narrow escape. You didn’t hear him going on about his gormless brother — we’d have been teaching Grawp how to tie his shoelaces if we’d stayed.”
“I hate not talking to Hagrid,” said Hermione, looking upset.
“We’ll go down after Quidditch,” Harry assured her. He too was missing Hagrid, although like Ron he thought that they were better off without Grawp in their lives. “But trials might take all morning, the number of people who have applied.” He felt slightly nervous at confronting the first hurdle of his Captaincy. “I dunno why the team’s this popular all of a sudden.”
“Oh, come on, Harry,” said Hermione, suddenly impatient. “It’s not Quidditch that’s popular, it’s you! You’ve never been more interesting, and frankly, you’ve never been more fanciable.”
Ron gagged on a large piece of kipper. Hermione spared him one look of disdain before turning back to Harry.
“Everyone knows you’ve been telling the truth now, don’t they? The whole Wizarding world has had to admit that you were right about Voldemort being back and that you really have fought him twice in the last two years and escaped both times. And now they’re calling you ‘the Chosen One’ — well, come on, can’t you see why people are fascinated by you?”
Harry was finding the Great Hall very hot all of a sudden, even though the ceiling still looked cold and rainy.
“And you’ve been through all that persecution from the Ministry when they were trying to make out you were unstable and a liar. You can still see the marks on the back of your hand where that evil woman made you write with your own blood, but you stuck to your story anyway. …”
“You can still see where those brains got hold of me in the Ministry, look,” said Ron, shaking back his sleeves.
“And it doesn’t hurt that you’ve grown about a foot over the summer either,” Hermione finished, ignoring Ron.
“I’m tall,” said Ron inconsequentially.
The post owls arrived, swooping down through rain-flecked windows, scattering everyone with droplets of water. Most people were receiving more post than usual; anxious parents were keen to hear from their children and to reassure them, in turn, that all was well at home. Harry had received no mail since the start of term; his only regular correspondent was now dead and although he had hoped that Lupin might write occasionally, he had so far been disappointed. He was very surprised, therefore, to see the snowy white Hedwig circling amongst all the brown and gray owls. She landed in front of him carrying a large, square package. A moment later, an identical package landed in front of Ron, crushing beneath it his minuscule and exhausted owl, Pigwidgeon.
“Ha!” said Harry, unwrapping the parcel to reveal a new copy of Advanced Potion-Making, fresh from Flourish and Blotts.
“Oh good,” said Hermione, delighted. “Now you can give that graffitied copy back.”
“Are you mad?” said Harry. “I’m keeping it! Look, I’ve thought it out —”
He pulled the old copy of Advanced Potion-Making out of his bag and tapped the cover with his wand, muttering, “Diffindo!” The cover fell off. He did the same thing with the brand-new book (Hermione looked scandalized). He then swapped the covers, tapped each, and said, “Reparo!”
There sat the Prince’s copy, disguised as a new book, and there sat the fresh copy from Flourish and Blotts, looking thoroughly secondhand.
“I’ll give Slughorn back the new one, he can’t complain, it cost nine Galleons.”
Hermione pressed her lips together, looking angry and disapproving, but was distracted by a third owl landing in front of her carrying that day’s copy of the Daily Prophet. She unfolded it hastily and scanned the front page.
“Anyone we know dead?” asked Ron in a determinedly casual voice; he posed the same question every time Hermione opened her paper.
“No, but there have been more dementor attacks,” said Hermione. “And an arrest.”
“Excellent, who?” said Harry, thinking of Bellatrix Lestrange.
“Stan Shunpike,” said Hermione.
“What?” said Harry, startled.
“ ‘Stanley Shunpike, conductor on the popular Wizarding conveyance the Knight Bus, has been arrested on suspicion of Death Eater activity. Mr. Shunpike, 21, was taken into custody late last night after a raid on his Clapham home …’ ”
“Stan Shunpike, a Death Eater?” said Harry, remembering the spotty youth he had first met three years before. “No way!”
“He might have been put under the Imperius Curse,” said Ron reasonably. “You never can tell.”
“It doesn’t look like it,” said Hermione, who was still reading. “It says here he was arrested after he was overheard talking about the Death Eaters’ secret plans in a pub.” She looked up with a troubled expression on her face. “If he was under the Imperius Curse, he’d hardly stand around gossiping about their plans, would he?”
“It sounds like he was trying to make out he knew more than he did,” said Ron. “Isn’t he the one who claimed he was going to become Minister of Magic when he was trying to chat up those veela?”
“Yeah, that’s him,” said Harry. “I dunno what they’re playing at, taking Stan seriously.”
“They probably want to look as though they’re doing something,” said Hermione, frowning. “People are terrified — you know the Patil twins’ parents want them to go home? And Eloise Midgen has already been withdrawn. Her father picked her up last night.”
“What!” said Ron, goggling at Hermione. “But Hogwarts is safer than their homes, bound to be! We’ve got Aurors, and all those extra protective spells, and we’ve got Dumbledore!”
“I don’t think we’ve got him all the time,” said Hermione very quietly, glancing toward the staff table over the top of the Prophet. “Haven’t you noticed? His seat’s been empty as often as Hagrid’s this past week.”
Harry and Ron looked up at the staff table. The headmaster’s chair was indeed empty. Now Harry came to think of it, he had not seen Dumbledore since their private lesson a week ago.
“I think he’s left the school to do something with the Order,” said Hermione in a low voice. “I mean … it’s all looking serious, isn’t it?
Harry and Ron did not answer, but Harry knew that they were all thinking the same thing. There had been a horrible incident the day before, when Hannah Abbott had been taken out of Herbology to be told her mother had been found dead. They had not seen Hannah since.
When they left the Gryffindor table five minutes later to head down to the Quidditch pitch, they passed Lavender Brown and Parvati Patil. Remembering what Hermione had said about the Patil twins’ parents wanting them to leave Hogwarts, Harry was unsurprised to see that the two best friends were whispering together, looking distressed. What did surprise him was that when Ron drew level with them, Parvati suddenly nudged Lavender, who looked around and gave Ron a wide smile. Ron blinked at her, then returned the smile uncertainly. His walk instantly became something more like a strut. Harry resisted the temptation to laugh, remembering that Ron had refrained from doing so after Malfoy had broken Harry’s nose; Hermione, however, looked cold and distant all the way down to the stadium through the cool, misty drizzle, and departed to find a place in the stands without wishing Ron good luck.
As Harry had expected, the trials took most of the morning. Half of Gryffindor House seemed to have turned up, from first years who were nervously clutching a selection of the dreadful old school brooms, to seventh years who towered over the rest, looking coolly intimidating. The latter included a large, wiry-haired boy Harry recognized immediately from the Hogwarts Express.
“We met on the train, in old Sluggy’s compartment,” he said confidently, stepping out of the crowd to shake Harry’s hand. “Cormac McLaggen, Keeper.”
“You didn’t try out last year, did you?” asked Harry, taking note of the breadth of McLaggen and thinking that he would probably block all three goal hoops without even moving.
“I was in the hospital wing when they held the trials,” said McLaggen, with something of a swagger. “Ate a pound of doxy eggs for a bet.”
“Right,” said Harry. “Well … if you wait over there …”
He pointed over to the edge of the pitch, close to where Hermione was sitting. He thought he saw a flicker of annoyance pass over McLaggen’s face and wondered whether McLaggen expected preferential treatment because they were both “old Sluggy’s” favorites.
Harry decided to start with a basic test, asking all applicants for the team to divide into groups of ten and fly once around the pitch. This was a good decision: The first ten was made up of first years and it could not have been plainer that they had hardly ever flown before. Only one boy managed to remain airborne for more than a few seconds, and he was so surprised he promptly crashed into one of the goal posts.
The second group was comprised of ten of the silliest girls Harry had ever encountered, who, when he blew his whistle, merely fell about giggling and clutching one another. Romilda Vane was amongst them. When he told them to leave the pitch, they did so quite cheerfully and went to sit in the stands to heckle everyone else.
The third group had a pileup halfway around the pitch. Most of the fourth group had come without broomsticks. The fifth group were Hufflepuffs.
“If there’s anyone else here who’s not from Gryffindor,” roared Harry, who was starting to get seriously annoyed, “leave now, please!”
There was a pause, then a couple of little Ravenclaws went sprinting off the pitch, snorting with laughter.
After two hours, many complaints, and several tantrums, one involving a crashed Comet Two Sixty and several broken teeth, Harry had found himself three Chasers: Katie Bell, returned to the team after an excellent trial; a new find called Demelza Robins, who was particularly good at dodging Bludgers; and Ginny Weasley, who had outflown all the competition and scored seventeen goals to boot. Pleased though he was with his choices, Harry had also shouted himself hoarse at the many complainers and was now enduring a similar battle with the rejected Beaters.
“That’s my final decision and if you don’t get out of the way for the Keepers I’ll hex you,” he bellowed.
Neither of his chosen Beaters had the old brilliance of Fred and George, but he was still reasonably pleased with them: Jimmy Peakes, a short but broad-chested third-year boy who had managed to raise a lump the size of an egg on the back of Harry’s head with a ferociously hit Bludger, and Ritchie Coote, who looked weedy but aimed well. They now joined Katie, Demelza, and Ginny in the stands to watch the selection of their last team member.
Harry had deliberately left the trial of the Keepers until last, hoping for an emptier stadium and less pressure on all concerned. Unfortunately, however, all the rejected players and a number of people who had come down to watch after a lengthy breakfast had joined the crowd by now, so that it was larger than ever. As each Keeper flew up to the goal hoops, the crowd roared and jeered in equal measure. Harry glanced over at Ron, who had always had a problem with nerves; Harry had hoped that winning their final match last term might have cured it, but apparently not: Ron was a delicate shade of green.
None of the first five applicants saved more than two goals apiece. To Harry’s great disappointment, Cormac McLaggen saved four penalties out of five. On the last one, however, he shot off in completely the wrong direction; the crowd laughed and booed and McLaggen returned to the ground grinding his teeth.
Ron looked ready to pass out as he mounted his Cleansweep Eleven. “Good luck!” cried a voice from the stands. Harry looked around, expecting to see Hermione, but it was Lavender Brown. He would have quite liked to have hidden his face in his hands, as she did a moment later, but thought that as the Captain he ought to show slightly more grit, and so turned to watch Ron do his trial.
Yet he need not have worried: Ron saved one, two, three, four, five penalties in a row. Delighted, and resisting joining in the cheers of the crowd with difficulty, Harry turned to McLaggen to tell him that, most unfortunately, Ron had beaten him, only to find McLaggen’s red face inches from his own. He stepped back hastily.
“His sister didn’t really try,” said McLaggen menacingly. There was a vein pulsing in his temple like the one Harry had often admired in Uncle Vernon’s. “She gave him an easy save.”
“Rubbish,” said Harry coldly. “That was the one he nearly missed.”
McLaggen took a step nearer Harry, who stood his ground this time.
“Give me another go.”
“No,” said Harry. “You’ve had your go. You saved four. Ron saved five. Ron’s Keeper, he won it fair and square. Get out of my way.”
He thought for a moment that McLaggen might punch him, but he contented himself with an ugly grimace and stormed away, growling what sounded like threats to thin air.
Harry turned around to find his new team beaming at him.
“Well done,” he croaked. “You flew really well —”
“You did brilliantly, Ron!”
This time it really was Hermione running toward them from the stands; Harry saw Lavender walking off the pitch, arm in arm with Parvati, a rather grumpy expression on her face. Ron looked extremely pleased with himself and even taller than usual as he grinned at the team and at Hermione.
After fixing the time of their first full practice for the following Thursday, Harry, Ron, and Hermione bade good-bye to the rest of the team and headed off toward Hagrid’s. A watery sun was trying to break through the clouds now and it had stopped drizzling at last. Harry felt extremely hungry; he hoped there would be something to eat at Hagrid’s.
“I thought I was going to miss that fourth penalty,” Ron was saying happily. “Tricky shot from Demelza, did you see, had a bit of spin on it —”
“Yes, yes, you were magnificent,” said Hermione, looking amused.
“I was better than that McLaggen anyway,” said Ron in a highly satisfied voice. “Did you see him lumbering off in the wrong direction on his fifth? Looked like he’d been Confunded. …”
To Harry’s surprise, Hermione turned a very deep shade of pink at these words. Ron noticed nothing; he was too busy describing each of his other penalties in loving detail.
The great gray hippogriff, Buckbeak, was tethered in front of Hagrid’s cabin. He clicked his razor-sharp beak at their approach and turned his huge head toward them.
“Oh dear,” said Hermione nervously. “He’s still a bit scary, isn’t he?”
“Come off it, you’ve ridden him, haven’t you?” said Ron.
Harry stepped forward and bowed low to the hippogriff without breaking eye contact or blinking. After a few seconds, Buckbeak sank into a bow too.
“How are you?” Harry asked him in a low voice, moving forward to stroke the feathery head. “Missing him? But you’re okay here with Hagrid, aren’t you?”
“Oi!” said a loud voice.
Hagrid had come striding around the corner of his cabin wearing a large flowery apron and carrying a sack of potatoes. His enormous boarhound, Fang, was at his heels; Fang gave a booming bark and bounded forward.
“Git away from him! He’ll have yer fingers — oh. It’s yeh lot.”
Fang was jumping up at Hermione and Ron, attempting to lick their ears. Hagrid stood and looked at them all for a split second, then turned and strode into his cabin, slamming the door behind him.
“Oh dear!” said Hermione, looking stricken.
“Don’t worry about it,” said Harry grimly. He walked over to the door and knocked loudly.
“Hagrid! Open up, we want to talk to you!”
There was no sound from within.
“If you don’t open the door, we’ll blast it open!” Harry said, pulling out his wand.
“Harry!” said Hermione, sounding shocked. “You can’t possibly —”
“Yeah, I can!” said Harry. “Stand back —”
But before he could say anything else, the door flew open again as Harry had known it would, and there stood Hagrid, glowering down at him and looking, despite the flowery apron, positively alarming.
“I’m a teacher!” he roared at Harry. “A teacher, Potter! How dare yeh threaten ter break down my door!”
“I’m sorry, sir,” said Harry, emphasizing the last word as he stowed his wand inside his robes.
Hagrid looked stunned. “Since when have yeh called me ‘sir’?”
“Since when have you called me ‘Potter’?”
“Oh, very clever,” growled Hagrid. “Very amusin’. That’s me outsmarted, innit? All righ’, come in then, yeh ungrateful little …”
Mumbling darkly, he stood back to let them pass. Hermione scurried in after Harry, looking rather frightened.
“Well?” said Hagrid grumpily, as Harry, Ron, and Hermione sat down around his enormous wooden table, Fang laying his head immediately upon Harry’s knee and drooling all over his robes. “What’s this? Feelin’ sorry for me? Reckon I’m lonely or summat?”
“No,” said Harry at once. “We wanted to see you.”
“We’ve missed you!” said Hermione tremulously.
“Missed me, have yeh?” snorted Hagrid. “Yeah. Righ’.”
He stomped around, brewing up tea in his enormous copper kettle, muttering all the while. Finally he slammed down three bucket-sized mugs of mahogany-brown tea in front of them and a plate of his rock cakes. Harry was hungry enough even for Hagrid’s cooking, and took one at once.
“Hagrid,” said Hermione timidly, when he joined them at the table and started peeling his potatoes with a brutality that suggested that each tuber had done him a great personal wrong, “we really wanted to carry on with Care of Magical Creatures, you know.”
Hagrid gave another great snort. Harry rather thought some bogeys landed on the potatoes, and was inwardly thankful that they were not staying for dinner.
“We did!” said Hermione. “But none of us could fit it into our schedules!”
“Yeah. Righ’,” said Hagrid again.
There was a funny squelching sound and they all looked around: Hermione let out a tiny shriek, and Ron leapt out of his seat and hurried around the table away from the large barrel standing in the corner that they had only just noticed. It was full of what looked like foot-long maggots, slimy, white, and writhing.
“What are they, Hagrid?” asked Harry, trying to sound interested rather than revolted, but putting down his rock cake all the same.
“Jus’ giant grubs,” said Hagrid.
“And they grow into … ?” said Ron, looking apprehensive.
“They won’ grow inter nuthin’,” said Hagrid. “I got ’em ter feed ter Aragog.”
And without warning, he burst into tears.
“Hagrid!” cried Hermione, leaping up, hurrying around the table the long way to avoid the barrel of maggots, and putting an arm around his shaking shoulders. “What is it?”
“It’s … him …” gulped Hagrid, his beetle-black eyes streaming as he mopped his face with his apron. “It’s … Aragog. … I think he’s dyin’. … He got ill over the summer an’ he’s not gettin’ better. … I don’ know what I’ll do if he … if he … We’ve bin tergether so long. …”
Hermione patted Hagrid’s shoulder, looking at a complete loss for anything to say. Harry knew how she felt. He had known Hagrid to present a vicious baby dragon with a teddy bear, seen him croon over giant scorpions with suckers and stingers, attempt to reason with his brutal giant of a half-brother, but this was perhaps the most incomprehensible of all his monster fancies: the gigantic talking spider, Aragog, who dwelled deep in the Forbidden Forest and which he and Ron had only narrowly escaped four years previously.
“Is there — is there anything we can do?” Hermione asked, ignoring Ron’s frantic grimaces and head-shakings.
“I don’ think there is, Hermione,” choked Hagrid, attempting to stem the flood of his tears. “See, the rest o’ the tribe … Aragog’s family … they’re gettin’ a bit funny now he’s ill … bit restive …”
“Yeah, I think we saw a bit of that side of them,” said Ron in an undertone.
“… I don’ reckon it’d be safe fer anyone but me ter go near the colony at the mo’,” Hagrid finished, blowing his nose hard on his apron and looking up. “But thanks fer offerin’, Hermione. … It means a lot. …”
After that, the atmosphere lightened considerably, for although neither Harry nor Ron had shown any inclination to go and feed giant grubs to a murderous, gargantuan spider, Hagrid seemed to take it for granted that they would have liked to have done and became his usual self once more.
“Ar, I always knew yeh’d find it hard ter squeeze me inter yer timetables,” he said gruffly, pouring them more tea. “Even if yeh applied fer Time-Turners —”
“We couldn’t have done,” said Hermione. “We smashed the entire stock of Ministry Time-Turners when we were there last summer. It was in the Daily Prophet.”
“Ar, well then,” said Hagrid. “There’s no way yeh could’ve done it. … I’m sorry I’ve bin — yeh know — I’ve jus’ bin worried abou’ Aragog … an’ I did wonder whether, if Professor Grubbly-Plank had bin teachin’ yeh —”
At which all three of them stated categorically and untruthfully that Professor Grubbly-Plank, who had substituted for Hagrid a few times, was a dreadful teacher, with the result that by the time Hagrid waved them off the premises at dusk, he looked quite cheerful.
“I’m starving,” said Harry, once the door had closed behind them and they were hurrying through the dark and deserted grounds; he had abandoned the rock cake after an ominous cracking noise from one of his back teeth. “And I’ve got that detention with Snape tonight, I haven’t got much time for dinner. …”
As they came into the castle they spotted Cormac McLaggen entering the Great Hall. It took him two attempts to get through the doors; he ricocheted off the frame on the first attempt. Ron merely guffawed gloatingly and strode off into the Hall after him, but Harry caught Hermione’s arm and held her back.
“What?” said Hermione defensively.
“If you ask me,” said Harry quietly, “McLaggen looks like he was Confunded this morning. And he was standing right in front of where you were sitting.”
Hermione blushed.
“Oh, all right then, I did it,” she whispered. “But you should have heard the way he was talking about Ron and Ginny! Anyway, he’s got a nasty temper, you saw how he reacted when he didn’t get in — you wouldn’t have wanted someone like that on the team.”
“No,” said Harry. “No, I suppose that’s true. But wasn’t that dishonest, Hermione? I mean, you’re a prefect, aren’t you?”
“Oh, be quiet,” she snapped, as he smirked.
“What are you two doing?” demanded Ron, reappearing in the doorway to the Great Hall and looking suspicious.
“Nothing,” said Harry and Hermione together, and they hurried after Ron. The smell of roast beef made Harry’s stomach ache with hunger, but they had barely taken three steps toward the Gryffindor table when Professor Slughorn appeared in front of them, blocking their path.
“Harry, Harry, just the man I was hoping to see!” he boomed genially, twiddling the ends of his walrus mustache and puffing out his enormous belly. “I was hoping to catch you before dinner! What do you say to a spot of supper tonight in my rooms instead? We’re having a little party, just a few rising stars, I’ve got McLaggen coming and Zabini, the charming Melinda Bobbin — I don’t know whether you know her? Her family owns a large chain of apothecaries — and, of course, I hope very much that Miss Granger will favor me by coming too.”
Slughorn made Hermione a little bow as he finished speaking. It was as though Ron was not present; Slughorn did not so much as look at him.
“I can’t come, Professor,” said Harry at once. “I’ve got a detention with Professor Snape.”
“Oh dear!” said Slughorn, his face falling comically. “Dear, dear, I was counting on you, Harry! Well, now, I’ll just have to have a word with Severus and explain the situation. I’m sure I’ll be able to persuade him to postpone your detention. Yes, I’ll see you both later!”
He bustled away out of the Hall.
“He’s got no chance of persuading Snape,” said Harry, the moment Slughorn was out of earshot. “This detention’s already been postponed once; Snape did it for Dumbledore, but he won’t do it for anyone else.”
“Oh, I wish you could come, I don’t want to go on my own!” said Hermione anxiously; Harry knew that she was thinking about McLaggen.
“I doubt you’ll be alone, Ginny’ll probably be invited,” snapped Ron, who did not seem to have taken kindly to being ignored by Slughorn.
After dinner they made their way back to Gryffindor Tower. The common room was very crowded, as most people had finished dinner by now, but they managed to find a free table and sat down; Ron, who had been in a bad mood ever since the encounter with Slughorn, folded his arms and frowned at the ceiling. Hermione reached out for a copy of the Evening Prophet, which somebody had left abandoned on a chair.
“Anything new?” said Harry.
“Not really …” Hermione had opened the newspaper and was scanning the inside pages. “Oh, look, your dad’s in here, Ron — he’s all right!” she added quickly, for Ron had looked around in alarm. “It just says he’s been to visit the Malfoys’ house. ‘This second search of the Death Eater’s residence does not seem to have yielded any results. Arthur Weasley of the Office for the Detection and Confiscation of Counterfeit Defensive Spells and Protective Objects said that his team had been acting upon a confidential tip-off.’ ”
“Yeah, mine!” said Harry. “I told him at King’s Cross about Malfoy and that thing he was trying to get Borgin to fix! Well, if it’s not at their house, he must have brought whatever it is to Hogwarts with him —”
“But how can he have done, Harry?” said Hermione, putting down the newspaper with a surprised look. “We were all searched when we arrived, weren’t we?”
“Were you?” said Harry, taken aback. “I wasn’t!”
“Oh no, of course you weren’t, I forgot you were late. … Well, Filch ran over all of us with Secrecy Sensors when we got into the entrance hall. Any Dark object would have been found, I know for a fact Crabbe had a shrunken head confiscated. So you see, Malfoy can’t have brought in anything dangerous!”
Momentarily stymied, Harry watched Ginny Weasley playing with Arnold the Pygmy Puff for a while before seeing a way around this objection.
“Someone’s sent it to him by owl, then,” he said. “His mother or someone.”
“All the owls are being checked too,” said Hermione. “Filch told us so when he was jabbing those Secrecy Sensors everywhere he could reach.”
Really stumped this time, Harry found nothing else to say. There did not seem to be any way Malfoy could have brought a dangerous or Dark object into the school. He looked hopefully at Ron, who was sitting with his arms folded, staring over at Lavender Brown.
“Can you think of any way Malfoy — ?”
“Oh, drop it, Harry,” said Ron.
“Listen, it’s not my fault Slughorn invited Hermione and me to his stupid party, neither of us wanted to go, you know!” said Harry, firing up.
“Well, as I’m not invited to any parties,” said Ron, getting to his feet again, “I think I’ll go to bed.”
He stomped off toward the door to the boys’ dormitories, leaving Harry and Hermione staring after him.
“Harry?” said the new Chaser, Demelza Robins, appearing suddenly at his shoulder. “I’ve got a message for you.”
“From Professor Slughorn?” asked Harry, sitting up hopefully.
“No … from Professor Snape,” said Demelza. Harry’s heart sank. “He says you’re to come to his office at half past eight tonight to do your detention — er — no matter how many party invitations you’ve received. And he wanted you to know you’ll be sorting out rotten flobberworms from good ones, to use in Potions and — and he says there’s no need to bring protective gloves.”
“Right,” said Harry grimly. “Thanks a lot, Demelza.”
