Where was Dumbledore, and what was he doing? Harry caught sight of the headmaster only twice over the next few weeks. He rarely appeared at meals anymore, and Harry was sure Hermione was right in thinking that he was leaving the school for days at a time. Had Dumbledore forgotten the lessons he was supposed to be giving Harry? Dumbledore had said that the lessons were leading to something to do with the prophecy; Harry had felt bolstered, comforted, and now he felt slightly abandoned.
Halfway through October came their first trip of the term to Hogsmeade. Harry had wondered whether these trips would still be allowed, given the increasingly tight security measures around the school, but was pleased to know that they were going ahead; it was always good to get out of the castle grounds for a few hours.
Harry woke early on the morning of the trip, which was proving stormy, and whiled away the time until breakfast by reading his copy of Advanced Potion-Making. He did not usually lie in bed reading his textbooks; that sort of behavior, as Ron rightly said, was indecent in anybody except Hermione, who was simply weird that way. Harry felt, however, that the Half-Blood Prince’s copy of Advanced Potion-Making hardly qualified as a textbook. The more Harry pored over the book, the more he realized how much was in there, not only the handy hints and shortcuts on potions that were earning him such a glowing reputation with Slughorn, but also the imaginative little jinxes and hexes scribbled in the margins, which Harry was sure, judging by the crossings-out and revisions, that the Prince had invented himself.
Harry had already attempted a few of the Prince’s self-invented spells. There had been a hex that caused toenails to grow alarmingly fast (he had tried this on Crabbe in the corridor, with very entertaining results); a jinx that glued the tongue to the roof of the mouth (which he had twice used, to general applause, on an unsuspecting Argus Filch); and, perhaps most useful of all, Muffliato, a spell that filled the ears of anyone nearby with an unidentifiable buzzing, so that lengthy conversations could be held in class without being overheard. The only person who did not find these charms amusing was Hermione, who maintained a rigidly disapproving expression throughout and refused to talk at all if Harry had used the Muffliato spell on anyone in the vicinity.
Sitting up in bed, Harry turned the book sideways so as to examine more closely the scribbled instructions for a spell that seemed to have caused the Prince some trouble. There were many crossings-out and alterations, but finally, crammed into a corner of the page, the scribble:
 
Levicorpus (nvbl)
 
While the wind and sleet pounded relentlessly on the windows, and Neville snored loudly, Harry stared at the letters in brackets. Nvbl … that had to mean “nonverbal.” Harry rather doubted he would be able to bring off this particular spell; he was still having difficulty with nonverbal spells, something Snape had been quick to comment on in every D.A.D.A. class. On the other hand, the Prince had proved a much more effective teacher than Snape so far.
Pointing his wand at nothing in particular, he gave it an upward flick and said Levicorpus! inside his head.
“Aaaaaaaargh!”
There was a flash of light and the room was full of voices: Everyone had woken up as Ron had let out a yell. Harry sent Advanced Potion-Making flying in panic; Ron was dangling upside down in midair as though an invisible hook had hoisted him up by the ankle.
“Sorry!” yelled Harry, as Dean and Seamus roared with laughter, and Neville picked himself up from the floor, having fallen out of bed. “Hang on — I’ll let you down —”
He groped for the potion book and riffled through it in a panic, trying to find the right page; at last he located it and deciphered one cramped word underneath the spell: Praying that this was the counter-jinx, Harry thought Liberacorpus! with all his might.
There was another flash of light, and Ron fell in a heap onto his mattress.
“Sorry,” repeated Harry weakly, while Dean and Seamus continued to roar with laughter.
“Tomorrow,” said Ron in a muffled voice, “I’d rather you set the alarm clock.”
By the time they had got dressed, padding themselves out with several of Mrs. Weasley’s hand-knitted sweaters and carrying cloaks, scarves, and gloves, Ron’s shock had subsided and he had decided that Harry’s new spell was highly amusing; so amusing, in fact, that he lost no time in regaling Hermione with the story as they sat down for breakfast.
“… and then there was another flash of light and I landed on the bed again!” Ron grinned, helping himself to sausages.
Hermione had not cracked a smile during this anecdote, and now turned an expression of wintry disapproval upon Harry.
“Was this spell, by any chance, another one from that potion book of yours?” she asked.
Harry frowned at her.
“Always jump to the worst conclusion, don’t you?”
“Was it?”
“Well … yeah, it was, but so what?”
“So you just decided to try out an unknown, handwritten incantation and see what would happen?”
“Why does it matter if it’s handwritten?” said Harry, preferring not to answer the rest of the question.
“Because it’s probably not Ministry of Magic–approved,” said Hermione. “And also,” she added, as Harry and Ron rolled their eyes, “because I’m starting to think this Prince character was a bit dodgy.”
Both Harry and Ron shouted her down at once.
“It was a laugh!” said Ron, upending a ketchup bottle over his sausages. “Just a laugh, Hermione, that’s all!”
“Dangling people upside down by the ankle?” said Hermione. “Who puts their time and energy into making up spells like that?”
“Fred and George,” said Ron, shrugging, “it’s their kind of thing. And, er —”
“My dad,” said Harry. He had only just remembered.
“What?” said Ron and Hermione together.
“My dad used this spell,” said Harry. “I — Lupin told me.”
This last part was not true; in fact, Harry had seen his father use the spell on Snape, but he had never told Ron and Hermione about that particular excursion into the Pensieve. Now, however, a wonderful possibility occurred to him. Could the Half-Blood Prince possibly be — ?
“Maybe your dad did use it, Harry,” said Hermione, “but he’s not the only one. We’ve seen a whole bunch of people use it, in case you’ve forgotten. Dangling people in the air. Making them float along, asleep, helpless.”
Harry stared at her. With a sinking feeling, he too remembered the behavior of the Death Eaters at the Quidditch World Cup. Ron came to his aid.
“That was different,” he said robustly. “They were abusing it. Harry and his dad were just having a laugh. You don’t like the Prince, Hermione,” he added, pointing a sausage at her sternly, “because he’s better than you at Potions —”
“It’s got nothing to do with that!” said Hermione, her cheeks reddening. “I just think it’s very irresponsible to start performing spells when you don’t even know what they’re for, and stop talking about ‘the Prince’ as if it’s his title, I bet it’s just a stupid nickname, and it doesn’t seem as though he was a very nice person to me!”
“I don’t see where you get that from,” said Harry heatedly. “If he’d been a budding Death Eater he wouldn’t have been boasting about being ‘half-blood,’ would he?”
Even as he said it, Harry remembered that his father had been pure-blood, but he pushed the thought out of his mind; he would worry about that later. …
“The Death Eaters can’t all be pure-blood, there aren’t enough pure-blood wizards left,” said Hermione stubbornly. “I expect most of them are half-bloods pretending to be pure. It’s only Muggle-borns they hate, they’d be quite happy to let you and Ron join up.”
“There is no way they’d let me be a Death Eater!” said Ron indignantly, a bit of sausage flying off the fork he was now brandishing at Hermione and hitting Ernie Macmillan on the head. “My whole family are blood traitors! That’s as bad as Muggle-borns to Death Eaters!”
“And they’d love to have me,” said Harry sarcastically. “We’d be best pals if they didn’t keep trying to do me in.”
This made Ron laugh; even Hermione gave a grudging smile, and a distraction arrived in the shape of Ginny.
“Hey, Harry, I’m supposed to give you this.”
It was a scroll of parchment with Harry’s name written upon it in familiar thin, slanting writing.
“Thanks, Ginny … It’s Dumbledore’s next lesson!” Harry told Ron and Hermione, pulling open the parchment and quickly reading its contents. “Monday evening!” He felt suddenly light and happy. “Want to join us in Hogsmeade, Ginny?” he asked.
“I’m going with Dean — might see you there,” she replied, waving at them as she left.
Filch was standing at the oak front doors as usual, checking off the names of people who had permission to go into Hogsmeade. The process took even longer than normal as Filch was triple-checking everybody with his Secrecy Sensor.
“What does it matter if we’re smuggling Dark stuff OUT?” demanded Ron, eyeing the long thin Secrecy Sensor with apprehension. “Surely you ought to be checking what we bring back IN?”
His cheek earned him a few extra jabs with the Sensor, and he was still wincing as they stepped out into the wind and sleet.
The walk into Hogsmeade was not enjoyable. Harry wrapped his scarf over his lower face; the exposed part soon felt both raw and numb. The road to the village was full of students bent double against the bitter wind. More than once Harry wondered whether they might not have had a better time in the warm common room, and when they finally reached Hogsmeade and saw that Zonko’s Joke Shop had been boarded up, Harry took it as confirmation that this trip was not destined to be fun. Ron pointed, with a thickly gloved hand, toward Honeydukes, which was mercifully open, and Harry and Hermione staggered in his wake into the crowded shop.
“Thank God,” shivered Ron as they were enveloped by warm, toffee-scented air. “Let’s stay here all afternoon.”
“Harry, m’boy!” said a booming voice from behind them.
“Oh no,” muttered Harry. The three of them turned to see Professor Slughorn, who was wearing an enormous furry hat and an overcoat with matching fur collar, clutching a large bag of crystalized pineapple, and occupying at least a quarter of the shop.
“Harry, that’s three of my little suppers you’ve missed now!” said Slughorn, poking him genially in the chest. “It won’t do, m’boy, I’m determined to have you! Miss Granger loves them, don’t you?”
“Yes,” said Hermione helplessly, “they’re really —”
“So why don’t you come along, Harry?” demanded Slughorn.
“Well, I’ve had Quidditch practice, Professor,” said Harry, who had indeed been scheduling practices every time Slughorn had sent him a little, violet ribbon-adorned invitation. This strategy meant that Ron was not left out, and they usually had a laugh with Ginny, imagining Hermione shut up with McLaggen and Zabini.
“Well, I certainly expect you to win your first match after all this hard work!” said Slughorn. “But a little recreation never hurt anybody. Now, how about Monday night, you can’t possibly want to practice in this weather. …”
“I can’t, Professor, I’ve got — er — an appointment with Professor Dumbledore that evening.”
“Unlucky again!” cried Slughorn dramatically. “Ah, well … you can’t evade me forever, Harry!”
And with a regal wave, he waddled out of the shop, taking as little notice of Ron as though he had been a display of Cockroach Clusters.
“I can’t believe you’ve wriggled out of another one,” said Hermione, shaking her head. “They’re not that bad, you know. … They’re even quite fun sometimes. …” But then she caught sight of Ron’s expression. “Oh, look — they’ve got deluxe sugar quills — those would last hours!”
Glad that Hermione had changed the subject, Harry showed much more interest in the new extra-large sugar quills than he would normally have done, but Ron continued to look moody and merely shrugged when Hermione asked him where he wanted to go next.
“Let’s go to the Three Broomsticks,” said Harry. “It’ll be warm.”
They bundled their scarves back over their faces and left the sweetshop. The bitter wind was like knives on their faces after the sugary warmth of Honeydukes. The street was not very busy; nobody was lingering to chat, just hurrying toward their destinations. The exceptions were two men a little ahead of them, standing just outside the Three Broomsticks. One was very tall and thin; squinting through his rain-washed glasses Harry recognized the barman who worked in the other Hogsmeade pub, the Hog’s Head. As Harry, Ron, and Hermione drew closer, the barman drew his cloak more tightly around his neck and walked away, leaving the shorter man to fumble with something in his arms. They were barely feet from him when Harry realized who the man was.
“Mundungus!”
The squat, bandy-legged man with long, straggly, ginger hair jumped and dropped an ancient suitcase, which burst open, releasing what looked like the entire contents of a junk shop window.
“Oh, ’ello, ’Arry,” said Mundungus Fletcher, with a most unconvincing stab at airiness. “Well, don’t let me keep ya.”
And he began scrabbling on the ground to retrieve the contents of his suitcase with every appearance of a man eager to be gone.
“Are you selling this stuff?” asked Harry, watching Mundungus grab an assortment of grubby-looking objects from the ground.
“Oh, well, gotta scrape a living,” said Mundungus. “Gimme that!”
Ron had stooped down and picked up something silver.
“Hang on,” Ron said slowly. “This looks familiar —”
“Thank you!” said Mundungus, snatching the goblet out of Ron’s hand and stuffing it back into the case. “Well, I’ll see you all — OUCH!”
Harry had pinned Mundungus against the wall of the pub by the throat. Holding him fast with one hand, he pulled out his wand.
“Harry!” squealed Hermione.
“You took that from Sirius’s house,” said Harry, who was almost nose to nose with Mundungus and was breathing in an unpleasant smell of old tobacco and spirits. “That had the Black family crest on it.”
“I — no — what — ?” spluttered Mundungus, who was slowly turning purple.
“What did you do, go back the night he died and strip the place?” snarled Harry.
“I — no —”
“Give it to me!”
“Harry, you mustn’t!” shrieked Hermione, as Mundungus started to turn blue.
There was a bang, and Harry felt his hands fly off Mundungus’s throat. Gasping and spluttering, Mundungus seized his fallen case, then — CRACK — he Disapparated.
Harry swore at the top of his voice, spinning on the spot to see where Mundungus had gone.
“COME BACK, YOU THIEVING — !”
“There’s no point, Harry.”
Tonks had appeared out of nowhere, her mousy hair wet with sleet.
“Mundungus will probably be in London by now. There’s no point yelling.”
“He’s nicked Sirius’s stuff! Nicked it!”
“Yes, but still,” said Tonks, who seemed perfectly untroubled by this piece of information. “You should get out of the cold.”
She watched them go through the door of the Three Broomsticks.
The moment he was inside, Harry burst out, “He was nicking Sirius’s stuff!”
“I know, Harry, but please don’t shout, people are staring,” whispered Hermione. “Go and sit down, I’ll get you a drink.”
Harry was still fuming when Hermione returned to their table a few minutes later holding three bottles of butterbeer.
“Can’t the Order control Mundungus?” Harry demanded of the other two in a furious whisper. “Can’t they at least stop him stealing everything that’s not fixed down when he’s at headquarters?”
“Shh!” said Hermione desperately, looking around to make sure nobody was listening; there were a couple of warlocks sitting close by who were staring at Harry with great interest, and Zabini was lolling against a pillar not far away. “Harry, I’d be annoyed too, I know it’s your things he’s stealing —”
Harry gagged on his butterbeer; he had momentarily forgotten that he owned number twelve, Grimmauld Place.
“Yeah, it’s my stuff!” he said. “No wonder he wasn’t pleased to see me! Well, I’m going to tell Dumbledore what’s going on, he’s the only one who scares Mundungus.”
“Good idea,” whispered Hermione, clearly pleased that Harry was calming down. “Ron, what are you staring at?”
“Nothing,” said Ron, hastily looking away from the bar, but Harry knew he was trying to catch the eye of the curvy and attractive barmaid, Madam Rosmerta, for whom he had long nursed a soft spot.
“I expect ‘nothing’s’ in the back getting more firewhisky,” said Hermione waspishly.
Ron ignored this jibe, sipping his drink in what he evidently considered to be a dignified silence. Harry was thinking about Sirius, and how he had hated those silver goblets anyway. Hermione drummed her fingers on the table, her eyes flickering between Ron and the bar. The moment Harry drained the last drops in his bottle she said, “Shall we call it a day and go back to school, then?”
The other two nodded; it had not been a fun trip and the weather was getting worse the longer they stayed. Once again they drew their cloaks tightly around them, rearranged their scarves, pulled on their gloves, then followed Katie Bell and a friend out of the pub and back up the High Street. Harry’s thoughts strayed to Ginny as they trudged up the road to Hogwarts through the frozen slush. They had not met up with her, undoubtedly, thought Harry, because she and Dean were cozily closeted in Madam Puddifoot’s Tea Shop, that haunt of happy couples. Scowling, he bowed his head against the swirling sleet and trudged on.
It was a little while before Harry became aware that the voices of Katie Bell and her friend, which were being carried back to him on the wind, had become shriller and louder. Harry squinted at their indistinct figures. The two girls were having an argument about something Katie was holding in her hand. “It’s nothing to do with you, Leanne!” Harry heard Katie say.
They rounded a corner in the lane, sleet coming thick and fast, blurring Harry’s glasses. Just as he raised a gloved hand to wipe them, Leanne made to grab hold of the package Katie was holding; Katie tugged it back and the package fell to the ground.
At once, Katie rose into the air, not as Ron had done, suspended comically by the ankle, but gracefully, her arms outstretched, as though she was about to fly. Yet there was something wrong, something eerie. … Her hair was whipped around her by the fierce wind, but her eyes were closed and her face was quite empty of expression. Harry, Ron, Hermione, and Leanne had all halted in their tracks, watching.
Then, six feet above the ground, Katie let out a terrible scream. Her eyes flew open but whatever she could see, or whatever she was feeling, was clearly causing her terrible anguish. She screamed and screamed; Leanne started to scream too and seized Katie’s ankles, trying to tug her back to the ground. Harry, Ron, and Hermione rushed forward to help, but even as they grabbed Katie’s legs, she fell on top of them; Harry and Ron managed to catch her but she was writhing so much they could hardly hold her. Instead they lowered her to the ground where she thrashed and screamed, apparently unable to recognize any of them.
Harry looked around; the landscape seemed deserted.
“Stay there!” he shouted at the others over the howling wind. “I’m going for help!”
He began to sprint toward the school; he had never seen anyone behave as Katie had just behaved and could not think what had caused it; he hurtled around a bend in the lane and collided with what seemed to be an enormous bear on its hind legs.
“Hagrid!” he panted, disentangling himself from the hedgerow into which he had fallen.
“Harry!” said Hagrid, who had sleet trapped in his eyebrows and beard, and was wearing his great, shaggy beaverskin coat. “Jus’ bin visitin’ Grawp, he’s comin’ on so well yeh wouldn’ —”
“Hagrid, someone’s hurt back there, or cursed, or something —”
“Wha?” said Hagrid, bending lower to hear what Harry was saying over the raging wind.
“Someone’s been cursed!” bellowed Harry.
“Cursed? Who’s bin cursed — not Ron? Hermione?”
“No, it’s not them, it’s Katie Bell — this way …”
Together they ran back along the lane. It took them no time to find the little group of people around Katie, who was still writhing and screaming on the ground; Ron, Hermione, and Leanne were all trying to quiet her.
“Get back!” shouted Hagrid. “Lemme see her!”
“Something’s happened to her!” sobbed Leanne. “I don’t know what —”
Hagrid stared at Katie for a second, then without a word, bent down, scooped her into his arms, and ran off toward the castle with her. Within seconds, Katie’s piercing screams had died away and the only sound was the roar of the wind.
Hermione hurried over to Katie’s wailing friend and put an arm around her.
“It’s Leanne, isn’t it?”
The girl nodded.
“Did it just happen all of a sudden, or — ?”
“It was when that package tore,” sobbed Leanne, pointing at the now sodden brown-paper package on the ground, which had split open to reveal a greenish glitter. Ron bent down, his hand outstretched, but Harry seized his arm and pulled him back.
“Don’t touch it!”
He crouched down. An ornate opal necklace was visible, poking out of the paper.
“I’ve seen that before,” said Harry, staring at the thing. “It was on display in Borgin and Burkes ages ago. The label said it was cursed. Katie must have touched it.” He looked up at Leanne, who had started to shake uncontrollably. “How did Katie get hold of this?”
“Well, that’s why we were arguing. She came back from the bathroom in the Three Broomsticks holding it, said it was a surprise for somebody at Hogwarts and she had to deliver it. She looked all funny when she said it. … Oh no, oh no, I bet she’d been Imperiused and I didn’t realize!”
Leanne shook with renewed sobs. Hermione patted her shoulder gently.
“She didn’t say who’d given it to her, Leanne?”
“No … she wouldn’t tell me … and I said she was being stupid and not to take it up to school, but she just wouldn’t listen and … and then I tried to grab it from her … and — and —”
Leanne let out a wail of despair.
“We’d better get up to school,” said Hermione, her arm still around Leanne. “We’ll be able to find out how she is. Come on. …”
Harry hesitated for a moment, then pulled his scarf from around his face and, ignoring Ron’s gasp, carefully covered the necklace in it and picked it up.
“We’ll need to show this to Madam Pomfrey,” he said.
As they followed Hermione and Leanne up the road, Harry was thinking furiously. They had just entered the grounds when he spoke, unable to keep his thoughts to himself any longer.
“Malfoy knows about this necklace. It was in a case at Borgin and Burkes four years ago, I saw him having a good look at it while I was hiding from him and his dad. This is what he was buying that day when we followed him! He remembered it and he went back for it!”
“I — I dunno, Harry,” said Ron hesitantly. “Loads of people go to Borgin and Burkes … and didn’t that girl say Katie got it in the girls’ bathroom?”
“She said she came back from the bathroom with it, she didn’t necessarily get it in the bathroom itself —”
“McGonagall!” said Ron warningly.
Harry looked up. Sure enough, Professor McGonagall was hurrying down the stone steps through swirling sleet to meet them.
“Hagrid says you four saw what happened to Katie Bell — upstairs to my office at once, please! What’s that you’re holding, Potter?”
“It’s the thing she touched,” said Harry.
“Good lord,” said Professor McGonagall, looking alarmed as she took the necklace from Harry. “No, no, Filch, they’re with me!” she added hastily, as Filch came shuffling eagerly across the entrance hall holding his Secrecy Sensor aloft. “Take this necklace to Professor Snape at once, but be sure not to touch it, keep it wrapped in the scarf!”
Harry and the others followed Professor McGonagall upstairs and into her office. The sleet-spattered windows were rattling in their frames, and the room was chilly despite the fire crackling in the grate. Professor McGonagall closed the door and swept around her desk to face Harry, Ron, Hermione, and the still sobbing Leanne.
“Well?” she said sharply. “What happened?”
Haltingly, and with many pauses while she attempted to control her crying, Leanne told Professor McGonagall how Katie had gone to the bathroom in the Three Broomsticks and returned holding the unmarked package, how Katie had seemed a little odd, and how they had argued about the advisability of agreeing to deliver unknown objects, the argument culminating in the tussle over the parcel, which tore open. At this point, Leanne was so overcome, there was no getting another word out of her.
“All right,” said Professor McGonagall, not unkindly, “go up to the hospital wing, please, Leanne, and get Madam Pomfrey to give you something for shock.”
When she had left the room, Professor McGonagall turned back to Harry, Ron, and Hermione.
“What happened when Katie touched the necklace?”
“She rose up in the air,” said Harry, before either Ron or Hermione could speak, “and then began to scream, and collapsed. Professor, can I see Professor Dumbledore, please?”
“The headmaster is away until Monday, Potter,” said Professor McGonagall, looking surprised.
“Away?” Harry repeated angrily.
“Yes, Potter, away!” said Professor McGonagall tartly. “But anything you have to say about this horrible business can be said to me, I’m sure!”
For a split second, Harry hesitated. Professor McGonagall did not invite confidences; Dumbledore, though in many ways more intimidating, still seemed less likely to scorn a theory, however wild. This was a life-and-death matter, though, and no moment to worry about being laughed at.
“I think Draco Malfoy gave Katie that necklace, Professor.”
On one side of him, Ron rubbed his nose in apparent embarrassment; on the other, Hermione shuffled her feet as though quite keen to put a bit of distance between herself and Harry.
“That is a very serious accusation, Potter,” said Professor McGonagall, after a shocked pause. “Do you have any proof?”
“No,” said Harry, “but …” and he told her about following Malfoy to Borgin and Burkes and the conversation they had overheard between him and Mr. Borgin.
When he had finished speaking, Professor McGonagall looked slightly confused.
“Malfoy took something to Borgin and Burkes for repair?”
“No, Professor, he just wanted Borgin to tell him how to mend something, he didn’t have it with him. But that’s not the point, the thing is that he bought something at the same time, and I think it was that necklace —”
“You saw Malfoy leaving the shop with a similar package?”
“No, Professor, he told Borgin to keep it in the shop for him —”
“But Harry,” Hermione interrupted, “Borgin asked him if he wanted to take it with him, and Malfoy said no —”
“Because he didn’t want to touch it, obviously!” said Harry angrily.
“What he actually said was, ‘How would I look carrying that down the street?’ ” said Hermione.
“Well, he would look a bit of a prat carrying a necklace,” interjected Ron.
“Oh, Ron,” said Hermione despairingly, “it would be all wrapped up, so he wouldn’t have to touch it, and quite easy to hide inside a cloak, so nobody would see it! I think whatever he reserved at Borgin and Burkes was noisy or bulky, something he knew would draw attention to him if he carried it down the street — and in any case,” she pressed on loudly, before Harry could interrupt, “I asked Borgin about the necklace, don’t you remember? When I went in to try and find out what Malfoy had asked him to keep, I saw it there. And Borgin just told me the price, he didn’t say it was already sold or anything —”
“Well, you were being really obvious, he realized what you were up to within about five seconds, of course he wasn’t going to tell you — anyway, Malfoy could’ve sent off for it since —”
“That’s enough!” said Professor McGonagall, as Hermione opened her mouth to retort, looking furious. “Potter, I appreciate you telling me this, but we cannot point the finger of blame at Mr. Malfoy purely because he visited the shop where this necklace might have been purchased. The same is probably true of hundreds of people —”
“— that’s what I said —” muttered Ron.
“— and in any case, we have put stringent security measures in place this year. I do not believe that necklace can possibly have entered this school without our knowledge —”
“But —”
“— and what is more,” said Professor McGonagall, with an air of awful finality, “Mr. Malfoy was not in Hogsmeade today.”
Harry gaped at her, deflating.
“How do you know, Professor?”
“Because he was doing detention with me. He has now failed to complete his Transfiguration homework twice in a row. So, thank you for telling me your suspicions, Potter,” she said as she marched past them, “but I need to go up to the hospital wing now to check on Katie Bell. Good day to you all.”
She held open her office door. They had no choice but to file past her without another word.
Harry was angry with the other two for siding with McGonagall; nevertheless, he felt compelled to join in once they started discussing what had happened.
“So who do you reckon Katie was supposed to give the necklace to?” asked Ron, as they climbed the stairs to the common room.
“Goodness only knows,” said Hermione. “But whoever it was has had a narrow escape. No one could have opened that package without touching the necklace.”
“It could’ve been meant for loads of people,” said Harry. “Dumbledore — the Death Eaters would love to get rid of him, he must be one of their top targets. Or Slughorn — Dumbledore reckons Voldemort really wanted him and they can’t be pleased that he’s sided with Dumbledore. Or —”
“Or you,” said Hermione, looking troubled.
“Couldn’t have been,” said Harry, “or Katie would’ve just turned around in the lane and given it to me, wouldn’t she? I was behind her all the way out of the Three Broomsticks. It would have made much more sense to deliver the parcel outside Hogwarts, what with Filch searching everyone who goes in and out. I wonder why Malfoy told her to take it into the castle?”
“Harry, Malfoy wasn’t in Hogsmeade!” said Hermione, actually stamping her foot in frustration.
“He must have used an accomplice, then,” said Harry. “Crabbe or Goyle — or, come to think of it, another Death Eater, he’ll have loads better cronies than Crabbe and Goyle now he’s joined up —”
Ron and Hermione exchanged looks that plainly said There’s no point arguing with him.
“Dilligrout,” said Hermione firmly as they reached the Fat Lady.
The portrait swung open to admit them to the common room. It was quite full and smelled of damp clothing; many people seemed to have returned from Hogsmeade early because of the bad weather. There was no buzz of fear or speculation, however: Clearly, the news of Katie’s fate had not yet spread.
“It wasn’t a very slick attack, really, when you stop and think about it,” said Ron, casually turfing a first year out of one of the good armchairs by the fire so that he could sit down. “The curse didn’t even make it into the castle. Not what you’d call foolproof.”
“You’re right,” said Hermione, prodding Ron out of the chair with her foot and offering it to the first year again. “It wasn’t very well thought-out at all.”
“But since when has Malfoy been one of the world’s great thinkers?” asked Harry.
Neither Ron nor Hermione answered him.
