Harry had Herbology first thing the following morning. He had been unable to tell Ron and Hermione about his lesson with Dumbledore over breakfast for fear of being overheard, but he filled them in as they walked across the vegetable patch toward the greenhouses. The weekend’s brutal wind had died out at last; the weird mist had returned and it took them a little longer than usual to find the correct greenhouse.
“Wow, scary thought, the boy You-Know-Who,” said Ron quietly, as they took their places around one of the gnarled Snargaluff stumps that formed this term’s project, and began pulling on their protective gloves. “But I still don’t get why Dumbledore’s showing you all this. I mean, it’s really interesting and everything, but what’s the point?”
“Dunno,” said Harry, inserting a gum shield. “But he says it’s all important and it’ll help me survive.”
“I think it’s fascinating,” said Hermione earnestly. “It makes absolute sense to know as much about Voldemort as possible. How else will you find out his weaknesses?”
“So how was Slughorn’s latest party?” Harry asked her thickly through the gum shield.
“Oh, it was quite fun, really,” said Hermione, now putting on protective goggles. “I mean, he drones on about famous ex-pupils a bit, and he absolutely fawns on McLaggen because he’s so well-connected, but he gave us some really nice food and he introduced us to Gwenog Jones.”
“Gwenog Jones?” said Ron, his eyes widening under his own goggles. “The Gwenog Jones? Captain of the Holyhead Harpies?”
“That’s right,” said Hermione. “Personally, I thought she was a bit full of herself, but —”
“Quite enough chat over here!” said Professor Sprout briskly, bustling over and looking stern. “You’re lagging behind, everybody else has started, and Neville’s already got his first pod!”
They looked around; sure enough, there sat Neville with a bloody lip and several nasty scratches along the side of his face, but clutching an unpleasantly pulsating green object about the size of a grapefruit.
“Okay, Professor, we’re starting now!” said Ron, adding quietly, when she had turned away again, “should’ve used Muffliato, Harry.”
“No, we shouldn’t!” said Hermione at once, looking, as she always did, intensely cross at the thought of the Half-Blood Prince and his spells. “Well, come on … we’d better get going. …”
She gave the other two an apprehensive look; they all took deep breaths and then dived at the gnarled stump between them.
It sprang to life at once; long, prickly, bramblelike vines flew out of the top and whipped through the air. One tangled itself in Hermione’s hair, and Ron beat it back with a pair of secateurs; Harry succeeded in trapping a couple of vines and knotting them together; a hole opened in the middle of all the tentaclelike branches; Hermione plunged her arm bravely into this hole, which closed like a trap around her elbow; Harry and Ron tugged and wrenched at the vines, forcing the hole to open again, and Hermione snatched her arm free, clutching in her fingers a pod just like Neville’s. At once, the prickly vines shot back inside, and the gnarled stump sat there looking like an innocently dead lump of wood.
“You know, I don’t think I’ll be having any of these in my garden when I’ve got my own place,” said Ron, pushing his goggles up onto his forehead and wiping sweat from his face.
“Pass me a bowl,” said Hermione, holding the pulsating pod at arm’s length; Harry handed one over and she dropped the pod into it with a look of disgust on her face.
“Don’t be squeamish, squeeze it out, they’re best when they’re fresh!” called Professor Sprout.
“Anyway,” said Hermione, continuing their interrupted conversation as though a lump of wood had not just attacked them, “Slughorn’s going to have a Christmas party, Harry, and there’s no way you’ll be able to wriggle out of this one because he actually asked me to check your free evenings, so he could be sure to have it on a night you can come.”
Harry groaned. Meanwhile, Ron, who was attempting to burst the pod in the bowl by putting both hands on it, standing up, and squashing it as hard as he could, said angrily, “And this is another party just for Slughorn’s favorites, is it?”
“Just for the Slug Club, yes,” said Hermione.
The pod flew out from under Ron’s fingers and hit the greenhouse glass, rebounding onto the back of Professor Sprout’s head and knocking off her old, patched hat. Harry went to retrieve the pod; when he got back, Hermione was saying, “Look, I didn’t make up the name ‘Slug Club’ —”
“ ‘Slug Club,’ ” repeated Ron with a sneer worthy of Malfoy. “It’s pathetic. Well, I hope you enjoy your party. Why don’t you try hooking up with McLaggen, then Slughorn can make you King and Queen Slug —”
“We’re allowed to bring guests,” said Hermione, who for some reason had turned a bright, boiling scarlet, “and I was going to ask you to come, but if you think it’s that stupid then I won’t bother!”
Harry suddenly wished the pod had flown a little farther, so that he need not have been sitting here with the pair of them. Unnoticed by either, he seized the bowl that contained the pod and began to try and open it by the noisiest and most energetic means he could think of; unfortunately, he could still hear every word of their conversation.
“You were going to ask me?” asked Ron, in a completely different voice.
“Yes,” said Hermione angrily. “But obviously if you’d rather I hooked up with McLaggen …”
There was a pause while Harry continued to pound the resilient pod with a trowel.
“No, I wouldn’t,” said Ron, in a very quiet voice.
Harry missed the pod, hit the bowl, and shattered it.
“Reparo,” he said hastily, poking the pieces with his wand, and the bowl sprang back together again. The crash, however, appeared to have awoken Ron and Hermione to Harry’s presence. Hermione looked flustered and immediately started fussing about for her copy of Flesh-Eating Trees of the World to find out the correct way to juice Snargaluff pods; Ron, on the other hand, looked sheepish but also rather pleased with himself.
“Hand that over, Harry,” said Hermione hurriedly. “It says we’re supposed to puncture them with something sharp. …”
Harry passed her the pod in the bowl; he and Ron both snapped their goggles back over their eyes and dived, once more, for the stump.
It was not as though he was really surprised, thought Harry, as he wrestled with a thorny vine intent upon throttling him; he had had an inkling that this might happen sooner or later. But he was not sure how he felt about it. … He and Cho were now too embarrassed to look at each other, let alone talk to each other; what if Ron and Hermione started going out together, then split up? Could their friendship survive it? Harry remembered the few weeks when they had not been talking to each other in the third year; he had not enjoyed trying to bridge the distance between them. And then, what if they didn’t split up? What if they became like Bill and Fleur, and it became excruciatingly embarrassing to be in their presence, so that he was shut out for good?
“Gotcha!” yelled Ron, pulling a second pod from the stump just as Hermione managed to burst the first one open, so that the bowl was full of tubers wriggling like pale green worms.
The rest of the lesson passed without further mention of Slughorn’s party. Although Harry watched his two friends more closely over the next few days, Ron and Hermione did not seem any different except that they were a little politer to each other than usual. Harry supposed he would just have to wait to see what happened under the influence of butterbeer in Slughorn’s dimly lit room on the night of the party. In the meantime, however, he had more pressing worries.
Katie Bell was still in St. Mungo’s Hospital with no prospect of leaving, which meant that the promising Gryffindor team Harry had been training so carefully since September was one Chaser short. He kept putting off replacing Katie in the hope that she would return, but their opening match against Slytherin was looming, and he finally had to accept that she would not be back in time to play.
Harry did not think he could stand another full-House tryout. With a sinking feeling that had little to do with Quidditch, he cornered Dean Thomas after Transfiguration one day. Most of the class had already left, although several twittering yellow birds were still zooming around the room, all of Hermione’s creation; nobody else had succeeded in conjuring so much as a feather from thin air.
“Are you still interested in playing Chaser?”
“Wha — ? Yeah, of course!” said Dean excitedly. Over Dean’s shoulder, Harry saw Seamus Finnigan slamming his books into his bag, looking sour. One of the reasons why Harry would have preferred not to have to ask Dean to play was that he knew Seamus would not like it. On the other hand, he had to do what was best for the team, and Dean had outflown Seamus at the tryouts.
“Well then, you’re in,” said Harry. “There’s a practice tonight, seven o’clock.”
“Right,” said Dean. “Cheers, Harry! Blimey, I can’t wait to tell Ginny!”
He sprinted out of the room, leaving Harry and Seamus alone together, an uncomfortable moment made no easier when a bird dropping landed on Seamus’s head as one of Hermione’s canaries whizzed over them.
Seamus was not the only person disgruntled by the choice of Katie’s substitute. There was much muttering in the common room about the fact that Harry had now chosen two of his classmates for the team. As Harry had endured much worse mutterings than this in his school career, he was not particularly bothered, but all the same, the pressure was increasing to provide a win in the upcoming match against Slytherin. If Gryffindor won, Harry knew that the whole House would forget that they had criticized him and swear that they had always known it was a great team. If they lost … well, Harry thought wryly, he had still endured worse mutterings. …
Harry had no reason to regret his choice once he saw Dean fly that evening; he worked well with Ginny and Demelza. The Beaters, Peakes and Coote, were getting better all the time. The only problem was Ron.
Harry had known all along that Ron was an inconsistent player who suffered from nerves and a lack of confidence, and unfortunately, the looming prospect of the opening game of the season seemed to have brought out all his old insecurities. After letting in half a dozen goals, most of them scored by Ginny, his technique became wilder and wilder, until he finally punched an oncoming Demelza Robins in the mouth.
“It was an accident, I’m sorry, Demelza, really sorry!” Ron shouted after her as she zigzagged back to the ground, dripping blood everywhere. “I just —”
“Panicked,” Ginny said angrily, landing next to Demelza and examining her fat lip. “You prat, Ron, look at the state of her!”
“I can fix that,” said Harry, landing beside the two girls, pointing his wand at Demelza’s mouth, and saying “Episkey.” “And Ginny, don’t call Ron a prat, you’re not the Captain of this team —”
“Well, you seemed too busy to call him a prat and I thought someone should —”
Harry forced himself not to laugh.
“In the air, everyone, let’s go. …”
Overall it was one of the worst practices they had had all term, though Harry did not feel that honesty was the best policy when they were this close to the match.
“Good work, everyone, I think we’ll flatten Slytherin,” he said bracingly and the Chasers and Beaters left the changing room looking reasonably happy with themselves.
“I played like a sack of dragon dung,” said Ron in a hollow voice when the door had swung shut behind Ginny.
“No, you didn’t,” said Harry firmly. “You’re the best Keeper I tried out, Ron. Your only problem is nerves.”
He kept up a relentless flow of encouragement all the way back to the castle, and by the time they reached the second floor, Ron was looking marginally more cheerful. When Harry pushed open the tapestry to take their usual shortcut up to Gryffindor Tower, however, they found themselves looking at Dean and Ginny, who were locked in a close embrace and kissing fiercely as though glued together.
It was as though something large and scaly erupted into life in Harry’s stomach, clawing at his insides: Hot blood seemed to flood his brain, so that all thought was extinguished, replaced by a savage urge to jinx Dean into a jelly. Wrestling with this sudden madness, he heard Ron’s voice as though from a great distance away.
“Oi!”
Dean and Ginny broke apart and looked around.
“What?” said Ginny.
“I don’t want to find my own sister snogging people in public!”
“This was a deserted corridor till you came butting in!” said Ginny.
Dean was looking embarrassed. He gave Harry a shifty grin that Harry did not return, as the newborn monster inside him was roaring for Dean’s instant dismissal from the team.
“Er … c’mon, Ginny,” said Dean, “let’s go back to the common room. …”
“You go!” said Ginny. “I want a word with my dear brother!”
Dean left, looking as though he was not sorry to depart the scene.
“Right,” said Ginny, tossing her long red hair out of her face and glaring at Ron, “let’s get this straight once and for all. It is none of your business who I go out with or what I do with them, Ron —”
“Yeah, it is!” said Ron, just as angrily. “D’you think I want people saying my sister’s a —”
“A what?” shouted Ginny, drawing her wand. “A what, exactly?”
“He doesn’t mean anything, Ginny —” said Harry automatically, though the monster was roaring its approval of Ron’s words.
“Oh yes he does!” she said, flaring up at Harry. “Just because he’s never snogged anyone in his life, just because the best kiss he’s ever had is from our Auntie Muriel —”
“Shut your mouth!” bellowed Ron, bypassing red and turning maroon.
“No, I will not!” yelled Ginny, beside herself. “I’ve seen you with Phlegm, hoping she’ll kiss you on the cheek every time you see her, it’s pathetic! If you went out and got a bit of snogging done yourself, you wouldn’t mind so much that everyone else does it!”
Ron had pulled out his wand too; Harry stepped swiftly between them.
“You don’t know what you’re talking about!” Ron roared, trying to get a clear shot at Ginny around Harry, who was now standing in front of her with his arms outstretched. “Just because I don’t do it in public — !”
Ginny screamed with derisive laughter, trying to push Harry out of the way.
“Been kissing Pigwidgeon, have you? Or have you got a picture of Auntie Muriel stashed under your pillow?”
“You—”
A streak of orange light flew under Harry’s left arm and missed Ginny by inches; Harry pushed Ron up against the wall.
“Don’t be stupid —”
“Harry’s snogged Cho Chang!” shouted Ginny, who sounded close to tears now. “And Hermione snogged Viktor Krum, it’s only you who acts like it’s something disgusting, Ron, and that’s because you’ve got about as much experience as a twelve-year-old!”
And with that, she stormed away. Harry quickly let go of Ron; the look on his face was murderous. They both stood there, breathing heavily, until Mrs. Norris, Filch’s cat, appeared around the corner, which broke the tension.
“C’mon,” said Harry, as the sound of Filch’s shuffling feet reached their ears.
They hurried up the stairs and along a seventh-floor corridor. “Oi, out of the way!” Ron barked at a small girl who jumped in fright and dropped a bottle of toadspawn.
Harry hardly noticed the sound of shattering glass; he felt disoriented, dizzy; being struck by a lightning bolt must be something like this. It’s just because she’s Ron’s sister, he told himself. You just didn’t like seeing her kissing Dean because she’s Ron’s sister. …
But unbidden into his mind came an image of that same deserted corridor with himself kissing Ginny instead. … The monster in his chest purred … but then he saw Ron ripping open the tapestry curtain and drawing his wand on Harry, shouting things like “betrayal of trust” … “supposed to be my friend” …
“D’you think Hermione did snog Krum?” Ron asked abruptly, as they approached the Fat Lady. Harry gave a guilty start and wrenched his imagination away from a corridor in which no Ron intruded, in which he and Ginny were quite alone —
“What?” he said confusedly. “Oh … er …”
The honest answer was “yes,” but he did not want to give it. However, Ron seemed to gather the worst from the look on Harry’s face.
“Dilligrout,” he said darkly to the Fat Lady, and they climbed through the portrait hole into the common room.
Neither of them mentioned Ginny or Hermione again; indeed, they barely spoke to each other that evening and got into bed in silence, each absorbed in his own thoughts.
Harry lay awake for a long time, looking up at the canopy of his four-poster and trying to convince himself that his feelings for Ginny were entirely elder-brotherly. They had lived, had they not, like brother and sister all summer, playing Quidditch, teasing Ron, and having a laugh about Bill and Phlegm? He had known Ginny for years now. … It was natural that he should feel protective … natural that he should want to look out for her … want to rip Dean limb from limb for kissing her … No … he would have to control that particular brotherly feeling. …
Ron gave a great grunting snore.
She’s Ron’s sister, Harry told himself firmly. Ron’s sister. She’s out-of-bounds. He would not risk his friendship with Ron for anything. He punched his pillow into a more comfortable shape and waited for sleep to come, trying his utmost not to allow his thoughts to stray anywhere near Ginny.
Harry awoke next morning feeling slightly dazed and confused by a series of dreams in which Ron had chased him with a Beater’s bat, but by midday he would have happily exchanged the dream Ron for the real one, who was not only cold-shouldering Ginny and Dean, but also treating a hurt and bewildered Hermione with an icy, sneering indifference. What was more, Ron seemed to have become, overnight, as touchy and ready to lash out as the average Blast-Ended Skrewt. Harry spent the day attempting to keep the peace between Ron and Hermione with no success; finally, Hermione departed for bed in high dudgeon, and Ron stalked off to the boys’ dormitory after swearing angrily at several frightened first years for looking at him.
To Harry’s dismay, Ron’s new aggression did not wear off over the next few days. Worse still, it coincided with an even deeper dip in his Keeping skills, which made him still more aggressive, so that during the final Quidditch practice before Saturday’s match, he failed to save every single goal the Chasers aimed at him, but bellowed at everybody so much that he reduced Demelza Robins to tears.
“You shut up and leave her alone!” shouted Peakes, who was about two-thirds Ron’s height, though admittedly carrying a heavy bat.
“ENOUGH!” bellowed Harry, who had seen Ginny glowering in Ron’s direction and, remembering her reputation as an accomplished caster of the Bat-Bogey Hex, soared over to intervene before things got out of hand. “Peakes, go and pack up the Bludgers. Demelza, pull yourself together, you played really well today. Ron …” he waited until the rest of the team were out of earshot before saying it, “you’re my best mate, but carry on treating the rest of them like this and I’m going to kick you off the team.”
He really thought for a moment that Ron might hit him, but then something much worse happened: Ron seemed to sag on his broom; all the fight went out of him and he said, “I resign. I’m pathetic.”
“You’re not pathetic and you’re not resigning!” said Harry fiercely, seizing Ron by the front of his robes. “You can save anything when you’re on form, it’s a mental problem you’ve got!”
“You calling me mental?”
“Yeah, maybe I am!”
They glared at each other for a moment, then Ron shook his head wearily. “I know you haven’t got any time to find another Keeper, so I’ll play tomorrow, but if we lose, and we will, I’m taking myself off the team.”
Nothing Harry said made any difference. He tried boosting Ron’s confidence all through dinner, but Ron was too busy being grumpy and surly with Hermione to notice. Harry persisted in the common room that evening, but his assertion that the whole team would be devastated if Ron left was somewhat undermined by the fact that the rest of the team was sitting in a huddle in a distant corner, clearly muttering about Ron and casting him nasty looks. Finally Harry tried getting angry again in the hope of provoking Ron into a defiant, and hopefully goal-saving, attitude, but this strategy did not appear to work any better than encouragement; Ron went to bed as dejected and hopeless as ever.
Harry lay awake for a very long time in the darkness. He did not want to lose the upcoming match; not only was it his first as Captain, but he was determined to beat Draco Malfoy at Quidditch even if he could not yet prove his suspicions about him. Yet if Ron played as he had done in the last few practices, their chances of winning were very slim. …
If only there was something he could do to make Ron pull himself together … make him play at the top of his form … something that would ensure that Ron had a really good day. …
And the answer came to Harry in one, sudden, glorious stroke of inspiration.
Breakfast was the usual excitable affair next morning; the Slytherins hissed and booed loudly as every member of the Gryffindor team entered the Great Hall. Harry glanced at the ceiling and saw a clear, pale blue sky: a good omen.
The Gryffindor table, a solid mass of red and gold, cheered as Harry and Ron approached. Harry grinned and waved; Ron grimaced weakly and shook his head.
“Cheer up, Ron!” called Lavender. “I know you’ll be brilliant!”
Ron ignored her.
“Tea?” Harry asked him. “Coffee? Pumpkin juice?”
“Anything,” said Ron glumly, taking a moody bite of toast.
A few minutes later Hermione, who had become so tired of Ron’s recent unpleasant behavior that she had not come down to breakfast with them, paused on her way up the table.
“How are you both feeling?” she asked tentatively, her eyes on the back of Ron’s head.
“Fine,” said Harry, who was concentrating on handing Ron a glass of pumpkin juice. “There you go, Ron. Drink up.”
Ron had just raised the glass to his lips when Hermione spoke sharply.
“Don’t drink that, Ron!”
Both Harry and Ron looked up at her.
“Why not?” said Ron.
Hermione was now staring at Harry as though she could not believe her eyes.
“You just put something in that drink.”
“Excuse me?” said Harry.
“You heard me. I saw you. You just tipped something into Ron’s drink. You’ve got the bottle in your hand right now!”
“I don’t know what you’re talking about,” said Harry, stowing the little bottle hastily in his pocket.
“Ron, I warn you, don’t drink it!” Hermione said again, alarmed, but Ron picked up the glass, drained it in one gulp, and said, “Stop bossing me around, Hermione.”
She looked scandalized. Bending low so that only Harry could hear her, she hissed, “You should be expelled for that. I’d never have believed it of you, Harry!”
“Hark who’s talking,” he whispered back. “Confunded anyone lately?”
She stormed up the table away from them. Harry watched her go without regret. Hermione had never really understood what a serious business Quidditch was. He then looked around at Ron, who was smacking his lips.
“Nearly time,” said Harry blithely.
The frosty grass crunched underfoot as they strode down to the stadium.
“Pretty lucky the weather’s this good, eh?” Harry asked Ron.
“Yeah,” said Ron, who was pale and sick-looking.
Ginny and Demelza were already wearing their Quidditch robes and waiting in the changing room.
“Conditions look ideal,” said Ginny, ignoring Ron. “And guess what? That Slytherin Chaser Vaisey — he took a Bludger in the head yesterday during their practice, and he’s too sore to play! And even better than that — Malfoy’s gone off sick too!”
“What?” said Harry, wheeling around to stare at her. “He’s ill? What’s wrong with him?”
“No idea, but it’s great for us,” said Ginny brightly. “They’re playing Harper instead; he’s in my year and he’s an idiot.”
Harry smiled back vaguely, but as he pulled on his scarlet robes his mind was far from Quidditch. Malfoy had once before claimed he could not play due to injury, but on that occasion he had made sure the whole match was rescheduled for a time that suited the Slytherins better. Why was he now happy to let a substitute go on? Was he really ill, or was he faking?
“Fishy, isn’t it?” he said in an undertone to Ron. “Malfoy not playing?”
“Lucky, I call it,” said Ron, looking slightly more animated. “And Vaisey off too, he’s their best goal scorer, I didn’t fancy — hey!” he said suddenly, freezing halfway through pulling on his Keeper’s gloves and staring at Harry.
“What?”
“I … you …” Ron had dropped his voice, he looked both scared and excited. “My drink … my pumpkin juice … you didn’t … ?”
Harry raised his eyebrows, but said nothing except, “We’ll be starting in about five minutes, you’d better get your boots on.”
They walked out onto the pitch to tumultuous roars and boos. One end of the stadium was solid red and gold; the other, a sea of green and silver. Many Hufflepuffs and Ravenclaws had taken sides too: Amidst all the yelling and clapping Harry could distinctly hear the roar of Luna Lovegood’s famous lion-topped hat.
Harry stepped up to Madam Hooch, the referee, who was standing ready to release the balls from the crate.
“Captains shake hands,” she said, and Harry had his hand crushed by the new Slytherin Captain, Urquhart. “Mount your brooms. On the whistle … three … two … one …”
The whistle sounded, Harry and the others kicked off hard from the frozen ground, and they were away.
Harry soared around the perimeter of the grounds, looking around for the Snitch and keeping one eye on Harper, who was zigzagging far below him. Then a voice that was jarringly different to the usual commentator’s started up.
“Well, there they go, and I think we’re all surprised to see the team that Potter’s put together this year. Many thought, given Ronald Weasley’s patchy performance as Keeper last year, that he might be off the team, but of course, a close personal friendship with the Captain does help. …”
These words were greeted with jeers and applause from the Slytherin end of the pitch. Harry craned around on his broom to look toward the commentator’s podium. A tall, skinny blond boy with an upturned nose was standing there, talking into the magical megaphone that had once been Lee Jordan’s; Harry recognized Zacharias Smith, a Hufflepuff player whom he heartily disliked.
“Oh, and here comes Slytherin’s first attempt on goal, it’s Urquhart streaking down the pitch and —”
Harry’s stomach turned over.
“— Weasley saves it, well, he’s bound to get lucky sometimes, I suppose. …”
“That’s right, Smith, he is,” muttered Harry, grinning to himself, as he dived amongst the Chasers with his eyes searching all around for some hint of the elusive Snitch.
With half an hour of the game gone, Gryffindor were leading sixty points to zero, Ron having made some truly spectacular saves, some by the very tips of his gloves, and Ginny having scored four of Gryffindor’s six goals. This effectively stopped Zacharias wondering loudly whether the two Weasleys were only there because Harry liked them, and he started on Peakes and Coote instead.
“Of course, Coote isn’t really the usual build for a Beater,” said Zacharias loftily, “they’ve generally got a bit more muscle —”
“Hit a Bludger at him!” Harry called to Coote as he zoomed past, but Coote, grinning broadly, chose to aim the next Bludger at Harper instead, who was just passing Harry in the opposite direction. Harry was pleased to hear the dull thunk that meant the Bludger had found its mark.
It seemed as though Gryffindor could do no wrong. Again and again they scored, and again and again, at the other end of the pitch, Ron saved goals with apparent ease. He was actually smiling now, and when the crowd greeted a particularly good save with a rousing chorus of the old favorite “Weasley Is Our King,” he pretended to conduct them from on high.
“Thinks he’s something special today, doesn’t he?” said a snide voice, and Harry was nearly knocked off his broom as Harper collided with him hard and deliberately. “Your blood-traitor pal …”
Madam Hooch’s back was turned, and though Gryffindors below shouted in anger, by the time she looked around, Harper had already sped off. His shoulder aching, Harry raced after him, determined to ram him back. …
“And I think Harper of Slytherin’s seen the Snitch!” said Zacharias Smith through his megaphone. “Yes, he’s certainly seen something Potter hasn’t!”
Smith really was an idiot, thought Harry, hadn’t he noticed them collide? But next moment, his stomach seemed to drop out of the sky — Smith was right and Harry was wrong: Harper had not sped upward at random; he had spotted what Harry had not: The Snitch was speeding along high above them, glinting brightly against the clear blue sky.
Harry accelerated; the wind was whistling in his ears so that it drowned all sound of Smith’s commentary or the crowd, but Harper was still ahead of him, and Gryffindor was only a hundred points up; if Harper got there first Gryffindor had lost … and now Harper was feet from it, his hand outstretched. …
“Oi, Harper!” yelled Harry in desperation. “How much did Malfoy pay you to come on instead of him?”
He did not know what made him say it, but Harper did a double-take; he fumbled the Snitch, let it slip through his fingers, and shot right past it. Harry made a great swipe for the tiny, fluttering ball and caught it.
“YES!” Harry yelled. Wheeling around, he hurtled back toward the ground, the Snitch held high in his hand. As the crowd realized what had happened, a great shout went up that almost drowned the sound of the whistle that signaled the end of the game.
“Ginny, where’re you going?” yelled Harry, who had found himself trapped in the midst of a mass midair hug with the rest of the team, but Ginny sped right on past them until, with an almighty crash, she collided with the commentator’s podium. As the crowd shrieked and laughed, the Gryffindor team landed beside the wreckage of wood under which Zacharias was feebly stirring; Harry heard Ginny saying blithely to an irate Professor McGonagall, “Forgot to brake, Professor, sorry.”
Laughing, Harry broke free of the rest of the team and hugged Ginny, but let go very quickly. Avoiding her gaze, he clapped a cheering Ron on the back instead as, all enmity forgotten, the Gryffindor team left the pitch arm in arm, punching the air and waving to their supporters.
The atmosphere in the changing room was jubilant.
“Party up in the common room, Seamus said!” yelled Dean exuberantly. “C’mon, Ginny, Demelza!”
Ron and Harry were the last two in the changing room. They were just about to leave when Hermione entered. She was twisting her Gryffindor scarf in her hands and looked upset but determined.
“I want a word with you, Harry.” She took a deep breath. “You shouldn’t have done it. You heard Slughorn, it’s illegal.”
“What are you going to do, turn us in?” demanded Ron.
“What are you two talking about?” asked Harry, turning away to hang up his robes so that neither of them would see him grinning.
“You know perfectly well what we’re talking about!” said Hermione shrilly. “You spiked Ron’s juice with lucky potion at breakfast! Felix Felicis!”
“No, I didn’t,” said Harry, turning back to face them both.
“Yes you did, Harry, and that’s why everything went right, there were Slytherin players missing and Ron saved everything!”
“I didn’t put it in!” said Harry, grinning broadly. He slipped his hand inside his jacket pocket and drew out the tiny bottle that Hermione had seen in his hand that morning. It was full of golden potion and the cork was still tightly sealed with wax. “I wanted Ron to think I’d done it, so I faked it when I knew you were looking.” He looked at Ron. “You saved everything because you felt lucky. You did it all yourself.”
He pocketed the potion again.
“There really wasn’t anything in my pumpkin juice?” Ron said, astounded. “But the weather’s good … and Vaisey couldn’t play. … I honestly haven’t been given lucky potion?”
Harry shook his head. Ron gaped at him for a moment, then rounded on Hermione, imitating her voice. “You added Felix Felicis to Ron’s juice this morning, that’s why he saved everything! See! I can save goals without help, Hermione!”
“I never said you couldn’t — Ron, you thought you’d been given it too!”
But Ron had already strode past her out of the door with his broomstick over his shoulder.
“Er,” said Harry into the sudden silence; he had not expected his plan to backfire like this, “shall … shall we go up to the party, then?”
“You go!” said Hermione, blinking back tears. “I’m sick of Ron at the moment, I don’t know what I’m supposed to have done. …”
And she stormed out of the changing room too.
Harry walked slowly back up the grounds toward the castle through the crowd, many of whom shouted congratulations at him, but he felt a great sense of letdown; he had been sure that if Ron won the match, he and Hermione would be friends again immediately. He did not see how he could possibly explain to Hermione that what she had done to offend Ron was kiss Viktor Krum, not when the offense had occurred so long ago.
Harry could not see Hermione at the Gryffindor celebration party, which was in full swing when he arrived. Renewed cheers and clapping greeted his appearance, and he was soon surrounded by a mob of people congratulating him. What with trying to shake off the Creevey brothers, who wanted a blow-by-blow match analysis, and the large group of girls that encircled him, laughing at his least amusing comments and batting their eyelids, it was some time before he could try and find Ron. At last, he extricated himself from Romilda Vane, who was hinting heavily that she would like to go to Slughorn’s Christmas party with him. As he was ducking toward the drinks table, he walked straight into Ginny, Arnold the Pygmy Puff riding on her shoulder and Crookshanks mewing hopefully at her heels.
“Looking for Ron?” she asked, smirking. “He’s over there, the filthy hypocrite.”
Harry looked into the corner she was indicating. There, in full view of the whole room, stood Ron wrapped so closely around Lavender Brown it was hard to tell whose hands were whose.
“It looks like he’s eating her face, doesn’t it?” said Ginny dispassionately. “But I suppose he’s got to refine his technique somehow. Good game, Harry.”
She patted him on the arm; Harry felt a swooping sensation in his stomach, but then she walked off to help herself to more butterbeer. Crookshanks trotted after her, his yellow eyes fixed upon Arnold.
Harry turned away from Ron, who did not look like he would be surfacing soon, just as the portrait hole was closing. With a sinking feeling, he thought he saw a mane of bushy brown hair whipping out of sight.
He darted forward, sidestepped Romilda Vane again, and pushed open the portrait of the Fat Lady. The corridor outside seemed to be deserted.
“Hermione?”
He found her in the first unlocked classroom he tried. She was sitting on the teacher’s desk, alone except for a small ring of twittering yellow birds circling her head, which she had clearly just conjured out of midair. Harry could not help admiring her spell-work at a time like this.
“Oh, hello, Harry,” she said in a brittle voice. “I was just practicing.”
“Yeah … they’re — er — really good. …” said Harry.
He had no idea what to say to her. He was just wondering whether there was any chance that she had not noticed Ron, that she had merely left the room because the party was a little too rowdy, when she said, in an unnaturally high-pitched voice, “Ron seems to be enjoying the celebrations.”
“Er … does he?” said Harry.
“Don’t pretend you didn’t see him,” said Hermione. “He wasn’t exactly hiding it, was — ?”
The door behind them burst open. To Harry’s horror, Ron came in, laughing, pulling Lavender by the hand.
“Oh,” he said, drawing up short at the sight of Harry and Hermione.
“Oops!” said Lavender, and she backed out of the room, giggling. The door swung shut behind her.
There was a horrible, swelling, billowing silence. Hermione was staring at Ron, who refused to look at her, but said with an odd mixture of bravado and awkwardness, “Hi, Harry! Wondered where you’d got to!”
Hermione slid off the desk. The little flock of golden birds continued to twitter in circles around her head so that she looked like a strange, feathery model of the solar system.
“You shouldn’t leave Lavender waiting outside,” she said quietly. “She’ll wonder where you’ve gone.”
She walked very slowly and erectly toward the door. Harry glanced at Ron, who was looking relieved that nothing worse had happened.
“Oppugno!” came a shriek from the doorway.
Harry spun around to see Hermione pointing her wand at Ron, her expression wild: The little flock of birds was speeding like a hail of fat golden bullets toward Ron, who yelped and covered his face with his hands, but the birds attacked, pecking and clawing at every bit of flesh they could reach.
“Gerremoffme!” he yelled, but with one last look of vindictive fury, Hermione wrenched open the door and disappeared through it. Harry thought he heard a sob before it slammed.
