Late in the afternoon, a few days after New Year, Harry, Ron, and Ginny lined up beside the kitchen fire to return to Hogwarts. The Ministry had arranged this one-off connection to the Floo Network to return students quickly and safely to the school. Only Mrs. Weasley was there to say good-bye, as Mr. Weasley, Fred, George, Bill, and Fleur were all at work. Mrs. Weasley dissolved into tears at the moment of parting. Admittedly, it took very little to set her off lately; she had been crying on and off ever since Percy had stormed from the house on Christmas Day with his glasses splattered with mashed parsnip (for which Fred, George, and Ginny all claimed credit).
“Don’t cry, Mum,” said Ginny, patting her on the back as Mrs. Weasley sobbed into her shoulder. “It’s okay. …”
“Yeah, don’t worry about us,” said Ron, permitting his mother to plant a very wet kiss on his cheek, “or about Percy. He’s such a prat, it’s not really a loss, is it?”
Mrs. Weasley sobbed harder than ever as she enfolded Harry in her arms.
“Promise me you’ll look after yourself. … Stay out of trouble. …”
“I always do, Mrs. Weasley,” said Harry. “I like a quiet life, you know me.”
She gave a watery chuckle and stood back. “Be good, then, all of you. …”
Harry stepped into the emerald fire and shouted “Hogwarts!” He had one last fleeting view of the Weasleys’ kitchen and Mrs. Weasley’s tearful face before the flames engulfed him; spinning very fast, he caught blurred glimpses of other Wizarding rooms, which were whipped out of sight before he could get a proper look; then he was slowing down, finally stopping squarely in the fireplace in Professor McGonagall’s office. She barely glanced up from her work as he clambered out over the grate.
“Evening, Potter. Try not to get too much ash on the carpet.”
“No, Professor.”
Harry straightened his glasses and flattened his hair as Ron came spinning into view. When Ginny had arrived, all three of them trooped out of McGonagall’s office and off toward Gryffindor Tower. Harry glanced out of the corridor windows as they passed; the sun was already sinking over grounds carpeted in deeper snow than had lain over the Burrow garden. In the distance, he could see Hagrid feeding Buckbeak in front of his cabin.
“Baubles,” said Ron confidently, when they reached the Fat Lady, who was looking rather paler than usual and winced at his loud voice.
“No,” she said.
“What d’you mean, ‘no’?”
“There is a new password,” she said. “And please don’t shout.”
“But we’ve been away, how’re we supposed to — ?”
“Harry! Ginny!”
Hermione was hurrying toward them, very pink-faced and wearing a cloak, hat, and gloves.
“I got back a couple of hours ago, I’ve just been down to visit Hagrid and Buck — I mean Witherwings,” she said breathlessly. “Did you have a good Christmas?”
“Yeah,” said Ron at once, “pretty eventful, Rufus Scrim —”
“I’ve got something for you, Harry,” said Hermione, neither looking at Ron nor giving any sign that she had heard him. “Oh, hang on — password. Abstinence.”
“Precisely,” said the Fat Lady in a feeble voice, and swung forward to reveal the portrait hole.
“What’s up with her?” asked Harry.
“Overindulged over Christmas, apparently,” said Hermione, rolling her eyes as she led the way into the packed common room. “She and her friend Violet drank their way through all the wine in that picture of drunk monks down by the Charms corridor. Anyway …”
She rummaged in her pocket for a moment, then pulled out a scroll of parchment with Dumbledore’s writing on it.
“Great,” said Harry, unrolling it at once to discover that his next lesson with Dumbledore was scheduled for the following night. “I’ve got loads to tell him — and you. Let’s sit down —”
But at that moment there was a loud squeal of “Won-Won!” and Lavender Brown came hurtling out of nowhere and flung herself into Ron’s arms. Several onlookers sniggered; Hermione gave a tinkling laugh and said, “There’s a table over here. … Coming, Ginny?”
“No, thanks, I said I’d meet Dean,” said Ginny, though Harry could not help noticing that she did not sound very enthusiastic. Leaving Ron and Lavender locked in a kind of vertical wrestling match, Harry led Hermione over to the spare table.
“So how was your Christmas?”
“Oh, fine,” she shrugged. “Nothing special. How was it at Won-Won’s?”
“I’ll tell you in a minute,” said Harry. “Look, Hermione, can’t you — ?”
“No, I can’t,” she said flatly. “So don’t even ask.”
“I thought maybe, you know, over Christmas —”
“It was the Fat Lady who drank a vat of five-hundred-year-old wine, Harry, not me. So what was this important news you wanted to tell me?”
She looked too fierce to argue with at that moment, so Harry dropped the subject of Ron and recounted all that he had overheard between Malfoy and Snape. When he had finished, Hermione sat in thought for a moment and then said, “Don’t you think — ?”
“— he was pretending to offer help so that he could trick Malfoy into telling him what he’s doing?”
“Well, yes,” said Hermione.
“Ron’s dad and Lupin think so,” Harry said grudgingly. “But this definitely proves Malfoy’s planning something, you can’t deny that.”
“No, I can’t,” she answered slowly.
“And he’s acting on Voldemort’s orders, just like I said!”
“Hmm … did either of them actually mention Voldemort’s name?”
Harry frowned, trying to remember. “I’m not sure … Snape definitely said ‘your master,’ and who else would that be?”
“I don’t know,” said Hermione, biting her lip. “Maybe his father?”
She stared across the room, apparently lost in thought, not even noticing Lavender tickling Ron. “How’s Lupin?”
“Not great,” said Harry, and he told her all about Lupin’s mission among the werewolves and the difficulties he was facing. “Have you heard of this Fenrir Greyback?”
“Yes, I have!” said Hermione, sounding startled. “And so have you, Harry!”
“When, History of Magic? You know full well I never listened …”
“No, no, not History of Magic — Malfoy threatened Borgin with him!” said Hermione. “Back in Knockturn Alley, don’t you remember? He told Borgin that Greyback was an old family friend and that he’d be checking up on Borgin’s progress!”
Harry gaped at her. “I forgot! But this proves Malfoy’s a Death Eater, how else could he be in contact with Greyback and telling him what to do?”
“It is pretty suspicious,” breathed Hermione. “Unless …”
“Oh, come on,” said Harry in exasperation, “you can’t get round this one!”
“Well … there is the possibility it was an empty threat.”
“You’re unbelievable, you are,” said Harry, shaking his head. “We’ll see who’s right. … You’ll be eating your words, Hermione, just like the Ministry. Oh yeah, I had a row with Rufus Scrimgeour as well. …”
And the rest of the evening passed amicably with both of them abusing the Minister of Magic, for Hermione, like Ron, thought that after all the Ministry had put Harry through the previous year, they had a great deal of nerve asking him for help now.
The new term started next morning with a pleasant surprise for the sixth years: a large sign had been pinned to the common room notice boards overnight.
 
APPARITION LESSONS
If you are seventeen years of age, or will turn seventeen on or before the 31st August next, you are eligible for a twelve-week course of Apparition Lessons from a Ministry of Magic Apparition instructor. Please sign below if you would like to participate. Cost: 12 Galleons.
 
Harry and Ron joined the crowd that was jostling around the notice and taking it in turns to write their names at the bottom. Ron was just taking out his quill to sign after Hermione when Lavender crept up behind him, slipped her hands over his eyes, and trilled, “Guess who, Won-Won?” Harry turned to see Hermione stalking off; he caught up with her, having no wish to stay behind with Ron and Lavender, but to his surprise, Ron caught up with them only a little way beyond the portrait hole, his ears bright red and his expression disgruntled. Without a word, Hermione sped up to walk with Neville.
“So — Apparition,” said Ron, his tone making it perfectly plain that Harry was not to mention what had just happened. “Should be a laugh, eh?”
“I dunno,” said Harry. “Maybe it’s better when you do it yourself, I didn’t enjoy it much when Dumbledore took me along for the ride.”
“I forgot you’d already done it. … I’d better pass my test first time,” said Ron, looking anxious. “Fred and George did.”
“Charlie failed, though, didn’t he?”
“Yeah, but Charlie’s bigger than me” — Ron held his arms out from his body as though he was a gorilla — “so Fred and George didn’t go on about it much … not to his face anyway …”
“When can we take the actual test?”
“Soon as we’re seventeen. That’s only March for me!”
“Yeah, but you wouldn’t be able to Apparate in here, not in the castle …”
“Not the point, is it? Everyone would know I could Apparate if I wanted.”
Ron was not the only one to be excited at the prospect of Apparition. All that day there was much talk about the forthcoming lessons; a great deal of store was set by being able to vanish and reappear at will.
“How cool will it be when we can just —” Seamus clicked his fingers to indicate disappearance. “Me cousin Fergus does it just to annoy me, you wait till I can do it back … He’ll never have another peaceful moment. …”
Lost in visions of this happy prospect, he flicked his wand a little too enthusiastically, so that instead of producing the fountain of pure water that was the object of today’s Charms lesson, he let out a hoselike jet that ricocheted off the ceiling and knocked Professor Flitwick flat on his face.
“Harry’s already Apparated,” Ron told a slightly abashed Seamus, after Professor Flitwick had dried himself off with a wave of his wand and set Seamus lines: “I am a wizard, not a baboon brandishing a stick.” “Dum — er — someone took him. Side-Along-Apparition, you know.”
“Whoa!” whispered Seamus, and he, Dean, and Neville put their heads a little closer to hear what Apparition felt like. For the rest of the day, Harry was besieged with requests from the other sixth years to describe the sensation of Apparition. All of them seemed awed, rather than put off, when he told them how uncomfortable it was, and he was still answering detailed questions at ten to eight that evening, when he was forced to lie and say that he needed to return a book to the library, so as to escape in time for his lesson with Dumbledore.
The lamps in Dumbledore’s office were lit, the portraits of previous headmasters were snoring gently in their frames, and the Pensieve was ready upon the desk once more. Dumbledore’s hands lay on either side of it, the right one as blackened and burnt-looking as ever. It did not seem to have healed at all and Harry wondered, for perhaps the hundredth time, what had caused such a distinctive injury, but did not ask; Dumbledore had said that he would know eventually and there was, in any case, another subject he wanted to discuss. But before Harry could say anything about Snape and Malfoy, Dumbledore spoke.
“I hear that you met the Minister of Magic over Christmas?”
“Yes,” said Harry. “He’s not very happy with me.”
“No,” sighed Dumbledore. “He is not very happy with me either. We must try not to sink beneath our anguish, Harry, but battle on.”
Harry grinned.
“He wanted me to tell the Wizarding community that the Ministry’s doing a wonderful job.”
Dumbledore smiled.
“It was Fudge’s idea originally, you know. During his last days in office, when he was trying desperately to cling to his post, he sought a meeting with you, hoping that you would give him your support —”
“After everything Fudge did last year?” said Harry angrily. “After Umbridge?”
“I told Cornelius there was no chance of it, but the idea did not die when he left office. Within hours of Scrimgeour’s appointment we met and he demanded that I arrange a meeting with you —”
“So that’s why you argued!” Harry blurted out. “It was in the Daily Prophet.”
“The Prophet is bound to report the truth occasionally,” said Dumbledore, “if only accidentally. Yes, that was why we argued. Well, it appears that Rufus found a way to corner you at last.”
“He accused me of being ‘Dumbledore’s man through and through.’ ”
“How very rude of him.”
“I told him I was.”
Dumbledore opened his mouth to speak and then closed it again. Behind Harry, Fawkes the phoenix let out a low, soft, musical cry. To Harry’s intense embarrassment, he suddenly realized that Dumbledore’s bright blue eyes looked rather watery, and stared hastily at his own knees. When Dumbledore spoke, however, his voice was quite steady.
“I am very touched, Harry.”
“Scrimgeour wanted to know where you go when you’re not at Hogwarts,” said Harry, still looking fixedly at his knees.
“Yes, he is very nosy about that,” said Dumbledore, now sounding cheerful, and Harry thought it safe to look up again. “He has even attempted to have me followed. Amusing, really. He set Dawlish to tail me. It wasn’t kind. I have already been forced to jinx Dawlish once; I did it again with the greatest regret.”
“So they still don’t know where you go?” asked Harry, hoping for more information on this intriguing subject, but Dumbledore merely smiled over the top of his half-moon spectacles.
“No, they don’t, and the time is not quite right for you to know either. Now, I suggest we press on, unless there’s anything else — ?”
“There is, actually, sir,” said Harry. “It’s about Malfoy and Snape.”
“Professor Snape, Harry.”
“Yes, sir. I overheard them during Professor Slughorn’s party … well, I followed them, actually. …”
Dumbledore listened to Harry’s story with an impassive face. When Harry had finished he did not speak for a few moments, then said, “Thank you for telling me this, Harry, but I suggest that you put it out of your mind. I do not think that it is of great importance.”
“Not of great importance?” repeated Harry incredulously. “Professor, did you understand — ?”
“Yes, Harry, blessed as I am with extraordinary brainpower, I understood everything you told me,” said Dumbledore, a little sharply. “I think you might even consider the possibility that I understood more than you did. Again, I am glad that you have confided in me, but let me reassure you that you have not told me anything that causes me disquiet.”
Harry sat in seething silence, glaring at Dumbledore. What was going on? Did this mean that Dumbledore had indeed ordered Snape to find out what Malfoy was doing, in which case he had already heard everything Harry had just told him from Snape? Or was he really worried by what he had heard, but pretending not to be?
“So, sir,” said Harry, in what he hoped was a polite, calm voice, “you definitely still trust — ?”
“I have been tolerant enough to answer that question already,” said Dumbledore, but he did not sound very tolerant anymore. “My answer has not changed.”
“I should think not,” said a snide voice; Phineas Nigellus was evidently only pretending to be asleep. Dumbledore ignored him.
“And now, Harry, I must insist that we press on. I have more important things to discuss with you this evening.”
Harry sat there feeling mutinous. How would it be if he refused to permit the change of subject, if he insisted upon arguing the case against Malfoy? As though he had read Harry’s mind, Dumbledore shook his head.
“Ah, Harry, how often this happens, even between the best of friends! Each of us believes that what he has to say is much more important than anything the other might have to contribute!”
“I don’t think what you’ve got to say is unimportant, sir,” said Harry stiffly.
“Well, you are quite right, because it is not,” said Dumbledore briskly. “I have two more memories to show you this evening, both obtained with enormous difficulty, and the second of them is, I think, the most important I have collected.”
Harry did not say anything to this; he still felt angry at the reception his confidences had received, but could not see what was to be gained by arguing further.
“So,” said Dumbledore, in a ringing voice, “we meet this evening to continue the tale of Tom Riddle, whom we left last lesson poised on the threshold of his years at Hogwarts. You will remember how excited he was to hear that he was a wizard, that he refused my company on a trip to Diagon Alley, and that I, in turn, warned him against continued thievery when he arrived at school.
“Well, the start of the school year arrived and with it came Tom Riddle, a quiet boy in his secondhand robes, who lined up with the other first years to be sorted. He was placed in Slytherin House almost the moment that the Sorting Hat touched his head,” continued Dumbledore, waving his blackened hand toward the shelf over his head where the Sorting Hat sat, ancient and unmoving. “How soon Riddle learned that the famous founder of the House could talk to snakes, I do not know — perhaps that very evening. The knowledge can only have excited him and increased his sense of self-importance.
“However, if he was frightening or impressing fellow Slytherins with displays of Parseltongue in their common room, no hint of it reached the staff. He showed no sign of outward arrogance or aggression at all. As an unusually talented and very good-looking orphan, he naturally drew attention and sympathy from the staff almost from the moment of his arrival. He seemed polite, quiet, and thirsty for knowledge. Nearly all were most favorably impressed by him.”
“Didn’t you tell them, sir, what he’d been like when you met him at the orphanage?” asked Harry.
“No, I did not. Though he had shown no hint of remorse, it was possible that he felt sorry for how he had behaved before and was resolved to turn over a fresh leaf. I chose to give him that chance.”
Dumbledore paused and looked inquiringly at Harry, who had opened his mouth to speak. Here, again, was Dumbledore’s tendency to trust people in spite of overwhelming evidence that they did not deserve it! But then Harry remembered something. …
“But you didn’t really trust him, sir, did you? He told me … the Riddle who came out of that diary said, ‘Dumbledore never seemed to like me as much as the other teachers did.’ ”
“Let us say that I did not take it for granted that he was trustworthy,” said Dumbledore. “I had, as I have already indicated, resolved to keep a close eye upon him, and so I did. I cannot pretend that I gleaned a great deal from my observations at first. He was very guarded with me; he felt, I am sure, that in the thrill of discovering his true identity he had told me a little too much. He was careful never to reveal as much again, but he could not take back what he had let slip in his excitement, nor what Mrs. Cole had confided in me. However, he had the sense never to try and charm me as he charmed so many of my colleagues.
“As he moved up the school, he gathered about him a group of dedicated friends; I call them that, for want of a better term, although as I have already indicated, Riddle undoubtedly felt no affection for any of them. This group had a kind of dark glamour within the castle. They were a motley collection; a mixture of the weak seeking protection, the ambitious seeking some shared glory, and the thuggish gravitating toward a leader who could show them more refined forms of cruelty. In other words, they were the forerunners of the Death Eaters, and indeed some of them became the first Death Eaters after leaving Hogwarts.
“Rigidly controlled by Riddle, they were never detected in open wrongdoing, although their seven years at Hogwarts were marked by a number of nasty incidents to which they were never satisfactorily linked, the most serious of which was, of course, the opening of the Chamber of Secrets, which resulted in the death of a girl. As you know, Hagrid was wrongly accused of that crime.
“I have not been able to find many memories of Riddle at Hogwarts,” said Dumbledore, placing his withered hand on the Pensieve. “Few who knew him then are prepared to talk about him; they are too terrified. What I know, I found out after he had left Hogwarts, after much painstaking effort, after tracing those few who could be tricked into speaking, after searching old records and questioning Muggle and wizard witnesses alike.
“Those whom I could persuade to talk told me that Riddle was obsessed with his parentage. This is understandable, of course; he had grown up in an orphanage and naturally wished to know how he came to be there. It seems that he searched in vain for some trace of Tom Riddle senior on the shields in the trophy room, on the lists of prefects in the old school records, even in the books of Wizarding history. Finally he was forced to accept that his father had never set foot in Hogwarts. I believe that it was then that he dropped the name forever, assumed the identity of Lord Voldemort, and began his investigations into his previously despised mother’s family — the woman whom, you will remember, he had thought could not be a witch if she had succumbed to the shameful human weakness of death.
“All he had to go upon was the single name ‘Marvolo,’ which he knew from those who ran the orphanage had been his mother’s father’s name. Finally, after painstaking research through old books of Wizarding families, he discovered the existence of Slytherin’s surviving line. In the summer of his sixteenth year, he left the orphanage to which he returned annually and set off to find his Gaunt relatives. And now, Harry, if you will stand …”
Dumbledore rose, and Harry saw that he was again holding a small crystal bottle filled with swirling, pearly memory.
“I was very lucky to collect this,” he said, as he poured the gleaming mass into the Pensieve. “As you will understand when we have experienced it. Shall we?”
Harry stepped up to the stone basin and bowed obediently until his face sank through the surface of the memory; he felt the familiar sensation of falling through nothingness and then landed upon a dirty stone floor in almost total darkness.
It took him several seconds to recognize the place, by which time Dumbledore had landed beside him. The Gaunts’ house was now more indescribably filthy than anywhere Harry had ever seen. The ceiling was thick with cobwebs, the floor coated in grime; moldy and rotting food lay upon the table amidst a mass of crusted pots. The only light came from a single guttering candle placed at the feet of a man with hair and beard so overgrown Harry could see neither eyes nor mouth. He was slumped in an armchair by the fire, and Harry wondered for a moment whether he was dead. But then there came a loud knock on the door and the man jerked awake, raising a wand in his right hand and a short knife in his left.
The door creaked open. There on the threshold, holding an old-fashioned lamp, stood a boy Harry recognized at once: tall, pale, dark-haired, and handsome — the teenage Voldemort.
Voldemort’s eyes moved slowly around the hovel and then found the man in the armchair. For a few seconds they looked at each other, then the man staggered upright, the many empty bottles at his feet clattering and tinkling across the floor.
“YOU!” he bellowed. “YOU!”
And he hurtled drunkenly at Riddle, wand and knife held aloft.
“Stop.”
Riddle spoke in Parseltongue. The man skidded into the table, sending moldy pots crashing to the floor. He stared at Riddle. There was a long silence while they contemplated each other. The man broke it.
“You speak it?”
“Yes, I speak it,” said Riddle. He moved forward into the room, allowing the door to swing shut behind him. Harry could not help but feel a resentful admiration for Voldemort’s complete lack of fear. His face merely expressed disgust and, perhaps, disappointment.
“Where is Marvolo?” he asked.
“Dead,” said the other. “Died years ago, didn’t he?”
Riddle frowned.
“Who are you, then?”
“I’m Morfin, ain’t I?”
“Marvolo’s son?”
“ ’Course I am, then …”
Morfin pushed the hair out of his dirty face, the better to see Riddle, and Harry saw that he wore Marvolo’s black-stoned ring on his right hand.
“I thought you was that Muggle,” whispered Morfin. “You look mighty like that Muggle.”
“What Muggle?” said Riddle sharply.
“That Muggle what my sister took a fancy to, that Muggle what lives in the big house over the way,” said Morfin, and he spat unexpectedly upon the floor between them. “You look right like him. Riddle. But he’s older now, in ’e? He’s older’n you, now I think on it. …”
Morfin looked slightly dazed and swayed a little, still clutching the edge of the table for support. “He come back, see,” he added stupidly.
Voldemort was gazing at Morfin as though appraising his possibilities. Now he moved a little closer and said, “Riddle came back?”
“Ar, he left her, and serve her right, marrying filth!” said Morfin, spitting on the floor again. “Robbed us, mind, before she ran off! Where’s the locket, eh, where’s Slytherin’s locket?”
Voldemort did not answer. Morfin was working himself into a rage again; he brandished his knife and shouted, “Dishonored us, she did, that little slut! And who’re you, coming here and asking questions about all that? It’s over, innit. … It’s over. …”
He looked away, staggering slightly, and Voldemort moved forward. As he did so, an unnatural darkness fell, extinguishing Voldemort’s lamp and Morfin’s candle, extinguishing everything. …
Dumbledore’s fingers closed tightly around Harry’s arm and they were soaring back into the present again. The soft golden light in Dumbledore’s office seemed to dazzle Harry’s eyes after that impenetrable darkness.
“Is that all?” said Harry at once. “Why did it go dark, what happened?”
“Because Morfin could not remember anything from that point onward,” said Dumbledore, gesturing Harry back into his seat. “When he awoke next morning, he was lying on the floor, quite alone. Marvolo’s ring had gone.
“Meanwhile, in the village of Little Hangleton, a maid was running along the High Street, screaming that there were three bodies lying in the drawing room of the big house: Tom Riddle Senior and his mother and father.
“The Muggle authorities were perplexed. As far as I am aware, they do not know to this day how the Riddles died, for the Avada Kedavra curse does not usually leave any sign of damage. … The exception sits before me,” Dumbledore added, with a nod to Harry’s scar. “The Ministry, on the other hand, knew at once that this was a wizard’s murder. They also knew that a convicted Muggle-hater lived across the valley from the Riddle house, a Muggle-hater who had already been imprisoned once for attacking one of the murdered people.
“So the Ministry called upon Morfin. They did not need to question him, to use Veritaserum or Legilimency. He admitted to the murder on the spot, giving details only the murderer could know. He was proud, he said, to have killed the Muggles, had been awaiting his chance all these years. He handed over his wand, which was proved at once to have been used to kill the Riddles. And he permitted himself to be led off to Azkaban without a fight. All that disturbed him was the fact that his father’s ring had disappeared. ‘He’ll kill me for losing it,’ he told his captors over and over again. ‘He’ll kill me for losing his ring.’ And that, apparently, was all he ever said again. He lived out the remainder of his life in Azkaban, lamenting the loss of Marvolo’s last heirloom, and is buried beside the prison, alongside the other poor souls who have expired within its walls.”
“So Voldemort stole Morfin’s wand and used it?” said Harry, sitting up straight.
“That’s right,” said Dumbledore. “We have no memories to show us this, but I think we can be fairly sure what happened. Voldemort Stupefied his uncle, took his wand, and proceeded across the valley to ‘the big house over the way.’ There he murdered the Muggle man who had abandoned his witch mother, and, for good measure, his Muggle grandparents, thus obliterating the last of the unworthy Riddle line and revenging himself upon the father who never wanted him. Then he returned to the Gaunt hovel, performed the complex bit of magic that would implant a false memory in his uncle’s mind, laid Morfin’s wand beside its unconscious owner, pocketed the ancient ring he wore, and departed.”
“And Morfin never realized he hadn’t done it?”
“Never,” said Dumbledore. “He gave, as I say, a full and boastful confession.”
“But he had this real memory in him all the time!”
“Yes, but it took a great deal of skilled Legilimency to coax it out of him,” said Dumbledore, “and why should anybody delve further into Morfin’s mind when he had already confessed to the crime? However, I was able to secure a visit to Morfin in the last weeks of his life, by which time I was attempting to discover as much as I could about Voldemort’s past. I extracted this memory with difficulty. When I saw what it contained, I attempted to use it to secure Morfin’s release from Azkaban. Before the Ministry reached their decision, however, Morfin had died.”
“But how come the Ministry didn’t realize that Voldemort had done all that to Morfin?” Harry asked angrily. “He was underage at the time, wasn’t he? I thought they could detect underage magic!”
“You are quite right — they can detect magic, but not the perpetrator: You will remember that you were blamed by the Ministry for the Hover Charm that was, in fact, cast by —”
“Dobby,” growled Harry; this injustice still rankled. “So if you’re underage and you do magic inside an adult witch or wizard’s house, the Ministry won’t know?”
“They will certainly be unable to tell who performed the magic,” said Dumbledore, smiling slightly at the look of great indignation on Harry’s face. “They rely on witch and wizard parents to enforce their offspring’s obedience while within their walls.”
“Well, that’s rubbish,” snapped Harry. “Look what happened here, look what happened to Morfin!”
“I agree,” said Dumbledore. “Whatever Morfin was, he did not deserve to die as he did, blamed for murders he had not committed. But it is getting late, and I want you to see this other memory before we part. …”
Dumbledore took from an inside pocket another crystal phial and Harry fell silent at once, remembering that Dumbledore had said it was the most important one he had collected. Harry noticed that the contents proved difficult to empty into the Pensieve, as though they had congealed slightly; did memories go bad?
“This will not take long,” said Dumbledore, when he had finally emptied the phial. “We shall be back before you know it. Once more into the Pensieve, then …”
And Harry fell again through the silver surface, landing this time right in front of a man he recognized at once.
It was a much younger Horace Slughorn. Harry was so used to him bald that he found the sight of Slughorn with thick, shiny, straw-colored hair quite disconcerting; it looked as though he had had his head thatched, though there was already a shiny Galleon-sized bald patch on his crown. His mustache, less massive than it was these days, was gingery-blond. He was not quite as rotund as the Slughorn Harry knew, though the golden buttons on his richly embroidered waistcoat were taking a fair amount of strain. His little feet resting upon a velvet pouffe, he was sitting well back in a comfortable winged armchair, one hand grasping a small glass of wine, the other searching through a box of crystalized pineapple.
Harry looked around as Dumbledore appeared beside him and saw that they were standing in Slughorn’s office. Half a dozen boys were sitting around Slughorn, all on harder or lower seats than his, and all in their mid-teens. Harry recognized Voldemort at once. His was the most handsome face and he looked the most relaxed of all the boys. His right hand lay negligently upon the arm of his chair; with a jolt, Harry saw that he was wearing Marvolo’s gold-and-black ring; he had already killed his father.
“Sir, is it true that Professor Merrythought is retiring?” he asked.
“Tom, Tom, if I knew I couldn’t tell you,” said Slughorn, wagging a reproving, sugar-covered finger at Riddle, though ruining the effect slightly by winking. “I must say, I’d like to know where you get your information, boy, more knowledgeable than half the staff, you are.”
Riddle smiled; the other boys laughed and cast him admiring looks.
“What with your uncanny ability to know things you shouldn’t, and your careful flattery of the people who matter — thank you for the pineapple, by the way, you’re quite right, it is my favorite —”
As several of the boys tittered, something very odd happened. The whole room was suddenly filled with a thick white fog, so that Harry could see nothing but the face of Dumbledore, who was standing beside him. Then Slughorn’s voice rang out through the mist, unnaturally loudly, “You’ll go wrong, boy, mark my words.”
The fog cleared as suddenly as it had appeared and yet nobody made any allusion to it, nor did anybody look as though anything unusual had just happened. Bewildered, Harry looked around as a small golden clock standing upon Slughorn’s desk chimed eleven o’clock.
“Good gracious, is it that time already?” said Slughorn. “You’d better get going, boys, or we’ll all be in trouble. Lestrange, I want your essay by tomorrow or it’s detention. Same goes for you, Avery.”
Slughorn pulled himself out of his armchair and carried his empty glass over to his desk as the boys filed out. Voldemort, however, stayed behind. Harry could tell he had dawdled deliberately, wanting to be last in the room with Slughorn.
“Look sharp, Tom,” said Slughorn, turning around and finding him still present. “You don’t want to be caught out of bed out of hours, and you a prefect …”
“Sir, I wanted to ask you something.”
“Ask away, then, m’boy, ask away. …”
“Sir, I wondered what you know about … about Horcruxes?”
And it happened all over again: The dense fog filled the room so that Harry could not see Slughorn or Voldemort at all; only Dumbledore, smiling serenely beside him. Then Slughorn’s voice boomed out again, just as it had done before.
“I don’t know anything about Horcruxes and I wouldn’t tell you if I did! Now get out of here at once and don’t let me catch you mentioning them again!”
“Well, that’s that,” said Dumbledore placidly beside Harry. “Time to go.”
And Harry’s feet left the floor to fall, seconds later, back onto the rug in front of Dumbledore’s desk.
“That’s all there is?” said Harry blankly.
Dumbledore had said that this was the most important memory of all, but he could not see what was so significant about it. Admittedly the fog, and the fact that nobody seemed to have noticed it, was odd, but other than that nothing seemed to have happened except that Voldemort had asked a question and failed to get an answer.
“As you might have noticed,” said Dumbledore, reseating himself behind his desk, “that memory has been tampered with.”
“Tampered with?” repeated Harry, sitting back down too.
“Certainly,” said Dumbledore. “Professor Slughorn has meddled with his own recollections.”
“But why would he do that?”
“Because, I think, he is ashamed of what he remembers,” said Dumbledore. “He has tried to rework the memory to show himself in a better light, obliterating those parts which he does not wish me to see. It is, as you will have noticed, very crudely done, and that is all to the good, for it shows that the true memory is still there beneath the alterations.
“And so, for the first time, I am giving you homework, Harry. It will be your job to persuade Professor Slughorn to divulge the real memory, which will undoubtedly be our most crucial piece of information of all.”
Harry stared at him.
“But surely, sir,” he said, keeping his voice as respectful as possible, “you don’t need me — you could use Legilimency … or Veritaserum. …”
“Professor Slughorn is an extremely able wizard who will be expecting both,” said Dumbledore. “He is much more accomplished at Occlumency than poor Morfin Gaunt, and I would be astonished if he has not carried an antidote to Veritaserum with him ever since I coerced him into giving me this travesty of a recollection.
“No, I think it would be foolish to attempt to wrest the truth from Professor Slughorn by force, and might do much more harm than good; I do not wish him to leave Hogwarts. However, he has his weaknesses like the rest of us, and I believe that you are the one person who might be able to penetrate his defenses. It is most important that we secure the true memory, Harry. … How important, we will only know when we have seen the real thing. So, good luck … and good night.”
A little taken aback by the abrupt dismissal, Harry got to his feet quickly. “Good night, sir.”
As he closed the study door behind him, he distinctly heard Phineas Nigellus say, “I can’t see why the boy should be able to do it better than you, Dumbledore.”
“I wouldn’t expect you to, Phineas,” replied Dumbledore, and Fawkes gave another low, musical cry.
