Harry and Ron left the hospital wing first thing on Monday morning, restored to full health by the ministrations of Madam Pomfrey and now able to enjoy the benefits of having been knocked out and poisoned, the best of which was that Hermione was friends with Ron again. Hermione even escorted them down to breakfast, bringing with her the news that Ginny had argued with Dean. The drowsing creature in Harry’s chest suddenly raised its head, sniffing the air hopefully.
“What did they row about?” he asked, trying to sound casual as they turned onto a seventh-floor corridor that was deserted but for a very small girl who had been examining a tapestry of trolls in tutus. She looked terrified at the sight of the approaching sixth years and dropped the heavy brass scales she was carrying.
“It’s all right!” said Hermione kindly, hurrying forward to help her. “Here …”
She tapped the broken scales with her wand and said, “Reparo.” The girl did not say thank you, but remained rooted to the spot as they passed and watched them out of sight; Ron glanced back at her.
“I swear they’re getting smaller,” he said.
“Never mind her,” said Harry, a little impatiently. “What did Ginny and Dean row about, Hermione?”
“Oh, Dean was laughing about McLaggen hitting that Bludger at you,” said Hermione.
“It must’ve looked funny,” said Ron reasonably.
“It didn’t look funny at all!” said Hermione hotly. “It looked terrible and if Coote and Peakes hadn’t caught Harry he could have been very badly hurt!”
“Yeah, well, there was no need for Ginny and Dean to split up over it,” said Harry, still trying to sound casual. “Or are they still together?”
“Yes, they are — but why are you so interested?” asked Hermione, giving Harry a sharp look.
“I just don’t want my Quidditch team messed up again!” he said hastily, but Hermione continued to look suspicious, and he was most relieved when a voice behind them called, “Harry!” giving him an excuse to turn his back on her.
“Oh, hi, Luna.”
“I went to the hospital wing to find you,” said Luna, rummaging in her bag. “But they said you’d left. …”
She thrust what appeared to be a green onion, a large spotted toadstool, and a considerable amount of what looked like cat litter into Ron’s hands, finally pulling out a rather grubby scroll of parchment that she handed to Harry.
“… I’ve been told to give you this.”
It was a small roll of parchment, which Harry recognized at once as another invitation to a lesson with Dumbledore.
“Tonight,” he told Ron and Hermione, once he had unrolled it.
“Nice commentary last match!” said Ron to Luna as she took back the green onion, the toadstool, and the cat litter. Luna smiled vaguely.
“You’re making fun of me, aren’t you?” she said. “Everyone says I was dreadful.”
“No, I’m serious!” said Ron earnestly. “I can’t remember enjoying commentary more! What is this, by the way?” he added, holding the onionlike object up to eye level.
“Oh, it’s a Gurdyroot,” she said, stuffing the cat litter and the toadstool back into her bag. “You can keep it if you like, I’ve got a few of them. They’re really excellent for warding off Gulping Plimpies.”
And she walked away, leaving Ron chortling, still clutching the Gurdyroot.
“You know, she’s grown on me, Luna,” he said, as they set off again for the Great Hall. “I know she’s insane, but it’s in a good —”
He stopped talking very suddenly. Lavender Brown was standing at the foot of the marble staircase looking thunderous.
“Hi,” said Ron nervously.
“C’mon,” Harry muttered to Hermione, and they sped past, though not before they had heard Lavender say, “Why didn’t you tell me you were getting out today? And why was she with you?”
Ron looked both sulky and annoyed when he appeared at breakfast half an hour later, and though he sat with Lavender, Harry did not see them exchange a word all the time they were together. Hermione was acting as though she was quite oblivious to all of this, but once or twice Harry saw an inexplicable smirk cross her face. All that day she seemed to be in a particularly good mood, and that evening in the common room she even consented to look over (in other words, finish writing) Harry’s Herbology essay, something she had been resolutely refusing to do up to this point, because she had known that Harry would then let Ron copy his work.
“Thanks a lot, Hermione,” said Harry, giving her a hasty pat on the back as he checked his watch and saw that it was nearly eight o’clock. “Listen, I’ve got to hurry or I’ll be late for Dumbledore. …”
She did not answer, but merely crossed out a few of his feebler sentences in a weary sort of way. Grinning, Harry hurried out through the portrait hole and off to the headmaster’s office. The gargoyle leapt aside at the mention of toffee éclairs, and Harry took the spiral staircase two steps at a time, knocking on the door just as a clock within chimed eight.
“Enter,” called Dumbledore, but as Harry put out a hand to push the door, it was wrenched open from inside. There stood Professor Trelawney.
“Aha!” she cried, pointing dramatically at Harry as she blinked at him through her magnifying spectacles. “So this is the reason I am to be thrown unceremoniously from your office, Dumbledore!”
“My dear Sybill,” said Dumbledore in a slightly exasperated voice, “there is no question of throwing you unceremoniously from anywhere, but Harry does have an appointment, and I really don’t think there is any more to be said —”
“Very well,” said Professor Trelawney, in a deeply wounded voice. “If you will not banish the usurping nag, so be it. … Perhaps I shall find a school where my talents are better appreciated. …”
She pushed past Harry and disappeared down the spiral staircase; they heard her stumble halfway down, and Harry guessed that she had tripped over one of her trailing shawls.
“Please close the door and sit down, Harry,” said Dumbledore, sounding rather tired.
Harry obeyed, noticing as he took his usual seat in front of Dumbledore’s desk that the Pensieve lay between them once more, as did two more tiny crystal bottles full of swirling memory.
“Professor Trelawney still isn’t happy Firenze is teaching, then?” Harry asked.
“No,” said Dumbledore, “Divination is turning out to be much more trouble than I could have foreseen, never having studied the subject myself. I cannot ask Firenze to return to the forest, where he is now an outcast, nor can I ask Sybill Trelawney to leave. Between ourselves, she has no idea of the danger she would be in outside the castle. She does not know — and I think it would be unwise to enlighten her — that she made the prophecy about you and Voldemort, you see.”
Dumbledore heaved a deep sigh, then said, “But never mind my staffing problems. We have much more important matters to discuss. Firstly — have you managed the task I set you at the end of our previous lesson?”
“Ah,” said Harry, brought up short. What with Apparition lessons and Quidditch and Ron being poisoned and getting his skull cracked and his determination to find out what Draco Malfoy was up to, Harry had almost forgotten about the memory Dumbledore had asked him to extract from Professor Slughorn. “Well, I asked Professor Slughorn about it at the end of Potions, sir, but, er, he wouldn’t give it to me.”
There was a little silence.
“I see,” said Dumbledore eventually, peering at Harry over the top of his half-moon spectacles and giving Harry the usual sensation that he was being X-rayed. “And you feel that you have exerted your very best efforts in this matter, do you? That you have exercised all of your considerable ingenuity? That you have left no depth of cunning unplumbed in your quest to retrieve the memory?”
“Well,” Harry stalled, at a loss for what to say next. His single attempt to get hold of the memory suddenly seemed embarrassingly feeble. “Well … the day Ron swallowed love potion by mistake I took him to Professor Slughorn. I thought maybe if I got Professor Slughorn in a good enough mood —”
“And did that work?” asked Dumbledore.
“Well, no, sir, because Ron got poisoned —”
“— which, naturally, made you forget all about trying to retrieve the memory; I would have expected nothing else, while your best friend was in danger. Once it became clear that Mr. Weasley was going to make a full recovery, however, I would have hoped that you returned to the task I set you. I thought I made it clear to you how very important that memory is. Indeed, I did my best to impress upon you that it is the most crucial memory of all and that we will be wasting our time without it.”
A hot, prickly feeling of shame spread from the top of Harry’s head all the way down his body. Dumbledore had not raised his voice, he did not even sound angry, but Harry would have preferred him to yell; this cold disappointment was worse than anything.
“Sir,” he said, a little desperately, “it isn’t that I wasn’t bothered or anything, I’ve just had other — other things …”
“Other things on your mind,” Dumbledore finished the sentence for him. “I see.”
Silence fell between them again, the most uncomfortable silence Harry had ever experienced with Dumbledore; it seemed to go on and on, punctuated only by the little grunting snores of the portrait of Armando Dippet over Dumbledore’s head. Harry felt strangely diminished, as though he had shrunk a little since he had entered the room. When he could stand it no longer he said, “Professor Dumbledore, I’m really sorry. I should have done more. … I should have realized you wouldn’t have asked me to do it if it wasn’t really important.”
“Thank you for saying that, Harry,” said Dumbledore quietly. “May I hope, then, that you will give this matter higher priority from now on? There will be little point in our meeting after tonight unless we have that memory.”
“I’ll do it, sir, I’ll get it from him,” he said earnestly.
“Then we shall say no more about it just now,” said Dumbledore more kindly, “but continue with our story where we left off. You remember where that was?”
“Yes, sir,” said Harry quickly. “Voldemort killed his father and his grandparents and made it look as though his Uncle Morfin did it. Then he went back to Hogwarts and he asked … he asked Professor Slughorn about Horcruxes,” he mumbled shamefacedly.
“Very good,” said Dumbledore. “Now, you will remember, I hope, that I told you at the very outset of these meetings of ours that we would be entering the realms of guesswork and speculation?”
“Yes, sir.”
“Thus far, as I hope you agree, I have shown you reasonably firm sources of fact for my deductions as to what Voldemort did until the age of seventeen?”
Harry nodded.
“But now, Harry,” said Dumbledore, “now things become murkier and stranger. If it was difficult to find evidence about the boy Riddle, it has been almost impossible to find anyone prepared to reminisce about the man Voldemort. In fact, I doubt whether there is a soul alive, apart from himself, who could give us a full account of his life since he left Hogwarts. However, I have two last memories that I would like to share with you.” Dumbledore indicated the two little crystal bottles gleaming beside the Pensieve. “I shall then be glad of your opinion as to whether the conclusions I have drawn from them seem likely.”
The idea that Dumbledore valued his opinion this highly made Harry feel even more deeply ashamed that he had failed in the task of retrieving the Horcrux memory, and he shifted guiltily in his seat as Dumbledore raised the first of the two bottles to the light and examined it.
“I hope you are not tired of diving into other people’s memories, for they are curious recollections, these two,” he said. “This first one came from a very old house-elf by the name of Hokey. Before we see what Hokey witnessed, I must quickly recount how Lord Voldemort left Hogwarts.
“He reached the seventh year of his schooling with, as you might have expected, top grades in every examination he had taken. All around him, his classmates were deciding which jobs they were to pursue once they had left Hogwarts. Nearly everybody expected spectacular things from Tom Riddle, prefect, Head Boy, winner of the Award for Special Services to the School. I know that several teachers, Professor Slughorn amongst them, suggested that he join the Ministry of Magic, offered to set up appointments, put him in touch with useful contacts. He refused all offers. The next thing the staff knew, Voldemort was working at Borgin and Burkes.”
“At Borgin and Burkes?” Harry repeated, stunned.
“At Borgin and Burkes,” repeated Dumbledore calmly. “I think you will see what attractions the place held for him when we have entered Hokey’s memory. But this was not Voldemort’s first choice of job. Hardly anyone knew of it at the time — I was one of the few in whom the then headmaster confided — but Voldemort first approached Professor Dippet and asked whether he could remain at Hogwarts as a teacher.”
“He wanted to stay here? Why?” asked Harry, more amazed still.
“I believe he had several reasons, though he confided none of them to Professor Dippet,” said Dumbledore. “Firstly, and very importantly, Voldemort was, I believe, more attached to this school than he has ever been to a person. Hogwarts was where he had been happiest; the first and only place he had felt at home.”
Harry felt slightly uncomfortable at these words, for this was exactly how he felt about Hogwarts too.
“Secondly, the castle is a stronghold of ancient magic. Undoubtedly Voldemort had penetrated many more of its secrets than most of the students who pass through the place, but he may have felt that there were still mysteries to unravel, stores of magic to tap.
“And thirdly, as a teacher, he would have had great power and influence over young witches and wizards. Perhaps he had gained the idea from Professor Slughorn, the teacher with whom he was on best terms, who had demonstrated how influential a role a teacher can play. I do not imagine for an instant that Voldemort envisaged spending the rest of his life at Hogwarts, but I do think that he saw it as a useful recruiting ground, and a place where he might begin to build himself an army.”
“But he didn’t get the job, sir?”
“No, he did not. Professor Dippet told him that he was too young at eighteen, but invited him to reapply in a few years, if he still wished to teach.”
“How did you feel about that, sir?” asked Harry hesitantly.
“Deeply uneasy,” said Dumbledore. “I had advised Armando against the appointment — I did not give the reasons I have given you, for Professor Dippet was very fond of Voldemort and convinced of his honesty. But I did not want Lord Voldemort back at this school, and especially not in a position of power.”
“Which job did he want, sir? What subject did he want to teach?”
Somehow, Harry knew the answer even before Dumbledore gave it.
“Defense Against the Dark Arts. It was being taught at the time by an old Professor by the name of Galatea Merrythought, who had been at Hogwarts for nearly fifty years.
“So Voldemort went off to Borgin and Burkes, and all the staff who had admired him said what a waste it was, a brilliant young wizard like that, working in a shop. However, Voldemort was no mere assistant. Polite and handsome and clever, he was soon given particular jobs of the type that only exist in a place like Borgin and Burkes, which specializes, as you know, Harry, in objects with unusual and powerful properties. Voldemort was sent to persuade people to part with their treasures for sale by the partners, and he was, by all accounts, unusually gifted at doing this.”
“I’ll bet he was,” said Harry, unable to contain himself.
“Well, quite,” said Dumbledore, with a faint smile. “And now it is time to hear from Hokey the house-elf, who worked for a very old, very rich witch by the name of Hepzibah Smith.”
Dumbledore tapped a bottle with his wand, the cork flew out, and he tipped the swirling memory into the Pensieve, saying as he did so, “After you, Harry.”
Harry got to his feet and bent once more over the rippling silver contents of the stone basin until his face touched them. He tumbled through dark nothingness and landed in a sitting room in front of an immensely fat old lady wearing an elaborate ginger wig and a brilliant pink set of robes that flowed all around her, giving her the look of a melting iced cake. She was looking into a small jeweled mirror and dabbing rouge onto her already scarlet cheeks with a large powder puff, while the tiniest and oldest house-elf Harry had ever seen laced her fleshy feet into tight satin slippers.
“Hurry up, Hokey!” said Hepzibah imperiously. “He said he’d come at four, it’s only a couple of minutes to and he’s never been late yet!”
She tucked away her powder puff as the house-elf straightened up. The top of the elf’s head barely reached the seat of Hepzibah’s chair, and her papery skin hung off her frame just like the crisp linen sheet she wore draped like a toga.
“How do I look?” said Hepzibah, turning her head to admire the various angles of her face in the mirror.
“Lovely, madam,” squeaked Hokey.
Harry could only assume that it was down in Hokey’s contract that she must lie through her teeth when asked this question, because Hepzibah Smith looked a long way from lovely in his opinion.
A tinkling doorbell rang and both mistress and elf jumped.
“Quick, quick, he’s here, Hokey!” cried Hepzibah and the elf scurried out of the room, which was so crammed with objects that it was difficult to see how anybody could navigate their way across it without knocking over at least a dozen things: There were cabinets full of little lacquered boxes, cases full of gold-embossed books, shelves of orbs and celestial globes, and many flourishing potted plants in brass containers. In fact, the room looked like a cross between a magical antique shop and a conservatory.
The house-elf returned within minutes, followed by a tall young man Harry had no difficulty whatsoever in recognizing as Voldemort. He was plainly dressed in a black suit; his hair was a little longer than it had been at school and his cheeks were hollowed, but all of this suited him; he looked more handsome than ever. He picked his way through the cramped room with an air that showed he had visited many times before and bowed low over Hepzibah’s fat little hand, brushing it with his lips.
“I brought you flowers,” he said quietly, producing a bunch of roses from nowhere.
“You naughty boy, you shouldn’t have!” squealed old Hepzibah, though Harry noticed that she had an empty vase standing ready on the nearest little table. “You do spoil this old lady, Tom. … Sit down, sit down. … Where’s Hokey? Ah …”
The house-elf had come dashing back into the room carrying a tray of little cakes, which she set at her mistress’s elbow.
“Help yourself, Tom,” said Hepzibah, “I know how you love my cakes. Now, how are you? You look pale. They overwork you at that shop, I’ve said it a hundred times. …”
Voldemort smiled mechanically and Hepzibah simpered.
“Well, what’s your excuse for visiting this time?” she asked, batting her lashes.
“Mr. Burke would like to make an improved offer for the goblin-made armor,” said Voldemort. “Five hundred Galleons, he feels it is a more than fair —”
“Now, now, not so fast, or I’ll think you’re only here for my trinkets!” pouted Hepzibah.
“I am ordered here because of them,” said Voldemort quietly. “I am only a poor assistant, madam, who must do as he is told. Mr. Burke wishes me to inquire —”
“Oh, Mr. Burke, phooey!” said Hepzibah, waving a little hand. “I’ve something to show you that I’ve never shown Mr. Burke! Can you keep a secret, Tom? Will you promise you won’t tell Mr. Burke I’ve got it? He’d never let me rest if he knew I’d shown it to you, and I’m not selling, not to Burke, not to anyone! But you, Tom, you’ll appreciate it for its history, not how many Galleons you can get for it.”
“I’d be glad to see anything Miss Hepzibah shows me,” said Voldemort quietly, and Hepzibah gave another girlish giggle.
“I had Hokey bring it out for me. … Hokey, where are you? I want to show Mr. Riddle our finest treasure. … In fact, bring both, while you’re at it. …”
“Here, madam,” squeaked the house-elf, and Harry saw two leather boxes, one on top of the other, moving across the room as if of their own volition, though he knew the tiny elf was holding them over her head as she wended her way between tables, pouffes, and footstools.
“Now,” said Hepzibah happily, taking the boxes from the elf, laying them in her lap, and preparing to open the topmost one, “I think you’ll like this, Tom. … Oh, if my family knew I was showing you. … They can’t wait to get their hands on this!”
She opened the lid. Harry edged forward a little to get a better view and saw what looked like a small golden cup with two finely wrought handles.
“I wonder whether you know what it is, Tom? Pick it up, have a good look!” whispered Hepzibah, and Voldemort stretched out a long-fingered hand and lifted the cup by one handle out of its snug silken wrappings. Harry thought he saw a red gleam in his dark eyes. His greedy expression was curiously mirrored on Hepzibah’s face, except that her tiny eyes were fixed upon Voldemort’s handsome features.
“A badger,” murmured Voldemort, examining the engraving upon the cup. “Then this was … ?”
“Helga Hufflepuff’s, as you very well know, you clever boy!” said Hepzibah, leaning forward with a loud creaking of corsets and actually pinching his hollow cheek. “Didn’t I tell you I was distantly descended? This has been handed down in the family for years and years. Lovely, isn’t it? And all sorts of powers it’s supposed to possess too, but I haven’t tested them thoroughly, I just keep it nice and safe in here. …”
She hooked the cup back off Voldemort’s long forefinger and restored it gently to its box, too intent upon settling it carefully back into position to notice the shadow that crossed Voldemort’s face as the cup was taken away.
“Now then,” said Hepzibah happily, “where’s Hokey? Oh yes, there you are — take that away now, Hokey.”
The elf obediently took the boxed cup, and Hepzibah turned her attention to the much flatter box in her lap.
“I think you’ll like this even more, Tom,” she whispered. “Lean in a little, dear boy, so you can see. … Of course, Burke knows I’ve got this one, I bought it from him, and I daresay he’d love to get it back when I’m gone. …”
She slid back the fine filigree clasp and flipped open the box. There upon the smooth crimson velvet lay a heavy golden locket.
Voldemort reached out his hand, without invitation this time, and held it up to the light, staring at it.
“Slytherin’s mark,” he said quietly, as the light played upon an ornate, serpentine S.
“That’s right!” said Hepzibah, delighted, apparently, at the sight of Voldemort gazing at her locket, transfixed. “I had to pay an arm and a leg for it, but I couldn’t let it pass, not a real treasure like that, had to have it for my collection. Burke bought it, apparently, from a ragged-looking woman who seemed to have stolen it, but had no idea of its true value —”
There was no mistaking it this time: Voldemort’s eyes flashed scarlet at the words, and Harry saw his knuckles whiten on the locket’s chain.
“— I daresay Burke paid her a pittance but there you are. … Pretty, isn’t it? And again, all kinds of powers attributed to it, though I just keep it nice and safe. …”
She reached out to take the locket back. For a moment, Harry thought Voldemort was not going to let go of it, but then it had slid through his fingers and was back in its red velvet cushion.
“So there you are, Tom, dear, and I hope you enjoyed that!”
She looked him full in the face and for the first time, Harry saw her foolish smile falter.
“Are you all right, dear?”
“Oh yes,” said Voldemort quietly. “Yes, I’m very well. …”
“I thought — but a trick of the light, I suppose —” said Hepzibah, looking unnerved, and Harry guessed that she too had seen the momentary red gleam in Voldemort’s eyes. “Here, Hokey, take these away and lock them up again. … The usual enchantments …”
“Time to leave, Harry,” said Dumbledore quietly, and as the little elf bobbed away bearing the boxes, Dumbledore grasped Harry once again above the elbow and together they rose up through oblivion and back to Dumbledore’s office.
“Hepzibah Smith died two days after that little scene,” said Dumbledore, resuming his seat and indicating that Harry should do the same. “Hokey the house-elf was convicted by the Ministry of poisoning her mistress’s evening cocoa by accident.”
“No way!” said Harry angrily.
“I see we are of one mind,” said Dumbledore. “Certainly, there are many similarities between this death and that of the Riddles. In both cases, somebody else took the blame, someone who had a clear memory of having caused the death —”
“Hokey confessed?”
“She remembered putting something in her mistress’s cocoa that turned out not to be sugar, but a lethal and little-known poison,” said Dumbledore. “It was concluded that she had not meant to do it, but being old and confused —”
“Voldemort modified her memory, just like he did with Morfin!”
“Yes, that is my conclusion too,” said Dumbledore. “And, just as with Morfin, the Ministry was predisposed to suspect Hokey —”
“— because she was a house-elf,” said Harry. He had rarely felt more in sympathy with the society Hermione had set up, S.P.E.W.
“Precisely,” said Dumbledore. “She was old, she admitted to having tampered with the drink, and nobody at the Ministry bothered to inquire further. As in the case of Morfin, by the time I traced her and managed to extract this memory, her life was almost over — but her memory, of course, proves nothing except that Voldemort knew of the existence of the cup and the locket.
“By the time Hokey was convicted, Hepzibah’s family had realized that two of her greatest treasures were missing. It took them a while to be sure of this, for she had many hiding places, having always guarded her collection most jealously. But before they were sure beyond doubt that the cup and the locket were both gone, the assistant who had worked at Borgin and Burkes, the young man who had visited Hepzibah so regularly and charmed her so well, had resigned his post and vanished. His superiors had no idea where he had gone; they were as surprised as anyone at his disappearance. And that was the last that was seen or heard of Tom Riddle for a very long time.
“Now,” said Dumbledore, “if you don’t mind, Harry, I want to pause once more to draw your attention to certain points of our story. Voldemort had committed another murder; whether it was his first since he killed the Riddles, I do not know, but I think it was. This time, as you will have seen, he killed not for revenge, but for gain. He wanted the two fabulous trophies that poor, besotted, old woman showed him. Just as he had once robbed the other children at his orphanage, just as he had stolen his Uncle Morfin’s ring, so he ran off now with Hepzibah’s cup and locket.”
“But,” said Harry, frowning, “it seems mad. … Risking everything, throwing away his job, just for those …”
“Mad to you, perhaps, but not to Voldemort,” said Dumbledore. “I hope you will understand in due course exactly what those objects meant to him, Harry, but you must admit that it is not difficult to imagine that he saw the locket, at least, as rightfully his.”
“The locket maybe,” said Harry, “but why take the cup as well?”
“It had belonged to another of Hogwarts’s founders,” said Dumbledore. “I think he still felt a great pull toward the school and that he could not resist an object so steeped in Hogwarts history. There were other reasons, I think. … I hope to be able to demonstrate them to you in due course.
“And now for the very last recollection I have to show you, at least until you manage to retrieve Professor Slughorn’s memory for us. Ten years separates Hokey’s memory and this one, ten years during which we can only guess at what Lord Voldemort was doing. …”
Harry got to his feet once more as Dumbledore emptied the last memory into the Pensieve.
“Whose memory is it?” he asked.
“Mine,” said Dumbledore.
And Harry dived after Dumbledore through the shifting silver mass, landing in the very office he had just left. There was Fawkes slumbering happily on his perch, and there behind the desk was Dumbledore, who looked very similar to the Dumbledore standing beside Harry, though both hands were whole and undamaged and his face was, perhaps, a little less lined. The one difference between the present-day office and this one was that it was snowing in the past; bluish flecks were drifting past the window in the dark and building up on the outside ledge.
The younger Dumbledore seemed to be waiting for something, and sure enough, moments after their arrival, there was a knock on the door and he said, “Enter.”
Harry let out a hastily stifled gasp. Voldemort had entered the room. His features were not those Harry had seen emerge from the great stone cauldron almost two years ago: They were not as snakelike, the eyes were not yet scarlet, the face not yet masklike, and yet he was no longer handsome Tom Riddle. It was as though his features had been burned and blurred; they were waxy and oddly distorted, and the whites of the eyes now had a permanently bloody look, though the pupils were not yet the slits that Harry knew they would become. He was wearing a long black cloak, and his face was as pale as the snow glistening on his shoulders.
The Dumbledore behind the desk showed no sign of surprise. Evidently this visit had been made by appointment.
“Good evening, Tom,” said Dumbledore easily. “Won’t you sit down?”
“Thank you,” said Voldemort, and he took the seat to which Dumbledore had gestured — the very seat, by the looks of it, that Harry had just vacated in the present. “I heard that you had become headmaster,” he said, and his voice was slightly higher and colder than it had been. “A worthy choice.”
“I am glad you approve,” said Dumbledore, smiling. “May I offer you a drink?”
“That would be welcome,” said Voldemort. “I have come a long way.”
Dumbledore stood and swept over to the cabinet where he now kept the Pensieve, but which then was full of bottles. Having handed Voldemort a goblet of wine and poured one for himself, he returned to the seat behind his desk.
“So, Tom … to what do I owe the pleasure?”
Voldemort did not answer at once, but merely sipped his wine.
“They do not call me ‘Tom’ anymore,” he said. “These days, I am known as —”
“I know what you are known as,” said Dumbledore, smiling pleasantly. “But to me, I’m afraid, you will always be Tom Riddle. It is one of the irritating things about old teachers. I am afraid that they never quite forget their charges’ youthful beginnings.”
He raised his glass as though toasting Voldemort, whose face remained expressionless. Nevertheless, Harry felt the atmosphere in the room change subtly: Dumbledore’s refusal to use Voldemort’s chosen name was a refusal to allow Voldemort to dictate the terms of the meeting, and Harry could tell that Voldemort took it as such.
“I am surprised you have remained here so long,” said Voldemort after a short pause. “I always wondered why a wizard such as yourself never wished to leave school.”
“Well,” said Dumbledore, still smiling, “to a wizard such as myself, there can be nothing more important than passing on ancient skills, helping hone young minds. If I remember correctly, you once saw the attraction of teaching too.”
“I see it still,” said Voldemort. “I merely wondered why you — who are so often asked for advice by the Ministry, and who have twice, I think, been offered the post of Minister —”
“Three times at the last count, actually,” said Dumbledore. “But the Ministry never attracted me as a career. Again, something we have in common, I think.”
Voldemort inclined his head, unsmiling, and took another sip of wine. Dumbledore did not break the silence that stretched between them now, but waited, with a look of pleasant expectancy, for Voldemort to talk first.
“I have returned,” he said, after a little while, “later, perhaps, than Professor Dippet expected … but I have returned, nevertheless, to request again what he once told me I was too young to have. I have come to you to ask that you permit me to return to this castle, to teach. I think you must know that I have seen and done much since I left this place. I could show and tell your students things they can gain from no other wizard.”
Dumbledore considered Voldemort over the top of his own goblet for a while before speaking.
“Yes, I certainly do know that you have seen and done much since leaving us,” he said quietly. “Rumors of your doings have reached your old school, Tom. I should be sorry to believe half of them.”
Voldemort’s expression remained impassive as he said, “Greatness inspires envy, envy engenders spite, spite spawns lies. You must know this, Dumbledore.”
“You call it ‘greatness,’ what you have been doing, do you?” asked Dumbledore delicately.
“Certainly,” said Voldemort, and his eyes seemed to burn red. “I have experimented; I have pushed the boundaries of magic further, perhaps, than they have ever been pushed —”
“Of some kinds of magic,” Dumbledore corrected him quietly. “Of some. Of others, you remain … forgive me … woefully ignorant.”
For the first time, Voldemort smiled. It was a taut leer, an evil thing, more threatening than a look of rage.
“The old argument,” he said softly. “But nothing I have seen in the world has supported your famous pronouncements that love is more powerful than my kind of magic, Dumbledore.”
“Perhaps you have been looking in the wrong places,” suggested Dumbledore.
“Well, then, what better place to start my fresh researches than here, at Hogwarts?” said Voldemort. “Will you let me return? Will you let me share my knowledge with your students? I place myself and my talents at your disposal. I am yours to command.”
Dumbledore raised his eyebrows. “And what will become of those whom you command? What will happen to those who call themselves — or so rumor has it — the Death Eaters?”
Harry could tell that Voldemort had not expected Dumbledore to know this name; he saw Voldemort’s eyes flash red again and the slitlike nostrils flare.
“My friends,” he said, after a moment’s pause, “will carry on without me, I am sure.”
“I am glad to hear that you consider them friends,” said Dumbledore. “I was under the impression that they are more in the order of servants.”
“You are mistaken,” said Voldemort.
“Then if I were to go to the Hog’s Head tonight, I would not find a group of them — Nott, Rosier, Mulciber, Dolohov — awaiting your return? Devoted friends indeed, to travel this far with you on a snowy night, merely to wish you luck as you attempted to secure a teaching post.”
There could be no doubt that Dumbledore’s detailed knowledge of those with whom he was traveling was even less welcome to Voldemort; however, he rallied almost at once.
“You are omniscient as ever, Dumbledore.”
“Oh no, merely friendly with the local barmen,” said Dumbledore lightly. “Now, Tom …”
Dumbledore set down his empty glass and drew himself up in his seat, the tips of his fingers together in a very characteristic gesture.
“Let us speak openly. Why have you come here tonight, surrounded by henchmen, to request a job we both know you do not want?”
Voldemort looked coldly surprised. “A job I do not want? On the contrary, Dumbledore, I want it very much.”
“Oh, you want to come back to Hogwarts, but you do not want to teach any more than you wanted to when you were eighteen. What is it you’re after, Tom? Why not try an open request for once?”
Voldemort sneered. “If you do not want to give me a job —”
“Of course I don’t,” said Dumbledore. “And I don’t think for a moment you expected me to. Nevertheless, you came here, you asked, you must have had a purpose.”
Voldemort stood up. He looked less like Tom Riddle than ever, his features thick with rage. “This is your final word?”
“It is,” said Dumbledore, also standing.
“Then we have nothing more to say to each other.”
“No, nothing,” said Dumbledore, and a great sadness filled his face. “The time is long gone when I could frighten you with a burning wardrobe and force you to make repayment for your crimes. But I wish I could, Tom. … I wish I could. …”
For a second, Harry was on the verge of shouting a pointless warning: He was sure that Voldemort’s hand had twitched toward his pocket and his wand; but then the moment had passed, Voldemort had turned away, the door was closing, and he was gone.
Harry felt Dumbledore’s hand close over his arm again and moments later, they were standing together on almost the same spot, but there was no snow building on the window ledge, and Dumbledore’s hand was blackened and dead-looking once more.
“Why?” said Harry at once, looking up into Dumbledore’s face. “Why did he come back? Did you ever find out?”
“I have ideas,” said Dumbledore, “but no more than that.”
“What ideas, sir?”
“I shall tell you, Harry, when you have retrieved that memory from Professor Slughorn,” said Dumbledore. “When you have that last piece of the jigsaw, everything will, I hope, be clear … to both of us.”
Harry was still burning with curiosity and even though Dumbledore had walked to the door and was holding it open for him, he did not move at once.
“Was he after the Defense Against the Dark Arts job again, sir? He didn’t say. …”
“Oh, he definitely wanted the Defense Against the Dark Arts job,” said Dumbledore. “The aftermath of our little meeting proved that. You see, we have never been able to keep a Defense Against the Dark Arts teacher for longer than a year since I refused the post to Lord Voldemort.”
