Patches of bright blue sky were beginning to appear over the castle turrets, but these signs of approaching summer did not lift Harry’s mood. He had been thwarted, both in his attempts to find out what Malfoy was doing, and in his efforts to start a conversation with Slughorn that might lead, somehow, to Slughorn handing over the memory he had apparently suppressed for decades.
“For the last time, just forget about Malfoy,” Hermione told Harry firmly.
They were sitting with Ron in a sunny corner of the courtyard after lunch. Hermione and Ron were both clutching a Ministry of Magic leaflet — Common Apparition Mistakes and How to Avoid Them — for they were taking their tests that very afternoon, but by and large the leaflets had not proved soothing to the nerves.
Ron gave a start and tried to hide behind Hermione as a girl came around the corner.
“It isn’t Lavender,” said Hermione wearily.
“Oh, good,” said Ron, relaxing.
“Harry Potter?” said the girl. “I was asked to give you this.”
“Thanks …”
Harry’s heart sank as he took the small scroll of parchment. Once the girl was out of earshot he said, “Dumbledore said we wouldn’t be having any more lessons until I got the memory!”
“Maybe he wants to check on how you’re doing?” suggested Hermione, as Harry unrolled the parchment; but rather than finding Dumbledore’s long, narrow, slanted writing he saw an untidy sprawl, very difficult to read due to the presence of large blotches on the parchment where the ink had run.
 
Dear Harry, Ron, and Hermione,
 
Aragog died last night. Harry and Ron, you met him, and you know how special he was. Hermione, I know you’d have liked him. It would mean a lot to me if you’d nip down for the burial later this evening. I’m planning on doing it round dusk, that was his favorite time of day. I know you’re not supposed to be out that late, but you can use the cloak. Wouldn’t ask, but I can’t face it alone.
 
Hagrid
 
“Look at this,” said Harry, handing the note to Hermione.
“Oh, for heaven’s sake,” she said, scanning it quickly and passing it to Ron, who read it through looking increasingly incredulous.
“He’s mental!” he said furiously. “That thing told its mates to eat Harry and me! Told them to help themselves! And now Hagrid expects us to go down there and cry over its horrible hairy body!”
“It’s not just that,” said Hermione. “He’s asking us to leave the castle at night and he knows security’s a million times tighter and how much trouble we’d be in if we were caught.”
“We’ve been down to see him by night before,” said Harry.
“Yes, but for something like this?” said Hermione. “We’ve risked a lot to help Hagrid out, but after all — Aragog’s dead. If it were a question of saving him —”
“— I’d want to go even less,” said Ron firmly. “You didn’t meet him, Hermione. Believe me, being dead will have improved him a lot.”
Harry took the note back and stared down at all the inky blotches all over it. Tears had clearly fallen thick and fast upon the parchment. …
“Harry, you can’t be thinking of going,” said Hermione. “It’s such a pointless thing to get detention for.”
Harry sighed. “Yeah, I know,” he said. “I s’pose Hagrid’ll have to bury Aragog without us.”
“Yes, he will,” said Hermione, looking relieved. “Look, Potions will be almost empty this afternoon, with us all off doing our tests. … Try and soften Slughorn up a bit then!”
“Fifty-seventh time lucky, you think?” said Harry bitterly.
“Lucky,” said Ron suddenly. “Harry, that’s it — get lucky!”
“What d’you mean?”
“Use your lucky potion!”
“Ron, that’s — that’s it!” said Hermione, sounding stunned. “Of course! Why didn’t I think of it?”
Harry stared at them both. “Felix Felicis?” he said. “I dunno … I was sort of saving it. …”
“What for?” demanded Ron incredulously.
“What on earth is more important than this memory, Harry?” asked Hermione.
Harry did not answer. The thought of that little golden bottle had hovered on the edges of his imagination for some time; vague and unformulated plans that involved Ginny splitting up with Dean, and Ron somehow being happy to see her with a new boyfriend, had been fermenting in the depths of his brain, unacknowledged except during dreams or the twilight time between sleeping and waking. …
“Harry? Are you still with us?” asked Hermione.
“Wha — ? Yeah, of course,” he said, pulling himself together. “Well … okay. If I can’t get Slughorn to talk this afternoon, I’ll take some Felix and have another go this evening.”
“That’s decided, then,” said Hermione briskly, getting to her feet and performing a graceful pirouette. “Destination … determination … deliberation …” she murmured.
“Oh, stop that,” Ron begged her, “I feel sick enough as it is — quick, hide me!”
“It isn’t Lavender!” said Hermione impatiently, as another couple of girls appeared in the courtyard and Ron dived behind her.
“Cool,” said Ron, peering over Hermione’s shoulder to check. “Blimey, they don’t look happy, do they?”
“They’re the Montgomery sisters and of course they don’t look happy, didn’t you hear what happened to their little brother?” said Hermione.
“I’m losing track of what’s happening to everyone’s relatives, to be honest,” said Ron.
“Well, their brother was attacked by a werewolf. The rumor is that their mother refused to help the Death Eaters. Anyway, the boy was only five and he died in St. Mungo’s, they couldn’t save him.”
“He died?” repeated Harry, shocked. “But surely werewolves don’t kill, they just turn you into one of them?”
“They sometimes kill,” said Ron, who looked unusually grave now. “I’ve heard of it happening when the werewolf gets carried away.”
“What was the werewolf’s name?” said Harry quickly.
“Well, the rumor is that it was that Fenrir Greyback,” said Hermione.
“I knew it — the maniac who likes attacking kids, the one Lupin told me about!” said Harry angrily.
Hermione looked at him bleakly.
“Harry, you’ve got to get that memory,” she said. “It’s all about stopping Voldemort, isn’t it? These dreadful things that are happening are all down to him. …”
The bell rang overhead in the castle and both Hermione and Ron jumped to their feet, looking terrified.
“You’ll do fine,” Harry told them both, as they headed toward the entrance hall to meet the rest of the people taking their Apparition Test. “Good luck.”
“And you too!” said Hermione with a significant look, as Harry headed off to the dungeons.
There were only three of them in Potions that afternoon: Harry, Ernie, and Draco Malfoy.
“All too young to Apparate just yet?” said Slughorn genially. “Not turned seventeen yet?”
They shook their heads.
“Ah well,” said Slughorn cheerily, “as we’re so few, we’ll do something fun. I want you all to brew me up something amusing!”
“That sounds good, sir,” said Ernie sycophantically, rubbing his hands together. Malfoy, on the other hand, did not crack a smile.
“What do you mean, ‘something amusing’?” he said irritably.
“Oh, surprise me,” said Slughorn airily.
Malfoy opened his copy of Advanced Potion-Making with a sulky expression. It could not have been plainer that he thought this lesson was a waste of time. Undoubtedly, Harry thought, watching him over the top of his own book, Malfoy was begrudging the time he could otherwise be spending in the Room of Requirement.
Was it his imagination, or did Malfoy, like Tonks, look thinner? Certainly he looked paler; his skin still had that grayish tinge, probably because he so rarely saw daylight these days. But there was no air of smugness, excitement, or superiority; none of the swagger that he had had on the Hogwarts Express, when he had boasted openly of the mission he had been given by Voldemort. … There could be only one conclusion, in Harry’s opinion: The mission, whatever it was, was going badly.
Cheered by this thought, Harry skimmed through his copy of Advanced Potion-Making and found a heavily corrected Half-Blood Prince’s version of “An Elixir to Induce Euphoria,” which seemed not only to meet Slughorn’s instructions, but which might (Harry’s heart leapt as the thought struck him) put Slughorn into such a good mood that he would be prepared to hand over that memory if Harry could persuade him to taste some. …
“Well, now, this looks absolutely wonderful,” said Slughorn an hour and a half later, clapping his hands together as he stared down into the sunshine yellow contents of Harry’s cauldron. “Euphoria, I take it? And what’s that I smell? Mmmm … you’ve added just a sprig of peppermint, haven’t you? Unorthodox, but what a stroke of inspiration, Harry, of course, that would tend to counterbalance the occasional side effects of excessive singing and nose-tweaking. … I really don’t know where you get these brain waves, my boy … unless —”
Harry pushed the Half-Blood Prince’s book deeper into his bag with his foot.
“— it’s just your mother’s genes coming out in you!”
“Oh … yeah, maybe,” said Harry, relieved.
Ernie was looking rather grumpy; determined to outshine Harry for once, he had most rashly invented his own potion, which had curdled and formed a kind of purple dumpling at the bottom of his cauldron. Malfoy was already packing up, sour-faced; Slughorn had pronounced his Hiccuping Solution merely “passable.”
The bell rang and both Ernie and Malfoy left at once.
“Sir,” Harry began, but Slughorn immediately glanced over his shoulder; when he saw that the room was empty but for himself and Harry, he hurried away as fast as he could.
“Professor — Professor, don’t you want to taste my po — ?” called Harry desperately.
But Slughorn had gone. Disappointed, Harry emptied the cauldron, packed up his things, left the dungeon, and walked slowly back upstairs to the common room.
Ron and Hermione returned in the late afternoon.
“Harry!” cried Hermione as she climbed through the portrait hole. “Harry, I passed!”
“Well done!” he said. “And Ron?”
“He — he just failed,” whispered Hermione, as Ron came slouching into the room looking most morose. “It was really unlucky, a tiny thing, the examiner just spotted that he’d left half an eyebrow behind. … How did it go with Slughorn?”
“No joy,” said Harry, as Ron joined them. “Bad luck, mate, but you’ll pass next time — we can take it together.”
“Yeah, I s’pose,” said Ron grumpily. “But half an eyebrow! Like that matters!”
“I know,” said Hermione soothingly, “it does seem really harsh. …”
They spent most of their dinner roundly abusing the Apparition examiner, and Ron looked fractionally more cheerful by the time they set off back to the common room, now discussing the continuing problem of Slughorn and the memory.
“So, Harry — you going to use the Felix Felicis or what?” Ron demanded.
“Yeah, I s’pose I’d better,” said Harry. “I don’t reckon I’ll need all of it, not twelve hours’ worth, it can’t take all night. … I’ll just take a mouthful. Two or three hours should do it.”
“It’s a great feeling when you take it,” said Ron reminiscently. “Like you can’t do anything wrong.”
“What are you talking about?” said Hermione, laughing. “You’ve never taken any!”
“Yeah, but I thought I had, didn’t I?” said Ron, as though explaining the obvious. “Same difference really …”
As they had only just seen Slughorn enter the Great Hall and knew that he liked to take time over meals, they lingered for a while in the common room, the plan being that Harry should go to Slughorn’s office once the teacher had had time to get back there. When the sun had sunk to the level of the treetops in the Forbidden Forest, they decided the moment had come, and after checking carefully that Neville, Dean, and Seamus were all in the common room, sneaked up to the boys’ dormitory.
Harry took out the rolled-up socks at the bottom of his trunk and extracted the tiny, gleaming bottle.
“Well, here goes,” said Harry, and he raised the little bottle and took a carefully measured gulp.
“What does it feel like?” whispered Hermione.
Harry did not answer for a moment. Then, slowly but surely, an exhilarating sense of infinite opportunity stole through him; he felt as though he could have done anything, anything at all … and getting the memory from Slughorn seemed suddenly not only possible, but positively easy. …
He got to his feet, smiling, brimming with confidence.
“Excellent,” he said. “Really excellent. Right … I’m going down to Hagrid’s.”
“What?” said Ron and Hermione together, looking aghast.
“No, Harry — you’ve got to go and see Slughorn, remember?” said Hermione.
“No,” said Harry confidently. “I’m going to Hagrid’s, I’ve got a good feeling about going to Hagrid’s.”
“You’ve got a good feeling about burying a giant spider?” asked Ron, looking stunned.
“Yeah,” said Harry, pulling his Invisibility Cloak out of his bag. “I feel like it’s the place to be tonight, you know what I mean?”
“No,” said Ron and Hermione together, both looking positively alarmed now.
“This is Felix Felicis, I suppose?” said Hermione anxiously, holding up the bottle to the light. “You haven’t got another little bottle full of— I don’t know —”
“Essence of Insanity?” suggested Ron, as Harry swung his cloak over his shoulders.
Harry laughed, and Ron and Hermione looked even more alarmed.
“Trust me,” he said. “I know what I’m doing … or at least” — he strolled confidently to the door — “Felix does.”
He pulled the Invisibility Cloak over his head and set off down the stairs, Ron and Hermione hurrying along behind him. At the foot of the stairs, Harry slid through the open door.
“What were you doing up there with her?” shrieked Lavender Brown, staring right through Harry at Ron and Hermione emerging together from the boys’ dormitories. Harry heard Ron spluttering behind him as he darted across the room away from them.
Getting through the portrait hole was simple; as he approached it, Ginny and Dean came through it, and Harry was able to slip between them. As he did so, he brushed accidentally against Ginny.
“Don’t push me, please, Dean,” she said, sounding annoyed. “You’re always doing that, I can get through perfectly well on my own. …”
The portrait swung closed behind Harry, but not before he had heard Dean make an angry retort. … His feeling of elation increasing, Harry strode off through the castle. He did not have to creep along, for he met nobody on his way, but this did not surprise him in the slightest: This evening, he was the luckiest person at Hogwarts.
Why he knew that going to Hagrid’s was the right thing to do, he had no idea. It was as though the potion was illuminating a few steps of the path at a time: He could not see the final destination, he could not see where Slughorn came in, but he knew that he was going the right way to get that memory. When he reached the entrance hall he saw that Filch had forgotten to lock the front door. Beaming, Harry threw it open and breathed in the smell of clean air and grass for a moment before walking down the steps into the dusk.
It was when he reached the bottom step that it occurred to him how very pleasant it would be to pass the vegetable patch on his walk to Hagrid’s. It was not strictly on the way, but it seemed clear to Harry that this was a whim on which he should act, so he directed his feet immediately toward the vegetable patch, where he was pleased, but not altogether surprised, to find Professor Slughorn in conversation with Professor Sprout. Harry lurked behind a low stone wall, feeling at peace with the world and listening to their conversation.
“I do thank you for taking the time, Pomona,” Slughorn was saying courteously, “most authorities agree that they are at their most efficacious if picked at twilight.”
“Oh, I quite agree,” said Professor Sprout warmly. “That enough for you?”
“Plenty, plenty,” said Slughorn, who, Harry saw, was carrying an armful of leafy plants. “This should allow for a few leaves for each of my third years, and some to spare if anybody over-stews them. … Well, good evening to you, and many thanks again!”
Professor Sprout headed off into the gathering darkness in the direction of her greenhouses, and Slughorn directed his steps to the spot where Harry stood, invisible.
Seized with an immediate desire to reveal himself, Harry pulled off the cloak with a flourish.
“Good evening, Professor.”
“Merlin’s beard, Harry, you made me jump,” said Slughorn, stopping dead in his tracks and looking wary. “How did you get out of the castle?”
“I think Filch must’ve forgotten to lock the doors,” said Harry cheerfully, and was delighted to see Slughorn scowl.
“I’ll be reporting that man, he’s more concerned about litter than proper security if you ask me. … But why are you out here, Harry?”
“Well, sir, it’s Hagrid,” said Harry, who knew that the right thing to do just now was to tell the truth. “He’s pretty upset. … But you won’t tell anyone, Professor? I don’t want trouble for him. …”
Slughorn’s curiosity was evidently aroused. “Well, I can’t promise that,” he said gruffly. “But I know that Dumbledore trusts Hagrid to the hilt, so I’m sure he can’t be up to anything very dreadful. …”
“Well, it’s this giant spider, he’s had it for years. … It lived in the forest. … It could talk and everything —”
“I heard rumors there were acromantulas in the forest,” said Slughorn softly, looking over at the mass of black trees. “It’s true, then?”
“Yes,” said Harry. “But this one, Aragog, the first one Hagrid ever got, it died last night. He’s devastated. He wants company while he buries it and I said I’d go.”
“Touching, touching,” said Slughorn absentmindedly, his large droopy eyes fixed upon the distant lights of Hagrid’s cabin. “But acromantula venom is very valuable … If the beast only just died it might not yet have dried out. … Of course, I wouldn’t want to do anything insensitive if Hagrid is upset … but if there was any way to procure some … I mean, it’s almost impossible to get venom from an acromantula while it’s alive. …”
Slughorn seemed to be talking more to himself than Harry now.
“… seems an awful waste not to collect it … might get a hundred Galleons a pint. … To be frank, my salary is not large. …”
And now Harry saw clearly what was to be done.
“Well,” he said, with a most convincing hesitancy, “well, if you wanted to come, Professor, Hagrid would probably be really pleased. … Give Aragog a better send-off, you know …”
“Yes, of course,” said Slughorn, his eyes now gleaming with enthusiasm. “I tell you what, Harry, I’ll meet you down there with a bottle or two. … We’ll drink the poor beast’s — well — not health — but we’ll send it off in style, anyway, once it’s buried. And I’ll change my tie, this one is a little exuberant for the occasion. …”
He bustled back into the castle, and Harry sped off to Hagrid’s, delighted with himself.
“Yeh came,” croaked Hagrid, when he opened the door and saw Harry emerging from the Invisibility Cloak in front of him.
“Yeah — Ron and Hermione couldn’t, though,” said Harry. “They’re really sorry.”
“Don’ — don’ matter … He’d’ve bin touched yeh’re here, though, Harry. …”
Hagrid gave a great sob. He had made himself a black armband out of what looked like a rag dipped in boot polish, and his eyes were puffy, red, and swollen. Harry patted him consolingly on the elbow, which was the highest point of Hagrid he could easily reach.
“Where are we burying him?” he asked. “The forest?”
“Blimey, no,” said Hagrid, wiping his streaming eyes on the bottom of his shirt. “The other spiders won’ let me anywhere near their webs now Aragog’s gone. Turns out it was on’y on his orders they didn’ eat me! Can yeh believe that, Harry?”
The honest answer was “yes”; Harry recalled with painful ease the scene when he and Ron had come face-to-face with the acromantulas: They had been quite clear that Aragog was the only thing that stopped them from eating Hagrid.
“Never bin an area o’ the forest I couldn’ go before!” said Hagrid, shaking his head. “It wasn’ easy, gettin’ Aragog’s body out o’ there, I can tell yeh — they usually eat their dead, see. … But I wanted ter give ’im a nice burial … a proper send-off …”
He broke into sobs again and Harry resumed the patting of his elbow, saying as he did so (for the potion seemed to indicate that it was the right thing to do), “Professor Slughorn met me coming down here, Hagrid.”
“Not in trouble, are yeh?” said Hagrid, looking up, alarmed. “Yeh shouldn’ be outta the castle in the evenin’, I know it, it’s my fault —”
“No, no, when he heard what I was doing he said he’d like to come and pay his last respects to Aragog too,” said Harry. “He’s gone to change into something more suitable, I think … and he said he’d bring some bottles so we can drink to Aragog’s memory. …
“Did he?” said Hagrid, looking both astonished and touched. “Tha’s — tha’s righ’ nice of him, that is, an’ not turnin’ yeh in either. I’ve never really had a lot ter do with Horace Slughorn before. … Comin’ ter see old Aragog off, though, eh? Well … he’d’ve liked that, Aragog would. …”
Harry thought privately that what Aragog would have liked most about Slughorn was the ample amount of edible flesh he provided, but he merely moved to the rear window of Hagrid’s hut, where he saw the rather horrible sight of the enormous dead spider lying on its back outside, its legs curled and tangled.
“Are we going to bury him here, Hagrid, in your garden?”
“Jus’ beyond the pumpkin patch, I thought,” said Hagrid in a choked voice. “I’ve already dug the — yeh know — grave. Jus’ thought we’d say a few nice things over him — happy memories, yeh know —”
His voice quivered and broke. There was a knock on the door, and he turned to answer it, blowing his nose on his great spotted handkerchief as he did so. Slughorn hurried over the threshold, several bottles in his arms, and wearing a somber black cravat.
“Hagrid,” he said, in a deep, grave voice. “So very sorry to hear of your loss.”
“Tha’s very nice of yeh,” said Hagrid. “Thanks a lot. An’ thanks fer not givin’ Harry detention neither. …”
“Wouldn’t have dreamed of it,” said Slughorn. “Sad night, sad night … Where is the poor creature?”
“Out here,” said Hagrid in a shaking voice. “Shall we — shall we do it, then?”
The three of them stepped out into the back garden. The moon was glistening palely through the trees now, and its rays mingled with the light spilling from Hagrid’s window to illuminate Aragog’s body lying on the edge of a massive pit beside a ten-foot-high mound of freshly dug earth.
“Magnificent,” said Slughorn, approaching the spider’s head, where eight milky eyes stared blankly at the sky and two huge, curved pincers shone, motionless, in the moonlight. Harry thought he heard the tinkle of bottles as Slughorn bent over the pincers, apparently examining the enormous hairy head.
“It’s not ev’ryone appreciates how beau’iful they are,” said Hagrid to Slughorn’s back, tears leaking from the corners of his crinkled eyes. “I didn’ know yeh were int’rested in creatures like Aragog, Horace.”
“Interested? My dear Hagrid, I revere them,” said Slughorn, stepping back from the body. Harry saw the glint of a bottle disappear beneath his cloak, though Hagrid, mopping his eyes once more, noticed nothing. “Now … shall we proceed to the burial?”
Hagrid nodded and moved forward. He heaved the gigantic spider into his arms and, with an enormous grunt, rolled it into the dark pit. It hit the bottom with a rather horrible, crunchy thud. Hagrid started to cry again.
“Of course, it’s difficult for you, who knew him best,” said Slughorn, who like Harry could reach no higher than Hagrid’s elbow, but patted it all the same. “Why don’t I say a few words?”
He must have got a lot of good quality venom from Aragog, Harry thought, for Slughorn wore a satisfied smirk as he stepped up to the rim of the pit and said, in a slow, impressive voice, “Farewell, Aragog, king of arachnids, whose long and faithful friendship those who knew you won’t forget! Though your body will decay, your spirit lingers on in the quiet, web-spun places of your forest home. May your many-eyed descendants ever flourish and your human friends find solace for the loss they have sustained.”
“Tha’ was … tha’ was … beau’iful!” howled Hagrid, and he collapsed onto the compost heap, crying harder than ever.
“There, there,” said Slughorn, waving his wand so that the huge pile of earth rose up and then fell, with a muffled sort of crash, onto the dead spider, forming a smooth mound. “Let’s get inside and have a drink. Get on his other side, Harry. … That’s it. … Up you come, Hagrid … Well done …”
They deposited Hagrid in a chair at the table. Fang, who had been skulking in his basket during the burial, now came padding softly across to them and put his heavy head into Harry’s lap as usual. Slughorn uncorked one of the bottles of wine he had brought.
“I have had it all tested for poison,” he assured Harry, pouring most of the first bottle into one of Hagrid’s bucket-sized mugs and handing it to Hagrid. “Had a house-elf taste every bottle after what happened to your poor friend Rupert.”
Harry saw, in his mind’s eye, the expression on Hermione’s face if she ever heard about this abuse of house-elves, and decided never to mention it to her.
“One for Harry …” said Slughorn, dividing a second bottle between two mugs, “… and one for me. Well” — he raised his mug high — “to Aragog.”
“Aragog,” said Harry and Hagrid together.
Both Slughorn and Hagrid drank deeply. Harry, however, with the way ahead illuminated for him by Felix Felicis, knew that he must not drink, so he merely pretended to take a gulp and then set the mug back on the table before him.
“I had him from an egg, yeh know,” said Hagrid morosely. “Tiny little thing he was when he hatched. ’Bout the size of a Pekingese.”
“Sweet,” said Slughorn.
“Used ter keep him in a cupboard up at the school until … well …”
Hagrid’s face darkened and Harry knew why: Tom Riddle had contrived to have Hagrid thrown out of school, blamed for opening the Chamber of Secrets. Slughorn, however, did not seem to be listening; he was looking up at the ceiling, from which a number of brass pots hung, and also a long, silky skein of bright white hair.
“That’s never unicorn hair, Hagrid?”
“Oh, yeah,” said Hagrid indifferently. “Gets pulled out of their tails, they catch it on branches an’ stuff in the forest, yeh know …”
“But my dear chap, do you know how much that’s worth?”
“I use it fer bindin’ on bandages an’ stuff if a creature gets injured,” said Hagrid, shrugging. “It’s dead useful … very strong, see.”
Slughorn took another deep draught from his mug, his eyes moving carefully around the cabin now, looking, Harry knew, for more treasures that he might be able to convert into a plentiful supply of oak-matured mead, crystalized pineapple, and velvet smoking jackets. He refilled Hagrid’s mug and his own, and questioned him about the creatures that lived in the forest these days and how Hagrid was able to look after them all. Hagrid, becoming expansive under the influence of the drink and Slughorn’s flattering interest, stopped mopping his eyes and entered happily into a long explanation of bowtruckle husbandry.
The Felix Felicis gave Harry a little nudge at this point, and he noticed that the supply of drink that Slughorn had brought was running out fast. Harry had not yet managed to bring off the Refilling Charm without saying the incantation aloud, but the idea that he might not be able to do it tonight was laughable: Indeed, Harry grinned to himself as, unnoticed by either Hagrid or Slughorn (now swapping tales of the illegal trade in dragon eggs) he pointed his wand under the table at the emptying bottles and they immediately began to refill.
After an hour or so, Hagrid and Slughorn began making extravagant toasts: to Hogwarts, to Dumbledore, to elf-made wine, and to —
“Harry Potter!” bellowed Hagrid, slopping some of his fourteenth bucket of wine down his chin as he drained it.
“Yes, indeed,” cried Slughorn a little thickly, “Parry Otter, the Chosen Boy Who — well — something of that sort,” he mumbled, and drained his mug too.
Not long after this, Hagrid became tearful again and pressed the whole unicorn tail upon Slughorn, who pocketed it with cries of, “To friendship! To generosity! To ten Galleons a hair!”
And for a while after that, Hagrid and Slughorn were sitting side by side, arms around each other, singing a slow sad song about a dying wizard called Odo.
“Aaargh, the good die young,” muttered Hagrid, slumping low onto the table, a little cross-eyed, while Slughorn continued to warble the refrain. “Me dad was no age ter go … nor were yer mum an’ dad, Harry…”
Great fat tears oozed out of the corners of Hagrid’s crinkled eyes again; he grasped Harry’s arm and shook it.
“Bes’ wiz and witchard o’ their age I never knew … terrible thing … terrible thing …”
 
And Odo the hero, they bore him back home
To the place that he’d known as a lad,
 
sang Slughorn plaintively.
 
They laid him to rest with his hat inside out
And his wand snapped in two, which was sad.
 
“… terrible,” Hagrid grunted, and his great shaggy head rolled sideways onto his arms and he fell asleep, snoring deeply.
“Sorry,” said Slughorn with a hiccup. “Can’t carry a tune to save my life.”
“Hagrid wasn’t talking about your singing,” said Harry quietly. “He was talking about my mum and dad dying.”
“Oh,” said Slughorn, repressing a large belch. “Oh dear. Yes, that was — was terrible indeed. Terrible … terrible …”
He looked quite at a loss for what to say, and resorted to refilling their mugs.
“I don’t — don’t suppose you remember it, Harry?” he asked awkwardly.
“No — well, I was only one when they died,” said Harry, his eyes on the flame of the candle flickering in Hagrid’s heavy snores. “But I’ve found out pretty much what happened since. My dad died first. Did you know that?”
“I — I didn’t,” said Slughorn in a hushed voice.
“Yeah … Voldemort murdered him and then stepped over his body toward my mum,” said Harry.
Slughorn gave a great shudder, but he did not seem able to tear his horrified gaze away from Harry’s face.
“He told her to get out of the way,” said Harry remorselessly. “He told me she needn’t have died. He only wanted me. She could have run.”
“Oh dear,” breathed Slughorn. “She could have … she needn’t … That’s awful. …”
“It is, isn’t it?” said Harry, in a voice barely more than a whisper. “But she didn’t move. Dad was already dead, but she didn’t want me to go too. She tried to plead with Voldemort … but he just laughed. …”
“That’s enough!” said Slughorn suddenly, raising a shaking hand. “Really, my dear boy, enough … I’m an old man … I don’t need to hear … I don’t want to hear …”
“I forgot,” lied Harry, Felix Felicis leading him on. “You liked her, didn’t you?”
“Liked her?” said Slughorn, his eyes brimming with tears once more. “I don’t imagine anyone who met her wouldn’t have liked her. … Very brave … Very funny … It was the most horrible thing. …”
“But you won’t help her son,” said Harry. “She gave me her life, but you won’t give me a memory.”
Hagrid’s rumbling snores filled the cabin. Harry looked steadily into Slughorn’s tear-filled eyes. The Potions master seemed unable to look away.
“Don’t say that,” he whispered. “It isn’t a question … If it were to help you, of course … but no purpose can be served …”
“It can,” said Harry clearly. “Dumbledore needs information. I need information.”
He knew he was safe: Felix was telling him that Slughorn would remember nothing of this in the morning. Looking Slughorn straight in the eye, Harry leaned forward a little.
“I am the Chosen One. I have to kill him. I need that memory.”
Slughorn turned paler than ever; his shiny forehead gleamed with sweat.
“You are the Chosen One?”
“Of course I am,” said Harry calmly.
“But then … my dear boy … you’re asking a great deal … you’re asking me, in fact, to aid you in your attempt to destroy —”
“You don’t want to get rid of the wizard who killed Lily Evans?”
“Harry, Harry, of course I do, but —”
“You’re scared he’ll find out you helped me?”
Slughorn said nothing; he looked terrified.
“Be brave like my mother, Professor. …”
Slughorn raised a pudgy hand and pressed his shaking fingers to his mouth; he looked for a moment like an enormously overgrown baby.
“I am not proud …” he whispered through his fingers. “I am ashamed of what — of what that memory shows. … I think I may have done great damage that day. …”
“You’d cancel out anything you did by giving me the memory,” said Harry. “It would be a very brave and noble thing to do.”
Hagrid twitched in his sleep and snored on. Slughorn and Harry stared at each other over the guttering candle. There was a long, long silence, but Felix Felicis told Harry not to break it, to wait.
Then, very slowly, Slughorn put his hand in his pocket and pulled out his wand. He put his other hand inside his cloak and took out a small, empty bottle. Still looking into Harry’s eyes, Slughorn touched the tip of his wand to his temple and withdrew it, so that a long, silver thread of memory came away too, clinging to the wand tip. Longer and longer the memory stretched until it broke and swung, silvery bright, from the wand. Slughorn lowered it into the bottle where it coiled, then spread, swirling like gas. He corked the bottle with a trembling hand and then passed it across the table to Harry.
“Thank you very much, Professor.”
“You’re a good boy,” said Professor Slughorn, tears trickling down his fat cheeks into his walrus mustache. “And you’ve got her eyes. … Just don’t think too badly of me once you’ve seen it. …”
And he too put his head on his arms, gave a deep sigh, and fell asleep.
