Exhausted but delighted with his night’s work, Harry told Ron and Hermione everything that had happened during next morning’s Charms lesson (having first cast the Muffliato spell upon those nearest them). They were both satisfyingly impressed by the way he had wheedled the memory out of Slughorn and positively awed when he told them about Voldemort’s Horcruxes and Dumbledore’s promise to take Harry along, should he find another one.
“Wow,” said Ron, when Harry had finally finished telling them everything; Ron was waving his wand very vaguely in the direction of the ceiling without paying the slightest bit of attention to what he was doing. “Wow. You’re actually going to go with Dumbledore … and try and destroy … wow.”
“Ron, you’re making it snow,” said Hermione patiently, grabbing his wrist and redirecting his wand away from the ceiling from which, sure enough, large white flakes had started to fall. Lavender Brown, Harry noticed, glared at Hermione from a neighboring table through very red eyes, and Hermione immediately let go of Ron’s arm.
“Oh yeah,” said Ron, looking down at his shoulders in vague surprise. “Sorry … looks like we’ve all got horrible dandruff now. …”
He brushed some of the fake snow off Hermione’s shoulder. Lavender burst into tears. Ron looked immensely guilty and turned his back on her.
“We split up,” he told Harry out of the corner of his mouth. “Last night. When she saw me coming out of the dormitory with Hermione. Obviously she couldn’t see you, so she thought it had just been the two of us.”
“Ah,” said Harry. “Well — you don’t mind it’s over, do you?”
“No,” Ron admitted. “It was pretty bad while she was yelling, but at least I didn’t have to finish it.”
“Coward,” said Hermione, though she looked amused. “Well, it was a bad night for romance all around. Ginny and Dean split up too, Harry.”
Harry thought there was a rather knowing look in her eye as she told him that, but she could not possibly know that his insides were suddenly dancing the conga. Keeping his face as immobile and his voice as indifferent as he could, he asked, “How come?”
“Oh, something really silly … She said he was always trying to help her through the portrait hole, like she couldn’t climb in herself … but they’ve been a bit rocky for ages.”
Harry glanced over at Dean on the other side of the classroom. He certainly looked unhappy.
“Of course, this puts you in a bit of a dilemma, doesn’t it?” said Hermione.
“What d’you mean?” said Harry quickly.
“The Quidditch team,” said Hermione. “If Ginny and Dean aren’t speaking …”
“Oh — oh yeah,” said Harry.
“Flitwick,” said Ron in a warning tone. The tiny little Charms master was bobbing his way toward them, and Hermione was the only one who had managed to turn vinegar into wine; her glass flask was full of deep crimson liquid, whereas the contents of Harry’s and Ron’s were still murky brown.
“Now, now, boys,” squeaked Professor Flitwick reproachfully. “A little less talk, a little more action … Let me see you try. …”
Together they raised their wands, concentrating with all their might, and pointed them at their flasks. Harry’s vinegar turned to ice; Ron’s flask exploded.
“Yes … for homework,” said Professor Flitwick, reemerging from under the table and pulling shards of glass out of the top of his hat, “practice.”
They had one of their rare joint free periods after Charms and walked back to the common room together. Ron seemed to be positively lighthearted about the end of his relationship with Lavender, and Hermione seemed cheery too, though when asked what she was grinning about she simply said, “It’s a nice day.” Neither of them seemed to have noticed that a fierce battle was raging inside Harry’s brain:
She’s Ron’s sister.
But she’s ditched Dean!
She’s still Ron’s sister.
I’m his best mate!
That’ll make it worse.
If I talked to him first —
He’d hit you.
What if I don’t care?
He’s your best mate!
Harry barely noticed that they were climbing through the portrait hole into the sunny common room, and only vaguely registered the small group of seventh years clustered together there, until Hermione cried, “Katie! You’re back! Are you okay?”
Harry stared: It was indeed Katie Bell, looking completely healthy and surrounded by her jubilant friends.
“I’m really well!” she said happily. “They let me out of St. Mungo’s on Monday, I had a couple of days at home with Mum and Dad and then came back here this morning. Leanne was just telling me about McLaggen and the last match, Harry. …”
“Yeah,” said Harry, “well, now you’re back and Ron’s fit, we’ll have a decent chance of thrashing Ravenclaw, which means we could still be in the running for the Cup. Listen, Katie …”
He had to put the question to her at once; his curiosity even drove Ginny temporarily from his brain. He dropped his voice as Katie’s friends started gathering up their things; apparently they were late for Transfiguration.
“… that necklace … can you remember who gave it to you now?”
“No,” said Katie, shaking her head ruefully. “Everyone’s been asking me, but I haven’t got a clue. The last thing I remember was walking into the ladies’ in the Three Broomsticks.”
“You definitely went into the bathroom, then?” said Hermione.
“Well, I know I pushed open the door,” said Katie, “so I suppose whoever Imperiused me was standing just behind it. After that, my memory’s a blank until about two weeks ago in St. Mungo’s. Listen, I’d better go, I wouldn’t put it past McGonagall to give me lines even if it is my first day back. …”
She caught up her bag and books and hurried after her friends, leaving Harry, Ron, and Hermione to sit down at a window table and ponder what she had told them.
“So it must have been a girl or a woman who gave Katie the necklace,” said Hermione, “to be in the ladies’ bathroom.”
“Or someone who looked like a girl or a woman,” said Harry. “Don’t forget, there was a cauldron full of Polyjuice Potion at Hogwarts. We know some of it got stolen. …”
In his mind’s eye, he watched a parade of Crabbes and Goyles prance past, all transformed into girls.
“I think I’m going to take another swig of Felix,” said Harry, “and have a go at the Room of Requirement again.”
“That would be a complete waste of potion,” said Hermione flatly, putting down the copy of Spellman’s Syllabary she had just taken out of her bag. “Luck can only get you so far, Harry. The situation with Slughorn was different; you always had the ability to persuade him, you just needed to tweak the circumstances a bit. Luck isn’t enough to get you through a powerful enchantment, though. Don’t go wasting the rest of that potion! You’ll need all the luck you can get if Dumbledore takes you along with him …” She dropped her voice to a whisper.
“Couldn’t we make some more?” Ron asked Harry, ignoring Hermione. “It’d be great to have a stock of it. … Have a look in the book …”
Harry pulled his copy of Advanced Potion-Making out of his bag and looked up Felix Felicis.
“Blimey, it’s seriously complicated,” he said, running an eye down the list of ingredients. “And it takes six months … You’ve got to let it stew. …”
“Typical,” said Ron.
Harry was about to put his book away again when he noticed the corner of a page folded down; turning to it, he saw the Sectumsempra spell, captioned “For Enemies,” that he had marked a few weeks previously. He had still not found out what it did, mainly because he did not want to test it around Hermione, but he was considering trying it out on McLaggen next time he came up behind him unawares.
The only person who was not particularly pleased to see Katie Bell back at school was Dean Thomas, because he would no longer be required to fill her place as Chaser. He took the blow stoically enough when Harry told him, merely grunting and shrugging, but Harry had the distinct feeling as he walked away that Dean and Seamus were muttering mutinously behind his back.
The following fortnight saw the best Quidditch practices Harry had known as Captain. His team was so pleased to be rid of McLaggen, so glad to have Katie back at last, that they were flying extremely well.
Ginny did not seem at all upset about the breakup with Dean; on the contrary, she was the life and soul of the team. Her imitations of Ron anxiously bobbing up and down in front of the goal posts as the Quaffle sped toward him, or of Harry bellowing orders at McLaggen before being knocked out cold, kept them all highly amused. Harry, laughing with the others, was glad to have an innocent reason to look at Ginny; he had received several more Bludger injuries during practice because he had not been keeping his eyes on the Snitch.
The battle still raged inside his head: Ginny or Ron? Sometimes he thought that the post-Lavender Ron might not mind too much if he asked Ginny out, but then he remembered Ron’s expression when he had seen her kissing Dean, and was sure that Ron would consider it base treachery if Harry so much as held her hand. …
Yet Harry could not help himself talking to Ginny, laughing with her, walking back from practice with her; however much his conscience ached, he found himself wondering how best to get her on her own. It would have been ideal if Slughorn had given another of his little parties, for Ron would not be around — but unfortunately, Slughorn seemed to have given them up. Once or twice Harry considered asking for Hermione’s help, but he did not think he could stand seeing the smug look on her face; he thought he caught it sometimes when Hermione spotted him staring at Ginny or laughing at her jokes. And to complicate matters, he had the nagging worry that if he didn’t do it, somebody else was sure to ask Ginny out soon: He and Ron were at least agreed on the fact that she was too popular for her own good.
All in all, the temptation to take another gulp of Felix Felicis was becoming stronger by the day, for surely this was a case for, as Hermione put it, “tweaking the circumstances”? The balmy days slid gently through May, and Ron seemed to be there at Harry’s shoulder every time he saw Ginny. Harry found himself longing for a stroke of luck that would somehow cause Ron to realize that nothing would make him happier than his best friend and his sister falling for each other and to leave them alone together for longer than a few seconds. There seemed no chance of either while the final Quidditch game of the season was looming; Ron wanted to talk tactics with Harry all the time and had little thought for anything else.
Ron was not unique in this respect; interest in the Gryffindor-Ravenclaw game was running extremely high throughout the school, for the match would decide the Championship, which was still wide open. If Gryffindor beat Ravenclaw by a margin of three hundred points (a tall order, and yet Harry had never known his team to fly better) then they would win the Championship. If they won by less than three hundred points, they would come second to Ravenclaw; if they lost by a hundred points they would be third behind Hufflepuff and if they lost by more than a hundred, they would be in fourth place and nobody, Harry thought, would ever, ever let him forget that it had been he who had captained Gryffindor to their first bottom-of-the-table defeat in two centuries.
The run-up to this crucial match had all the usual features: members of rival Houses attempting to intimidate opposing teams in the corridors; unpleasant chants about individual players being rehearsed loudly as they passed; the team members themselves either swaggering around enjoying all the attention or else dashing into bathrooms between classes to throw up. Somehow, the game had become inextricably linked in Harry’s mind with success or failure in his plans for Ginny. He could not help feeling that if they won by more than three hundred points, the scenes of euphoria and a nice loud after-match party might be just as good as a hearty swig of Felix Felicis.
In the midst of all his preoccupations, Harry had not forgotten his other ambition: finding out what Malfoy was up to in the Room of Requirement. He was still checking the Marauder’s Map, and as he was unable to locate Malfoy on it, deduced that Malfoy was still spending plenty of time within the room. Although Harry was losing hope that he would ever succeed in getting inside the Room of Requirement, he attempted it whenever he was in the vicinity, but no matter how he reworded his request, the wall remained firmly doorless.
A few days before the match against Ravenclaw, Harry found himself walking down to dinner alone from the common room, Ron having rushed off into a nearby bathroom to throw up yet again, and Hermione having dashed off to see Professor Vector about a mistake she thought she might have made in her last Arithmancy essay. More out of habit than anything, Harry made his usual detour along the seventh-floor corridor, checking the Marauder’s Map as he went. For a moment he could not find Malfoy anywhere and assumed he must indeed be inside the Room of Requirement again, but then he saw Malfoy’s tiny, labeled dot standing in a boys’ bathroom on the floor below, accompanied, not by Crabbe or Goyle, but by Moaning Myrtle.
Harry only stopped staring at this unlikely coupling when he walked right into a suit of armor. The loud crash brought him out of his reverie; hurrying from the scene lest Filch turn up, he dashed down the marble staircase and along the passageway below. Outside the bathroom, he pressed his ear against the door. He could not hear anything. He very quietly pushed the door open.
Draco Malfoy was standing with his back to the door, his hands clutching either side of the sink, his white-blond head bowed.
“Don’t,” crooned Moaning Myrtle’s voice from one of the cubicles. “Don’t … tell me what’s wrong … I can help you. …”
“No one can help me,” said Malfoy. His whole body was shaking. “I can’t do it. … I can’t. … It won’t work … and unless I do it soon … he says he’ll kill me. …”
And Harry realized, with a shock so huge it seemed to root him to the spot, that Malfoy was crying — actually crying — tears streaming down his pale face into the grimy basin. Malfoy gasped and gulped and then, with a great shudder, looked up into the cracked mirror and saw Harry staring at him over his shoulder.
Malfoy wheeled around, drawing his wand. Instinctively, Harry pulled out his own. Malfoy’s hex missed Harry by inches, shattering the lamp on the wall beside him; Harry threw himself sideways, thought Levicorpus! and flicked his wand, but Malfoy blocked the jinx and raised his wand for another —
“No! No! Stop it!” squealed Moaning Myrtle, her voice echoing loudly around the tiled room. “Stop! STOP!”
There was a loud bang and the bin behind Harry exploded; Harry attempted a Leg-Locker Curse that backfired off the wall behind Malfoy’s ear and smashed the cistern beneath Moaning Myrtle, who screamed loudly; water poured everywhere and Harry slipped as Malfoy, his face contorted, cried, “Cruci —”
“SECTUMSEMPRA!” bellowed Harry from the floor, waving his wand wildly.
Blood spurted from Malfoy’s face and chest as though he had been slashed with an invisible sword. He staggered backward and collapsed onto the waterlogged floor with a great splash, his wand falling from his limp right hand.
“No —” gasped Harry.
Slipping and staggering, Harry got to his feet and plunged toward Malfoy, whose face was now shining scarlet, his white hands scrabbling at his blood-soaked chest.
“No — I didn’t —”
Harry did not know what he was saying; he fell to his knees beside Malfoy, who was shaking uncontrollably in a pool of his own blood. Moaning Myrtle let out a deafening scream: “MURDER! MURDER IN THE BATHROOM! MURDER!”
The door banged open behind Harry and he looked up, terrified: Snape had burst into the room, his face livid. Pushing Harry roughly aside, he knelt over Malfoy, drew his wand, and traced it over the deep wounds Harry’s curse had made, muttering an incantation that sounded almost like song. The flow of blood seemed to ease; Snape wiped the residue from Malfoy’s face and repeated his spell. Now the wounds seemed to be knitting.
Harry was still watching, horrified by what he had done, barely aware that he too was soaked in blood and water. Moaning Myrtle was still sobbing and wailing overhead. When Snape had performed his countercurse for the third time, he half-lifted Malfoy into a standing position.
“You need the hospital wing. There may be a certain amount of scarring, but if you take dittany immediately we might avoid even that. … Come. …”
He supported Malfoy across the bathroom, turning at the door to say in a voice of cold fury, “And you, Potter … You wait here for me.”
It did not occur to Harry for a second to disobey. He stood up slowly, shaking, and looked down at the wet floor. There were bloodstains floating like crimson flowers across its surface. He could not even find it in himself to tell Moaning Myrtle to be quiet, as she continued to wail and sob with increasingly evident enjoyment.
Snape returned ten minutes later. He stepped into the bathroom and closed the door behind him.
“Go,” he said to Myrtle, and she swooped back into her toilet at once, leaving a ringing silence behind her.
“I didn’t mean it to happen,” said Harry at once. His voice echoed in the cold, watery space. “I didn’t know what that spell did.”
But Snape ignored this. “Apparently I underestimated you, Potter,” he said quietly. “Who would have thought you knew such Dark Magic? Who taught you that spell?”
“I — read about it somewhere.”
“Where?”
“It was — a library book,” Harry invented wildly. “I can’t remember what it was call —”
“Liar,” said Snape. Harry’s throat went dry. He knew what Snape was going to do and he had never been able to prevent it. …
The bathroom seemed to shimmer before his eyes; he struggled to block out all thought, but try as he might, the Half-Blood Prince’s copy of Advanced Potion-Making swam hazily to the forefront of his mind.
And then he was staring at Snape again, in the midst of this wrecked, soaked bathroom. He stared into Snape’s black eyes, hoping against hope that Snape had not seen what he feared, but —
“Bring me your schoolbag,” said Snape softly, “and all of your schoolbooks. All of them. Bring them to me here. Now!”
There was no point arguing. Harry turned at once and splashed out of the bathroom. Once in the corridor, he broke into a run toward Gryffindor Tower. Most people were walking the other way; they gaped at him, drenched in water and blood, but he answered none of the questions fired at him as he ran past.
He felt stunned; it was as though a beloved pet had turned suddenly savage; what had the Prince been thinking to copy such a spell into his book? And what would happen when Snape saw it? Would he tell Slughorn — Harry’s stomach churned — how Harry had been achieving such good results in Potions all year? Would he confiscate or destroy the book that had taught Harry so much … the book that had become a kind of guide and friend? Harry could not let it happen. … He could not …
“Where’ve you — ? Why are you soaking — ? Is that blood?”
Ron was standing at the top of the stairs, looking bewildered at the sight of Harry.
“I need your book,” Harry panted. “Your Potions book. Quick … give it to me …”
“But what about the Half-Blood —”
“I’ll explain later!”
Ron pulled his copy of Advanced Potion-Making out of his bag and handed it over; Harry sprinted off past him and back to the common room. Here, he seized his schoolbag, ignoring the amazed looks of several people who had already finished their dinner, threw himself back out of the portrait hole, and hurtled off along the seventh-floor corridor.
He skidded to a halt beside the tapestry of dancing trolls, closed his eyes, and began to walk.
I need a place to hide my book. … I need a place to hide my book. … I need a place to hide my book. …
Three times he walked up and down in front of the stretch of blank wall. When he opened his eyes, there it was at last: the door to the Room of Requirement. Harry wrenched it open, flung himself inside, and slammed it shut.
He gasped. Despite his haste, his panic, his fear of what awaited him back in the bathroom, he could not help but be overawed by what he was looking at. He was standing in a room the size of a large cathedral, whose high windows were sending shafts of light down upon what looked like a city with towering walls, built of what Harry knew must be objects hidden by generations of Hogwarts inhabitants. There were alleyways and roads bordered by teetering piles of broken and damaged furniture, stowed away, perhaps, to hide the evidence of mishandled magic, or else hidden by castle-proud house-elves. There were thousands and thousands of books, no doubt banned or graffitied or stolen. There were winged catapults and Fanged Frisbees, some still with enough life in them to hover halfheartedly over the mountains of other forbidden items; there were chipped bottles of congealed potions, hats, jewels, cloaks; there were what looked like dragon eggshells, corked bottles whose contents still shimmered evilly, several rusting swords, and a heavy, bloodstained axe.
Harry hurried forward into one of the many alleyways between all this hidden treasure. He turned right past an enormous stuffed troll, ran on a short way, took a left at the broken Vanishing Cabinet in which Montague had got lost the previous year, finally pausing beside a large cupboard that seemed to have had acid thrown at its blistered surface. He opened one of the cupboard’s creaking doors: It had already been used as a hiding place for something in a cage that had long since died; its skeleton had five legs. He stuffed the Half-Blood Prince’s book behind the cage and slammed the door. He paused for a moment, his heart thumping horribly, gazing around at all the clutter. … Would he be able to find this spot again amidst all this junk? Seizing the chipped bust of an ugly old warlock from on top of a nearby crate, he stood it on top of the cupboard where the book was now hidden, perched a dusty old wig and a tarnished tiara on the statue’s head to make it more distinctive, then sprinted back through the alleyways of hidden junk as fast as he could go, back to the door, back out onto the corridor, where he slammed the door behind him, and it turned at once back into stone.
Harry ran flat-out toward the bathroom on the floor below, cramming Ron’s copy of Advanced Potion-Making into his bag as he did so. A minute later, he was back in front of Snape, who held out his hand wordlessly for Harry’s schoolbag. Harry handed it over, panting, a searing pain in his chest, and waited.
One by one, Snape extracted Harry’s books and examined them. Finally, the only book left was the Potions book, which he looked at very carefully before speaking.
“This is your copy of Advanced Potion-Making, is it, Potter?”
“Yes,” said Harry, still breathing hard.
“You’re quite sure of that, are you, Potter?”
“Yes,” said Harry, with a touch more defiance.
“This is the copy of Advanced Potion-Making that you purchased from Flourish and Blotts?”
“Yes,” said Harry firmly.
“Then why,” asked Snape, “does it have the name ‘Roonil Wazlib’ written inside the front cover?”
Harry’s heart missed a beat. “That’s my nickname,” he said.
“Your nickname,” repeated Snape.
“Yeah … that’s what my friends call me,” said Harry.
“I understand what a nickname is,” said Snape. The cold, black eyes were boring once more into Harry’s; he tried not to look into them. Close your mind. … Close your mind. … But he had never learned how to do it properly. …
“Do you know what I think, Potter?” said Snape, very quietly. “I think that you are a liar and a cheat and that you deserve detention with me every Saturday until the end of term. What do you think, Potter?”
“I — I don’t agree, sir,” said Harry, still refusing to look into Snape’s eyes.
“Well, we shall see how you feel after your detentions,” said Snape. “Ten o’clock Saturday morning, Potter. My office.”
“But sir …” said Harry, looking up desperately. “Quidditch … the last match of the …”
“Ten o’clock,” whispered Snape, with a smile that showed his yellow teeth. “Poor Gryffindor … fourth place this year, I fear …”
And he left the bathroom without another word, leaving Harry to stare into the cracked mirror, feeling sicker, he was sure, than Ron had ever felt in his life.
“I won’t say ‘I told you so,’ ” said Hermione, an hour later in the common room.
“Leave it, Hermione,” said Ron angrily.
Harry had never made it to dinner; he had no appetite at all. He had just finished telling Ron, Hermione, and Ginny what had happened, not that there seemed to have been much need. The news had traveled very fast: Apparently Moaning Myrtle had taken it upon herself to pop up in every bathroom in the castle to tell the story; Malfoy had already been visited in the hospital wing by Pansy Parkinson, who had lost no time in vilifying Harry far and wide, and Snape had told the staff precisely what had happened. Harry had already been called out of the common room to endure fifteen highly unpleasant minutes in the company of Professor McGonagall, who had told him he was lucky not to have been expelled and that she supported wholeheartedly Snape’s punishment of detention every Saturday until the end of term.
“I told you there was something wrong with that Prince person,” Hermione said, evidently unable to stop herself. “And I was right, wasn’t I?”
“No, I don’t think you were,” said Harry stubbornly.
He was having a bad enough time without Hermione lecturing him; the looks on the Gryffindor team’s faces when he had told them he would not be able to play on Saturday had been the worst punishment of all. He could feel Ginny’s eyes on him now but did not meet them; he did not want to see disappointment or anger there. He had just told her that she would be playing Seeker on Saturday and that Dean would be rejoining the team as Chaser in her place. Perhaps, if they won, Ginny and Dean would make up during the post-match euphoria. … The thought went through Harry like an icy knife. …
“Harry,” said Hermione, “how can you still stick up for that book when that spell —”
“Will you stop harping on about the book!” snapped Harry. “The Prince only copied it out! It’s not like he was advising anyone to use it! For all we know, he was making a note of something that had been used against him!”
“I don’t believe this,” said Hermione. “You’re actually defending —”
“I’m not defending what I did!” said Harry quickly. “I wish I hadn’t done it, and not just because I’ve got about a dozen detentions. You know I wouldn’t’ve used a spell like that, not even on Malfoy, but you can’t blame the Prince, he hadn’t written ‘try this out, it’s really good’ — he was just making notes for himself, wasn’t he, not for anyone else. …”
“Are you telling me,” said Hermione, “that you’re going to go back — ?”
“And get the book? Yeah, I am,” said Harry forcefully. “Listen, without the Prince I’d never have won the Felix Felicis. I’d never have known how to save Ron from poisoning, I’d never have —”
“— got a reputation for Potions brilliance you don’t deserve,” said Hermione nastily.
“Give it a rest, Hermione!” said Ginny, and Harry was so amazed, so grateful, he looked up. “By the sound of it, Malfoy was trying to use an Unforgivable Curse, you should be glad Harry had something good up his sleeve!”
“Well, of course I’m glad Harry wasn’t cursed!” said Hermione, clearly stung. “But you can’t call that Sectumsempra spell good, Ginny, look where it’s landed him! And I’d have thought, seeing what this has done to your chances in the match —”
“Oh, don’t start acting as though you understand Quidditch,” snapped Ginny, “you’ll only embarrass yourself.”
Harry and Ron stared: Hermione and Ginny, who had always got on together very well, were now sitting with their arms folded, glaring in opposite directions. Ron looked nervously at Harry, then snatched up a book at random and hid behind it. Harry, however, little though he knew he deserved it, felt unbelievably cheerful all of a sudden, even though none of them spoke again for the rest of the evening.
His lightheartedness was short-lived. There were Slytherin taunts to be endured next day, not to mention much anger from fellow Gryffindors, who were most unhappy that their Captain had got himself banned from the final match of the season. By Saturday morning, whatever he might have told Hermione, Harry would have gladly exchanged all the Felix Felicis in the world to be walking down to the Quidditch pitch with Ron, Ginny, and the others. It was almost unbearable to turn away from the mass of students streaming out into the sunshine, all of them wearing rosettes and hats and brandishing banners and scarves, to descend the stone steps into the dungeons and walk until the distant sounds of the crowd were quite obliterated, knowing that he would not be able to hear a word of commentary or a cheer or groan.
“Ah, Potter,” said Snape, when Harry had knocked on his door and entered the unpleasantly familiar office that Snape, despite teaching floors above now, had not vacated; it was as dimly lit as ever and the same slimy dead objects were suspended in colored potions all around the walls. Ominously, there were many cobwebbed boxes piled on a table where Harry was clearly supposed to sit; they had an aura of tedious, hard, and pointless work about them.
“Mr. Filch has been looking for someone to clear out these old files,” said Snape softly. “They are the records of other Hogwarts wrongdoers and their punishments. Where the ink has grown faint, or the cards have suffered damage from mice, we would like you to copy out the crimes and punishments afresh and, making sure that they are in alphabetical order, replace them in the boxes. You will not use magic.”
“Right, Professor,” said Harry, with as much contempt as he could put into the last three syllables.
“I thought you could start,” said Snape, a malicious smile on his lips, “with boxes one thousand and twelve to one thousand and fifty-six. You will find some familiar names in there, which should add interest to the task. Here, you see …”
He pulled out a card from one of the topmost boxes with a flourish and read, “ ‘James Potter and Sirius Black. Apprehended using an illegal hex upon Bertram Aubrey. Aubrey’s head twice normal size. Double detention.’ ” Snape sneered. “It must be such a comfort to think that, though they are gone, a record of their great achievements remains. …”
Harry felt the familiar boiling sensation in the pit of his stomach. Biting his tongue to prevent himself retaliating, he sat down in front of the boxes and pulled one toward him.
It was, as Harry had anticipated, useless, boring work, punctuated (as Snape had clearly planned) with the regular jolt in the stomach that meant he had just read his father or Sirius’s names, usually coupled together in various petty misdeeds, occasionally accompanied by those of Remus Lupin and Peter Pettigrew. And while he copied out all their various offenses and punishments, he wondered what was going on outside, where the match would have just started … Ginny playing Seeker against Cho …
Harry glanced again and again at the large clock ticking on the wall. It seemed to be moving half as fast as a regular clock; perhaps Snape had bewitched it to go extra slowly? He could not have been here for only half an hour … an hour … an hour and a half. …
Harry’s stomach started rumbling when the clock showed half past twelve. Snape, who had not spoken at all since setting Harry his task, finally looked up at ten past one.
“I think that will do,” he said coldly. “Mark the place you have reached. You will continue at ten o’clock next Saturday.”
“Yes, sir.”
Harry stuffed a bent card into the box at random and hurried out of the door before Snape could change his mind, racing back up the stone steps, straining his ears to hear a sound from the pitch, but all was quiet. … It was over, then. …
He hesitated outside the crowded Great Hall, then ran up the marble staircase; whether Gryffindor had won or lost, the team usually celebrated or commiserated in their own common room.
“Quid agis?” he said tentatively to the Fat Lady, wondering what he would find inside.
Her expression was unreadable as she replied, “You’ll see.”
And she swung forward.
A roar of celebration erupted from the hole behind her. Harry gaped as people began to scream at the sight of him; several hands pulled him into the room.
“We won!” yelled Ron, bounding into sight and brandishing the silver Cup at Harry. “We won! Four hundred and fifty to a hundred and forty! We won!”
Harry looked around; there was Ginny running toward him; she had a hard, blazing look in her face as she threw her arms around him. And without thinking, without planning it, without worrying about the fact that fifty people were watching, Harry kissed her.
After several long moments — or it might have been half an hour — or possibly several sunlit days — they broke apart. The room had gone very quiet. Then several people wolf-whistled and there was an outbreak of nervous giggling. Harry looked over the top of Ginny’s head to see Dean Thomas holding a shattered glass in his hand, and Romilda Vane looking as though she might throw something. Hermione was beaming, but Harry’s eyes sought Ron. At last he found him, still clutching the Cup and wearing an expression appropriate to having been clubbed over the head. For a fraction of a second they looked at each other, then Ron gave a tiny jerk of the head that Harry understood to mean, Well — if you must.
The creature in his chest roaring in triumph, he grinned down at Ginny and gestured wordlessly out of the portrait hole. A long walk in the grounds seemed indicated, during which — if they had time — they might discuss the match.
