Once back under the starry sky, Harry heaved Dumbledore onto the top of the nearest boulder and then to his feet. Sodden and shivering, Dumbledore’s weight still upon him, Harry concentrated harder than he had ever done upon his destination: Hogsmeade. Closing his eyes, gripping Dumbledore’s arm as tightly as he could, he stepped forward into that feeling of horrible compression.
He knew it had worked before he opened his eyes: The smell of salt, the sea breeze had gone. He and Dumbledore were shivering and dripping in the middle of the dark High Street in Hogsmeade. For one horrible moment Harry’s imagination showed him more Inferi creeping toward him around the sides of shops, but he blinked and saw that nothing was stirring; all was still, the darkness complete but for a few streetlamps and lit upper windows.
“We did it, Professor!” Harry whispered with difficulty; he suddenly realized that he had a searing stitch in his chest. “We did it! We got the Horcrux!”
Dumbledore staggered against him. For a moment, Harry thought that his inexpert Apparition had thrown Dumbledore off balance; then he saw his face, paler and damper than ever in the distant light of a streetlamp.
“Sir, are you all right?”
“I’ve been better,” said Dumbledore weakly, though the corners of his mouth twitched. “That potion … was no health drink. …”
And to Harry’s horror, Dumbledore sank onto the ground.
“Sir — it’s okay, sir, you’re going to be all right, don’t worry —”
He looked around desperately for help, but there was nobody to be seen and all he could think was that he must somehow get Dumbledore quickly to the hospital wing.
“We need to get you up to the school, sir. … Madam Pomfrey …”
“No,” said Dumbledore. “It is … Professor Snape whom I need. … But I do not think … I can walk very far just yet. …”
“Right — sir, listen — I’m going to knock on a door, find a place you can stay — then I can run and get Madam —”
“Severus,” said Dumbledore clearly. “I need Severus. …”
“All right then, Snape — but I’m going to have to leave you for a moment so I can —”
Before Harry could make a move, however, he heard running footsteps. His heart leapt: Somebody had seen, somebody knew they needed help — and looking around he saw Madam Rosmerta scurrying down the dark street toward them on high-heeled, fluffy slippers, wearing a silk dressing gown embroidered with dragons.
“I saw you Apparate as I was pulling my bedroom curtains! Thank goodness, thank goodness, I couldn’t think what to — but what’s wrong with Albus?”
She came to a halt, panting, and stared down, wide-eyed, at Dumbledore.
“He’s hurt,” said Harry. “Madam Rosmerta, can he come into the Three Broomsticks while I go up to the school and get help for him?”
“You can’t go up there alone! Don’t you realize — haven’t you seen — ?
“If you help me support him,” said Harry, not listening to her, “I think we can get him inside —”
“What has happened?” asked Dumbledore. “Rosmerta, what’s wrong?”
“The — the Dark Mark, Albus.”
And she pointed into the sky, in the direction of Hogwarts. Dread flooded Harry at the sound of the words. … He turned and looked.
There it was, hanging in the sky above the school: the blazing green skull with a serpent tongue, the mark Death Eaters left behind whenever they had entered a building … wherever they had murdered. …
“When did it appear?” asked Dumbledore, and his hand clenched painfully upon Harry’s shoulder as he struggled to his feet.
“Must have been minutes ago, it wasn’t there when I put the cat out, but when I got upstairs —”
“We need to return to the castle at once,” said Dumbledore. “Rosmerta” — and though he staggered a little, he seemed wholly in command of the situation — “we need transport — brooms —”
“I’ve got a couple behind the bar,” she said, looking very frightened. “Shall I run and fetch — ?”
“No, Harry can do it.”
Harry raised his wand at once.
“Accio Rosmerta’s Brooms!”
A second later they heard a loud bang as the front door of the pub burst open; two brooms had shot out into the street and were racing each other to Harry’s side, where they stopped dead, quivering slightly at waist height.
“Rosmerta, please send a message to the Ministry,” said Dumbledore, as he mounted the broom nearest him. “It might be that nobody within Hogwarts has yet realized anything is wrong. … Harry, put on your Invisibility Cloak.”
Harry pulled his Cloak out of his pocket and threw it over himself before mounting his broom: Madam Rosmerta was already tottering back toward her pub as Harry and Dumbledore kicked off from the ground and rose up into the air. As they sped toward the castle, Harry glanced sideways at Dumbledore, ready to grab him should he fall, but the sight of the Dark Mark seemed to have acted upon Dumbledore like a stimulant: He was bent low over his broom, his eyes fixed upon the Mark, his long silver hair and beard flying behind him on the night air. And Harry too looked ahead at the skull, and fear swelled inside him like a venomous bubble, compressing his lungs, driving all other discomfort from his mind. …
How long had they been away? Had Ron, Hermione, and Ginny’s luck run out by now? Was it one of them who had caused the Mark to be set over the school, or was it Neville, or Luna, or some other member of the D.A.? And if it was … he was the one who had told them to patrol the corridors, he had asked them to leave the safety of their beds. … Would he be responsible, again, for the death of a friend?
As they flew over the dark, twisting lane down which they had walked earlier, Harry heard, over the whistling of the night air in his ears, Dumbledore muttering in some strange language again. He thought he understood why as he felt his broom shudder when they flew over the boundary wall into the grounds: Dumbledore was undoing the enchantments he himself had set around the castle so they could enter at speed. The Dark Mark was glittering directly above the Astronomy Tower, the highest of the castle. Did that mean the death had occurred there?
Dumbledore had already crossed the crenellated ramparts and was dismounting; Harry landed next to him seconds later and looked around.
The ramparts were deserted. The door to the spiral staircase that led back into the castle was closed. There was no sign of a struggle, of a fight to the death, of a body.
“What does it mean?” Harry asked Dumbledore, looking up at the green skull with its serpent’s tongue glinting evilly above them. “Is it the real Mark? Has someone definitely been — Professor?”
In the dim green glow from the Mark, Harry saw Dumbledore clutching at his chest with his blackened hand.
“Go and wake Severus,” said Dumbledore faintly but clearly. “Tell him what has happened and bring him to me. Do nothing else, speak to nobody else, and do not remove your cloak. I shall wait here.”
“But —”
“You swore to obey me, Harry — go!”
Harry hurried over to the door leading to the spiral staircase, but his hand had only just closed upon the iron ring of the door when he heard running footsteps on the other side. He looked around at Dumbledore, who gestured him to retreat. Harry backed away, drawing his wand as he did so.
The door burst open and somebody erupted through it and shouted, “Expelliarmus!”
Harry’s body became instantly rigid and immobile, and he felt himself fall back against the tower wall, propped like an unsteady statue, unable to move or speak. He could not understand how it had happened — Expelliarmus was not a Freezing Charm —
Then, by the light of the Mark, he saw Dumbledore’s wand flying in an arc over the edge of the ramparts and understood. … Dumbledore had wordlessly immobilized Harry, and the second he had taken to perform the spell had cost him the chance of defending himself.
Standing against the ramparts, very white in the face, Dumbledore still showed no sign of panic or distress. He merely looked across at his disarmer and said, “Good evening, Draco.”
Malfoy stepped forward, glancing around quickly to check that he and Dumbledore were alone. His eyes fell upon the second broom.
“Who else is here?”
“A question I might ask you. Or are you acting alone?”
Harry saw Malfoy’s pale eyes shift back to Dumbledore in the greenish glare of the Mark.
“No,” he said. “I’ve got backup. There are Death Eaters here in your school tonight.”
“Well, well,” said Dumbledore, as though Malfoy was showing him an ambitious homework project. “Very good indeed. You found a way to let them in, did you?”
“Yeah,” said Malfoy, who was panting. “Right under your nose and you never realized!”
“Ingenious,” said Dumbledore. “Yet … forgive me … where are they now? You seem unsupported.”
“They met some of your guards. They’re having a fight down below. They won’t be long. … I came on ahead. I — I’ve got a job to do.”
“Well, then, you must get on and do it, my dear boy,” said Dumbledore softly.
There was silence. Harry stood imprisoned within his own invisible, paralyzed body, staring at the two of them, his ears straining to hear sounds of the Death Eaters’ distant fight, and in front of him, Draco Malfoy did nothing but stare at Albus Dumbledore, who, incredibly, smiled.
“Draco, Draco, you are not a killer.”
“How do you know?” said Malfoy at once.
He seemed to realize how childish the words had sounded; Harry saw him flush in the Mark’s greenish light.
“You don’t know what I’m capable of,” said Malfoy more forcefully. “You don’t know what I’ve done!”
“Oh yes, I do,” said Dumbledore mildly. “You almost killed Katie Bell and Ronald Weasley. You have been trying, with increasing desperation, to kill me all year. Forgive me, Draco, but they have been feeble attempts. … So feeble, to be honest, that I wonder whether your heart has been really in it.”
“It has been in it!” said Malfoy vehemently. “I’ve been working on it all year, and tonight —”
Somewhere in the depths of the castle below Harry heard a muffled yell. Malfoy stiffened and glanced over his shoulder.
“Somebody is putting up a good fight,” said Dumbledore conversationally. “But you were saying … yes, you have managed to introduce Death Eaters into my school, which, I admit, I thought impossible. … How did you do it?”
But Malfoy said nothing: He was still listening to whatever was happening below and seemed almost as paralyzed as Harry was.
“Perhaps you ought to get on with the job alone,” suggested Dumbledore. “What if your backup has been thwarted by my guard? As you have perhaps realized, there are members of the Order of the Phoenix here tonight too. And after all, you don’t really need help. … I have no wand at the moment. … I cannot defend myself.”
Malfoy merely stared at him.
“I see,” said Dumbledore kindly, when Malfoy neither moved nor spoke. “You are afraid to act until they join you.”
“I’m not afraid!” snarled Malfoy, though he still made no move to hurt Dumbledore. “It’s you who should be scared!”
“But why? I don’t think you will kill me, Draco. Killing is not nearly as easy as the innocent believe. … So tell me, while we wait for your friends … how did you smuggle them in here? It seems to have taken you a long time to work out how to do it.”
Malfoy looked as though he was fighting down the urge to shout, or to vomit. He gulped and took several deep breaths, glaring at Dumbledore, his wand pointing directly at the latter’s heart. Then, as though he could not help himself, he said, “I had to mend that broken Vanishing Cabinet that no one’s used for years. The one Montague got lost in last year.”
“Aaaah.” Dumbledore’s sigh was half a groan. He closed his eyes for a moment. “That was clever. … There is a pair, I take it?”
“In Borgin and Burkes,” said Malfoy, “and they make a kind of passage between them. Montague told me that when he was stuck in the Hogwarts one, he was trapped in limbo but sometimes he could hear what was going on at school, and sometimes what was going on in the shop, as if the cabinet was traveling between them, but he couldn’t make anyone hear him. … In the end, he managed to Apparate out, even though he’d never passed his test. He nearly died doing it. Everyone thought it was a really good story, but I was the only one who realized what it meant — even Borgin didn’t know — I was the one who realized there could be a way into Hogwarts through the cabinets if I fixed the broken one.”
“Very good,” murmured Dumbledore. “So the Death Eaters were able to pass from Borgin and Burkes into the school to help you. … A clever plan, a very clever plan … and, as you say, right under my nose.”
“Yeah,” said Malfoy, who bizarrely seemed to draw courage and comfort from Dumbledore’s praise. “Yeah, it was!”
“But there were times,” Dumbledore went on, “weren’t there, when you were not sure you would succeed in mending the cabinet? And you resorted to crude and badly judged measures such as sending me a cursed necklace that was bound to reach the wrong hands … poisoning mead there was only the slightest chance I might drink. …”
“Yeah, well, you still didn’t realize who was behind that stuff, did you?” sneered Malfoy, as Dumbledore slid a little down the ramparts, the strength in his legs apparently fading, and Harry struggled fruitlessly, mutely, against the enchantment binding him.
“As a matter of fact, I did,” said Dumbledore. “I was sure it was you.
“Why didn’t you stop me, then?” Malfoy demanded.
“I tried, Draco. Professor Snape has been keeping watch over you on my orders —”
“He hasn’t been doing your orders, he promised my mother —”
“Of course that is what he would tell you, Draco, but —”
“He’s a double agent, you stupid old man, he isn’t working for you, you just think he is!”
“We must agree to differ on that, Draco. It so happens that I trust Professor Snape —”
“Well, you’re losing your grip, then!” sneered Malfoy. “He’s been offering me plenty of help — wanting all the glory for himself— wanting a bit of the action — ‘What are you doing?’ ‘Did you do the necklace, that was stupid, it could have blown everything —’ But I haven’t told him what I’ve been doing in the Room of Requirement, he’s going to wake up tomorrow and it’ll all be over and he won’t be the Dark Lord’s favorite anymore, he’ll be nothing compared to me, nothing!”
“Very gratifying,” said Dumbledore mildly. “We all like appreciation for our own hard work, of course. But you must have had an accomplice, all the same … someone in Hogsmeade, someone who was able to slip Katie the — the — aaaah …”
Dumbledore closed his eyes again and nodded, as though he was about to fall asleep. “… of course … Rosmerta. How long has she been under the Imperius Curse?”
“Got there at last, have you?” Malfoy taunted.
There was another yell from below, rather louder than the last. Malfoy looked nervously over his shoulder again, then back at Dumbledore, who went on: “So poor Rosmerta was forced to lurk in her own bathroom and pass that necklace to any Hogwarts student who entered the room unaccompanied? And the poisoned mead … well, naturally, Rosmerta was able to poison it for you before she sent the bottle to Slughorn, believing that it was to be my Christmas present. … Yes, very neat … very neat … Poor Mr. Filch would not, of course, think to check a bottle of Rosmerta’s. Tell me, how have you been communicating with Rosmerta? I thought we had all methods of communication in and out of the school monitored.”
“Enchanted coins,” said Malfoy, as though he was compelled to keep talking, though his wand hand was shaking badly. “I had one and she had the other and I could send her messages —”
“Isn’t that the secret method of communication the group that called themselves Dumbledore’s Army used last year?” asked Dumbledore. His voice was light and conversational, but Harry saw him slip an inch lower down the wall as he said it.
“Yeah, I got the idea from them,” said Malfoy, with a twisted smile. “I got the idea of poisoning the mead from the Mudblood Granger as well, I heard her talking in the library about Filch not recognizing potions.”
“Please do not use that offensive word in front of me,” said Dumbledore.
Malfoy gave a harsh laugh. “You care about me saying ‘Mudblood’ when I’m about to kill you?”
“Yes, I do,” said Dumbledore, and Harry saw his feet slide a little on the floor as he struggled to remain upright. “But as for being about to kill me, Draco, you have had several long minutes now, we are quite alone, I am more defenseless than you can have dreamed of finding me, and still you have not acted. …”
Malfoy’s mouth contorted involuntarily, as though he had tasted something very bitter.
“Now, about tonight,” Dumbledore went on, “I am a little puzzled about how it happened. … You knew that I had left the school? But of course,” he answered his own question, “Rosmerta saw me leaving, she tipped you off using your ingenious coins, I’m sure.”
“That’s right,” said Malfoy. “But she said you were just going for a drink, you’d be back. …”
“Well, I certainly did have a drink … and I came back … after a fashion,” mumbled Dumbledore. “So you decided to spring a trap for me?”
“We decided to put the Dark Mark over the tower and get you to hurry up here, to see who’d been killed,” said Malfoy. “And it worked!”
“Well … yes and no …” said Dumbledore. “But am I to take it, then, that nobody has been murdered?”
“Someone’s dead,” said Malfoy, and his voice seemed to go up an octave as he said it. “One of your people … I don’t know who, it was dark. … I stepped over the body. … I was supposed to be waiting up here when you got back, only your Phoenix lot got in the way. …”
“Yes, they do that,” said Dumbledore.
There was a bang and shouts from below, louder than ever; it sounded as though people were fighting on the actual spiral staircase that led to where Dumbledore, Malfoy, and Harry stood, and Harry’s heart thundered unheard in his invisible chest. … Someone was dead. … Malfoy had stepped over the body … but who was it?
“There is little time, one way or another,” said Dumbledore. “So let us discuss your options, Draco.”
“My options!” said Malfoy loudly. “I’m standing here with a wand — I’m about to kill you —”
“My dear boy, let us have no more pretense about that. If you were going to kill me, you would have done it when you first disarmed me, you would not have stopped for this pleasant chat about ways and means.”
“I haven’t got any options!” said Malfoy, and he was suddenly white as Dumbledore. “I’ve got to do it! He’ll kill me! He’ll kill my whole family!”
“I appreciate the difficulty of your position,” said Dumbledore. “Why else do you think I have not confronted you before now? Because I knew that you would have been murdered if Lord Voldemort realized that I suspected you.”
Malfoy winced at the sound of the name.
“I did not dare speak to you of the mission with which I knew you had been entrusted, in case he used Legilimency against you,” continued Dumbledore. “But now at last we can speak plainly to each other. … No harm has been done, you have hurt nobody, though you are very lucky that your unintentional victims survived. … I can help you, Draco.”
“No, you can’t,” said Malfoy, his wand hand shaking very badly indeed. “Nobody can. He told me to do it or he’ll kill me. I’ve got no choice.”
“Come over to the right side, Draco, and we can hide you more completely than you can possibly imagine. What is more, I can send members of the Order to your mother tonight to hide her likewise. Your father is safe at the moment in Azkaban. … When the time comes, we can protect him too. Come over to the right side, Draco … you are not a killer. …”
Malfoy stared at Dumbledore.
“But I got this far, didn’t I?” he said slowly. “They thought I’d die in the attempt, but I’m here … and you’re in my power. … I’m the one with the wand. … You’re at my mercy. …”
“No, Draco,” said Dumbledore quietly. “It is my mercy, and not yours, that matters now.”
Malfoy did not speak. His mouth was open, his wand hand still trembling. Harry thought he saw it drop by a fraction —
But suddenly footsteps were thundering up the stairs, and a second later Malfoy was buffeted out of the way as four people in black robes burst through the door onto the ramparts. Still paralyzed, his eyes staring unblinkingly, Harry gazed in terror upon four strangers: It seemed the Death Eaters had won the fight below.
A lumpy-looking man with an odd lopsided leer gave a wheezy giggle.
“Dumbledore cornered!” he said, and he turned to a stocky little woman who looked as though she could be his sister and who was grinning eagerly. “Dumbledore wandless, Dumbledore alone! Well done, Draco, well done!”
“Good evening, Amycus,” said Dumbledore calmly, as though welcoming the man to a tea party. “And you’ve brought Alecto too. … Charming …”
The woman gave an angry little titter. “Think your little jokes’ll help you on your deathbed then?” she jeered.
“Jokes? No, no, these are manners,” replied Dumbledore.
“Do it,” said the stranger standing nearest to Harry, a big, rangy man with matted gray hair and whiskers, whose black Death Eater’s robes looked uncomfortably tight. He had a voice like none that Harry had ever heard: a rasping bark of a voice. Harry could smell a powerful mixture of dirt, sweat, and, unmistakably, of blood coming from him. His filthy hands had long yellowish nails.
“Is that you, Fenrir?” asked Dumbledore.
“That’s right,” rasped the other. “Pleased to see me, Dumbledore?”
“No, I cannot say that I am.”
Greyback grinned, showing pointed teeth. Blood trickled down his chin and he licked his lips slowly, obscenely.
“But you know how much I like kids, Dumbledore.”
“Am I to take it that you are attacking even without the full moon now? This is most unusual. … You have developed a taste for human flesh that cannot be satisfied once a month?”
“That’s right,” said Fenrir Greyback. “Shocks you that, does it, Dumbledore? Frightens you?”
“Well, I cannot pretend it does not disgust me a little,” said Dumbledore. “And, yes, I am a little shocked that Draco here invited you, of all people, into the school where his friends live. …”
“I didn’t,” breathed Malfoy. He was not looking at Fenrir; he did not seem to want to even glance at him. “I didn’t know he was going to come —”
“I wouldn’t want to miss a trip to Hogwarts, Dumbledore,” rasped Greyback. “Not when there are throats to be ripped out… Delicious, delicious …”
And he raised a yellow fingernail and picked at his front teeth, leering at Dumbledore. “I could do you for afters, Dumbledore.”
“No,” said the fourth Death Eater sharply. He had a heavy, brutal-looking face. “We’ve got orders. Draco’s got to do it. Now, Draco, and quickly.”
Malfoy was showing less resolution than ever. He looked terrified as he stared into Dumbledore’s face, which was even paler, and rather lower than usual, as he had slid so far down the rampart wall.
“He’s not long for this world anyway, if you ask me!” said the lopsided man, to the accompaniment of his sister’s wheezing giggles. “Look at him — what’s happened to you, then, Dumby?”
“Oh, weaker resistance, slower reflexes, Amycus,” said Dumbledore. “Old age, in short … One day, perhaps, it will happen to you … if you are lucky. …”
“What’s that mean, then, what’s that mean?” yelled the Death Eater, suddenly violent. “Always the same, weren’t yeh, Dumby, talking and doing nothing, nothing. I don’t even know why the Dark Lord’s bothering to kill yer! Come on, Draco, do it!”
But at that moment there were renewed sounds of scuffling from below and a voice shouted, “They’ve blocked the stairs — Reducto! REDUCTO!”
Harry’s heart leapt: So these four had not eliminated all opposition, but merely broken through the fight to the top of the tower, and, by the sound of it, created a barrier behind them —
“Now, Draco, quickly!” said the brutal-faced man angrily.
But Malfoy’s hand was shaking so badly that he could barely aim.
“I’ll do it,” snarled Fenrir, moving toward Dumbledore with his hands outstretched, his teeth bared.
“I said no!” shouted the brutal-faced man; there was a flash of light and the werewolf was blasted out of the way; he hit the ramparts and staggered, looking furious. Harry’s heart was hammering so hard it seemed impossible that nobody could hear him standing there, imprisoned by Dumbledore’s spell — if he could only move, he could aim a curse from under the cloak —
“Draco, do it or stand aside so one of us —” screeched the woman, but at that precise moment, the door to the ramparts burst open once more and there stood Snape, his wand clutched in his hand as his black eyes swept the scene, from Dumbledore slumped against the wall, to the four Death Eaters, including the enraged werewolf, and Malfoy.
“We’ve got a problem, Snape,” said the lumpy Amycus, whose eyes and wand were fixed alike upon Dumbledore, “the boy doesn’t seem able —”
But somebody else had spoken Snape’s name, quite softly.
“Severus …”
The sound frightened Harry beyond anything he had experienced all evening. For the first time, Dumbledore was pleading.
Snape said nothing, but walked forward and pushed Malfoy roughly out of the way. The three Death Eaters fell back without a word. Even the werewolf seemed cowed.
Snape gazed for a moment at Dumbledore, and there was revulsion and hatred etched in the harsh lines of his face.
“Severus … please …”
Snape raised his wand and pointed it directly at Dumbledore.
“Avada Kedavra!”
A jet of green light shot from the end of Snape’s wand and hit Dumbledore squarely in the chest. Harry’s scream of horror never left him; silent and unmoving, he was forced to watch as Dumbledore was blasted into the air. For a split second, he seemed to hang suspended beneath the shining skull, and then he fell slowly backward, like a great rag doll, over the battlements and out of sight.
