Harry felt as though he too were hurtling through space; it had not happened. … It could not have happened. …
“Out of here, quickly,” said Snape.
He seized Malfoy by the scruff of the neck and forced him through the door ahead of the rest; Greyback and the squat brother and sister followed, the latter both panting excitedly. As they vanished through the door, Harry realized he could move again. What was now holding him paralyzed against the wall was not magic, but horror and shock. He threw the Invisibility Cloak aside as the brutal-faced Death Eater, last to leave the tower top, was disappearing through the door.
“Petrificus Totalus!”
The Death Eater buckled as though hit in the back with something solid and fell to the ground, rigid as a waxwork, but he had barely hit the floor when Harry was clambering over him and running down the darkened staircase.
Terror tore at Harry’s heart. … He had to get to Dumbledore and he had to catch Snape. … Somehow the two things were linked. … He could reverse what had happened if he had them both together. … Dumbledore could not have died. …
He leapt the last ten steps of the spiral staircase and stopped where he landed, his wand raised: The dimly lit corridor was full of dust; half the ceiling seemed to have fallen in; and a battle was raging before him, but even as he attempted to make out who was fighting whom, he heard the hated voice shout, “It’s over, time to go!” and saw Snape disappearing around the corner at the far end of the corridor; he and Malfoy seemed to have forced their way through the fight unscathed. As Harry plunged after them, one of the fighters detached themselves from the fray and flew at him: It was the werewolf, Fenrir. He was on top of Harry before Harry could raise his wand: Harry fell backward, with filthy matted hair in his face, the stench of sweat and blood filling his nose and mouth, hot greedy breath at his throat —
“Petrificus Totalus!”
Harry felt Fenrir collapse against him; with a stupendous effort he pushed the werewolf off and onto the floor as a jet of green light came flying toward him; he ducked and ran, headfirst, into the fight. His feet met something squashy and slippery on the floor and he stumbled: There were two bodies lying there, lying facedown in a pool of blood, but there was no time to investigate. Harry now saw red hair flying like flames in front of him: Ginny was locked in combat with the lumpy Death Eater, Amycus, who was throwing hex after hex at her while she dodged them: Amycus was giggling, enjoying the sport: “Crucio — Crucio — you can’t dance forever, pretty —”
“Impedimenta!” yelled Harry.
His jinx hit Amycus in the chest: He gave a piglike squeal of pain, was lifted off his feet and slammed into the opposite wall, slid down it, and fell out of sight behind Ron, Professor McGonagall, and Lupin, each of whom was battling a separate Death Eater. Beyond them, Harry saw Tonks fighting an enormous blond wizard who was sending curses flying in all directions, so that they ricocheted off the walls around them, cracking stone, shattering the nearest window —
“Harry, where did you come from?” Ginny cried, but there was no time to answer her. He put his head down and sprinted forward, narrowly avoiding a blast that erupted over his head, showering them all in bits of wall. Snape must not escape, he must catch up with Snape —
“Take that!” shouted Professor McGonagall, and Harry glimpsed the female Death Eater, Alecto, sprinting away down the corridor with her arms over her head, her brother right behind her. He launched himself after them but his foot caught on something, and next moment he was lying across someone’s legs. Looking around, he saw Neville’s pale, round face flat against the floor.
“Neville, are you — ?”
“M’all right,” muttered Neville, who was clutching his stomach, “Harry … Snape ’n’ Malfoy … ran past …”
“I know, I’m on it!” said Harry, aiming a hex from the floor at the enormous blond Death Eater who was causing most of the chaos. The man gave a howl of pain as the spell hit him in the face: He wheeled around, staggered, and then pounded away after the brother and sister. Harry scrambled up from the floor and began to sprint along the corridor, ignoring the bangs issuing from behind him, the yells of the others to come back, and the mute call of the figures on the ground whose fate he did not yet know. …
He skidded around the corner, his trainers slippery with blood; Snape had an immense head start. Was it possible that he had already entered the cabinet in the Room of Requirement, or had the Order made steps to secure it, to prevent the Death Eaters retreating that way? He could hear nothing but his own pounding feet, his own hammering heart as he sprinted along the next empty corridor, but then spotted a bloody footprint that showed at least one of the fleeing Death Eaters was heading toward the front doors — perhaps the Room of Requirement was indeed blocked —
He skidded around another corner and a curse flew past him; he dived behind a suit of armor that exploded. He saw the brother and sister running down the marble staircase ahead and aimed jinxes at them, but merely hit several bewigged witches in a portrait on the landing, who ran screeching into neighboring paintings. As he leapt the wreckage of armor, Harry heard more shouts and screams; other people within the castle seemed to have awoken. …
He pelted toward a shortcut, hoping to overtake the brother and sister and close in on Snape and Malfoy, who must surely have reached the grounds by now. Remembering to leap the vanishing step halfway down the concealed staircase, he burst through a tapestry at the bottom and out into a corridor where a number of bewildered and pajama-clad Hufflepuffs stood.
“Harry! We heard a noise, and someone said something about the Dark Mark —” began Ernie Macmillan.
“Out of the way!” yelled Harry, knocking two boys aside as he sprinted toward the landing and down the remainder of the marble staircase. The oak front doors had been blasted open, there were smears of blood on the flagstones, and several terrified students stood huddled against the walls, one or two still cowering with their arms over their faces. The giant Gryffindor hourglass had been hit by a curse, and the rubies within were still falling, with a loud rattle, onto the flagstones below.
Harry flew across the entrance hall and out into the dark grounds: He could just make out three figures racing across the lawn, heading for the gates beyond which they could Disapparate — by the looks of them, the huge blond Death Eater and, some way ahead of him, Snape and Malfoy …
The cold night air ripped at Harry’s lungs as he tore after them; he saw a flash of light in the distance that momentarily silhouetted his quarry. He did not know what it was but continued to run, not yet near enough to get a good aim with a curse —
Another flash, shouts, retaliatory jets of light, and Harry understood: Hagrid had emerged from his cabin and was trying to stop the Death Eaters escaping, and though every breath seemed to shred his lungs and the stitch in his chest was like fire, Harry sped up as an unbidden voice in his head said: not Hagrid … not Hagrid too …
Something caught Harry hard in the small of the back and he fell forward, his face smacking the ground, blood pouring out of both nostrils: He knew, even as he rolled over, his wand ready, that the brother and sister he had overtaken using his shortcut were closing in behind him. …
“Impedimenta!” he yelled as he rolled over again, crouching close to the dark ground, and miraculously his jinx hit one of them, who stumbled and fell, tripping up the other; Harry leapt to his feet and sprinted on after Snape.
And now he saw the vast outline of Hagrid, illuminated by the light of the crescent moon revealed suddenly behind clouds; the blond Death Eater was aiming curse after curse at the gamekeeper; but Hagrid’s immense strength and the toughened skin he had inherited from his giantess mother seemed to be protecting him. Snape and Malfoy, however, were still running; they would soon be beyond the gates, able to Disapparate —
Harry tore past Hagrid and his opponent, took aim at Snape’s back, and yelled, “Stupefy!”
He missed; the jet of red light soared past Snape’s head; Snape shouted, “Run, Draco!” and turned. Twenty yards apart, he and Harry looked at each other before raising their wands simultaneously.
“Cruc —”
But Snape parried the curse, knocking Harry backward off his feet before he could complete it; Harry rolled over and scrambled back up again as the huge Death Eater behind him yelled, “Incendio!” Harry heard an explosive bang and a dancing orange light spilled over all of them: Hagrid’s house was on fire.
“Fang’s in there, yer evil — !” Hagrid bellowed.
“Cruc —” yelled Harry for the second time, aiming for the figure ahead illuminated in the dancing firelight, but Snape blocked the spell again. Harry could see him sneering.
“No Unforgivable Curses from you, Potter!” he shouted over the rushing of the flames, Hagrid’s yells, and the wild yelping of the trapped Fang. “You haven’t got the nerve or the ability —”
“Incarc —” Harry roared, but Snape deflected the spell with an almost lazy flick of his arm.
“Fight back!” Harry screamed at him. “Fight back, you cowardly —”
“Coward, did you call me, Potter?” shouted Snape. “Your father would never attack me unless it was four on one, what would you call him, I wonder?”
“Stupe —”
“Blocked again and again and again until you learn to keep your mouth shut and your mind closed, Potter!” sneered Snape, deflecting the curse once more. “Now come!” he shouted at the huge Death Eater behind Harry. “It is time to be gone, before the Ministry turns up —”
“Impedi —”
But before he could finish this jinx, excruciating pain hit Harry; he keeled over in the grass. Someone was screaming, he would surely die of this agony, Snape was going to torture him to death or madness —
“No!” roared Snape’s voice and the pain stopped as suddenly as it had started; Harry lay curled on the dark grass, clutching his wand and panting; somewhere overhead Snape was shouting, “Have you forgotten our orders? Potter belongs to the Dark Lord — we are to leave him! Go! Go!”
And Harry felt the ground shudder under his face as the brother and sister and the enormous Death Eater obeyed, running toward the gates. Harry uttered an inarticulate yell of rage: In that instant, he cared not whether he lived or died. Pushing himself to his feet again, he staggered blindly toward Snape, the man he now hated as much as he hated Voldemort himself —
“Sectum — !”
Snape flicked his wand and the curse was repelled yet again; but Harry was mere feet away now and he could see Snape’s face clearly at last: He was no longer sneering or jeering; the blazing flames showed a face full of rage. Mustering all his powers of concentration, Harry thought, Levi —
“No, Potter!” screamed Snape. There was a loud BANG and Harry was soaring backward, hitting the ground hard again, and this time his wand flew out of his hand. He could hear Hagrid yelling and Fang howling as Snape closed in and looked down on him where he lay, wandless and defenseless as Dumbledore had been. Snape’s pale face, illuminated by the flaming cabin, was suffused with hatred just as it had been before he had cursed Dumbledore.
“You dare use my own spells against me, Potter? It was I who invented them — I, the Half-Blood Prince! And you’d turn my inventions on me, like your filthy father, would you? I don’t think so … no!”
Harry had dived for his wand; Snape shot a hex at it and it flew feet away into the darkness and out of sight.
“Kill me then,” panted Harry, who felt no fear at all, but only rage and contempt. “Kill me like you killed him, you coward —”
“DON’T—” screamed Snape, and his face was suddenly demented, inhuman, as though he was in as much pain as the yelping, howling dog stuck in the burning house behind them — “CALL ME COWARD!”
And he slashed at the air: Harry felt a white-hot, whiplike something hit him across the face and was slammed backward into the ground. Spots of light burst in front of his eyes and for a moment all the breath seemed to have gone from his body, then he heard a rush of wings above him and something enormous obscured the stars. Buckbeak had flown at Snape, who staggered backward as the razor-sharp claws slashed at him. As Harry raised himself into a sitting position, his head still swimming from its last contact with the ground, he saw Snape running as hard as he could, the enormous beast flapping behind him and screeching as Harry had never heard him screech —
Harry struggled to his feet, looking around groggily for his wand, hoping to give chase again, but even as his fingers fumbled in the grass, discarding twigs, he knew it would be too late, and sure enough, by the time he had located his wand, he turned only to see the hippogriff circling the gates. Snape had managed to Disapparate just beyond the school’s boundaries.
“Hagrid,” muttered Harry, still dazed, looking around. “HAGRID?”
He stumbled toward the burning house as an enormous figure emerged from out of the flames carrying Fang on his back. With a cry of thankfulness, Harry sank to his knees; he was shaking in every limb, his body ached all over, and his breath came in painful stabs.
“Yeh all righ’, Harry? Yeh all righ’? Speak ter me, Harry. …”
Hagrid’s huge, hairy face was swimming above Harry, blocking out the stars. Harry could smell burnt wood and dog hair; he put out a hand and felt Fang’s reassuringly warm and alive body quivering beside him.
“I’m all right,” panted Harry. “Are you?”
“ ’Course I am … take more’n that ter finish me.”
Hagrid put his hands under Harry’s arms and raised him up with such force that Harry’s feet momentarily left the ground before Hagrid set him upright again. He could see blood trickling down Hagrid’s cheek from a deep cut under one eye, which was swelling rapidly.
“We should put out your house,” said Harry, “the charm’s ‘Aguamenti’ …”
“Knew it was summat like that,” mumbled Hagrid, and he raised a smoldering pink, flowery umbrella and said, “Aguamenti!”
A jet of water flew out of the umbrella tip. Harry raised his wand arm, which felt like lead, and murmured “Aguamenti” too: Together, he and Hagrid poured water on the house until the last flame was extinguished.
“S’not too bad,” said Hagrid hopefully a few minutes later, looking at the smoking wreck. “Nothin’ Dumbledore won’ be able to put righ’ …”
Harry felt a searing pain in his stomach at the sound of the name. In the silence and the stillness, horror rose inside him.
“Hagrid …”
“I was bindin’ up a couple o’ bowtruckle legs when I heard ’em comin’,” said Hagrid sadly, still staring at his wrecked cabin. “They’ll’ve bin burnt ter twigs, poor little things. …”
“Hagrid …”
“But what happened, Harry? I jus’ saw them Death Eaters runnin’ down from the castle, but what the ruddy hell was Snape doin’ with ’em? Where’s he gone — was he chasin’ them?”
“He …” Harry cleared his throat; it was dry from panic and the smoke. “Hagrid, he killed …”
“Killed?” said Hagrid loudly, staring down at Harry. “Snape killed? What’re yeh on abou’, Harry?”
“Dumbledore,” said Harry. “Snape killed … Dumbledore.”
Hagrid simply looked at him, the little of his face that could be seen completely blank, uncomprehending.
“Dumbledore wha’, Harry?”
“He’s dead. Snape killed him. …”
“Don’ say that,” said Hagrid roughly. “Snape kill Dumbledore — don’ be stupid, Harry. Wha’s made yeh say tha’?”
“I saw it happen.”
“Yeh couldn’ have.”
“I saw it, Hagrid.”
Hagrid shook his head; his expression was disbelieving but sympathetic, and Harry knew that Hagrid thought he had sustained a blow to the head, that he was confused, perhaps by the aftereffects of a jinx. …
“What musta happened was, Dumbledore musta told Snape ter go with them Death Eaters,” Hagrid said confidently. “I suppose he’s gotta keep his cover. Look, let’s get yeh back up ter the school. Come on, Harry. …”
Harry did not attempt to argue or explain. He was still shaking uncontrollably. Hagrid would find out soon enough, too soon. … As they directed their steps back toward the castle, Harry saw that many of its windows were lit now. He could imagine, clearly, the scenes inside as people moved from room to room, telling each other that Death Eaters had got in, that the Mark was shining over Hogwarts, that somebody must have been killed. …
The oak front doors stood open ahead of them, light flooding out onto the drive and the lawn. Slowly, uncertainly, dressing-gowned people were creeping down the steps, looking around nervously for some sign of the Death Eaters who had fled into the night. Harry’s eyes, however, were fixed upon the ground at the foot of the tallest tower. He imagined that he could see a black, huddled mass lying in the grass there, though he was really too far away to see anything of the sort. Even as he stared wordlessly at the place where he thought Dumbledore’s body must lie, however, he saw people beginning to move toward it.
“What’re they all lookin’ at?” said Hagrid, as he and Harry approached the castle front, Fang keeping as close as he could to their ankles. “Wha’s tha’, lyin’ on the grass?” Hagrid added sharply, heading now toward the foot of the Astronomy Tower, where a small crowd was congregating. “See it, Harry? Righ’ at the foot o’ the tower? Under where the Mark … Blimey … yeh don’ think someone got thrown — ?”
Hagrid fell silent, the thought apparently too horrible to express aloud. Harry walked alongside him, feeling the aches and pains in his face and his legs where the various hexes of the last half hour had hit him, though in an oddly detached way, as though somebody near him was suffering them. What was real and inescapable was the awful pressing feeling in his chest. …
He and Hagrid moved, dreamlike, through the murmuring crowd to the very front, where the dumbstruck students and teachers had left a gap.
Harry heard Hagrid’s moan of pain and shock, but he did not stop; he walked slowly forward until he reached the place where Dumbledore lay and crouched down beside him. He had known there was no hope from the moment that the full Body-Bind Curse Dumbledore had placed upon him lifted, known that it could have happened only because its caster was dead, but there was still no preparation for seeing him here, spread-eagled, broken: the greatest wizard Harry had ever, or would ever, meet.
Dumbledore’s eyes were closed; but for the strange angle of his arms and legs, he might have been sleeping. Harry reached out, straightened the half-moon spectacles upon the crooked nose, and wiped a trickle of blood from the mouth with his own sleeve. Then he gazed down at the wise old face and tried to absorb the enormous and incomprehensible truth: that never again would Dumbledore speak to him, never again could he help. …
The crowd murmured behind Harry. After what seemed like a long time, he became aware that he was kneeling upon something hard and looked down.
The locket they had managed to steal so many hours before had fallen out of Dumbledore’s pocket. It had opened, perhaps due to the force with which it hit the ground. And although he could not feel more shock or horror or sadness than he felt already, Harry knew, as he picked it up, that there was something wrong. …
He turned the locket over in his hands. This was neither as large as the locket he remembered seeing in the Pensieve, nor were there any markings upon it, no sign of the ornate S that was supposed to be Slytherin’s mark. Moreover, there was nothing inside but for a scrap of folded parchment wedged tightly into the place where a portrait should have been.
Automatically, without really thinking about what he was doing, Harry pulled out the fragment of parchment, opened it, and read by the light of the many wands that had now been lit behind him:
 
To the Dark Lord
I know I will be dead long before you read this
but I want you to know that it was I who discovered your secret.
I have stolen the real Horcrux and intend to destroy it as soon as I can.
I face death in the hope that when you meet your match,
you will be mortal once more.
R.A.B.
 
Harry neither knew nor cared what the message meant. Only one thing mattered: This was not a Horcrux. Dumbledore had weakened himself by drinking that terrible potion for nothing. Harry crumpled the parchment in his hand, and his eyes burned with tears as behind him Fang began to howl.
