“C’mere, Harry …”
“No.”
“Yeh can’ stay here, Harry. … Come on, now. …”
“No.”
He did not want to leave Dumbledore’s side, he did not want to move anywhere. Hagrid’s hand on his shoulder was trembling. Then another voice said, “Harry, come on.”
A much smaller and warmer hand had enclosed his and was pulling him upward. He obeyed its pressure without really thinking about it. Only as he walked blindly back through the crowd did he realize, from a trace of flowery scent on the air, that it was Ginny who was leading him back into the castle. Incomprehensible voices battered him, sobs and shouts and wails stabbed the night, but Harry and Ginny walked on, back up the steps into the entrance hall. Faces swam on the edges of Harry’s vision, people were peering at him, whispering, wondering, and Gryffindor rubies glistened on the floor like drops of blood as they made their way toward the marble staircase.
“We’re going to the hospital wing,” said Ginny.
“I’m not hurt,” said Harry.
“It’s McGonagall’s orders,” said Ginny. “Everyone’s up there, Ron and Hermione and Lupin and everyone —”
Fear stirred in Harry’s chest again: He had forgotten the inert figures he had left behind.
“Ginny, who else is dead?”
“Don’t worry, none of us.”
“But the Dark Mark — Malfoy said he stepped over a body —”
“He stepped over Bill, but it’s all right, he’s alive.”
There was something in her voice, however, that Harry knew boded ill.
“Are you sure?”
“Of course I’m sure … he’s a — a bit of a mess, that’s all. Greyback attacked him. Madam Pomfrey says he won’t — won’t look the same anymore. …”
Ginny’s voice trembled a little.
“We don’t really know what the aftereffects will be — I mean, Greyback being a werewolf, but not transformed at the time.”
“But the others … There were other bodies on the ground. …”
“Neville and Professor Flitwick are both hurt, but Madam Pomfrey says they’ll be all right. And a Death Eater’s dead, he got hit by a Killing Curse that huge blond one was firing off everywhere — Harry, if we hadn’t had your Felix potion, I think we’d all have been killed, but everything seemed to just miss us —”
They had reached the hospital wing. Pushing open the doors, Harry saw Neville lying, apparently asleep, in a bed near the door. Ron, Hermione, Luna, Tonks, and Lupin were gathered around another bed near the far end of the ward. At the sound of the doors opening, they all looked up. Hermione ran to Harry and hugged him; Lupin moved forward too, looking anxious.
“Are you all right, Harry?”
“I’m fine. … How’s Bill?”
Nobody answered. Harry looked over Hermione’s shoulder and saw an unrecognizable face lying on Bill’s pillow, so badly slashed and ripped that he looked grotesque. Madam Pomfrey was dabbing at his wounds with some harsh-smelling green ointment. Harry remembered how Snape had mended Malfoy’s Sectumsempra wounds so easily with his wand.
“Can’t you fix them with a charm or something?” he asked the matron.
“No charm will work on these,” said Madam Pomfrey. “I’ve tried everything I know, but there is no cure for werewolf bites.”
“But he wasn’t bitten at the full moon,” said Ron, who was gazing down into his brother’s face as though he could somehow force him to mend just by staring. “Greyback hadn’t transformed, so surely Bill won’t be a — a real — ?”
He looked uncertainly at Lupin.
“No, I don’t think that Bill will be a true werewolf,” said Lupin, “but that does not mean that there won’t be some contamination. Those are cursed wounds. They are unlikely ever to heal fully, and — and Bill might have some wolfish characteristics from now on.”
“Dumbledore might know something that’d work, though,” Ron said. “Where is he? Bill fought those maniacs on Dumbledore’s orders, Dumbledore owes him, he can’t leave him in this state —”
“Ron — Dumbledore’s dead,” said Ginny.
“No!” Lupin looked wildly from Ginny to Harry, as though hoping the latter might contradict her, but when Harry did not, Lupin collapsed into a chair beside Bill’s bed, his hands over his face. Harry had never seen Lupin lose control before; he felt as though he was intruding upon something private, indecent. He turned away and caught Ron’s eye instead, exchanging in silence a look that confirmed what Ginny had said.
“How did he die?” whispered Tonks. “How did it happen?”
“Snape killed him,” said Harry. “I was there, I saw it. We arrived back on the Astronomy Tower because that’s where the Mark was. … Dumbledore was ill, he was weak, but I think he realized it was a trap when we heard footsteps running up the stairs. He immobilized me, I couldn’t do anything, I was under the Invisibility Cloak — and then Malfoy came through the door and disarmed him —”
Hermione clapped her hands to her mouth and Ron groaned. Luna’s mouth trembled.
“— more Death Eaters arrived — and then Snape — and Snape did it. The Avada Kedavra.” Harry couldn’t go on.
Madam Pomfrey burst into tears. Nobody paid her any attention except Ginny, who whispered, “Shh! Listen!”
Gulping, Madam Pomfrey pressed her fingers to her mouth, her eyes wide. Somewhere out in the darkness, a phoenix was singing in a way Harry had never heard before: a stricken lament of terrible beauty. And Harry felt, as he had felt about phoenix song before, that the music was inside him, not without: It was his own grief turned magically to song that echoed across the grounds and through the castle windows.
How long they all stood there, listening, he did not know, nor why it seemed to ease their pain a little to listen to the sound of their mourning, but it felt like a long time later that the hospital door opened again and Professor McGonagall entered the ward. Like all the rest, she bore marks of the recent battle: There were grazes on her face and her robes were ripped.
“Molly and Arthur are on their way,” she said, and the spell of the music was broken: Everyone roused themselves as though coming out of trances, turning again to look at Bill, or else to rub their own eyes, shake their heads. “Harry, what happened? According to Hagrid you were with Professor Dumbledore when he — when it happened. He says Professor Snape was involved in some —”
“Snape killed Dumbledore,” said Harry.
She stared at him for a moment, then swayed alarmingly; Madam Pomfrey, who seemed to have pulled herself together, ran forward, conjuring a chair from thin air, which she pushed under McGonagall.
“Snape,” repeated McGonagall faintly, falling into the chair. “We all wondered … but he trusted … always … Snape … I can’t believe it. …”
“Snape was a highly accomplished Occlumens,” said Lupin, his voice uncharacteristically harsh. “We always knew that.”
“But Dumbledore swore he was on our side!” whispered Tonks. “I always thought Dumbledore must know something about Snape that we didn’t. …”
“He always hinted that he had an ironclad reason for trusting Snape,” muttered Professor McGonagall, now dabbing at the corners of her leaking eyes with a tartan-edged handkerchief. “I mean … with Snape’s history … of course people were bound to wonder … but Dumbledore told me explicitly that Snape’s repentance was absolutely genuine. … Wouldn’t hear a word against him!”
“I’d love to know what Snape told him to convince him,” said Tonks.
“I know,” said Harry, and they all turned to look at him. “Snape passed Voldemort the information that made Voldemort hunt down my mum and dad. Then Snape told Dumbledore he hadn’t realized what he was doing, he was really sorry he’d done it, sorry that they were dead.”
They all stared at him.
“And Dumbledore believed that?” said Lupin incredulously. “Dumbledore believed Snape was sorry James was dead? Snape hated James. …”
“And he didn’t think my mother was worth a damn either,” said Harry, “because she was Muggle-born. … ‘Mudblood,’ he called her. …”
Nobody asked how Harry knew this. All of them seemed to be lost in horrified shock, trying to digest the monstrous truth of what had happened.
“This is all my fault,” said Professor McGonagall suddenly. She looked disoriented, twisting her wet handkerchief in her hands. “My fault. I sent Filius to fetch Snape tonight, I actually sent for him to come and help us! If I hadn’t alerted Snape to what was going on, he might never have joined forces with the Death Eaters. I don’t think he knew they were there before Filius told him, I don’t think he knew they were coming.”
“It isn’t your fault, Minerva,” said Lupin firmly. “We all wanted more help, we were glad to think Snape was on his way. …”
“So when he arrived at the fight, he joined in on the Death Eaters’ side?” asked Harry, who wanted every detail of Snape’s duplicity and infamy, feverishly collecting more reasons to hate him, to swear vengeance.
“I don’t know exactly how it happened,” said Professor McGonagall distractedly. “It’s all so confusing. … Dumbledore had told us that he would be leaving the school for a few hours and that we were to patrol the corridors just in case … Remus, Bill, and Nymphadora were to join us … and so we patrolled. All seemed quiet. Every secret passageway out of the school was covered. We knew nobody could fly in. There were powerful enchantments on every entrance into the castle. I still don’t know how the Death Eaters can possibly have entered. …”
“I do,” said Harry, and he explained, briefly, about the pair of Vanishing Cabinets and the magical pathway they formed. “So they got in through the Room of Requirement.”
Almost against his will he glanced from Ron to Hermione, both of whom looked devastated.
“I messed up, Harry,” said Ron bleakly. “We did like you told us: We checked the Marauder’s Map and we couldn’t see Malfoy on it, so we thought he must be in the Room of Requirement, so me, Ginny, and Neville went to keep watch on it … but Malfoy got past us.”
“He came out of the room about an hour after we started keeping watch,” said Ginny. “He was on his own, clutching that awful shriveled arm —”
“His Hand of Glory,” said Ron. “Gives light only to the holder, remember?”
“Anyway,” Ginny went on, “he must have been checking whether the coast was clear to let the Death Eaters out, because the moment he saw us he threw something into the air and it all went pitch-black —”
“— Peruvian Instant Darkness Powder,” said Ron bitterly. “Fred and George’s. I’m going to be having a word with them about who they let buy their products.”
“We tried everything, Lumos, Incendio,” said Ginny. “Nothing would penetrate the darkness; all we could do was grope our way out of the corridor again, and meanwhile we could hear people rushing past us. Obviously Malfoy could see because of that hand thing and was guiding them, but we didn’t dare use any curses or anything in case we hit each other, and by the time we’d reached a corridor that was light, they’d gone.”
“Luckily,” said Lupin hoarsely, “Ron, Ginny, and Neville ran into us almost immediately and told us what had happened. We found the Death Eaters minutes later, heading in the direction of the Astronomy Tower. Malfoy obviously hadn’t expected more people to be on the watch; he seemed to have exhausted his supply of Darkness Powder, at any rate. A fight broke out, they scattered and we gave chase. One of them, Gibbon, broke away and headed up the tower stairs —”
“To set off the Mark?” asked Harry.
“He must have done, yes, they must have arranged that before they left the Room of Requirement,” said Lupin. “But I don’t think Gibbon liked the idea of waiting up there alone for Dumbledore, because he came running back downstairs to rejoin the fight and was hit by a Killing Curse that just missed me.”
“So if Ron was watching the Room of Requirement with Ginny and Neville,” said Harry, turning to Hermione, “were you — ?”
“Outside Snape’s office, yes,” whispered Hermione, her eyes sparkling with tears, “with Luna. We hung around for ages outside it and nothing happened. … We didn’t know what was going on upstairs, Ron had taken the map. … It was nearly midnight when Professor Flitwick came sprinting down into the dungeons. He was shouting about Death Eaters in the castle, I don’t think he really registered that Luna and I were there at all, he just burst his way into Snape’s office and we heard him saying that Snape had to go back with him and help and then we heard a loud thump and Snape came hurtling out of his room and he saw us and — and —”
“What?” Harry urged her.
“I was so stupid, Harry!” said Hermione in a high-pitched whisper. “He said Professor Flitwick had collapsed and that we should go and take care of him while he — while he went to help fight the Death Eaters —” She covered her face in shame and continued to talk into her fingers, so that her voice was muffled. “We went into his office to see if we could help Professor Flitwick and found him unconscious on the floor … and oh, it’s so obvious now, Snape must have Stupefied Flitwick, but we didn’t realize, Harry, we didn’t realize, we just let Snape go!”
“It’s not your fault,” said Lupin firmly. “Hermione, had you not obeyed Snape and got out of the way, he probably would have killed you and Luna.”
“So then he came upstairs,” said Harry, who was watching Snape running up the marble staircase in his mind’s eye, his black robes billowing behind him as ever, pulling his wand from under his cloak as he ascended, “and he found the place where you were all fighting. …”
“We were in trouble, we were losing,” said Tonks in a low voice. “Gibbon was down, but the rest of the Death Eaters seemed ready to fight to the death. Neville had been hurt, Bill had been savaged by Greyback … It was all dark … curses flying everywhere … The Malfoy boy had vanished, he must have slipped past, up the stairs … then more of them ran after him, but one of them blocked the stair behind them with some kind of curse. … Neville ran at it and got thrown up into the air —”
“None of us could break through,” said Ron, “and that massive Death Eater was still firing off jinxes all over the place, they were bouncing off the walls and barely missing us. …”
“And then Snape was there,” said Tonks, “and then he wasn’t —”
“I saw him running toward us, but that huge Death Eater’s jinx just missed me right afterward and I ducked and lost track of things,” said Ginny.
“I saw him run straight through the cursed barrier as though it wasn’t there,” said Lupin. “I tried to follow him, but was thrown back just like Neville. …”
“He must have known a spell we didn’t,” whispered McGonagall. “After all — he was the Defense Against the Dark Arts teacher. … I just assumed that he was in a hurry to chase after the Death Eaters who’d escaped up to the tower. …”
“He was,” said Harry savagely, “but to help them, not to stop them … and I’ll bet you had to have a Dark Mark to get through that barrier — so what happened when he came back down?”
“Well, the big Death Eater had just fired off a hex that caused half the ceiling to fall in, and also broke the curse blocking the stairs,” said Lupin. “We all ran forward — those of us who were still standing anyway — and then Snape and the boy emerged out of the dust — obviously, none of us attacked them —”
“We just let them pass,” said Tonks in a hollow voice. “We thought they were being chased by the Death Eaters — and next thing, the other Death Eaters and Greyback were back and we were fighting again — I thought I heard Snape shout something, but I don’t know what —”
“He shouted, ‘It’s over,’ ” said Harry. “He’d done what he’d meant to do.”
They all fell silent. Fawkes’s lament was still echoing over the dark grounds outside. As the music reverberated upon the air, unbidden, unwelcome thoughts slunk into Harry’s mind. … Had they taken Dumbledore’s body from the foot of the tower yet? What would happen to it next? Where would it rest? He clenched his fists tightly in his pockets. He could feel the small cold lump of the fake Horcrux against the knuckles of his right hand.
The doors of the hospital wing burst open, making them all jump: Mr. and Mrs. Weasley were striding up the ward, Fleur just behind them, her beautiful face terrified.
“Molly — Arthur —” said Professor McGonagall, jumping up and hurrying to greet them. “I am so sorry —”
“Bill,” whispered Mrs. Weasley, darting past Professor McGonagall as she caught sight of Bill’s mangled face. “Oh, Bill!”
Lupin and Tonks had got up hastily and retreated so that Mr. and Mrs. Weasley could get nearer to the bed. Mrs. Weasley bent over her son and pressed her lips to his bloody forehead.
“You said Greyback attacked him?” Mr. Weasley asked Professor McGonagall distractedly. “But he hadn’t transformed? So what does that mean? What will happen to Bill?”
“We don’t yet know,” said Professor McGonagall, looking helplessly at Lupin.
“There will probably be some contamination, Arthur,” said Lupin. “It is an odd case, possibly unique. … We don’t know what his behavior might be like when he awakens. …”
Mrs. Weasley took the nasty-smelling ointment from Madam Pomfrey and began dabbing at Bill’s wounds.
“And Dumbledore …” said Mr. Weasley. “Minerva, is it true … Is he really … ?”
As Professor McGonagall nodded, Harry felt Ginny move beside him and looked at her. Her slightly narrowed eyes were fixed upon Fleur, who was gazing down at Bill with a frozen expression on her face.
“Dumbledore gone,” whispered Mr. Weasley, but Mrs. Weasley had eyes only for her eldest son; she began to sob, tears falling onto Bill’s mutilated face.
“Of course, it doesn’t matter how he looks. … It’s not r-really important … but he was a very handsome little b-boy … always very handsome … and he was g-going to be married!”
“And what do you mean by zat?” said Fleur suddenly and loudly. “What do you mean, ‘’e was going to be married?’ ”
Mrs. Weasley raised her tear-stained face, looking startled. “Well — only that —”
“You theenk Bill will not wish to marry me anymore?” demanded Fleur. “You theenk, because of these bites, he will not love me?”
“No, that’s not what I —”
“Because ’e will!” said Fleur, drawing herself up to her full height and throwing back her long mane of silver hair. “It would take more zan a werewolf to stop Bill loving me!”
“Well, yes, I’m sure,” said Mrs. Weasley, “but I thought perhaps — given how — how he —”
“You thought I would not weesh to marry him? Or per’aps, you hoped?” said Fleur, her nostrils flaring. “What do I care how he looks? I am good-looking enough for both of us, I theenk! All these scars show is zat my husband is brave! And I shall do zat!” she added fiercely, pushing Mrs. Weasley aside and snatching the ointment from her.
Mrs. Weasley fell back against her husband and watched Fleur mopping up Bill’s wounds with a most curious expression upon her face. Nobody said anything; Harry did not dare move. Like everybody else, he was waiting for the explosion.
“Our Great-Auntie Muriel,” said Mrs. Weasley after a long pause, “has a very beautiful tiara — goblin-made — which I am sure I could persuade her to lend you for the wedding. She is very fond of Bill, you know, and it would look lovely with your hair.”
“Thank you,” said Fleur stiffly. “I am sure zat will be lovely.”
And then, Harry did not quite see how it happened, both women were crying and hugging each other. Completely bewildered, wondering whether the world had gone mad, he turned around: Ron looked as stunned as he felt and Ginny and Hermione were exchanging startled looks.
“You see!” said a strained voice. Tonks was glaring at Lupin. “She still wants to marry him, even though he’s been bitten! She doesn’t care!”
“It’s different,” said Lupin, barely moving his lips and looking suddenly tense. “Bill will not be a full werewolf. The cases are completely —”
“But I don’t care either, I don’t care!” said Tonks, seizing the front of Lupin’s robes and shaking them. “I’ve told you a million times. …”
And the meaning of Tonks’s Patronus and her mouse-colored hair, and the reason she had come running to find Dumbledore when she had heard a rumor someone had been attacked by Greyback, all suddenly became clear to Harry; it had not been Sirius that Tonks had fallen in love with after all.
“And I’ve told you a million times,” said Lupin, refusing to meet her eyes, staring at the floor, “that I am too old for you, too poor … too dangerous. …”
“I’ve said all along you’re taking a ridiculous line on this, Remus,” said Mrs. Weasley over Fleur’s shoulder as she patted her on the back.
“I am not being ridiculous,” said Lupin steadily. “Tonks deserves somebody young and whole.”
“But she wants you,” said Mr. Weasley, with a small smile. “And after all, Remus, young and whole men do not necessarily remain so.”
He gestured sadly at his son, lying between them.
“This is … not the moment to discuss it,” said Lupin, avoiding everybody’s eyes as he looked around distractedly. “Dumbledore is dead. …”
“Dumbledore would have been happier than anybody to think that there was a little more love in the world,” said Professor McGonagall curtly, just as the hospital doors opened again and Hagrid walked in.
The little of his face that was not obscured by hair or beard was soaking and swollen; he was shaking with tears, a vast, spotted handkerchief in his hand.
“I’ve … I’ve done it, Professor,” he choked. “M-moved him. Professor Sprout’s got the kids back in bed. Professor Flitwick’s lyin’ down, but he says he’ll be all righ’ in a jiffy, an’ Professor Slughorn says the Ministry’s bin informed.”
“Thank you, Hagrid,” said Professor McGonagall, standing up at once and turning to look at the group around Bill’s bed. “I shall have to see the Ministry when they get here. Hagrid, please tell the Heads of Houses — Slughorn can represent Slytherin — that I want to see them in my office forthwith. I would like you to join us too.”
As Hagrid nodded, turned, and shuffled out of the room again, she looked down at Harry. “Before I meet them I would like a quick word with you, Harry. If you’ll come with me. …”
Harry stood up, murmured “See you in a bit” to Ron, Hermione, and Ginny, and followed Professor McGonagall back down the ward. The corridors outside were deserted and the only sound was the distant phoenix song. It was several minutes before Harry became aware that they were not heading for Professor McGonagall’s office, but for Dumbledore’s, and another few seconds before he realized that of course, she had been deputy headmistress. … Apparently she was now headmistress … so the room behind the gargoyle was now hers.
In silence they ascended the moving spiral staircase and entered the circular office. He did not know what he had expected: that the room would be draped in black, perhaps, or even that Dumbledore’s body might be lying there. In fact, it looked almost exactly as it had done when he and Dumbledore had left it mere hours previously: the silver instruments whirring and puffing on their spindle-legged tables, Gryffindor’s sword in its glass case gleaming in the moonlight, the Sorting Hat on a shelf behind the desk. But Fawkes’s perch stood empty, he was still crying his lament to the grounds. And a new portrait had joined the ranks of the dead headmasters and headmistresses of Hogwarts: Dumbledore was slumbering in a golden frame over the desk, his half-moon spectacles perched upon his crooked nose, looking peaceful and untroubled.
After glancing once at this portrait, Professor McGonagall made an odd movement as though steeling herself, then rounded the desk to look at Harry, her face taut and lined.
“Harry,” she said, “I would like to know what you and Professor Dumbledore were doing this evening when you left the school.”
“I can’t tell you that, Professor,” said Harry. He had expected the question and had his answer ready. It had been here, in this very room, that Dumbledore had told him that he was to confide the contents of their lessons to nobody but Ron and Hermione.
“Harry, it might be important,” said Professor McGonagall.
“It is,” said Harry, “very, but he didn’t want me to tell anyone.”
Professor McGonagall glared at him. “Potter” — Harry registered the renewed use of his surname — “in the light of Professor Dumbledore’s death, I think you must see that the situation has changed somewhat —”
“I don’t think so,” said Harry, shrugging. “Professor Dumbledore never told me to stop following his orders if he died.”
“But —”
“There’s one thing you should know before the Ministry gets here, though. Madam Rosmerta’s under the Imperius Curse, she was helping Malfoy and the Death Eaters, that’s how the necklace and the poisoned mead —”
“Rosmerta?” said Professor McGonagall incredulously, but before she could go on, there was a knock on the door behind them and Professors Sprout, Flitwick, and Slughorn traipsed into the room, followed by Hagrid, who was still weeping copiously, his huge frame trembling with grief.
“Snape!” ejaculated Slughorn, who looked the most shaken, pale and sweating. “Snape! I taught him! I thought I knew him!”
But before any of them could respond to this, a sharp voice spoke from high on the wall: A sallow-faced wizard with a short black fringe had just walked back into his empty canvas.
“Minerva, the Minister will be here within seconds, he has just Disapparated from the Ministry.”
“Thank you, Everard,” said Professor McGonagall, and she turned quickly to her teachers.
“I want to talk about what happens to Hogwarts before he gets here,” she said quickly. “Personally, I am not convinced that the school should reopen next year. The death of the headmaster at the hands of one of our colleagues is a terrible stain upon Hogwarts’s history. It is horrible.”
“I am sure Dumbledore would have wanted the school to remain open,” said Professor Sprout. “I feel that if a single pupil wants to come, then the school ought to remain open for that pupil.”
“But will we have a single pupil after this?” said Slughorn, now dabbing his sweating brow with a silken handkerchief. “Parents will want to keep their children at home and I can’t say I blame them. Personally, I don’t think we’re in more danger at Hogwarts than we are anywhere else, but you can’t expect mothers to think like that. They’ll want to keep their families together, it’s only natural.”
“I agree,” said Professor McGonagall. “And in any case, it is not true to say that Dumbledore never envisaged a situation in which Hogwarts might close. When the Chamber of Secrets reopened he considered the closure of the school — and I must say that Professor Dumbledore’s murder is more disturbing to me than the idea of Slytherin’s monster living undetected in the bowels of the castle. …”
“We must consult the governors,” said Professor Flitwick in his squeaky little voice; he had a large bruise on his forehead but seemed otherwise unscathed by his collapse in Snape’s office. “We must follow the established procedures. A decision should not be made hastily.”
“Hagrid, you haven’t said anything,” said Professor McGonagall. “What are your views, ought Hogwarts to remain open?”
Hagrid, who had been weeping silently into his large, spotted handkerchief throughout this conversation, now raised puffy red eyes and croaked, “I dunno, Professor … that’s fer the Heads of House an’ the headmistress ter decide …”
“Professor Dumbledore always valued your views,” said Professor McGonagall kindly, “and so do I.”
“Well, I’m stayin’,” said Hagrid, fat tears still leaking out of the corners of his eyes and trickling down into his tangled beard. “It’s me home, it’s bin me home since I was thirteen. An’ if there’s kids who wan’ me ter teach ’em, I’ll do it. But … I dunno … Hogwarts without Dumbledore …” He gulped and disappeared behind his handkerchief once more, and there was silence.
“Very well,” said Professor McGonagall, glancing out of the window at the grounds, checking to see whether the Minister was yet approaching, “then I must agree with Filius that the right thing to do is to consult the governors, who will make the final decision.
“Now, as to getting students home … there is an argument for doing it sooner rather than later. We could arrange for the Hogwarts Express to come tomorrow if necessary —”
“What about Dumbledore’s funeral?” said Harry, speaking at last.
“Well …” said Professor McGonagall, losing a little of her briskness as her voice shook. “I — I know that it was Dumbledore’s wish to be laid to rest here, at Hogwarts —”
“Then that’s what’ll happen, isn’t it?” said Harry fiercely.
“If the Ministry thinks it appropriate,” said Professor McGonagall. “No other headmaster or headmistress has ever been —”
“No other headmaster or headmistress ever gave more to this school,” growled Hagrid.
“Hogwarts should be Dumbledore’s final resting place,” said Professor Flitwick.
“Absolutely,” said Professor Sprout.
“And in that case,” said Harry, “you shouldn’t send the students home until the funeral’s over. They’ll want to say —”
The last word caught in his throat, but Professor Sprout completed the sentence for him.
“Good-bye.”
“Well said,” squeaked Professor Flitwick. “Well said indeed! Our students should pay tribute, it is fitting. We can arrange transport home afterward.”
“Seconded,” barked Professor Sprout.
“I suppose … yes …” said Slughorn in a rather agitated voice, while Hagrid let out a strangled sob of assent.
“He’s coming,” said Professor McGonagall suddenly, gazing down into the grounds. “The Minister … and by the looks of it, he’s brought a delegation …”
“Can I leave, Professor?” said Harry at once.
He had no desire at all to see, or be interrogated by, Rufus Scrimgeour tonight.
“You may,” said Professor McGonagall. “And quickly.”
She strode toward the door and held it open for him. He sped down the spiral staircase and off along the deserted corridor; he had left his Invisibility Cloak at the top of the Astronomy Tower, but it did not matter; there was nobody in the corridors to see him pass, not even Filch, Mrs. Norris, or Peeves. He did not meet another soul until he turned into the passage leading to the Gryffindor common room.
“Is it true?” whispered the Fat Lady as he approached her. “It is really true? Dumbledore — dead?”
“Yes,” said Harry.
She let out a wail and, without waiting for the password, swung forward to admit him.
As Harry had suspected it would be, the common room was jam-packed. The room fell silent as he climbed through the portrait hole. He saw Dean and Seamus sitting in a group nearby: This meant that the dormitory must be empty, or nearly so. Without speaking to anybody, without making eye contact at all, Harry walked straight across the room and through the door to the boys’ dormitories.
As he had hoped, Ron was waiting for him, still fully dressed, sitting on his bed. Harry sat down on his own four-poster and for a moment, they simply stared at each other.
“They’re talking about closing the school,” said Harry.
“Lupin said they would,” said Ron.
There was a pause.
“So?” said Ron in a very low voice, as though he thought the furniture might be listening in. “Did you find one? Did you get it? A — a Horcrux?”
Harry shook his head. All that had taken place around that black lake seemed like an old nightmare now; had it really happened, and only hours ago?
“You didn’t get it?” said Ron, looking crestfallen. “It wasn’t there?”
“No,” said Harry. “Someone had already taken it and left a fake in its place.”
“Already taken — ?”
Wordlessly, Harry pulled the fake locket from his pocket, opened it, and passed it to Ron. The full story could wait. … It did not matter tonight … nothing mattered except the end, the end of their pointless adventure, the end of Dumbledore’s life. …
“R.A.B.,” whispered Ron, “but who was that?”
“Dunno,” said Harry, lying back on his bed fully clothed and staring blankly upwards. He felt no curiosity at all about R.A.B.: He doubted that he would ever feel curious again. As he lay there, he became aware suddenly that the grounds were silent. Fawkes had stopped singing.
And he knew, without knowing how he knew it, that the phoenix had gone, had left Hogwarts for good, just as Dumbledore had left the school, had left the world … had left Harry.
