Harry Potter was snoring loudly. He had been sitting in a chair beside his bedroom window for the best part of four hours, staring out at the darkening street, and had finally fallen asleep with one side of his face pressed against the cold windowpane, his glasses askew and his mouth wide open. The misty fug his breath had left on the window sparkled in the orange glare of the streetlamp outside, and the artificial light drained his face of all color, so that he looked ghostly beneath his shock of untidy black hair.
The room was strewn with various possessions and a good smattering of rubbish. Owl feathers, apple cores, and sweet wrappers littered the floor, a number of spellbooks lay higgledy-piggledy among the tangled robes on his bed, and a mess of newspapers sat in a puddle of light on his desk. The headline of one blared:
 
HARRY POTTER: THE CHOSEN ONE?
Rumors continue to fly about the mysterious recent disturbance at the Ministry of Magic, during which He-Who-Must-Not-Be-Named was sighted once more.
“We’re not allowed to talk about it, don’t ask me anything,” said one agitated Obliviator, who refused to give his name as he left the Ministry last night.
Nevertheless, highly placed sources within the Ministry have confirmed that the disturbance centered on the fabled Hall of Prophecy.
Though Ministry spokeswizards have hitherto refused even to confirm the existence of such a place, a growing number of the Wizarding community believe that the Death Eaters now serving sentences in Azkaban for trespass and attempted theft were attempting to steal a prophecy. The nature of that prophecy is unknown, although speculation is rife that it concerns Harry Potter, the only person ever known to have survived the Killing Curse, and who is also known to have been at the Ministry on the night in question. Some are going so far as to call Potter “the Chosen One,” believing that the prophecy names him as the only one who will be able to rid us of He-Who-Must-Not-Be-Named.
The current whereabouts of the prophecy, if it exists, are unknown, although (ctd. page 2, column 5)
 
A second newspaper lay beside the first. This one bore the headline:
 
SCRIMGEOUR SUCCEEDS FUDGE
 
Most of this front page was taken up with a large black-and-white picture of a man with a lionlike mane of thick hair and a rather ravaged face. The picture was moving — the man was waving at the ceiling.
 
Rufus Scrimgeour, previously Head of the Auror office in the Department of Magical Law Enforcement, has succeeded Cornelius Fudge as Minister of Magic. The appointment has largely been greeted with enthusiasm by the Wizarding community, though rumors of a rift between the new Minister and Albus Dumbledore, newly reinstated Chief Warlock of the Wizengamot, surfaced within hours of Scrimgeour taking office.
Scrimgeour’s representatives admitted that he had met with Dumbledore at once upon taking possession of the top job, but refused to comment on the topics under discussion. Albus Dumbledore is known to (ctd. page 3, column 2)
 
To the left of this paper sat another, which had been folded so that a story bearing the title MINISTRY GUARANTEES STUDENTS’ SAFETY was visible.
 
Newly appointed Minister of Magic, Rufus Scrimgeour, spoke today of the tough new measures taken by his Ministry to ensure the safety of students returning to Hogwarts School of Witchcraft and Wizardry this autumn.
“For obvious reasons, the Ministry will not be going into detail about its stringent new security plans,” said the Minister, although an insider confirmed that measures include defensive spells and charms, a complex array of countercurses, and a small task force of Aurors dedicated solely to the protection of Hogwarts School.
Most seem reassured by the new Minister’s tough stand on student safety. Said Mrs. Augusta Longbottom, “My grandson, Neville — a good friend of Harry Potter’s, incidentally, who fought the Death Eaters alongside him at the Ministry in June and —
 
But the rest of this story was obscured by the large birdcage standing on top of it. Inside it was a magnificent snowy owl. Her amber eyes surveyed the room imperiously, her head swiveling occasionally to gaze at her snoring master. Once or twice she clicked her beak impatiently, but Harry was too deeply asleep to hear her.
A large trunk stood in the very middle of the room. Its lid was open; it looked expectant; yet it was almost empty but for a residue of old underwear, sweets, empty ink bottles, and broken quills that coated the very bottom. Nearby, on the floor, lay a purple leaflet emblazoned with the words:
 
—   ISSUED ON BEHALF OF   —
THE MINISTRY OF MAGIC
PROTECTING YOUR HOME AND FAMILY
AGAINST DARK FORCES
 
The Wizarding community is currently under threat from an organization calling itself the Death Eaters. Observing the following simple security guidelines will help protect you, your family, and your home from attack.
1.      You are advised not to leave the house alone.
2.      Particular care should be taken during the hours of darkness. Wherever possible, arrange to complete journeys before night has fallen.
3.      Review the security arrangements around your house, making sure that all family members are aware of emergency measures such as Shield and Disillusionment Charms, and, in the case of underage family members, Side-Along-Apparition.
4.      Agree on security questions with close friends and family so as to detect Death Eaters masquerading as others by use of the Polyjuice Potion (see page 2).
5.      Should you feel that a family member, colleague, friend, or neighbor is acting in a strange manner, contact the Magical Law Enforcement Squad at once. They may have been put under the Imperius Curse (see page 4).
6.      Should the Dark Mark appear over any dwelling place or other building, DO NOT ENTER, but contact the Auror office immediately.
7.      Unconfirmed sightings suggest that the Death Eaters may now be using Inferi (see page 10). Any sighting of an Inferius, or encounter with same, should be reported to the Ministry IMMEDIATELY.
 
Harry grunted in his sleep and his face slid down the window an inch or so, making his glasses still more lopsided, but he did not wake up. An alarm clock, repaired by Harry several years ago, ticked loudly on the sill, showing one minute to eleven. Beside it, held in place by Harry’s relaxed hand, was a piece of parchment covered in thin, slanting writing. Harry had read this letter so often since its arrival three days ago that although it had been delivered in a tightly furled scroll, it now lay quite flat.
 
Dear Harry,
If it is convenient to you, I shall call at number four, Privet Drive this coming Friday at eleven p.m. to escort you to the Burrow, where you have been invited to spend the remainder of your school holidays.
If you are agreeable, I should also be glad of your assistance in a matter to which I hope to attend on the way to the Burrow. I shall explain this more fully when I see you.
Kindly send your answer by return of this owl. Hoping to see you this Friday,
I am, yours most sincerely,
Albus Dumbledore
 
Though he already knew it by heart, Harry had been stealing glances at this missive every few minutes since seven o’clock that evening, when he had first taken up his position beside his bedroom window, which had a reasonable view of both ends of Privet Drive. He knew it was pointless to keep rereading Dumbledore’s words; Harry had sent back his “yes” with the delivering owl, as requested, and all he could do now was wait: Either Dumbledore was going to come, or he was not.
But Harry had not packed. It just seemed too good to be true that he was going to be rescued from the Dursleys after a mere fortnight of their company. He could not shrug off the feeling that something was going to go wrong — his reply to Dumbledore’s letter might have gone astray; Dumbledore could be prevented from collecting him; the letter might turn out not to be from Dumbledore at all, but a trick or joke or trap. Harry had not been able to face packing and then being let down and having to unpack again. The only gesture he had made to the possibility of a journey was to shut his snowy owl, Hedwig, safely in her cage.
The minute hand on the alarm clock reached the number twelve and, at that precise moment, the streetlamp outside the window went out.
Harry awoke as though the sudden darkness were an alarm. Hastily straightening his glasses and unsticking his cheek from the glass, he pressed his nose against the window instead and squinted down at the pavement. A tall figure in a long, billowing cloak was walking up the garden path.
Harry jumped up as though he had received an electric shock, knocked over his chair, and started snatching anything and everything within reach from the floor and throwing it into the trunk. Even as he lobbed a set of robes, two spellbooks, and a packet of crisps across the room, the doorbell rang. Downstairs in the living room his Uncle Vernon shouted, “Who the blazes is calling at this time of night?”
Harry froze with a brass telescope in one hand and a pair of trainers in the other. He had completely forgotten to warn the Dursleys that Dumbledore might be coming. Feeling both panicky and close to laughter, he clambered over the trunk and wrenched open his bedroom door in time to hear a deep voice say, “Good evening. You must be Mr. Dursley. I daresay Harry has told you I would be coming for him?”
Harry ran down the stairs two at a time, coming to an abrupt halt several steps from the bottom, as long experience had taught him to remain out of arm’s reach of his uncle whenever possible. There in the doorway stood a tall, thin man with waist-length silver hair and beard. Half-moon spectacles were perched on his crooked nose, and he was wearing a long black traveling cloak and a pointed hat. Vernon Dursley, whose mustache was quite as bushy as Dumbledore’s, though black, and who was wearing a puce dressing gown, was staring at the visitor as though he could not believe his tiny eyes.
“Judging by your look of stunned disbelief, Harry did not warn you that I was coming,” said Dumbledore pleasantly. “However, let us assume that you have invited me warmly into your house. It is unwise to linger overlong on doorsteps in these troubled times.”
He stepped smartly over the threshold and closed the front door behind him.
“It is a long time since my last visit,” said Dumbledore, peering down his crooked nose at Uncle Vernon. “I must say, your agapanthus are flourishing.”
Vernon Dursley said nothing at all. Harry did not doubt that speech would return to him, and soon — the vein pulsing in his uncle’s temple was reaching danger point — but something about Dumbledore seemed to have robbed him temporarily of breath. It might have been the blatant wizardishness of his appearance, but it might, too, have been that even Uncle Vernon could sense that here was a man whom it would be very difficult to bully.
“Ah, good evening Harry,” said Dumbledore, looking up at him through his half-moon glasses with a most satisfied expression. “Excellent, excellent.”
These words seemed to rouse Uncle Vernon. It was clear that as far as he was concerned, any man who could look at Harry and say “excellent” was a man with whom he could never see eye to eye.
“I don’t mean to be rude —” he began, in a tone that threatened rudeness in every syllable.
“— yet, sadly, accidental rudeness occurs alarmingly often,” Dumbledore finished the sentence gravely. “Best to say nothing at all, my dear man. Ah, and this must be Petunia.”
The kitchen door had opened, and there stood Harry’s aunt, wearing rubber gloves and a housecoat over her nightdress, clearly halfway through her usual pre-bedtime wipe-down of all the kitchen surfaces. Her rather horsey face registered nothing but shock.
“Albus Dumbledore,” said Dumbledore, when Uncle Vernon failed to effect an introduction. “We have corresponded, of course.” Harry thought this an odd way of reminding Aunt Petunia that he had once sent her an exploding letter, but Aunt Petunia did not challenge the term. “And this must be your son, Dudley?”
Dudley had that moment peered round the living room door. His large, blond head rising out of the stripy collar of his pajamas looked oddly disembodied, his mouth gaping in astonishment and fear. Dumbledore waited a moment or two, apparently to see whether any of the Dursleys were going to say anything, but as the silence stretched on he smiled.
“Shall we assume that you have invited me into your sitting room?
Dudley scrambled out of the way as Dumbledore passed him. Harry, still clutching the telescope and trainers, jumped the last few stairs and followed Dumbledore, who had settled himself in the armchair nearest the fire and was taking in the surroundings with an expression of benign interest. He looked quite extraordinarily out of place.
“Aren’t — aren’t we leaving, sir?” Harry asked anxiously.
“Yes, indeed we are, but there are a few matters we need to discuss first,” said Dumbledore. “And I would prefer not to do so in the open. We shall trespass upon your aunt and uncle’s hospitality only a little longer.”
“You will, will you?”
Vernon Dursley had entered the room, Petunia at his shoulder, and Dudley skulking behind them both.
“Yes,” said Dumbledore simply, “I shall.”
He drew his wand so rapidly that Harry barely saw it; with a casual flick, the sofa zoomed forward and knocked the knees out from under all three of the Dursleys so that they collapsed upon it in a heap. Another flick of the wand and the sofa zoomed back to its original position.
“We may as well be comfortable,” said Dumbledore pleasantly.
As he replaced his wand in his pocket, Harry saw that his hand was blackened and shriveled; it looked as though his flesh had been burned away.
“Sir — what happened to your — ?”
“Later, Harry,” said Dumbledore. “Please sit down.”
Harry took the remaining armchair, choosing not to look at the Dursleys, who seemed stunned into silence.
“I would assume that you were going to offer me refreshment,” Dumbledore said to Uncle Vernon, “but the evidence so far suggests that that would be optimistic to the point of foolishness.”
A third twitch of the wand, and a dusty bottle and five glasses appeared in midair. The bottle tipped and poured a generous measure of honey-colored liquid into each of the glasses, which then floated to each person in the room.
“Madam Rosmerta’s finest oak-matured mead,” said Dumbledore, raising his glass to Harry, who caught hold of his own and sipped. He had never tasted anything like it before, but enjoyed it immensely. The Dursleys, after quick, scared looks at one another, tried to ignore their glasses completely, a difficult feat, as they were nudging them gently on the sides of their heads. Harry could not suppress a suspicion that Dumbledore was rather enjoying himself.
“Well, Harry,” said Dumbledore, turning toward him, “a difficulty has arisen which I hope you will be able to solve for us. By us, I mean the Order of the Phoenix. But first of all I must tell you that Sirius’s will was discovered a week ago and that he left you everything he owned.”
Over on the sofa, Uncle Vernon’s head turned, but Harry did not look at him, nor could he think of anything to say except, “Oh. Right.”
“This is, in the main, fairly straightforward,” Dumbledore went on. “You add a reasonable amount of gold to your account at Gringotts, and you inherit all of Sirius’s personal possessions. The slightly problematic part of the legacy —”
“His godfather’s dead?” said Uncle Vernon loudly from the sofa. Dumbledore and Harry both turned to look at him. The glass of mead was now knocking quite insistently on the side of Vernon’s head; he attempted to beat it away. “He’s dead? His godfather?”
“Yes,” said Dumbledore. He did not ask Harry why he had not confided in the Dursleys. “Our problem,” he continued to Harry, as if there had been no interruption, “is that Sirius also left you number twelve, Grimmauld Place.”
“He’s been left a house?” said Uncle Vernon greedily, his small eyes narrowing, but nobody answered him.
“You can keep using it as headquarters,” said Harry. “I don’t care. You can have it, I don’t really want it.” Harry never wanted to set foot in number twelve, Grimmauld Place again if he could help it. He thought he would be haunted forever by the memory of Sirius prowling its dark musty rooms alone, imprisoned within the place he had wanted so desperately to leave.
“That is generous,” said Dumbledore. “We have, however, vacated the building temporarily.”
“Why?”
“Well,” said Dumbledore, ignoring the mutterings of Uncle Vernon, who was now being rapped smartly over the head by the persistent glass of mead, “Black family tradition decreed that the house was handed down the direct line, to the next male with the name of ‘Black.’ Sirius was the very last of the line as his younger brother, Regulus, predeceased him and both were childless. While his will makes it perfectly plain that he wants you to have the house, it is nevertheless possible that some spell or enchantment has been set upon the place to ensure that it cannot be owned by anyone other than a pureblood.”
A vivid image of the shrieking, spitting portrait of Sirius’s mother that hung in the hall of number twelve, Grimmauld Place flashed into Harry’s mind. “I bet there has,” he said.
“Quite,” said Dumbledore. “And if such an enchantment exists, then the ownership of the house is most likely to pass to the eldest of Sirius’s living relatives, which would mean his cousin, Bellatrix Lestrange.”
Without realizing what he was doing, Harry sprang to his feet; the telescope and trainers in his lap rolled across the floor. Bellatrix Lestrange, Sirius’s killer, inherit his house?
“No,” he said.
“Well, obviously we would prefer that she didn’t get it either,” said Dumbledore calmly. “The situation is fraught with complications. We do not know whether the enchantments we ourselves have placed upon it, for example, making it Unplottable, will hold now that ownership has passed from Sirius’s hands. It might be that Bellatrix will arrive on the doorstep at any moment. Naturally we had to move out until such time as we have clarified the position.”
“But how are you going to find out if I’m allowed to own it?”
“Fortunately,” said Dumbledore, “there is a simple test.”
He placed his empty glass on a small table beside his chair, but before he could do anything else, Uncle Vernon shouted, “Will you get these ruddy things off us?”
Harry looked around; all three of the Dursleys were cowering with their arms over their heads as their glasses bounced up and down on their skulls, their contents flying everywhere.
“Oh, I’m so sorry,” said Dumbledore politely, and he raised his wand again. All three glasses vanished. “But it would have been better manners to drink it, you know.”
It looked as though Uncle Vernon was bursting with any number of unpleasant retorts, but he merely shrank back into the cushions with Aunt Petunia and Dudley and said nothing, keeping his small piggy eyes on Dumbledore’s wand.
“You see,” Dumbledore said, turning back to Harry and again speaking as though Uncle Vernon had not uttered, “if you have indeed inherited the house, you have also inherited —”
He flicked his wand for a fifth time. There was a loud crack, and a house-elf appeared, with a snout for a nose, giant bat’s ears, and enormous bloodshot eyes, crouching on the Dursleys’ shag carpet and covered in grimy rags. Aunt Petunia let out a hair-raising shriek; nothing this filthy had entered her house in living memory. Dudley drew his large, bare, pink feet off the floor and sat with them raised almost above his head, as though he thought the creature might run up his pajama trousers, and Uncle Vernon bellowed, “What the hell is that?”
“Kreacher,” finished Dumbledore.
“Kreacher won’t, Kreacher won’t, Kreacher won’t!” croaked the house-elf, quite as loudly as Uncle Vernon, stamping his long, gnarled feet and pulling his ears. “Kreacher belongs to Miss Bellatrix, oh yes, Kreacher belongs to the Blacks, Kreacher wants his new mistress, Kreacher won’t go to the Potter brat, Kreacher won’t, won’t, won’t —”
“As you can see, Harry,” said Dumbledore loudly, over Kreacher’s continued croaks of “won’t, won’t, won’t,” “Kreacher is showing a certain reluctance to pass into your ownership.”
“I don’t care,” said Harry again, looking with disgust at the writhing, stamping house-elf. “I don’t want him.”
“Won’t, won’t, won’t, won’t —”
“You would prefer him to pass into the ownership of Bellatrix Lestrange? Bearing in mind that he has lived at the headquarters of the Order of the Phoenix for the past year?”
“Won’t, won’t, won’t, won’t —”
Harry stared at Dumbledore. He knew that Kreacher could not be permitted to go and live with Bellatrix Lestrange, but the idea of owning him, of having responsibility for the creature that had betrayed Sirius, was repugnant.
“Give him an order,” said Dumbledore. “If he has passed into your ownership, he will have to obey. If not, then we shall have to think of some other means of keeping him from his rightful mistress.”
“Won’t, won’t, won’t, WON’T!”
Kreacher’s voice had risen to a scream. Harry could think of nothing to say, except, “Kreacher, shut up!”
It looked for a moment as though Kreacher was going to choke. He grabbed his throat, his mouth still working furiously, his eyes bulging. After a few seconds of frantic gulping, he threw himself face forward onto the carpet (Aunt Petunia whimpered) and beat the floor with his hands and feet, giving himself over to a violent, but entirely silent, tantrum.
“Well, that simplifies matters,” said Dumbledore cheerfully. “It seems that Sirius knew what he was doing. You are the rightful owner of number twelve, Grimmauld Place and of Kreacher.”
“Do I — do I have to keep him with me?” Harry asked, aghast, as Kreacher thrashed around at his feet.
“Not if you don’t want to,” said Dumbledore. “If I might make a suggestion, you could send him to Hogwarts to work in the kitchen there. In that way, the other house-elves could keep an eye on him.”
“Yeah,” said Harry in relief, “yeah, I’ll do that. Er — Kreacher — I want you to go to Hogwarts and work in the kitchens there with the other house-elves.”
Kreacher, who was now lying flat on his back with his arms and legs in the air, gave Harry one upside-down look of deepest loathing and, with another loud crack, vanished.
“Good,” said Dumbledore. “There is also the matter of the hippogriff, Buckbeak. Hagrid has been looking after him since Sirius died, but Buckbeak is yours now, so if you would prefer to make different arrangements —”
“No,” said Harry at once, “he can stay with Hagrid. I think Buckbeak would prefer that.”
“Hagrid will be delighted,” said Dumbledore, smiling. “He was thrilled to see Buckbeak again. Incidentally, we have decided, in the interests of Buckbeak’s safety, to rechristen him ‘Witherwings’ for the time being, though I doubt that the Ministry would ever guess he is the hippogriff they once sentenced to death. Now, Harry, is your trunk packed?”
“Erm …”
“Doubtful that I would turn up?” Dumbledore suggested shrewdly.
“I’ll just go and — er — finish off,” said Harry hastily, hurrying to pick up his fallen telescope and trainers.
It took him a little over ten minutes to track down everything he needed; at last he had managed to extract his Invisibility Cloak from under the bed, screwed the top back on his jar of color-change ink, and forced the lid of his trunk shut on his cauldron. Then, heaving his trunk in one hand and holding Hedwig’s cage in the other, he made his way back downstairs.
He was disappointed to discover that Dumbledore was not waiting in the hall, which meant that he had to return to the living room.
Nobody was talking. Dumbledore was humming quietly, apparently quite at his ease, but the atmosphere was thicker than cold custard, and Harry did not dare look at the Dursleys as he said, “Professor — I’m ready now.”
“Good,” said Dumbledore. “Just one last thing, then.” And he turned to speak to the Dursleys once more.
“As you will no doubt be aware, Harry comes of age in a year’s time —”
“No,” said Aunt Petunia, speaking for the first time since Dumbledore’s arrival.
“I’m sorry?” said Dumbledore politely.
“No, he doesn’t. He’s a month younger than Dudley, and Dudders doesn’t turn eighteen until the year after next.”
“Ah,” said Dumbledore pleasantly, “but in the Wizarding world, we come of age at seventeen.”
Uncle Vernon muttered, “Preposterous,” but Dumbledore ignored him.
“Now, as you already know, the wizard called Lord Voldemort has returned to this country. The Wizarding community is currently in a state of open warfare. Harry, whom Lord Voldemort has already attempted to kill on a number of occasions, is in even greater danger now than the day when I left him upon your doorstep fifteen years ago, with a letter explaining about his parents’ murder and expressing the hope that you would care for him as though he were your own.”
Dumbledore paused, and although his voice remained light and calm, and he gave no obvious sign of anger, Harry felt a kind of chill emanating from him and noticed that the Dursleys drew very slightly closer together.
“You did not do as I asked. You have never treated Harry as a son. He has known nothing but neglect and often cruelty at your hands. The best that can be said is that he has at least escaped the appalling damage you have inflicted upon the unfortunate boy sitting between you.”
Both Aunt Petunia and Uncle Vernon looked around instinctively, as though expecting to see someone other than Dudley squeezed between them.
“Us — mistreat Dudders? What d’you — ?” began Uncle Vernon furiously, but Dumbledore raised his finger for silence, a silence which fell as though he had struck Uncle Vernon dumb.
“The magic I evoked fifteen years ago means that Harry has powerful protection while he can still call this house ‘home.’ However miserable he has been here, however unwelcome, however badly treated, you have at least, grudgingly, allowed him houseroom. This magic will cease to operate the moment that Harry turns seventeen; in other words, at the moment he becomes a man. I ask only this: that you allow Harry to return, once more, to this house, before his seventeenth birthday, which will ensure that the protection continues until that time.”
None of the Dursleys said anything. Dudley was frowning slightly, as though he was still trying to work out when he had ever been mistreated. Uncle Vernon looked as though he had something stuck in his throat; Aunt Petunia, however, was oddly flushed.
“Well, Harry … time for us to be off,” said Dumbledore at last, standing up and straightening his long black cloak. “Until we meet again,” he said to the Dursleys, who looked as though that moment could wait forever as far as they were concerned, and after doffing his hat, he swept from the room.
“Bye,” said Harry hastily to the Dursleys, and followed Dumbledore, who paused beside Harry’s trunk, upon which Hedwig’s cage was perched.
“We do not want to be encumbered by these just now,” he said, pulling out his wand again. “I shall send them to the Burrow to await us there. However, I would like you to bring your Invisibility Cloak … just in case.”
Harry extracted his cloak from his trunk with some difficulty, trying not to show Dumbledore the mess within. When he had stuffed it into an inside pocket of his jacket, Dumbledore waved his wand and the trunk, cage, and Hedwig vanished. Dumbledore then waved his wand again, and the front door opened onto cool, misty darkness.
“And now, Harry, let us step out into the night and pursue that flighty temptress, adventure.”
