All lessons were suspended, all examinations postponed. Some students were hurried away from Hogwarts by their parents over the next couple of days — the Patil twins were gone before breakfast on the morning following Dumbledore’s death, and Zacharias Smith was escorted from the castle by his haughty-looking father. Seamus Finnigan, on the other hand, refused point-blank to accompany his mother home; they had a shouting match in the entrance hall that was resolved when she agreed that he could remain behind for the funeral. She had difficulty in finding a bed in Hogsmeade, Seamus told Harry and Ron, for wizards and witches were pouring into the village, preparing to pay their last respects to Dumbledore.
Some excitement was caused among the younger students, who had never seen it before, when a powder-blue carriage the size of a house, pulled by a dozen giant winged palominos, came soaring out of the sky in the late afternoon before the funeral and landed on the edge of the forest. Harry watched from a window as a gigantic and handsome olive-skinned, black-haired woman descended the carriage steps and threw herself into the waiting Hagrid’s arms. Meanwhile a delegation of Ministry officials, including the Minister of Magic himself, was being accommodated within the castle. Harry was diligently avoiding contact with any of them; he was sure that, sooner or later, he would be asked again to account for Dumbledore’s last excursion from Hogwarts.
Harry, Ron, Hermione, and Ginny were spending all of their time together. The beautiful weather seemed to mock them; Harry could imagine how it would have been if Dumbledore had not died, and they had had this time together at the very end of the year, Ginny’s examinations finished, the pressure of homework lifted … and hour by hour, he put off saying the thing that he knew he must say, doing what he knew was right to do, because it was too hard to forgo his best source of comfort.
They visited the hospital wing twice a day: Neville had been discharged, but Bill remained under Madam Pomfrey’s care. His scars were as bad as ever — in truth, he now bore a distinct resemblance to Mad-Eye Moody, though thankfully with both eyes and legs — but in personality he seemed just the same as ever. All that appeared to have changed was that he now had a great liking for very rare steaks.
“… so eet ees lucky ’e is marrying me,” said Fleur happily, plumping up Bill’s pillows, “because ze British overcook their meat, I ’ave always said this.”
“I suppose I’m just going to have to accept that he really is going to marry her,” sighed Ginny later that evening, as she, Harry, Ron, and Hermione sat beside the open window of the Gryffindor common room, looking out over the twilit grounds.
“She’s not that bad,” said Harry. “Ugly, though,” he added hastily, as Ginny raised her eyebrows, and she let out a reluctant giggle.
“Well, I suppose if Mum can stand it, I can.”
“Anyone else we know died?” Ron asked Hermione, who was perusing the Evening Prophet.
Hermione winced at the forced toughness in his voice. “No,” she said reprovingly, folding up the newspaper. “They’re still looking for Snape but no sign …”
“Of course there isn’t,” said Harry, who became angry every time this subject cropped up. “They won’t find Snape till they find Voldemort, and seeing as they’ve never managed to do that in all this time …”
“I’m going to go to bed,” yawned Ginny. “I haven’t been sleeping that well since … well … I could do with some sleep.”
She kissed Harry (Ron looked away pointedly), waved at the other two, and departed for the girls’ dormitories. The moment the door had closed behind her, Hermione leaned forward toward Harry with a most Hermione-ish look on her face.
“Harry, I found something out this morning, in the library.”
“R.A.B.?” said Harry, sitting up straight.
He did not feel the way he had so often felt before, excited, curious, burning to get to the bottom of a mystery; he simply knew that the task of discovering the truth about the real Horcrux had to be completed before he could move a little farther along the dark and winding path stretching ahead of him, the path that he and Dumbledore had set out upon together, and which he now knew he would have to journey alone. There might still be as many as four Horcruxes out there somewhere, and each would need to be found and eliminated before there was even a possibility that Voldemort could be killed. He kept reciting their names to himself, as though by listing them he could bring them within reach: the locket … the cup … the snake … something of Gryffindor’s or Ravenclaw’s … the locket … the cup … the snake … something of Gryffindor’s or Ravenclaw’s …
This mantra seemed to pulse through Harry’s mind as he fell asleep at night, and his dreams were thick with cups, lockets, and mysterious objects that he could not quite reach, though Dumbledore helpfully offered Harry a rope ladder that turned to snakes the moment he began to climb. …
He had shown Hermione the note inside the locket the morning after Dumbledore’s death, and although she had not immediately recognized the initials as belonging to some obscure wizard about whom she had been reading, she had since been rushing off to the library a little more often than was strictly necessary for somebody who had no homework to do.
“No,” she said sadly, “I’ve been trying, Harry, but I haven’t found anything. … There are a couple of reasonably well-known wizards with those initials — Rosalind Antigone Bungs … Rupert ‘Axebanger’ Brookstanton … but they don’t seem to fit at all. Judging by that note, the person who stole the Horcrux knew Voldemort, and I can’t find a shred of evidence that Bungs or Axebanger ever had anything to do with him. … No, actually, it’s about … well, Snape.”
She looked nervous even saying the name again.
“What about him?” asked Harry heavily, slumping back in his chair.
“Well, it’s just that I was sort of right about the Half-Blood Prince business,” she said tentatively.
“D’you have to rub it in, Hermione? How d’you think I feel about that now?”
“No — no — Harry, I didn’t mean that!” she said hastily, looking around to check that they were not being overheard. “It’s just that I was right about Eileen Prince once owning the book. You see … she was Snape’s mother!”
“I thought she wasn’t much of a looker,” said Ron. Hermione ignored him.
“I was going through the rest of the old Prophets and there was a tiny announcement about Eileen Prince marrying a man called Tobias Snape, and then later an announcement saying that she’d given birth to a —”
“— murderer,” spat Harry.
“Well … yes,” said Hermione. “So … I was sort of right. Snape must have been proud of being ‘half a Prince,’ you see? Tobias Snape was a Muggle from what it said in the Prophet.”
“Yeah, that fits,” said Harry. “He’d play up the pure-blood side so he could get in with Lucius Malfoy and the rest of them. … He’s just like Voldemort. Pure-blood mother, Muggle father … ashamed of his parentage, trying to make himself feared using the Dark Arts, gave himself an impressive new name — Lord Voldemort — the Half-Blood Prince — how could Dumbledore have missed — ?”
He broke off, looking out the window. He could not stop himself dwelling upon Dumbledore’s inexcusable trust in Snape … but as Hermione had just inadvertently reminded him, he, Harry, had been taken in just the same. … In spite of the increasing nastiness of those scribbled spells, he had refused to believe ill of the boy who had been so clever, who had helped him so much. …
Helped him … it was an almost unendurable thought now.
“I still don’t get why he didn’t turn you in for using that book,” said Ron. “He must’ve known where you were getting it all from.”
“He knew,” said Harry bitterly. “He knew when I used Sectumsempra. He didn’t really need Legilimency. … He might even have known before then, with Slughorn talking about how brilliant I was at Potions. … Shouldn’t have left his old book in the bottom of that cupboard, should he?”
“But why didn’t he turn you in?”
“I don’t think he wanted to associate himself with that book,” said Hermione. “I don’t think Dumbledore would have liked it very much if he’d known. And even if Snape pretended it hadn’t been his, Slughorn would have recognized his writing at once. Anyway, the book was left in Snape’s old classroom, and I’ll bet Dumbledore knew his mother was called ‘Prince.’ ”
“I should’ve shown the book to Dumbledore,” said Harry. “All that time he was showing me how Voldemort was evil even when he was at school, and I had proof Snape was too —”
“ ‘Evil’ is a strong word,” said Hermione quietly.
“You were the one who kept telling me the book was dangerous!”
“I’m trying to say, Harry, that you’re putting too much blame on yourself. I thought the Prince seemed to have a nasty sense of humor, but I would never have guessed he was a potential killer. …”
“None of us could’ve guessed Snape would … you know,” said Ron.
Silence fell between them, each of them lost in their own thoughts, but Harry was sure that they, like him, were thinking about the following morning, when Dumbledore’s body would be laid to rest. He had never attended a funeral before; there had been no body to bury when Sirius had died. He did not know what to expect and was a little worried about what he might see, about how he would feel. He wondered whether Dumbledore’s death would be more real to him once it was over. Though he had moments when the horrible fact of it threatened to overwhelm him, there were blank stretches of numbness where, despite the fact that nobody was talking about anything else in the whole castle, he still found it difficult to believe that Dumbledore had really gone. Admittedly he had not, as he had with Sirius, looked desperately for some kind of loophole, some way that Dumbledore would come back. … He felt in his pocket for the cold chain of the fake Horcrux, which he now carried with him everywhere, not as a talisman, but as a reminder of what it had cost and what remained still to do.
Harry rose early to pack the next day; the Hogwarts Express would be leaving an hour after the funeral. Downstairs, he found the mood in the Great Hall subdued. Everybody was wearing their dress robes and no one seemed very hungry. Professor McGonagall had left the thronelike chair in the middle of the staff table empty. Hagrid’s chair was deserted too; Harry thought that perhaps he had not been able to face breakfast, but Snape’s place had been unceremoniously filled by Rufus Scrimgeour. Harry avoided his yellowish eyes as they scanned the Hall; Harry had the uncomfortable feeling that Scrimgeour was looking for him. Among Scrimgeour’s entourage Harry spotted the red hair and horn-rimmed glasses of Percy Weasley. Ron gave no sign that he was aware of Percy, apart from stabbing pieces of kipper with unwonted venom.
Over at the Slytherin table Crabbe and Goyle were muttering together. Hulking boys though they were, they looked oddly lonely without the tall, pale figure of Malfoy between them, bossing them around. Harry had not spared Malfoy much thought. His animosity was all for Snape, but he had not forgotten the fear in Malfoy’s voice on that tower top, nor the fact that he had lowered his wand before the other Death Eaters arrived. Harry did not believe that Malfoy would have killed Dumbledore. He despised Malfoy still for his infatuation with the Dark Arts, but now the tiniest drop of pity mingled with his dislike. Where, Harry wondered, was Malfoy now, and what was Voldemort making him do under threat of killing him and his parents?
Harry’s thoughts were interrupted by a nudge in the ribs from Ginny. Professor McGonagall had risen to her feet, and the mournful hum in the Hall died away at once.
“It is nearly time,” she said. “Please follow your Heads of Houses out into the grounds. Gryffindors, after me.”
They filed out from behind their benches in near silence. Harry glimpsed Slughorn at the head of the Slytherin column, wearing magnificent, long, emerald green robes embroidered with silver. He had never seen Professor Sprout, Head of the Hufflepuffs, looking so clean; there was not a single patch on her hat, and when they reached the entrance hall, they found Madam Pince standing beside Filch, she in a thick black veil that fell to her knees, he in an ancient black suit and tie reeking of mothballs.
They were heading, as Harry saw when he stepped out onto the stone steps from the front doors, toward the lake. The warmth of the sun caressed his face as they followed Professor McGonagall in silence to the place where hundreds of chairs had been set out in rows. An aisle ran down the center of them: There was a marble table standing at the front, all chairs facing it. It was the most beautiful summer’s day.
An extraordinary assortment of people had already settled into half of the chairs; shabby and smart, old and young. Most Harry did not recognize, but a few he did, including members of the Order of the Phoenix: Kingsley Shacklebolt; Mad-Eye Moody; Tonks, her hair miraculously returned to vividest pink; Remus Lupin, with whom she seemed to be holding hands; Mr. and Mrs. Weasley; Bill supported by Fleur and followed by Fred and George, who were wearing jackets of black dragon skin. Then there was Madame Maxime, who took up two and a half chairs on her own; Tom, the landlord of the Leaky Cauldron in London; Arabella Figg, Harry’s Squib neighbor; the hairy bass player from the Wizarding group the Weird Sisters; Ernie Prang, driver of the Knight Bus; Madam Malkin, of the robe shop in Diagon Alley; and some people whom Harry merely knew by sight, such as the barman of the Hog’s Head and the witch who pushed the trolley on the Hogwarts Express. The castle ghosts were there too, barely visible in the bright sunlight, discernible only when they moved, shimmering insubstantially on the gleaming air.
Harry, Ron, Hermione, and Ginny filed into seats at the end of a row beside the lake. People were whispering to each other; it sounded like a breeze in the grass, but the birdsong was louder by far. The crowd continued to swell; with a great rush of affection for both of them, Harry saw Neville being helped into a seat by Luna. Neville and Luna alone of the D.A. had responded to Hermione’s summons the night that Dumbledore had died, and Harry knew why: They were the ones who had missed the D.A. most … probably the ones who had checked their coins regularly in the hope that there would be another meeting.
Cornelius Fudge walked past toward the front rows, his expression miserable, twirling his green bowler hat as usual; Harry next recognized Rita Skeeter, who, he was infuriated to see, had a notebook clutched in her red-taloned hand, and then, with a worse jolt of fury, Dolores Umbridge, an unconvincing expression of grief upon her toadlike face, a black velvet bow set atop her iron-colored curls. At the sight of the centaur Firenze, who was standing like a sentinel near the water’s edge, she gave a start and scurried hastily into a seat a good distance away.
The staff was seated at last. Harry could see Scrimgeour looking grave and dignified in the front row with Professor McGonagall. He wondered whether Scrimgeour or any of these important people were really sorry that Dumbledore was dead. But then he heard music, strange, otherworldly music, and he forgot his dislike of the Ministry in looking around for the source of it. He was not the only one: Many heads were turning, searching, a little alarmed.
“In there,” whispered Ginny in Harry’s ear.
And he saw them in the clear green sunlit water, inches below the surface, reminding him horribly of the Inferi: a chorus of merpeople singing in a strange language he did not understand, their pallid faces rippling, their purplish hair flowing all around them. The music made the hair on Harry’s neck stand up, and yet it was not unpleasant. It spoke very clearly of loss and of despair. As he looked down into the wild faces of the singers, he had the feeling that they, at least, were sorry for Dumbledore’s passing. Then Ginny nudged him again and he looked around.
Hagrid was walking slowly up the aisle between the chairs. He was crying quite silently, his face gleaming with tears, and in his arms, wrapped in purple velvet spangled with golden stars, was what Harry knew to be Dumbledore’s body. A sharp pain rose in Harry’s throat at this sight: For a moment, the strange music and the knowledge that Dumbledore’s body was so close seemed to take all warmth from the day. Ron looked white and shocked. Tears were falling thick and fast into both Ginny’s and Hermione’s laps.
They could not see clearly what was happening at the front. Hagrid seemed to have placed the body carefully upon the table. Now he retreated down the aisle, blowing his nose with loud trumpeting noises that drew scandalized looks from some, including, Harry saw, Dolores Umbridge … but Harry knew that Dumbledore would not have cared. He tried to make a friendly gesture to Hagrid as he passed, but Hagrid’s eyes were so swollen it was a wonder he could see where he was going. Harry glanced at the back row to which Hagrid was heading and realized what was guiding him, for there, dressed in a jacket and trousers each the size of a small marquee, was the giant Grawp, his great ugly boulderlike head bowed, docile, almost human. Hagrid sat down next to his half-brother, and Grawp patted Hagrid hard on the head, so that his chair legs sank into the ground. Harry had a wonderful momentary urge to laugh. But then the music stopped, and he turned to face the front again.
A little tufty-haired man in plain black robes had got to his feet and stood now in front of Dumbledore’s body. Harry could not hear what he was saying. Odd words floated back to them over the hundreds of heads. “Nobility of spirit” … “intellectual contribution” … “greatness of heart” … It did not mean very much. It had little to do with Dumbledore as Harry had known him. He suddenly remembered Dumbledore’s idea of a few words, “nitwit,” “oddment,” “blubber,” and “tweak,” and again had to suppress a grin. … What was the matter with him?
There was a soft splashing noise to his left and he saw that the merpeople had broken the surface to listen too. He remembered Dumbledore crouching at the water’s edge two years ago, very close to where Harry now sat, and conversing in Mermish with the Merchieftainess. Harry wondered where Dumbledore had learned Mermish. There was so much he had never asked him, so much he should have said. …
And then, without warning, it swept over him, the dreadful truth, more completely and undeniably than it had until now. Dumbledore was dead, gone. … He clutched the cold locket in his hand so tightly that it hurt, but he could not prevent hot tears spilling from his eyes: He looked away from Ginny and the others and stared out over the lake, toward the forest, as the little man in black droned on. … There was movement among the trees. The centaurs had come to pay their respects too. They did not move into the open but Harry saw them standing quite still, half hidden in shadow, watching the wizards, their bows hanging at their sides. And Harry remembered his first nightmarish trip into the forest, the first time he had ever encountered the thing that was then Voldemort, and how he had faced him, and how he and Dumbledore had discussed fighting a losing battle not long thereafter. It was important, Dumbledore said, to fight, and fight again, and keep fighting, for only then could evil be kept at bay, though never quite eradicated. …
And Harry saw very clearly as he sat there under the hot sun how people who cared about him had stood in front of him one by one, his mother, his father, his godfather, and finally Dumbledore, all determined to protect him; but now that was over. He could not let anybody else stand between him and Voldemort; he must abandon forever the illusion he ought to have lost at the age of one, that the shelter of a parent’s arms meant that nothing could hurt him. There was no waking from his nightmare, no comforting whisper in the dark that he was safe really, that it was all in his imagination; the last and greatest of his protectors had died, and he was more alone than he had ever been before.
The little man in black had stopped speaking at last and resumed his seat. Harry waited for somebody else to get to their feet; he expected speeches, probably from the Minister, but nobody moved.
Then several people screamed. Bright, white flames had erupted around Dumbledore’s body and the table upon which it lay: Higher and higher they rose, obscuring the body. White smoke spiraled into the air and made strange shapes: Harry thought, for one heart-stopping moment, that he saw a phoenix fly joyfully into the blue, but next second the fire had vanished. In its place was a white marble tomb, encasing Dumbledore’s body and the table on which he had rested.
There were a few more cries of shock as a shower of arrows soared through the air, but they fell far short of the crowd. It was, Harry knew, the centaurs’ tribute: He saw them turn tail and disappear back into the cool trees. Likewise, the merpeople sank slowly back into the green water and were lost from view.
Harry looked at Ginny, Ron, and Hermione: Ron’s face was screwed up as though the sunlight were blinding him. Hermione’s face was glazed with tears, but Ginny was no longer crying. She met Harry’s gaze with the same hard, blazing look that he had seen when she had hugged him after winning the Quidditch Cup in his absence, and he knew that at that moment they understood each other perfectly, and that when he told her what he was going to do now, she would not say, “Be careful,” or “Don’t do it,” but accept his decision, because she would not have expected anything less of him. And so he steeled himself to say what he had known he must say ever since Dumbledore had died.
“Ginny, listen …” he said very quietly, as the buzz of conversation grew louder around them and people began to get to their feet, “I can’t be involved with you anymore. We’ve got to stop seeing each other. We can’t be together.”
She said, with an oddly twisted smile, “It’s for some stupid, noble reason, isn’t it?”
“It’s been like … like something out of someone else’s life, these last few weeks with you,” said Harry. “But I can’t … we can’t … I’ve got things to do alone now.”
She did not cry, she simply looked at him.
“Voldemort uses people his enemies are close to. He’s already used you as bait once, and that was just because you’re my best friend’s sister. Think how much danger you’ll be in if we keep this up. He’ll know, he’ll find out. He’ll try and get to me through you.”
“What if I don’t care?” said Ginny fiercely.
“I care,” said Harry. “How do you think I’d feel if this was your funeral … and it was my fault. …”
She looked away from him, over the lake.
“I never really gave up on you,” she said. “Not really. I always hoped. … Hermione told me to get on with life, maybe go out with some other people, relax a bit around you, because I never used to be able to talk if you were in the room, remember? And she thought you might take a bit more notice if I was a bit more — myself.”
“Smart girl, that Hermione,” said Harry, trying to smile. “I just wish I’d asked you sooner. We could’ve had ages … months … years maybe. …”
“But you’ve been too busy saving the Wizarding world,” said Ginny, half laughing. “Well … I can’t say I’m surprised. I knew this would happen in the end. I knew you wouldn’t be happy unless you were hunting Voldemort. Maybe that’s why I like you so much.”
Harry could not bear to hear these things, nor did he think his resolution would hold if he remained sitting beside her. Ron, he saw, was now holding Hermione and stroking her hair while she sobbed into his shoulder, tears dripping from the end of his own long nose. With a miserable gesture, Harry got up, turned his back on Ginny and on Dumbledore’s tomb, and walked away around the lake. Moving felt much more bearable than sitting still, just as setting out as soon as possible to track down the Horcruxes and kill Voldemort would feel better than waiting to do it. …
“Harry!”
He turned. Rufus Scrimgeour was limping rapidly toward him around the bank, leaning on his walking stick.
“I’ve been hoping to have a word … do you mind if I walk a little way with you?”
“No,” said Harry indifferently, and set off again.
“Harry, this was a dreadful tragedy,” said Scrimgeour quietly. “I cannot tell you how appalled I was to hear of it. Dumbledore was a very great wizard. We had our disagreements, as you know, but no one knows better than I —”
“What do you want?” asked Harry flatly.
Scrimgeour looked annoyed, but as before, hastily modified his expression to one of sorrowful understanding.
“You are, of course, devastated,” he said. “I know that you were very close to Dumbledore. I think you may have been his favorite pupil ever. The bond between the two of you —”
“What do you want?” Harry repeated, coming to a halt.
Scrimgeour stopped too, leaned on his stick, and stared at Harry, his expression shrewd now.
“The word is that you were with him when he left the school the night that he died.”
“Whose word?” said Harry.
“Somebody Stupefied a Death Eater on top of the tower after Dumbledore died. There were also two broomsticks up there. The Ministry can add two and two, Harry.”
“Glad to hear it,” said Harry. “Well, where I went with Dumbledore and what we did is my business. He didn’t want people to know.”
“Such loyalty is admirable, of course,” said Scrimgeour, who seemed to be restraining his irritation with difficulty, “but Dumbledore is gone, Harry. He’s gone.”
“He will only be gone from the school when none here are loyal to him,” said Harry, smiling in spite of himself.
“My dear boy … even Dumbledore cannot return from the —”
“I am not saying he can. You wouldn’t understand. But I’ve got nothing to tell you.”
Scrimgeour hesitated, then said, in what was evidently supposed to be a tone of delicacy, “The Ministry can offer you all sorts of protection, you know, Harry. I would be delighted to place a couple of my Aurors at your service —”
Harry laughed. “Voldemort wants to kill me himself, and Aurors won’t stop him. So thanks for the offer, but no thanks.”
“So,” said Scrimgeour, his voice cold now, “the request I made of you at Christmas —”
“What request? Oh yeah … the one where I tell the world what a great job you’re doing in exchange for —”
“— for raising everyone’s morale!” snapped Scrimgeour.
Harry considered him for a moment.
“Released Stan Shunpike yet?”
Scrimgeour turned a nasty purple color highly reminiscent of Uncle Vernon.
“I see you are —”
“Dumbledore’s man through and through,” said Harry. “That’s right.”
Scrimgeour glared at him for another moment, then turned and limped away without another word. Harry could see Percy and the rest of the Ministry delegation waiting for him, casting nervous glances at the sobbing Hagrid and Grawp, who were still in their seats. Ron and Hermione were hurrying toward Harry, passing Scrimgeour going in the opposite direction. Harry turned and walked slowly on, waiting for them to catch up, which they finally did in the shade of a beech tree under which they had sat in happier times.
“What did Scrimgeour want?” Hermione whispered.
“Same as he wanted at Christmas,” shrugged Harry. “Wanted me to give him inside information on Dumbledore and be the Ministry’s new poster boy.”
Ron seemed to struggle with himself for a moment, then he said loudly to Hermione, “Look, let me go back and hit Percy!”
“No,” she said firmly, grabbing his arm.
“It’ll make me feel better!”
Harry laughed. Even Hermione grinned a little, though her smile faded as she looked up at the castle.
“I can’t bear the idea that we might never come back,” she said softly. “How can Hogwarts close?”
“Maybe it won’t,” said Ron. “We’re not in any more danger here than we are at home, are we? Everywhere’s the same now. I’d even say Hogwarts is safer, there are more wizards inside to defend the place. What d’you reckon, Harry?”
“I’m not coming back even if it does reopen,” said Harry.
Ron gaped at him, but Hermione said sadly, “I knew you were going to say that. But then what will you do?”
“I’m going back to the Dursleys’ once more, because Dumbledore wanted me to,” said Harry. “But it’ll be a short visit, and then I’ll be gone for good.”
“But where will you go if you don’t come back to school?”
“I thought I might go back to Godric’s Hollow,” Harry muttered. He had had the idea in his head ever since the night of Dumbledore’s death. “For me, it started there, all of it. I’ve just got a feeling I need to go there. And I can visit my parents’ graves, I’d like that.”
“And then what?” said Ron.
“Then I’ve got to track down the rest of the Horcruxes, haven’t I?” said Harry, his eyes upon Dumbledore’s white tomb, reflected in the water on the other side of the lake. “That’s what he wanted me to do, that’s why he told me all about them. If Dumbledore was right — and I’m sure he was — there are still four of them out there. I’ve got to find them and destroy them, and then I’ve got to go after the seventh bit of Voldemort’s soul, the bit that’s still in his body, and I’m the one who’s going to kill him. And if I meet Severus Snape along the way,” he added, “so much the better for me, so much the worse for him.”
There was a long silence. The crowd had almost dispersed now, the stragglers giving the monumental figure of Grawp a wide berth as he cuddled Hagrid, whose howls of grief were still echoing across the water.
“We’ll be there, Harry,” said Ron.
“What?”
“At your aunt and uncle’s house,” said Ron. “And then we’ll go with you wherever you’re going.”
“No —” said Harry quickly; he had not counted on this, he had meant them to understand that he was undertaking this most dangerous journey alone.
“You said to us once before,” said Hermione quietly, “that there was time to turn back if we wanted to. We’ve had time, haven’t we?
“We’re with you whatever happens,” said Ron. “But mate, you’re going to have to come round my mum and dad’s house before we do anything else, even Godric’s Hollow.”
“Why?”
“Bill and Fleur’s wedding, remember?”
Harry looked at him, startled; the idea that anything as normal as a wedding could still exist seemed incredible and yet wonderful.
“Yeah, we shouldn’t miss that,” he said finally.
His hand closed automatically around the fake Horcrux, but in spite of everything, in spite of the dark and twisting path he saw stretching ahead for himself, in spite of the final meeting with Voldemort he knew must come, whether in a month, in a year, or in ten, he felt his heart lift at the thought that there was still one last golden day of peace left to enjoy with Ron and Hermione.
 
