Despite the fact that he had spent every waking moment of the past few days hoping desperately that Dumbledore would indeed come to fetch him, Harry felt distinctly awkward as they set off down Privet Drive together. He had never had a proper conversation with the headmaster outside of Hogwarts before; there was usually a desk between them. The memory of their last face-to-face encounter kept intruding too, and it rather heightened Harry’s sense of embarrassment; he had shouted a lot on that occasion, not to mention done his best to smash several of Dumbledore’s most prized possessions.
Dumbledore, however, seemed completely relaxed.
“Keep your wand at the ready, Harry,” he said brightly.
“But I thought I’m not allowed to use magic outside school, sir?”
“If there is an attack,” said Dumbledore, “I give you permission to use any counterjinx or curse that might occur to you. However, I do not think you need worry about being attacked tonight.”
“Why not, sir?”
“You are with me,” said Dumbledore simply. “This will do, Harry.”
He came to an abrupt halt at the end of Privet Drive.
“You have not, of course, passed your Apparition Test,” he said.
“No,” said Harry. “I thought you had to be seventeen?”
“You do,” said Dumbledore. “So you will need to hold on to my arm very tightly. My left, if you don’t mind — as you have noticed, my wand arm is a little fragile at the moment.”
Harry gripped Dumbledore’s proffered forearm.
“Very good,” said Dumbledore. “Well, here we go.”
Harry felt Dumbledore’s arm twist away from him and redoubled his grip; the next thing he knew, everything went black; he was being pressed very hard from all directions; he could not breathe, there were iron bands tightening around his chest; his eyeballs were being forced back into his head; his eardrums were being pushed deeper into his skull and then —
He gulped great lungfuls of cold night air and opened his streaming eyes. He felt as though he had just been forced through a very tight rubber tube. It was a few seconds before he realized that Privet Drive had vanished. He and Dumbledore were now standing in what appeared to be a deserted village square, in the center of which stood an old war memorial and a few benches. His comprehension catching up with his senses, Harry realized that he had just Apparated for the first time in his life.
“Are you all right?” asked Dumbledore, looking down at him solicitously. “The sensation does take some getting used to.”
“I’m fine,” said Harry, rubbing his ears, which felt as though they had left Privet Drive rather reluctantly. “But I think I might prefer brooms. …”
Dumbledore smiled, drew his traveling cloak a little more tightly around his neck, and said, “This way.”
He set off at a brisk pace, past an empty inn and a few houses. According to a clock on a nearby church, it was almost midnight.
“So tell me, Harry,” said Dumbledore. “Your scar … has it been hurting at all?”
Harry raised a hand unconsciously to his forehead and rubbed the lightning-shaped mark.
“No,” he said, “and I’ve been wondering about that. I thought it would be burning all the time now Voldemort’s getting so powerful again.”
He glanced up at Dumbledore and saw that he was wearing a satisfied expression.
“I, on the other hand, thought otherwise,” said Dumbledore. “Lord Voldemort has finally realized the dangerous access to his thoughts and feelings you have been enjoying. It appears that he is now employing Occlumency against you.”
“Well, I’m not complaining,” said Harry, who missed neither the disturbing dreams nor the startling flashes of insight into Voldemort’s mind.
They turned a corner, passing a telephone box and a bus shelter. Harry looked sideways at Dumbledore again. “Professor?”
“Harry?”
“Er — where exactly are we?”
“This, Harry, is the charming village of Budleigh Babberton.”
“And what are we doing here?”
“Ah yes, of course, I haven’t told you,” said Dumbledore. “Well, I have lost count of the number of times I have said this in recent years, but we are, once again, one member of staff short. We are here to persuade an old colleague of mine to come out of retirement and return to Hogwarts.”
“How can I help with that, sir?”
“Oh, I think we’ll find a use for you,” said Dumbledore vaguely. “Left here, Harry.”
They proceeded up a steep, narrow street lined with houses. All the windows were dark. The odd chill that had lain over Privet Drive for two weeks persisted here too. Thinking of dementors, Harry cast a look over his shoulder and grasped his wand reassuringly in his pocket.
“Professor, why couldn’t we just Apparate directly into your old colleague’s house?”
“Because it would be quite as rude as kicking down the front door,” said Dumbledore. “Courtesy dictates that we offer fellow wizards the opportunity of denying us entry. In any case, most Wizarding dwellings are magically protected from unwanted Apparators. At Hogwarts, for instance —”
“— you can’t Apparate anywhere inside the buildings or grounds,” said Harry quickly. “Hermione Granger told me.”
“And she is quite right. We turn left again.”
The church clock chimed midnight behind them. Harry wondered why Dumbledore did not consider it rude to call on his old colleague so late, but now that conversation had been established, he had more pressing questions to ask.
“Sir, I saw in the Daily Prophet that Fudge has been sacked. …”
“Correct,” said Dumbledore, now turning up a steep side street. “He has been replaced, as I am sure you also saw, by Rufus Scrimgeour, who used to be Head of the Auror office.”
“Is he … Do you think he’s good?” asked Harry.
“An interesting question,” said Dumbledore. “He is able, certainly. A more decisive and forceful personality than Cornelius.”
“Yes, but I meant —”
“I know what you meant. Rufus is a man of action and, having fought Dark wizards for most of his working life, does not underestimate Lord Voldemort.”
Harry waited, but Dumbledore did not say anything about the disagreement with Scrimgeour that the Daily Prophet had reported, and he did not have the nerve to pursue the subject, so he changed it. “And … sir … I saw about Madam Bones.”
“Yes,” said Dumbledore quietly. “A terrible loss. She was a great witch. Just up here, I think — ouch.”
He had pointed with his injured hand.
“Professor, what happened to your — ?”
“I have no time to explain now,” said Dumbledore. “It is a thrilling tale, I wish to do it justice.”
He smiled at Harry, who understood that he was not being snubbed, and that he had permission to keep asking questions.
“Sir — I got a Ministry of Magic leaflet by owl, about security measures we should all take against the Death Eaters. …”
“Yes, I received one myself,” said Dumbledore, still smiling. “Did you find it useful?”
“Not really.”
“No, I thought not. You have not asked me, for instance, what is my favorite flavor of jam, to check that I am indeed Professor Dumbledore and not an impostor.”
“I didn’t …” Harry began, not entirely sure whether he was being reprimanded or not.
“For future reference, Harry, it is raspberry … although of course, if I were a Death Eater, I would have been sure to research my own jam preferences before impersonating myself.”
“Er … right,” said Harry. “Well, on that leaflet, it said something about Inferi. What exactly are they? The leaflet wasn’t very clear.”
“They are corpses,” said Dumbledore calmly. “Dead bodies that have been bewitched to do a Dark wizard’s bidding. Inferi have not been seen for a long time, however, not since Voldemort was last powerful. … He killed enough people to make an army of them, of course. This is the place, Harry, just here. …”
They were nearing a small, neat stone house set in its own garden. Harry was too busy digesting the horrible idea of Inferi to have much attention left for anything else, but as they reached the front gate, Dumbledore stopped dead and Harry walked into him.
“Oh dear. Oh dear, dear, dear.”
Harry followed his gaze up the carefully tended front path and felt his heart sink. The front door was hanging off its hinges.
Dumbledore glanced up and down the street. It seemed quite deserted.
“Wand out and follow me, Harry,” he said quietly.
He opened the gate and walked swiftly and silently up the garden path, Harry at his heels, then pushed the front door very slowly, his wand raised and at the ready.
“Lumos.”
Dumbledore’s wand tip ignited, casting its light up a narrow hallway. To the left, another door stood open. Holding his illuminated wand aloft, Dumbledore walked into the sitting room with Harry right behind him.
A scene of total devastation met their eyes. A grandfather clock lay splintered at their feet, its face cracked, its pendulum lying a little farther away like a dropped sword. A piano was on its side, its keys strewn across the floor. The wreckage of a fallen chandelier glittered nearby. Cushions lay deflated, feathers oozing from slashes in their sides; fragments of glass and china lay like powder over everything. Dumbledore raised his wand even higher, so that its light was thrown upon the walls, where something darkly red and glutinous was spattered over the wallpaper. Harry’s small intake of breath made Dumbledore look around.
“Not pretty, is it?” he said heavily. “Yes, something horrible has happened here.”
Dumbledore moved carefully into the middle of the room, scrutinizing the wreckage at his feet. Harry followed, gazing around, half-scared of what he might see hidden behind the wreck of the piano or the overturned sofa, but there was no sign of a body.
“Maybe there was a fight and — and they dragged him off, Professor?” Harry suggested, trying not to imagine how badly wounded a man would have to be to leave those stains spattered halfway up the walls.
“I don’t think so,” said Dumbledore quietly, peering behind an overstuffed armchair lying on its side.
“You mean he’s — ?”
“Still here somewhere? Yes.”
And without warning, Dumbledore swooped, plunging the tip of his wand into the seat of the overstuffed armchair, which yelled, “Ouch!”
“Good evening, Horace,” said Dumbledore, straightening up again.
Harry’s jaw dropped. Where a split second before there had been an armchair, there now crouched an enormously fat, bald, old man who was massaging his lower belly and squinting up at Dumbledore with an aggrieved and watery eye.
“There was no need to stick the wand in that hard,” he said gruffly, clambering to his feet. “It hurt.”
The wandlight sparkled on his shiny pate, his prominent eyes, his enormous, silver, walruslike mustache, and the highly polished buttons on the maroon velvet jacket he was wearing over a pair of lilac silk pajamas. The top of his head barely reached Dumbledore’s chin.
“What gave it away?” he grunted as he staggered to his feet, still rubbing his lower belly. He seemed remarkably unabashed for a man who had just been discovered pretending to be an armchair.
“My dear Horace,” said Dumbledore, looking amused, “if the Death Eaters really had come to call, the Dark Mark would have been set over the house.”
The wizard clapped a pudgy hand to his vast forehead.
“The Dark Mark,” he muttered. “Knew there was something … ah well. Wouldn’t have had time anyway, I’d only just put the finishing touches to my upholstery when you entered the room.”
He heaved a great sigh that made the ends of his mustache flutter.
“Would you like my assistance clearing up?” asked Dumbledore politely.
“Please,” said the other.
They stood back to back, the tall thin wizard and the short round one, and waved their wands in one identical sweeping motion.
The furniture flew back to its original places; ornaments reformed in midair, feathers zoomed into their cushions; torn books repaired themselves as they landed upon their shelves; oil lanterns soared onto side tables and reignited; a vast collection of splintered silver picture frames flew glittering across the room and alighted, whole and untarnished, upon a desk; rips, cracks, and holes healed everywhere, and the walls wiped themselves clean.
“What kind of blood was that, incidentally?” asked Dumbledore loudly over the chiming of the newly unsmashed grandfather clock.
“On the walls? Dragon,” shouted the wizard called Horace, as, with a deafening grinding and tinkling, the chandelier screwed itself back into the ceiling.
There was a final plunk from the piano, and silence.
“Yes, dragon,” repeated the wizard conversationally. “My last bottle, and prices are sky-high at the moment. Still, it might be reusable.”
He stumped over to a small crystal bottle standing on top of a sideboard and held it up to the light, examining the thick liquid within.
“Hmm. Bit dusty.”
He set the bottle back on the sideboard and sighed. It was then that his gaze fell upon Harry.
“Oho,” he said, his large round eyes flying to Harry’s forehead and the lightning-shaped scar it bore. “Oho!”
“This,” said Dumbledore, moving forward to make the introduction, “is Harry Potter. Harry, this is an old friend and colleague of mine, Horace Slughorn.”
Slughorn turned on Dumbledore, his expression shrewd. “So that’s how you thought you’d persuade me, is it? Well, the answer’s no, Albus.”
He pushed past Harry, his face turned resolutely away with the air of a man trying to resist temptation.
“I suppose we can have a drink, at least?” asked Dumbledore. “For old time’s sake?”
Slughorn hesitated.
“All right then, one drink,” he said ungraciously.
Dumbledore smiled at Harry and directed him toward a chair not unlike the one that Slughorn had so recently impersonated, which stood right beside the newly burning fire and a brightly glowing oil lamp. Harry took the seat with the distinct impression that Dumbledore, for some reason, wanted to keep him as visible as possible. Certainly when Slughorn, who had been busy with decanters and glasses, turned to face the room again, his eyes fell immediately upon Harry.
“Hmpf,” he said, looking away quickly as though frightened of hurting his eyes. “Here —” He gave a drink to Dumbledore, who had sat down without invitation, thrust the tray at Harry, and then sank into the cushions of the repaired sofa and a disgruntled silence. His legs were so short they did not touch the floor.
“Well, how have you been keeping, Horace?” Dumbledore asked.
“Not so well,” said Slughorn at once. “Weak chest. Wheezy. Rheumatism too. Can’t move like I used to. Well, that’s to be expected. Old age. Fatigue.”
“And yet you must have moved fairly quickly to prepare such a welcome for us at such short notice,” said Dumbledore. “You can’t have had more than three minutes’ warning?”
Slughorn said, half irritably, half proudly, “Two. Didn’t hear my Intruder Charm go off, I was taking a bath. Still,” he added sternly, seeming to pull himself back together again, “the fact remains that I’m an old man, Albus. A tired old man who’s earned the right to a quiet life and a few creature comforts.”
He certainly had those, thought Harry, looking around the room. It was stuffy and cluttered, yet nobody could say it was uncomfortable; there were soft chairs and footstools, drinks and books, boxes of chocolates and plump cushions. If Harry had not known who lived there, he would have guessed at a rich, fussy old lady.
“You’re not yet as old as I am, Horace,” said Dumbledore.
“Well, maybe you ought to think about retirement yourself,” said Slughorn bluntly. His pale gooseberry eyes had found Dumbledore’s injured hand. “Reactions not what they were, I see.”
“You’re quite right,” said Dumbledore serenely, shaking back his sleeve to reveal the tips of those burned and blackened fingers; the sight of them made the back of Harry’s neck prickle unpleasantly. “I am undoubtedly slower than I was. But on the other hand …”
He shrugged and spread his hands wide, as though to say that age had its compensations, and Harry noticed a ring on his uninjured hand that he had never seen Dumbledore wear before: It was large, rather clumsily made of what looked like gold, and was set with a heavy black stone that had cracked down the middle. Slughorn’s eyes lingered for a moment on the ring too, and Harry saw a tiny frown momentarily crease his wide forehead.
“So, all these precautions against intruders, Horace … are they for the Death Eaters’ benefit, or mine?” asked Dumbledore.
“What would the Death Eaters want with a poor broken-down old buffer like me?” demanded Slughorn.
“I imagine that they would want you to turn your considerable talents to coercion, torture, and murder,” said Dumbledore. “Are you really telling me that they haven’t come recruiting yet?”
Slughorn eyed Dumbledore balefully for a moment, then muttered, “I haven’t given them the chance. I’ve been on the move for a year. Never stay in one place more than a week. Move from Muggle house to Muggle house — the owners of this place are on holiday in the Canary Islands — it’s been very pleasant, I’ll be sorry to leave. It’s quite easy once you know how, one simple Freezing Charm on these absurd burglar alarms they use instead of Sneakoscopes and make sure the neighbors don’t spot you bringing in the piano.”
“Ingenious,” said Dumbledore. “But it sounds a rather tiring existence for a broken-down old buffer in search of a quiet life. Now, if you were to return to Hogwarts —”
“If you’re going to tell me my life would be more peaceful at that pestilential school, you can save your breath, Albus! I might have been in hiding, but some funny rumors have reached me since Dolores Umbridge left! If that’s how you treat teachers these days —”
“Professor Umbridge ran afoul of our centaur herd,” said Dumbledore. “I think you, Horace, would have known better than to stride into the forest and call a horde of angry centaurs ‘filthy half-breeds.’ ”
“That’s what she did, did she?” said Slughorn. “Idiotic woman. Never liked her.”
Harry chuckled and both Dumbledore and Slughorn looked round at him.
“Sorry,” Harry said hastily. “It’s just — I didn’t like her either.”
Dumbledore stood up rather suddenly.
“Are you leaving?” asked Slughorn at once, looking hopeful.
“No, I was wondering whether I might use your bathroom,” said Dumbledore.
“Oh,” said Slughorn, clearly disappointed. “Second on the left down the hall.”
Dumbledore strode from the room. Once the door had closed behind him, there was silence. After a few moments, Slughorn got to his feet but seemed uncertain what to do with himself. He shot a furtive look at Harry, then crossed to the fire and turned his back on it, warming his wide behind.
“Don’t think I don’t know why he’s brought you,” he said abruptly.
Harry merely looked at Slughorn. Slughorn’s watery eyes slid over Harry’s scar, this time taking in the rest of his face.
“You look very like your father.”
“Yeah, I’ve been told,” said Harry.
“Except for your eyes. You’ve got —”
“My mother’s eyes, yeah.” Harry had heard it so often he found it a bit wearing.
“Hmpf. Yes, well. You shouldn’t have favorites as a teacher, of course, but she was one of mine. Your mother,” Slughorn added, in answer to Harry’s questioning look. “Lily Evans. One of the brightest I ever taught. Vivacious, you know. Charming girl. I used to tell her she ought to have been in my House. Very cheeky answers I used to get back too.”
“Which was your House?”
“I was Head of Slytherin,” said Slughorn. “Oh, now,” he went on quickly, seeing the expression on Harry’s face and wagging a stubby finger at him, “don’t go holding that against me! You’ll be Gryffindor like her, I suppose? Yes, it usually goes in families. Not always, though. Ever heard of Sirius Black? You must have done — been in the papers for the last couple of years — died a few weeks ago —”
It was as though an invisible hand had twisted Harry’s intestines and held them tight.
“Well, anyway, he was a big pal of your father’s at school. The whole Black family had been in my House, but Sirius ended up in Gryffindor! Shame — he was a talented boy. I got his brother, Regulus, when he came along, but I’d have liked the set.”
He sounded like an enthusiastic collector who had been outbid at auction. Apparently lost in memories, he gazed at the opposite wall, turning idly on the spot to ensure an even heat on his backside.
“Your mother was Muggle-born, of course. Couldn’t believe it when I found out. Thought she must have been pure-blood, she was so good.”
“One of my best friends is Muggle-born,” said Harry, “and she’s the best in our year.”
“Funny how that sometimes happens, isn’t it?” said Slughorn.
“Not really,” said Harry coldly.
Slughorn looked down at him in surprise. “You mustn’t think I’m prejudiced!” he said. “No, no, no! Haven’t I just said your mother was one of my all-time favorite students? And there was Dirk Cresswell in the year after her too — now Head of the Goblin Liaison Office, of course — another Muggle-born, a very gifted student, and still gives me excellent inside information on the goings-on at Gringotts!”
He bounced up and down a little, smiling in a self-satisfied way, and pointed at the many glittering photograph frames on the dresser, each peopled with tiny moving occupants.
“All ex-students, all signed. You’ll notice Barnabas Cuffe, editor of the Daily Prophet, he’s always interested to hear my take on the day’s news. And Ambrosius Flume, of Honeydukes — a hamper every birthday, and all because I was able to give him an introduction to Ciceron Harkiss, who gave him his first job! And at the back — you’ll see her if you just crane your neck — that’s Gwenog Jones, who of course captains the Holyhead Harpies. … People are always astonished to hear I’m on first-name terms with the Harpies, and free tickets whenever I want them!”
This thought seemed to cheer him up enormously.
“And all these people know where to find you, to send you stuff?” asked Harry, who could not help wondering why the Death Eaters had not yet tracked down Slughorn if hampers of sweets, Quidditch tickets, and visitors craving his advice and opinions could find him.
The smile slid from Slughorn’s face as quickly as the blood from his walls.
“Of course not,” he said, looking down at Harry. “I have been out of touch with everybody for a year.”
Harry had the impression that the words shocked Slughorn himself; he looked quite unsettled for a moment. Then he shrugged.
“Still … the prudent wizard keeps his head down in such times. All very well for Dumbledore to talk, but taking up a post at Hogwarts just now would be tantamount to declaring my public allegiance to the Order of the Phoenix! And while I’m sure they’re very admirable and brave and all the rest of it, I don’t personally fancy the mortality rate —”
“You don’t have to join the Order to teach at Hogwarts,” said Harry, who could not quite keep a note of derision out of his voice: It was hard to sympathize with Slughorn’s cosseted existence when he remembered Sirius, crouching in a cave and living on rats. “Most of the teachers aren’t in it, and none of them has ever been killed — well, unless you count Quirrell, and he got what he deserved seeing as he was working with Voldemort.”
Harry had been sure Slughorn would be one of those wizards who could not bear to hear Voldemort’s name spoken aloud, and was not disappointed: Slughorn gave a shudder and a squawk of protest, which Harry ignored.
“I reckon the staff are safer than most people while Dumbledore’s headmaster; he’s supposed to be the only one Voldemort ever feared, isn’t he?” Harry went on.
Slughorn gazed into space for a moment or two: He seemed to be thinking over Harry’s words.
“Well, yes, it is true that He-Who-Must-Not-Be-Named has never sought a fight with Dumbledore,” he muttered grudgingly. “And I suppose one could argue that as I have not joined the Death Eaters, He-Who-Must-Not-Be-Named can hardly count me a friend … in which case, I might well be safer a little closer to Albus. … I cannot pretend that Amelia Bones’s death did not shake me. … If she, with all her Ministry contacts and protection …”
Dumbledore reentered the room and Slughorn jumped as though he had forgotten he was in the house.
“Oh, there you are, Albus,” he said. “You’ve been a very long time. Upset stomach?”
“No, I was merely reading the Muggle magazines,” said Dumbledore. “I do love knitting patterns. Well, Harry, we have trespassed upon Horace’s hospitality quite long enough; I think it is time for us to leave.”
Not at all reluctant to obey, Harry jumped to his feet. Slughorn seemed taken aback.
“You’re leaving?”
“Yes, indeed. I think I know a lost cause when I see one.”
“Lost… ?”
Slughorn seemed agitated. He twiddled his fat thumbs and fidgeted as he watched Dumbledore fasten his traveling cloak, and Harry zip up his jacket.
“Well, I’m sorry you don’t want the job, Horace,” said Dumbledore, raising his uninjured hand in a farewell salute. “Hogwarts would have been glad to see you back again. Our greatly increased security notwithstanding, you will always be welcome to visit, should you wish to.”
“Yes … well … very gracious … as I say …”
“Good-bye, then.”
“Bye,” said Harry.
They were at the front door when there was a shout from behind them.
“All right, all right, I’ll do it!”
Dumbledore turned to see Slughorn standing breathless in the doorway to the sitting room.
“You will come out of retirement?”
“Yes, yes,” said Slughorn impatiently. “I must be mad, but yes.”
“Wonderful,” said Dumbledore, beaming. “Then, Horace, we shall see you on the first of September.”
“Yes, I daresay you will,” grunted Slughorn.
As they set off down the garden path, Slughorn’s voice floated after them, “I’ll want a pay rise, Dumbledore!”
Dumbledore chuckled. The garden gate swung shut behind them, and they set off back down the hill through the dark and the swirling mist.
“Well done, Harry,” said Dumbledore.
“I didn’t do anything,” said Harry in surprise.
“Oh yes you did. You showed Horace exactly how much he stands to gain by returning to Hogwarts. Did you like him?”
“Er …”
Harry wasn’t sure whether he liked Slughorn or not. He supposed he had been pleasant in his way, but he had also seemed vain and, whatever he said to the contrary, much too surprised that a Muggle-born should make a good witch.
“Horace,” said Dumbledore, relieving Harry of the responsibility to say any of this, “likes his comfort. He also likes the company of the famous, the successful, and the powerful. He enjoys the feeling that he influences these people. He has never wanted to occupy the throne himself; he prefers the backseat — more room to spread out, you see. He used to handpick favorites at Hogwarts, sometimes for their ambition or their brains, sometimes for their charm or their talent, and he had an uncanny knack for choosing those who would go on to become outstanding in their various fields. Horace formed a kind of club of his favorites with himself at the center, making introductions, forging useful contacts between members, and always reaping some kind of benefit in return, whether a free box of his favorite crystalized pineapple or the chance to recommend the next junior member of the Goblin Liaison Office.”
Harry had a sudden and vivid mental image of a great swollen spider, spinning a web around it, twitching a thread here and there to bring its large and juicy flies a little closer.
“I tell you all this,” Dumbledore continued, “not to turn you against Horace — or, as we must now call him, Professor Slughorn — but to put you on your guard. He will undoubtedly try to collect you, Harry. You would be the jewel of his collection; ‘the Boy Who Lived’ … or, as they call you these days, ‘the Chosen One.’ ”
At these words, a chill that had nothing to do with the surrounding mist stole over Harry. He was reminded of words he had heard a few weeks ago, words that had a horrible and particular meaning to him: Neither can live while the other survives …
Dumbledore had stopped walking, level with the church they had passed earlier.
“This will do, Harry. If you will grasp my arm.”
Braced this time, Harry was ready for the Apparition, but still found it unpleasant. When the pressure disappeared and he found himself able to breathe again, he was standing in a country lane beside Dumbledore and looking ahead to the crooked silhouette of his second favorite building in the world: the Burrow. In spite of the feeling of dread that had just swept through him, his spirits could not help but lift at the sight of it. Ron was in there … and so was Mrs. Weasley, who could cook better than anyone he knew. …
“If you don’t mind, Harry,” said Dumbledore, as they passed through the gate, “I’d like a few words with you before we part. In private. Perhaps in here?”
Dumbledore pointed toward a run-down stone outhouse where the Weasleys kept their broomsticks. A little puzzled, Harry followed Dumbledore through the creaking door into a space a little smaller than the average cupboard. Dumbledore illuminated the tip of his wand, so that it glowed like a torch, and smiled down at Harry.
“I hope you will forgive me for mentioning it, Harry, but I am pleased and a little proud at how well you seem to be coping after everything that happened at the Ministry. Permit me to say that I think Sirius would have been proud of you.”
Harry swallowed; his voice seemed to have deserted him. He did not think he could stand to discuss Sirius; it had been painful enough to hear Uncle Vernon say “His godfather’s dead?” and even worse to hear Sirius’s name thrown out casually by Slughorn.
“It was cruel,” said Dumbledore softly, “that you and Sirius had such a short time together. A brutal ending to what should have been a long and happy relationship.”
Harry nodded, his eyes fixed resolutely on the spider now climbing Dumbledore’s hat. He could tell that Dumbledore understood, that he might even suspect that until his letter arrived, Harry had spent nearly all his time at the Dursleys’ lying on his bed, refusing meals, and staring at the misted window, full of the chill emptiness that he had come to associate with dementors.
“It’s just hard,” Harry said finally, in a low voice, “to realize he won’t write to me again.”
His eyes burned suddenly and he blinked. He felt stupid for admitting it, but the fact that he had had someone outside Hogwarts who cared what happened to him, almost like a parent, had been one of the best things about discovering his godfather … and now the post owls would never bring him that comfort again. …
“Sirius represented much to you that you had never known before,” said Dumbledore gently. “Naturally, the loss is devastating. …”
“But while I was at the Dursleys’ …” interrupted Harry, his voice growing stronger, “I realized I can’t shut myself away or — or crack up. Sirius wouldn’t have wanted that, would he? And anyway, life’s too short. … Look at Madam Bones, look at Emmeline Vance. … It could be me next, couldn’t it? But if it is,” he said fiercely, now looking straight into Dumbledore’s blue eyes gleaming in the wandlight, “I’ll make sure I take as many Death Eaters with me as I can, and Voldemort too if I can manage it.”
“Spoken both like your mother and father’s son and Sirius’s true godson!” said Dumbledore, with an approving pat on Harry’s back. “I take my hat off to you — or I would, if I were not afraid of showering you in spiders.
“And now, Harry, on a closely related subject … I gather that you have been taking the Daily Prophet over the last two weeks?”
“Yes,” said Harry, and his heart beat a little faster.
“Then you will have seen that there have been not so much leaks as floods concerning your adventure in the Hall of Prophecy?”
“Yes,” said Harry again. “And now everyone knows that I’m the one —”
“No, they do not,” interrupted Dumbledore. “There are only two people in the whole world who know the full contents of the prophecy made about you and Lord Voldemort, and they are both standing in this smelly, spidery broom shed. It is true, however, that many have guessed, correctly, that Voldemort sent his Death Eaters to steal a prophecy, and that the prophecy concerned you.
“Now, I think I am correct in saying that you have not told anybody that you know what the prophecy said?”
“No,” said Harry.
“A wise decision, on the whole,” said Dumbledore. “Although I think you ought to relax it in favor of your friends, Mr. Ronald Weasley and Miss Hermione Granger. Yes,” he continued, when Harry looked startled, “I think they ought to know. You do them a disservice by not confiding something this important to them.”
“I didn’t want —”
“— to worry or frighten them?” said Dumbledore, surveying Harry over the top of his half-moon spectacles. “Or perhaps, to confess that you yourself are worried and frightened? You need your friends, Harry. As you so rightly said, Sirius would not have wanted you to shut yourself away.”
Harry said nothing, but Dumbledore did not seem to require an answer. He continued, “On a different, though related, subject, it is my wish that you take private lessons with me this year.”
“Private — with you?” said Harry, surprised out of his preoccupied silence.
“Yes. I think it is time that I took a greater hand in your education.”
“What will you be teaching me, sir?”
“Oh, a little of this, a little of that,” said Dumbledore airily.
Harry waited hopefully, but Dumbledore did not elaborate, so he asked something else that had been bothering him slightly.
“If I’m having lessons with you, I won’t have to do Occlumency lessons with Snape, will I?”
“Professor Snape, Harry — and no, you will not.”
“Good,” said Harry in relief, “because they were a —”
He stopped, careful not to say what he really thought.
“I think the word ‘fiasco’ would be a good one here,” said Dumbledore, nodding.
Harry laughed.
“Well, that means I won’t see much of Professor Snape from now on,” he said, “because he won’t let me carry on Potions unless I get ‘Outstanding’ in my O.W.L., which I know I haven’t.”
“Don’t count your owls before they are delivered,” said Dumbledore gravely. “Which, now I think of it, ought to be some time later today. Now, two more things, Harry, before we part.
“Firstly, I wish you to keep your Invisibility Cloak with you at all times from this moment onward. Even within Hogwarts itself. Just in case, you understand me?”
Harry nodded.
“And lastly, while you stay here, the Burrow has been given the highest security the Ministry of Magic can provide. These measures have caused a certain amount of inconvenience to Arthur and Molly — all their post, for instance, is being searched at the Ministry before being sent on. They do not mind in the slightest, for their only concern is your safety. However, it would be poor repayment if you risked your neck while staying with them.”
“I understand,” said Harry quickly.
“Very well, then,” said Dumbledore, pushing open the broom shed door and stepping out into the yard. “I see a light in the kitchen. Let us not deprive Molly any longer of the chance to deplore how thin you are.”
