Harry and Dumbledore approached the back door of the Burrow, which was surrounded by the familiar litter of old Wellington boots and rusty cauldrons; Harry could hear the soft clucking of sleepy chickens coming from a distant shed. Dumbledore knocked three times and Harry saw sudden movement behind the kitchen window.
“Who’s there?” said a nervous voice he recognized as Mrs. Weasley’s. “Declare yourself!”
“It is I, Dumbledore, bringing Harry.”
The door opened at once. There stood Mrs. Weasley, short, plump, and wearing an old green dressing gown.
“Harry, dear! Gracious, Albus, you gave me a fright, you said not to expect you before morning!”
“We were lucky,” said Dumbledore, ushering Harry over the threshold. “Slughorn proved much more persuadable than I had expected. Harry’s doing, of course. Ah, hello, Nymphadora!”
Harry looked around and saw that Mrs. Weasley was not alone, despite the lateness of the hour. A young witch with a pale, heart-shaped face and mousy brown hair was sitting at the table clutching a large mug between her hands.
“Hello, Professor,” she said. “Wotcher, Harry.”
“Hi, Tonks.”
Harry thought she looked drawn, even ill, and there was something forced in her smile. Certainly her appearance was less colorful than usual without her customary shade of bubble-gum-pink hair.
“I’d better be off,” she said quickly, standing up and pulling her cloak around her shoulders. “Thanks for the tea and sympathy, Molly.”
“Please don’t leave on my account,” said Dumbledore courteously, “I cannot stay, I have urgent matters to discuss with Rufus Scrimgeour.”
“No, no, I need to get going,” said Tonks, not meeting Dumbledore’s eyes. “ ’Night —”
“Dear, why not come to dinner at the weekend, Remus and Mad-Eye are coming — ?”
“No, really, Molly … thanks anyway … Good night, everyone.”
Tonks hurried past Dumbledore and Harry into the yard; a few paces beyond the doorstep, she turned on the spot and vanished into thin air. Harry noticed that Mrs. Weasley looked troubled.
“Well, I shall see you at Hogwarts, Harry,” said Dumbledore. “Take care of yourself. Molly, your servant.”
He made Mrs. Weasley a bow and followed Tonks, vanishing at precisely the same spot. Mrs. Weasley closed the door on the empty yard and then steered Harry by the shoulders into the full glow of the lantern on the table to examine his appearance.
“You’re like Ron,” she sighed, looking him up and down. “Both of you look as though you’ve had Stretching Jinxes put on you. I swear Ron’s grown four inches since I last bought him school robes. Are you hungry, Harry?”
“Yeah, I am,” said Harry, suddenly realizing just how hungry he was.
“Sit down, dear, I’ll knock something up.”
As Harry sat down, a furry ginger cat with a squashed face jumped onto his knees and settled there, purring.
“So Hermione’s here?” he asked happily as he tickled Crookshanks behind the ears.
“Oh yes, she arrived the day before yesterday,” said Mrs. Weasley, rapping a large iron pot with her wand. It bounced onto the stove with a loud clang and began to bubble at once. “Everyone’s in bed, of course, we didn’t expect you for hours. Here you are —”
She tapped the pot again; it rose into the air, flew toward Harry, and tipped over; Mrs. Weasley slid a bowl neatly beneath it just in time to catch the stream of thick, steaming onion soup.
“Bread, dear?”
“Thanks, Mrs. Weasley.”
She waved her wand over her shoulder; a loaf of bread and a knife soared gracefully onto the table; as the loaf sliced itself and the soup pot dropped back onto the stove, Mrs. Weasley sat down opposite him.
“So you persuaded Horace Slughorn to take the job?”
Harry nodded, his mouth so full of hot soup that he could not speak.
“He taught Arthur and me,” said Mrs. Weasley. “He was at Hogwarts for ages, started around the same time as Dumbledore, I think. Did you like him?”
His mouth now full of bread, Harry shrugged and gave a noncommittal jerk of the head.
“I know what you mean,” said Mrs. Weasley, nodding wisely. “Of course he can be charming when he wants to be, but Arthur’s never liked him much. The Ministry’s littered with Slughorn’s old favorites, he was always good at giving leg ups, but he never had much time for Arthur — didn’t seem to think he was enough of a highflier. Well, that just shows you, even Slughorn makes mistakes. I don’t know whether Ron’s told you in any of his letters — it’s only just happened — but Arthur’s been promoted!”
It could not have been clearer that Mrs. Weasley had been bursting to say this.
Harry swallowed a large amount of very hot soup and thought he could feel his throat blistering. “That’s great!” he gasped.
“You are sweet,” beamed Mrs. Weasley, possibly taking his watering eyes for emotion at the news. “Yes, Rufus Scrimgeour has set up several new offices in response to the present situation, and Arthur’s heading the Office for the Detection and Confiscation of Counterfeit Defensive Spells and Protective Objects. It’s a big job, he’s got ten people reporting to him now!”
“What exactly — ?”
“Well, you see, in all the panic about You-Know-Who, odd things have been cropping up for sale everywhere, things that are supposed to guard against You-Know-Who and the Death Eaters. You can imagine the kind of thing — so-called protective potions that are really gravy with a bit of bubotuber pus added, or instructions for defensive jinxes that actually make your ears fall off. … Well, in the main the perpetrators are just people like Mundungus Fletcher, who’ve never done an honest day’s work in their lives and are taking advantage of how frightened everybody is, but every now and then something really nasty turns up. The other day Arthur confiscated a box of cursed Sneakoscopes that were almost certainly planted by a Death Eater. So you see, it’s a very important job, and I tell him it’s just silly to miss dealing with spark plugs and toasters and all the rest of that Muggle rubbish.” Mrs. Weasley ended her speech with a stern look, as if it had been Harry suggesting that it was natural to miss spark plugs.
“Is Mr. Weasley still at work?” Harry asked.
“Yes, he is. As a matter of fact, he’s a tiny bit late. … He said he’d be back around midnight. …”
She turned to look at a large clock that was perched awkwardly on top of a pile of sheets in the washing basket at the end of the table. Harry recognized it at once: It had nine hands, each inscribed with the name of a family member, and usually hung on the Weasleys’ sitting room wall, though its current position suggested that Mrs. Weasley had taken to carrying it around the house with her. Every single one of its nine hands was now pointing at “mortal peril.”
“It’s been like that for a while now,” said Mrs. Weasley, in an unconvincingly casual voice, “ever since You-Know-Who came back into the open. I suppose everybody’s in mortal danger now. … I don’t think it can be just our family … but I don’t know anyone else who’s got a clock like this, so I can’t check. Oh!”
With a sudden exclamation she pointed at the clock’s face. Mr. Weasley’s hand had switched to “traveling.”
“He’s coming!”
And sure enough, a moment later there was a knock on the back door. Mrs. Weasley jumped up and hurried to it; with one hand on the doorknob and her face pressed against the wood she called softly, “Arthur, is that you?”
“Yes,” came Mr. Weasley’s weary voice. “But I would say that even if I were a Death Eater, dear. Ask the question!”
“Oh, honestly …”
“Molly!”
“All right, all right … What is your dearest ambition?”
“To find out how airplanes stay up.”
Mrs. Weasley nodded and turned the doorknob, but apparently Mr. Weasley was holding tight to it on the other side, because the door remained firmly shut.
“Molly! I’ve got to ask you your question first!”
“Arthur, really, this is just silly. …”
“What do you like me to call you when we’re alone together?”
Even by the dim light of the lantern Harry could tell that Mrs. Weasley had turned bright red; he himself felt suddenly warm around the ears and neck, and hastily gulped soup, clattering his spoon as loudly as he could against the bowl.
“Mollywobbles,” whispered a mortified Mrs. Weasley into the crack at the edge of the door.
“Correct,” said Mr. Weasley. “Now you can let me in.”
Mrs. Weasley opened the door to reveal her husband, a thin, balding, red-haired wizard wearing horn-rimmed spectacles and a long and dusty traveling cloak.
“I still don’t see why we have to go through that every time you come home,” said Mrs. Weasley, still pink in the face as she helped her husband out of his cloak. “I mean, a Death Eater might have forced the answer out of you before impersonating you!”
“I know, dear, but it’s Ministry procedure, and I have to set an example. Something smells good — onion soup?”
Mr. Weasley turned hopefully in the direction of the table.
“Harry! We didn’t expect you until morning!”
They shook hands, and Mr. Weasley dropped into the chair beside Harry as Mrs. Weasley set a bowl of soup in front of him too.
“Thanks, Molly. It’s been a tough night. Some idiot’s started selling Metamorph-Medals. Just sling them around your neck and you’ll be able to change your appearance at will. A hundred thousand disguises, all for ten Galleons!”
“And what really happens when you put them on?”
“Mostly you just turn a fairly unpleasant orange color, but a couple of people have also sprouted tentaclelike warts all over their bodies. As if St. Mungo’s didn’t have enough to do already!”
“It sounds like the sort of thing Fred and George would find funny,” said Mrs. Weasley hesitantly. “Are you sure — ?”
“Of course I am!” said Mr. Weasley. “The boys wouldn’t do anything like that now, not when people are desperate for protection!”
“So is that why you’re late, Metamorph-Medals?”
“No, we got wind of a nasty backfiring jinx down in Elephant and Castle, but luckily the Magical Law Enforcement Squad had sorted it out by the time we got there. …”
Harry stifled a yawn behind his hand.
“Bed,” said an undeceived Mrs. Weasley at once. “I’ve got Fred and George’s room all ready for you, you’ll have it to yourself.”
“Why, where are they?”
“Oh, they’re in Diagon Alley, sleeping in the little flat over their joke shop as they’re so busy,” said Mrs. Weasley. “I must say, I didn’t approve at first, but they do seem to have a bit of a flair for business! Come on, dear, your trunk’s already up there.”
“ ’Night, Mr. Weasley,” said Harry, pushing back his chair. Crookshanks leapt lightly from his lap and slunk out of the room.
“G’night, Harry,” said Mr. Weasley.
Harry saw Mrs. Weasley glance at the clock in the washing basket as they left the kitchen. All the hands were once again at “mortal peril.”
Fred and George’s bedroom was on the second floor. Mrs. Weasley pointed her wand at a lamp on the bedside table and it ignited at once, bathing the room in a pleasant golden glow. Though a large vase of flowers had been placed on a desk in front of the small window, their perfume could not disguise the lingering smell of what Harry thought was gunpowder. A considerable amount of floor space was devoted to a vast number of unmarked, sealed cardboard boxes, amongst which stood Harry’s school trunk. The room looked as though it was being used as a temporary warehouse.
Hedwig hooted happily at Harry from her perch on top of a large wardrobe, then took off through the window; Harry knew she had been waiting to see him before going hunting. Harry bade Mrs. Weasley good night, put on pajamas, and got into one of the beds. There was something hard inside the pillowcase. He groped inside it and pulled out a sticky purple-and-orange sweet, which he recognized as a Puking Pastille. Smiling to himself, he rolled over and was instantly asleep.
Seconds later, or so it seemed to Harry, he was awakened by what sounded like cannon fire as the door burst open. Sitting bolt upright, he heard the rasp of the curtains being pulled back: The dazzling sunlight seemed to poke him hard in both eyes. Shielding them with one hand, he groped hopelessly for his glasses with the other.
“Wuzzgoinon?”
“We didn’t know you were here already!” said a loud and excited voice, and he received a sharp blow to the top of the head.
“Ron, don’t hit him!” said a girl’s voice reproachfully.
Harry’s hand found his glasses and he shoved them on, though the light was so bright he could hardly see anyway. A long, looming shadow quivered in front of him for a moment; he blinked and Ron Weasley came into focus, grinning down at him.
“All right?”
“Never been better,” said Harry, rubbing the top of his head and slumping back onto his pillows. “You?”
“Not bad,” said Ron, pulling over a cardboard box and sitting on it. “When did you get here? Mum’s only just told us!”
“About one o’clock this morning.”
“Were the Muggles all right? Did they treat you okay?”
“Same as usual,” said Harry, as Hermione perched herself on the edge of his bed, “they didn’t talk to me much, but I like it better that way. How’re you, Hermione?”
“Oh, I’m fine,” said Hermione, who was scrutinizing Harry as though he was sickening for something. He thought he knew what was behind this, and as he had no wish to discuss Sirius’s death or any other miserable subject at the moment, he said, “What’s the time? Have I missed breakfast?”
“Don’t worry about that, Mum’s bringing you up a tray; she reckons you look underfed,” said Ron, rolling his eyes. “So, what’s been going on?”
“Nothing much, I’ve just been stuck at my aunt and uncle’s, haven’t I?”
“Come off it!” said Ron. “You’ve been off with Dumbledore!”
“It wasn’t that exciting. He just wanted me to help him persuade this old teacher to come out of retirement. His name’s Horace Slughorn.”
“Oh,” said Ron, looking disappointed. “We thought —”
Hermione flashed a warning look at Ron, and Ron changed tack at top speed.
“— we thought it’d be something like that.”
“You did?” said Harry, amused.
“Yeah … yeah, now Umbridge has left, obviously we need a new Defense Against the Dark Arts teacher, don’t we? So, er, what’s he like?”
“He looks a bit like a walrus, and he used to be Head of Slytherin,” said Harry. “Something wrong, Hermione?”
She was watching him as though expecting strange symptoms to manifest themselves at any moment. She rearranged her features hastily in an unconvincing smile.
“No, of course not! So, um, did Slughorn seem like he’ll be a good teacher?”
“Dunno,” said Harry. “He can’t be worse than Umbridge, can he?”
“I know someone who’s worse than Umbridge,” said a voice from the doorway. Ron’s younger sister slouched into the room, looking irritable. “Hi, Harry.”
“What’s up with you?” Ron asked.
“It’s her,” said Ginny, plonking herself down on Harry’s bed. “She’s driving me mad.”
“What’s she done now?” asked Hermione sympathetically.
“It’s the way she talks to me — you’d think I was about three!”
“I know,” said Hermione, dropping her voice. “She’s so full of herself.”
Harry was astonished to hear Hermione talking about Mrs. Weasley like this and could not blame Ron for saying angrily, “Can’t you two lay off her for five seconds?”
“Oh, that’s right, defend her,” snapped Ginny. “We all know you can’t get enough of her.”
This seemed an odd comment to make about Ron’s mother. Starting to feel that he was missing something, Harry said, “Who are you — ?”
But his question was answered before he could finish it. The bedroom door flew open again, and Harry instinctively yanked the bedcovers up to his chin so hard that Hermione and Ginny slid off the bed onto the floor.
A young woman was standing in the doorway, a woman of such breathtaking beauty that the room seemed to have become strangely airless. She was tall and willowy with long blonde hair and appeared to emanate a faint, silvery glow. To complete this vision of perfection, she was carrying a heavily laden breakfast tray.
“ ’Arry,” she said in a throaty voice. “Eet ’as been too long!”
As she swept over the threshold toward him, Mrs. Weasley was revealed, bobbing along in her wake, looking rather cross.
“There was no need to bring up the tray, I was just about to do it myself!”
“Eet was no trouble,” said Fleur Delacour, setting the tray across Harry’s knees and then swooping to kiss him on each cheek: He felt the places where her mouth had touched him burn. “I ’ave been longing to see ’im. You remember my seester, Gabrielle? She never stops talking about ’Arry Potter. She will be delighted to see you again.”
“Oh … is she here too?” Harry croaked.
“No, no, silly boy,” said Fleur with a tinkling laugh, “I mean next summer, when we — but do you not know?”
Her great blue eyes widened and she looked reproachfully at Mrs. Weasley, who said, “We hadn’t got around to telling him yet.”
Fleur turned back to Harry, swinging her silvery sheet of hair so that it whipped Mrs. Weasley across the face.
“Bill and I are going to be married!”
“Oh,” said Harry blankly. He could not help noticing how Mrs. Weasley, Hermione, and Ginny were all determinedly avoiding one another’s gaze. “Wow. Er — congratulations!”
She swooped down upon him and kissed him again.
“Bill is very busy at ze moment, working very ’ard, and I only work part-time at Gringotts for my Eenglish, so he brought me ’ere for a few days to get to know ’is family properly. I was so pleased to ’ear you would be coming — zere isn’t much to do ’ere, unless you like cooking and chickens! Well — enjoy your breakfast, ’Arry!”
With these words she turned gracefully and seemed to float out of the room, closing the door quietly behind her.
Mrs. Weasley made a noise that sounded like “tchah!”
“Mum hates her,” said Ginny quietly.
“I do not hate her!” said Mrs. Weasley in a cross whisper. “I just think they’ve hurried into this engagement, that’s all!”
“They’ve known each other a year,” said Ron, who looked oddly groggy and was staring at the closed door.
“Well, that’s not very long! I know why it’s happened, of course. It’s all this uncertainty with You-Know-Who coming back, people think they might be dead tomorrow, so they’re rushing all sorts of decisions they’d normally take time over. It was the same last time he was powerful, people eloping left, right, and center —”
“Including you and Dad,” said Ginny slyly.
“Yes, well, your father and I were made for each other, what was the point in waiting?” said Mrs. Weasley. “Whereas Bill and Fleur … well … what have they really got in common? He’s a hardworking, down-to-earth sort of person, whereas she’s —”
“A cow,” said Ginny, nodding. “But Bill’s not that down-to-earth. He’s a Curse-Breaker, isn’t he, he likes a bit of adventure, a bit of glamour. … I expect that’s why he’s gone for Phlegm.”
“Stop calling her that, Ginny,” said Mrs. Weasley sharply, as Harry and Hermione laughed. “Well, I’d better get on. … Eat your eggs while they’re warm, Harry.”
Looking careworn, she left the room. Ron still seemed slightly punch-drunk; he was shaking his head experimentally like a dog trying to rid its ears of water.
“Don’t you get used to her if she’s staying in the same house?” Harry asked.
“Well, you do,” said Ron, “but if she jumps out at you unexpectedly, like then …”
“It’s pathetic,” said Hermione furiously, striding away from Ron as far as she could go and turning to face him with her arms folded once she had reached the wall.
“You don’t really want her around forever?” Ginny asked Ron incredulously. When he merely shrugged, she said, “Well, Mum’s going to put a stop to it if she can, I bet you anything.”
“How’s she going to manage that?” asked Harry.
“She keeps trying to get Tonks round for dinner. I think she’s hoping Bill will fall for Tonks instead. I hope he does, I’d much rather have her in the family.”
“Yeah, that’ll work,” said Ron sarcastically. “Listen, no bloke in his right mind’s going to fancy Tonks when Fleur’s around. I mean, Tonks is okay-looking when she isn’t doing stupid things to her hair and her nose, but —”
“She’s a damn sight nicer than Phlegm,’’ said Ginny
“And she’s more intelligent, she’s an Auror!” said Hermione from the corner.
“Fleur’s not stupid, she was good enough to enter the Triwizard Tournament,” said Harry.
“Not you as well!” said Hermione bitterly.
“I suppose you like the way Phlegm says ‘’Arry,’ do you?” asked Ginny scornfully.
“No,” said Harry, wishing he hadn’t spoken, “I was just saying, Phlegm — I mean, Fleur —”
“I’d much rather have Tonks in the family,” said Ginny. “At least she’s a laugh.”
“She hasn’t been much of a laugh lately,” said Ron. “Every time I’ve seen her she’s looked more like Moaning Myrtle.”
“That’s not fair,” snapped Hermione. “She still hasn’t got over what happened … you know … I mean, he was her cousin!”
Harry’s heart sank. They had arrived at Sirius. He picked up a fork and began shoveling scrambled eggs into his mouth, hoping to deflect any invitation to join in this part of the conversation.
“Tonks and Sirius barely knew each other!” said Ron. “Sirius was in Azkaban half her life and before that their families never met —”
“That’s not the point,” said Hermione. “She thinks it was her fault he died!”
“How does she work that one out?” asked Harry, in spite of himself.
“Well, she was fighting Bellatrix Lestrange, wasn’t she? I think she feels that if only she had finished her off, Bellatrix couldn’t have killed Sirius.”
“That’s stupid,” said Ron.
“It’s survivor’s guilt,” said Hermione. “I know Lupin’s tried to talk her round, but she’s still really down. She’s actually having trouble with her Metamorphosing!”
“With her — ?”
“She can’t change her appearance like she used to,” explained Hermione. “I think her powers must have been affected by shock, or something.”
“I didn’t know that could happen,” said Harry.
“Nor did I,” said Hermione, “but I suppose if you’re really depressed …”
The door opened again and Mrs. Weasley popped her head in. “Ginny,” she whispered, “come downstairs and help me with the lunch.”
“I’m talking to this lot!” said Ginny, outraged.
“Now!” said Mrs. Weasley, and withdrew.
“She only wants me there so she doesn’t have to be alone with Phlegm!” said Ginny crossly. She swung her long red hair around in a very good imitation of Fleur and pranced across the room with her arms held aloft like a ballerina.
“You lot had better come down quickly too,” she said as she left.
Harry took advantage of the temporary silence to eat more breakfast. Hermione was peering into Fred and George’s boxes, though every now and then she cast sideways looks at Harry. Ron, who was now helping himself to Harry’s toast, was still gazing dreamily at the door.
“What’s this?” Hermione asked eventually, holding up what looked like a small telescope.
“Dunno,” said Ron, “but if Fred and George’ve left it here, it’s probably not ready for the joke shop yet, so be careful.”
“Your mum said the shop’s going well,” said Harry. “Said Fred and George have got a real flair for business.”
“That’s an understatement,” said Ron. “They’re raking in the Galleons! I can’t wait to see the place, we haven’t been to Diagon Alley yet, because Mum says Dad’s got to be there for extra security and he’s been really busy at work, but it sounds excellent.”
“And what about Percy?” asked Harry; the third-eldest Weasley brother had fallen out with the rest of the family. “Is he talking to your mum and dad again?”
“Nope,” said Ron.
“But he knows your dad was right all along now about Voldemort being back —”
“Dumbledore says people find it far easier to forgive others for being wrong than being right,” said Hermione. “I heard him telling your mum, Ron.”
“Sounds like the sort of mental thing Dumbledore would say,” said Ron.
“He’s going to be giving me private lessons this year,” said Harry conversationally.
Ron choked on his bit of toast, and Hermione gasped.
“You kept that quiet!” said Ron.
“I only just remembered,” said Harry honestly. “He told me last night in your broom shed.”
“Blimey … private lessons with Dumbledore!” said Ron, looking impressed. “I wonder why he’s … ?”
His voice tailed away. Harry saw him and Hermione exchange looks. Harry laid down his knife and fork, his heart beating rather fast considering that all he was doing was sitting in bed. Dumbledore had said to do it. … Why not now? He fixed his eyes on his fork, which was gleaming in the sunlight streaming into his lap, and said, “I don’t know exactly why he’s going to be giving me lessons, but I think it must be because of the prophecy.”
Neither Ron nor Hermione spoke. Harry had the impression that both had frozen. He continued, still speaking to his fork, “You know, the one they were trying to steal at the Ministry.”
“Nobody knows what it said, though,” said Hermione quickly. “It got smashed.”
“Although the Prophet says —” began Ron, but Hermione said, “Shh!”
“The Prophet’s got it right,” said Harry, looking up at them both with a great effort: Hermione seemed frightened and Ron amazed. “That glass ball that smashed wasn’t the only record of the prophecy. I heard the whole thing in Dumbledore’s office, he was the one the prophecy was made to, so he could tell me. From what it said,” Harry took a deep breath, “it looks like I’m the one who’s got to finish off Voldemort. … At least, it said neither of us could live while the other survives.”
The three of them gazed at one another in silence for a moment. Then there was a loud bang and Hermione vanished behind a puff of black smoke.
“Hermione!” shouted Harry and Ron; the breakfast tray slid to the floor with a crash.
Hermione emerged, coughing, out of the smoke, clutching the telescope and sporting a brilliantly purple black eye.
“I squeezed it and it — it punched me!” she gasped.
And sure enough, they now saw a tiny fist on a long spring protruding from the end of the telescope.
“Don’t worry,” said Ron, who was plainly trying not to laugh, “Mum’ll fix that, she’s good at healing minor injuries —”
“Oh well, never mind that now!” said Hermione hastily. “Harry, oh, Harry …”
She sat down on the edge of his bed again.
“We wondered, after we got back from the Ministry … Obviously, we didn’t want to say anything to you, but from what Lucius Malfoy said about the prophecy, how it was about you and Voldemort, well, we thought it might be something like this. … Oh, Harry …” She stared at him, then whispered, “Are you scared?”
“Not as much as I was,” said Harry. “When I first heard it, I was … but now, it seems as though I always knew I’d have to face him in the end. …”
“When we heard Dumbledore was collecting you in person, we thought he might be telling you something or showing you something to do with the prophecy,” said Ron eagerly. “And we were kind of right, weren’t we? He wouldn’t be giving you lessons if he thought you were a goner, wouldn’t waste his time — he must think you’ve got a chance!”
“That’s true,” said Hermione. “I wonder what he’ll teach you, Harry? Really advanced defensive magic, probably … powerful countercurses … anti-jinxes …”
Harry did not really listen. A warmth was spreading through him that had nothing to do with the sunlight; a tight obstruction in his chest seemed to be dissolving. He knew that Ron and Hermione were more shocked than they were letting on, but the mere fact that they were still there on either side of him, speaking bracing words of comfort, not shrinking from him as though he were contaminated or dangerous, was worth more than he could ever tell them.
“… and evasive enchantments generally,” concluded Hermione. “Well, at least you know one lesson you’ll be having this year, that’s one more than Ron and me. I wonder when our O.W.L. results will come?”
“Can’t be long now, it’s been a month,” said Ron.
“Hang on,” said Harry, as another part of last night’s conversation came back to him. “I think Dumbledore said our O.W.L. results would be arriving today!”
“Today?” shrieked Hermione. “Today? But why didn’t you — oh my God — you should have said —”
She leapt to her feet.
“I’m going to see whether any owls have come. …”
But when Harry arrived downstairs ten minutes later, fully dressed and carrying his empty breakfast tray, it was to find Hermione sitting at the kitchen table in great agitation, while Mrs. Weasley tried to lessen her resemblance to half a panda.
“It just won’t budge,” Mrs. Weasley was saying anxiously, standing over Hermione with her wand in her hand and a copy of The Healer’s Helpmate open at “Bruises, Cuts, and Abrasions.” “This has always worked before, I just can’t understand it.”
“It’ll be Fred and George’s idea of a funny joke, making sure it can’t come off,” said Ginny
“But it’s got to come off!” squeaked Hermione. “I can’t go around looking like this forever!”
“You won’t, dear, we’ll find an antidote, don’t worry,” said Mrs. Weasley soothingly.
“Bill told me ’ow Fred and George are very amusing!” said Fleur, smiling serenely.
“Yes, I can hardly breathe for laughing,” snapped Hermione.
She jumped up and started walking round and round the kitchen, twisting her fingers together.
“Mrs. Weasley, you’re quite, quite sure no owls have arrived this morning?”
“Yes, dear, I’d have noticed,” said Mrs. Weasley patiently. “But it’s barely nine, there’s still plenty of time. …”
“I know I messed up Ancient Runes,” muttered Hermione feverishly, “I definitely made at least one serious mistranslation. And the Defense Against the Dark Arts practical was no good at all. I thought Transfiguration went all right at the time, but looking back —”
“Hermione, will you shut up, you’re not the only one who’s nervous!” barked Ron. “And when you’ve got your eleven ‘Outstanding’ O.W.L.s …”
“Don’t, don’t, don’t!” said Hermione, flapping her hands hysterically. “I know I’ve failed everything!”
“What happens if we fail?” Harry asked the room at large, but it was again Hermione who answered.
“We discuss our options with our Head of House, I asked Professor McGonagall at the end of last term.”
Harry’s stomach squirmed. He wished he had eaten less breakfast.
“At Beauxbatons,” said Fleur complacently, “we ’ad a different way of doing things. I think eet was better. We sat our examinations after six years of study, not five, and then —”
Fleur’s words were drowned in a scream. Hermione was pointing through the kitchen window. Three black specks were clearly visible in the sky, growing larger all the time.
“They’re definitely owls,” said Ron hoarsely, jumping up to join Hermione at the window.
“And there are three of them,” said Harry, hastening to her other side.
“One for each of us,” said Hermione in a terrified whisper. “Oh no … oh no … oh no …”
She gripped both Harry and Ron tightly around the elbows.
The owls were flying directly at the Burrow, three handsome tawnies, each of which, it became clear as they flew lower over the path leading up to the house, was carrying a large square envelope.
“Oh no!” squealed Hermione.
Mrs. Weasley squeezed past them and opened the kitchen window. One, two, three, the owls soared through it and landed on the table in a neat line. All three of them lifted their right legs.
Harry moved forward. The letter addressed to him was tied to the leg of the owl in the middle. He untied it with fumbling fingers. To his left, Ron was trying to detach his own results; to his right, Hermione’s hands were shaking so much she was making her whole owl tremble.
Nobody in the kitchen spoke. At last, Harry managed to detach the envelope. He slit it open quickly and unfolded the parchment inside.
 
ORDINARY WIZARDING LEVEL RESULTS
Pass Grades
Fail Grades
Outstanding (O)
Poor (P)
Exceeds Expectations (E)
Dreadful (D)
Acceptable (A)
Troll (T)
 
Harry James Potter has achieved:
Astronomy
A
Care of Magical Creatures
E
Charms
E
Defense Against the Dark Arts
O
Divination
P
Herbology
E
History of Magic
D
Potions
E
Transfiguration
E
 
Harry read the parchment through several times, his breathing becoming easier with each reading. It was all right: He had always known that he would fail Divination, and he had had no chance of passing History of Magic, given that he had collapsed halfway through the examination, but he had passed everything else! He ran his finger down the grades … he had passed well in Transfiguration and Herbology, he had even exceeded expectations at Potions! And best of all, he had achieved “Outstanding” at Defense Against the Dark Arts!
He looked around. Hermione had her back to him and her head bent, but Ron was looking delighted.
“Only failed Divination and History of Magic, and who cares about them?” he said happily to Harry. “Here — swap —”
Harry glanced down Ron’s grades: There were no “Outstandings” there. …
“Knew you’d be top at Defense Against the Dark Arts,” said Ron, punching Harry on the shoulder. “We’ve done all right, haven’t we?”
“Well done!” said Mrs. Weasley proudly, ruffling Ron’s hair. “Seven O.W.L.s, that’s more than Fred and George got together!”
“Hermione?” said Ginny tentatively, for Hermione still hadn’t turned around. “How did you do?”
“I — not bad,” said Hermione in a small voice.
“Oh, come off it,” said Ron, striding over to her and whipping her results out of her hand. “Yep — nine ‘Outstandings’ and one ‘Exceeds Expectations’ at Defense Against the Dark Arts.” He looked down at her, half-amused, half-exasperated. “You’re actually disappointed, aren’t you?”
Hermione shook her head, but Harry laughed.
“Well, we’re N.E.W.T. students now!” grinned Ron. “Mum, are there any more sausages?”
Harry looked back down at his results. They were as good as he could have hoped for. He felt just one tiny twinge of regret. … This was the end of his ambition to become an Auror. He had not secured the required Potions grade. He had known all along that he wouldn’t, but he still felt a sinking in his stomach as he looked again at that small black E.
It was odd, really, seeing that it had been a Death Eater in disguise who had first told Harry he would make a good Auror, but somehow the idea had taken hold of him, and he couldn’t really think of anything else he would like to be. Moreover, it had seemed the right destiny for him since he had heard the prophecy a few weeks ago. … Neither can live while the other survives. … Wouldn’t he be living up to the prophecy, and giving himself the best chance of survival, if he joined those highly trained wizards whose job it was to find and kill Voldemort?
