Harry remained within the confines of the Burrow’s garden over the next few weeks. He spent most of his days playing two-a-side Quidditch in the Weasleys’ orchard (he and Hermione against Ron and Ginny; Hermione was dreadful and Ginny good, so they were reasonably well matched) and his evenings eating triple helpings of everything Mrs. Weasley put in front of him.
It would have been a happy, peaceful holiday had it not been for the stories of disappearances, odd accidents, even of deaths now appearing almost daily in the Prophet. Sometimes Bill and Mr. Weasley brought home news before it even reached the paper. To Mrs. Weasley’s displeasure, Harry’s sixteenth birthday celebrations were marred by grisly tidings brought to the party by Remus Lupin, who was looking gaunt and grim, his brown hair streaked liberally with gray, his clothes more ragged and patched than ever.
“There have been another couple of dementor attacks,” he announced, as Mrs. Weasley passed him a large slice of birthday cake. “And they’ve found Igor Karkaroff’s body in a shack up north. The Dark Mark had been set over it — well, frankly, I’m surprised he stayed alive for even a year after deserting the Death Eaters; Sirius’s brother, Regulus, only managed a few days as far as I can remember.”
“Yes, well,” said Mrs. Weasley, frowning, “perhaps we should talk about something diff —”
“Did you hear about Florean Fortescue, Remus?” asked Bill, who was being plied with wine by Fleur. “The man who ran —”
“— the ice-cream place in Diagon Alley?” Harry interrupted, with an unpleasant, hollow sensation in the pit of his stomach. “He used to give me free ice creams. What’s happened to him?”
“Dragged off, by the look of his place.”
“Why?” asked Ron, while Mrs. Weasley pointedly glared at Bill.
“Who knows? He must’ve upset them somehow. He was a good man, Florean.”
“Talking of Diagon Alley,” said Mr. Weasley, “looks like Ollivander’s gone too.”
“The wandmaker?” said Ginny, looking startled.
“That’s the one. Shop’s empty. No sign of a struggle. No one knows whether he left voluntarily or was kidnapped.”
“But wands — what’ll people do for wands?”
“They’ll make do with other makers,” said Lupin. “But Ollivander was the best, and if the other side have got him it’s not so good for us.”
The day after this rather gloomy birthday tea, their letters and booklists arrived from Hogwarts. Harry’s included a surprise: He had been made Quidditch Captain.
“That gives you equal status with prefects!” cried Hermione happily. “You can use our special bathroom now and everything!”
“Wow, I remember when Charlie wore one of these,” said Ron, examining the badge with glee. “Harry, this is so cool, you’re my Captain — if you let me back on the team, I suppose, ha ha. …”
“Well, I don’t suppose we can put off a trip to Diagon Alley much longer now you’ve got these,” sighed Mrs. Weasley, looking down Ron’s booklist. “We’ll go on Saturday as long as your father doesn’t have to go into work again. I’m not going there without him.”
“Mum, d’you honestly think You-Know-Who’s going to be hiding behind a bookshelf in Flourish and Blotts?” sniggered Ron.
“Fortescue and Ollivander went on holiday, did they?” said Mrs. Weasley, firing up at once. “If you think security’s a laughing matter you can stay behind and I’ll get your things myself —”
“No, I wanna come, I want to see Fred and George’s shop!” said Ron hastily.
“Then you just buck up your ideas, young man, before I decide you’re too immature to come with us!” said Mrs. Weasley angrily, snatching up her clock, all nine hands of which were still pointing at “mortal peril,” and balancing it on top of a pile of just-laundered towels. “And that goes for returning to Hogwarts as well!”
Ron turned to stare incredulously at Harry as his mother hoisted the laundry basket and the teetering clock into her arms and stormed out of the room.
“Blimey … you can’t even make a joke round here anymore. …”
But Ron was careful not to be flippant about Voldemort over the next few days. Saturday dawned without any more outbursts from Mrs. Weasley, though she seemed very tense at breakfast. Bill, who would be staying at home with Fleur (much to Hermione and Ginny’s pleasure), passed a full money bag across the table to Harry.
“Where’s mine?” demanded Ron at once, his eyes wide.
“That’s already Harry’s, idiot,” said Bill. “I got it out of your vault for you, Harry, because it’s taking about five hours for the public to get to their gold at the moment, the goblins have tightened security so much. Two days ago Arkie Philpott had a Probity Probe stuck up his … Well, trust me, this way’s easier.”
“Thanks, Bill,” said Harry, pocketing his gold.
“ ’E is always so thoughtful,” purred Fleur adoringly, stroking Bill’s nose. Ginny mimed vomiting into her cereal behind Fleur. Harry choked over his cornflakes, and Ron thumped him on the back.
It was an overcast, murky day. One of the special Ministry of Magic cars, in which Harry had ridden once before, was awaiting them in the front yard when they emerged from the house, pulling on their cloaks.
“It’s good Dad can get us these again,” said Ron appreciatively, stretching luxuriously as the car moved smoothly away from the Burrow, Bill and Fleur waving from the kitchen window. He, Harry, Hermione, and Ginny were all sitting in roomy comfort in the wide backseat.
“Don’t get used to it, it’s only because of Harry,” said Mr. Weasley over his shoulder. He and Mrs. Weasley were in front with the Ministry driver; the front passenger seat had obligingly stretched into what resembled a two-seater sofa. “He’s been given top-grade security status. And we’ll be joining up with additional security at the Leaky Cauldron too.”
Harry said nothing; he did not much fancy doing his shopping while surrounded by a battalion of Aurors. He had stowed his Invisibility Cloak in his backpack and felt that, if that was good enough for Dumbledore, it ought to be good enough for the Ministry, though now he came to think of it, he was not sure the Ministry knew about his cloak.
“Here you are, then,” said the driver, a surprisingly short while later, speaking for the first time as he slowed in Charing Cross Road and stopped outside the Leaky Cauldron. “I’m to wait for you, any idea how long you’ll be?”
“A couple of hours, I expect,” said Mr. Weasley. “Ah, good, he’s here!”
Harry imitated Mr. Weasley and peered through the window; his heart leapt. There were no Aurors waiting outside the inn, but instead the gigantic, black-bearded form of Rubeus Hagrid, the Hogwarts gamekeeper, wearing a long beaverskin coat, beaming at the sight of Harry’s face and oblivious to the startled stares of passing Muggles.
“Harry!” he boomed, sweeping Harry into a bone-crushing hug the moment Harry had stepped out of the car. “Buckbeak — Witherwings, I mean — yeh should see him, Harry, he’s so happy ter be back in the open air —”
“Glad he’s pleased,” said Harry, grinning as he massaged his ribs. “We didn’t know ‘security’ meant you!”
“I know, jus’ like old times, innit? See, the Ministry wanted ter send a bunch o’ Aurors, but Dumbledore said I’d do,” said Hagrid proudly, throwing out his chest and tucking his thumbs into his pockets. “Let’s get goin’ then — after yeh, Molly, Arthur —”
The Leaky Cauldron was, for the first time in Harry’s memory, completely empty. Only Tom the landlord, wizened and toothless, remained of the old crowd. He looked up hopefully as they entered, but before he could speak, Hagrid said importantly, “Jus’ passin’ through today, Tom, sure yeh understand, Hogwarts business, yeh know.”
Tom nodded gloomily and returned to wiping glasses; Harry, Hermione, Hagrid, and the Weasleys walked through the bar and out into the chilly little courtyard at the back where the dustbins stood. Hagrid raised his pink umbrella and rapped a certain brick in the wall, which opened at once to form an archway onto a winding cobbled street. They stepped through the entrance and paused, looking around.
Diagon Alley had changed. The colorful, glittering window displays of spellbooks, potion ingredients, and cauldrons were lost to view, hidden behind the large Ministry of Magic posters that had been pasted over them. Most of these somber purple posters carried blown-up versions of the security advice on the Ministry pamphlets that had been sent out over the summer, but others bore moving black-and-white photographs of Death Eaters known to be on the loose. Bellatrix Lestrange was sneering from the front of the nearest apothecary. A few windows were boarded up, including those of Florean Fortescue’s Ice Cream Parlor. On the other hand, a number of shabby-looking stalls had sprung up along the street. The nearest one, which had been erected outside Flourish and Blotts, under a striped, stained awning, had a cardboard sign pinned to its front:
 
AMULETS
Effective Against Werewolves, Dementors, and Inferi
 
A seedy-looking little wizard was rattling armfuls of silver symbols on chains at passersby.
“One for your little girl, madam?” he called at Mrs. Weasley as they passed, leering at Ginny. “Protect her pretty neck?”
“If I were on duty …” said Mr. Weasley, glaring angrily at the amulet seller.
“Yes, but don’t go arresting anyone now, dear, we’re in a hurry,” said Mrs. Weasley, nervously consulting a list. “I think we’d better do Madam Malkin’s first, Hermione wants new dress robes, and Ron’s showing much too much ankle in his school robes, and you must need new ones too, Harry, you’ve grown so much — come on, everyone —”
“Molly, it doesn’t make sense for all of us to go to Madam Malkin’s,” said Mr. Weasley. “Why don’t those three go with Hagrid, and we can go to Flourish and Blotts and get everyone’s schoolbooks?”
“I don’t know,” said Mrs. Weasley anxiously, clearly torn between a desire to finish the shopping quickly and the wish to stick together in a pack. “Hagrid, do you think — ?”
“Don’ fret, they’ll be fine with me, Molly,” said Hagrid soothingly, waving an airy hand the size of a dustbin lid. Mrs. Weasley did not look entirely convinced, but allowed the separation, scurrying off toward Flourish and Blotts with her husband and Ginny while Harry, Ron, Hermione, and Hagrid set off for Madam Malkin’s.
Harry noticed that many of the people who passed them had the same harried, anxious look as Mrs. Weasley, and that nobody was stopping to talk anymore; the shoppers stayed together in their own tightly knit groups, moving intently about their business. Nobody seemed to be shopping alone.
“Migh’ be a bit of a squeeze in there with all of us,” said Hagrid, stopping outside Madam Malkin’s and bending down to peer through the window. “I’ll stand guard outside, all right?”
So Harry, Ron, and Hermione entered the little shop together. It appeared, at first glance, to be empty, but no sooner had the door swung shut behind them than they heard a familiar voice issuing from behind a rack of dress robes in spangled green and blue.
“… not a child, in case you haven’t noticed, Mother. I am perfectly capable of doing my shopping alone.”
There was a clucking noise and a voice Harry recognized as that of Madam Malkin, the owner, said, “Now, dear, your mother’s quite right, none of us is supposed to go wandering around on our own anymore, it’s nothing to do with being a child —”
“Watch where you’re sticking that pin, will you!”
A teenage boy with a pale, pointed face and white-blond hair appeared from behind the rack, wearing a handsome set of dark green robes that glittered with pins around the hem and the edges of the sleeves. He strode to the mirror and examined himself; it was a few moments before he noticed Harry, Ron, and Hermione reflected over his shoulder. His light gray eyes narrowed.
“If you’re wondering what the smell is, Mother, a Mudblood just walked in,” said Draco Malfoy.
“I don’t think there’s any need for language like that!” said Madam Malkin, scurrying out from behind the clothes rack holding a tape measure and a wand. “And I don’t want wands drawn in my shop either!” she added hastily, for a glance toward the door had shown her Harry and Ron both standing there with their wands out and pointing at Malfoy. Hermione, who was standing slightly behind them, whispered, “No, don’t, honestly, it’s not worth it. …”
“Yeah, like you’d dare do magic out of school,” sneered Malfoy. “Who blacked your eye, Granger? I want to send them flowers.”
“That’s quite enough!” said Madam Malkin sharply, looking over her shoulder for support. “Madam — please —”
Narcissa Malfoy strolled out from behind the clothes rack.
“Put those away,” she said coldly to Harry and Ron. “If you attack my son again, I shall ensure that it is the last thing you ever do.”
“Really?” said Harry, taking a step forward and gazing into the smoothly arrogant face that, for all its pallor, still resembled her sister’s. He was as tall as she was now. “Going to get a few Death Eater pals to do us in, are you?”
Madam Malkin squealed and clutched at her heart.
“Really, you shouldn’t accuse — dangerous thing to say — wands away, please!”
But Harry did not lower his wand. Narcissa Malfoy smiled unpleasantly.
“I see that being Dumbledore’s favorite has given you a false sense of security, Harry Potter. But Dumbledore won’t always be there to protect you.”
Harry looked mockingly all around the shop. “Wow … look at that … he’s not here now! So why not have a go? They might be able to find you a double cell in Azkaban with your loser of a husband!”
Malfoy made an angry movement toward Harry, but stumbled over his overlong robe. Ron laughed loudly.
“Don’t you dare talk to my mother like that, Potter!” Malfoy snarled.
“It’s all right, Draco,” said Narcissa, restraining him with her thin white fingers upon his shoulder. “I expect Potter will be reunited with dear Sirius before I am reunited with Lucius.”
Harry raised his wand higher.
“Harry, no!” moaned Hermione, grabbing his arm and attempting to push it down by his side. “Think. … You mustn’t. … You’ll be in such trouble. …”
Madam Malkin dithered for a moment on the spot, then seemed to decide to act as though nothing was happening in the hope that it wouldn’t. She bent toward Malfoy, who was still glaring at Harry.
“I think this left sleeve could come up a little bit more, dear, let me just —”
“Ouch!” bellowed Malfoy, slapping her hand away. “Watch where you’re putting your pins, woman! Mother — I don’t think I want these anymore —”
He pulled the robes over his head and threw them onto the floor at Madam Malkin’s feet.
“You’re right, Draco,” said Narcissa, with a contemptuous glance at Hermione, “now I know the kind of scum that shops here. … We’ll do better at Twilfitt and Tatting’s.”
And with that, the pair of them strode out of the shop, Malfoy taking care to bang as hard as he could into Ron on the way out.
“Well, really!” said Madam Malkin, snatching up the fallen robes and moving the tip of her wand over them like a vacuum cleaner, so that it removed all the dust.
She was distracted all through the fitting of Ron’s and Harry’s new robes, tried to sell Hermione wizard’s dress robes instead of witch’s, and when she finally bowed them out of the shop it was with an air of being glad to see the back of them.
“Got ev’rything?” asked Hagrid brightly when they reappeared at his side.
“Just about,” said Harry. “Did you see the Malfoys?”
“Yeah,” said Hagrid, unconcerned. “Bu’ they wouldn’ dare make trouble in the middle o’ Diagon Alley, Harry. Don’ worry abou’ them.”
Harry, Ron, and Hermione exchanged looks, but before they could disabuse Hagrid of this comfortable notion, Mr. and Mrs. Weasley and Ginny appeared, all clutching heavy packages of books.
“Everyone all right?” said Mrs. Weasley. “Got your robes? Right then, we can pop in at the Apothecary and Eeylops on the way to Fred and George’s — stick close, now. …”
Neither Harry nor Ron bought any ingredients at the Apothecary, seeing that they were no longer studying Potions, but both bought large boxes of owl nuts for Hedwig and Pigwidgeon at Eeylops Owl Emporium. Then, with Mrs. Weasley checking her watch every minute or so, they headed farther along the street in search of Weasleys’ Wizard Wheezes, the joke shop run by Fred and George.
“We really haven’t got too long,” Mrs. Weasley said. “So we’ll just have a quick look around and then back to the car. We must be close, that’s number ninety-two … ninety-four …”
“Whoa,” said Ron, stopping in his tracks.
Set against the dull, poster-muffled shop fronts around them, Fred and George’s windows hit the eye like a firework display. Casual passersby were looking back over their shoulders at the windows, and a few rather stunned-looking people had actually come to a halt, transfixed. The left-hand window was dazzlingly full of an assortment of goods that revolved, popped, flashed, bounced, and shrieked; Harry’s eyes began to water just looking at it. The right-hand window was covered with a gigantic poster, purple like those of the Ministry, but emblazoned with flashing yellow letters:
 
WHY ARE YOU WORRYING ABOUT
YOU-KNOW-WHO?
YOU SHOULD BE WORRYING ABOUT
 U-NO-POO—
THE CONSTIPATION SENSATION
THAT’S GRIPPING THE NATION!
 
Harry started to laugh. He heard a weak sort of moan beside him and looked around to see Mrs. Weasley gazing, dumbfounded, at the poster. Her lips moved silently, mouthing the name “U-No-Poo.”
“They’ll be murdered in their beds!” she whispered.
“No they won’t!” said Ron, who, like Harry, was laughing. “This is brilliant!”
And he and Harry led the way into the shop. It was packed with customers; Harry could not get near the shelves. He stared around, looking up at the boxes piled to the ceiling: Here were the Skiving Snackboxes that the twins had perfected during their last, unfinished year at Hogwarts; Harry noticed that the Nosebleed Nougat was most popular, with only one battered box left on the shelf. There were bins full of trick wands, the cheapest merely turning into rubber chickens or pairs of briefs when waved, the most expensive beating the unwary user around the head and neck, and boxes of quills, which came in Self-Inking, Spell-Checking, and Smart-Answer varieties. A space cleared in the crowd, and Harry pushed his way toward the counter, where a gaggle of delighted ten-year-olds was watching a tiny little wooden man slowly ascending the steps to a real set of gallows, both perched on a box that read: REUSABLE HANGMAN — SPELL IT OR HE’LL SWING!
“ ‘Patented Daydream Charms …’ ”
Hermione had managed to squeeze through to a large display near the counter and was reading the information on the back of a box bearing a highly colored picture of a handsome youth and a swooning girl who were standing on the deck of a pirate ship.
“ ‘One simple incantation and you will enter a top-quality, highly realistic, thirty-minute daydream, easy to fit into the average school lesson and virtually undetectable (side effects include vacant expression and minor drooling). Not for sale to under-sixteens.’ You know,” said Hermione, looking up at Harry, “that really is extraordinary magic!”
“For that, Hermione,” said a voice behind them, “you can have one for free.”
A beaming Fred stood before them, wearing a set of magenta robes that clashed magnificently with his flaming hair.
“How are you, Harry?” They shook hands. “And what’s happened to your eye, Hermione?”
“Your punching telescope,” she said ruefully.
“Oh blimey, I forgot about those,” said Fred. “Here —”
He pulled a tub out of his pocket and handed it to her; she unscrewed it gingerly to reveal a thick yellow paste.
“Just dab it on, that bruise’ll be gone within the hour,” said Fred. “We had to find a decent bruise remover. We’re testing most of our products on ourselves.”
Hermione looked nervous. “It is safe, isn’t it?” she asked.
“ ’Course it is,” said Fred bracingly. “Come on, Harry, I’ll give you a tour.”
Harry left Hermione dabbing her black eye with paste and followed Fred toward the back of the shop, where he saw a stand of card and rope tricks.
“Muggle magic tricks!” said Fred happily, pointing them out. “For freaks like Dad, you know, who love Muggle stuff. It’s not a big earner, but we do fairly steady business, they’re great novelties. … Oh, here’s George. …”
Fred’s twin shook Harry’s hand energetically.
“Giving him the tour? Come through the back, Harry, that’s where we’re making the real money — pocket anything, you, and you’ll pay in more than Galleons!” he added warningly to a small boy who hastily whipped his hand out of the tub labeled EDIBLE DARK MARKS — THEY’LL MAKE ANYONE SICK!
George pushed back a curtain beside the Muggle tricks and Harry saw a darker, less crowded room. The packaging on the products lining these shelves was more subdued.
“We’ve just developed this more serious line,” said Fred. “Funny how it happened …”
“You wouldn’t believe how many people, even people who work at the Ministry, can’t do a decent Shield Charm,” said George. “ ’Course, they didn’t have you teaching them, Harry.”
“That’s right. … Well, we thought Shield Hats were a bit of a laugh, you know, challenge your mate to jinx you while wearing it and watch his face when the jinx just bounces off. But the Ministry bought five hundred for all its support staff! And we’re still getting massive orders!”
“So we’ve expanded into a range of Shield Cloaks, Shield Gloves …”
“… I mean, they wouldn’t help much against the Unforgivable Curses, but for minor to moderate hexes or jinxes …”
“And then we thought we’d get into the whole area of Defense Against the Dark Arts, because it’s such a money spinner,” continued George enthusiastically. “This is cool. Look, Instant Darkness Powder, we’re importing it from Peru. Handy if you want to make a quick escape.”
“And our Decoy Detonators are just walking off the shelves, look,” said Fred, pointing at a number of weird-looking black horn-type objects that were indeed attempting to scurry out of sight. “You just drop one surreptitiously and it’ll run off and make a nice loud noise out of sight, giving you a diversion if you need one.
“Handy,” said Harry, impressed.
“Here,” said George, catching a couple and throwing them to Harry.
A young witch with short blonde hair poked her head around the curtain; Harry saw that she too was wearing magenta staff robes.
“There’s a customer out here looking for a joke cauldron, Mr. Weasley and Mr. Weasley,” she said.
Harry found it very odd to hear Fred and George called “Mr. Weasley,” but they took it in their stride.
“Right you are, Verity, I’m coming,” said George promptly. “Harry, you help yourself to anything you want, all right? No charge.”
“I can’t do that!” said Harry, who had already pulled out his money bag to pay for the Decoy Detonators.
“You don’t pay here,” said Fred firmly, waving away Harry’s gold.
“But —”
“You gave us our start-up loan, we haven’t forgotten,” said George sternly. “Take whatever you like, and just remember to tell people where you got it, if they ask.”
George swept off through the curtain to help with the customers, and Fred led Harry back into the main part of the shop to find Hermione and Ginny still poring over the Patented Daydream Charms.
“Haven’t you girls found our special WonderWitch products yet?” asked Fred. “Follow me, ladies. …”
Near the window was an array of violently pink products around which a cluster of excited girls was giggling enthusiastically. Hermione and Ginny both hung back, looking wary.
“There you go,” said Fred proudly. “Best range of love potions you’ll find anywhere.”
Ginny raised an eyebrow skeptically. “Do they work?” she asked.
“Certainly they work, for up to twenty-four hours at a time depending on the weight of the boy in question —”
“— and the attractiveness of the girl,” said George, reappearing suddenly at their side. “But we’re not selling them to our sister,” he added, becoming suddenly stern, “not when she’s already got about five boys on the go from what we’ve —”
“Whatever you’ve heard from Ron is a big fat lie,” said Ginny calmly, leaning forward to take a small pink pot off the shelf. “What’s this?”
“Guaranteed ten-second pimple vanisher,” said Fred. “Excellent on everything from boils to blackheads, but don’t change the subject. Are you or are you not currently going out with a boy called Dean Thomas?”
“Yes, I am,” said Ginny. “And last time I looked, he was definitely one boy, not five. What are those?”
She was pointing at a number of round balls of fluff in shades of pink and purple, all rolling around the bottom of a cage and emitting high-pitched squeaks.
“Pygmy Puffs,” said George. “Miniature puffskeins, we can’t breed them fast enough. So what about Michael Corner?”
“I dumped him, he was a bad loser,” said Ginny, putting a finger through the bars of the cage and watching the Pygmy Puffs crowd around it. “They’re really cute!”
“They’re fairly cuddly, yes,” conceded Fred. “But you’re moving through boyfriends a bit fast, aren’t you?”
Ginny turned to look at him, her hands on her hips. There was such a Mrs. Weasley-ish glare on her face that Harry was surprised Fred didn’t recoil.
“It’s none of your business. And I’ll thank you,” she added angrily to Ron, who had just appeared at George’s elbow, laden with merchandise, “not to tell tales about me to these two!”
“That’s three Galleons, nine Sickles, and a Knut,” said Fred, examining the many boxes in Ron’s arms. “Cough up.”
“I’m your brother!”
“And that’s our stuff you’re nicking. Three Galleons, nine Sickles. I’ll knock off the Knut.”
“But I haven’t got three Galleons, nine Sickles!”
“You’d better put it back then, and mind you put it on the right shelves.”
Ron dropped several boxes, swore, and made a rude hand gesture at Fred that was unfortunately spotted by Mrs. Weasley, who had chosen that moment to appear.
“If I see you do that again I’ll jinx your fingers together,” she said sharply.
“Mum, can I have a Pygmy Puff?” said Ginny at once.
“A what?” said Mrs. Weasley warily.
“Look, they’re so sweet. …”
Mrs. Weasley moved aside to look at the Pygmy Puffs, and Harry, Ron, and Hermione momentarily had an unimpeded view out of the window. Draco Malfoy was hurrying up the street alone. As he passed Weasleys’ Wizard Wheezes, he glanced over his shoulder. Seconds later, he moved beyond the scope of the window and they lost sight of him.
“Wonder where his mummy is?” said Harry, frowning.
“Given her the slip by the looks of it,” said Ron.
“Why, though?” said Hermione.
Harry said nothing; he was thinking too hard. Narcissa Malfoy would not have let her precious son out of her sight willingly; Malfoy must have made a real effort to free himself from her clutches. Harry, knowing and loathing Malfoy, was sure the reason could not be innocent.
He glanced around. Mrs. Weasley and Ginny were bending over the Pygmy Puffs. Mr. Weasley was delightedly examining a pack of Muggle marked playing cards. Fred and George were both helping customers. On the other side of the glass, Hagrid was standing with his back to them, looking up and down the street.
“Get under here, quick,” said Harry, pulling his Invisibility Cloak out of his bag.
“Oh — I don’t know, Harry,” said Hermione, looking uncertainly toward Mrs. Weasley.
“Come on!” said Ron.
She hesitated for a second longer, then ducked under the cloak with Harry and Ron. Nobody noticed them vanish; they were all too interested in Fred and George’s products. Harry, Ron, and Hermione squeezed their way out of the door as quickly as they could, but by the time they gained the street, Malfoy had disappeared just as successfully as they had.
“He was going in that direction,” murmured Harry as quietly as possible, so that the humming Hagrid would not hear them. “C’mon.”
They scurried along, peering left and right, through shop windows and doors, until Hermione pointed ahead.
“That’s him, isn’t it?” she whispered. “Turning left?”
“Big surprise,” whispered Ron.
For Malfoy had glanced around, then slid into Knockturn Alley and out of sight.
“Quick, or we’ll lose him,” said Harry, speeding up.
“Our feet’ll be seen!” said Hermione anxiously, as the cloak flapped a little around their ankles; it was much more difficult hiding all three of them under the cloak nowadays.
“It doesn’t matter,” said Harry impatiently. “Just hurry!”
But Knockturn Alley, the side street devoted to the Dark Arts, looked completely deserted. They peered into windows as they passed, but none of the shops seemed to have any customers at all. Harry supposed it was a bit of a giveaway in these dangerous and suspicious times to buy Dark artifacts — or at least, to be seen buying them.
Hermione gave his arm a hard pinch.
“Ouch!”
“Shh! Look! He’s in there!” she breathed in Harry’s ear.
They had drawn level with the only shop in Knockturn Alley that Harry had ever visited, Borgin and Burkes, which sold a wide variety of sinister objects. There in the midst of the cases full of skulls and old bottles stood Draco Malfoy with his back to them, just visible beyond the very same large black cabinet in which Harry had once hidden to avoid Malfoy and his father. Judging by the movements of Malfoy’s hands, he was talking animatedly. The proprietor of the shop, Mr. Borgin, an oily-haired, stooping man, stood facing Malfoy. He was wearing a curious expression of mingled resentment and fear.
“If only we could hear what they’re saying!” said Hermione.
“We can!” said Ron excitedly. “Hang on — damn —”
He dropped a couple more of the boxes he was still clutching as he fumbled with the largest.
“Extendable Ears, look!”
“Fantastic!” said Hermione, as Ron unraveled the long, fleshcolored strings and began to feed them toward the bottom of the door. “Oh, I hope the door isn’t Imperturbable —”
“No!” said Ron gleefully. “Listen!”
They put their heads together and listened intently to the ends of the strings, through which Malfoy’s voice could be heard loud and clear, as though a radio had been turned on.
“… you know how to fix it?”
“Possibly,” said Borgin, in a tone that suggested he was unwilling to commit himself. “I’ll need to see it, though. Why don’t you bring it into the shop?”
“I can’t,” said Malfoy. “It’s got to stay put. I just need you to tell me how to do it.”
Harry saw Borgin lick his lips nervously.
“Well, without seeing it, I must say it will be a very difficult job, perhaps impossible. I couldn’t guarantee anything.”
“No?” said Malfoy, and Harry knew, just by his tone, that Malfoy was sneering. “Perhaps this will make you more confident.”
He moved toward Borgin and was blocked from view by the cabinet. Harry, Ron, and Hermione shuffled sideways to try and keep him in sight, but all they could see was Borgin, looking very frightened.
“Tell anyone,” said Malfoy, “and there will be retribution. You know Fenrir Greyback? He’s a family friend. He’ll be dropping in from time to time to make sure you’re giving the problem your full attention.”
“There will be no need for —”
“I’ll decide that,” said Malfoy. “Well, I’d better be off. And don’t forget to keep that one safe, I’ll need it.”
“Perhaps you’d like to take it now?”
“No, of course I wouldn’t, you stupid little man, how would I look carrying that down the street? Just don’t sell it.”
“Of course not … sir.”
Borgin made a bow as deep as the one Harry had once seen him give Lucius Malfoy.
“Not a word to anyone, Borgin, and that includes my mother, understand?”
“Naturally, naturally,” murmured Borgin, bowing again.
Next moment, the bell over the door tinkled loudly as Malfoy stalked out of the shop looking very pleased with himself. He passed so close to Harry, Ron, and Hermione that they felt the cloak flutter around their knees again. Inside the shop, Borgin remained frozen; his unctuous smile had vanished; he looked worried.
“What was that about?” whispered Ron, reeling in the Extendable Ears.
“Dunno,” said Harry, thinking hard. “He wants something mended … and he wants to reserve something in there. … Could you see what he pointed at when he said ‘that one’?”
“No, he was behind that cabinet —”
“You two stay here,” whispered Hermione.
“What are you — ?”
But Hermione had already ducked out from under the cloak. She checked her hair in the reflection in the glass, then marched into the shop, setting the bell tinkling again. Ron hastily fed the Extendable Ears back under the door and passed one of the strings to Harry.
“Hello, horrible morning, isn’t it?” Hermione said brightly to Borgin, who did not answer, but cast her a suspicious look. Humming cheerily, Hermione strolled through the jumble of objects on display.
“Is this necklace for sale?” she asked, pausing beside a glass-fronted case.
“If you’ve got one and a half thousand Galleons,” said Mr. Borgin coldly.
“Oh — er — no, I haven’t got quite that much,” said Hermione, walking on. “And … what about this lovely — um — skull?”
“Sixteen Galleons.”
“So it’s for sale, then? It isn’t being … kept for anyone?”
Mr. Borgin squinted at her. Harry had the nasty feeling he knew exactly what Hermione was up to. Apparently Hermione felt she had been rumbled too because she suddenly threw caution to the winds.
“The thing is, that — er — boy who was in here just now, Draco Malfoy, well, he’s a friend of mine, and I want to get him a birthday present, but if he’s already reserved anything, I obviously don’t want to get him the same thing, so … um …”
It was a pretty lame story in Harry’s opinion, and apparently Borgin thought so too.
“Out,” he said sharply. “Get out!”
Hermione did not wait to be asked twice, but hurried to the door with Borgin at her heels. As the bell tinkled again, Borgin slammed the door behind her and put up the closed sign.
“Ah well,” said Ron, throwing the cloak back over Hermione. “Worth a try, but you were a bit obvious —”
“Well, next time you can show me how it’s done, Master of Mystery!” she snapped.
Ron and Hermione bickered all the way back to Weasleys’ Wizard Wheezes, where they were forced to stop so that they could dodge undetected around a very anxious-looking Mrs. Weasley and Hagrid, who had clearly noticed their absence. Once in the shop, Harry whipped off the Invisibility Cloak, hid it in his bag, and joined in with the other two when they insisted, in answer to Mrs. Weasley’s accusations, that they had been in the back room all along, and that she could not have looked properly.
