Harry could not move a muscle. He lay there beneath the Invisibility Cloak feeling the blood from his nose flow, hot and wet, over his face, listening to the voices and footsteps in the corridor beyond. His immediate thought was that someone, surely, would check the compartments before the train departed again. But at once came the dispiriting realization that even if somebody looked into the compartment, he would be neither seen nor heard. His best hope was that somebody else would walk in and step on him.
Harry had never hated Malfoy more than as he lay there, like an absurd turtle on its back, blood dripping sickeningly into his open mouth. What a stupid situation to have landed himself in … and now the last few footsteps were dying away; everyone was shuffling along the dark platform outside; he could hear the scraping of trunks and the loud babble of talk.
Ron and Hermione would think that he had left the train without them. Once they arrived at Hogwarts and took their places in the Great Hall, looked up and down the Gryffindor table a few times, and finally realized that he was not there, he, no doubt, would be halfway back to London.
He tried to make a sound, even a grunt, but it was impossible. Then he remembered that some wizards, like Dumbledore, could perform spells without speaking, so he tried to summon his wand, which had fallen out of his hand, by saying the words “Accio Wand!” over and over again in his head, but nothing happened.
He thought he could hear the rustling of the trees that surrounded the lake, and the far-off hoot of an owl, but no hint of a search being made or even (he despised himself slightly for hoping it) panicked voices wondering where Harry Potter had gone. A feeling of hopelessness spread through him as he imagined the convoy of thestral-drawn carriages trundling up to the school and the muffled yells of laughter issuing from whichever carriage Malfoy was riding in, where he could be recounting his attack on Harry to Crabbe, Goyle, Zabini, and Pansy Parkinson.
The train lurched, causing Harry to roll over onto his side. Now he was staring at the dusty underside of the seats instead of the ceiling. The floor began to vibrate as the engine roared into life. The Express was leaving and nobody knew he was still on it. …
Then he felt his Invisibility Cloak fly off him and a voice overhead said, “Wotcher, Harry.”
There was a flash of red light and Harry’s body unfroze; he was able to push himself into a more dignified sitting position, hastily wipe the blood off his bruised face with the back of his hand, and raise his head to look up at Tonks, who was holding the Invisibility Cloak she had just pulled away.
“We’d better get out of here, quickly,” she said, as the train windows became obscured with steam and they began to move out of the station. “Come on, we’ll jump.”
Harry hurried after her into the corridor. She pulled open the train door and leapt onto the platform, which seemed to be sliding underneath them as the train gathered momentum. He followed her, staggered a little on landing, then straightened up in time to see the gleaming scarlet steam engine pick up speed, round the corner, and disappear from view.
The cold night air was soothing on his throbbing nose. Tonks was looking at him; he felt angry and embarrassed that he had been discovered in such a ridiculous position. Silently she handed him back the Invisibility Cloak.
“Who did it?”
“Draco Malfoy,” said Harry bitterly. “Thanks for … well …”
“No problem,” said Tonks, without smiling. From what Harry could see in the darkness, she was as mousy-haired and miserable-looking as she had been when he had met her at the Burrow. “I can fix your nose if you stand still.”
Harry did not think much of this idea; he had been intending to visit Madam Pomfrey, the matron, in whom he had a little more confidence when it came to Healing Spells, but it seemed rude to say this, so he stayed stock-still and closed his eyes.
“Episkey,” said Tonks.
Harry’s nose felt very hot, and then very cold. He raised a hand and felt it gingerly. It seemed to be mended.
“Thanks a lot!”
“You’d better put that cloak back on, and we can walk up to the school,” said Tonks, still unsmiling. As Harry swung the cloak back over himself, she waved her wand; an immense silvery four-legged creature erupted from it and streaked off into the darkness.
“Was that a Patronus?” asked Harry, who had seen Dumbledore send messages like this.
“Yes, I’m sending word to the castle that I’ve got you or they’ll worry. Come on, we’d better not dawdle.”
They set off toward the lane that led to the school.
“How did you find me?”
“I noticed you hadn’t left the train and I knew you had that cloak. I thought you might be hiding for some reason. When I saw the blinds were drawn down on that compartment I thought I’d check.”
“But what are you doing here, anyway?” Harry asked.
“I’m stationed in Hogsmeade now, to give the school extra protection,” said Tonks.
“Is it just you who’s stationed up here, or — ?”
“No, Proudfoot, Savage, and Dawlish are here too.”
“Dawlish, that Auror Dumbledore attacked last year?”
“That’s right.”
They trudged up the dark, deserted lane, following the freshly made carriage tracks. Harry looked sideways at Tonks under his cloak. Last year she had been inquisitive (to the point of being a little annoying at times), she had laughed easily, she had made jokes. Now she seemed older and much more serious and purposeful. Was this all the effect of what had happened at the Ministry? He reflected uncomfortably that Hermione would have suggested he say something consoling about Sirius to her, that it hadn’t been her fault at all, but he couldn’t bring himself to do it. He was far from blaming her for Sirius’s death; it was no more her fault than anyone else’s (and much less than his), but he did not like talking about Sirius if he could avoid it. And so they tramped on through the cold night in silence, Tonks’s long cloak whispering on the ground behind them.
Having always traveled there by carriage, Harry had never before appreciated just how far Hogwarts was from Hogsmeade Station. With great relief he finally saw the tall pillars on either side of the gates, each topped with a winged boar. He was cold, he was hungry, and he was quite keen to leave this new, gloomy Tonks behind. But when he put out a hand to push open the gates, he found them chained shut.
“Alohomora!” he said confidently, pointing his wand at the padlock, but nothing happened.
“That won’t work on these,” said Tonks. “Dumbledore bewitched them himself.”
Harry looked around.
“I could climb a wall,” he suggested.
“No, you couldn’t,” said Tonks flatly. “Anti-intruder jinxes on all of them. Security’s been tightened a hundredfold this summer.”
“Well then,” said Harry, starting to feel annoyed at her lack of helpfulness, “I suppose I’ll just have to sleep out here and wait for morning.”
“Someone’s coming down for you,” said Tonks. “Look.”
A lantern was bobbing at the distant foot of the castle. Harry was so pleased to see it he felt he could even endure Filch’s wheezy criticisms of his tardiness and rants about how his timekeeping would improve with the regular application of thumbscrews. It was not until the glowing yellow light was ten feet away from them, and Harry had pulled off his Invisibility Cloak so that he could be seen, that he recognized, with a rush of pure loathing, the uplit hooked nose and long, black, greasy hair of Severus Snape.
“Well, well, well,” sneered Snape, taking out his wand and tapping the padlock once, so that the chains snaked backward and the gates creaked open. “Nice of you to turn up, Potter, although you have evidently decided that the wearing of school robes would detract from your appearance.”
“I couldn’t change, I didn’t have my —” Harry began, but Snape cut across him.
“There is no need to wait, Nymphadora, Potter is quite — ah — safe in my hands.”
“I meant Hagrid to get the message,” said Tonks, frowning.
“Hagrid was late for the start-of-term feast, just like Potter here, so I took it instead. And incidentally,” said Snape, standing back to allow Harry to pass him, “I was interested to see your new Patronus.”
He shut the gates in her face with a loud clang and tapped the chains with his wand again, so that they slithered, clinking, back into place.
“I think you were better off with the old one,” said Snape, the malice in his voice unmistakable. “The new one looks weak.”
As Snape swung the lantern about, Harry saw, fleetingly, a look of shock and anger on Tonks’s face. Then she was covered in darkness once more.
“Good night,” Harry called to her over his shoulder, as he began the walk up to the school with Snape. “Thanks for … everything.”
“See you, Harry.”
Snape did not speak for a minute or so. Harry felt as though his body was generating waves of hatred so powerful that it seemed incredible that Snape could not feel them burning him. He had loathed Snape from their first encounter, but Snape had placed himself forever and irrevocably beyond the possibility of Harry’s forgiveness by his attitude toward Sirius. Whatever Dumbledore said, Harry had had time to think over the summer, and had concluded that Snape’s snide remarks to Sirius about remaining safely hidden while the rest of the Order of the Phoenix were off fighting Voldemort had probably been a powerful factor in Sirius rushing off to the Ministry the night that he had died. Harry clung to this notion, because it enabled him to blame Snape, which felt satisfying, and also because he knew that if anyone was not sorry that Sirius was dead, it was the man now striding next to him in the darkness.
“Fifty points from Gryffindor for lateness, I think,” said Snape. “And, let me see, another twenty for your Muggle attire. You know, I don’t believe any House has ever been in negative figures this early in the term: We haven’t even started pudding. You might have set a record, Potter.”
The fury and hatred bubbling inside Harry seemed to blaze white-hot, but he would rather have been immobilized all the way back to London than tell Snape why he was late.
“I suppose you wanted to make an entrance, did you?” Snape continued. “And with no flying car available you decided that bursting into the Great Hall halfway through the feast ought to create a dramatic effect.”
Still Harry remained silent, though he thought his chest might explode. He knew that Snape had come to fetch him for this, for the few minutes when he could needle and torment Harry without anyone else listening.
They reached the castle steps at last and as the great oaken front doors swung open into the vast flagged entrance hall, a burst of talk and laughter and of tinkling plates and glasses greeted them through the doors standing open into the Great Hall. Harry wondered whether he could slip his Invisibility Cloak back on, thereby gaining his seat at the long Gryffindor table (which, inconveniently, was the farthest from the entrance hall) without being noticed. As though he had read Harry’s mind, however, Snape said, “No cloak. You can walk in so that everyone sees you, which is what you wanted, I’m sure.”
Harry turned on the spot and marched straight through the open doors: anything to get away from Snape. The Great Hall, with its four long House tables and its staff table set at the top of the room, was decorated as usual with floating candles that made the plates below glitter and glow. It was all a shimmering blur to Harry, however, who walked so fast that he was passing the Hufflepuff table before people really started to stare, and by the time they were standing up to get a good look at him, he had spotted Ron and Hermione, sped along the benches toward them, and forced his way in between them.
“Where’ve you — blimey, what’ve you done to your face?” said Ron, goggling at him along with everyone else in the vicinity.
“Why, what’s wrong with it?” said Harry, grabbing a spoon and squinting at his distorted reflection.
“You’re covered in blood!” said Hermione. “Come here —”
She raised her wand, said “Tergeo!” and siphoned off the dried blood.
“Thanks,” said Harry, feeling his now clean face. “How’s my nose looking?”
“Normal,” said Hermione anxiously. “Why shouldn’t it? Harry, what happened? We’ve been terrified!”
“I’ll tell you later,” said Harry curtly. He was very conscious that Ginny, Neville, Dean, and Seamus were listening in; even Nearly Headless Nick, the Gryffindor ghost, had come floating along the bench to eavesdrop.
“But —” said Hermione.
“Not now, Hermione,” said Harry, in a darkly significant voice. He hoped very much that they would all assume he had been involved in something heroic, preferably involving a couple of Death Eaters and a dementor. Of course, Malfoy would spread the story as far and wide as he could, but there was always a chance it wouldn’t reach too many Gryffindor ears.
He reached across Ron for a couple of chicken legs and a handful of chips, but before he could take them they vanished, to be replaced with puddings.
“You missed the Sorting, anyway,” said Hermione, as Ron dived for a large chocolate gateau.
“Hat say anything interesting?” asked Harry, taking a piece of treacle tart.
“More of the same, really … advising us all to unite in the face of our enemies, you know.”
“Dumbledore mentioned Voldemort at all?”
“Not yet, but he always saves his proper speech for after the feast, doesn’t he? It can’t be long now.”
“Snape said Hagrid was late for the feast —”
“You’ve seen Snape? How come?” said Ron between frenzied mouthfuls of gateau.
“Bumped into him,” said Harry evasively.
“Hagrid was only a few minutes late,” said Hermione. “Look, he’s waving at you, Harry.”
Harry looked up at the staff table and grinned at Hagrid, who was indeed waving at him. Hagrid had never quite managed to comport himself with the dignity of Professor McGonagall, Head of Gryffindor House, the top of whose head came up to somewhere between Hagrid’s elbow and shoulder as they were sitting side by side, and who was looking disapprovingly at this enthusiastic greeting. Harry was surprised to see the Divination teacher, Professor Trelawney, sitting on Hagrid’s other side; she rarely left her tower room, and he had never seen her at the start-of-term feast before. She looked as odd as ever, glittering with beads and trailing shawls, her eyes magnified to enormous size by her spectacles. Having always considered her a bit of a fraud, Harry had been shocked to discover at the end of the previous term that it had been she who had made the prediction that caused Lord Voldemort to kill Harry’s parents and attack Harry himself. The knowledge had made him even less eager to find himself in her company, but thankfully, this year he would be dropping Divination. Her great beaconlike eyes swiveled in his direction; he hastily looked away toward the Slytherin table. Draco Malfoy was miming the shattering of a nose to raucous laughter and applause. Harry dropped his gaze to his treacle tart, his insides burning again. What he would not give to fight Malfoy one-on-one …
“So what did Professor Slughorn want?” Hermione asked.
“To know what really happened at the Ministry,” said Harry.
“Him and everyone else here,” sniffed Hermione. “People were interrogating us about it on the train, weren’t they, Ron?”
“Yeah,” said Ron. “All wanting to know if you really are ‘the Chosen One’ —”
“There has been much talk on that very subject even amongst the ghosts,” interrupted Nearly Headless Nick, inclining his barely connected head toward Harry so that it wobbled dangerously on its ruff. “I am considered something of a Potter authority; it is widely known that we are friendly. I have assured the spirit community that I will not pester you for information, however. ‘Harry Potter knows that he can confide in me with complete confidence,’ I told them. ‘I would rather die than betray his trust.’ ”
“That’s not saying much, seeing as you’re already dead,” Ron observed.
“Once again, you show all the sensitivity of a blunt axe,” said Nearly Headless Nick in affronted tones, and he rose into the air and glided back toward the far end of the Gryffindor table just as Dumbledore got to his feet at the staff table. The talk and laughter echoing around the Hall died away almost instantly.
“The very best of evenings to you!” he said, smiling broadly, his arms opened wide as though to embrace the whole room.
“What happened to his hand?” gasped Hermione.
She was not the only one who had noticed. Dumbledore’s right hand was as blackened and dead-looking as it had been on the night he had come to fetch Harry from the Dursleys. Whispers swept the room; Dumbledore, interpreting them correctly, merely smiled and shook his purple-and-gold sleeve over his injury.
“Nothing to worry about,” he said airily. “Now … to our new students, welcome, to our old students, welcome back! Another year full of magical education awaits you …”
“His hand was like that when I saw him over the summer,” Harry whispered to Hermione. “I thought he’d have cured it by now, though … or Madam Pomfrey would’ve done.”
“It looks as if it’s died,” said Hermione, with a nauseated expression. “But there are some injuries you can’t cure … old curses … and there are poisons without antidotes. …”
“… and Mr. Filch, our caretaker, has asked me to say that there is a blanket ban on any joke items bought at the shop called Weasleys’ Wizard Wheezes.
“Those wishing to play for their House Quidditch teams should give their names to their Heads of House as usual. We are also looking for new Quidditch commentators, who should do likewise.
“We are pleased to welcome a new member of staff this year. Professor Slughorn” — Slughorn stood up, his bald head gleaming in the candlelight, his big waistcoated belly casting the table below into shadow — “is a former colleague of mine who has agreed to resume his old post of Potions master.”
“Potions?”
“Potions?”
The word echoed all over the Hall as people wondered whether they had heard right.
“Potions?” said Ron and Hermione together, turning to stare at Harry. “But you said —”
“Professor Snape, meanwhile,” said Dumbledore, raising his voice so that it carried over all the muttering, “will be taking over the position of Defense Against the Dark Arts teacher.”
“No!” said Harry, so loudly that many heads turned in his direction. He did not care; he was staring up at the staff table, incensed. How could Snape be given the Defense Against the Dark Arts job after all this time? Hadn’t it been widely known for years that Dumbledore did not trust him to do it?
“But Harry, you said that Slughorn was going to be teaching Defense Against the Dark Arts!” said Hermione.
“I thought he was!” said Harry, racking his brains to remember when Dumbledore had told him this, but now that he came to think of it, he was unable to recall Dumbledore ever telling him what Slughorn would be teaching.
Snape, who was sitting on Dumbledore’s right, did not stand up at the mention of his name; he merely raised a hand in lazy acknowledgment of the applause from the Slytherin table, yet Harry was sure he could detect a look of triumph on the features he loathed so much.
“Well, there’s one good thing,” he said savagely. “Snape’ll be gone by the end of the year.”
“What do you mean?” asked Ron.
“That job’s jinxed. No one’s lasted more than a year. … Quirrell actually died doing it. … Personally, I’m going to keep my fingers crossed for another death. …”
“Harry!” said Hermione, shocked and reproachful.
“He might just go back to teaching Potions at the end of the year,” said Ron reasonably. “That Slughorn bloke might not want to stay long-term. Moody didn’t.”
Dumbledore cleared his throat. Harry, Ron, and Hermione were not the only ones who had been talking; the whole Hall had erupted in a buzz of conversation at the news that Snape had finally achieved his heart’s desire. Seemingly oblivious to the sensational nature of the news he had just imparted, Dumbledore said nothing more about staff appointments, but waited a few seconds to ensure that the silence was absolute before continuing.
“Now, as everybody in this Hall knows, Lord Voldemort and his followers are once more at large and gaining in strength.”
The silence seemed to tauten and strain as Dumbledore spoke. Harry glanced at Malfoy. Malfoy was not looking at Dumbledore, but making his fork hover in midair with his wand, as though he found the headmaster’s words unworthy of his attention.
“I cannot emphasize strongly enough how dangerous the present situation is, and how much care each of us at Hogwarts must take to ensure that we remain safe. The castle’s magical fortifications have been strengthened over the summer, we are protected in new and more powerful ways, but we must still guard scrupulously against carelessness on the part of any student or member of staff. I urge you, therefore, to abide by any security restrictions that your teachers might impose upon you, however irksome you might find them — in particular, the rule that you are not to be out of bed after hours. I implore you, should you notice anything strange or suspicious within or outside the castle, to report it to a member of staff immediately. I trust you to conduct yourselves, always, with the utmost regard for your own and others’ safety.”
Dumbledore’s blue eyes swept over the students before he smiled once more.
“But now, your beds await, as warm and comfortable as you could possibly wish, and I know that your top priority is to be well-rested for your lessons tomorrow. Let us therefore say good night. Pip pip!”
With the usual deafening scraping noise, the benches were moved back and the hundreds of students began to file out of the Great Hall toward their dormitories. Harry, who was in no hurry at all to leave with the gawping crowd, nor to get near enough to Malfoy to allow him to retell the story of the nose-stamping, lagged behind, pretending to retie the lace on his trainer, allowing most of the Gryffindors to draw ahead of him. Hermione had darted ahead to fulfill her prefect’s duty of shepherding the first years, but Ron remained with Harry.
“What really happened to your nose?” he asked, once they were at the very back of the throng pressing out of the Hall, and out of earshot of anyone else.
Harry told him. It was a mark of the strength of their friendship that Ron did not laugh.
“I saw Malfoy miming something to do with a nose,” he said darkly.
“Yeah, well, never mind that,” said Harry bitterly. “Listen to what he was saying before he found out I was there. …”
Harry had expected Ron to be stunned by Malfoy’s boasts. With what Harry considered pure pigheadedness, however, Ron was unimpressed.
“Come on, Harry, he was just showing off for Parkinson. … What kind of mission would You-Know-Who have given him?”
“How d’you know Voldemort doesn’t need someone at Hogwarts? It wouldn’t be the first —”
“I wish yeh’d stop sayin’ tha’ name, Harry,” said a reproachful voice behind them. Harry looked over his shoulder to see Hagrid shaking his head.
“Dumbledore uses that name,” said Harry stubbornly.
“Yeah, well, tha’s Dumbledore, innit?” said Hagrid mysteriously. “So how come yeh were late, Harry? I was worried.”
“Got held up on the train,” said Harry. “Why were you late?”
“I was with Grawp,” said Hagrid happily. “Los’ track o’ the time. He’s got a new home up in the mountains now, Dumbledore fixed it — nice big cave. He’s much happier than he was in the forest. We were havin’ a good chat.”
“Really?” said Harry, taking care not to catch Ron’s eye; the last time he had met Hagrid’s half-brother, a vicious giant with a talent for ripping up trees by the roots, his vocabulary had comprised five words, two of which he was unable to pronounce properly.
“Oh yeah, he’s really come on,” said Hagrid proudly. “Yeh’ll be amazed. I’m thinkin’ o’ trainin’ him up as me assistant.”
Ron snorted loudly, but managed to pass it off as a violent sneeze. They were now standing beside the oak front doors.
“Anyway, I’ll see yeh tomorrow, firs’ lesson’s straight after lunch. Come early an’ yeh can say hello ter Buck — I mean, Witherwings!”
Raising an arm in cheery farewell, he headed out of the front doors into the darkness.
Harry and Ron looked at each other. Harry could tell that Ron was experiencing the same sinking feeling as himself.
“You’re not taking Care of Magical Creatures, are you?”
Ron shook his head. “And you’re not either, are you?”
Harry shook his head too.
“And Hermione,” said Ron, “she’s not, is she?”
Harry shook his head again. Exactly what Hagrid would say when he realized his three favorite students had given up his subject, he did not like to think.
