Harry and Ron met Hermione in the common room before breakfast next morning. Hoping for some support for his theory, Harry lost no time in telling Hermione what he had overheard Malfoy saying on the Hogwarts Express.
“But he was obviously showing off for Parkinson, wasn’t he?” interjected Ron quickly, before Hermione could say anything.
“Well,” she said uncertainly, “I don’t know. … It would be like Malfoy to make himself seem more important than he is … but that’s a big lie to tell. …”
“Exactly,” said Harry, but he could not press the point, because so many people were trying to listen in to his conversation, not to mention staring at him and whispering behind their hands.
“It’s rude to point,” Ron snapped at a particularly minuscule first-year boy as they joined the queue to climb out of the portrait hole. The boy, who had been muttering something about Harry behind his hand to his friend, promptly turned scarlet and toppled out of the hole in alarm. Ron sniggered.
“I love being a sixth year. And we’re going to be getting free time this year. Whole periods when we can just sit up here and relax.”
“We’re going to need that time for studying, Ron!” said Hermione, as they set off down the corridor.
“Yeah, but not today,” said Ron. “Today’s going to be a real doss, I reckon.”
“Hold it!” said Hermione, throwing out an arm and halting a passing fourth year, who was attempting to push past her with a lime-green disk clutched tightly in his hand. “Fanged Frisbees are banned, hand it over,” she told him sternly. The scowling boy handed over the snarling Frisbee, ducked under her arm, and took off after his friends. Ron waited for him to vanish, then tugged the Frisbee from Hermione’s grip.
“Excellent, I’ve always wanted one of these.”
Hermione’s remonstration was drowned by a loud giggle; Lavender Brown had apparently found Ron’s remark highly amusing. She continued to laugh as she passed them, glancing back at Ron over her shoulder. Ron looked rather pleased with himself.
The ceiling of the Great Hall was serenely blue and streaked with frail, wispy clouds, just like the squares of sky visible through the high mullioned windows. While they tucked into porridge and eggs and bacon, Harry and Ron told Hermione about their embarrassing conversation with Hagrid the previous evening.
“But he can’t really think we’d continue Care of Magical Creatures!” she said, looking distressed. “I mean, when has any of us expressed … you know … any enthusiasm?”
“That’s it, though, innit?” said Ron, swallowing an entire fried egg whole. “We were the ones who made the most effort in classes because we like Hagrid. But he thinks we liked the stupid subject. D’you reckon anyone’s going to go on to N.E.W.T.?”
Neither Harry nor Hermione answered; there was no need. They knew perfectly well that nobody in their year would want to continue Care of Magical Creatures. They avoided Hagrid’s eye and returned his cheery wave only halfheartedly when he left the staff table ten minutes later.
After they had eaten, they remained in their places, awaiting Professor McGonagall’s descent from the staff table. The distribution of class schedules was more complicated than usual this year, for Professor McGonagall needed first to confirm that everybody had achieved the necessary O.W.L. grades to continue with their chosen N.E.W.T.s.
Hermione was immediately cleared to continue with Charms, Defense Against the Dark Arts, Transfiguration, Herbology, Arithmancy, Ancient Runes, and Potions, and shot off to a first-period Ancient Runes class without further ado. Neville took a little longer to sort out; his round face was anxious as Professor McGonagall looked down his application and then consulted his O.W.L. results.
“Herbology, fine,” she said. “Professor Sprout will be delighted to see you back with an ‘Outstanding’ O.W.L. And you qualify for Defense Against the Dark Arts with ‘Exceeds Expectations.’ But the problem is Transfiguration. I’m sorry, Longbottom, but an Acceptable’ really isn’t good enough to continue to N.E.W.T level. I just don’t think you’d be able to cope with the coursework.”
Neville hung his head. Professor McGonagall peered at him through her square spectacles.
“Why do you want to continue with Transfiguration, anyway? I’ve never had the impression that you particularly enjoyed it.”
Neville looked miserable and muttered something about “my grandmother wants.”
“Hmph,” snorted Professor McGonagall. “It’s high time your grandmother learned to be proud of the grandson she’s got, rather than the one she thinks she ought to have — particularly after what happened at the Ministry.”
Neville turned very pink and blinked confusedly; Professor McGonagall had never paid him a compliment before.
“I’m sorry, Longbottom, but I cannot let you into my N.E.W.T. class. I see that you have an ‘Exceeds Expectations’ in Charms, however — why not try for a N.E.W.T. in Charms?”
“My grandmother thinks Charms is a soft option,” mumbled Neville.
“Take Charms,” said Professor McGonagall, “and I shall drop Augusta a line reminding her that just because she failed her Charms O.W.L., the subject is not necessarily worthless.” Smiling slightly at the look of delighted incredulity on Neville’s face, Professor McGonagall tapped a blank schedule with the tip of her wand and handed it, now carrying details of his new classes, to Neville.
Professor McGonagall turned next to Parvati Patil, whose first question was whether Firenze, the handsome centaur, was still teaching Divination.
“He and Professor Trelawney are dividing classes between them this year,” said Professor McGonagall, a hint of disapproval in her voice; it was common knowledge that she despised the subject of Divination. “The sixth year is being taken by Professor Trelawney.”
Parvati set off for Divination five minutes later looking slightly crestfallen.
“So, Potter, Potter …” said Professor McGonagall, consulting her notes as she turned to Harry. “Charms, Defense Against the Dark Arts, Herbology, Transfiguration … all fine. I must say, I was pleased with your Transfiguration mark, Potter, very pleased. Now, why haven’t you applied to continue with Potions? I thought it was your ambition to become an Auror?”
“It was, but you told me I had to get an ‘Outstanding’ in my O.W.L., Professor.”
“And so you did when Professor Snape was teaching the subject. Professor Slughorn, however, is perfectly happy to accept N.E.W.T students with ‘Exceeds Expectations’ at O.W.L. Do you wish to proceed with Potions?”
“Yes,” said Harry, “but I didn’t buy the books or any ingredients or anything —”
“I’m sure Professor Slughorn will be able to lend you some,” said Professor McGonagall. “Very well, Potter, here is your schedule. Oh, by the way — twenty hopefuls have already put down their names for the Gryffindor Quidditch team. I shall pass the list to you in due course and you can fix up trials at your leisure.”
A few minutes later, Ron was cleared to do the same subjects as Harry, and the two of them left the table together.
“Look,” said Ron delightedly, gazing at his schedule, “we’ve got a free period now … and a free period after break … and after lunch … excellent!”
They returned to the common room, which was empty apart from a half dozen seventh years, including Katie Bell, the only remaining member of the original Gryffindor Quidditch team that Harry had joined in his first year.
“I thought you’d get that, well done,” she called over, pointing at the Captain’s badge on Harry’s chest. “Tell me when you call trials!”
“Don’t be stupid,” said Harry, “you don’t need to try out, I’ve watched you play for five years. …”
“You mustn’t start off like that,” she said warningly. “For all you know, there’s someone much better than me out there. Good teams have been ruined before now because Captains just kept playing the old faces, or letting in their friends. …”
Ron looked a little uncomfortable and began playing with the Fanged Frisbee Hermione had taken from the fourth-year student. It zoomed around the common room, snarling and attempting to take bites of the tapestry. Crookshanks’s yellow eyes followed it and he hissed when it came too close.
An hour later they reluctantly left the sunlit common room for the Defense Against the Dark Arts classroom four floors below. Hermione was already queuing outside, carrying an armful of heavy books and looking put-upon.
“We got so much homework for Runes,” she said anxiously, when Harry and Ron joined her. “A fifteen-inch essay, two translations, and I’ve got to read these by Wednesday!”
“Shame,” yawned Ron.
“You wait,” she said resentfully. “I bet Snape gives us loads.”
The classroom door opened as she spoke, and Snape stepped into the corridor, his sallow face framed as ever by two curtains of greasy black hair. Silence fell over the queue immediately.
“Inside,” he said.
Harry looked around as they entered. Snape had imposed his personality upon the room already; it was gloomier than usual, as curtains had been drawn over the windows, and was lit by candlelight. New pictures adorned the walls, many of them showing people who appeared to be in pain, sporting grisly injuries or strangely contorted body parts. Nobody spoke as they settled down, looking around at the shadowy, gruesome pictures.
“I have not asked you to take out your books,” said Snape, closing the door and moving to face the class from behind his desk; Hermione hastily dropped her copy of Confronting the Faceless back into her bag and stowed it under her chair. “I wish to speak to you, and I want your fullest attention.”
His black eyes roved over their upturned faces, lingering for a fraction of a second longer on Harry’s than anyone else’s.
“You have had five teachers in this subject so far, I believe.”
You believe … like you haven’t watched them all come and go, Snape, hoping you’d be next, thought Harry scathingly.
“Naturally, these teachers will all have had their own methods and priorities. Given this confusion I am surprised so many of you scraped an O.W.L. in this subject. I shall be even more surprised if all of you manage to keep up with the N.E.W.T. work, which will be much more advanced.”
Snape set off around the edge of the room, speaking now in a lower voice; the class craned their necks to keep him in view.
“The Dark Arts,” said Snape, “are many, varied, ever-changing, and eternal. Fighting them is like fighting a many-headed monster, which, each time a neck is severed, sprouts a head even fiercer and cleverer than before. You are fighting that which is unfixed, mutating, indestructible.”
Harry stared at Snape. It was surely one thing to respect the Dark Arts as a dangerous enemy, another to speak of them, as Snape was doing, with a loving caress in his voice?
“Your defenses,” said Snape, a little louder, “must therefore be as flexible and inventive as the arts you seek to undo. These pictures” — he indicated a few of them as he swept past — “give a fair representation of what happens to those who suffer, for instance, the Cruciatus Curse” — he waved a hand toward a witch who was clearly shrieking in agony — “feel the Dementor’s Kiss” — a wizard lying huddled and blank-eyed, slumped against a wall — “or provoke the aggression of the Inferius” — a bloody mass upon the ground.
“Has an Inferius been seen, then?” said Parvati Patil in a high-pitched voice. “Is it definite, is he using them?”
“The Dark Lord has used Inferi in the past,” said Snape, “which means you would be well-advised to assume he might use them again. Now …”
He set off again around the other side of the classroom toward his desk, and again, they watched him as he walked, his dark robes billowing behind him.
“… you are, I believe, complete novices in the use of nonverbal spells. What is the advantage of a nonverbal spell?”
Hermione’s hand shot into the air. Snape took his time looking around at everybody else, making sure he had no choice, before saying curtly, “Very well — Miss Granger?”
“Your adversary has no warning about what kind of magic you’re about to perform,” said Hermione, “which gives you a split-second advantage.”
“An answer copied almost word for word from The Standard Book of Spells, Grade Six,” said Snape dismissively (over in the corner, Malfoy sniggered), “but correct in essentials. Yes, those who progress to using magic without shouting incantations gain an element of surprise in their spell-casting. Not all wizards can do this, of course; it is a question of concentration and mind power which some” — his gaze lingered maliciously upon Harry once more — “lack.”
Harry knew Snape was thinking of their disastrous Occlumency lessons of the previous year. He refused to drop his gaze, but glowered at Snape until Snape looked away.
“You will now divide,” Snape went on, “into pairs. One partner will attempt to jinx the other without speaking. The other will attempt to repel the jinx in equal silence. Carry on.”
Although Snape did not know it, Harry had taught at least half the class (everyone who had been a member of the D.A.) how to perform a Shield Charm the previous year. None of them had ever cast the charm without speaking, however. A reasonable amount of cheating ensued; many people were merely whispering the incantation instead of saying it aloud. Typically, ten minutes into the lesson Hermione managed to repel Neville’s muttered Jelly-Legs Jinx without uttering a single word, a feat that would surely have earned her twenty points for Gryffindor from any reasonable teacher, thought Harry bitterly, but which Snape ignored. He swept between them as they practiced, looking just as much like an overgrown bat as ever, lingering to watch Harry and Ron struggling with the task.
Ron, who was supposed to be jinxing Harry, was purple in the face, his lips tightly compressed to save himself from the temptation of muttering the incantation. Harry had his wand raised, waiting on tenterhooks to repel a jinx that seemed unlikely ever to come.
“Pathetic, Weasley,” said Snape, after a while. “Here — let me show you —”
He turned his wand on Harry so fast that Harry reacted instinctively; all thought of nonverbal spells forgotten, he yelled, “Protego!”
His Shield Charm was so strong Snape was knocked off-balance and hit a desk. The whole class had looked around and now watched as Snape righted himself, scowling.
“Do you remember me telling you we are practicing nonverbal spells, Potter?”
“Yes,” said Harry stiffly.
“Yes, sir.”
“There’s no need to call me ‘sir,’ Professor.”
The words had escaped him before he knew what he was saying. Several people gasped, including Hermione. Behind Snape, however, Ron, Dean, and Seamus grinned appreciatively.
“Detention, Saturday night, my office,” said Snape. “I do not take cheek from anyone, Potter … not even ‘the Chosen One.’ ”
“That was brilliant, Harry!” chortled Ron, once they were safely on their way to break a short while later.
“You really shouldn’t have said it,” said Hermione, frowning at Ron. “What made you?”
“He tried to jinx me, in case you didn’t notice!” fumed Harry. “I had enough of that during those Occlumency lessons! Why doesn’t he use another guinea pig for a change? What’s Dumbledore playing at, anyway, letting him teach Defense? Did you hear him talking about the Dark Arts? He loves them! All that unfixed, indestructible stuff —”
“Well,” said Hermione, “I thought he sounded a bit like you.”
“Like me?”
“Yes, when you were telling us what it’s like to face Voldemort. You said it wasn’t just memorizing a bunch of spells, you said it was just you and your brains and your guts — well, wasn’t that what Snape was saying? That it really comes down to being brave and quick-thinking?”
Harry was so disarmed that she had thought his words as well worth memorizing as The Standard Book of Spells that he did not argue.
“Harry! Hey, Harry!”
Harry looked around; Jack Sloper, one of the Beaters on last year’s Gryffindor Quidditch team, was hurrying toward him holding a roll of parchment.
“For you,” panted Sloper. “Listen, I heard you’re the new Captain. When’re you holding trials?”
“I’m not sure yet,” said Harry, thinking privately that Sloper would be very lucky to get back on the team. “I’ll let you know.”
“Oh, right. I was hoping it’d be this weekend —”
But Harry was not listening; he had just recognized the thin, slanting writing on the parchment. Leaving Sloper in mid-sentence, he hurried away with Ron and Hermione, unrolling the parchment as he went.
 
Dear Harry,
I would like to start our private lessons this Saturday. Kindly come along to my office at 8 p.m. I hope you are enjoying your first day back at school.
Yours sincerely,
Albus Dumbledore
P.S. I enjoy Acid Pops.
 
“He enjoys Acid Pops?” said Ron, who had read the message over Harry’s shoulder and was looking perplexed.
“It’s the password to get past the gargoyle outside his study,” said Harry in a low voice. “Ha! Snape’s not going to be pleased. … I won’t be able to do his detention!”
He, Ron, and Hermione spent the whole of break speculating on what Dumbledore would teach Harry. Ron thought it most likely to be spectacular jinxes and hexes of the type the Death Eaters would not know. Hermione said such things were illegal, and thought it much more likely that Dumbledore wanted to teach Harry advanced Defensive magic. After break, she went off to Arithmancy while Harry and Ron returned to the common room, where they grudgingly started Snape’s homework. This turned out to be so complex that they still had not finished when Hermione joined them for their after-lunch free period (though she considerably speeded up the process). They had only just finished when the bell rang for the afternoon’s double Potions and they beat the familiar path down to the dungeon classroom that had, for so long, been Snape’s.
When they arrived in the corridor they saw that there were only a dozen people progressing to N.E.W.T. level. Crabbe and Goyle had evidently failed to achieve the required O.W.L. grade, but four Slytherins had made it through, including Malfoy. Four Ravenclaws were there, and one Hufflepuff, Ernie Macmillan, whom Harry liked despite his rather pompous manner.
“Harry,” Ernie said portentously, holding out his hand as Harry approached, “didn’t get a chance to speak in Defense Against the Dark Arts this morning. Good lesson, I thought, but Shield Charms are old hat, of course, for us old D.A. lags … And how are you, Ron — Hermione?”
Before they could say more than “fine,” the dungeon door opened and Slughorn’s belly preceded him out of the door. As they filed into the room, his great walrus mustache curved above his beaming mouth, and he greeted Harry and Zabini with particular enthusiasm.
The dungeon was, most unusually, already full of vapors and odd smells. Harry, Ron, and Hermione sniffed interestedly as they passed large, bubbling cauldrons. The four Slytherins took a table together, as did the four Ravenclaws. This left Harry, Ron, and Hermione to share a table with Ernie. They chose the one nearest a gold-colored cauldron that was emitting one of the most seductive scents Harry had ever inhaled: Somehow it reminded him simultaneously of treacle tart, the woody smell of a broomstick handle, and something flowery he thought he might have smelled at the Burrow. He found that he was breathing very slowly and deeply and that the potion’s fumes seemed to be filling him up like drink. A great contentment stole over him; he grinned across at Ron, who grinned back lazily.
“Now then, now then, now then,” said Slughorn, whose massive outline was quivering through the many shimmering vapors. “Scales out, everyone, and potion kits, and don’t forget your copies of Advanced Potion-Making. …”
“Sir?” said Harry, raising his hand.
“Harry, m’boy?”
“I haven’t got a book or scales or anything — nor’s Ron — we didn’t realize we’d be able to do the N.E.W.T., you see —”
“Ah, yes, Professor McGonagall did mention … not to worry, my dear boy, not to worry at all. You can use ingredients from the store cupboard today, and I’m sure we can lend you some scales, and we’ve got a small stock of old books here, they’ll do until you can write to Flourish and Blotts. …”
Slughorn strode over to a corner cupboard and, after a moment’s foraging, emerged with two very battered-looking copies of Advanced Potion-Making by Libatius Borage, which he gave to Harry and Ron along with two sets of tarnished scales.
“Now then,” said Slughorn, returning to the front of the class and inflating his already bulging chest so that the buttons on his waistcoat threatened to burst off, “I’ve prepared a few potions for you to have a look at, just out of interest, you know. These are the kind of thing you ought to be able to make after completing your N.E.W.T.s. You ought to have heard of ’em, even if you haven’t made ’em yet. Anyone tell me what this one is?”
He indicated the cauldron nearest the Slytherin table. Harry raised himself slightly in his seat and saw what looked like plain water boiling away inside it.
Hermione’s well-practiced hand hit the air before anybody else’s; Slughorn pointed at her.
“It’s Veritaserum, a colorless, odorless potion that forces the drinker to tell the truth,” said Hermione.
“Very good, very good!” said Slughorn happily. “Now,” he continued, pointing at the cauldron nearest the Ravenclaw table, “this one here is pretty well known. … Featured in a few Ministry leaflets lately too … Who can — ?”
Hermione’s hand was fastest once more.
“It’s Polyjuice Potion, sir,” she said.
Harry too had recognized the slow-bubbling, mudlike substance in the second cauldron, but did not resent Hermione getting the credit for answering the question; she, after all, was the one who had succeeded in making it, back in their second year.
“Excellent, excellent! Now, this one here … yes, my dear?” said Slughorn, now looking slightly bemused, as Hermione’s hand punched the air again.
“It’s Amortentia!”
“It is indeed. It seems almost foolish to ask,” said Slughorn, who was looking mightily impressed, “but I assume you know what it does?”
“It’s the most powerful love potion in the world!” said Hermione.
“Quite right! You recognized it, I suppose, by its distinctive mother-of-pearl sheen?”
“And the steam rising in characteristic spirals,” said Hermione enthusiastically, “and it’s supposed to smell differently to each of us, according to what attracts us, and I can smell freshly mown grass and new parchment and —”
But she turned slightly pink and did not complete the sentence.
“May I ask your name, my dear?” said Slughorn, ignoring Hermione’s embarrassment.
“Hermione Granger, sir.”
“Granger? Granger? Can you possibly be related to Hector Dagworth-Granger, who founded the Most Extraordinary Society of Potioneers?”
“No, I don’t think so, sir. I’m Muggle-born, you see.”
Harry saw Malfoy lean close to Nott and whisper something; both of them sniggered, but Slughorn showed no dismay; on the contrary, he beamed and looked from Hermione to Harry, who was sitting next to her.
“Oho! ‘One of my best friends is Muggle-born, and she’s the best in our year!’ I’m assuming this is the very friend of whom you spoke, Harry?”
“Yes, sir,” said Harry.
“Well, well, take twenty well-earned points for Gryffindor, Miss Granger,” said Slughorn genially.
Malfoy looked rather as he had done the time Hermione had punched him in the face. Hermione turned to Harry with a radiant expression and whispered, “Did you really tell him I’m the best in the year? Oh, Harry!”
“Well, what’s so impressive about that?” whispered Ron, who for some reason looked annoyed. “You are the best in the year — I’d’ve told him so if he’d asked me!”
Hermione smiled but made a “shhing” gesture, so that they could hear what Slughorn was saying. Ron looked slightly disgruntled.
“Amortentia doesn’t really create love, of course. It is impossible to manufacture or imitate love. No, this will simply cause a powerful infatuation or obsession. It is probably the most dangerous and powerful potion in this room — oh yes,” he said, nodding gravely at Malfoy and Nott, both of whom were smirking skeptically. “When you have seen as much of life as I have, you will not underestimate the power of obsessive love. …
“And now,” said Slughorn, “it is time for us to start work.”
“Sir, you haven’t told us what’s in this one,” said Ernie Macmillan, pointing at a small black cauldron standing on Slughorn’s desk. The potion within was splashing about merrily; it was the color of molten gold, and large drops were leaping like goldfish above the surface, though not a particle had spilled.
“Oho,” said Slughorn again. Harry was sure that Slughorn had not forgotten the potion at all, but had waited to be asked for dramatic effect. “Yes. That. Well, that one, ladies and gentlemen, is a most curious little potion called Felix Felicis. I take it,” he turned, smiling, to look at Hermione, who had let out an audible gasp, “that you know what Felix Felicis does, Miss Granger?”
“It’s liquid luck,” said Hermione excitedly. “It makes you lucky!”
The whole class seemed to sit up a little straighter. Now all Harry could see of Malfoy was the back of his sleek blond head, because he was at last giving Slughorn his full and undivided attention.
“Quite right, take another ten points for Gryffindor. Yes, it’s a funny little potion, Felix Felicis,” said Slughorn. “Desperately tricky to make, and disastrous to get wrong. However, if brewed correctly, as this has been, you will find that all your endeavors tend to succeed … at least until the effects wear off.”
“Why don’t people drink it all the time, sir?” said Terry Boot eagerly.
“Because if taken in excess, it causes giddiness, recklessness, and dangerous overconfidence,” said Slughorn. “Too much of a good thing, you know … highly toxic in large quantities. But taken sparingly, and very occasionally …”
“Have you ever taken it, sir?” asked Michael Corner with great interest.
“Twice in my life,” said Slughorn. “Once when I was twenty-four, once when I was fifty-seven. Two tablespoonfuls taken with breakfast. Two perfect days.”
He gazed dreamily into the distance. Whether he was playacting or not, thought Harry, the effect was good.
“And that,” said Slughorn, apparently coming back to earth, “is what I shall be offering as a prize in this lesson.”
There was silence in which every bubble and gurgle of the surrounding potions seemed magnified tenfold.
“One tiny bottle of Felix Felicis,” said Slughorn, taking a minuscule glass bottle with a cork in it out of his pocket and showing it to them all. “Enough for twelve hours’ luck. From dawn till dusk, you will be lucky in everything you attempt.
“Now, I must give you warning that Felix Felicis is a banned substance in organized competitions … sporting events, for instance, examinations, or elections. So the winner is to use it on an ordinary day only … and watch how that ordinary day becomes extraordinary!
“So,” said Slughorn, suddenly brisk, “how are you to win my fabulous prize? Well, by turning to page ten of Advanced Potion-Making. We have a little over an hour left to us, which should be time for you to make a decent attempt at the Draught of Living Death. I know it is more complex than anything you have attempted before, and I do not expect a perfect potion from anybody. The person who does best, however, will win little Felix here. Off you go!”
There was a scraping as everyone drew their cauldrons toward them and some loud clunks as people began adding weights to their scales, but nobody spoke. The concentration within the room was almost tangible. Harry saw Malfoy riffling feverishly through his copy of Advanced Potion-Making. It could not have been clearer that Malfoy really wanted that lucky day. Harry bent swiftly over the tattered book Slughorn had lent him.
To his annoyance he saw that the previous owner had scribbled all over the pages, so that the margins were as black as the printed portions. Bending low to decipher the ingredients (even here, the previous owner had made annotations and crossed things out) Harry hurried off toward the store cupboard to find what he needed. As he dashed back to his cauldron, he saw Malfoy cutting up valerian roots as fast as he could.
Everyone kept glancing around at what the rest of the class was doing; this was both an advantage and a disadvantage of Potions, that it was hard to keep your work private. Within ten minutes, the whole place was full of bluish steam. Hermione, of course, seemed to have progressed furthest. Her potion already resembled the “smooth, black currant-colored liquid” mentioned as the ideal halfway stage.
Having finished chopping his roots, Harry bent low over his book again. It was really very irritating, having to try and decipher the directions under all the stupid scribbles of the previous owner, who for some reason had taken issue with the order to cut up the sopophorous bean and had written in the alternative instruction:
 
Crush with flat side of silver dagger,
releases juice better than cutting.
 
“Sir, I think you knew my grandfather, Abraxas Malfoy?”
Harry looked up; Slughorn was just passing the Slytherin table.
“Yes,” said Slughorn, without looking at Malfoy, “I was sorry to hear he had died, although of course it wasn’t unexpected, dragon pox at his age. …”
And he walked away. Harry bent back over his cauldron, smirking. He could tell that Malfoy had expected to be treated like Harry or Zabini; perhaps even hoped for some preferential treatment of the type he had learned to expect from Snape. It looked as though Malfoy would have to rely on nothing but talent to win the bottle of Felix Felicis.
The sopophorous bean was proving very difficult to cut up. Harry turned to Hermione.
“Can I borrow your silver knife?”
She nodded impatiently, not taking her eyes off her potion, which was still deep purple, though according to the book ought to be turning a light shade of lilac by now.
Harry crushed his bean with the flat side of the dagger. To his astonishment, it immediately exuded so much juice he was amazed the shriveled bean could have held it all. Hastily scooping it all into the cauldron he saw, to his surprise, that the potion immediately turned exactly the shade of lilac described by the textbook.
His annoyance with the previous owner vanishing on the spot, Harry now squinted at the next line of instructions. According to the book, he had to stir counterclockwise until the potion turned clear as water. According to the addition the previous owner had made, however, he ought to add a clockwise stir after every seventh counterclockwise stir. Could the old owner be right twice?
Harry stirred counterclockwise, held his breath, and stirred once clockwise. The effect was immediate. The potion turned palest pink.
“How are you doing that?” demanded Hermione, who was red-faced and whose hair was growing bushier and bushier in the fumes from her cauldron; her potion was still resolutely purple.
“Add a clockwise stir —”
“No, no, the book says counterclockwise!” she snapped.
Harry shrugged and continued what he was doing. Seven stirs counterclockwise, one clockwise, pause … seven stirs counterclockwise, one stir clockwise …
Across the table, Ron was cursing fluently under his breath; his potion looked like liquid licorice. Harry glanced around. As far as he could see, no one else’s potion had turned as pale as his. He felt elated, something that had certainly never happened before in this dungeon.
“And time’s … up!” called Slughorn. “Stop stirring, please!”
Slughorn moved slowly among the tables, peering into cauldrons. He made no comment, but occasionally gave the potions a stir or a sniff. At last he reached the table where Harry, Ron, Hermione, and Ernie were sitting. He smiled ruefully at the tarlike substance in Ron’s cauldron. He passed over Ernie’s navy concoction. Hermione’s potion he gave an approving nod. Then he saw Harry’s, and a look of incredulous delight spread over his face.
“The clear winner!” he cried to the dungeon. “Excellent, excellent, Harry! Good lord, it’s clear you’ve inherited your mother’s talent. She was a dab hand at Potions, Lily was! Here you are, then, here you are — one bottle of Felix Felicis, as promised, and use it well!”
Harry slipped the tiny bottle of golden liquid into his inner pocket, feeling an odd combination of delight at the furious looks on the Slytherins’ faces and guilt at the disappointed expression on Hermione’s. Ron looked simply dumbfounded.
“How did you do that?” he whispered to Harry as they left the dungeon.
“Got lucky, I suppose,” said Harry, because Malfoy was within earshot.
Once they were securely ensconced at the Gryffindor table for dinner, however, he felt safe enough to tell them. Hermione’s face became stonier with every word he uttered.
“I s’pose you think I cheated?” he finished, aggravated by her expression.
“Well, it wasn’t exactly your own work, was it?” she said stiffly.
“He only followed different instructions to ours,” said Ron. “Could’ve been a catastrophe, couldn’t it? But he took a risk and it paid off.” He heaved a sigh. “Slughorn could’ve handed me that book, but no, I get the one no one’s ever written on. Puked on, by the look of page fifty-two, but —”
“Hang on,” said a voice close by Harry’s left ear and he caught a sudden waft of that flowery smell he had picked up in Slughorn’s dungeon. He looked around and saw that Ginny had joined them. “Did I hear right? You’ve been taking orders from something someone wrote in a book, Harry?”
She looked alarmed and angry. Harry knew what was on her mind at once.
“It’s nothing,” he said reassuringly, lowering his voice. “It’s not like, you know, Riddle’s diary. It’s just an old textbook someone’s scribbled on.”
“But you’re doing what it says?”
“I just tried a few of the tips written in the margins, honestly, Ginny, there’s nothing funny —”
“Ginny’s got a point,” said Hermione, perking up at once. “We ought to check that there’s nothing odd about it. I mean, all these funny instructions, who knows?”
“Hey!” said Harry indignantly, as she pulled his copy of Advanced Potion-Making out of his bag and raised her wand.
“Specialis Revelio!” she said, rapping it smartly on the front cover.
Nothing whatsoever happened. The book simply lay there, looking old and dirty and dog-eared.
“Finished?” said Harry irritably. “Or d’you want to wait and see if it does a few backflips?”
“It seems all right,” said Hermione, still staring at the book suspiciously. “I mean, it really does seem to be … just a textbook.”
“Good. Then I’ll have it back,” said Harry, snatching it off the table, but it slipped from his hand and landed open on the floor.
Nobody else was looking. Harry bent low to retrieve the book, and as he did so, he saw something scribbled along the bottom of the back cover in the same small, cramped handwriting as the instructions that had won him his bottle of Felix Felicis, now safely hidden inside a pair of socks in his trunk upstairs.
 
This Book is the Property of the Half-Blood Prince.
