Dinner in the Great Hall that night was not a pleasant experience for Harry. The news about his shouting match with Umbridge seemed to have traveled exceptionally fast even by Hogwarts standards. He heard whispers all around him as he sat eating between Ron and Hermione. The funny thing was that none of the whisperers seemed to mind him overhearing what they were saying about him — on the contrary, it was as though they were hoping he would get angry and start shouting again, so that they could hear his story firsthand.
“He says he saw Cedric Diggory murdered. …”
“He reckons he dueled with You-Know-Who. …”
“Come off it. …”
“Who does he think he’s kidding?”
“Pur-lease …”
“What I don’t get,” said Harry in a shaking voice, laying down his knife and fork (his hands were trembling too much to hold them steady), “is why they all believed the story two months ago when Dumbledore told them. …”
“The thing is, Harry, I’m not sure they did,” said Hermione grimly. “Oh, let’s get out of here.”
She slammed down her own knife and fork; Ron looked sadly at his half-finished apple pie but followed suit. People stared at them all the way out of the Hall.
“What d’you mean, you’re not sure they believed Dumbledore?” Harry asked Hermione when they reached the first-floor landing.
“Look, you don’t understand what it was like after it happened,” said Hermione quietly. “You arrived back in the middle of the lawn clutching Cedric’s dead body. … None of us saw what happened in the maze. … We just had Dumbledore’s word for it that You-Know-Who had come back and killed Cedric and fought you.”
“Which is the truth!” said Harry loudly.
“I know it is, Harry, so will you please stop biting my head off?” said Hermione wearily. “It’s just that before the truth could sink in, everyone went home for the summer, where they spent two months reading about how you’re a nutcase and Dumbledore’s going senile!”
Rain pounded on the windowpanes as they strode along the empty corridors back to Gryffindor Tower. Harry felt as though his first day had lasted a week, but he still had a mountain of homework to do before bed. A dull pounding pain was developing over his right eye. He glanced out of a rain-washed window at the dark grounds as they turned into the Fat Lady’s corridor. There was still no light in Hagrid’s cabin.
“Mimbulus mimbletonia,” said Hermione, before the Fat Lady could ask. The portrait swung open to reveal the hole behind and the three of them scrambled back through it.
The common room was almost empty; nearly everyone was still down at dinner. Crookshanks uncoiled himself from an armchair and trotted to meet them, purring loudly, and when Harry, Ron, and Hermione took their three favorite chairs at the fireside he leapt lightly into Hermione’s lap and curled up there like a furry ginger cushion. Harry gazed into the flames, feeling drained and exhausted.
“How can Dumbledore have let this happen?” Hermione cried suddenly, making Harry and Ron jump; Crookshanks leapt off her, looking affronted. She pounded the arms of her chair in fury, so that bits of stuffing leaked out of the holes. “How can he let that terrible woman teach us? And in our O.W.L. year too!”
“Well, we’ve never had great Defense Against the Dark Arts teachers, have we?” said Harry. “You know what it’s like, Hagrid told us, nobody wants the job, they say it’s jinxed.”
“Yes, but to employ someone who’s actually refusing to let us do magic! What’s Dumbledore playing at?”
“And she’s trying to get people to spy for her,” said Ron darkly. “Remember when she said she wanted us to come and tell her if we hear anyone saying You-Know-Who’s back?”
“Of course she’s here to spy on us all, that’s obvious, why else would Fudge have wanted her to come?” snapped Hermione.
“Don’t start arguing again,” said Harry wearily, as Ron opened his mouth to retaliate. “Can’t we just … Let’s just do that homework, get it out of the way. …”
They collected their schoolbags from a corner and returned to the chairs by the fire. People were coming back from dinner now. Harry kept his face averted from the portrait hole, but could still sense the stares he was attracting.
“Shall we do Snape’s stuff first?” said Ron, dipping his quill into his ink. “ ‘The properties … of moonstone … and its uses … in potion-making …’ ” he muttered, writing the words across the top of his parchment as he spoke them. “There.” He underlined the title, then looked up expectantly at Hermione.
“So what are the properties of moonstone and its uses in potion-making?”
But Hermione was not listening; she was squinting over into the far corner of the room, where Fred, George, and Lee Jordan were now sitting at the center of a knot of innocent-looking first years, all of whom were chewing something that seemed to have come out of a large paper bag that Fred was holding.
“No, I’m sorry, they’ve gone too far,” she said, standing up and looking positively furious. “Come on, Ron.”
“I — what?” said Ron, plainly playing for time. “No — come on, Hermione — we can’t tell them off for giving out sweets. …”
“You know perfectly well that those are bits of Nosebleed Nougat or — or Puking Pastilles or —”
“Fainting Fancies?” Harry suggested quietly.
One by one, as though hit over the heads with invisible mallets, the first years were slumping unconscious in their seats; some slid right onto the floor, others merely hung over the arms of their chairs, their tongues lolling out. Most of the people watching were laughing; Hermione, however, squared her shoulders and marched directly over to where Fred and George now stood with clipboards, closely observing the unconscious first years. Ron rose halfway out of his chair, hovered uncertainly for a moment or two, then muttered to Harry, “She’s got it under control,” before sinking as low in his chair as his lanky frame permitted.
“That’s enough!” Hermione said forcefully to Fred and George, both of whom looked up in mild surprise.
“Yeah, you’re right,” said George, nodding, “this dosage looks strong enough, doesn’t it?”
“I told you this morning, you can’t test your rubbish on students!”
“We’re paying them!” said Fred indignantly.
“I don’t care, it could be dangerous!”
“Rubbish,” said Fred.
“Calm down, Hermione, they’re fine!” said Lee reassuringly as he walked from first year to first year, inserting purple sweets into their open mouths.
“Yeah, look, they’re coming round now,” said George.
A few of the first years were indeed stirring. Several looked so shocked to find themselves lying on the floor, or dangling off their chairs, that Harry was sure Fred and George had not warned them what the sweets were going to do.
“Feel all right?” said George kindly to a small dark-haired girl lying at his feet.
“I-I think so,” she said shakily.
“Excellent,” said Fred happily, but the next second Hermione had snatched both his clipboard and the paper bag of Fainting Fancies from his hands.
“It is NOT excellent!”
“ ’Course it is, they’re alive, aren’t they?” said Fred angrily.
“You can’t do this, what if you made one of them really ill?”
“We’re not going to make them ill, we’ve already tested them all on ourselves, this is just to see if everyone reacts the same —”
“If you don’t stop doing it, I’m going to —”
“Put us in detention?” said Fred in an I’d-like-to-see-you-try-it voice.
“Make us write lines?” said George, smirking.
Onlookers all over the room were laughing. Hermione drew herself up to her full height; her eyes were narrowed and her bushy hair seemed to crackle with electricity.
“No,” she said, her voice quivering with anger, “but I will write to your mother.”
“You wouldn’t,” said George, horrified, taking a step back from her.
“Oh, yes, I would,” said Hermione grimly. “I can’t stop you eating the stupid things yourselves, but you’re not giving them to first years.”
Fred and George looked thunderstruck. It was clear that as far as they were concerned, Hermione’s threat was way below the belt. With a last threatening look at them, she thrust Fred’s clipboard and the bag of Fancies back into his arms and stalked back to her chair by the fire.
Ron was now so low in his seat that his nose was roughly level with his knees.
“Thank you for your support, Ron,” Hermione said acidly.
“You handled it fine by yourself,” Ron mumbled.
Hermione stared down at her blank piece of parchment for a few seconds, then said edgily, “Oh, it’s no good, I can’t concentrate now. I’m going to bed.”
She wrenched her bag open; Harry thought she was about to put her books away, but instead she pulled out two misshapen woolly objects, placed them carefully on a table by the fireplace, covered them with a few screwed-up bits of parchment and a broken quill, and stood back to admire the effect.
“What in the name of Merlin are you doing?” said Ron, watching her as though fearful for her sanity.
“They’re hats for house-elves,” she said briskly, now stuffing her books back into her bag. “I did them over the summer. I’m a really slow knitter without magic, but now I’m back at school I should be able to make lots more.”
“You’re leaving out hats for the house-elves?” said Ron slowly. “And you’re covering them up with rubbish first?”
“Yes,” said Hermione defiantly, swinging her bag onto her back.
“That’s not on,” said Ron angrily. “You’re trying to trick them into picking up the hats. You’re setting them free when they might not want to be free.”
“Of course they want to be free!” said Hermione at once, though her face was turning pink. “Don’t you dare touch those hats, Ron!”
She left. Ron waited until she had disappeared through the door to the girls’ dormitories, then cleared the rubbish off the woolly hats.
“They should at least see what they’re picking up,” he said firmly. “Anyway …” He rolled up the parchment on which he had written the title of Snape’s essay. “There’s no point trying to finish this now, I can’t do it without Hermione, I haven’t got a clue what you’re supposed to do with moonstones, have you?”
Harry shook his head, noticing as he did so that the ache in his right temple was getting worse. He thought of the long essay on giant wars and the pain stabbed at him sharply. Knowing perfectly well that he would regret not finishing his homework tonight when the morning came, he piled his books back into his bag.
“I’m going to bed too.”
He passed Seamus on the way to the door leading to the dormitories, but did not look at him. Harry had a fleeting impression that Seamus had opened his mouth to speak, but sped up, and reached the soothing peace of the stone spiral staircase without having to endure any more provocation.
 
The following day dawned just as leaden and rainy as the previous one. Hagrid was still absent from the staff table at breakfast.
“But on the plus side, no Snape today,” said Ron bracingly.
Hermione yawned widely and poured herself some coffee. She looked mildly pleased about something, and when Ron asked her what she had to be so happy about, she simply said, “The hats have gone. Seems the house-elves do want freedom after all.”
“I wouldn’t bet on it,” Ron told her cuttingly. “They might not count as clothes. They didn’t look anything like hats to me, more like woolly bladders.”
Hermione did not speak to him all morning.
Double Charms was succeeded by double Transfiguration. Professor Flitwick and Professor McGonagall both spent the first fifteen minutes of their lessons lecturing the class on the importance of O.W.L.s.
“What you must remember,” said little Professor Flitwick squeakily, perched as ever on a pile of books so that he could see over the top of his desk, “is that these examinations may influence your futures for many years to come! If you have not already given serious thought to your careers, now is the time to do so. And in the meantime, I’m afraid, we shall be working harder than ever to ensure that you all do yourselves justice!”
They then spent more than an hour reviewing Summoning Charms, which according to Professor Flitwick were bound to come up in their O.W.L., and he rounded off the lesson by setting them their largest amount of Charms homework ever.
It was the same, if not worse, in Transfiguration.
“You cannot pass an O.W.L.,” said Professor McGonagall grimly, “without serious application, practice, and study. I see no reason why everybody in this class should not achieve an O.W.L. in Transfiguration as long as they put in the work.” Neville made a sad little disbelieving noise. “Yes, you too, Longbottom,” said Professor McGonagall. “There’s nothing wrong with your work except lack of confidence. So … today we are starting Vanishing Spells. These are easier than Conjuring Spells, which you would not usually attempt until N.E.W.T. level, but they are still among the most difficult magic you will be tested on in your O.W.L.”
She was quite right; Harry found the Vanishing Spells horribly difficult. By the end of a double period, neither he nor Ron had managed to vanish the snails on which they were practicing, though Ron said hopefully that he thought his looked a bit paler. Hermione, on the other hand, successfully vanished her snail on the third attempt, earning her a ten-point bonus for Gryffindor from Professor McGonagall. She was the only person not given homework; everybody else was told to practice the spell overnight, ready for a fresh attempt on their snails the following afternoon.
Now panicking slightly about the amount of homework they had to do, Harry and Ron spent their lunch hour in the library looking up the uses of moonstones in potion-making. Still angry about Ron’s slur on her woolly hats, Hermione did not join them. By the time they reached Care of Magical Creatures in the afternoon, Harry’s head was aching again.
The day had become cool and breezy, and, as they walked down the sloping lawn toward Hagrid’s cabin on the edge of the Forbidden Forest, they felt the occasional drop of rain on their faces. Professor Grubbly-Plank stood waiting for the class some ten yards from Hagrid’s front door, a long trestle table in front of her laden with many twigs. As Harry and Ron reached her, a loud shout of laughter sounded behind them; turning, they saw Draco Malfoy striding toward them, surrounded by his usual gang of Slytherin cronies. He had clearly just said something highly amusing, because Crabbe, Goyle, Pansy Parkinson, and the rest continued to snigger heartily as they gathered around the trestle table. Judging by the fact that all of them kept looking over at Harry, he was able to guess the subject of the joke without too much difficulty.
“Everyone here?” barked Professor Grubbly-Plank, once all the Slytherins and Gryffindors had arrived. “Let’s crack on then — who can tell me what these things are called?”
She indicated the heap of twigs in front of her. Hermione’s hand shot into the air. Behind her back, Malfoy did a buck-toothed imitation of her jumping up and down in eagerness to answer a question. Pansy Parkinson gave a shriek of laughter that turned almost at once into a scream, as the twigs on the table leapt into the air and revealed themselves to be what looked like tiny pixieish creatures made of wood, each with knobbly brown arms and legs, two twiglike fingers at the end of each hand, and a funny, flat, barklike face in which a pair of beetle-brown eyes glittered.
“Oooooh!” said Parvati and Lavender, thoroughly irritating Harry: Anyone would have thought that Hagrid never showed them impressive creatures; admittedly the flobberworms had been a bit dull, but the salamanders and hippogriffs had been interesting enough, and the Blast-Ended Skrewts perhaps too much so.
“Kindly keep your voices down, girls!” said Professor Grubbly-Plank sharply, scattering a handful of what looked like brown rice among the stick-creatures, who immediately fell upon the food. “So — anyone know the names of these creatures? Miss Granger?”
“Bowtruckles,” said Hermione. “They’re tree-guardians, usually live in wand-trees.”
“Five points for Gryffindor,” said Professor Grubbly-Plank. “Yes, these are bowtruckles and, as Miss Granger rightly says, they generally live in trees whose wood is of wand quality. Anybody know what they eat?”
“Wood lice,” said Hermione promptly, which explained why what Harry had taken for grains of brown rice were moving. “But fairy eggs if they can get them.”
“Good girl, take another five points. So whenever you need leaves or wood from a tree in which a bowtruckle lodges, it is wise to have a gift of wood lice ready to distract or placate it. They may not look dangerous, but if angered they will gouge out human eyes with their fingers, which, as you can see, are very sharp and not at all desirable near the eyeballs. So if you’d like to gather closer, take a few wood lice and a bowtruckle — I have enough here for one between three — you can study them more closely. I want a sketch from each of you with all body parts labeled by the end of the lesson.”
The class surged forward around the trestle table. Harry deliberately circled around the back so that he ended up right next to Professor Grubbly-Plank.
“Where’s Hagrid?” he asked her, while everyone else was choosing bowtruckles.
“Never you mind,” said Professor Grubbly-Plank repressively, which had been her attitude last time Hagrid had failed to turn up for a class too. Smirking all over his pointed face, Draco Malfoy leaned across Harry and seized the largest bowtruckle.
“Maybe,” said Malfoy in an undertone, so that only Harry could hear him, “the stupid great oaf’s got himself badly injured.”
“Maybe you will if you don’t shut up,” said Harry out of the side of his mouth.
“Maybe he’s been messing with stuff that’s too big for him, if you get my drift.”
Malfoy walked away, smirking over his shoulder at Harry, who suddenly felt sick. Did Malfoy know something? His father was a Death Eater, after all; what if he had information about Hagrid’s fate that had not yet reached the Order’s ears? He hurried back around the table to Ron and Hermione, who were squatting on the grass some distance away and attempting to persuade a bowtruckle to remain still long enough to draw it. Harry pulled out parchment and quill, crouched down beside the others, and related in a whisper what Malfoy had just said.
“Dumbledore would know if something had happened to Hagrid,” said Hermione at once. “It’s just playing into Malfoy’s hands to look worried, it tells him we don’t know exactly what’s going on. We’ve got to ignore him, Harry. Here, hold the bowtruckle for a moment, just so I can draw its face. …”
“Yes,” came Malfoy’s clear drawl from the group nearest them, “Father was talking to the Minister just a couple of days ago, you know, and it sounds as though the Ministry’s really determined to crack down on substandard teaching in this place. So even if that overgrown moron does show up again, he’ll probably be sent packing straight away.”
“OUCH!”
Harry had gripped the bowtruckle so hard that it had almost snapped; it had just taken a great retaliatory swipe at his hand with its sharp fingers, leaving two long deep cuts there. Harry dropped it; Crabbe and Goyle, who had already been guffawing at the idea of Hagrid being sacked, laughed still harder as the bowtruckle set off at full tilt toward the forest, a little, moving stickman soon swallowed up by the tree roots. When the bell echoed distantly over the grounds Harry rolled up his bloodstained bowtruckle picture and marched off to Herbology with his hand wrapped in a handkerchief of Hermione’s and Malfoy’s derisive laughter still ringing in his ears.
“If he calls Hagrid a moron one more time …” snarled Harry.
“Harry, don’t go picking a row with Malfoy, don’t forget, he’s a prefect now, he could make life difficult for you. …”
“Wow, I wonder what it’d be like to have a difficult life?” said Harry sarcastically. Ron laughed, but Hermione frowned. Together they traipsed across the vegetable patch. The sky still appeared unable to make up its mind whether it wanted to rain or not.
“I just wish Hagrid would hurry up and get back, that’s all,” said Harry in a low voice, as they reached the greenhouses. “And don’t say that Grubbly-Plank woman’s a better teacher!” he added threateningly.
“I wasn’t going to,” said Hermione calmly.
“Because she’ll never be as good as Hagrid,” said Harry firmly, fully aware that he had just experienced an exemplary Care of Magical Creatures lesson and was thoroughly annoyed about it.
The door of the nearest greenhouse opened and some fourth years spilled out of it, including Ginny.
“Hi,” she said brightly as she passed. A few seconds later, Luna Lovegood emerged, trailing behind the rest of the class, a smudge of earth on her nose and her hair tied in a knot on the top of her head. When she saw Harry, her prominent eyes seemed to bulge excitedly and she made a beeline straight for him. Many of his classmates turned curiously to watch. Luna took a great breath and then said, without so much as a preliminary hello: “I believe He-Who-Must-Not-Be-Named is back, and I believe you fought him and escaped from him.”
“Er — right,” said Harry awkwardly. Luna was wearing what looked like a pair of orange radishes for earrings, a fact that Parvati and Lavender seemed to have noticed, as they were both giggling and pointing at her earlobes.
“You can laugh!” Luna said, her voice rising, apparently under the impression that Parvati and Lavender were laughing at what she had said rather than what she was wearing. “But people used to believe there were no such things as the Blibbering Humdinger or the Crumple-Horned Snorkack!”
“Well, they were right, weren’t they?” said Hermione impatiently. “There weren’t any such things as the Blibbering Humdinger or the Crumple-Horned Snorkack.”
Luna gave her a withering look and flounced away, radishes swinging madly. Parvati and Lavender were not the only ones hooting with laughter now.
“D’you mind not offending the only people who believe me?” Harry asked Hermione as they made their way into class.
“Oh, for heaven’s sake, Harry, you can do better than her,” said Hermione. “Ginny’s told me all about her, apparently she’ll only believe in things as long as there’s no proof at all. Well, I wouldn’t expect anything else from someone whose father runs The Quibbler.”
Harry thought of the sinister winged horses he had seen on the night he had arrived and how Luna had said she could see them too. His spirits sank slightly. Had she been lying? But before he could devote much more thought to the matter, Ernie Macmillan had stepped up to him.
“I want you to know, Potter,” he said in a loud, carrying voice, “that it’s not only weirdos who support you. I personally believe you one hundred percent. My family have always stood firm behind Dumbledore, and so do I.”
“Er — thanks very much, Ernie,” said Harry, taken aback but pleased. Ernie might be pompous on occasions like these, but Harry was in a mood to deeply appreciate a vote of confidence from somebody who was not wearing radishes in their ears. Ernie’s words had certainly wiped the smile from Lavender Brown’s face and, as he turned to talk to Ron and Hermione, Harry caught Seamus’s expression, which looked both confused and defiant.
To nobody’s surprise, Professor Sprout started their lesson by lecturing them about the importance of O.W.L.s. Harry wished all the teachers would stop doing this; he was starting to get an anxious, twisted feeling in his stomach every time he remembered how much homework he had to do, a feeling that worsened dramatically when Professor Sprout gave them yet another essay at the end of class. Tired and smelling strongly of dragon dung, Professor Sprout’s preferred brand of fertilizer, the Gryffindors trooped back up to the castle an hour and a half later, none of them talking very much; it had been another long day.
As Harry was starving, and he had his first detention with Umbridge at five o’clock, he headed straight for dinner without dropping off his bag in Gryffindor Tower so that he could bolt something down before facing whatever she had in store for him. He had barely reached the entrance of the Great Hall, however, when a loud and angry voice said, “Oy, Potter!”
“What now?” he muttered wearily, turning to face Angelina Johnson, who looked as though she was in a towering temper.
“I’ll tell you what now,” she said, marching straight up to him and poking him hard in the chest with her finger. “How come you’ve landed yourself in detention for five o’clock on Friday?”
“What?” said Harry. “Why … oh yeah, Keeper tryouts!”
“Now he remembers!” snarled Angelina. “Didn’t I tell you I wanted to do a tryout with the whole team, and find someone who fitted in with everyone? Didn’t I tell you I’d booked the Quidditch pitch specially? And now you’ve decided you’re not going to be there!”
“I didn’t decide not to be there!” said Harry, stung by the injustice of these words. “I got detention from that Umbridge woman, just because I told her the truth about You-Know-Who —”
“Well, you can just go straight to her and ask her to let you off on Friday,” said Angelina fiercely, “and I don’t care how you do it, tell her You-Know-Who’s a figment of your imagination if you like, just make sure you’re there!”
She stormed away.
“You know what?” Harry said to Ron and Hermione as they entered the Great Hall. “I think we’d better check with Puddlemere United whether Oliver Wood’s been killed during a training session, because she seems to be channeling his spirit.”
“What d’you reckon are the odds of Umbridge letting you off on Friday?” said Ron skeptically, as they sat down at the Gryffindor table.
“Less than zero,” said Harry glumly, tipping lamb chops onto his plate and starting to eat. “Better try, though, hadn’t I? I’ll offer to do two more detentions or something, I dunno. …” He swallowed a mouthful of potato and added, “I hope she doesn’t keep me too long this evening. You realize we’ve got to write three essays, practice Vanishing Spells for McGonagall, work out a countercharm for Flitwick, finish the bowtruckle drawing, and start that stupid dream diary for Trelawney?”
Ron moaned and for some reason glanced up at the ceiling.
“And it looks like it’s going to rain.”
“What’s that got to do with our homework?” said Hermione, her eyebrows raised.
“Nothing,” said Ron at once, his ears reddening.
At five to five Harry bade the other two good-bye and set off for Umbridge’s office on the third floor. When he knocked on the door she said, “Come in,” in a sugary voice. He entered cautiously, looking around.
He had known this office under three of its previous occupants. In the days when Gilderoy Lockhart had lived here it had been plastered in beaming portraits of its owner. When Lupin had occupied it, it was likely you would meet some fascinating Dark creature in a cage or tank if you came to call. In the impostor Moody’s days it had been packed with various instruments and artifacts for the detection of wrongdoing and concealment.
Now, however, it looked totally unrecognizable. The surfaces had all been draped in lacy covers and cloths. There were several vases full of dried flowers, each residing on its own doily, and on one of the walls was a collection of ornamental plates, each decorated with a large technicolor kitten wearing a different bow around its neck. These were so foul that Harry stared at them, transfixed, until Professor Umbridge spoke again.
“Good evening, Mr. Potter.”
Harry started and looked around. He had not noticed her at first because she was wearing a luridly flowered set of robes that blended only too well with the tablecloth on the desk behind her.
“Evening,” Harry said stiffly.
“Well, sit down,” she said, pointing toward a small table draped in lace beside which she had drawn up a straight-backed chair. A piece of blank parchment lay on the table, apparently waiting for him.
“Er,” said Harry, without moving. “Professor Umbridge? Er — before we start, I-I wanted to ask you a … a favor.”
Her bulging eyes narrowed.
“Oh yes?”
“Well I’m … I’m on the Gryffindor Quidditch team. And I was supposed to be at the tryouts for the new Keeper at five o’clock on Friday and I was — was wondering whether I could skip detention that night and do it — do it another night … instead …”
He knew long before he reached the end of his sentence that it was no good.
“Oh no,” said Umbridge, smiling so widely that she looked as though she had just swallowed a particularly juicy fly. “Oh no, no, no. This is your punishment for spreading evil, nasty, attention-seeking stories, Mr. Potter, and punishments certainly cannot be adjusted to suit the guilty one’s convenience. No, you will come here at five o’clock tomorrow, and the next day, and on Friday too, and you will do your detentions as planned. I think it rather a good thing that you are missing something you really want to do. It ought to reinforce the lesson I am trying to teach you.”
Harry felt the blood surge to his head and heard a thumping noise in his ears. So he told evil, nasty, attention-seeking stories, did he?
She was watching him with her head slightly to one side, still smiling widely, as though she knew exactly what he was thinking and was waiting to see whether he would start shouting again. With a massive effort Harry looked away from her, dropped his schoolbag beside the straight-backed chair, and sat down.
“There,” said Umbridge sweetly, “we’re getting better at controlling our temper already, aren’t we? Now, you are going to be doing some lines for me, Mr. Potter. No, not with your quill,” she added, as Harry bent down to open his bag. “You’re going to be using a rather special one of mine. Here you are.”
She handed him a long, thin black quill with an unusually sharp point.
“I want you to write ‘I must not tell lies,’ ” she told him softly.
“How many times?” Harry asked, with a creditable imitation of politeness.
“Oh, as long as it takes for the message to sink in,” said Umbridge sweetly. “Off you go.”
She moved over to her desk, sat down, and bent over a stack of parchment that looked like essays for marking. Harry raised the sharp black quill and then realized what was missing.
“You haven’t given me any ink,” he said.
“Oh, you won’t need ink,” said Professor Umbridge with the merest suggestion of a laugh in her voice.
Harry placed the point of the quill on the paper and wrote: I must not tell lies.
He let out a gasp of pain. The words had appeared on the parchment in what appeared to be shining red ink. At the same time, the words had appeared on the back of Harry’s right hand, cut into his skin as though traced there by a scalpel — yet even as he stared at the shining cut, the skin healed over again, leaving the place where it had been slightly redder than before but quite smooth.
Harry looked around at Umbridge. She was watching him, her wide, toadlike mouth stretched in a smile.
“Yes?”
“Nothing,” said Harry quietly.
He looked back at the parchment, placed the quill upon it once more, wrote I must not tell lies, and felt the searing pain on the back of his hand for a second time; once again the words had been cut into his skin, once again they healed over seconds later.
And on it went. Again and again Harry wrote the words on the parchment in what he soon came to realize was not ink, but his own blood. And again and again the words were cut into the back of his hand, healed, and then reappeared the next time he set quill to parchment.
Darkness fell outside Umbridge’s window. Harry did not ask when he would be allowed to stop. He did not even check his watch. He knew she was watching him for signs of weakness and he was not going to show any, not even if he had to sit here all night, cutting open his own hand with this quill. …
“Come here,” she said, after what seemed hours.
He stood up. His hand was stinging painfully. When he looked down at it he saw that the cut had healed, but that the skin there was red raw.
“Hand,” she said.
He extended it. She took it in her own. Harry repressed a shudder as she touched him with her thick, stubby fingers on which she wore a number of ugly old rings.
“Tut, tut, I don’t seem to have made much of an impression yet,” she said, smiling. “Well, we’ll just have to try again tomorrow evening, won’t we? You may go.”
Harry left her office without a word. The school was quite deserted; it was surely past midnight. He walked slowly up the corridor then, when he had turned the corner and was sure that she would not hear him, broke into a run.
 
He had not had time to practice Vanishing Spells, had not written a single dream in his dream diary, and had not finished the drawing of the bowtruckle, nor had he written his essays. He skipped breakfast next morning to scribble down a couple of made-up dreams for Divination, their first lesson, and was surprised to find a disheveled Ron keeping him company.
“How come you didn’t do it last night?” Harry asked, as Ron stared wildly around the common room for inspiration. Ron, who had been fast asleep when Harry got back to the dormitory, muttered something about “doing other stuff,” bent low over his parchment, and scrawled a few words.
“That’ll have to do,” he said, slamming the diary shut, “I’ve said I dreamed I was buying a new pair of shoes, she can’t make anything weird out of that, can she?”
They hurried off to North Tower together.
“How was detention with Umbridge, anyway? What did she make you do?”
Harry hesitated for a fraction of a second, then said, “Lines.”
“That’s not too bad, then, eh?” said Ron.
“Nope,” said Harry.
“Hey — I forgot — did she let you off for Friday?”
“No,” said Harry.
Ron groaned sympathetically.
It was another bad day for Harry; he was one of the worst in Transfiguration, not having practiced Vanishing Spells at all. He had to give up his lunch hour to complete the picture of the bowtruckle, and meanwhile, Professors McGonagall, Grubbly-Plank, and Sinistra gave them yet more homework, which he had no prospect of finishing that evening because of his second detention with Umbridge. To cap it all, Angelina Johnson tracked him down at dinner again and, on learning that he would not be able to attend Friday’s Keeper tryouts, told him she was not at all impressed by his attitude and that she expected players who wished to remain on the team to put training before their other commitments.
“I’m in detention!” Harry yelled after her as she stalked away. “D’you think I’d rather be stuck in a room with that old toad or playing Quidditch?”
“At least it’s only lines,” said Hermione consolingly, as Harry sank back onto his bench and looked down at his steak-and-kidney pie, which he no longer fancied very much. “It’s not as if it’s a dreadful punishment, really. …”
Harry opened his mouth, closed it again, and nodded. He was not really sure why he was not telling Ron and Hermione exactly what was happening in Umbridge’s room: He only knew that he did not want to see their looks of horror; that would make the whole thing seem worse and therefore more difficult to face. He also felt dimly that this was between himself and Umbridge, a private battle of wills, and he was not going to give her the satisfaction of hearing that he had complained about it.
“I can’t believe how much homework we’ve got,” said Ron miserably.
“Well, why didn’t you do any last night?” Hermione asked him. “Where were you anyway?”
“I was … I fancied a walk,” said Ron shiftily.
Harry had the distinct impression that he was not alone in concealing things at the moment.
 
*   *   *
 
The second detention was just as bad as the previous one. The skin on the back of Harry’s hand became irritated more quickly now, red and inflamed; Harry thought it unlikely to keep healing as effectively for long. Soon the cut would remain etched in his hand and Umbridge would, perhaps, be satisfied. He let no moan of pain escape him, however, and from the moment of entering the room to the moment of his dismissal, again past midnight, he said nothing but “Good evening” and “Good night.”
His homework situation, however, was now desperate, and when he returned to the Gryffindor common room he did not, though exhausted, go to bed, but opened his books and began Snape’s moonstone essay. It was half-past two by the time he had finished it. He knew he had done a poor job, but there was no help for it; unless he had something to give in he would be in detention with Snape next. He then dashed off answers to the questions Professor McGonagall had set them, cobbled together something on the proper handling of bowtruckles for Professor Grubbly-Plank, and staggered up to bed, where he fell fully clothed on top of the bed covers and fell asleep immediately.
Thursday passed in a haze of tiredness. Ron seemed very sleepy too, though Harry could not see why he should be. Harry’s third detention passed in the same way as the previous two, except that after two hours the words “I must not tell lies” did not fade from the back of Harry’s hand, but remained scratched there, oozing droplets of blood. The pause in the pointed quill’s scratching made Professor Umbridge look up.
“Ah,” she said softly, moving around her desk to examine his hand herself. “Good. That ought to serve as a reminder to you, oughtn’t it? You may leave for tonight.”
“Do I still have to come back tomorrow?” said Harry, picking up his schoolbag with his left hand rather than his smarting right.
“Oh yes,” said Professor Umbridge, smiling widely as before. “Yes, I think we can etch the message a little deeper with another evening’s work.”
He had never before considered the possibility that there might be another teacher in the world he hated more than Snape, but as he walked back toward Gryffindor Tower he had to admit he had found a contender. She’s evil, he thought, as he climbed a staircase to the seventh floor, she’s an evil, twisted, mad, old —
“Ron?”
He had reached the top of the stairs, turned right, and almost walked into Ron, who was lurking behind a statue of Lachlan the Lanky, clutching his broomstick. He gave a great leap of surprise when he saw Harry and attempted to hide his new Cleansweep Eleven behind his back.
“What are you doing?”
“Er — nothing. What are you doing?”
Harry frowned at him.
“Come on, you can tell me! What are you hiding here for?”
“I’m — I’m hiding from Fred and George, if you must know,” said Ron. “They just went past with a bunch of first years, I bet they’re testing stuff on them again, I mean, they can’t do it in the common room now, can they, not with Hermione there.”
He was talking in a very fast, feverish way.
“But what have you got your broom for, you haven’t been flying, have you?” Harry asked.
“I — well — well, okay, I’ll tell you, but don’t laugh, all right?” Ron said defensively, turning redder with every second. “I-I thought I’d try out for Gryffindor Keeper now I’ve got a decent broom. There. Go on. Laugh.”
“I’m not laughing,” said Harry. Ron blinked. “It’s a brilliant idea! It’d be really cool if you got on the team! I’ve never seen you play Keeper, are you good?”
“I’m not bad,” said Ron, who looked immensely relieved at Harry’s reaction. “Charlie, Fred, and George always made me Keep for them when they were training during the holidays.”
“So you’ve been practicing tonight?”
“Every evening since Tuesday … just on my own, though, I’ve been trying to bewitch Quaffles to fly at me, but it hasn’t been easy and I don’t know how much use it’ll be.” Ron looked nervous and anxious. “Fred and George are going to laugh themselves stupid when I turn up for the tryouts. They haven’t stopped taking the mickey out of me since I got made a prefect.”
“I wish I was going to be there,” said Harry bitterly, as they set off together toward the common room.
“Yeah, so do — Harry, what’s that on the back of your hand?”
Harry, who had just scratched his nose with his free right hand, tried to hide it, but had as much success as Ron with his Cleansweep.
“It’s just a cut — it’s nothing — it’s —”
But Ron had grabbed Harry’s forearm and pulled the back of Harry’s hand up level with his eyes. There was a pause, during which he stared at the words carved into the skin, then he released Harry, looking sick.
“I thought you said she was giving you lines?”
Harry hesitated, but after all, Ron had been honest with him, so he told Ron the truth about the hours he had been spending in Umbridge’s office.
“The old hag!” Ron said in a revolted whisper as they came to a halt in front of the Fat Lady, who was dozing peacefully with her head against her frame. “She’s sick! Go to McGonagall, say something!”
“No,” said Harry at once. “I’m not giving her the satisfaction of knowing she’s got to me.”
“Got to you? You can’t let her get away with this!”
“I don’t know how much power McGonagall’s got over her,” said Harry.
“Dumbledore, then, tell Dumbledore!”
“No,” said Harry flatly.
“Why not?”
“He’s got enough on his mind,” said Harry, but that was not the true reason. He was not going to go to Dumbledore for help when Dumbledore had not spoken to him once since last June.
“Well, I reckon you should —” Ron began, but he was interrupted by the Fat Lady, who had been watching them sleepily and now burst out, “Are you going to give me the password or will I have to stay awake all night waiting for you to finish your conversation?”
 
Friday dawned sullen and sodden as the rest of the week. Though Harry glanced toward the staff table automatically when he entered the Great Hall, it was without real hope of seeing Hagrid and he turned his mind immediately to his more pressing problems, such as the mountainous pile of homework he had to do and the prospect of yet another detention with Umbridge.
Two things sustained Harry that day. One was the thought that it was almost the weekend; the other was that, dreadful though his final detention with Umbridge was sure to be, he had a distant view of the Quidditch pitch from her window and might, with luck, be able to see something of Ron’s tryout. These were rather feeble rays of light, it was true, but Harry was grateful for anything that might lighten his present darkness; he had never had a worse first week of term at Hogwarts.
At five o’clock that evening he knocked on Professor Umbridge’s office door for what he sincerely hoped would be the final time, was told to enter and did so. The blank parchment lay ready for him on the lace-covered table, the pointed black quill beside it.
“You know what to do, Mr. Potter,” said Umbridge, smiling sweetly over at him.
Harry picked up the quill and glanced through the window. If he just shifted his chair an inch or so to the right … On the pretext of shifting himself closer to the table he managed it. He now had a distant view of the Gryffindor Quidditch team soaring up and down the pitch, while half a dozen black figures stood at the foot of the three high goalposts, apparently awaiting their turn to Keep. It was impossible to tell which one was Ron at this distance.
I must not tell lies, Harry wrote. The cut in the back of his right hand opened and began to bleed afresh.
I must not tell lies. The cut dug deeper, stinging and smarting.
I must not tell lies. Blood trickled down his wrist.
He chanced another glance out of the window. Whoever was defending the goalposts now was doing a very poor job indeed. Katie Bell scored twice in the few seconds Harry dared watch. Hoping very much that the Keeper wasn’t Ron, he dropped his eyes back to the parchment dotted with blood.
I must not tell lies.
I must not tell lies.
He looked up whenever he thought he could risk it, when he could hear the scratching of Umbridge’s quill or the opening of a desk drawer. The third person to try out was pretty good, the fourth was terrible, the fifth dodged a Bludger exceptionally well but then fumbled an easy save. The sky was darkening so that Harry doubted he would be able to watch the sixth and seventh people at all.
I must not tell lies.
I must not tell lies.
The parchment was now shining with drops of blood from the back of his hand, which was searing with pain. When he next looked up, night had fallen and the Quidditch pitch was no longer visible.
“Let’s see if you’ve gotten the message yet, shall we?” said Umbridge’s soft voice half an hour later.
She moved toward him, stretching out her short be-ringed fingers for his arm. And then, as she took hold of him to examine the words now cut into his skin, pain seared, not across the back of his hand, but across the scar on his forehead. At the same time, he had a most peculiar sensation somewhere around his midriff.
He wrenched his arm out of her grip and leapt to his feet, staring at her. She looked back at him, a smile stretching her wide, slack mouth.
“Yes, it hurts, doesn’t it?” she said softly.
He did not answer. His heart was thumping very hard and fast. Was she talking about his hand or did she know what he had just felt in his forehead?
“Well, I think I’ve made my point, Mr. Potter. You may go.”
He caught up his schoolbag and left the room as quickly as he could.
Stay calm, he told himself as he sprinted up the stairs. Stay calm, it doesn’t necessarily mean what you think it means. …
“Mimbulus mimbletonia!” he gasped at the Fat Lady, who swung forward once more.
A roar of sound greeted him. Ron came running toward him, beaming all over his face and slopping butterbeer down his front from the goblet he was clutching.
“Harry, I did it, I’m in, I’m Keeper!”
“What? Oh — brilliant!” said Harry, trying to smile naturally, while his heart continued to race and his hand throbbed and bled.
“Have a butterbeer.” Ron pressed a bottle onto him. “I can’t believe it — where’s Hermione gone?”
“She’s there,” said Fred, who was also swigging butterbeer, and pointed to an armchair by the fire. Hermione was dozing in it, her drink tipping precariously in her hand.
“Well, she said she was pleased when I told her,” said Ron, looking slightly put out.
“Let her sleep,” said George hastily. It was a few moments before Harry noticed that several of the first years gathered around them bore unmistakable signs of recent nosebleeds.
“Come here, Ron, and see if Oliver’s old robes fit you,” called Katie Bell. “We can take off his name and put yours on instead. …”
As Ron moved away, Angelina came striding up to Harry.
“Sorry I was a bit short with you earlier, Potter,” she said abruptly. “It’s stressful, this managing lark, you know, I’m starting to think I was a bit hard on Wood sometimes.” She was watching Ron over the rim of her goblet with a slight frown on her face.
“Look, I know he’s your best mate, but he’s not fabulous,” she said bluntly. “I think with a bit of training he’ll be all right, though. He comes from a family of good Quidditch players. I’m banking on him turning out to have a bit more talent than he showed today, to be honest. Vicky Frobisher and Geoffrey Hooper both flew better this evening, but Hooper’s a real whiner, he’s always moaning about something or other, and Vicky’s involved in all sorts of societies, she admitted herself that if training clashed with her Charm Club she’d put Charms first. Anyway, we’re having a practice session at two o’clock tomorrow, so just make sure you’re there this time. And do me a favor and help Ron as much as you can, okay?”
He nodded and Angelina strolled back to Alicia Spinnet. Harry moved over to sit next to Hermione, who awoke with a jerk as he put down his bag.
“Oh, Harry, it’s you. … Good about Ron, isn’t it?” she said blearily. “I’m just so — so — so tired,” she yawned. “I was up until one o’clock making more hats. They’re disappearing like mad!”
And sure enough, now that he looked, Harry saw that there were woolly hats concealed all around the room where unwary elves might accidentally pick them up.
“Great,” said Harry distractedly; if he did not tell somebody soon, he would burst. “Listen, Hermione, I was just up in Umbridge’s office and she touched my arm …”
Hermione listened closely. When Harry had finished she said slowly, “You’re worried that You-Know-Who’s controlling her like he controlled Quirrell?”
“Well,” said Harry, dropping his voice, “it’s a possibility, isn’t it?”
“I suppose so,” said Hermione, though she sounded unconvinced. “But I don’t think he can be possessing her the way he possessed Quirrell, I mean, he’s properly alive again now, isn’t he, he’s got his own body, he wouldn’t need to share someone else’s. He could have her under the Imperius Curse, I suppose. …”
Harry watched Fred, George, and Lee Jordan juggling empty butterbeer bottles for a moment. Then Hermione said, “But last year your scar hurt when nobody was touching you, and didn’t Dumbledore say it had to do with what You-Know-Who was feeling at the time? I mean, maybe this hasn’t got anything to do with Umbridge at all, maybe it’s just coincidence it happened while you were with her?”
“She’s evil,” said Harry flatly. “Twisted.”
“She’s horrible, yes, but … Harry, I think you ought to tell Dumbledore your scar hurt.”
It was the second time in two days he had been advised to go to Dumbledore and his answer to Hermione was just the same as his answer to Ron.
“I’m not bothering him with this. Like you just said, it’s not a big deal. It’s been hurting on and off all summer — it was just a bit worse tonight, that’s all —”
“Harry, I’m sure Dumbledore would want to be bothered by this —”
“Yeah,” said Harry, before he could stop himself, “that’s the only bit of me Dumbledore cares about, isn’t it, my scar?”
“Don’t say that, it’s not true!”
“I think I’ll write and tell Sirius about it, see what he thinks —”
“Harry, you can’t put something like that in a letter!” said Hermione, looking alarmed. “Don’t you remember, Moody told us to be careful what we put in writing! We just can’t guarantee owls aren’t being intercepted anymore!”
“All right, all right, I won’t tell him, then!” said Harry irritably. He got to his feet. “I’m going to bed. Tell Ron for me, will you?”
“Oh no,” said Hermione, looking relieved, “if you’re going that means I can go without being rude too, I’m absolutely exhausted and I want to make some more hats tomorrow. Listen, you can help me if you like, it’s quite fun, I’m getting better, I can do patterns and bobbles and all sorts of things now.”
Harry looked into her face, which was shining with glee, and tried to look as though he was vaguely tempted by this offer.
“Er … no, I don’t think I will, thanks,” he said. “Er — not tomorrow. I’ve got loads of homework to do. …”
And he traipsed off to the boys’ stairs, leaving her looking slightly disappointed behind him.
