They had expected to have to comb Hermione’s Daily Prophet carefully next morning to find the article Percy had mentioned in his letter. However, the departing delivery owl had barely cleared the top of the milk jug when Hermione let out a huge gasp and flattened the newspaper to reveal a large photograph of Dolores Umbridge, smiling widely and blinking slowly at them from beneath the headline:
 
MINISTRY SEEKS EDUCATIONAL REFORM
DOLORES UMBRIDGE APPOINTED FIRST-EVER “HIGH INQUISITOR”
 
“ ‘High Inquisitor’?” said Harry darkly, his half-eaten bit of toast slipping from his fingers. “What does that mean?”
Hermione read aloud:
“In a surprise move last night the Ministry of Magic passed new legislation giving itself an unprecedented level of control at Hogwarts School of Witchcraft and Wizardry.
“ ‘The Minister has been growing uneasy about goings-on at Hogwarts for some time,’ said Junior Assistant to the Minister, Percy Weasley. ‘He is now responding to concerns voiced by anxious parents, who feel the school may be moving in a direction they do not approve.’
“This is not the first time in recent weeks Fudge has used new laws to effect improvements at the Wizarding school. As recently as August 30th Educational Decree Twenty-two was passed, to ensure that, in the event of the current headmaster being unable to provide a candidate for a teaching post, the Ministry should select an appropriate person.
“ ‘That’s how Dolores Umbridge came to be appointed to the teaching staff at Hogwarts,’ said Weasley last night. ‘Dumbledore couldn’t find anyone, so the Minister put in Umbridge and of course, she’s been an immediate success —’ ”
“She’s been a WHAT?” said Harry loudly.
“Wait, there’s more,” said Hermione grimly.
“ ‘— an immediate success, totally revolutionizing the teaching of Defense Against the Dark Arts and providing the Minister with on-the-ground feedback about what’s really happening at Hogwarts.’
“It is this last function that the Ministry has now formalized with the passing of Educational Decree Twenty-three, which creates the new position of ‘Hogwarts High Inquisitor.’
“ ‘This is an exciting new phase in the Minister’s plan to get to grips with what some are calling the “falling standards” at Hogwarts,’ said Weasley. ‘The Inquisitor will have powers to inspect her fellow educators and make sure that they are coming up to scratch. Professor Umbridge has been offered this position in addition to her own teaching post, and we are delighted to say that she has accepted.’
“The Ministry’s new moves have received enthusiastic support from parents of students at Hogwarts.
“ ‘I feel much easier in my mind now that I know that Dumbledore is being subjected to fair and objective evaluation,’ said Mr. Lucius Malfoy, 41, speaking from his Wiltshire mansion last night. ‘Many of us with our children’s best interests at heart have been concerned about some of Dumbledore’s eccentric decisions in the last few years and will be glad to know that the Ministry is keeping an eye on the situation.’
“Among those ‘eccentric decisions’ are undoubtedly the controversial staff appointments previously described in this newspaper, which have included the hiring of werewolf Remus Lupin, half giant Rubeus Hagrid, and delusional ex-Auror ‘Mad-Eye’ Moody.
“Rumors abound, of course, that Albus Dumbledore, once Supreme Mugwump of the International Confederation of Wizards and Chief Warlock of the Wizengamot, is no longer up to the task of managing the prestigious school of Hogwarts.
“ ‘I think the appointment of the Inquisitor is a first step toward ensuring that Hogwarts has a headmaster in whom we can all repose confidence,’ said a Ministry insider last night.
“Wizengamot elders Griselda Marchbanks and Tiberius Ogden have resigned in protest at the introduction of the post of Inquisitor to Hogwarts.
“ ‘Hogwarts is a school, not an outpost of Cornelius Fudge’s office,’ said Madam Marchbanks. ‘This is a further disgusting attempt to discredit Albus Dumbledore.’ (For a full account of Madam Marchbanks’ alleged links to subversive goblin groups, turn to page 17).”
Hermione finished reading and looked across the table at the other two.
“So now we know how we ended up with Umbridge! Fudge passed this ‘Educational Decree’ and forced her on us! And now he’s given her the power to inspect other teachers!” Hermione was breathing fast and her eyes were very bright. “I can’t believe this. It’s outrageous. …”
“I know it is,” said Harry. He looked down at his right hand, clenched upon the tabletop, and saw the faint white outline of the words Umbridge had forced him to cut into his skin.
But a grin was unfurling on Ron’s face.
“What?” said Harry and Hermione together, staring at him.
“Oh, I can’t wait to see McGonagall inspected,” said Ron happily. “Umbridge won’t know what’s hit her.”
“Well, come on,” said Hermione, jumping up, “we’d better get going, if she’s inspecting Binns’s class we don’t want to be late. …”
But Professor Umbridge was not inspecting their History of Magic lesson, which was just as dull as the previous Monday, nor was she in Snape’s dungeon when they arrived for double Potions, where Harry’s moonstone essay was handed back to him with a large, spiky black D scrawled in an upper corner.
“I have awarded you the grades you would have received if you presented this work in your O.W.L,” said Snape with a smirk, as he swept among them, passing back their homework. “This should give you a realistic idea of what to expect in your examination.”
Snape reached the front of the class and turned to face them.
“The general standard of this homework was abysmal. Most of you would have failed had this been your examination. I expect to see a great deal more effort for this week’s essay on the various varieties of venom antidotes, or I shall have to start handing out detentions to those dunces who get D’s.”
He smirked as Malfoy sniggered and said in a carrying whisper, “Some people got D’s? Ha!”
Harry realized that Hermione was looking sideways to see what grade he had received; he slid his moonstone essay back into his bag as quickly as possible, feeling that he would rather keep that information private.
Determined not to give Snape an excuse to fail him this lesson, Harry read and reread every line of the instructions on the blackboard at least three times before acting on them. His Strengthening Solution was not precisely the clear turquoise shade of Hermione’s but it was at least blue rather than pink, like Neville’s, and he delivered a flask of it to Snape’s desk at the end of the lesson with a feeling of mingled defiance and relief.
“Well, that wasn’t as bad as last week, was it?” said Hermione, as they climbed the steps out of the dungeon and made their way across the entrance hall toward lunch. “And the homework didn’t go too badly either, did it?”
When neither Ron nor Harry answered, she pressed on, “I mean, all right, I didn’t expect the top grade, not if he’s marking to O.W.L. standard, but a pass is quite encouraging at this stage, wouldn’t you say?”
Harry made a noncommittal noise in his throat.
“Of course, a lot can happen between now and the exam, we’ve got plenty of time to improve, but the grades we’re getting now are a sort of baseline, aren’t they? Something we can build on …”
They sat down together at the Gryffindor table.
“Obviously, I’d have been thrilled if I’d gotten an O —”
“Hermione,” said Ron sharply, “if you want to know what grades we got, ask.”
“I don’t — I didn’t mean — well, if you want to tell me —”
“I got a P,” said Ron, ladling soup into his bowl. “Happy?”
“Well, that’s nothing to be ashamed of,” said Fred, who had just arrived at the table with George and Lee Jordan and was sitting down on Harry’s right. “Nothing wrong with a good healthy P.”
“But,” said Hermione, “doesn’t P stand for …”
“ ‘Poor,’ yeah,” said Lee Jordan. “Still, better than D, isn’t it? ‘Dreadful’?”
Harry felt his face grow warm and faked a small coughing fit over his roll. When he emerged from this he was sorry to find that Hermione was still in full flow about O.W.L. grades.
“So top grade’s O for ‘Outstanding,’ ” she was saying, “and then there’s A —”
“No, E,” George corrected her, “E for ‘Exceeds Expectations.’ And I’ve always thought Fred and I should’ve got E in everything, because we exceeded expectations just by turning up for the exams.”
They all laughed except Hermione, who plowed on, “So after E, it’s A for ‘Acceptable,’ and that’s the last pass grade, isn’t it?”
“Yep,” said Fred, dunking an entire roll in his soup, transferring it to his mouth, and swallowing it whole.
“Then you get P for ‘Poor’ ” — Ron raised both his arms in mock celebration — “and D for ‘Dreadful.’ ”
“And then T,” George reminded him.
“T?” asked Hermione, looking appalled. “Even lower than a D? What on earth does that stand for?”
“ ‘Troll,’ ” said George promptly.
Harry laughed again, though he was not sure whether or not George was joking. He imagined trying to conceal from Hermione that he had received T’s in all his O.W.L.s and immediately resolved to work harder from now on.
“You lot had an inspected lesson yet?” Fred asked them.
“No,” said Hermione at once, “have you?”
“Just now, before lunch,” said George. “Charms.”
“What was it like?” Harry and Hermione asked together.
Fred shrugged.
“Not that bad. Umbridge just lurked in the corner making notes on a clipboard. You know what Flitwick’s like, he treated her like a guest, didn’t seem to bother him at all. She didn’t say much. Asked Alicia a couple of questions about what the classes are normally like, Alicia told her they were really good, that was it.”
“I can’t see old Flitwick getting marked down,” said George, “he usually gets everyone through their exams all right.”
“Who’ve you got this afternoon?” Fred asked Harry.
“Trelawney —”
“A T if ever I saw one —”
“— and Umbridge herself.”
“Well, be a good boy and keep your temper with Umbridge today,” said George. “Angelina’ll do her nut if you miss any more Quidditch practices.”
But Harry did not have to wait for Defense Against the Dark Arts to meet Professor Umbridge. He was pulling out his dream diary in a seat at the very back of the shadowy Divination room when Ron elbowed him in the ribs and, looking round, he saw Professor Umbridge emerging through the trapdoor in the floor. The class, which had been talking cheerily, fell silent at once. The abrupt fall in the noise level made Professor Trelawney, who had been wafting about handing out Dream Oracles, look round.
“Good afternoon, Professor Trelawney,” said Professor Umbridge with her wide smile. “You received my note, I trust? Giving the time and date of your inspection?”
Professor Trelawney nodded curtly and, looking very disgruntled, turned her back on Professor Umbridge and continued to give out books. Still smiling, Professor Umbridge grasped the back of the nearest armchair and pulled it to the front of the class so that it was a few inches behind Professor Trelawney’s seat. She then sat down, took her clipboard from her flowery bag, and looked up expectantly, waiting for the class to begin.
Professor Trelawney pulled her shawls tight about her with slightly trembling hands and surveyed the class through her hugely magnifying lenses. “We shall be continuing our study of prophetic dreams today,” she said in a brave attempt at her usual mystic tones, though her voice shook slightly. “Divide into pairs, please, and interpret each other’s latest nighttime visions with the aid of the Oracle.”
She made as though to sweep back to her seat, saw Professor Umbridge sitting right beside it, and immediately veered left toward Parvati and Lavender, who were already deep in discussion about Parvati’s most recent dream.
Harry opened his copy of The Dream Oracle, watching Umbridge covertly. She was making notes on her clipboard now. After a few minutes she got to her feet and began to pace the room in Trelawney’s wake, listening to her conversations with students and posing questions here and there. Harry bent his head hurriedly over his book.
“Think of a dream, quick,” he told Ron, “in case the old toad comes our way.”
“I did it last time,” Ron protested, “it’s your turn, you tell me one.”
“Oh, I dunno …” said Harry desperately, who could not remember dreaming anything at all over the last few days. “Let’s say I dreamed I was … drowning Snape in my cauldron. Yeah, that’ll do. …”
Ron chortled as he opened his Dream Oracle.
“Okay, we’ve got to add your age to the date you had the dream, the number of letters in the subject … would that be ‘drowning’ or ‘cauldron’ or ‘Snape’?”
“It doesn’t matter, pick any of them,” said Harry, chancing a glance behind him. Professor Umbridge was now standing at Professor Trelawney’s shoulder making notes while the Divination teacher questioned Neville about his dream diary.
“What night did you dream this again?” Ron said, immersed in calculations.
“I dunno, last night, whenever you like,” Harry told him, trying to listen to what Umbridge was saying to Professor Trelawney. They were only a table away from him and Ron now. Professor Umbridge was making another note on her clipboard and Professor Trelawney was looking extremely put out.
“Now,” said Umbridge, looking up at Trelawney, “you’ve been in this post how long, exactly?”
Professor Trelawney scowled at her, arms crossed and shoulders hunched as though wishing to protect herself as much as possible from the indignity of the inspection. After a slight pause in which she seemed to decide that the question was not so offensive that she could reasonably ignore it, she said in a deeply resentful tone, “Nearly sixteen years.”
“Quite a period,” said Professor Umbridge, making a note on her clipboard. “So it was Professor Dumbledore who appointed you?”
“That’s right,” said Professor Trelawney shortly.
Professor Umbridge made another note.
“And you are a great-great-granddaughter of the celebrated Seer Cassandra Trelawney?”
“Yes,” said Professor Trelawney, holding her head a little higher.
Another note on the clipboard.
“But I think — correct me if I am mistaken — that you are the first in your family since Cassandra to be possessed of second sight?”
“These things often skip — er — three generations,” said Professor Trelawney.
Professor Umbridge’s toadlike smile widened.
“Of course,” she said sweetly, making yet another note. “Well, if you could just predict something for me, then?”
She looked up inquiringly, still smiling. Professor Trelawney had stiffened as though unable to believe her ears.
“I don’t understand you,” said Professor Trelawney, clutching convulsively at the shawl around her scrawny neck.
“I’d like you to make a prediction for me,” said Professor Umbridge very clearly.
Harry and Ron were not the only people watching and listening sneakily from behind their books now; most of the class were staring transfixed at Professor Trelawney as she drew herself up to her full height, her beads and bangles clinking.
“The Inner Eye does not See upon command!” she said in scandalized tones.
“I see,” said Professor Umbridge softly, making yet another note on her clipboard.
“I — but — but … wait!” said Professor Trelawney suddenly, in an attempt at her usual ethereal voice, though the mystical effect was ruined somewhat by the way it was shaking with anger. “I … I think I do see something … something that concerns you. … Why, I sense something … something dark … some grave peril …”
Professor Trelawney pointed a shaking finger at Professor Umbridge who continued to smile blandly at her, eyebrows raised.
“I am afraid … I am afraid that you are in grave danger!” Professor Trelawney finished dramatically.
There was a pause. Professor Umbridge’s eyebrows were still raised.
“Right,” she said softly, scribbling on her clipboard once more. “Well, if that’s really the best you can do …”
She turned away, leaving Professor Trelawney standing rooted to the spot, her chest heaving. Harry caught Ron’s eye and knew that Ron was thinking exactly the same as he was: They both knew that Professor Trelawney was an old fraud, but on the other hand, they loathed Umbridge so much that they felt very much on Trelawney’s side — until she swooped down on them a few seconds later, that was.
“Well?” she said, snapping her long fingers under Harry’s nose, uncharacteristically brisk. “Let me see the start you’ve made on your dream diary, please.”
And by the time she had interpreted Harry’s dreams at the top of her voice (all of which, even the ones that involved eating porridge, apparently foretold a gruesome and early death), he was feeling much less sympathetic toward her. All the while, Professor Umbridge stood a few feet away, making notes on that clipboard, and when the bell rang she descended the silver ladder first so that she was waiting for them all when they reached their Defense Against the Dark Arts lesson ten minutes later.
She was humming and smiling to herself when they entered the room. Harry and Ron told Hermione, who had been in Arithmancy, exactly what had happened in Divination while they all took out their copies of Defensive Magical Theory, but before Hermione could ask any questions Professor Umbridge had called them all to order and silence fell.
“Wands away,” she instructed them all smilingly, and those people who had been hopeful enough to take them out sadly returned them to their bags. “As we finished chapter one last lesson, I would like you all to turn to page nineteen today and commence chapter two, ‘Common Defensive Theories and Their Derivation.’ There will be no need to talk.”
Still smiling her wide, self-satisfied smile, she sat down at her desk. The class gave an audible sigh as it turned, as one, to page nineteen. Harry wondered dully whether there were enough chapters in the book to keep them reading through all this year’s lessons and was on the point of checking the contents when he noticed that Hermione had her hand in the air again.
Professor Umbridge had noticed too, and what was more, she seemed to have worked out a strategy for just such an eventuality. Instead of trying to pretend she had not noticed Hermione, she got to her feet and walked around the front row of desks until they were face-to-face, then she bent down and whispered, so that the rest of the class could not hear, “What is it this time, Miss Granger?”
“I’ve already read chapter two,” said Hermione.
“Well then, proceed to chapter three.”
“I’ve read that too. I’ve read the whole book.”
Professor Umbridge blinked but recovered her poise almost instantly.
“Well, then, you should be able to tell me what Slinkhard says about counterjinxes in chapter fifteen.”
“He says that counterjinxes are improperly named,” said Hermione promptly. “He says ‘counterjinx’ is just a name people give their jinxes when they want to make them sound more acceptable.”
Professor Umbridge raised her eyebrows, and Harry knew she was impressed against her will.
“But I disagree,” Hermione continued.
Professor Umbridge’s eyebrows rose a little higher and her gaze became distinctly colder.
“You disagree?”
“Yes, I do,” said Hermione, who, unlike Umbridge, was not whispering, but speaking in a clear, carrying voice that had by now attracted the rest of the class’s attention. “Mr. Slinkhard doesn’t like jinxes, does he? But I think they can be very useful when they’re used defensively.”
“Oh, you do, do you?” said Professor Umbridge, forgetting to whisper and straightening up. “Well, I’m afraid it is Mr. Slinkhard’s opinion, and not yours, that matters within this classroom, Miss Granger.”
“But —” Hermione began.
“That is enough,” said Professor Umbridge. She walked back to the front of the class and stood before them, all the jauntiness she had shown at the beginning of the lesson gone. “Miss Granger, I am going to take five points from Gryffindor House.”
There was an outbreak of muttering at this.
“What for?” said Harry angrily.
“Don’t you get involved!” Hermione whispered urgently to him.
“For disrupting my class with pointless interruptions,” said Professor Umbridge smoothly. “I am here to teach you using a Ministry-approved method that does not include inviting students to give their opinions on matters about which they understand very little. Your previous teachers in this subject may have allowed you more license, but as none of them — with the possible exception of Professor Quirrell, who did at least appear to have restricted himself to age-appropriate subjects — would have passed a Ministry inspection —”
“Yeah, Quirrell was a great teacher,” said Harry loudly, “there was just that minor drawback of him having Lord Voldemort sticking out of the back of his head.”
This pronouncement was followed by one of the loudest silences Harry had ever heard. Then —
“I think another week’s detentions would do you some good, Mr. Potter,” said Umbridge sleekly.
 
*   *   *
 
The cut on the back of Harry’s hand had barely healed and by the following morning, it was bleeding again. He did not complain during the evening’s detention; he was determined not to give Umbridge the satisfaction; over and over again he wrote I must not tell lies and not a sound escaped his lips, though the cut deepened with every letter.
The very worst part of this second week’s worth of detentions was, just as George had predicted, Angelina’s reaction. She cornered him just as he arrived at the Gryffindor table for breakfast on Tuesday and shouted so loudly that Professor McGonagall came sweeping down upon the pair of them from the staff table.
“Miss Johnson, how dare you make such a racket in the Great Hall! Five points from Gryffindor!”
“But Professor — he’s gone and landed himself in detention again —”
“What’s this, Potter?” said Professor McGonagall sharply, rounding on Harry. “Detention? From whom?”
“From Professor Umbridge,” muttered Harry, not meeting Professor McGonagall’s beady, square-framed eyes.
“Are you telling me,” she said, lowering her voice so that the group of curious Ravenclaws behind them could not hear, “that after the warning I gave you last Monday you lost your temper in Professor Umbridge’s class again?”
“Yes,” Harry muttered, speaking to the floor.
“Potter, you must get a grip on yourself! You are heading for serious trouble! Another five points from Gryffindor!”
“But — what? Professor, no!” Harry said, furious at this injustice. “I’m already being punished by her, why do you have to take points as well?”
“Because detentions do not appear to have any effect on you whatsoever!” said Professor McGonagall tartly. “No, not another word of complaint, Potter! And as for you, Miss Johnson, you will confine your shouting matches to the Quidditch pitch in future or risk losing the team Captaincy!”
She strode back toward the staff table. Angelina gave Harry a look of deepest disgust and stalked away, upon which Harry flung himself onto the bench beside Ron, fuming.
“She’s taken points off Gryffindor because I’m having my hand sliced open every night! How is that fair, how?”
“I know, mate,” said Ron sympathetically, tipping bacon onto Harry’s plate, “she’s bang out of order.”
Hermione, however, merely rustled the pages of her Daily Prophet and said nothing.
“You think McGonagall was right, do you?” said Harry angrily to the picture of Cornelius Fudge obscuring Hermione’s face.
“I wish she hadn’t taken points from you, but I think she’s right to warn you not to lose your temper with Umbridge,” said Hermione’s voice, while Fudge gesticulated forcefully from the front page, clearly giving some kind of speech.
Harry did not speak to Hermione all through Charms, but when they entered Transfiguration he forgot his anger; Professor Umbridge and her clipboard were sitting in a corner and the sight of her drove the memory of breakfast right out of his head.
“Excellent,” whispered Ron, as they sat down in their usual seats. “Let’s see Umbridge get what she deserves.”
Professor McGonagall marched into the room without giving the slightest indication that she knew Professor Umbridge was there.
“That will do,” she said and silence fell immediately. “Mr. Finnigan, kindly come here and hand back the homework — Miss Brown, please take this box of mice — don’t be silly, girl, they won’t hurt you — and hand one to each student —”
“Hem, hem,” said Professor Umbridge, employing the same silly little cough she had used to interrupt Dumbledore on the first night of term. Professor McGonagall ignored her. Seamus handed back Harry’s essay; Harry took it without looking at him and saw, to his relief, that he had managed an A.
“Right then, everyone, listen closely — Dean Thomas, if you do that to the mouse again I shall put you in detention — most of you have now successfully vanished your snails and even those who were left with a certain amount of shell have the gist of the spell. Today we shall be —”
“Hem, hem,” said Professor Umbridge.
“Yes?” said Professor McGonagall, turning round, her eyebrows so close together they seemed to form one long, severe line.
“I was just wondering, Professor, whether you received my note telling you of the date and time of your inspec —”
“Obviously I received it, or I would have asked you what you are doing in my classroom,” said Professor McGonagall, turning her back firmly on Professor Umbridge. Many of the students exchanged looks of glee. “As I was saying, today we shall be practicing the altogether more difficult vanishment of mice. Now, the Vanishing Spell —”
“Hem, hem.”
“I wonder,” said Professor McGonagall in cold fury, turning on Professor Umbridge, “how you expect to gain an idea of my usual teaching methods if you continue to interrupt me? You see, I do not generally permit people to talk when I am talking.”
Professor Umbridge looked as though she had just been slapped in the face. She did not speak, but straightened the parchment on her clipboard and began scribbling furiously. Looking supremely unconcerned, Professor McGonagall addressed the class once more.
“As I was saying, the Vanishing Spell becomes more difficult with the complexity of the animal to be vanished. The snail, as an invertebrate, does not present much of a challenge; the mouse, as a mammal, offers a much greater one. This is not, therefore, magic you can accomplish with your mind on your dinner. So — you know the incantation, let me see what you can do. …”
“How she can lecture me about not losing my temper with Umbridge!” Harry said to Ron under his voice, but he was grinning; his anger with Professor McGonagall had quite evaporated.
Professor Umbridge did not follow Professor McGonagall around the class as she had followed Professor Trelawney; perhaps she thought that Professor McGonagall would not permit it. She did, however, take many more notes while she sat in her corner, and when Professor McGonagall finally told them all to pack away, rose with a grim expression on her face.
“Well, it’s a start,” said Ron, holding up a long, wriggling mouse tail and dropping it back into the box Lavender was passing around.
As they filed out of the classroom, Harry saw Professor Umbridge approach the teacher’s desk; he nudged Ron, who nudged Hermione in turn, and the three of them deliberately fell back to eavesdrop.
“How long have you been teaching at Hogwarts?” Professor Umbridge asked.
“Thirty-nine years this December,” said Professor McGonagall brusquely, snapping her bag shut.
Professor Umbridge made a note.
“Very well,” she said, “you will receive the results of your inspection in ten days’ time.”
“I can hardly wait,” said Professor McGonagall in a coldly indifferent voice, and she strode off toward the door. “Hurry up, you three,” she added, sweeping Harry, Ron, and Hermione before her. Harry could not help giving her a faint smile and could have sworn he received one in return.
He had thought that the next time he would see Umbridge would be in his detention that evening, but he was wrong. When they walked down the lawns toward the forest for Care of Magical Creatures, they found her and her clipboard waiting for them beside Professor Grubbly-Plank.
“You do not usually take this class, is that correct?” Harry heard her ask as they arrived at the trestle table where the group of captive bowtruckles were scrabbling around for wood lice like so many living twigs.
“Quite correct,” said Professor Grubbly-Plank, hands behind her back and bouncing on the balls of her feet. “I am a substitute teacher standing in for Professor Hagrid.”
Harry exchanged uneasy looks with Ron and Hermione. Malfoy was whispering with Crabbe and Goyle; he would surely love this opportunity to tell tales on Hagrid to a member of the Ministry.
“Hmm,” said Professor Umbridge, dropping her voice, though Harry could still hear her quite clearly, “I wonder — the headmaster seems strangely reluctant to give me any information on the matter — can you tell me what is causing Professor Hagrid’s very extended leave of absence?”
Harry saw Malfoy look up eagerly.
“ ’Fraid I can’t,” said Professor Grubbly-Plank breezily. “Don’t know anything more about it than you do. Got an owl from Dumbledore, would I like a couple of weeks teaching work, accepted — that’s as much as I know. Well … shall I get started then?”
“Yes, please do,” said Professor Umbridge, scribbling upon her clipboard.
Umbridge took a different tack in this class and wandered among the students, questioning them on magical creatures. Most people were able to answer well and Harry’s spirits lifted somewhat; at least the class was not letting Hagrid down.
“Overall,” said Professor Umbridge, returning to Professor Grubbly-Plank’s side after a lengthy interrogation of Dean Thomas, “how do you, as a temporary member of staff — an objective outsider, I suppose you might say — how do you find Hogwarts? Do you feel you receive enough support from the school management?”
“Oh, yes, Dumbledore’s excellent,” said Professor Grubbly-Plank heartily. “No, I’m very happy with the way things are run, very happy indeed.”
Looking politely incredulous, Umbridge made a tiny note on her clipboard and went on, “And what are you planning to cover with this class this year — assuming, of course, that Professor Hagrid does not return?”
“Oh, I’ll take them through the creatures that most often come up in O.W.L.,” said Professor Grubbly-Plank. “Not much left to do — they’ve studied unicorns and nifflers, I thought we’d cover porlocks and kneazles, make sure they can recognize crups and knarls, you know. …”
“Well, you seem to know what you’re doing, at any rate,” said Professor Umbridge, making a very obvious tick on her clipboard. Harry did not like the emphasis she put on “you” and liked it even less when she put her next question to Goyle: “Now, I hear there have been injuries in this class?”
Goyle gave a stupid grin. Malfoy hastened to answer the question.
“That was me,” he said. “I was slashed by a hippogriff.”
“A hippogriff?” said Professor Umbridge, now scribbling frantically.
“Only because he was too stupid to listen to what Hagrid told him to do,” said Harry angrily.
Both Ron and Hermione groaned. Professor Umbridge turned her head slowly in Harry’s direction.
“Another night’s detention, I think,” she said softly. “Well, thank you very much, Professor Grubbly-Plank, I think that’s all I need here. You will be receiving the results of your inspection within ten days.”
“Jolly good,” said Professor Grubbly-Plank, and Professor Umbridge set off back across the lawn to the castle.
 
*   *   *
 
It was nearly midnight when Harry left Umbridge’s office that night, his hand now bleeding so severely that it was staining the scarf he had wrapped around it. He expected the common room to be empty when he returned, but Ron and Hermione had sat up waiting for him. He was pleased to see them, especially as Hermione was disposed to be sympathetic rather than critical.
“Here,” she said anxiously, pushing a small bowl of yellow liquid toward him, “soak your hand in that, it’s a solution of strained and pickled murtlap tentacles, it should help.”
Harry placed his bleeding, aching hand into the bowl and experienced a wonderful feeling of relief. Crookshanks curled around his legs, purring loudly, and then leapt into his lap and settled down.
“Thanks,” he said gratefully, scratching behind Crookshanks’s ears with his left hand.
“I still reckon you should complain about this,” said Ron in a low voice.
“No,” said Harry flatly.
“McGonagall would go nuts if she knew —”
“Yeah, she probably would,” said Harry. “And how long d’you reckon it’d take Umbridge to pass another Decree saying anyone who complains about the High Inquisitor gets sacked immediately?”
Ron opened his mouth to retort but nothing came out and after a moment he closed it again in a defeated sort of way.
“She’s an awful woman,” said Hermione in a small voice. “Awful. You know, I was just saying to Ron when you came in … we’ve got to do something about her.”
“I suggested poison,” said Ron grimly.
“No … I mean, something about what a dreadful teacher she is, and how we’re not going to learn any defense from her at all,” said Hermione.
“Well, what can we do about that?” said Ron, yawning. “ ’S too late, isn’t it? She got the job, she’s here to stay, Fudge’ll make sure of that.”
“Well,” said Hermione tentatively. “You know, I was thinking today. …” She shot a slightly nervous look at Harry and then plunged on, “I was thinking that — maybe the time’s come when we should just — just do it ourselves.”
“Do what ourselves?” said Harry suspiciously, still floating his hand in the essence of murtlap tentacles.
“Well — learn Defense Against the Dark Arts ourselves,” said Hermione.
“Come off it,” groaned Ron. “You want us to do extra work? D’you realize Harry and I are behind on homework again and it’s only the second week?”
“But this is much more important than homework!” said Hermione.
Harry and Ron goggled at her.
“I didn’t think there was anything in the universe more important than homework,” said Ron.
“Don’t be silly, of course there is!” said Hermione, and Harry saw, with an ominous feeling, that her face was suddenly alight with the kind of fervor that S.P.E.W. usually inspired in her. “It’s about preparing ourselves, like Harry said in Umbridge’s first lesson, for what’s waiting out there. It’s about making sure we really can defend ourselves. If we don’t learn anything for a whole year —”
“We can’t do much by ourselves,” said Ron in a defeated voice. “I mean, all right, we can go and look jinxes up in the library and try and practice them, I suppose —”
“No, I agree, we’ve gone past the stage where we can just learn things out of books,” said Hermione. “We need a teacher, a proper one, who can show us how to use the spells and correct us if we’re going wrong.”
“If you’re talking about Lupin …” Harry began.
“No, no, I’m not talking about Lupin,” said Hermione. “He’s too busy with the Order and anyway, the most we could see him is during Hogsmeade weekends and that’s not nearly often enough.”
“Who, then?” said Harry, frowning at her.
Hermione heaved a very deep sigh.
“Isn’t it obvious?” she said. “I’m talking about you, Harry.”
There was a moment’s silence. A light night breeze rattled the windowpanes behind Ron and the fire guttered.
“About me what?” said Harry.
“I’m talking about you teaching us Defense Against the Dark Arts.”
Harry stared at her. Then he turned to Ron, ready to exchange the exasperated looks they sometimes shared when Hermione elaborated on far-fetched schemes like S.P.E.W. To Harry’s consternation, however, Ron did not look exasperated. He was frowning slightly, apparently thinking. Then he said, “That’s an idea.”
“What’s an idea?” said Harry.
“You,” said Ron. “Teaching us to do it.”
“But …”
Harry was grinning now, sure the pair of them were pulling his leg.
“But I’m not a teacher, I can’t —”
“Harry, you’re the best in the year at Defense Against the Dark Arts,” said Hermione.
“Me?” said Harry, now grinning more broadly than ever. “No I’m not, you’ve beaten me in every test —”
“Actually, I haven’t,” said Hermione coolly. “You beat me in our third year — the only year we both sat the test and had a teacher who actually knew the subject. But I’m not talking about test results, Harry. Look what you’ve done!”
“How d’you mean?”
“You know what, I’m not sure I want someone this stupid teaching me,” Ron said to Hermione, smirking slightly. He turned to Harry. “Let’s think,” he said, pulling a face like Goyle concentrating. “Uh … first year — you saved the Stone from You-Know-Who.”
“But that was luck,” said Harry, “that wasn’t skill —”
“Second year,” Ron interrupted, “you killed the basilisk and destroyed Riddle.”
“Yeah, but if Fawkes hadn’t turned up I —”
“Third year,” said Ron, louder still, “you fought off about a hundred dementors at once —”
“You know that was a fluke, if the Time-Turner hadn’t —”
“Last year,” Ron said, almost shouting now, “you fought off You-Know-Who again —”
“Listen to me!” said Harry, almost angrily, because Ron and Hermione were both smirking now. “Just listen to me, all right? It sounds great when you say it like that, but all that stuff was luck — I didn’t know what I was doing half the time, I didn’t plan any of it, I just did whatever I could think of, and I nearly always had help —”
Ron and Hermione were still smirking and Harry felt his temper rise; he wasn’t even sure why he was feeling so angry.
“Don’t sit there grinning like you know better than I do, I was there, wasn’t I?” he said heatedly. “I know what went on, all right? And I didn’t get through any of that because I was brilliant at Defense Against the Dark Arts, I got through it all because — because help came at the right time, or because I guessed right — but I just blundered through it all, I didn’t have a clue what I was doing — STOP LAUGHING!”
The bowl of murtlap essence fell to the floor and smashed. He became aware that he was on his feet, though he couldn’t remember standing up. Crookshanks streaked away under a sofa; Ron and Hermione’s smiles had vanished.
“You don’t know what it’s like! You — neither of you — you’ve never had to face him, have you? You think it’s just memorizing a bunch of spells and throwing them at him, like you’re in class or something? The whole time you know there’s nothing between you and dying except your own — your own brain or guts or whatever — like you can think straight when you know you’re about a second from being murdered, or tortured, or watching your friends die — they’ve never taught us that in their classes, what it’s like to deal with things like that — and you two sit there acting like I’m a clever little boy to be standing here, alive, like Diggory was stupid, like he messed up — you just don’t get it, that could just as easily have been me, it would have been if Voldemort hadn’t needed me —”
“We weren’t saying anything like that, mate,” said Ron, looking aghast. “We weren’t having a go at Diggory, we didn’t — you’ve got the wrong end of the —”
He looked helplessly at Hermione, whose face was stricken.
“Harry,” she said timidly, “don’t you see? This … this is exactly why we need you. … We need to know what it’s r-really like … facing him … facing V-Voldemort.”
It was the first time she had ever said Voldemort’s name, and it was this, more than anything else, that calmed Harry. Still breathing hard, he sank back into his chair, becoming aware as he did so that his hand was throbbing horribly again. He wished he had not smashed the bowl of murtlap essence.
“Well … think about it,” said Hermione quietly. “Please?”
Harry could not think of anything to say. He was feeling ashamed of his outburst already. He nodded, hardly aware of what he was agreeing to.
Hermione stood up.
“Well, I’m off to bed,” she said in a voice that was clearly as natural as she could make it. “Erm … ’night.”
Ron had gotten to his feet too.
“Coming?” he said awkwardly to Harry.
“Yeah,” said Harry. “In … in a minute. I’ll just clear this up.”
He indicated the smashed bowl on the floor. Ron nodded and left.
“Reparo,” Harry muttered, pointing his wand at the broken pieces of china. They flew back together, good as new, but there was no returning the murtlap essence to the bowl.
He was suddenly so tired that he was tempted to sink back into his armchair and sleep there, but instead he got to his feet and followed Ron upstairs. His restless night was punctuated once more by dreams of long corridors and locked doors, and he awoke next day with his scar prickling again.
