“What?” said Harry blankly.
“He left!” said Mrs. Figg, wringing her hands. “Left to see someone about a batch of cauldrons that fell off the back of a broom! I told him I’d flay him alive if he went, and now look! Dementors! It’s just lucky I put Mr. Tibbies on the case! But we haven’t got time to stand around! Hurry, now, we’ve got to get you back! Oh, the trouble this is going to cause! I will kill him!”
“But —”
The revelation that his batty old cat-obsessed neighbor knew what dementors were was almost as big a shock to Harry as meeting two of them down the alleyway. “You’re — you’re a witch?”
“I’m a Squib, as Mundungus knows full well, so how on earth was I supposed to help you fight off dementors? He left you completely without cover when I warned him —”
“This bloke Mundungus has been following me? Hang on — it was him! He Disapparated from the front of my house!”
“Yes, yes, yes, but luckily I’d stationed Mr. Tibbies under a car just in case, and Mr. Tibbies came and warned me, but by the time I got to your house you’d gone — and now — oh, what’s Dumbledore going to say? You!” she shrieked at Dudley, still supine on the alley floor. “Get your fat bottom off the ground, quick!”
“You know Dumbledore?” said Harry, staring at her.
“Of course I know Dumbledore, who doesn’t know Dumbledore? But come on — I’ll be no help if they come back, I’ve never so much as Transfigured a teabag —”
She stooped down, seized one of Dudley’s massive arms in her wizened hands, and tugged.
“Get up, you useless lump, get up!”
But Dudley either could not or would not move. He was still on the ground, trembling and ashen-faced, his mouth shut very tight.
“I’ll do it.” Harry took hold of Dudley’s arm and heaved: With an enormous effort he managed to hoist Dudley to his feet. Dudley seemed to be on the point of fainting: His small eyes were rolling in their sockets and sweat was beading his face; the moment Harry let go of him he swayed dangerously.
“Hurry up!” said Mrs. Figg hysterically.
Harry pulled one of Dudley’s massive arms around his own shoulders and dragged him toward the road, sagging slightly under his weight. Mrs. Figg tottered along in front of them, peering anxiously around the corner.
“Keep your wand out,” she told Harry, as they entered Wisteria Walk. “Never mind the Statute of Secrecy now, there’s going to be hell to pay anyway, we might as well be hanged for a dragon as an egg. Talk about the Reasonable Restriction of Underage Sorcery … This was exactly what Dumbledore was afraid of — what’s that at the end of the street? Oh, it’s just Mr. Prentice. … Don’t put your wand away, boy, don’t I keep telling you I’m no use?”
It was not easy to hold a wand steady and carry Dudley along at the same time. Harry gave his cousin an impatient dig in the ribs, but Dudley seemed to have lost all desire for independent movement. He was slumped on Harry’s shoulder, his large feet dragging along the ground.
“Why didn’t you tell me you’re a Squib?” Harry asked Mrs. Figg, panting with the effort to keep walking. “All those times I came round your house — why didn’t you say anything?”
“Dumbledore’s orders. I was to keep an eye on you but not say anything, you were too young. I’m sorry I gave you such a miserable time, but the Dursleys would never have let you come if they’d thought you enjoyed it. It wasn’t easy, you know. … But oh my word,” she said tragically, wringing her hands once more, “when Dumbledore hears about this — how could Mundungus have left, he was supposed to be on duty until midnight — where is he? How am I going to tell Dumbledore what’s happened, I can’t Apparate —”
“I’ve got an owl, you can borrow her,” Harry groaned, wondering whether his spine was going to snap under Dudley’s weight.
“Harry, you don’t understand! Dumbledore will need to act as quickly as possible, the Ministry have their own ways of detecting underage magic, they’ll know already, you mark my words —”
“But I was getting rid of dementors, I had to use magic — they’re going to be more worried what dementors were doing floating around Wisteria Walk, surely?”
“Oh my dear, I wish it were so but I’m afraid — MUNDUNGUS FLETCHER, I AM GOING TO KILL YOU!”
There was a loud crack and a strong smell of mingled drink and stale tobacco filled the air as a squat, unshaven man in a tattered overcoat materialized right in front of them. He had short bandy legs, long straggly ginger hair, and bloodshot baggy eyes that gave him the doleful look of a basset hound; he was also clutching a silvery bundle that Harry recognized at once as an Invisibility Cloak.
“ ’S’ up, Figgy?” he said, staring from Mrs. Figg to Harry and Dudley. “What ’appened to staying undercover?”
“I’ll give you undercover!” cried Mrs. Figg. “Dementors, you useless, skiving sneak thief!”
“Dementors?” repeated Mundungus, aghast. “Dementors here?”
“Yes, here, you worthless pile of bat droppings, here!” shrieked Mrs. Figg. “Dementors attacking the boy on your watch!”
“Blimey,” said Mundungus weakly, looking from Mrs. Figg to Harry and back again. “Blimey, I …”
“And you off buying stolen cauldrons! Didn’t I tell you not to go? Didn’t I?”
“I — well, I —” Mundungus looked deeply uncomfortable. “It … it was a very good business opportunity, see …”
Mrs. Figg raised the arm from which her string bag dangled and whacked Mundungus around the face and neck with it; judging by the clanking noise it made it was full of cat food.
“Ouch — gerroff — gerroff, you mad old bat! Someone’s gotta tell Dumbledore!”
“Yes — they — have!” yelled Mrs. Figg, still swinging the bag of cat food at every bit of Mundungus she could reach. “And — it — had — better — be — you — and — you — can — tell — him — why — you — weren’t — there — to — help!”
“Keep your ’airnet on!” said Mundungus, his arms over his head, cowering. “I’m going, I’m going!”
And with another loud crack, he vanished.
“I hope Dumbledore murders him!” said Mrs. Figg furiously. “Now come on, Harry, what are you waiting for?”
Harry decided not to waste his remaining breath on pointing out that he could barely walk under Dudley’s bulk. He gave the semiconscious Dudley a heave and staggered onward.
“I’ll take you to the door,” said Mrs. Figg, as they turned into Privet Drive. “Just in case there are more of them around. … Oh my word, what a catastrophe … and you had to fight them off yourself … and Dumbledore said we were to keep you from doing magic at all costs. … Well, it’s no good crying over spilled potion, I suppose … but the cat’s among the pixies now …”
“So,” Harry panted, “Dumbledore’s … been having … me followed?”
“Of course he has,” said Mrs. Figg impatiently. “Did you expect him to let you wander around on your own after what happened in June? Good Lord, boy, they told me you were intelligent. … Right … get inside and stay there,” she said as they reached number four. “I expect someone will be in touch with you soon enough.”
“What are you going to do?” asked Harry quickly.
“I’m going straight home,” said Mrs. Figg, staring around the dark street and shuddering. “I’ll need to wait for more instructions. Just stay in the house. Good night.”
“Hang on, don’t go yet! I want to know —”
But Mrs. Figg had already set off at a trot, carpet slippers flopping, string bag clanking.
“Wait!” Harry shouted after her; he had a million questions to ask anyone who was in contact with Dumbledore; but within seconds Mrs. Figg was swallowed by the darkness. Scowling, Harry readjusted Dudley on his shoulder and made his slow, painful way up number four’s garden path.
The hall light was on. Harry stuck his wand back inside the waistband of his jeans, rang the bell, and watched Aunt Petunia’s outline grow larger and larger, oddly distorted by the rippling glass in the front door.
“Diddy! About time too, I was getting quite — quite — Diddy, what’s the matter?”
Harry looked sideways at Dudley and ducked out from under his arm just in time. Dudley swayed for a moment on the spot, his face pale green, then he opened his mouth at last and vomited all over the doormat.
“DIDDY! Diddy, what’s the matter with you? Vernon? VERNON!”
Harry’s uncle came galumphing out of the living room, walrus mustache blowing hither and thither as it always did when he was agitated. He hurried forward to help Aunt Petunia negotiate a weak-kneed Dudley over the threshold while avoiding stepping in the pool of sick.
“He’s ill, Vernon!”
“What is it, son? What’s happened? Did Mrs. Polkiss give you something foreign for tea?”
“Why are you all covered in dirt, darling? Have you been lying on the ground?”
“Hang on — you haven’t been mugged, have you, son?”
Aunt Petunia screamed.
“Phone the police, Vernon! Phone the police! Diddy, darling, speak to Mummy! What did they do to you?”
In all the kerfuffle, nobody seemed to have noticed Harry, which suited him perfectly. He managed to slip inside just before Uncle Vernon slammed the door and while the Dursleys made their noisy progress down the hall toward the kitchen, Harry moved carefully and quietly toward the stairs.
“Who did it, son? Give us names. We’ll get them, don’t worry.”
“Shh! He’s trying to say something, Vernon! What is it, Diddy? Tell Mummy!”
Harry’s foot was on the bottommost stair when Dudley found his voice.
“Him.”
Harry froze, foot on the stair, face screwed up, braced for the explosion.
“BOY! COME HERE!”
With a feeling of mingled dread and anger, Harry removed his foot slowly from the stair and turned to follow the Dursleys.
The scrupulously clean kitchen had an oddly unreal glitter after the darkness outside. Aunt Petunia was ushering Dudley into a chair; he was still very green and clammy looking. Uncle Vernon was standing in front of the draining board, glaring at Harry through tiny, narrowed eyes.
“What have you done to my son?” he said in a menacing growl.
“Nothing,” said Harry, knowing perfectly well that Uncle Vernon wouldn’t believe him.
“What did he do to you, Diddy?” Aunt Petunia said in a quavering voice, now sponging sick from the front of Dudley’s leather jacket. “Was it — was it you-know-what, darling? Did he use — his thing?”
Slowly, tremulously, Dudley nodded.
“I didn’t!” Harry said sharply, as Aunt Petunia let out a wail and Uncle Vernon raised his fists. “I didn’t do anything to him, it wasn’t me, it was —”
But at that precise moment a screech owl swooped in through the kitchen window. Narrowly missing the top of Uncle Vernon’s head, it soared across the kitchen, dropped the large parchment envelope it was carrying in its beak at Harry’s feet, and turned gracefully, the tips of its wings just brushing the top of the fridge, then zoomed outside again and off across the garden.
“OWLS!” bellowed Uncle Vernon, the well-worn vein in his temple pulsing angrily as he slammed the kitchen window shut. “OWLS AGAIN! I WILL NOT HAVE ANY MORE OWLS IN MY HOUSE!”
But Harry was already ripping open the envelope and pulling out the letter inside, his heart pounding somewhere in the region of his Adam’s apple.
 
Dear Mr. Potter,
We have received intelligence that you performed the Patronus Charm at twenty-three minutes past nine this evening in a Muggle-inhabited area and in the presence of a Muggle.
The severity of this breach of the Decree for the Reasonable Restriction of Underage Sorcery has resulted in your expulsion from Hogwarts School of Witchcraft and Wizardry. Ministry representatives will be calling at your place of residence shortly to destroy your wand.
As you have already received an official warning for a previous offense under section 13 of the International Confederation of Wizards’ Statute of Secrecy, we regret to inform you that your presence is required at a disciplinary hearing at the Ministry of Magic at 9 a.m. on August 12th.
Hoping you are well,
Yours sincerely,
Mafalda Hopkirk
IMPROPER USE OF MAGIC OFFICE
Ministry of Magic
 
Harry read the letter through twice. He was only vaguely aware of Uncle Vernon and Aunt Petunia talking in the vicinity. Inside his head, all was icy and numb. One fact had penetrated his consciousness like a paralyzing dart. He was expelled from Hogwarts. It was all over. He was never going back.
He looked up at the Dursleys. Uncle Vernon was purple-faced, shouting, his fists still raised; Aunt Petunia had her arms around Dudley, who was retching again.
Harry’s temporarily stupefied brain seemed to reawaken. Ministry representatives will be calling at your place of residence shortly to destroy your wand. There was only one thing for it. He would have to run — now. Where he was going to go, Harry didn’t know, but he was certain of one thing: At Hogwarts or outside it, he needed his wand. In an almost dreamlike state, he pulled his wand out and turned to leave the kitchen.
“Where d’you think you’re going?” yelled Uncle Vernon. When Harry didn’t reply, he pounded across the kitchen to block the doorway into the hall. “I haven’t finished with you, boy!”
“Get out of the way,” said Harry quietly.
“You’re going to stay here and explain how my son —”
“If you don’t get out of the way I’m going to jinx you,” said Harry, raising the wand.
“You can’t pull that one on me!” snarled Uncle Vernon. “I know you’re not allowed to use it outside that madhouse you call a school!”
“The madhouse has chucked me out,” said Harry. “So I can do whatever I like. You’ve got three seconds. One — two —”
A resounding CRACK filled the kitchen; Aunt Petunia screamed, Uncle Vernon yelled and ducked, but for the third time that night Harry was staring for the source of a disturbance he had not made. He spotted it at once: A dazed and ruffled-looking barn owl was sitting outside on the kitchen sill, having just collided with the closed window.
Ignoring Uncle Vernon’s anguished yell of “OWLS!” Harry crossed the room at a run and wrenched the window open again. The owl stuck out its leg, to which a small roll of parchment was tied, shook its feathers, and took off the moment Harry had pulled off the letter. Hands shaking, Harry unfurled the second message, which was written very hastily and blotchily in black ink.
 
Harry —
Dumbledore’s just arrived at the Ministry, and he’s trying to sort it all out. DO NOT LEAVE YOUR AUNT AND UNCLE’S HOUSE. DO NOT DO ANY MORE MAGIC. DO NOT SURRENDER YOUR WAND.
Arthur Weasley
 
Dumbledore was trying to sort it all out. … What did that mean? How much power did Dumbledore have to override the Ministry of Magic? Was there a chance that he might be allowed back to Hogwarts, then? A small shoot of hope burgeoned in Harry’s chest, almost immediately strangled by panic — how was he supposed to refuse to surrender his wand without doing magic? He’d have to duel with the Ministry representatives, and if he did that, he’d be lucky to escape Azkaban, let alone expulsion.
His mind was racing. … He could run for it and risk being captured by the Ministry, or stay put and wait for them to find him here. He was much more tempted by the former course, but he knew that Mr. Weasley had his best interests at heart … and, after all, Dumbledore had sorted out much worse than this before. …
“Right,” Harry said, “I’ve changed my mind, I’m staying.”
He flung himself down at the kitchen table and faced Dudley and Aunt Petunia. The Dursleys appeared taken aback at his abrupt change of mind. Aunt Petunia glanced despairingly at Uncle Vernon. The vein in Uncle Vernon’s purple temple was throbbing worse than ever.
“Who are all these ruddy owls from?” he growled.
“The first one was from the Ministry of Magic, expelling me,” said Harry calmly; he was straining his ears to catch noises outside in case the Ministry representatives were approaching, and it was easier and quieter to answer Uncle Vernon’s questions than to have him start raging and bellowing. “The second one was from my friend Ron’s dad, he works at the Ministry.”
“Ministry of Magic?” bellowed Uncle Vernon. “People like you in government? Oh this explains everything, everything, no wonder the country’s going to the dogs. …”
When Harry did not respond, Uncle Vernon glared at him, then spat, “And why have you been expelled?”
“Because I did magic.”
“AHA!” roared Uncle Vernon, slamming his fist down on the top of the fridge, which sprang open; several of Dudley’s low-fat snacks toppled out and burst on the floor. “So you admit it! What did you do to Dudley?”
“Nothing,” said Harry, slightly less calmly. “That wasn’t me —”
“Was,” muttered Dudley unexpectedly, and Uncle Vernon and Aunt Petunia instantly made flapping gestures at Harry to quiet him while they both bent low over Dudley.
“Go on, son,” said Uncle Vernon, “what did he do?”
“Tell us, darling,” whispered Aunt Petunia.
“Pointed his wand at me,” Dudley mumbled.
“Yeah, I did, but I didn’t use —” Harry began angrily, but …
“SHUT UP!” roared Uncle Vernon and Aunt Petunia in unison. “Go on, son,” repeated Uncle Vernon, mustache blowing about furiously.
“All dark,” Dudley said hoarsely, shuddering. “Everything dark. And then I h-heard … things. Inside m-my head …”
Uncle Vernon and Aunt Petunia exchanged looks of utter horror. If their least favorite thing in the world was magic, closely followed by neighbors who cheated more than they did on the hosepipe ban, people who heard voices were definitely in the bottom ten. They obviously thought Dudley was losing his mind.
“What sort of things did you hear, popkin?” breathed Aunt Petunia, very white-faced and with tears in her eyes.
But Dudley seemed incapable of saying. He shuddered again and shook his large blond head, and despite the sense of numb dread that had settled on Harry since the arrival of the first owl, he felt a certain curiosity. Dementors caused a person to relive the worst moments of their life. … What would spoiled, pampered, bullying Dudley have been forced to hear?
“How come you fell over, son?” said Uncle Vernon in an unnaturally quiet voice, the kind of voice he would adopt at the bedside of a very ill person.
“T-tripped,” said Dudley shakily. “And then —”
He gestured at his massive chest. Harry understood: Dudley was remembering the clammy cold that filled the lungs as hope and happiness were sucked out of you.
“Horrible,” croaked Dudley. “Cold. Really cold.”
“Okay,” said Uncle Vernon in a voice of forced calm, while Aunt Petunia laid an anxious hand on Dudley’s forehead to feel his temperature. “What happened then, Dudders?”
“Felt … felt … felt … as if… as if …”
“As if you’d never be happy again,” Harry supplied tonelessly.
“Yes,” Dudley whispered, still trembling.
“So,” said Uncle Vernon, voice restored to full and considerable volume as he straightened up. “So you put some crackpot spell on my son so he’d hear voices and believe he was — was doomed to misery, or something, did you?”
“How many times do I have to tell you?” said Harry, temper and voice rising together. “It wasn’t me! It was a couple of dementors!”
“A couple of— what’s this codswallop?”
“De — men — tors,” said Harry slowly and clearly. “Two of them.”
“And what the ruddy hell are dementors?”
“They guard the wizard prison, Azkaban,” said Aunt Petunia.
Two seconds’ ringing silence followed these words and then Aunt Petunia clapped her hand over her mouth as though she had let slip a disgusting swear word. Uncle Vernon was goggling at her. Harry’s brain reeled. Mrs. Figg was one thing — but Aunt Petunia?
“How d’you know that?” he asked her, astonished.
Aunt Petunia looked quite appalled with herself. She glanced at Uncle Vernon in fearful apology, then lowered her hand slightly to reveal her horsey teeth.
“I heard — that awful boy — telling her about them — years ago,” she said jerkily.
“If you mean my mum and dad, why don’t you use their names?” said Harry loudly, but Aunt Petunia ignored him. She seemed horribly flustered.
Harry was stunned. Except for one outburst years ago, in the course of which Aunt Petunia had screamed that Harry’s mother had been a freak, he had never heard her mention her sister. He was astounded that she had remembered this scrap of information about the magical world for so long, when she usually put all her energies into pretending it didn’t exist.
Uncle Vernon opened his mouth, closed it again, opened it once more, shut it, then, apparently struggling to remember how to talk, opened it for a third time and croaked, “So — so — they — er — they — er — they actually exist, do they — er — dementy-whatsits?”
Aunt Petunia nodded.
Uncle Vernon looked from Aunt Petunia to Dudley to Harry as if hoping somebody was going to shout “April Fool!” When nobody did, he opened his mouth yet again, but was spared the struggle to find more words by the arrival of the third owl of the evening, which zoomed through the still-open window like a feathery cannonball and landed with a clatter on the kitchen table, causing all three of the Dursleys to jump with fright. Harry tore a second official-looking envelope from the owl’s beak and ripped it open as the owl swooped back out into the night.
“Enough — effing — owls …” muttered Uncle Vernon distractedly, stomping over to the window and slamming it shut again.
 
Dear Mr. Potter,
Further to our letter of approximately twenty-two minutes ago, the Ministry of Magic has revised its decision to destroy your wand forthwith. You may retain your wand until your disciplinary hearing on 12th August, at which time an official decision will be taken.
Following discussions with the Headmaster of Hogwarts School of Witchcraft and Wizardry, the Ministry has agreed that the question of your expulsion will also be decided at that time. You should therefore consider yourself suspended from school pending further inquiries.
With best wishes,
Yours sincerely,
Mafalda Hopkirk
IMPROPER USE OF MAGIC OFFICE
Ministry of Magic
 
Harry read this letter through three times in quick succession. The miserable knot in his chest loosened slightly at the thought that he was not definitely expelled, though his fears were by no means banished. Everything seemed to hang on this hearing on the twelfth of August.
“Well?” said Uncle Vernon, recalling Harry to his surroundings. “What now? Have they sentenced you to anything? Do your lot have the death penalty?” he added as a hopeful afterthought.
“I’ve got to go to a hearing,” said Harry.
“And they’ll sentence you there?”
“I suppose so.”
“I won’t give up hope, then,” said Uncle Vernon nastily.
“Well, if that’s all,” said Harry, getting to his feet. He was desperate to be alone, to think, perhaps to send a letter to Ron, Hermione, or Sirius.
“NO, IT RUDDY WELL IS NOT ALL!” bellowed Uncle Vernon. “SIT BACK DOWN!”
“What now?” said Harry impatiently.
“DUDLEY!” roared Uncle Vernon. “I want to know exactly what happened to my son!”
“FINE!” yelled Harry, and in his temper, red and gold sparks shot out of the end of his wand, still clutched in his hand. All three Dursleys flinched, looking terrified.
“Dudley and I were in the alleyway between Magnolia Crescent and Wisteria Walk,” said Harry, speaking fast, fighting to control his temper. “Dudley thought he’d be smart with me, I pulled out my wand but didn’t use it. Then two dementors turned up —”
“But what ARE dementoids?” asked Uncle Vernon furiously. “What do they DO?”
“I told you — they suck all the happiness out of you,” said Harry, “and if they get the chance, they kiss you —”
“Kiss you?” said Uncle Vernon, his eyes popping slightly. “Kiss you?”
“It’s what they call it when they suck the soul out of your mouth.”
Aunt Petunia uttered a soft scream.
“His soul? They didn’t take — he’s still got his —”
She seized Dudley by the shoulders and shook him, as though testing to see whether she could hear his soul rattling around inside him.
“Of course they didn’t get his soul, you’d know if they had,” said Harry, exasperated.
“Fought ’em off, did you, son?” said Uncle Vernon loudly, with the appearance of a man struggling to bring the conversation back onto a plane he understood. “Gave ’em the old one-two, did you?”
“You can’t give a dementor the old one-two,” said Harry through clenched teeth.
“Why’s he all right, then?” blustered Uncle Vernon. “Why isn’t he all empty, then?”
“Because I used the Patronus —”
WHOOSH. With a clattering, a whirring of wings, and a soft fall of dust, a fourth owl came shooting out of the kitchen fireplace.
“FOR GOD’S SAKE!” roared Uncle Vernon, pulling great clumps of hair out of his mustache, something he hadn’t been driven to in a long time. “I WILL NOT HAVE OWLS HERE, I WILL NOT TOLERATE THIS, I TELL YOU!”
But Harry was already pulling a roll of parchment from the owl’s leg. He was so convinced that this letter had to be from Dumbledore, explaining everything — the dementors, Mrs. Figg, what the Ministry was up to, how he, Dumbledore, intended to sort everything out — that for the first time in his life he was disappointed to see Sirius’s handwriting. Ignoring Uncle Vernon’s ongoing rant about owls and narrowing his eyes against a second cloud of dust as the most recent owl took off back up the chimney, Harry read Sirius’s message.
 
Arthur’s just told us what’s happened.
Don’t leave the house again, whatever you do.
 
Harry found this such an inadequate response to everything that had happened tonight that he turned the piece of parchment over, looking for the rest of the letter, but there was nothing there.
And now his temper was rising again. Wasn’t anybody going to say “well done” for fighting off two dementors single-handedly? Both Mr. Weasley and Sirius were acting as though he’d misbehaved and they were saving their tellings-off until they could ascertain how much damage had been done.
“— a peck, I mean, pack of owls shooting in and out of my house and I won’t have it, boy, I won’t —”
“I can’t stop the owls coming,” Harry snapped, crushing Sirius’s letter in his fist.
“I want the truth about what happened tonight!” barked Uncle Vernon. “If it was demenders who hurt Dudley, how come you’ve been expelled? You did you-know-what, you’ve admitted it!”
Harry took a deep, steadying breath. His head was beginning to ache again. He wanted more than anything to get out of the kitchen, away from the Dursleys.
“I did the Patronus Charm to get rid of the dementors,” he said, forcing himself to remain calm. “It’s the only thing that works against them.”
“But what were dementoids doing in Little Whinging?” said Uncle Vernon in tones of outrage.
“Couldn’t tell you,” said Harry wearily. “No idea.”
His head was pounding in the glare of the strip lighting now. His anger was ebbing away. He felt drained, exhausted. The Dursleys were all staring at him.
“It’s you,” said Uncle Vernon forcefully. “It’s got something to do with you, boy, I know it. Why else would they turn up here? Why else would they be down that alleyway? You’ve got to be the only — the only —” Evidently he couldn’t bring himself to say the word “wizard.” “The only you-know-what for miles.”
“I don’t know why they were here. …”
But at these words of Uncle Vernon’s, Harry’s exhausted brain ground back into action. Why had the dementors come to Little Whinging? How could it be coincidence that they had arrived in the alleyway where Harry was? Had they been sent? Had the Ministry of Magic lost control of the dementors, had they deserted Azkaban and joined Voldemort, as Dumbledore had predicted they would?
“These demembers guard some weirdos’ prison?” said Uncle Vernon, lumbering in the wake of Harry’s train of thought.
“Yes,” said Harry.
If only his head would stop hurting, if only he could just leave the kitchen and get to his dark bedroom and think. …
“Oho! They were coming to arrest you!” said Uncle Vernon, with the triumphant air of a man reaching an unassailable conclusion. “That’s it, isn’t it, boy? You’re on the run from the law!”
“Of course I’m not,” said Harry, shaking his head as though to scare off a fly, his mind racing now.
“Then why — ?”
“He must have sent them,” said Harry quietly, more to himself than to Uncle Vernon.
“What’s that? Who must have sent them?”
“Lord Voldemort,” said Harry.
He registered dimly how strange it was that the Dursleys, who flinched, winced, and squawked if they heard words like “wizard,” “magic,” or “wand,” could hear the name of the most evil wizard of all time without the slightest tremor.
“Lord — hang on,” said Uncle Vernon, his face screwed up, a look of dawning comprehension in his piggy eyes. “I’ve heard that name … that was the one who …”
“Murdered my parents, yes,” Harry said.
“But he’s gone,” said Uncle Vernon impatiently, without the slightest sign that the murder of Harry’s parents might be a painful topic to anybody. “That giant bloke said so. He’s gone.”
“He’s back,” said Harry heavily.
It felt very strange to be standing here in Aunt Petunia’s surgically clean kitchen, beside the top-of-the-range fridge and the wide-screen television, and talking calmly of Lord Voldemort to Uncle Vernon. The arrival of the dementors in Little Whinging seemed to have caused a breach in the great, invisible wall that divided the relentlessly non-magical world of Privet Drive and the world beyond. Harry’s two lives had somehow become fused and everything had been turned upside down: The Dursleys were asking for details about the magical world and Mrs. Figg knew Albus Dumbledore; dementors were soaring around Little Whinging and he might never go back to Hogwarts. Harry’s head throbbed more painfully.
“Back?” whispered Aunt Petunia.
She was looking at Harry as she had never looked at him before. And all of a sudden, for the very first time in his life, Harry fully appreciated that Aunt Petunia was his mother’s sister. He could not have said why this hit him so very powerfully at this moment. All he knew was that he was not the only person in the room who had an inkling of what Lord Voldemort being back might mean. Aunt Petunia had never in her life looked at him like that before. Her large, pale eyes (so unlike her sister’s) were not narrowed in dislike or anger: They were wide and fearful. The furious pretense that Aunt Petunia had maintained all Harry’s life — that there was no magic and no world other than the world she inhabited with Uncle Vernon — seemed to have fallen away.
“Yes,” Harry said, talking directly to Aunt Petunia now. “He came back a month ago. I saw him.”
Her hands found Dudley’s massive leather-clad shoulders and clutched them.
“Hang on,” said Uncle Vernon, looking from his wife to Harry and back again, apparently dazed and confused by the unprecedented understanding that seemed to have sprung up between them. “Hang on. This Lord Voldything’s back, you say.”
“Yes.”
“The one who murdered your parents.”
“Yes.”
“And now he’s sending dismembers after you?”
“Looks like it,” said Harry.
“I see,” said Uncle Vernon, looking from his white-faced wife to Harry and hitching up his trousers. He seemed to be swelling, his great purple face stretching before Harry’s eyes. “Well, that settles it,” he said, his shirt front straining as he inflated himself, “you can get out of this house, boy!”
“What?” said Harry.
“You heard me — OUT!” Uncle Vernon bellowed, and even Aunt Petunia and Dudley jumped. “OUT! OUT! I should’ve done it years ago! Owls treating the place like a rest home, puddings exploding, half the lounge destroyed, Dudley’s tail, Marge bobbing around on the ceiling, and that flying Ford Anglia — OUT! OUT! You’ve had it! You’re history! You’re not staying here if some loony’s after you, you’re not endangering my wife and son, you’re not bringing trouble down on us, if you’re going the same way as your useless parents, I’ve had it! OUT!”
Harry stood rooted to the spot. The letters from the Ministry, Mr. Weasley, and Sirius were crushed in his left hand. Don’t leave the house again, whatever you do. DO NOT LEAVE YOUR AUNT AND UNCLE’S HOUSE.
“You heard me!” said Uncle Vernon, bending forward now, so that his massive purple face came closer to Harry’s, so that Harry actually felt flecks of spit hit his face. “Get going! You were all keen to leave half an hour ago! I’m right behind you! Get out and never darken our doorstep again! Why we ever kept you in the first place I don’t know. Marge was right, it should have been the orphanage, we were too damn soft for our own good, thought we could squash it out of you, thought we could turn you normal, but you’ve been rotten from the beginning, and I’ve had enough — OWLS!”
The fifth owl zoomed down the chimney so fast it actually hit the floor before zooming into the air again with a loud screech. Harry raised his hand to seize the letter, which was in a scarlet envelope, but it soared straight over his head, flying directly at Aunt Petunia, who let out a scream and ducked, her arms over her face. The owl dropped the red envelope on her head, turned, and flew straight up the chimney again.
Harry darted forward to pick up the letter, but Aunt Petunia beat him to it.
“You can open it if you like,” said Harry, “but I’ll hear what it says anyway. That’s a Howler.”
“Let go of it, Petunia!” roared Uncle Vernon. “Don’t touch it, it could be dangerous!”
“It’s addressed to me,” said Aunt Petunia in a shaking voice. “It’s addressed to me, Vernon, look! Mrs. Petunia Dursley, The Kitchen, Number Four, Privet Drive —”
She caught her breath, horrified. The red envelope had begun to smoke.
“Open it!” Harry urged her. “Get it over with! It’ll happen anyway —”
“No —”
Aunt Petunia’s hand was trembling. She looked wildly around the kitchen as though looking for an escape route, but too late — the envelope burst into flames. Aunt Petunia screamed and dropped it.
An awful voice filled the kitchen, echoing in the confined space, issuing from the burning letter on the table.
 
“REMEMBER MY LAST, PETUNIA.”
 
Aunt Petunia looked as though she might faint. She sank into the chair beside Dudley, her face in her hands. The remains of the envelope smoldered into ash in the silence.
“What is this?” Uncle Vernon said hoarsely. “What — I don’t — Petunia?”
Aunt Petunia said nothing. Dudley was staring stupidly at his mother, his mouth hanging open. The silence spiraled horribly. Harry was watching his aunt, utterly bewildered, his head throbbing fit to burst.
“Petunia, dear?” said Uncle Vernon timidly. “P-Petunia?”
She raised her head. She was still trembling. She swallowed.
“The boy — the boy will have to stay, Vernon,” she said weakly.
“W-what?”
“He stays,” she said. She was not looking at Harry. She got to her feet again.
“He … but Petunia …”
“If we throw him out, the neighbors will talk,” she said. She was regaining her usual brisk, snappish manner rapidly, though she was still very pale. “They’ll ask awkward questions, they’ll want to know where he’s gone. We’ll have to keep him.”
Uncle Vernon was deflating like an old tire.
“But Petunia, dear —”
Aunt Petunia ignored him. She turned to Harry.
“You’re to stay in your room,” she said. “You’re not to leave the house. Now get to bed.”
Harry didn’t move.
“Who was that Howler from?”
“Don’t ask questions,” Aunt Petunia snapped.
“Are you in touch with wizards?”
“I told you to get to bed!”
“What did it mean? Remember the last what?”
“Go to bed!”
“How come — ?”
“YOU HEARD YOUR AUNT, NOW GET TO BED!”
