Harry sprinted up to the boys’ dormitory to fetch the Invisibility Cloak and the Marauder’s Map from his trunk; he was so quick that he and Ron were ready to leave at least five minutes before Hermione hurried back down from the girls’ dormitories, wearing scarf, gloves, and one of her own knobbly elf hats.
“Well, it’s cold out there!” she said defensively, as Ron clicked his tongue impatiently.
They crept through the portrait hole and covered themselves hastily in the cloak — Ron had grown so much he now needed to crouch to prevent his feet showing — then, moving slowly and cautiously, they proceeded down the many staircases, pausing at intervals to check the map for signs of Filch or Mrs. Norris. They were lucky; they saw nobody but Nearly Headless Nick, who was gliding along absentmindedly humming something that sounded horribly like “Weasley Is Our King.” They crept across the entrance hall and then out into the silent, snowy grounds. With a great leap of his heart, Harry saw little golden squares of light ahead and smoke coiling up from Hagrid’s chimney. He set off at a quick march, the other two jostling and bumping along behind him, and they crunched excitedly through the thickening snow until at last they reached the wooden front door; when Harry raised his fist and knocked three times, a dog started barking frantically inside.
“Hagrid, it’s us!” Harry called through the keyhole.
“Shoulda known!” said a gruff voice.
They beamed at one another under the cloak; they could tell that Hagrid’s voice was pleased. “Bin home three seconds … Out the way, Fang … Out the way, yeh dozy dog …”
The bolt was drawn back, the door creaked open, and Hagrid’s head appeared in the gap.
Hermione screamed.
“Merlin’s beard, keep it down!” said Hagrid hastily, staring wildly over their heads. “Under that cloak, are yeh? Well, get in, get in!”
“I’m sorry!” Hermione gasped, as the three of them squeezed past Hagrid into the house and pulled the cloak off themselves so he could see them. “I just — oh, Hagrid!”
“It’s nuthin’, it’s nuthin’!” said Hagrid hastily, shutting the door behind them and hurrying to close all the curtains, but Hermione continued to gaze up at him in horror.
Hagrid’s hair was matted with congealed blood, and his left eye had been reduced to a puffy slit amid a mass of purple-and-black bruises. There were many cuts on his face and hands, some of them still bleeding, and he was moving gingerly, which made Harry suspect broken ribs. It was obvious that he had only just got home; a thick black traveling cloak lay over the back of a chair and a haversack large enough to carry several small children leaned against the wall inside the door. Hagrid himself, twice the size of a normal man and three times as broad, was now limping over to the fire and placing a copper kettle over it.
“What happened to you?” Harry demanded, while Fang danced around them all, trying to lick their faces.
“Told yeh, nuthin’,” said Hagrid firmly. “Want a cuppa?”
“Come off it,” said Ron, “you’re in a right state!”
“I’m tellin’ yeh, I’m fine,” said Hagrid, straightening up and turning to beam at them all, but wincing. “Blimey, it’s good ter see you three again — had good summers, did yeh?”
“Hagrid, you’ve been attacked!” said Ron.
“Fer the las’ time, it’s nuthin’!” said Hagrid firmly.
“Would you say it was nothing if one of us turned up with a pound of mince instead of a face?” Ron demanded.
“You ought to go and see Madam Pomfrey, Hagrid,” said Hermione anxiously. “Some of those cuts look nasty.”
“I’m dealin’ with it, all righ’?” said Hagrid repressively.
He walked across to the enormous wooden table that stood in the middle of his cabin and twitched aside a tea towel that had been lying on it. Underneath was a raw, bloody, green-tinged steak slightly larger than the average car tire.
“You’re not going to eat that, are you, Hagrid?” said Ron, leaning in for a closer look. “It looks poisonous.”
“It’s s’posed ter look like that, it’s dragon meat,” Hagrid said. “An’ I didn’ get it ter eat.”
He picked up the steak and slapped it over the left side of his face. Greenish blood trickled down into his beard as he gave a soft moan of satisfaction.
“Tha’s better. It helps with the stingin’, yeh know.”
“So are you going to tell us what’s happened to you?” Harry asked.
“Can’, Harry. Top secret. More’n me job’s worth ter tell yeh that.”
“Did the giants beat you up, Hagrid?” asked Hermione quietly.
Hagrid’s fingers slipped on the dragon steak, and it slid squelchily onto his chest.
“Giants?” said Hagrid, catching the steak before it reached his belt and slapping it back over his face. “Who said anythin’ abou’ giants? Who yeh bin talkin’ to? Who’s told yeh what I’ve — who’s said I’ve bin — eh?”
“We guessed,” said Hermione apologetically.
“Oh, yeh did, did yeh?” said Hagrid, fixing her sternly with the eye that was not hidden by the steak.
“It was kind of … obvious,” said Ron. Harry nodded.
Hagrid glared at them, then snorted, threw the steak onto the table again and strode back to the kettle, which was now whistling.
“Never known kids like you three fer knowin’ more’n yeh oughta,” he muttered, splashing boiling water into three of his bucket-shaped mugs. “An’ I’m not complimentin’ yeh, neither. Nosy, some’d call it. Interferin’.”
But his beard twitched.
“So you have been to look for giants?” said Harry, grinning as he sat down at the table.
Hagrid set tea in front of each of them, sat down, picked up his steak again, and slapped it back over his face.
“Yeah, all righ’,” he grunted, “I have.”
“And you found them?” said Hermione in a hushed voice.
“Well, they’re not that difficult ter find, ter be honest,” said Hagrid. “Pretty big, see.”
“Where are they?” said Ron.
“Mountains,” said Hagrid unhelpfully.
“So why don’t Muggles — ?”
“They do,” said Hagrid darkly. “O’ny their deaths are always put down ter mountaineerin’ accidents, aren’ they?”
He adjusted the steak a little so that it covered the worst of the bruising.
“Come on, Hagrid, tell us what you’ve been up to!” said Ron. “Tell us about being attacked by the giants and Harry can tell you about being attacked by the dementors —”
Hagrid choked in his mug and dropped his steak at the same time; a large quantity of spit, tea, and dragon blood was sprayed over the table as Hagrid coughed and spluttered and the steak slid, with a soft splat, onto the floor.
“Whadda yeh mean, attacked by dementors?” growled Hagrid.
“Didn’t you know?” Hermione asked him, wide-eyed.
“I don’ know anything that’s been happenin’ since I left. I was on a secret mission, wasn’ I, didn’ wan’ owls followin’ me all over the place — ruddy dementors! Yeh’re not serious?”
“Yeah, I am, they turned up in Little Whinging and attacked my cousin and me, and then the Ministry of Magic expelled me —”
“WHAT?”
“— and I had to go to a hearing and everything, but tell us about the giants first.”
“You were expelled?”
“Tell us about your summer and I’ll tell you about mine.”
Hagrid glared at him through his one open eye. Harry looked right back, an expression of innocent determination on his face.
“Oh, all righ’,” Hagrid said in a resigned voice.
He bent down and tugged the dragon steak out of Fang’s mouth.
“Oh, Hagrid, don’t, it’s not hygien —” Hermione began, but Hagrid had already slapped the meat back over his swollen eye. He took another fortifying gulp of tea and then said, “Well, we set off righ’ after term ended —”
“Madame Maxime went with you, then?” Hermione interjected.
“Yeah, tha’s right,” said Hagrid, and a softened expression appeared on the few inches of face that were not obscured by beard or green steak. “Yeah, it was jus’ the pair of us. An’ I’ll tell yeh this, she’s not afraid of roughin’ it, Olympe. Yeh know, she’s a fine, well-dressed woman, an’ knowin’ where we was goin’ I wondered ’ow she’d feel abou’ clamberin’ over boulders an’ sleepin’ in caves an’ tha’, bu’ she never complained once.”
“You knew where you were going?” Harry asked. “You knew where the giants were?”
“Well, Dumbledore knew, an’ he told us,” said Hagrid.
“Are they hidden?” asked Ron. “Is it a secret, where they are?”
“Not really,” said Hagrid, shaking his shaggy head. “It’s jus’ that mos’ wizards aren’ bothered where they are, s’ long as it’s a good long way away. But where they are’s very difficult ter get ter, fer humans anyway, so we needed Dumbledore’s instructions. Took us abou’ a month ter get there —”
“A month?” said Ron, as though he had never heard of a journey lasting such a ridiculously long time. “But — why couldn’t you just grab a Portkey or something?”
There was an odd expression in Hagrid’s unobscured eye as he squinted at Ron; it was almost pitying.
“We’re bein’ watched, Ron,” he said gruffly.
“What d’you mean?”
“Yeh don’ understand,” said Hagrid. “The Ministry’s keepin’ an eye on Dumbledore an’ anyone they reckon’s in league with him, an’ —”
“We know about that,” said Harry quickly, keen to hear the rest of Hagrid’s story. “We know about the Ministry watching Dumbledore —”
“So you couldn’t use magic to get there?” asked Ron, looking thunderstruck. “You had to act like Muggles all the way?”
“Well, not exactly all the way,” said Hagrid cagily. “We jus’ had ter be careful, ’cause Olympe an’ me, we stick out a bit —”
Ron made a stifled noise somewhere between a snort and a sniff and hastily took a gulp of tea.
“— so we’re not hard ter follow. We was pretendin’ we was goin’ on holiday together, so we got inter France an’ we made like we was headin’ fer where Olympe’s school is, ’cause we knew we was bein’ tailed by someone from the Ministry. We had to go slow, ’cause I’m not really s’posed ter use magic an’ we knew the Ministry’d be lookin’ fer a reason ter run us in. But we managed ter give the berk tailin’ us the slip round abou’ Dee-John —”
“Ooooh, Dijon?” said Hermione excitedly. “I’ve been there on holiday, did you see — ?”
She fell silent at the look on Ron’s face.
“We chanced a bit o’ magic after that, and it wasn’ a bad journey. Ran inter a couple o’ mad trolls on the Polish border, an’ I had a sligh’ disagreement with a vampire in a pub in Minsk, but apart from tha’, couldn’t’a bin smoother.
“An’ then we reached the place, an’ we started trekkin’ up through the mountains, lookin’ fer signs of ’em …
“We had ter lay off the magic once we got near ’em. Partly ’cause they don’ like wizards an’ we didn’ want ter put their backs up too soon, and partly ’cause Dumbledore had warned us You-Know-Who was bound ter be after the giants an’ all. Said it was odds on he’d sent a messenger off ter them already. Told us ter be very careful of drawin’ attention ter ourselves as we got nearer in case there was Death Eaters around.”
Hagrid paused for a long draft of tea.
“Go on!” said Harry urgently.
“Found ’em,” said Hagrid baldly. “Went over a ridge one nigh’ an’ there they was, spread ou’ underneath us. Little fires burnin’ below an’ huge shadows … It was like watchin’ bits o’ the mountain movin’.”
“How big are they?” asked Ron in a hushed voice.
“ ’Bout twenty feet,” said Hagrid casually. “Some o’ the bigger ones mighta bin twenty-five.”
“And how many were there?” asked Harry.
“I reckon abou’ seventy or eighty,” said Hagrid.
“Is that all?” said Hermione.
“Yep,” said Hagrid sadly, “eighty left, an’ there was loads once, musta bin a hundred diff’rent tribes from all over the world. But they’ve bin dyin’ out fer ages. Wizards killed a few, o’ course, but mostly they killed each other, an’ now they’re dyin’ out faster than ever. They’re not made ter live bunched up together like tha’. Dumbledore says it’s our fault, it was the wizards who forced ’em to go an’ made ’em live a good long way from us an’ they had no choice but ter stick together fer their own protection.”
“So,” said Harry, “you saw them and then what?”
“Well, we waited till morning, didn’ want ter go sneakin’ up on ’em in the dark, fer our own safety,” said Hagrid. “ ’Bout three in the mornin’ they fell asleep jus’ where they was sittin’. We didn’ dare sleep. Fer one thing, we wanted ter make sure none of ’em woke up an’ came up where we were, an’ fer another, the snorin’ was unbelievable. Caused an avalanche near mornin’.
“Anyway, once it was light we wen’ down ter see ’em.”
“Just like that?” said Ron, looking awestruck. “You just walked right into a giant camp?”
“Well, Dumbledore’d told us how ter do it,” said Hagrid. “Give the Gurg gifts, show some respect, yeh know.”
“Give the what gifts?” asked Harry.
“Oh, the Gurg — means the chief.”
“How could you tell which one was the Gurg?” asked Ron.
Hagrid grunted in amusement.
“No problem,” he said. “He was the biggest, the ugliest, an’ the laziest. Sittin’ there waitin’ ter be brought food by the others. Dead goats an’ such like. Name o’ Karkus. I’d put him at twenty-two, twenty-three feet, an’ the weight of a couple o’ bull elephants. Skin like rhino hide an’ all.”
“And you just walked up to him?” said Hermione breathlessly.
“Well … down ter him, where he was lyin’ in the valley. They was in this dip between four pretty high mountains, see, beside a mountain lake, an’ Karkus was lyin’ by the lake roarin’ at the others ter feed him an’ his wife. Olympe an’ I went down the mountainside —”
“But didn’t they try and kill you when they saw you?” asked Ron incredulously.
“It was def’nitely on some of their minds,” said Hagrid, shrugging, “but we did what Dumbledore told us ter do, which was ter hold our gift up high an’ keep our eyes on the Gurg an’ ignore the others. So tha’s what we did. An’ the rest of ’em went quiet an’ watched us pass an’ we got right up ter Karkus’s feet an’ we bowed an’ put our present down in front o’ him.”
“What do you give a giant?” asked Ron eagerly. “Food?”
“Nah, he can get food all righ’ fer himself,” said Hagrid. “We took him magic. Giants like magic, jus’ don’t like us usin’ it against ’em. Anyway, that firs’ day we gave him a branch o’ Gubraithian fire.”
Hermione said “wow” softly, but Harry and Ron both frowned in puzzlement.
“A branch of — ?”
“Everlasting fire,” said Hermione irritably, “you ought to know that by now, Professor Flitwick’s mentioned it at least twice in class!”
“Well anyway,” said Hagrid quickly, intervening before Ron could answer back, “Dumbledore’d bewitched this branch to burn evermore, which isn’ somethin’ any wizard could do, an’ so I lies it down in the snow by Karkus’s feet and says, ‘A gift to the Gurg of the giants from Albus Dumbledore, who sends his respectful greetings.’ ”
“And what did Karkus say?” asked Harry eagerly.
“Nothin’,” said Hagrid. “Didn’ speak English.”
“You’re kidding!”
“Didn’ matter,” said Hagrid imperturbably, “Dumbledore had warned us tha’ migh’ happen. Karkus knew enough to yell fer a couple o’ giants who knew our lingo an’ they translated fer us.”
“And did he like the present?” asked Ron.
“Oh yeah, it went down a storm once they understood what it was,” said Hagrid, turning his dragon steak over to press the cooler side to his swollen eye. “Very pleased. So then I said, ‘Albus Dumbledore asks the Gurg to speak with his messenger when he returns tomorrow with another gift.’ ”
“Why couldn’t you speak to them that day?” asked Hermione.
“Dumbledore wanted us ter take it very slow,” said Hagrid. “Let ’em see we kept our promises. We’ll come back tomorrow with another present, an’ then we do come back with another present — gives a good impression, see? An’ gives them time ter test out the firs’ present an’ find out it’s a good one, an’ get ’em eager fer more. In any case, giants like Karkus — overload ’em with information an’ they’ll kill yeh jus’ to simplify things. So we bowed outta the way an’ went off an’ found ourselves a nice little cave ter spend that night in, an’ the followin’ mornin’ we went back an’ this time we found Karkus sittin’ up waitin’ fer us lookin’ all eager.”
“And you talked to him?”
“Oh yeah. Firs’ we presented him with a nice battle helmet — goblin-made an’ indestructible, yeh know — an’ then we sat down an’ we talked.”
“What did he say?”
“Not much,” said Hagrid. “Listened mostly. But there were good signs. He’d heard o’ Dumbledore, heard he’d argued against the killin’ of the last giants in Britain. Karkus seemed ter be quite int’rested in what Dumbledore had ter say. An’ a few o’ the others, ’specially the ones who had some English, they gathered round an’ listened too. We were hopeful when we left that day. Promised ter come back next day with another present.
“But that night it all wen’ wrong.”
“What d’you mean?” said Ron quickly.
“Well, like I say, they’re not meant ter live together, giants,” said Hagrid sadly. “Not in big groups like that. They can’ help themselves, they half kill each other every few weeks. The men fight each other an’ the women fight each other, the remnants of the old tribes fight each other, an’ that’s even without squabbles over food an’ the best fires an’ sleepin’ spots. Yeh’d think, seein’ as how their whole race is abou’ finished, they’d lay off each other, but …”
Hagrid sighed deeply
“That night a fight broke out, we saw it from the mouth of our cave, lookin’ down on the valley. Went on fer hours, yeh wouldn’ believe the noise. An’ when the sun came up the snow was scarlet an’ his head was lyin’ at the bottom o’ the lake.”
“Whose head?” gasped Hermione.
“Karkus’s,” said Hagrid heavily. “There was a new Gurg, Golgomath.” He sighed deeply. “Well, we hadn’ bargained on a new Gurg two days after we’d made friendly contact with the firs’ one, an’ we had a funny feelin’ Golgomath wouldn’ be so keen ter listen to us, but we had ter try.”
“You went to speak to him?” asked Ron incredulously. “After you’d watched him rip off another giant’s head?”
“ ’Course we did,” said Hagrid, “we hadn’ gone all that way ter give up after two days! We wen’ down with the next present we’d meant ter give ter Karkus.
“I knew it was no go before I’d opened me mouth. He was sitting there wearin’ Karkus’s helmet, leerin’ at us as we got nearer. He’s massive, one o’ the biggest ones there. Black hair an’ matchin’ teeth an’ a necklace o’ bones. Human-lookin’ bones, some of ’em. Well, I gave it a go — held out a great roll o’ dragon skin — an’ said A gift fer the Gurg of the giants —’ Nex’ thing I knew, I was hangin’ upside down in the air by me feet, two of his mates had grabbed me.”
Hermione clapped her hands to her mouth.
“How did you get out of that?” asked Harry.
“Wouldn’ta done if Olympe hadn’ bin there,” said Hagrid. “She pulled out her wand an’ did some o’ the fastes’ spellwork I’ve ever seen. Ruddy marvelous. Hit the two holdin’ me right in the eyes with Conjunctivitus Curses an’ they dropped me straightaway — bu’ we were in trouble then, ’cause we’d used magic against ’em, an’ that’s what giants hate abou’ wizards. We had ter leg it an’ we knew there was no way we was going ter be able ter march inter camp again.”
“Blimey, Hagrid,” said Ron quietly.
“So how come it’s taken you so long to get home if you were only there for three days?” asked Hermione.
“We didn’ leave after three days!” said Hagrid, looking outraged. “Dumbledore was relyin’ on us!”
“But you’ve just said there was no way you could go back!”
“Not by daylight, we couldn’, no. We just had ter rethink a bit. Spent a couple o’ days lyin’ low up in the cave an’ watchin’. An’ wha’ we saw wasn’ good.”
“Did he rip off more heads?” asked Hermione, sounding squeamish.
“No,” said Hagrid. “I wish he had.”
“What d’you mean?”
“I mean we soon found out he didn’ object ter all wizards — just us.”
“Death Eaters?” said Harry quickly.
“Yep,” said Hagrid darkly. “Couple of ’em were visitin’ him ev’ry day, bringin’ gifts ter the Gurg, an’ he wasn’ dangling them upside down.”
“How d’you know they were Death Eaters?” said Ron.
“Because I recognized one of ’em,” Hagrid growled. “Macnair, remember him? Bloke they sent ter kill Buckbeak? Maniac, he is. Likes killin’ as much as Golgomath, no wonder they were gettin’ on so well.”
“So Macnair’s persuaded the giants to join You-Know-Who?” said Hermione desperately.
“Hold yer hippogriffs, I haven’ finished me story yet!” said Hagrid indignantly, who, considering he had not wanted to tell them anything in the first place, now seemed to be rather enjoying himself. “Me an’ Olympe talked it over an’ we agreed, jus’ ’cause the Gurg looked like favorin’ You-Know-Who didn’ mean all of ’em would. We had ter try an’ persuade some o’ the others, the ones who hadn’ wanted Golgomath as Gurg.”
“How could you tell which ones they were?” asked Ron.
“Well, they were the ones bein’ beaten to a pulp, weren’ they?” said Hagrid patiently. “The ones with any sense were keepin’ outta Golgomath’s way, hidin’ out in caves roun’ the gully jus’ like we were. So we decided we’d go pokin’ round the caves by night an’ see if we couldn’ persuade a few o’ them.”
“You went poking around dark caves looking for giants?” said Ron with awed respect in his voice.
“Well, it wasn’ the giants who worried us most,” said Hagrid. “We were more concerned abou’ the Death Eaters. Dumbledore had told us before we wen’ not ter tangle with ’em if we could avoid it, an’ the trouble was they knew we was around — ’spect Golgomath told him abou’ us. At night when the giants were sleepin’ an’ we wanted ter be creepin’ inter the caves, Macnair an’ the other one were sneakin’ round the mountains lookin’ fer us. I was hard put to stop Olympe jumpin’ out at them,” said Hagrid, the corners of his mouth lifting his wild beard. “She was rarin’ ter attack ’em. … she’s somethin’ when she’s roused, Olympe. … Fiery, yeh know … ’spect it’s the French in her …”
Hagrid gazed misty-eyed into the fire. Harry allowed him thirty seconds’ reminiscence before clearing his throat loudly.
“So what happened? Did you ever get near any of the other giants?”
“What? Oh … oh yeah, we did. Yeah, on the third night after Karkus was killed, we crept outta the cave we’d bin hidin’ in and headed back down inter the gully, keepin’ our eyes skinned fer the Death Eaters. Got inside a few o’ the caves, no go — then, in abou’ the sixth one, we found three giants hidin’.”
“Cave must’ve been cramped,” said Ron.
“Wasn’ room ter swing a kneazle,” said Hagrid.
“Didn’t they attack you when they saw you?” asked Hermione.
“Probably woulda done if they’d bin in any condition,” said Hagrid, “but they was badly hurt, all three o’ them. Golgomath’s lot had beaten ’em unconscious; they’d woken up an’ crawled inter the nearest shelter they could find. Anyway, one o’ them had a bit of English an’ ’e translated fer the others, an’ what we had ter say didn’ seem ter go down too badly. So we kep’ goin’ back, visitin’ the wounded. … I reckon we had abou’ six or seven o’ them convinced at one poin’.”
“Six or seven?” said Ron eagerly. “Well that’s not bad — are they going to come over here and start fighting You-Know-Who with us?”
But Hermione said, “What do you mean ‘at one point,’ Hagrid?”
Hagrid looked at her sadly.
“Golgomath’s lot raided the caves. The ones tha’ survived didn’ wan’ no more ter to do with us after that.”
“So … so there aren’t any giants coming?” said Ron, looking disappointed.
“Nope,” said Hagrid, heaving a deep sigh as he turned over his steak again and applied the cooler side to his face, “but we did wha’ we meant ter do, we gave ’em Dumbledore’s message an’ some o’ them heard it an’ I ’spect some o’ them’ll remember it. Jus’ maybe, them that don’ want ter stay around Golgomath’ll move outta the mountains, an’ there’s gotta be a chance they’ll remember Dumbledore’s friendly to ’em. … Could be they’ll come …”
Snow was filling up the window now. Harry became aware that the knees of his robes were soaked through; Fang was drooling with his head in Harry’s lap.
“Hagrid?” said Hermione quietly after a while.
“Mmm?”
“Did you … was there any sign of … did you hear anything about your … your … mother while you were there?”
Hagrid’s unobscured eye rested upon her, and Hermione looked rather scared.
“I’m sorry … I … forget it —”
“Dead,” Hagrid grunted. “Died years ago. They told me.”
“Oh … I’m … I’m really sorry,” said Hermione in a very small voice.
Hagrid shrugged his massive shoulders. “No need,” he said shortly. “Can’ remember her much. Wasn’ a great mother.”
They were silent again. Hermione glanced nervously at Harry and Ron, plainly wanting them to speak.
“But you still haven’t explained how you got in this state, Hagrid,” Ron said, gesturing toward Hagrid’s bloodstained face.
“Or why you’re back so late,” said Harry. “Sirius says Madame Maxime got back ages ago —”
“Who attacked you?” said Ron.
“I haven’ bin attacked!” said Hagrid emphatically. “I —”
But the rest of his words were drowned in a sudden outbreak of rapping on the door. Hermione gasped; her mug slipped through her fingers and smashed on the floor; Fang yelped. All four of them stared at the window beside the doorway. The shadow of somebody small and squat rippled across the thin curtain.
“It’s her!” Ron whispered.
“Get under here!” Harry said quickly; seizing the Invisibility Cloak he whirled it over himself and Hermione while Ron tore around the table and dived beneath the cloak as well. Huddled together they backed away into a corner. Fang was barking madly at the door. Hagrid looked thoroughly confused.
“Hagrid, hide our mugs!”
Hagrid seized Harry’s and Ron’s mugs and shoved them under the cushion in Fang’s basket. Fang was now leaping up at the door; Hagrid pushed him out of the way with his foot and pulled it open.
Professor Umbridge was standing in the doorway wearing her green tweed cloak and a matching hat with earflaps. Lips pursed, she leaned back so as to see Hagrid’s face; she barely reached his navel.
“So,” she said slowly and loudly, as though speaking to somebody deaf. “You’re Hagrid, are you?”
Without waiting for an answer she strolled into the room, her bulging eyes rolling in every direction.
“Get away,” she snapped, waving her handbag at Fang, who had bounded up to her and was attempting to lick her face.
“Er — I don’ want ter be rude,” said Hagrid, staring at her, “but who the ruddy hell are you?”
“My name is Dolores Umbridge.”
Her eyes were sweeping the cabin. Twice they stared directly into the corner where Harry stood, sandwiched between Ron and Hermione.
“Dolores Umbridge?” Hagrid said, sounding thoroughly confused. “I thought you were one o’ them Ministry — don’ you work with Fudge?”
“I was Senior Undersecretary to the Minister, yes,” said Umbridge, now pacing around the cabin, taking in every tiny detail within, from the haversack against the wall to the abandoned traveling cloak. “I am now the Defense Against the Dark Arts teacher —”
“Tha’s brave of yeh,” said Hagrid, “there’s not many’d take tha’ job anymore —”
“— and Hogwarts High Inquisitor,” said Umbridge, giving no sign that she had heard him.
“Wha’s that?” said Hagrid, frowning.
“Precisely what I was going to ask,” said Umbridge, pointing at the broken shards of china on the floor that had been Hermione’s mug.
“Oh,” said Hagrid, with a most unhelpful glance toward the corner where Harry, Ron, and Hermione stood hidden, “oh, tha’ was … was Fang. He broke a mug. So I had ter use this one instead.”
Hagrid pointed to the mug from which he had been drinking, one hand still clamped over the dragon steak pressed to his eye. Umbridge stood facing him now, taking in every detail of his appearance instead of the cabin’s.
“I heard voices,” she said quietly.
“I was talkin’ ter Fang,” said Hagrid stoutly.
“And was he talking back to you?”
“Well … in a manner o’ speakin’,” said Hagrid, looking uncomfortable. “I sometimes say Fang’s near enough human —”
“There are three sets of footprints in the snow leading from the castle doors to your cabin,” said Umbridge sleekly.
Hermione gasped; Harry clapped a hand over her mouth. Luckily, Fang was sniffing loudly around the hem of Professor Umbridge’s robes, and she did not appear to have heard.
“Well, I on’y jus’ got back,” said Hagrid, waving an enormous hand at the haversack. “Maybe someone came ter call earlier an’ I missed em.
“There are no footsteps leading away from your cabin door.”
“Well I … I don’ know why that’d be. …” said Hagrid, tugging nervously at his beard and again glancing toward the corner where Harry, Ron, and Hermione stood, as though asking for help. “Erm …”
Umbridge wheeled around and strode the length of the cabin, looking around carefully. She bent and peered under the bed. She opened Hagrid’s cupboards. She passed within two inches of where Harry, Ron, and Hermione stood pressed against the wall; Harry actually pulled in his stomach as she walked by. After looking carefully inside the enormous cauldron Hagrid used for cooking she wheeled around again and said, “What has happened to you? How did you sustain those injuries?”
Hagrid hastily removed the dragon steak from his face, which in Harry’s opinion was a mistake, because the black-and-purple bruising all around his eye was now clearly visible, not to mention the large amount of fresh and congealed blood on his face. “Oh, I … had a bit of an accident,” he said lamely.
“What sort of accident?”
“I-I tripped.”
“You tripped,” she repeated coolly.
“Yeah, tha’s right. Over … over a friends broomstick. I don’ fly, meself. Well, look at the size o’ me, I don’ reckon there’s a broomstick that’d hold me. Friend o’ mine breeds Abraxan horses, I dunno if you’ve ever seen ’em, big beasts, winged, yeh know, I’ve had a bit of a ride on one o’ them an’ it was —”
“Where have you been?” asked Umbridge, cutting coolly through Hagrid’s babbling.
“Where’ve I … ?”
“Been, yes,” she said. “Term started more than two months ago. Another teacher has had to cover your classes. None of your colleagues has been able to give me any information as to your whereabouts. You left no address. Where have you been?”
There was a pause in which Hagrid stared at her with his newly uncovered eye. Harry could almost hear his brain working furiously.
“I — I’ve been away for me health,” he said.
“For your health,” said Umbridge. Her eyes traveled over Hagrid’s discolored and swollen face; dragon blood dripped gently onto his waistcoat in the silence. “I see.”
“Yeah,” said Hagrid, “bit o’ — o’ fresh air, yeh know —”
“Yes, as gamekeeper fresh air must be so difficult to come by,” said Umbridge sweetly. The small patch of Hagrid’s face that was not black or purple flushed.
“Well — change o’ scene, yeh know —”
“Mountain scenery?” said Umbridge swiftly.
She knows, Harry thought desperately.
“Mountains?” Hagrid repeated, clearly thinking fast. “Nope, South of France fer me. Bit o’ sun an’ … an’ sea.”
“Really?” said Umbridge. “You don’t have much of a tan.”
“Yeah … well … sensitive skin,” said Hagrid, attempting an ingratiating smile. Harry noticed that two of his teeth had been knocked out. Umbridge looked at him coldly; his smile faltered. Then she hoisted her handbag a little higher into the crook of her arm and said, “I shall, of course, be informing the Minister of your late return.”
“Righ’,” said Hagrid, nodding.
“You ought to know too that as High Inquisitor it is my unfortunate but necessary duty to inspect my fellow teachers. So I daresay we shall meet again soon enough.”
She turned sharply and marched back to the door.
“You’re inspectin’ us?” Hagrid echoed blankly, looking after her.
“Oh yes,” said Umbridge softly, looking back at him with her hand on the door handle. “The Ministry is determined to weed out unsatisfactory teachers, Hagrid. Good night.”
She left, closing the door behind her with a snap. Harry made to pull off the Invisibility Cloak but Hermione seized his wrist.
“Not yet,” she breathed in his ear. “She might not be gone yet.”
Hagrid seemed to be thinking the same way; he stumped across the room and pulled back the curtain an inch or so.
“She’s goin’ back ter the castle,” he said in a low voice. “Blimey … inspectin’ people, is she?”
“Yeah,” said Harry, pulling the cloak off. “Trelawney’s on probation already. …”
“Um … what sort of thing are you planning to do with us in class, Hagrid?” asked Hermione.
“Oh, don’ you worry abou’ that, I’ve got a great load o’ lessons planned,” said Hagrid enthusiastically, scooping up his dragon steak from the table and slapping it over his eye again. “I’ve bin keepin’ a couple o’ creatures saved fer yer O.W.L. year, you wait, they’re somethin’ really special.”
“Erm … special in what way?” asked Hermione tentatively.
“I’m not sayin’,” said Hagrid happily. “I don’ want ter spoil the surprise.”
“Look, Hagrid,” said Hermione urgently, dropping all pretense, “Professor Umbridge won’t be at all happy if you bring anything to class that’s too dangerous —”
“Dangerous?” said Hagrid, looking genially bemused. “Don’ be silly, I wouldn’ give yeh anythin’ dangerous! I mean, all righ’, they can look after themselves —”
“Hagrid, you’ve got to pass Umbridge’s inspection, and to do that it would really be better if she saw you teaching us how to look after porlocks, how to tell the difference between knarls and hedgehogs, stuff like that!” said Hermione earnestly.
“But tha’s not very interestin’, Hermione,” said Hagrid. “The stuff I’ve got’s much more impressive, I’ve bin bringin’ ’em on fer years, I reckon I’ve got the on’y domestic herd in Britain —”
“Hagrid … please …” said Hermione, a note of real desperation in her voice. “Umbridge is looking for any excuse to get rid of teachers she thinks are too close to Dumbledore. Please, Hagrid, teach us something dull that’s bound to come up in our O.W.L. …”
But Hagrid merely yawned widely and cast a one-eyed look of longing toward the vast bed in the corner.
“Lis’en, it’s bin a long day an’ it’s late,” he said, patting Hermione gently on the shoulder, so that her knees gave way and hit the floor with a thud. “Oh — sorry —” He pulled her back up by the neck of her robes. “Look, don’ you go worryin’ abou’ me, I promise yeh I’ve got really good stuff planned fer yer lessons now I’m back. … Now you lot had better get back up to the castle, an’ don’ forget ter wipe yer footprints out behind yeh!”
“I dunno if you got through to him,” said Ron a short while later when, having checked that the coast was clear, they walked back up to the castle through the thickening snow, leaving no trace behind them due to the Obliteration Charm Hermione was performing as they went.
“Then I’ll go back again tomorrow,” said Hermione determinedly. “I’ll plan his lessons for him if I have to. I don’t care if she throws out Trelawney but she’s not taking Hagrid!”
