Luna said vaguely that she did not know how soon Rita’s interview with Harry would appear in The Quibbler, that her father was expecting a lovely long article on recent sightings of Crumple-Horned Snorkacks. “And, of course, that’ll be a very important story, so Harry’s might have to wait for the following issue,” said Luna.
Harry had not found it an easy experience to talk about the night when Voldemort had returned. Rita had pressed him for every little detail, and he had given her everything he could remember, knowing that this was his one big opportunity to tell the world the truth. He wondered how people would react to the story. He guessed that it would confirm a lot of people in the view that he was completely insane, not least because his story would be appearing alongside utter rubbish about Crumple-Horned Snorkacks. But the breakout of Bellatrix Lestrange and her fellow Death Eaters had given Harry a burning desire to do something, whether it worked or not. …
“Can’t wait to see what Umbridge thinks of you going public,” said Dean, sounding awestruck at dinner on Monday night. Seamus was shoveling down large amounts of chicken-and-ham pie on Dean’s other side, but Harry knew he was listening.
“It’s the right thing to do, Harry,” said Neville, who was sitting opposite him. He was rather pale, but went on in a low voice, “It must have been … tough … talking about it. … Was it?”
“Yeah,” mumbled Harry, “but people have got to know what Voldemort’s capable of, haven’t they?”
“That’s right,” said Neville, nodding, “and his Death Eaters too … People should know. …”
Neville left his sentence hanging and returned to his baked potato. Seamus looked up, but when he caught Harry’s eye he looked quickly back at his plate again. After a while Dean, Seamus, and Neville departed for the common room, leaving Harry and Hermione at the table waiting for Ron, who had not yet had dinner because of Quidditch practice.
Cho Chang walked into the hall with her friend Marietta. Harry’s stomach gave an unpleasant lurch, but she did not look over at the Gryffindor table and sat down with her back to him.
“Oh, I forgot to ask you,” said Hermione brightly, glancing over at the Ravenclaw table, “what happened on your date with Cho? How come you were back so early?”
“Er … well, it was …” said Harry, pulling a dish of rhubarb crumble toward him and helping himself to seconds, “a complete fiasco, now that you mention it.”
And he told her what had happened in Madam Puddifoot’s Tea Shop.
“… so then,” he finished several minutes later, as the final bit of crumble disappeared, “she jumps up, right, and says ‘I’ll see you around, Harry,’ and runs out of the place!” He put down his spoon and looked at Hermione. “I mean, what was all that about? What was going on?”
Hermione glanced over at the back of Cho’s head and sighed. “Oh, Harry,” she said sadly. “Well, I’m sorry, but you were a bit tactless.”
“Me, tactless?” said Harry, outraged. “One minute we were getting on fine, next minute she was telling me that Roger Davies asked her out, and how she used to go and snog Cedric in that stupid tea shop — how was I supposed to feel about that?”
“Well, you see,” said Hermione, with the patient air of one explaining that one plus one equals two to an overemotional toddler, “you shouldn’t have told her that you wanted to meet me halfway through your date.”
“But, but,” spluttered Harry, “but — you told me to meet you at twelve and to bring her along, how was I supposed to do that without telling her — ?”
“You should have told her differently” said Hermione, still with that maddeningly patient air. “You should have said it was really annoying, but I’d made you promise to come along to the Three Broomsticks, and you really didn’t want to go, you’d much rather spend the whole day with her, but unfortunately you thought you really ought to meet me and would she please, please come along with you, and hopefully you’d be able to get away more quickly? And it might have been a good idea to mention how ugly you think I am too,” Hermione added as an afterthought.
“But I don’t think you’re ugly,” said Harry, bemused.
Hermione laughed.
“Harry, you’re worse than Ron. … Well, no, you’re not,” she sighed, as Ron himself came stumping into the Hall splattered with mud and looking grumpy. “Look — you upset Cho when you said you were going to meet me, so she tried to make you jealous. It was her way of trying to find out how much you liked her.”
“Is that what she was doing?” said Harry as Ron dropped onto the bench opposite them and pulled every dish within reach toward himself. “Well, wouldn’t it have been easier if she’d just asked me whether I liked her better than you?”
“Girls don’t often ask questions like that,” said Hermione.
“Well, they should!” said Harry forcefully. “Then I could’ve just told her I fancy her, and she wouldn’t have had to get herself all worked up again about Cedric dying!”
“I’m not saying what she did was sensible,” said Hermione, as Ginny joined them, just as muddy as Ron and looking equally disgruntled. “I’m just trying to make you see how she was feeling at the time.”
“You should write a book,” Ron told Hermione as he cut up his potatoes, “translating mad things girls do so boys can understand them.”
“Yeah,” said Harry fervently, looking over at the Ravenclaw table. Cho had just got up; still not looking at him, she left the Great Hall. Feeling rather depressed, he looked back at Ron and Ginny. “So, how was Quidditch practice?”
“It was a nightmare,” said Ron in a surly voice.
“Oh come on,” said Hermione, looking at Ginny, “I’m sure it wasn’t that —”
“Yes, it was,” said Ginny. “It was appalling. Angelina was nearly in tears by the end of it.”
Ron and Ginny went off for baths after dinner; Harry and Hermione returned to the busy Gryffindor common room and their usual pile of homework. Harry had been struggling with a new star chart for Astronomy for half an hour when Fred and George turned up.
“Ron and Ginny not here?” asked Fred, looking around as he pulled up a chair and, when Harry shook his head, he said, “Good. We were watching their practice. They’re going to be slaughtered. They’re complete rubbish without us.”
“Come on, Ginny’s not bad,” said George fairly, sitting down next to Fred. “Actually, I dunno how she got so good, seeing how we never let her play with us. …”
“She’s been breaking into your broom shed in the garden since the age of six and taking each of your brooms out in turn when you weren’t looking,” said Hermione from behind her tottering pile of Ancient Rune books.
“Oh,” said George, looking mildly impressed. “Well — that’d explain it.”
“Has Ron saved a goal yet?” asked Hermione, peering over the top of Magical Hieroglyphs and Logograms.
“Well, he can do it if he doesn’t think anyone’s watching him,” said Fred, rolling his eyes. “So all we have to do is ask the crowd to turn their backs and talk among themselves every time the Quaffle goes up his end on Saturday.”
He got up again and moved restlessly to the window, staring out across the dark grounds.
“You know, Quidditch was about the only thing in this place worth staying for.”
Hermione cast him a stern look.
“You’ve got exams coming!”
“Told you already, we’re not fussed about N.E.W.T.s,” said Fred. “The Snackboxes are ready to roll, we found out how to get rid of those boils, just a couple of drops of murtlap essence sorts them, Lee put us onto it. …”
George yawned widely and looked out disconsolately at the cloudy night sky.
“I dunno if I even want to watch this match. If Zacharias Smith beats us I might have to kill myself.”
“Kill him, more like,” said Fred firmly.
“That’s the trouble with Quidditch,” said Hermione absentmindedly, once again bent over her Rune translation, “it creates all this bad feeling and tension between the Houses.”
She looked up to find her copy of Spellman’s Syllabary and caught Fred, George, and Harry looking at her with expressions of mingled disgust and incredulity on their faces.
“Well, it does!” she said impatiently. “It’s only a game, isn’t it?”
“Hermione,” said Harry, shaking his head, “you’re good on feelings and stuff, but you just don’t understand about Quidditch.”
“Maybe not,” she said darkly, returning to her translation again, “but at least my happiness doesn’t depend on Ron’s goalkeeping ability.”
And though Harry would rather have jumped off the Astronomy Tower than admit it to her, by the time he had watched the game the following Saturday he would have given any number of Galleons not to care about Quidditch either.
The very best thing you could say about the match was that it was short; the Gryffindor spectators had to endure only twenty-two minutes of agony. It was hard to say what the worst thing was: Harry thought it was a close-run contest between Ron’s fourteenth failed save, Sloper missing the Bludger but hitting Angelina in the mouth with his bat, and Kirke shrieking and falling backward off his broom as Zacharias Smith zoomed at him carrying the Quaffle. The miracle was that Gryffindor only lost by ten points: Ginny managed to snatch the Snitch from right under Hufflepuff Seeker Summerby’s nose, so that the final score was two hundred and forty versus two hundred and thirty.
“Good catch,” Harry told Ginny back in the common room, where the atmosphere closely resembled that of a particularly dismal funeral.
“I was lucky,” she shrugged. “It wasn’t a very fast Snitch and Summerby’s got a cold, he sneezed and closed his eyes at exactly the wrong moment. Anyway, once you’re back on the team —”
“Ginny, I’ve got a lifelong ban.”
“You’re banned as long as Umbridge is in the school,” Ginny corrected him. “There’s a difference. Anyway, once you’re back, I think I’ll try out for Chaser. Angelina and Alicia are both leaving next year and I prefer goal-scoring to Seeking anyway.”
Harry looked over at Ron, who was hunched in a corner, staring at his knees, a bottle of butterbeer clutched in his hand.
“Angelina still won’t let him resign,” Ginny said, as though reading Harry’s mind. “She says she knows he’s got it in him.”
Harry liked Angelina for the faith she was showing in Ron, but at the same time thought it would really be kinder to let him leave the team. Ron had left the pitch to another booming chorus of “Weasley Is Our King” sung with great gusto by the Slytherins, who were now favorites to win the Quidditch Cup.
Fred and George wandered over.
“I haven’t got the heart to take the mickey out of him, even,” said Fred, looking over at Ron’s crumpled figure. “Mind you … when he missed the fourteenth …”
He made wild motions with his arms as though doing an upright doggy-paddle.
“Well, I’ll save it for parties, eh?”
Ron dragged himself up to bed shortly after this. Out of respect for his feelings, Harry waited a while before going up to the dormitory himself, so that Ron could pretend to be asleep if he wanted to. Sure enough, when Harry finally entered the room Ron was snoring a little too loudly to be entirely plausible.
Harry got into bed, thinking about the match. It had been immensely frustrating watching from the sidelines. He was quite impressed by Ginny’s performance but he felt that if he had been playing he could have caught the Snitch sooner. … There had been a moment when it had been fluttering near Kirke’s ankle; if she hadn’t hesitated, she might have been able to scrape a win for Gryffindor. …
Umbridge had been sitting a few rows below Harry and Hermione. Once or twice she had turned squatly in her seat to look at him, her wide toad’s mouth stretched in what he thought had been a gloating smile. The memory of it made him feel hot with anger as he lay there in the dark. After a few minutes, however, he remembered that he was supposed to be emptying his mind of all emotion before he slept, as Snape kept instructing him at the end of every Occlumency lesson.
He tried for a moment or two, but the thought of Snape on top of memories of Umbridge merely increased his sense of grumbling resentment, and he found himself focusing instead on how much he loathed the pair of them. Slowly, Ron’s snores died away, replaced by the sound of deep, slow breathing. It took Harry much longer to get to sleep; his body was tired, but it took his brain a long time to close down.
He dreamed that Neville and Professor Sprout were waltzing around the Room of Requirement while Professor McGonagall played the bagpipes. He watched them happily for a while, then decided to go and find the other members of the D.A. …
But when he left the room he found himself facing, not the tapestry of Barnabas the Barmy, but a torch burning in its bracket on a stone wall. He turned his head slowly to the left. There, at the far end of the windowless passage, was a plain, black door.
He walked toward it with a sense of mounting excitement. He had the strangest feeling that this time he was going to get lucky at last, and find the way to open it. … He was feet from it and saw with a leap of excitement that there was a glowing strip of faint blue light down the right-hand side. … The door was ajar. … He stretched out his hand to push it wide and —
Ron gave a loud, rasping, genuine snore, and Harry awoke abruptly with his right hand stretched in front of him in the darkness, to open a door that was hundreds of miles away. He let it fall with a feeling of mingled disappointment and guilt. He knew he should not have seen the door, but at the same time, felt so consumed with curiosity about what was behind it that he could not help feeling annoyed with Ron. … If he could have saved his snore for just another minute …
 
*   *   *
 
They entered the Great Hall for breakfast at exactly the same moment as the post owls on Monday morning. Hermione was not the only person eagerly awaiting her Daily Prophet: Nearly everyone was eager for more news about the escaped Death Eaters, who, despite many reported sightings, had still not been caught. She gave the delivery owl a Knut and unfolded the newspaper eagerly while Harry helped himself to orange juice; as he had only received one note during the entire year he was sure, when the first owl landed with a thud in front of him, that it had made a mistake.
“Who’re you after?” he asked it, languidly removing his orange juice from underneath its beak and leaning forward to see the recipient’s name and address:
 
Harry Potter
Great Hall
Hogwarts School
 
Frowning, he made to take the letter from the owl, but before he could do so, three, four, five more owls had fluttered down beside it and were jockeying for position, treading in the butter, knocking over the salt, and each attempting to give him their letters first.
“What’s going on?” Ron asked in amazement, as the whole of Gryffindor table leaned forward to watch as another seven owls landed amongst the first ones, screeching, hooting, and flapping their wings.
“Harry!” said Hermione breathlessly, plunging her hands into the feathery mass and pulling out a screech owl bearing a long, cylindrical package. “I think I know what this means — open this one first!”
Harry ripped off the brown packaging. Out rolled a tightly furled copy of March’s edition of The Quibbler. He unrolled it to see his own face grinning sheepishly at him from the front cover. In large red letters across his picture were the words:
 
HARRY POTTER SPEAKS OUT AT LAST:
THE TRUTH ABOUT HE-WHO-MUST-NOT-BE-NAMED
AND THE NIGHT I SAW HIM RETURN
 
“It’s good, isn’t it?” said Luna, who had drifted over to the Gryffindor table and now squeezed herself onto the bench between Fred and Ron. “It came out yesterday, I asked Dad to send you a free copy. I expect all these,” she waved a hand at the assembled owls still scrabbling around on the table in front of Harry, “are letters from readers.”
“That’s what I thought,” said Hermione eagerly, “Harry, d’you mind if we — ?”
“Help yourself,” said Harry, feeling slightly bemused.
Ron and Hermione both started ripping open envelopes.
“This one’s from a bloke who thinks you’re off your rocker,” said Ron, glancing down his letter. “Ah well …”
“This woman recommends you try a good course of Shock Spells at St. Mungo’s,” said Hermione, looking disappointed and crumpling up a second.
“This one looks okay, though,” said Harry slowly, scanning a long letter from a witch in Paisley. “Hey, she says she believes me!”
“This one’s in two minds,” said Fred, who had joined in the letter-opening with enthusiasm. “Says you don’t come across as a mad person, but he really doesn’t want to believe You-Know-Who’s back so he doesn’t know what to think now. … Blimey, what a waste of parchment …”
“Here’s another one you’ve convinced, Harry!” said Hermione excitedly. “ ‘Having read your side of the story I am forced to the conclusion that the Daily Prophet has treated you very unfairly. … Little though I want to think that He-Who-Must-Not-Be-Named has returned, I am forced to accept that you are telling the truth. …’ Oh this is wonderful!”
“Another one who thinks you’re barking,” said Ron, throwing a crumpled letter over his shoulder, “but this one says you’ve got her converted, and she now thinks you’re a real hero — she’s put in a photograph too — wow —”
“What is going on here?” said a falsely sweet, girlish voice.
Harry looked up with his hands full of envelopes. Professor Umbridge was standing behind Fred and Luna, her bulging toad’s eyes scanning the mess of owls and letters on the table in front of Harry. Behind her he saw many of the students watching them avidly.
“Why have you got all these letters, Mr. Potter?” she asked slowly.
“Is that a crime now?” said Fred loudly. “Getting mail?”
“Be careful, Mr. Weasley, or I shall have to put you in detention,” said Umbridge. “Well, Mr. Potter?”
Harry hesitated, but he did not see how he could keep what he had done quiet; it was surely only a matter of time before a copy of The Quibbler came to Umbridge’s attention.
“People have written to me because I gave an interview,” said Harry. “About what happened to me last June.”
For some reason he glanced up at the staff table as he said this. He had the strangest feeling that Dumbledore had been watching him a second before, but when he looked, Dumbledore seemed to be absorbed in conversation with Professor Flitwick.
“An interview?” repeated Umbridge, her voice thinner and higher than ever. “What do you mean?”
“I mean a reporter asked me questions and I answered them,” said Harry. “Here —”
And he threw the copy of The Quibbler at her. She caught it and stared down at the cover. Her pale, doughy face turned an ugly, patchy violet.
“When did you do this?” she asked, her voice trembling slightly.
“Last Hogsmeade weekend,” said Harry.
She looked up at him, incandescent with rage, the magazine shaking in her stubby fingers.
“There will be no more Hogsmeade trips for you, Mr. Potter,” she whispered. “How you dare … how you could …” She took a deep breath. “I have tried again and again to teach you not to tell lies. The message, apparently, has still not sunk in. Fifty points from Gryffindor and another week’s worth of detentions.”
She stalked away, clutching The Quibbler to her chest, the eyes of many students following her.
By mid-morning enormous signs had been put up all over the school, not just on House notice boards, but in the corridors and classrooms too.
 
—  BY ORDER OF  —
THE HIGH INQUISITOR OF HOGWARTS
Any student found in possession of the magazine The Quibbler will be expelled.
The above is in accordance with
Educational Decree Number Twenty-seven.
 
Signed:
Dolores Jane Umbridge
HIGH INQUISITOR
 
For some reason, every time Hermione caught sight of one of these signs she beamed with pleasure.
“What exactly are you so happy about?” Harry asked her.
“Oh Harry, don’t you see?” Hermione breathed. “If she could have done one thing to make absolutely sure that every single person in this school will read your interview, it was banning it!”
And it seemed that Hermione was quite right. By the end of that day, though Harry had not seen so much as a corner of The Quibbler anywhere in the school, the whole place seemed to be quoting the interview at each other; Harry heard them whispering about it as they queued up outside classes, discussing it over lunch and in the back of lessons, while Hermione even reported that every occupant of the cubicles in the girls’ toilets had been talking about it when she nipped in there before Ancient Runes.
“And then they spotted me, and obviously they know I know you, so they were bombarding me with questions,” Hermione told Harry, her eyes shining, “and Harry, I think they believe you, I really do, I think you’ve finally got them convinced!”
Meanwhile Professor Umbridge was stalking the school, stopping students at random and demanding that they turn out their books and pockets. Harry knew she was looking for copies of The Quibbler, but the students were several steps ahead of her. The pages carrying Harry’s interview had been bewitched to resemble extracts from textbooks if anyone but themselves read it, or else wiped magically blank until they wanted to peruse it again. Soon it seemed that every single person in the school had read it.
The teachers were, of course, forbidden from mentioning the interview by Educational Decree Number Twenty-six, but they found ways to express their feelings about it all the same. Professor Sprout awarded Gryffindor twenty points when Harry passed her a watering can; a beaming Professor Flitwick pressed a box of squeaking sugar mice on him at the end of Charms, said “Shh!” and hurried away; and Professor Trelawney broke into hysterical sobs during Divination and announced to the startled class, and a very disapproving Umbridge, that Harry was not going to suffer an early death after all, but would live to a ripe old age, become Minister of Magic, and have twelve children.
But what made Harry happiest was Cho catching up with him as he was hurrying along to Transfiguration the next day. Before he knew what had happened her hand was in his and she was breathing in his ear, “I’m really, really sorry. That interview was so brave … it made me cry.”
He was sorry to hear she had shed even more tears over it, but very glad they were on speaking terms again, and even more pleased when she gave him a swift kiss on the cheek and hurried off again. And unbelievably, no sooner had he arrived outside Transfiguration than something just as good happened: Seamus stepped out of the queue to face him.
“I just wanted to say,” he mumbled, squinting at Harry’s left knee, “I believe you. And I’ve sent a copy of that magazine to me mam.”
If anything more was needed to complete Harry’s happiness, it was Malfoy, Crabbe, and Goyle’s reactions. He saw them with their heads together later that afternoon in the library, together with a weedy-looking boy Hermione whispered was called Theodore Nott. They looked around at Harry as he browsed the shelves for the book he needed on Partial Vanishment, and Goyle cracked his knuckles threateningly and Malfoy whispered something undoubtedly malevolent to Crabbe. Harry knew perfectly well why they were acting like this: He had named all of their fathers as Death Eaters.
“And the best bit is,” whispered Hermione gleefully as they left the library, “they can’t contradict you, because they can’t admit they’ve read the article!”
To cap it all, Luna told him over dinner that no copy of The Quibbler had ever sold out faster.
“Dad’s reprinting!” she told Harry, her eyes popping excitedly. “He can’t believe it, he says people seem even more interested in this than the Crumple-Horned Snorkacks!”
Harry was a hero in the Gryffindor common room that night; daringly, Fred and George had put an Enlargement Charm on the front cover of The Quibbler and hung it on the wall, so that Harry’s giant head gazed down upon the proceedings, occasionally saying things like “The Ministry are morons” and “Eat dung, Umbridge” in a booming voice. Hermione did not find this very amusing; she said it interfered with her concentration, and ended up going to bed early out of irritation. Harry had to admit that the poster was not quite as funny after an hour or two, especially when the talking spell had started to wear off, so that it merely shouted disconnected words like “Dung” and “Umbridge” at more and more frequent intervals in a progressively higher voice. In fact it started to make his head ache and his scar began prickling uncomfortably again. To disappointed moans from the many people who were sitting around him, asking him to relive his interview for the umpteenth time, he announced that he too needed an early night.
The dormitory was empty when he reached it. He rested his forehead for a moment against the cool glass of the window beside his bed; it felt soothing against his scar. Then he undressed and got into bed, wishing his headache would go away. He also felt slightly sick. He rolled over onto his side, closed his eyes, and fell asleep almost at once. …
He was standing in a dark, curtained room lit by a single branch of candles. His hands were clenched on the back of a chair in front of him. They were long-fingered and white as though they had not seen sunlight for years and looked like large, pale spiders against the dark velvet of the chair.
Beyond the chair, in a pool of light cast upon the floor by the candles, knelt a man in black robes.
“I have been badly advised, it seems,” said Harry, in a high, cold voice that pulsed with anger.
“Master, I crave your pardon. …” croaked the man kneeling on the floor. The back of his head glimmered in the candlelight. He seemed to be trembling.
“I do not blame you, Rookwood,” said Harry in that cold, cruel voice.
He relinquished his grip upon the chair and walked around it, closer to the man cowering upon the floor, until he stood directly over him in the darkness, looking down from a far greater height than usual.
“You are sure of your facts, Rookwood?” asked Harry.
“Yes, My Lord, yes … I used to work in the department after — after all. …”
“Avery told me Bode would be able to remove it.”
“Bode could never have taken it, Master. … Bode would have known he could not. … Undoubtedly that is why he fought so hard against Malfoy’s Imperius Curse. …”
“Stand up, Rookwood,” whispered Harry.
The kneeling man almost fell over in his haste to obey. His face was pockmarked; the scars were thrown into relief by the candlelight. He remained a little stooped when standing, as though halfway through a bow, and he darted terrified looks up at Harry’s face.
“You have done well to tell me this,” said Harry. “Very well … I have wasted months on fruitless schemes, it seems. … But no matter … We begin again, from now. You have Lord Voldemort’s gratitude, Rookwood. …”
“My Lord … yes, My Lord,” gasped Rookwood, his voice hoarse with relief.
“I shall need your help. I shall need all the information you can give me.”
“Of course, My Lord, of course … anything …”
“Very well … you may go. Send Avery to me.”
Rookwood scurried backward, bowing, and disappeared through a door.
Left alone in the dark room, Harry turned toward the wall. A cracked, age-spotted mirror hung on the wall in the shadows. Harry moved toward it. His reflection grew larger and clearer in the darkness. … A face whiter than a skull … red eyes with slits for pupils …
“NOOOOOOOOO!”
“What?” yelled a voice nearby.
Harry flailed around madly, became entangled in the hangings, and fell out of his bed. For a few seconds he did not know where he was; he was convinced that he was about to see the white, skull-like face looming at him out of the dark again, then Ron’s voice spoke very near to him.
“Will you stop acting like a maniac, and I can get you out of here!”
Ron wrenched the hangings apart, and Harry stared up at him in the moonlight, as he lay flat on his back, his scar searing with pain. Ron looked as though he had just been getting ready for bed; one arm was out of his robes.
“Has someone been attacked again?” asked Ron, pulling Harry roughly to his feet. “Is it Dad? Is it that snake?”
“No — everyone’s fine —” gasped Harry, whose forehead felt as though it was on fire again. “Well … Avery isn’t. … He’s in trouble. … He gave him the wrong information. … He’s really angry. …”
Harry groaned and sank, shaking, onto his bed, rubbing his scar.
“But Rookwood’s going to help him now. … He’s on the right track again. …”
“What are you talking about?” said Ron, sounding scared. “D’you mean … did you just see You-Know-Who?”
“I was You-Know-Who,” said Harry, and he stretched out his hands in the darkness and held them up to his face to check that they were no longer deathly white and long-fingered. “He was with Rookwood, he’s one of the Death Eaters who escaped from Azkaban, remember? Rookwood’s just told him Bode couldn’t have done it. …”
“Done what?”
“Remove something. … He said Bode would have known he couldn’t have done it. … Bode was under the Imperius Curse. … I think he said Malfoy’s dad put it on him. …”
“Bode was bewitched to remove something?” Ron said. “But — Harry, that’s got to be —”
“The weapon,” Harry finished the sentence for him. “I know.”
The dormitory door opened; Dean and Seamus came in. Harry swung his legs back into bed. He did not want to look as though anything odd had just happened, seeing as Seamus had only just stopped thinking Harry was a nutter.
“Did you say,” murmured Ron, putting his head close to Harry’s on the pretense of helping himself to water from the jug on his bedside table, “that you were You-Know-Who?”
“Yeah,” said Harry quietly.
Ron took an unnecessarily large gulp of water. Harry saw it spill over his chin onto his chest.
“Harry,” he said, as Dean and Seamus clattered around noisily, pulling off their robes, and talking, “you’ve got to tell —”
“I haven’t got to tell anyone,” said Harry shortly. “I wouldn’t have seen it at all if I could do Occlumency. I’m supposed to have learned to shut this stuff out. That’s what they want.”
By “they” he meant Dumbledore. He got back into bed and rolled over onto his side with his back to Ron and after a while he heard Ron’s mattress creak as he lay back down too. His scar began to burn; he bit hard on his pillow to stop himself making a noise. Somewhere, he knew, Avery was being punished. …
 
Harry and Ron waited until break next morning to tell Hermione exactly what had happened. They wanted to be absolutely sure they could not be overheard. Standing in their usual corner of the cool and breezy courtyard, Harry told her every detail of the dream he could remember. When he had finished, she said nothing at all for a few moments, but stared with a kind of painful intensity at Fred and George, who were both headless and selling their magical hats from under their cloaks on the other side of the yard.
“So that’s why they killed him,” she said quietly, withdrawing her gaze from Fred and George at last. “When Bode tried to steal this weapon, something funny happened to him. I think there must be defensive spells on it, or around it, to stop people from touching it. That’s why he was in St. Mungo’s, his brain had gone all funny and he couldn’t talk. But remember what the Healer told us? He was recovering. And they couldn’t risk him getting better, could they? I mean, the shock of whatever happened when he touched that weapon probably made the Imperius Curse lift. Once he’d got his voice back, he’d explain what he’d been doing, wouldn’t he? They would have known he’d been sent to steal the weapon. Of course, it would have been easy for Lucius Malfoy to put the curse on him. Never out of the Ministry, is he?”
“He was even hanging around that day I had my hearing,” said Harry. “In the — hang on …” he said slowly. “He was in the Department of Mysteries corridor that day! Your dad said he was probably trying to sneak down and find out what happened in my hearing, but what if —”
“Sturgis,” gasped Hermione, looking thunderstruck.
“Sorry?” said Ron, looking bewildered.
“Sturgis Podmore,” said Hermione, breathlessly. “Arrested for trying to get through a door. Lucius Malfoy got him too. I bet he did it the day you saw him there, Harry. Sturgis had Moody’s Invisibility Cloak, right? So what if he was standing guard by the door, invisible, and Malfoy heard him move, or guessed he was there, or just did the Imperius Curse on the off chance that a guard was there? So when Sturgis next had an opportunity — probably when it was his turn on guard duty again — he tried to get into the department to steal the weapon for Voldemort — Ron, be quiet — but he got caught and sent to Azkaban. …”
She gazed at Harry.
“And now Rookwood’s told Voldemort how to get the weapon?”
“I didn’t hear all the conversation, but that’s what it sounded like,” said Harry. “Rookwood used to work there. … Maybe Voldemort’ll send Rookwood to do it?”
Hermione nodded, apparently still lost in thought. Then, quite abruptly, she said, “But you shouldn’t have seen this at all, Harry.”
“What?” he said, taken aback.
“You’re supposed to be learning how to close your mind to this sort of thing,” said Hermione, suddenly stern.
“I know I am,” said Harry. “But —”
“Well, I think we should just try and forget what you saw,” said Hermione firmly. “And you ought to put in a bit more effort on your Occlumency from now on.”
Harry was so angry with her that he did not talk to her for the rest of the day, which proved to be another bad one. When people were not discussing the escaped Death Eaters in the corridors today, they were laughing at Gryffindor’s abysmal performance in their match against Hufflepuff; the Slytherins were singing “Weasley Is Our King” so loudly and frequently that by sundown Filch had banned it from the corridors out of sheer irritation.
The week did not improve as it progressed: Harry received two more D’s in Potions, was still on tenterhooks that Hagrid might get the sack, and could not stop himself from dwelling on the dream in which he had seen Voldemort, though he did not bring it up with Ron and Hermione again because he did not want another telling-off from Hermione. He wished very much that he could have talked to Sirius about it, but that was out of the question, so he tried to push the matter to the back of his mind.
Unfortunately, the back of his mind was no longer the secure place it had once been.
“Get up, Potter.”
A couple of weeks after his dream of Rookwood, Harry was to be found, yet again, kneeling on the floor of Snape’s office, trying to clear his head. He had just been forced, yet again, to relive a stream of very early memories he had not even realized he still had, most of them concerning humiliations Dudley and his gang had inflicted upon him in primary school.
“That last memory,” said Snape. “What was it?”
“I don’t know,” said Harry, getting wearily to his feet. He was finding it increasingly difficult to disentangle separate memories from the rush of images and sound that Snape kept calling forth. “You mean the one where my cousin tried to make me stand in the toilet?”
“No,” said Snape softly. “I mean the one concerning a man kneeling in the middle of a darkened room. …”
“It’s … nothing,” said Harry.
Snape’s dark eyes bored into Harry’s. Remembering what Snape had said about eye contact being crucial to Legilimency, Harry blinked and looked away.
“How do that man and that room come to be inside your head, Potter?” said Snape.
“It —” said Harry, looking everywhere but at Snape, “it was — just a dream I had.”
“A dream,” repeated Snape.
There was a pause during which Harry stared fixedly at a large dead frog suspended in a purple liquid in its jar.
“You do know why we are here, don’t you, Potter?” said Snape in a low, dangerous voice. “You do know why I am giving up my evenings to this tedious job?”
“Yes,” said Harry stiffly.
“Remind me why we are here, Potter.”
“So I can learn Occlumency,” said Harry, now glaring at a dead eel.
“Correct, Potter. And dim though you may be” — Harry looked back at Snape, hating him — “I would have thought that after two months’ worth of lessons you might have made some progress. How many other dreams about the Dark Lord have you had?”
“Just that one,” lied Harry.
“Perhaps,” said Snape, his dark, cold eyes narrowing slightly, “perhaps you actually enjoy having these visions and dreams, Potter. Maybe they make you feel special — important?”
“No, they don’t,” said Harry, his jaw set and his fingers clenched tightly around the handle of his wand.
“That is just as well, Potter,” said Snape coldly, “because you are neither special nor important, and it is not up to you to find out what the Dark Lord is saying to his Death Eaters.”
“No — that’s your job, isn’t it?” Harry shot at him.
He had not meant to say it; it had burst out of him in temper. For a long moment they stared at each other, Harry convinced he had gone too far. But there was a curious, almost satisfied expression on Snape’s face when he answered.
“Yes, Potter,” he said, his eyes glinting. “That is my job. Now, if you are ready, we will start again. …”
He raised his wand. “One — two — three — Legilimens!”
A hundred dementors were swooping toward Harry across the lake in the grounds. … He screwed up his face in concentration. … They were coming closer. … He could see the dark holes beneath their hoods … yet he could also see Snape standing in front of him, his eyes fixed upon Harry’s face, muttering under his breath. … And somehow, Snape was growing clearer, and the dementors were growing fainter …
Harry raised his own wand.
“Protego!”
Snape staggered; his wand flew upward, away from Harry — and suddenly Harry’s mind was teeming with memories that were not his — a hook-nosed man was shouting at a cowering woman, while a small dark-haired boy cried in a corner. … A greasy-haired teenager sat alone in a dark bedroom, pointing his wand at the ceiling, shooting down flies. … A girl was laughing as a scrawny boy tried to mount a bucking broomstick —
“ENOUGH!”
Harry felt as though he had been pushed hard in the chest; he took several staggering steps backward, hit some of the shelves covering Snape’s walls and heard something crack. Snape was shaking slightly, very white in the face.
The back of Harry’s robes were damp. One of the jars behind him had broken when he fell against it; the pickled slimy thing within was swirling in its draining potion.
“Reparo!” hissed Snape, and the jar sealed itself once more. “Well, Potter … that was certainly an improvement. …” Panting slightly, Snape straightened the Pensieve in which he had again stored some of his thoughts before starting the lesson, almost as though checking that they were still there. “I don’t remember telling you to use a Shield Charm … but there is no doubt that it was effective. …”
Harry did not speak; he felt that to say anything might be dangerous. He was sure he had just broken into Snape’s memories, that he had just seen scenes from Snape’s childhood, and it was unnerving to think that the crying little boy who had watched his parents shouting was actually standing in front of him with such loathing in his eyes. …
“Let’s try again, shall we?” said Snape.
Harry felt a thrill of dread: He was about to pay for what had just happened, he was sure of it. They moved back into position with the desk between them, Harry feeling he was going to find it much harder to empty his mind this time. …
“On the count of three, then,” said Snape, raising his wand once more. “One — two —”
Harry did not have time to gather himself together and attempt to clear his mind, for Snape had already cried “Legilimens!”
He was hurtling along the corridor toward the Department of Mysteries, past the blank stone walls, past the torches — the plain black door was growing ever larger; he was moving so fast he was going to collide with it, he was feet from it and he could see that chink of faint blue light again —
The door had flown open! He was through it at last, inside a black-walled, black-floored circular room lit with blue-flamed candles, and there were more doors all around him — he needed to go on — but which door ought he to take — ?
“POTTER!”
Harry opened his eyes. He was flat on his back again with no memory of having gotten there; he was also panting as though he really had run the length of the Department of Mysteries corridor, really had sprinted through the black door and found the circular room. …
“Explain yourself!” said Snape, who was standing over him, looking furious.
“I … dunno what happened,” said Harry truthfully, standing up. There was a lump on the back of his head from where he had hit the ground and he felt feverish. “I’ve never seen that before. I mean, I told you, I’ve dreamed about the door … but it’s never opened before. …”
“You are not working hard enough!”
For some reason, Snape seemed even angrier than he had done two minutes before, when Harry had seen into his own memories.
“You are lazy and sloppy, Potter, it is small wonder that the Dark Lord —”
“Can you tell me something, sir?” said Harry, firing up again. “Why do you call Voldemort the Dark Lord, I’ve only ever heard Death Eaters call him that —”
Snape opened his mouth in a snarl — and a woman screamed from somewhere outside the room.
Snape’s head jerked upward; he was gazing at the ceiling.
“What the — ?” he muttered.
Harry could hear a muffled commotion coming from what he thought might be the entrance hall. Snape looked around at him, frowning.
“Did you see anything unusual on your way down here, Potter?”
Harry shook his head. Somewhere above them, the woman screamed again. Snape strode to his office door, his wand still held at the ready, and swept out of sight. Harry hesitated for a moment, then followed.
The screams were indeed coming from the entrance hall; they grew louder as Harry ran toward the stone steps leading up from the dungeons. When he reached the top he found the entrance hall packed. Students had come flooding out of the Great Hall, where dinner was still in progress, to see what was going on. Others had crammed themselves onto the marble staircase. Harry pushed forward through a knot of tall Slytherins and saw that the onlookers had formed a great ring, some of them looking shocked, others even frightened. Professor McGonagall was directly opposite Harry on the other side of the hall; she looked as though what she was watching made her feel faintly sick.
Professor Trelawney was standing in the middle of the entrance hall with her wand in one hand and an empty sherry bottle in the other, looking utterly mad. Her hair was sticking up on end, her glasses were lopsided so that one eye was magnified more than the other; her innumerable shawls and scarves were trailing haphazardly from her shoulders, giving the impression that she was falling apart at the seams. Two large trunks lay on the floor beside her, one of them upside down; it looked very much as though it had been thrown down the stairs after her. Professor Trelawney was staring, apparently terrified, at something Harry could not see but that seemed to be standing at the foot of the stairs.
“No!” she shrieked. “NO! This cannot be happening. … It cannot … I refuse to accept it!”
“You didn’t realize this was coming?” said a high girlish voice, sounding callously amused, and Harry, moving slightly to his right, saw that Trelawney’s terrifying vision was nothing other than Professor Umbridge. “Incapable though you are of predicting even tomorrow’s weather, you must surely have realized that your pitiful performance during my inspections, and lack of any improvement, would make it inevitable you would be sacked?”
“You c-can’t!” howled Professor Trelawney, tears streaming down her face from behind her enormous lenses, “you c-can’t sack me! I’ve b-been here sixteen years! H-Hogwarts is m-my h-home!”
“It was your home,” said Professor Umbridge, and Harry was revolted to see the enjoyment stretching her toadlike face as she watched Professor Trelawney sink, sobbing uncontrollably, onto one of her trunks, “until an hour ago, when the Minister of Magic countersigned the order for your dismissal. Now kindly remove yourself from this hall. You are embarrassing us.”
But she stood and watched, with an expression of gloating enjoyment, as Professor Trelawney shuddered and moaned, rocking backward and forward on her trunk in paroxysms of grief. Harry heard a sob to his left and looked around. Lavender and Parvati were both crying silently, their arms around each other. Then he heard footsteps. Professor McGonagall had broken away from the spectators, marched straight up to Professor Trelawney and was patting her firmly on the back while withdrawing a large handkerchief from within her robes.
“There, there, Sibyll … Calm down. … Blow your nose on this. … It’s not as bad as you think, now. … You are not going to have to leave Hogwarts. …”
“Oh really, Professor McGonagall?” said Umbridge in a deadly voice, taking a few steps forward. “And your authority for that statement is … ?”
“That would be mine,” said a deep voice.
The oak front doors had swung open. Students beside them scuttled out of the way as Dumbledore appeared in the entrance. What he had been doing out in the grounds Harry could not imagine, but there was something impressive about the sight of him framed in the doorway against an oddly misty night. Leaving the doors wide behind him, he strode forward through the circle of onlookers toward the place where Professor Trelawney sat, tearstained and trembling, upon her trunk, Professor McGonagall alongside her.
“Yours, Professor Dumbledore?” said Umbridge with a singularly unpleasant little laugh. “I’m afraid you do not understand the position. I have here” — she pulled a parchment scroll from within her robes — “an Order of Dismissal signed by myself and the Minister of Magic. Under the terms of Educational Decree Number Twenty-three, the High Inquisitor of Hogwarts has the power to inspect, place upon probation, and sack any teacher she — that is to say, I — feel is not performing up to the standard required by the Ministry of Magic. I have decided that Professor Trelawney is not up to scratch. I have dismissed her.”
To Harry’s very great surprise, Dumbledore continued to smile. He looked down at Professor Trelawney, who was still sobbing and choking on her trunk, and said, “You are quite right, of course, Professor Umbridge. As High Inquisitor you have every right to dismiss my teachers. You do not, however, have the authority to send them away from the castle. I am afraid,” he went on, with a courteous little bow, “that the power to do that still resides with the headmaster, and it is my wish that Professor Trelawney continue to live at Hogwarts.”
At this, Professor Trelawney gave a wild little laugh in which a hiccup was barely hidden.
“No — no, I’ll g-go, Dumbledore! I sh-shall l-leave Hogwarts and s-seek my fortune elsewhere —”
“No,” said Dumbledore sharply. “It is my wish that you remain, Sibyll.”
He turned to Professor McGonagall.
“Might I ask you to escort Sibyll back upstairs, Professor McGonagall?”
“Of course,” said McGonagall. “Up you get, Sibyll. …”
Professor Sprout came hurrying forward out of the crowd and grabbed Professor Trelawney’s other arm. Together they guided her past Umbridge and up the marble stairs. Professor Flitwick went scurrying after them, his wand held out before him; he squeaked, “Locomotor trunks!” and Professor Trelawney’s luggage rose into the air and proceeded up the staircase after her, Professor Flitwick bringing up the rear.
Professor Umbridge was standing stock-still, staring at Dumbledore, who continued to smile benignly.
“And what,” she said in a whisper that nevertheless carried all around the entrance hall, “are you going to do with her once I appoint a new Divination teacher who needs her lodgings?”
“Oh, that won’t be a problem,” said Dumbledore pleasantly. “You see, I have already found us a new Divination teacher, and he will prefer lodgings on the ground floor.”
“You’ve found — ?” said Umbridge shrilly. “You’ve found? Might I remind you, Dumbledore, that under Educational Decree Twenty-two —”
“— the Ministry has the right to appoint a suitable candidate if — and only if — the headmaster is unable to find one,” said Dumbledore. “And I am happy to say that on this occasion I have succeeded. May I introduce you?”
He turned to face the open front doors, through which night mist was now drifting. Harry heard hooves. There was a shocked murmur around the hall and those nearest the doors hastily moved even farther backward, some of them tripping over in their haste to clear a path for the newcomer.
Through the mist came a face Harry had seen once before on a dark, dangerous night in the Forbidden Forest: white-blond hair and astonishingly blue eyes, the head and torso of a man joined to the palomino body of a horse.
“This is Firenze,” said Dumbledore happily to a thunderstruck Umbridge. “I think you’ll find him suitable.”
