“I’ll bet you wish you hadn’t given up Divination now, don’t you, Hermione?” asked Parvati, smirking.
It was breakfast time a few days after the sacking of Professor Trelawney, and Parvati was curling her eyelashes around her wand and examining the effect in the back of her spoon. They were to have their first lesson with Firenze that morning.
“Not really,” said Hermione indifferently, who was reading the Daily Prophet. “I’ve never really liked horses.”
She turned a page of the newspaper, scanning its columns.
“He’s not a horse, he’s a centaur!” said Lavender, sounding shocked.
“A gorgeous centaur …” sighed Parvati.
“Either way, he’s still got four legs,” said Hermione coolly. “Anyway, I thought you two were all upset that Trelawney had gone?”
“We are!” Lavender assured her. “We went up to her office to see her, we took her some daffodils — not the honking ones that Sprout’s got, nice ones. …”
“How is she?” asked Harry.
“Not very good, poor thing,” said Lavender sympathetically. “She was crying and saying she’d rather leave the castle forever than stay here if Umbridge is still here, and I don’t blame her. Umbridge was horrible to her, wasn’t she?”
“I’ve got a feeling Umbridge has only just started being horrible,” said Hermione darkly.
“Impossible,” said Ron, who was tucking into a large plate of eggs and bacon. “She can’t get any worse than she’s been already.”
“You mark my words, she’s going to want revenge on Dumbledore for appointing a new teacher without consulting her,” said Hermione, closing the newspaper. “Especially another part-human. You saw the look on her face when she saw Firenze. …”
After breakfast Hermione departed for her Arithmancy class and Harry and Ron followed Parvati and Lavender into the entrance hall, heading for Divination.
“Aren’t we going up to North Tower?” asked Ron, looking puzzled, as Parvati bypassed the marble staircase.
Parvati looked scornfully over her shoulder at him.
“How d’you expect Firenze to climb that ladder? We’re in classroom eleven now, it was on the notice board yesterday.”
Classroom eleven was situated in the ground-floor corridor leading off the entrance hall on the opposite side to the Great Hall. Harry knew it to be one of those classrooms that were never used regularly, and that it therefore had the slightly neglected feeling of a cupboard or storeroom. When he entered it right behind Ron, and found himself right in the middle of a forest clearing, he was therefore momentarily stunned.
“What the — ?”
The classroom floor had become springily mossy and trees were growing out of it; their leafy branches fanned across the ceiling and windows, so that the room was full of slanting shafts of soft, dappled, green light. The students who had already arrived were sitting on the earthy floor with their backs resting against tree trunks or boulders, arms wrapped around their knees or folded tightly across their chests, looking rather nervous. In the middle of the room, where there were no trees, stood Firenze.
“Harry Potter,” he said, holding out a hand when Harry entered.
“Er — hi,” said Harry, shaking hands with the centaur, who surveyed him unblinkingly through those astonishingly blue eyes but did not smile. “Er — good to see you …”
“And you,” said the centaur, inclining his white-blond head. “It was foretold that we would meet again.”
Harry noticed that there was the shadow of a hoof-shaped bruise on Firenze’s chest. As he turned to join the rest of the class upon the floor, he saw that they were all looking at him with awe, apparently deeply impressed that he was on speaking terms with Firenze, whom they seemed to find intimidating.
When the door was closed and the last student had sat down upon a tree stump beside the wastepaper basket, Firenze gestured around the room.
“Professor Dumbledore has kindly arranged this classroom for us,” said Firenze, when everyone had settled down, “in imitation of my natural habitat. I would have preferred to teach you in the Forbidden Forest, which was — until Monday — my home … but this is not possible.”
“Please — er — sir —” said Parvati breathlessly, raising her hand, “why not? We’ve been in there with Hagrid, we’re not frightened!”
“It is not a question of your bravery,” said Firenze, “but of my position. I can no longer return to the forest. My herd has banished me.”
“Herd?” said Lavender in a confused voice, and Harry knew she was thinking of cows. “What — oh!” Comprehension dawned on her face. “There are more of you?” she said, stunned.
“Did Hagrid breed you, like the thestrals?” asked Dean eagerly.
Firenze turned his head very slowly to face Dean, who seemed to realize at once that he had said something very offensive.
“I didn’t — I meant — sorry,” he finished in a hushed voice.
“Centaurs are not the servants or playthings of humans,” said Firenze quietly. There was a pause, then Parvati raised her hand again.
“Please, sir … why have the other centaurs banished you?”
“Because I have agreed to work for Professor Dumbledore,” said Firenze. “They see this as a betrayal of our kind.”
Harry remembered how, nearly four years ago, the centaur Bane had shouted at Firenze for allowing Harry to ride to safety upon his back, calling him a “common mule.” He wondered whether it had been Bane who had kicked Firenze in the chest.
“Let us begin,” said Firenze. He swished his long palomino tail, raised his hand toward the leafy canopy overhead then lowered it slowly, and as he did so, the light in the room dimmed, so that they now seemed to be sitting in a forest clearing by twilight, and stars emerged upon the ceiling. There were oohs and gasps, and Ron said audibly, “Blimey!”
“Lie back upon the floor,” said Firenze in his calm voice, “and observe the heavens. Here is written, for those who can see, the fortune of our races.”
Harry stretched out on his back and gazed upward at the ceiling. A twinkling red star winked at him from overhead.
“I know that you have learned the names of the planets and their moons in Astronomy,” said Firenze’s calm voice, “and that you have mapped the stars’ progress through the heavens. Centaurs have unraveled the mysteries of these movements over centuries. Our findings teach us that the future may be glimpsed in the sky above us. …”
“Professor Trelawney did Astrology with us!” said Parvati excitedly, raising her hand in front of her so that it stuck up in the air as she lay on her back. “Mars causes accidents and burns and things like that, and when it makes an angle to Saturn, like now” — she drew a right angle in the air above her — “that means that people need to be extra careful when handling hot things —”
“That,” said Firenze calmly, “is human nonsense.”
Parvati’s hand fell limply to her side.
“Trivial hurts, tiny human accidents,” said Firenze, as his hooves thudded over the mossy floor. “These are of no more significance than the scurryings of ants to the wide universe, and are unaffected by planetary movements.”
“Professor Trelawney —” began Parvati, in a hurt and indignant voice.
“— is a human,” said Firenze simply. “And is therefore blinkered and fettered by the limitations of your kind.”
Harry turned his head very slightly to look at Parvati. She looked very offended, as did several of the people surrounding her.
“Sibyll Trelawney may have Seen, I do not know,” continued Firenze, and Harry heard the swishing of his tail again as he walked up and down before them, “but she wastes her time, in the main, on the self-flattering nonsense humans call fortune-telling. I, however, am here to explain the wisdom of centaurs, which is impersonal and impartial. We watch the skies for the great tides of evil or change that are sometimes marked there. It may take ten years to be sure of what we are seeing.”
Firenze pointed to the red star directly above Harry.
“In the past decade, the indications have been that Wizard-kind is living through nothing more than a brief calm between two wars. Mars, bringer of battle, shines brightly above us, suggesting that the fight must break out again soon. How soon, centaurs may attempt to divine by the burning of certain herbs and leaves, by the observation of fume and flame. …”
It was the most unusual lesson Harry had ever attended. They did indeed burn sage and mallowsweet there on the classroom floor, and Firenze told them to look for certain shapes and symbols in the pungent fumes, but he seemed perfectly unconcerned that not one of them could see any of the signs he described, telling them that humans were hardly ever good at this, that it took centaurs years and years to become competent, and finished by telling them that it was foolish to put too much faith in such things anyway, because even centaurs sometimes read them wrongly. He was nothing like any human teacher Harry had ever had. His priority did not seem to be to teach them what he knew, but rather to impress upon them that nothing, not even centaurs’ knowledge, was foolproof.
“He’s not very definite on anything, is he?” said Ron in a low voice, as they put out their mallowsweet fire. “I mean, I could do with a few more details about this war we’re about to have, couldn’t you?”
The bell rang right outside the classroom door and everyone jumped; Harry had completely forgotten that they were still inside the castle, quite convinced that he was really in the forest. The class filed out, looking slightly perplexed; Harry and Ron were on the point of following them when Firenze called, “Harry Potter, a word, please.”
Harry turned. The centaur advanced a little toward him. Ron hesitated.
“You may stay,” Firenze told him. “But close the door, please.”
Ron hastened to obey.
“Harry Potter, you are a friend of Hagrid’s, are you not?” said the centaur.
“Yes,” said Harry.
“Then give him a warning from me. His attempt is not working. He would do better to abandon it.”
“His attempt is not working?” Harry repeated blankly.
“And he would do better to abandon it,” said Firenze, nodding. “I would warn Hagrid myself, but I am banished — it would be unwise for me to go too near the forest now — Hagrid has troubles enough, without a centaurs’ battle.”
“But — what’s Hagrid attempting to do?” said Harry nervously.
Firenze looked at Harry impassively.
“Hagrid has recently rendered me a great service,” said Firenze, “and he has long since earned my respect for the care he shows all living creatures. I shall not betray his secret. But he must be brought to his senses. The attempt is not working. Tell him, Harry Potter. Good day to you.”
 
The happiness Harry had felt in the aftermath of The Quibbler interview had long since evaporated. As a dull March blurred into a squally April, his life seemed to have become one long series of worries and problems again.
Umbridge had continued attending all Care of Magical Creatures lessons, so it had been very difficult to deliver Firenze’s warning to Hagrid. At last Harry had managed it by pretending he had lost his copy of Fantastic Beasts and Where to Find Them and doubling back after class one day. When he passed on Firenze’s message, Hagrid gazed at him for a moment through his puffy, blackened eyes, apparently taken aback. Then he seemed to pull himself together.
“Nice bloke, Firenze,” he said gruffly, “but he don’ know what he’s talkin’ abou’ on this. The attemp’s comin’ on fine.”
“Hagrid, what’re you up to?” asked Harry seriously. “Because you’ve got to be careful, Umbridge has already sacked Trelawney and if you ask me, she’s on a roll. If you’re doing anything you shouldn’t be —”
“There’s things more importan’ than keepin’ a job,” said Hagrid, though his hands shook slightly as he said this and a basin full of knarl droppings crashed to the floor. “Don’ worry abou’ me, Harry, jus’ get along now, there’s a good lad. …”
Harry had no choice but to leave Hagrid mopping up the dung all over his floor, but he felt thoroughly dispirited as he trudged back up to the castle.
Meanwhile, as the teachers and Hermione persisted in reminding them, the O.W.L.s were drawing ever nearer. All the fifth years were suffering from stress to some degree, but Hannah Abbott became the first to receive a Calming Draught from Madam Pomfrey after she burst into tears during Herbology and sobbed that she was too stupid to take exams and wanted to leave school now.
If it had not been for the D.A. lessons, Harry thought he would have been extremely unhappy. He sometimes felt that he was living for the hours he spent in the Room of Requirement, working hard but thoroughly enjoying himself at the same time, swelling with pride as he looked around at his fellow D.A. members and saw how far they had come. Indeed, Harry sometimes wondered how Umbridge was going to react when all the members of the D.A. received “Outstanding” in their Defense Against the Dark Arts O.W.L.s.
They had finally started work on Patronuses, which everybody had been very keen to practice, though as Harry kept reminding them, producing a Patronus in the middle of a brightly lit classroom when they were not under threat was very different to producing it when confronted by something like a dementor.
“Oh, don’t be such a killjoy,” said Cho brightly, watching her silvery swan-shaped Patronus soar around the Room of Requirement during their last lesson before Easter. “They’re so pretty!”
“They’re not supposed to be pretty, they’re supposed to protect you,” said Harry patiently. “What we really need is a boggart or something; that’s how I learned, I had to conjure a Patronus while the boggart was pretending to be a dementor —”
“But that would be really scary!” said Lavender, who was shooting puffs of silver vapor out of the end of her wand. “And I still — can’t — do it!” she added angrily.
Neville was having trouble too. His face was screwed up in concentration, but only feeble wisps of silver smoke issued from his wand tip.
“You’ve got to think of something happy,” Harry reminded him.
“I’m trying,” said Neville miserably, who was trying so hard his round face was actually shining with sweat.
“Harry, I think I’m doing it!” yelled Seamus, who had been brought along to his first ever D.A. meeting by Dean. “Look — ah — it’s gone. … But it was definitely something hairy, Harry!”
Hermione’s Patronus, a shining silver otter, was gamboling around her.
“They are sort of nice, aren’t they?” she said, looking at it fondly.
The door of the Room of Requirement opened and then closed again; Harry looked around to see who had entered, but there did not seem to be anybody there. It was a few moments before he realized that the people close to the door had fallen silent. Next thing he knew, something was tugging at his robes somewhere near the knee. He looked down and saw, to his very great astonishment, Dobby the house-elf peering up at him from beneath his usual eight hats.
“Hi, Dobby!” he said. “What are you — what’s wrong?”
For the elf’s eyes were wide with terror and he was shaking. The members of the D.A. closest to Harry had fallen silent now: Everybody in the room was watching Dobby. The few Patronuses people had managed to conjure faded away into silver mist, leaving the room looking much darker than before.
“Harry Potter, sir …” squeaked the elf, trembling from head to foot, “Harry Potter, sir … Dobby has come to warn you … but the house-elves have been warned not to tell …”
He ran headfirst at the wall: Harry, who had some experience of Dobby’s habits of self-punishment, made to seize him, but Dobby merely bounced off the stone, cushioned by his eight hats. Hermione and a few of the other girls let out squeaks of fear and sympathy.
“What’s happened, Dobby?” Harry asked, grabbing the elf’s tiny arm and holding him away from anything with which he might seek to hurt himself.
“Harry Potter … she … she …”
Dobby hit himself hard on the nose with his free fist: Harry seized that too.
“Who’s ‘she,’ Dobby?”
But he thought he knew — surely only one “she” could induce such fear in Dobby? The elf looked up at him, slightly cross-eyed, and mouthed wordlessly.
“Umbridge?” asked Harry, horrified.
Dobby nodded, then tried to bang his head off Harry’s knees; Harry held him at bay.
“What about her? Dobby — she hasn’t found out about this — about us — about the D.A.?”
He read the answer in the elf’s stricken face. His hands held fast by Harry, the elf tried to kick himself and fell to the floor.
“Is she coming?” Harry asked quietly.
Dobby let out a howl, and began beating his bare feet hard on the floor. “Yes, Harry Potter, yes!”
Harry straightened up and looked around at the motionless, terrified people gazing at the thrashing elf.
“WHAT ARE YOU WAITING FOR?” Harry bellowed. “RUN!”
They all pelted toward the exit at once, forming a scrum at the door, then people burst through; Harry could hear them sprinting along the corridors and hoped they had the sense not to try and make it all the way to their dormitories. It was only ten to nine, if they just took refuge in the library or the Owlery, which were both nearer —
“Harry, come on!” shrieked Hermione from the center of the knot of people now fighting to get out.
He scooped up Dobby, who was still attempting to do himself serious injury, and ran with the elf in his arms to join the back of the queue.
“Dobby — this is an order — get back down to the kitchen with the other elves, and if she asks you whether you warned me, lie and say no!” said Harry. “And I forbid you to hurt yourself!” he added, dropping the elf as he made it over the threshold at last and slamming the door behind him.
“Thank you, Harry Potter!” squeaked Dobby, and he streaked off. Harry glanced left and right, the others were all moving so fast that he caught only glimpses of flying heels at either end of the corridor before they vanished. He started to run right; there was a boys’ bathroom up ahead, he could pretend he’d been in there all the time if he could just reach it —
“AAARGH!”
Something caught him around the ankles and he fell spectacularly, skidding along on his front for six feet before coming to a halt. Someone behind him was laughing. He rolled over onto his back and saw Malfoy concealed in a niche beneath an ugly dragon-shaped vase.
“Trip Jinx, Potter!” he said. “Hey, Professor — PROFESSOR! I’ve got one!”
Umbridge came bustling around the far corner, breathless but wearing a delighted smile.
“It’s him!” she said jubilantly at the sight of Harry on the floor. “Excellent, Draco, excellent, oh, very good — fifty points to Slytherin! I’ll take him from here. … Stand up, Potter!”
Harry got to his feet, glaring at the pair of them. He had never seen Umbridge looking so happy. She seized his arm in a vicelike grip and turned, beaming broadly, to Malfoy. “You hop along and see if you can round up anymore of them, Draco,” she said. “Tell the others to look in the library — anybody out of breath — check the bathrooms, Miss Parkinson can do the girls’ ones — off you go — and you,” she added in her softest, most dangerous voice, as Malfoy walked away. “You can come with me to the headmaster’s office, Potter.”
They were at the stone gargoyle within minutes. Harry wondered how many of the others had been caught. He thought of Ron — Mrs. Weasley would kill him — and of how Hermione would feel if she was expelled before she could take her O.W.L.s. And it had been Seamus’s very first meeting … and Neville had been getting so good. …
“Fizzing Whizbee,” sang Umbridge, and the stone gargoyle jumped aside, the wall behind split open, and they ascended the moving stone staircase. They reached the polished door with the griffin knocker, but Umbridge did not bother to knock, she strode straight inside, still holding tight to Harry.
The office was full of people. Dumbledore was sitting behind his desk, his expression serene, the tips of his long fingers together. Professor McGonagall stood rigidly beside him, her face extremely tense. Cornelius Fudge, Minister of Magic, was rocking backward and forward on his toes beside the fire, apparently immensely pleased with the situation. Kingsley Shacklebolt and a tough-looking wizard Harry did not recognize with very short, wiry hair were positioned on either side of the door like guards, and the freckled, bespectacled form of Percy Weasley hovered excitedly beside the wall, a quill and a heavy scroll of parchment in his hands, apparently poised to take notes.
The portraits of old headmasters and mistresses were not shamming sleep tonight. All of them were watching what was happening below, alert and serious. As Harry entered, a few flitted into neighboring frames and whispered urgently into their neighbors’ ears.
Harry pulled himself free of Umbridge’s grasp as the door swung shut behind them. Cornelius Fudge was glaring at him with a kind of vicious satisfaction upon his face.
“Well,” he said. “Well, well, well …”
Harry replied with the dirtiest look he could muster. His heart drummed madly inside him, but his brain was oddly cool and clear.
“He was heading back to Gryffindor Tower,” said Umbridge. There was an indecent excitement in her voice, the same callous pleasure Harry had heard as she watched Professor Trelawney dissolving with misery in the entrance hall. “The Malfoy boy cornered him.”
“Did he, did he?” said Fudge appreciatively. “I must remember to tell Lucius. Well, Potter … I expect you know why you are here?”
Harry fully intended to respond with a defiant “yes”: His mouth had opened and the word was half formed when he caught sight of Dumbledore’s face. Dumbledore was not looking directly at Harry; his eyes were fixed upon a point just over his shoulder, but as Harry stared at him, he shook his head a fraction of an inch to each side.
Harry changed direction mid-word.
“Yeh — no.”
“I beg your pardon?” said Fudge.
“No,” said Harry, firmly.
“You don’t know why you are here?”
“No, I don’t,” said Harry.
Fudge looked incredulously from Harry to Professor Umbridge; Harry took advantage of his momentary inattention to steal another quick look at Dumbledore, who gave the carpet the tiniest of nods and the shadow of a wink.
“So you have no idea,” said Fudge in a voice positively sagging with sarcasm, “why Professor Umbridge has brought you to this office? You are not aware that you have broken any school rules?”
“School rules?” said Harry. “No.”
“Or Ministry decrees?” amended Fudge angrily.
“Not that I’m aware of,” said Harry blandly.
His heart was still hammering very fast. It was almost worth telling these lies to watch Fudge’s blood pressure rising, but he could not see how on earth he would get away with them. If somebody had tipped off Umbridge about the D.A. then he, the leader, might as well be packing his trunk right now.
“So it’s news to you, is it,” said Fudge, his voice now thick with anger, “that an illegal student organization has been discovered within this school?”
“Yes, it is,” said Harry, hoisting an unconvincing look of innocent surprise onto his face.
“I think, Minister,” said Umbridge silkily from beside him, “we might make better progress if I fetch our informant.”
“Yes, yes, do,” said Fudge, nodding, and he glanced maliciously at Dumbledore as Umbridge left the room. “There’s nothing like a good witness, is there, Dumbledore?”
“Nothing at all, Cornelius,” said Dumbledore gravely, inclining his head.
There was a wait of several minutes, in which nobody looked at each other, then Harry heard the door open behind him. Umbridge moved past him into the room, gripping by the shoulder Cho’s curly-haired friend Marietta, who was hiding her face in her hands.
“Don’t be scared, dear, don’t be frightened,” said Professor Umbridge softly, patting her on the back, “it’s quite all right, now. You have done the right thing. The minister is very pleased with you. He’ll be telling your mother what a good girl you’ve been. Marietta’s mother, Minister,” she added, looking up at Fudge, “is Madam Edgecombe from the Department of Magical Transportation. Floo Network office — she’s been helping us police the Hogwarts fires, you know.”
“Jolly good, jolly good!” said Fudge heartily. “Like mother, like daughter, eh? Well, come on, now, dear, look up, don’t be shy, let’s hear what you’ve got to — galloping gargoyles!”
As Marietta raised her head, Fudge leapt backward in shock, nearly landing himself in the fire. He cursed and stamped on the hem of his cloak, which had started to smoke, and Marietta gave a wail and pulled the neck of her robes right up to her eyes, but not before the whole room had seen that her face was horribly disfigured by a series of close-set purple pustules that had spread across her nose and cheeks to form the word “SNEAK.”
“Never mind the spots now, dear,” said Umbridge impatiently, “just take your robes away from your mouth and tell the Minister —”
But Marietta gave another muffled wail and shook her head frantically.
“Oh, very well, you silly girl, I’ll tell him,” snapped Umbridge. She hitched her sickly smile back onto her face and said, “Well, Minister, Miss Edgecombe here came to my office shortly after dinner this evening and told me she had something she wanted to tell me. She said that if I proceeded to a secret room on the seventh floor, sometimes known as the Room of Requirement, I would find out something to my advantage. I questioned her a little further and she admitted that there was to be some kind of meeting there. Unfortunately at that point this hex,” she waved impatiently at Marietta’s concealed face, “came into operation and upon catching sight of her face in my mirror the girl became too distressed to tell me any more.”
“Well, now,” said Fudge, fixing Marietta with what he evidently imagined was a kind and fatherly look. “It is very brave of you, my dear, coming to tell Professor Umbridge, you did exactly the right thing. Now, will you tell me what happened at this meeting? What was its purpose? Who was there?”
But Marietta would not speak. She merely shook her head again, her eyes wide and fearful.
“Haven’t we got a counterjinx for this?” Fudge asked Umbridge impatiently, gesturing at Marietta’s face. “So she can speak freely?”
“I have not yet managed to find one,” Umbridge admitted grudgingly, and Harry felt a surge of pride in Hermione’s jinxing ability. “But it doesn’t matter if she won’t speak, I can take up the story from here.
“You will remember, Minister, that I sent you a report back in October that Potter had met a number of fellow students in the Hog’s Head in Hogsmeade —”
“And what is your evidence for that?” cut in Professor McGonagall.
“I have testimony from Willy Widdershins, Minerva, who happened to be in the bar at the time. He was heavily bandaged, it is true, but his hearing was quite unimpaired,” said Umbridge smugly. “He heard every word Potter said and hastened straight to the school to report to me —”
“Oh, so that’s why he wasn’t prosecuted for setting up all those regurgitating toilets!” said Professor McGonagall, raising her eyebrows. “What an interesting insight into our justice system!”
“Blatant corruption!” roared the portrait of the corpulent, red-nosed wizard on the wall behind Dumbledore’s desk. “The Ministry did not cut deals with petty criminals in my day, no sir, they did not!”
“Thank you, Fortescue, that will do,” said Dumbledore softly.
“The purpose of Potter’s meeting with these students,” continued Professor Umbridge, “was to persuade them to join an illegal society, whose aim was to learn spells and curses the Ministry has decided are inappropriate for school-age —”
“I think you’ll find you’re wrong there, Dolores,” said Dumbledore quietly, peering at her over the half-moon spectacles perched halfway down his crooked nose.
Harry stared at him. He could not see how Dumbledore was going to talk him out of this one; if Willy Widdershins had indeed heard every word he said in the Hog’s Head there was simply no escaping it.
“Oho!” said Fudge, bouncing up and down on the balls of his feet again. “Yes, do let’s hear the latest cock-and-bull story designed to pull Potter out of trouble! Go on, then, Dumbledore, go on — Willy Widdershins was lying, was he? Or was it Potter’s identical twin in the Hog’s Head that day? Or is there the usual simple explanation involving a reversal of time, a dead man coming back to life, and a couple of invisible dementors?”
Percy Weasley let out a hearty laugh.
“Oh, very good, Minister, very good!”
Harry could have kicked him. Then he saw, to his astonishment, that Dumbledore was smiling gently too.
“Cornelius, I do not deny — and nor, I am sure, does Harry — that he was in the Hog’s Head that day, nor that he was trying to recruit students to a Defense Against the Dark Arts group. I am merely pointing out that Dolores is quite wrong to suggest that such a group was, at that time, illegal. If you remember, the Ministry decree banning all student societies was not put into effect until two days after Harry’s Hogsmeade meeting, so he was not breaking any rules in the Hog’s Head at all.”
Percy looked as though he had been struck in the face by something very heavy. Fudge remained motionless in mid-bounce, his mouth hanging open.
Umbridge recovered first.
“That’s all very fine, Headmaster,” she said, smiling sweetly. “But we are now nearly six months on from the introduction of Educational Decree Number Twenty-four. If the first meeting was not illegal, all those that have happened since most certainly are.”
“Well,” said Dumbledore, surveying her with polite interest over the top of his interlocked fingers, “they certainly would be, if they had continued after the decree came into effect. Do you have any evidence that these meetings continued?”
As Dumbledore spoke, Harry heard a rustle behind him and rather thought Kingsley whispered something. He could have sworn too that he felt something brush against his side, a gentle something like a draft or bird wings, but looking down he saw nothing there.
“Evidence?” repeated Umbridge with that horrible wide toadlike smile. “Have you not been listening, Dumbledore? Why do you think Miss Edgecombe is here?”
“Oh, can she tell us about six months’ worth of meetings?” said Dumbledore, raising his eyebrows. “I was under the impression that she was merely reporting a meeting tonight.”
“Miss Edgecombe,” said Umbridge at once, “tell us how long these meetings have been going on, dear. You can simply nod or shake your head, I’m sure that won’t make the spots worse. Have they been happening regularly over the last six months?”
Harry felt a horrible plummeting in his stomach. This was it, they had hit a dead end of solid evidence that not even Dumbledore would be able to shift aside. …
“Just nod or shake your head, dear,” Umbridge said coaxingly to Marietta. “Come on, now, that won’t activate the jinx further. …”
Everyone in the room was gazing at the top of Marietta’s face. Only her eyes were visible between the pulled up robes and her curly fringe. Perhaps it was a trick of the firelight, but her eyes looked oddly blank. And then — to Harry’s utter amazement — Marietta shook her head.
Umbridge looked quickly at Fudge and then back at Marietta.
“I don’t think you understood the question, did you, dear? I’m asking whether you’ve been going to these meetings for the past six months? You have, haven’t you?”
Again, Marietta shook her head.
“What do you mean by shaking your head, dear?” said Umbridge in a testy voice.
“I would have thought her meaning was quite clear,” said Professor McGonagall harshly. “There have been no secret meetings for the past six months. Is that correct, Miss Edgecombe?”
Marietta nodded.
“But there was a meeting tonight!” said Umbridge furiously. “There was a meeting, Miss Edgecombe, you told me about it, in the Room of Requirement! And Potter was the leader, was he not, Potter organized it, Potter — why are you shaking your head, girl?”
“Well, usually when a person shakes their head,” said McGonagall coldly, “they mean ‘no.’ So unless Miss Edgecombe is using a form of sign language as yet unknown to humans —”
Professor Umbridge seized Marietta, pulled her around to face her, and began shaking her very hard. A split second later Dumbledore was on his feet, his wand raised. Kingsley started forward and Umbridge leapt back from Marietta, waving her hands in the air as though they had been burned.
“I cannot allow you to manhandle my students, Dolores,” said Dumbledore, and for the first time, he looked angry.
“You want to calm yourself, Madam Umbridge,” said Kingsley in his deep, slow voice. “You don’t want to get yourself into trouble now.”
“No,” said Umbridge breathlessly, glancing up at the towering figure of Kingsley. “I mean, yes — you’re right, Shacklebolt — I — I forgot myself.”
Marietta was standing exactly where Umbridge had released her. She seemed neither perturbed by Umbridge’s sudden attack, nor relieved by her release. She was still clutching her robe up to her oddly blank eyes, staring straight ahead of her. A sudden suspicion connected to Kingsley’s whisper and the thing he had felt shoot past him sprang into Harry’s mind.
“Dolores,” said Fudge, with the air of trying to settle something once and for all, “the meeting tonight — the one we know definitely happened —”
“Yes,” said Umbridge, pulling herself together, “yes … well, Miss Edgecombe tipped me off and I proceeded at once to the seventh floor, accompanied by certain trustworthy students, so as to catch those in the meeting red-handed. It appears that they were forewarned of my arrival, however, because when we reached the seventh floor they were running in every direction. It does not matter, however. I have all their names here, Miss Parkinson ran into the Room of Requirement for me to see if they had left anything behind. … We needed evidence and the room provided …”
And to Harry’s horror, she withdrew from her pocket the list of names that had been pinned upon the Room of Requirement’s wall and handed it to Fudge.
“The moment I saw Potter’s name on the list, I knew what we were dealing with,” she said softly.
“Excellent,” said Fudge, a smile spreading across his face. “Excellent, Dolores. And … by thunder …”
He looked up at Dumbledore, who was still standing beside Marietta, his wand held loosely in his hand.
“See what they’ve named themselves?” said Fudge quietly. “Dumbledore’s Army.”
Dumbledore reached out and took the piece of parchment from Fudge. He gazed at the heading scribbled by Hermione months before and for a moment seemed unable to speak. Then he looked up, smiling.
“Well, the game is up,” he said simply. “Would you like a written confession from me, Cornelius — or will a statement before these witnesses suffice?”
Harry saw McGonagall and Kingsley look at each other. There was fear in both faces. He did not understand what was going on, and neither, apparently, did Fudge.
“Statement?” said Fudge slowly. “What — I don’t — ?”
“Dumbledore’s Army, Cornelius,” said Dumbledore, still smiling as he waved the list of names before Fudge’s face. “Not Potter’s Army. Dumbledore’s Army.”
“But — but —”
Understanding blazed suddenly in Fudge’s face. He took a horrified step backward, yelped, and jumped out of the fire again.
“You?” he whispered, stamping again on his smoldering cloak.
“That’s right,” said Dumbledore pleasantly.
“You organized this?”
“I did,” said Dumbledore.
“You recruited these students for — for your army?”
“Tonight was supposed to be the first meeting,” said Dumbledore, nodding. “Merely to see whether they would be interested in joining me. I see now that it was a mistake to invite Miss Edgecombe, of course.”
Marietta nodded. Fudge looked from her to Dumbledore, his chest swelling.
“Then you have been plotting against me!” he yelled.
“That’s right,” said Dumbledore cheerfully.
“NO!” shouted Harry.
Kingsley flashed a look of warning at him, McGonagall widened her eyes threateningly, but it had suddenly dawned upon Harry what Dumbledore was about to do, and he could not let it happen.
“No — Professor Dumbledore!”
“Be quiet, Harry, or I am afraid you will have to leave my office,” said Dumbledore calmly.
“Yes, shut up, Potter!” barked Fudge, who was still ogling Dumbledore with a kind of horrified delight. “Well, well, well — I came here tonight expecting to expel Potter and instead —”
“Instead you get to arrest me,” said Dumbledore, smiling. “It’s like losing a Knut and finding a Galleon, isn’t it?”
“Weasley!” cried Fudge, now positively quivering with delight, “Weasley, have you written it all down, everything he’s said, his confession, have you got it?”
“Yes, sir, I think so, sir!” said Percy eagerly, whose nose was splattered with ink from the speed of his note-taking.
“The bit about how he’s been trying to build up an army against the Ministry, how he’s been working to destabilize me?”
“Yes, sir, I’ve got it, yes!” said Percy, scanning his notes joyfully.
“Very well, then,” said Fudge, now radiant with glee. “Duplicate your notes, Weasley, and send a copy to the Daily Prophet at once. If we send a fast owl we should make the morning edition!” Percy dashed from the room, slamming the door behind him, and Fudge turned back to Dumbledore. “You will now be escorted back to the Ministry, where you will be formally charged and then sent to Azkaban to await trial!”
“Ah,” said Dumbledore gently, “yes. Yes, I thought we might hit that little snag.”
“Snag?” said Fudge, his voice still vibrating with joy. “I see no snag, Dumbledore!”
“Well,” said Dumbledore apologetically, “I’m afraid I do.”
“Oh really?”
“Well — it’s just that you seem to be laboring under the delusion that I am going to — what is the phrase? ‘Come quietly.’ I am afraid I am not going to come quietly at all, Cornelius. I have absolutely no intention of being sent to Azkaban. I could break out, of course — but what a waste of time, and frankly, I can think of a whole host of things I would rather be doing.”
Umbridge’s face was growing steadily redder, she looked as though she was being filled with boiling water. Fudge stared at Dumbledore with a very silly expression on his face, as though he had just been stunned by a sudden blow and could not quite believe it had happened. He made a small choking noise and then looked around at Kingsley and the man with short gray hair, who alone of everyone in the room had remained entirely silent so far. The latter gave Fudge a reassuring nod and moved forward a little, away from the wall. Harry saw his hand drift, almost casually, toward his pocket.
“Don’t be silly, Dawlish,” said Dumbledore kindly. “I’m sure you are an excellent Auror, I seem to remember that you achieved ‘Outstanding’ in all your N.E.W.T.s, but if you attempt to — er — ‘bring me in’ by force, I will have to hurt you.”
The man called Dawlish blinked, looking rather foolish. He looked toward Fudge again, but this time seemed to be hoping for a clue as to what to do next.
“So,” sneered Fudge, recovering himself, “you intend to take on Dawlish, Shacklebolt, Dolores, and myself single-handed, do you, Dumbledore?”
“Merlin’s beard, no,” said Dumbledore, smiling. “Not unless you are foolish enough to force me to.”
“He will not be single-handed!” said Professor McGonagall loudly, plunging her hand inside her robes.
“Oh yes he will, Minerva!” said Dumbledore sharply. “Hogwarts needs you!”
“Enough of this rubbish!” said Fudge, pulling out his own wand. “Dawlish! Shacklebolt! Take him!”
A streak of silver light flashed around the room. There was a bang like a gunshot, and the floor trembled. A hand grabbed the scruff of Harry’s neck and forced him down on the floor as a second silver flash went off — several of the portraits yelled, Fawkes screeched, and a cloud of dust filled the air. Coughing in the dust, Harry saw a dark figure fall to the ground with a crash in front of him. There was a shriek and a thud and somebody cried, “No!” Then the sound of breaking glass, frantically scuffling footsteps, a groan — and silence.
Harry struggled around to see who was half-strangling him and saw Professor McGonagall crouched beside him. She had forced both him and Marietta out of harm’s way. Dust was still floating gently down through the air onto them. Panting slightly, Harry saw a very tall figure moving toward them.
“Are you all right?” said Dumbledore.
“Yes!” said Professor McGonagall, getting up and dragging Harry and Marietta with her.
The dust was clearing. The wreckage of the office loomed into view: Dumbledore’s desk had been overturned, all of the spindly tables had been knocked to the floor, their silver instruments in pieces. Fudge, Umbridge, Kingsley, and Dawlish lay motionless on the floor. Fawkes the phoenix soared in wide circles above them, singing softly.
“Unfortunately, I had to hex Kingsley too, or it would have looked very suspicious,” said Dumbledore in a low voice. “He was remarkably quick on the uptake, modifying Miss Edgecombe’s memory like that while everyone was looking the other way — thank him for me, won’t you, Minerva?
“Now, they will all awake very soon and it will be best if they do not know that we had time to communicate — you must act as though no time has passed, as though they were merely knocked to the ground, they will not remember —”
“Where will you go, Dumbledore?” whispered Professor McGonagall. “Grimmauld Place?”
“Oh no,” said Dumbledore with a grim smile. “I am not leaving to go into hiding. Fudge will soon wish he’d never dislodged me from Hogwarts, I promise you. …”
“Professor Dumbledore …” Harry began.
He did not know what to say first: how sorry he was that he had started the D.A. in the first place and caused all this trouble, or how terrible he felt that Dumbledore was leaving to save him from expulsion? But Dumbledore cut him off before he could say another word.
“Listen to me, Harry,” he said urgently, “you must study Occlumency as hard as you can, do you understand me? Do everything Professor Snape tells you and practice it particularly every night before sleeping so that you can close your mind to bad dreams — you will understand why soon enough, but you must promise me —”
The man called Dawlish was stirring. Dumbledore seized Harry’s wrist.
“Remember — close your mind —”
But as Dumbledore’s fingers closed over Harry’s skin, a pain shot through the scar on his forehead, and he felt again that terrible, snakelike longing to strike Dumbledore, to bite him, to hurt him —
“— you will understand,” whispered Dumbledore.
Fawkes circled the office and swooped low over him. Dumbledore released Harry, raised his hand, and grasped the phoenix’s long golden tail. There was a flash of fire and the pair of them had gone.
“Where is he?” yelled Fudge, pushing himself up from the ground. “Where is he?”
“I don’t know!” shouted Kingsley, also leaping to his feet.
“Well, he can’t have Disapparated!” cried Umbridge. “You can’t inside this school —”
“The stairs!” cried Dawlish, and he flung himself upon the door, wrenched it open, and disappeared, followed closely by Kingsley and Umbridge. Fudge hesitated, then got to his feet slowly, brushing dust from his front. There was a long and painful silence.
“Well, Minerva,” said Fudge nastily, straightening his torn shirtsleeve, “I’m afraid this is the end of your friend Dumbledore.”
“You think so, do you?” said Professor McGonagall scornfully.
Fudge seemed not to hear her. He was looking around at the wrecked office. A few of the portraits hissed at him; one or two even made rude hand gestures.
“You’d better get those two off to bed,” said Fudge, looking back at Professor McGonagall with a dismissive nod toward Harry and Marietta.
She said nothing, but marched Harry and Marietta to the door. As it swung closed behind them, Harry heard Phineas Nigellus’s voice.
“You know, Minister, I disagree with Dumbledore on many counts … but you cannot deny he’s got style. …”
