“I’ve just been attacked by dementors and I might be expelled from Hogwarts. I want to know what’s going on and when I’m going to get out of here.”
Harry copied these words onto three separate pieces of parchment the moment he reached the desk in his dark bedroom. He addressed the first to Sirius, the second to Ron, and the third to Hermione. His owl, Hedwig, was off hunting; her cage stood empty on the desk. Harry paced the bedroom waiting for her to come back, his head pounding, his brain too busy for sleep even though his eyes stung and itched with tiredness. His back ached from carrying Dudley home, and the two lumps on his head where the window and Dudley had hit him were throbbing painfully.
Up and down he paced, consumed with anger and frustration, grinding his teeth and clenching his fists, casting angry looks out at the empty, star-strewn sky every time he passed the window. Dementors sent to get him, Mrs. Figg and Mundungus Fletcher tailing him in secret, then suspension from Hogwarts and a hearing at the Ministry of Magic — and still no one was telling him what was going on.
And what, what, had that Howler been about? Whose voice had echoed so horribly, so menacingly, through the kitchen?
Why was he still trapped here without information? Why was everyone treating him like some naughty kid? Don’t do any more magic, stay in the house. …
He kicked his school trunk as he passed it, but far from relieving his anger he felt worse, as he now had a sharp pain in his toe to deal with in addition to the pain in the rest of his body.
Just as he limped past the window, Hedwig soared through it with a soft rustle of wings like a small ghost.
“About time!” Harry snarled, as she landed lightly on top of her cage. “You can put that down, I’ve got work for you!”
Hedwig’s large round amber eyes gazed reproachfully at him over the dead frog clamped in her beak.
“Come here,” said Harry, picking up the three small rolls of parchment and a leather thong and tying the scrolls to her scaly leg. “Take these straight to Sirius, Ron, and Hermione and don’t come back here without good long replies. Keep pecking them till they’ve written decent-length answers if you’ve got to. Understand?”
Hedwig gave a muffled hooting noise, beak still full of frog.
“Get going, then,” said Harry.
She took off immediately. The moment she’d gone, Harry threw himself down onto his bed without undressing and stared at the dark ceiling. In addition to every other miserable feeling, he now felt guilty that he’d been irritable with Hedwig; she was the only friend he had at number four, Privet Drive. But he’d make it up to her when she came back with Sirius’s, Ron’s, and Hermione’s answers.
They were bound to write back quickly; they couldn’t possibly ignore a dementor attack. He’d probably wake up tomorrow to three fat letters full of sympathy and plans for his immediate removal to the Burrow. And with that comforting idea, sleep rolled over him, stifling all further thought.
 
*   *   *
 
But Hedwig didn’t return next morning. Harry spent the day in his bedroom, leaving it only to go to the bathroom. Three times that day Aunt Petunia shoved food into his room through the cat flap Uncle Vernon had installed three summers ago. Every time Harry heard her approaching he tried to question her about the Howler, but he might as well have interrogated the doorknob for all the answers he got. Otherwise the Dursleys kept well clear of his bedroom. Harry couldn’t see the point of forcing his company on them; another row would achieve nothing except perhaps making him so angry he’d perform more illegal magic.
So it went on for three whole days. Harry was filled alternately with restless energy that made him unable to settle to anything, during which he paced his bedroom again, furious at the whole lot of them for leaving him to stew in this mess, and with a lethargy so complete that he could lie on his bed for an hour at a time, staring dazedly into space, aching with dread at the thought of the Ministry hearing.
What if they ruled against him? What if he was expelled and his wand was snapped in half? What would he do, where would he go? He could not return to living full-time with the Dursleys, not now that he knew the other world, the one to which he really belonged. … Was it possible that he might be able to move into Sirius’s house, as Sirius had suggested a year ago, before he had been forced to flee from the Ministry himself? Would he be allowed to live there alone, given that he was still underage? Or would the matter of where he went next be decided for him; had his breach of the International Statute of Secrecy been severe enough to land him in a cell in Azkaban? Whenever this thought occurred, Harry invariably slid off his bed and began pacing again.
On the fourth night after Hedwig’s departure Harry was lying in one of his apathetic phases, staring at the ceiling, his exhausted mind quite blank, when his uncle entered his bedroom. Harry looked slowly around at him. Uncle Vernon was wearing his best suit and an expression of enormous smugness.
“We’re going out,” he said.
“Sorry?”
“We — that is to say, your aunt, Dudley, and I — are going out.”
“Fine,” said Harry dully, looking back at the ceiling.
“You are not to leave your bedroom while we are away.”
“Okay.”
“You are not to touch the television, the stereo, or any of our possessions.”
“Right.”
“You are not to steal food from the fridge.”
“Okay.”
“I am going to lock your door.”
“You do that.”
Uncle Vernon glared at Harry, clearly suspicious of this lack of argument, then stomped out of the room and closed the door behind him. Harry heard the key turn in the lock and Uncle Vernon’s footsteps walking heavily down the stairs. A few minutes later he heard the slamming of car doors, the rumble of an engine, and the unmistakable sound of the car sweeping out of the drive.
Harry had no particular feeling about the Dursleys leaving. It made no difference to him whether they were in the house or not. He could not even summon the energy to get up and turn on his bedroom light. The room grew steadily darker around him as he lay listening to the night sounds through the window he kept open all the time, waiting for the blessed moment when Hedwig returned.
The empty house creaked around him. The pipes gurgled. Harry lay there in a kind of stupor, thinking of nothing, suspended in misery.
And then, quite distinctly, he heard a crash in the kitchen below.
He sat bolt upright, listening intently. The Dursleys couldn’t be back, it was much too soon, and in any case he hadn’t heard their car.
There was silence for a few seconds, and then he heard voices.
Burglars, he thought, sliding off the bed onto his feet — but a split second later it occurred to him that burglars would keep their voices down, and whoever was moving around in the kitchen was certainly not troubling to do so.
He snatched up his wand from his bedside table and stood facing his bedroom door, listening with all his might. Next moment he jumped as the lock gave a loud click and his door swung open.
Harry stood motionless, staring through the open door at the dark upstairs landing, straining his ears for further sounds, but none came. He hesitated for a moment and then moved swiftly and silently out of his room to the head of the stairs.
His heart shot upward into his throat. There were people standing in the shadowy hall below, silhouetted against the streetlight glowing through the glass door; eight or nine of them, all, as far as he could see, looking up at him.
“Lower your wand, boy, before you take someone’s eye out,” said a low, growling voice.
Harry’s heart was thumping uncontrollably. He knew that voice, but he did not lower his wand.
“Professor Moody?” he said uncertainly.
“I don’t know so much about ‘Professor,’ ” growled the voice, “never got round to much teaching, did I? Get down here, we want to see you properly.”
Harry lowered his wand slightly but did not relax his grip on it, nor did he move. He had very good reason to be suspicious. He had recently spent nine months in what he had thought was Mad-Eye Moody’s company only to find out that it wasn’t Moody at all, but an impostor; an impostor, moreover, who had tried to kill Harry before being unmasked. But before he could make a decision about what to do next, a second, slightly hoarse voice floated upstairs.
“It’s all right, Harry. We’ve come to take you away.”
Harry’s heart leapt. He knew that voice too, though he hadn’t heard it for more than a year.
“P-Professor Lupin?” he said disbelievingly. “Is that you?”
“Why are we all standing in the dark?” said a third voice, this one completely unfamiliar, a woman’s. “Lumos.”
A wand tip flared, illuminating the hall with magical light. Harry blinked. The people below were crowded around the foot of the stairs, gazing intently up at him, some craning their heads for a better look.
Remus Lupin stood nearest to him. Though still quite young, Lupin looked tired and rather ill; he had more gray hair than when Harry had said good-bye to him, and his robes were more patched and shabbier than ever. Nevertheless, he was smiling broadly at Harry, who tried to smile back through his shock.
“Oooh, he looks just like I thought he would,” said the witch who was holding her lit wand aloft. She looked the youngest there; she had a pale heart-shaped face, dark twinkling eyes, and short spiky hair that was a violent shade of violet. “Wotcher, Harry!”
“Yeah, I see what you mean, Remus,” said a bald black wizard standing farthest back; he had a deep, slow voice and wore a single gold hoop in his ear. “He looks exactly like James.”
“Except the eyes,” said a wheezy-voiced, silver-haired wizard at the back. “Lily’s eyes.”
Mad-Eye Moody, who had long grizzled gray hair and a large chunk missing from his nose, was squinting suspiciously at Harry through his mismatched eyes. One of the eyes was small, dark, and beady, the other large, round, and electric blue — the magical eye that could see through walls, doors, and the back of Moody’s own head.
“Are you quite sure it’s him, Lupin?” he growled. “It’d be a nice lookout if we bring back some Death Eater impersonating him. We ought to ask him something only the real Potter would know. Unless anyone brought any Veritaserum?”
“Harry, what form does your Patronus take?” said Lupin.
“A stag,” said Harry nervously.
“That’s him, Mad-Eye,” said Lupin.
Harry descended the stairs, very conscious of everybody still staring at him, stowing his wand into the back pocket of his jeans as he came.
“Don’t put your wand there, boy!” roared Moody. “What if it ignited? Better wizards than you have lost buttocks, you know!”
“Who d’you know who’s lost a buttock?” the violet-haired woman asked Mad-Eye interestedly.
“Never you mind, you just keep your wand out of your back pocket!” growled Mad-Eye. “Elementary wand safety, nobody bothers about it anymore. …” He stumped off toward the kitchen. “And I saw that,” he added irritably, as the woman rolled her eyes at the ceiling.
Lupin held out his hand and shook Harry’s.
“How are you?” he asked, looking at Harry closely.
“F-fine …”
Harry could hardly believe this was real. Four weeks with nothing, not the tiniest hint of a plan to remove him from Privet Drive, and suddenly a whole bunch of wizards was standing matter-of-factly in the house as though this were a long-standing arrangement. He glanced at the people surrounding Lupin; they were still gazing avidly at him. He felt very conscious of the fact that he had not combed his hair for four days.
“I’m — you’re really lucky the Dursleys are out …” he mumbled.
“Lucky, ha!” said the violet-haired woman. “It was me that lured them out of the way. Sent a letter by Muggle post telling them they’d been short-listed for the All-England Best-Kept Suburban Lawn Competition. They’re heading off to the prize-giving right now. … Or they think they are.”
Harry had a fleeting vision of Uncle Vernon’s face when he realized there was no All-England Best-Kept Suburban Lawn Competition.
“We are leaving, aren’t we?” he asked. “Soon?”
“Almost at once,” said Lupin, “we’re just waiting for the all-clear.”
“Where are we going? The Burrow?” Harry asked hopefully.
“Not the Burrow, no,” said Lupin, motioning Harry toward the kitchen; the little knot of wizards followed, all still eyeing Harry curiously. “Too risky. We’ve set up headquarters somewhere undetectable. It’s taken a while. …”
Mad-Eye Moody was now sitting at the kitchen table swigging from a hip flask, his magical eye spinning in all directions, taking in the Dursleys’ many labor-saving appliances.
“This is Alastor Moody, Harry,” Lupin continued, pointing toward Moody.
“Yeah, I know,” said Harry uncomfortably; it felt odd to be introduced to somebody he’d thought he’d known for a year.
“And this is Nymphadora —”
“Don’t call me Nymphadora, Remus,” said the young witch with a shudder. “It’s Tonks.”
“— Nymphadora Tonks, who prefers to be known by her surname only,” finished Lupin.
“So would you if your fool of a mother had called you ‘Nymphadora,’ ” muttered Tonks.
“And this is Kingsley Shacklebolt” — he indicated the tall black wizard, who bowed — “Elphias Doge” — the wheezy-voiced wizard nodded — “Dedalus Diggle —”
“We’ve met before,” squeaked the excitable Diggle, dropping his top hat.
“— Emmeline Vance” — a stately looking witch in an emerald-green shawl inclined her head — “Sturgis Podmore” — a square-jawed wizard with thick, straw-colored hair winked — “and Hestia Jones.” A pink-cheeked, black-haired witch waved from next to the toaster.
Harry inclined his head awkwardly at each of them as they were introduced. He wished they would look at something other than him; it was as though he had suddenly been ushered onstage. He also wondered why so many of them were there.
“A surprising number of people volunteered to come and get you,” said Lupin, as though he had read Harry’s mind; the corners of his mouth twitched slightly.
“Yeah, well, the more the better,” said Moody darkly. “We’re your guard, Potter.”
“We’re just waiting for the signal to tell us it’s safe to set off,” said Lupin, glancing out of the kitchen window. “We’ve got about fifteen minutes.”
“Very clean, aren’t they, these Muggles?” said the witch called Tonks, who was looking around the kitchen with great interest. “My dad’s Muggle-born and he’s a right old slob. I suppose it varies, just like with wizards?”
“Er — yeah,” said Harry. “Look” — he turned back to Lupin — “what’s going on, I haven’t heard anything from anyone, what’s Vol — ?”
Several of the witches and wizards made odd hissing noises; Dedalus Diggle dropped his hat again, and Moody growled, “Shut up!”
“What?” said Harry.
“We’re not discussing anything here, it’s too risky,” said Moody, turning his normal eye on Harry; his magical eye remained pointing up at the ceiling. “Damn it,” he added angrily, putting a hand up to the magical eye, “it keeps sticking — ever since that scum wore it —”
And with a nasty squelching sound much like a plunger being pulled from a sink, he popped out his eye.
“Mad-Eye, you do know that’s disgusting, don’t you?” said Tonks conversationally.
“Get me a glass of water, would you, Harry?” asked Moody.
Harry crossed to the dishwasher, took out a clean glass, and filled it with water at the sink, still watched eagerly by the band of wizards. Their relentless staring was starting to annoy him.
“Cheers,” said Moody, when Harry handed him the glass. He dropped the magical eyeball into the water and prodded it up and down; the eye whizzed around, staring at them all in turn. “I want three-hundred-and-sixty degrees visibility on the return journey.”
“How’re we getting — wherever we’re going?” Harry asked.
“Brooms,” said Lupin. “Only way. You’re too young to Apparate, they’ll be watching the Floo Network, and it’s more than our life’s worth to set up an unauthorized Portkey.”
“Remus says you’re a good flier,” said Kingsley Shacklebolt in his deep voice.
“He’s excellent,” said Lupin, who was checking his watch. “Anyway, you’d better go and get packed, Harry, we want to be ready to go when the signal comes.”
“I’ll come and help you,” said Tonks brightly.
She followed Harry back into the hall and up the stairs, looking around with much curiosity and interest.
“Funny place,” she said, “it’s a bit too clean, d’you know what I mean? Bit unnatural. Oh, this is better,” she added, as they entered Harry’s bedroom and he turned on the light.
His room was certainly much messier than the rest of the house. Confined to it for four days in a very bad mood, Harry had not bothered tidying up after himself. Most of the books he owned were strewn over the floor where he’d tried to distract himself with each in turn and thrown it aside. Hedwig’s cage needed cleaning out and was starting to smell, and his trunk lay open, revealing a jumbled mixture of Muggle clothes and wizard’s robes that had spilled onto the floor around it.
Harry started picking up books and throwing them hastily into his trunk. Tonks paused at his open wardrobe to look critically at her reflection in the mirror on the inside of the door.
“You know, I don’t think purple’s really my color,” she said pensively, tugging at a lock of spiky hair. “D’you think it makes me look a bit peaky?”
“Er —” said Harry, looking up at her over the top of Quidditch Teams of Britain and Ireland.
“Yeah, it does,” said Tonks decisively. She screwed up her eyes in a strained expression as though she were struggling to remember something. A second later, her hair had turned bubble-gum pink.
“How did you do that?” said Harry, gaping at her as she opened her eyes again.
“I’m a Metamorphmagus,” she said, looking back at her reflection and turning her head so that she could see her hair from all directions. “It means I can change my appearance at will,” she added, spotting Harry’s puzzled expression in the mirror behind her. “I was born one. I got top marks in Concealment and Disguise during Auror training without any study at all, it was great.”
“You’re an Auror?” said Harry, impressed. Being a Dark wizard catcher was the only career he’d ever considered after Hogwarts.
“Yeah,” said Tonks, looking proud. “Kingsley is as well; he’s a bit higher up than I am, though. I only qualified a year ago. Nearly failed on Stealth and Tracking, I’m dead clumsy, did you hear me break that plate when we arrived downstairs?”
“Can you learn how to be a Metamorphmagus?” Harry asked her, straightening up, completely forgetting about packing.
Tonks chuckled.
“Bet you wouldn’t mind hiding that scar sometimes, eh?”
Her eyes found the lightning-shaped scar on Harry’s forehead.
“No, I wouldn’t mind,” Harry mumbled, turning away. He did not like people staring at his scar.
“Well, you’ll have to learn the hard way, I’m afraid,” said Tonks. “Metamorphmagi are really rare, they’re born, not made. Most wizards need to use a wand or potions to change their appearance. … But we’ve got to get going, Harry, we’re supposed to be packing,” she added guiltily, looking around at all the mess on the floor.
“Oh — yeah,” said Harry, grabbing up a few more books.
“Don’t be stupid, it’ll be much quicker if I — pack!” cried Tonks, waving her wand in a long, sweeping movement over the floor.
Books, clothes, telescope, and scales all soared into the air and flew pell-mell into the trunk.
“It’s not very neat,” said Tonks, walking over to the trunk and looking down at the jumble inside. “My mum’s got this knack of getting stuff to fit itself in neatly — she even gets the socks to fold themselves — but I’ve never mastered how she does it — it’s a kind of flick —”
She flicked her wand hopefully; one of Harry’s socks gave a feeble sort of wiggle and flopped back on top of the mess within.
“Ah, well,” said Tonks, slamming the trunk’s lid shut, “at least it’s all in. That could do with a bit of cleaning, too — Scourgify —” She pointed her wand at Hedwig’s cage; a few feathers and droppings vanished. “Well, that’s a bit better — I’ve never quite got the hang of these sort of householdy spells. Right — got everything? Cauldron? Broom? Wow! A Firebolt?”
Her eyes widened as they fell on the broomstick in Harry’s right hand. It was his pride and joy, a gift from Sirius, an international standard broomstick.
“And I’m still riding a Comet Two Sixty,” said Tonks enviously. “Ah well … wand still in your jeans? Both buttocks still on? Okay, let’s go. Locomotor Trunk.”
Harry’s trunk rose a few inches into the air. Holding her wand like a conductor’s baton, Tonks made it hover across the room and out of the door ahead of them, Hedwig’s cage in her left hand. Harry followed her down the stairs carrying his broomstick.
Back in the kitchen, Moody had replaced his eye, which was spinning so fast after its cleaning it made Harry feel sick. Kingsley Shacklebolt and Sturgis Podmore were examining the microwave and Hestia Jones was laughing at a potato peeler she had come across while rummaging in the drawers. Lupin was sealing a letter addressed to the Dursleys.
“Excellent,” said Lupin, looking up as Tonks and Harry entered. “We’ve got about a minute, I think. We should probably get out into the garden so we’re ready. Harry, I’ve left a letter telling your aunt and uncle not to worry —”
“They won’t,” said Harry.
“That you’re safe —”
“That’ll just depress them.”
“— and you’ll see them next summer.”
“Do I have to?”
Lupin smiled but made no answer.
“Come here, boy,” said Moody gruffly, beckoning Harry toward him with his wand. “I need to Disillusion you.”
“You need to what?” said Harry nervously.
“Disillusionment Charm,” said Moody, raising his wand. “Lupin says you’ve got an Invisibility Cloak, but it won’t stay on while we’re flying; this’ll disguise you better. Here you go —”
He rapped Harry hard on the top of the head and Harry felt a curious sensation as though Moody had just smashed an egg there; cold trickles seemed to be running down his body from the point the wand had struck.
“Nice one, Mad-Eye,” said Tonks appreciatively, staring at Harry’s midriff.
Harry looked down at his body, or rather, what had been his body, for it didn’t look anything like his anymore. It was not invisible; it had simply taken on the exact color and texture of the kitchen unit behind him. He seemed to have become a human chameleon.
“Come on,” said Moody, unlocking the back door with his wand.
They all stepped outside onto Uncle Vernon’s beautifully kept lawn.
“Clear night,” grunted Moody, his magical eye scanning the heavens. “Could’ve done with a bit more cloud cover. Right, you,” he barked at Harry, “we’re going to be flying in close formation. Tonks’ll be right in front of you, keep close on her tail. Lupin’ll be covering you from below. I’m going to be behind you. The rest’ll be circling us. We don’t break ranks for anything, got me? If one of us is killed —”
“Is that likely?” Harry asked apprehensively, but Moody ignored him.
“— the others keep flying, don’t stop, don’t break ranks. If they take out all of us and you survive, Harry, the rear guard are standing by to take over; keep flying east and they’ll join you.”
“Stop being so cheerful, Mad-Eye, he’ll think we’re not taking this seriously,” said Tonks, as she strapped Harry’s trunk and Hedwig’s cage into a harness hanging from her broom.
“I’m just telling the boy the plan,” growled Moody. “Our job’s to deliver him safely to headquarters and if we die in the attempt —”
“No one’s going to die,” said Kingsley Shacklebolt in his deep, calming voice.
“Mount your brooms, that’s the first signal!” said Lupin sharply, pointing into the sky.
Far, far above them, a shower of bright red sparks had flared among the stars. Harry recognized them at once as wand sparks. He swung his right leg over his Firebolt, gripped its handle tightly, and felt it vibrating very slightly, as though it was as keen as he was to be up in the air once more.
“Second signal, let’s go!” said Lupin loudly, as more sparks, green this time, exploded high above them.
Harry kicked off hard from the ground. The cool night air rushed through his hair as the neat square gardens of Privet Drive fell away, shrinking rapidly into a patchwork of dark greens and blacks, and every thought of the Ministry hearing was swept from his mind as though the rush of air had blown it out of his head. He felt as though his heart was going to explode with pleasure; he was flying again, flying away from Privet Drive as he’d been fantasizing about all summer, he was going home. … For a few glorious moments, all his problems seemed to recede into nothing, insignificant in the vast, starry sky.
“Hard left, hard left, there’s a Muggle looking up!” shouted Moody from behind him. Tonks swerved and Harry followed her, watching his trunk swinging wildly beneath her broom. “We need more height. … Give it another quarter of a mile!”
Harry’s eyes watered in the chill as they soared upward; he could see nothing below now but tiny pinpricks of light that were car headlights and streetlamps. Two of those tiny lights might belong to Uncle Vernon’s car. … The Dursleys would be heading back to their empty house right now, full of rage about the nonexistent lawn competition … and Harry laughed aloud at the thought, though his voice was drowned by the flapping of the others’ robes, the creaking of the harness holding his trunk and the cage, the whoosh of the wind in their ears as they sped through the air. He had not felt this alive in a month, or this happy. …
“Bearing south!” shouted Mad-Eye. “Town ahead!”
They soared right, so that they did not pass directly over the glittering spiderweb of lights below.
“Bear southeast and keep climbing, there’s some low cloud ahead we can lose ourselves in!” called Moody.
“We’re not going through clouds!” shouted Tonks angrily. “We’ll get soaked, Mad-Eye!”
Harry was relieved to hear her say this; his hands were growing numb on the Firebolt’s handle. He wished he had thought to put on a coat; he was starting to shiver.
They altered their course every now and then according to Mad-Eye’s instructions. Harry’s eyes were screwed up against the rush of icy wind that was starting to make his ears ache. He could remember being this cold on a broom only once before, during the Quidditch match against Hufflepuff in his third year, which had taken place in a storm. The guard around him was circling continuously like giant birds of prey. Harry lost track of time. He wondered how long they had been flying; it felt like an hour at least.
“Turning southwest!” yelled Moody. “We want to avoid the motorway!”
Harry was now so chilled that he thought longingly for a moment of the snug, dry interiors of the cars streaming along below, then, even more longingly, of traveling by Floo powder; it might be uncomfortable to spin around in fireplaces but it was at least warm in the flames. … Kingsley Shacklebolt swooped around him, bald pate and earring gleaming slightly in the moonlight. … Now Emmeline Vance was on his right, her wand out, her head turning left and right … then she too swooped over him, to be replaced by Sturgis Podmore. …
“We ought to double back for a bit, just to make sure we’re not being followed!” Moody shouted.
“ARE YOU MAD, MAD-EYE?” Tonks screamed from the front. “We’re all frozen to our brooms! If we keep going off course we’re not going to get there until next week! We’re nearly there now!”
“Time to start the descent!” came Lupin’s voice. “Follow Tonks, Harry!”
Harry followed Tonks into a dive. They were heading for the largest collection of lights he had yet seen, a huge, sprawling, crisscrossing mass, glittering in lines and grids, interspersed with patches of deepest black. Lower and lower they flew, until Harry could see individual headlights and streetlamps, chimneys, and television aerials. He wanted to reach the ground very much, though he felt sure that someone would have to unfreeze him from his broom.
“Here we go!” called Tonks, and a few seconds later she had landed.
Harry touched down right behind her and dismounted on a patch of unkempt grass in the middle of a small square. Tonks was already unbuckling Harry’s trunk. Shivering, Harry looked around. The grimy fronts of the surrounding houses were not welcoming; some of them had broken windows, glimmering dully in the light from the street-lamps, paint was peeling from many of the doors, and heaps of rubbish lay outside several sets of front steps.
“Where are we?” Harry asked, but Lupin said quietly, “In a minute.”
Moody was rummaging in his cloak, his gnarled hands clumsy with cold.
“Got it,” he muttered, raising what looked like a silver cigarette lighter into the air and clicking it.
The nearest streetlamp went out with a pop. He clicked the un-lighter again; the next lamp went out. He kept clicking until every lamp in the square was extinguished and the only light in the square came from curtained windows and the sickle moon overhead.
“Borrowed it from Dumbledore,” growled Moody, pocketing the Put-Outer. “That’ll take care of any Muggles looking out of the window, see? Now, come on, quick.”
He took Harry by the arm and led him from the patch of grass, across the road, and onto the pavement. Lupin and Tonks followed, carrying Harry’s trunk between them, the rest of the guard, all with their wands out, flanking them.
The muffled pounding of a stereo was coming from an upper window in the nearest house. A pungent smell of rotting rubbish came from the pile of bulging bin-bags just inside the broken gate.
“Here,” Moody muttered, thrusting a piece of parchment toward Harry’s Disillusioned hand and holding his lit wand close to it, so as to illuminate the writing. “Read quickly and memorize.”
Harry looked down at the piece of paper. The narrow handwriting was vaguely familiar. It said:
 
The headquarters of the Order of the Phoenix may be found at number twelve, Grimmauld Place, London.
