“I’m not going. … I don’t need the hospital wing. … I don’t want …”
He was gibbering, trying to pull away from Professor Tofty, who was looking at him with much concern, and who had just helped Harry out into the entrance hall while the students all around them stared.
“I’m — I’m fine, sir,” Harry stammered, wiping the sweat from his face. “Really … I just fell asleep. … Had a nightmare …”
“Pressure of examinations!” said the old wizard sympathetically, patting Harry shakily on the shoulder. “It happens, young man, it happens! Now, a cooling drink of water, and perhaps you will be ready to return to the Great Hall? The examination is nearly over, but you may be able to round off your last answer nicely?”
“Yes,” said Harry wildly. “I mean … no … I’ve done — done as much as I can, I think. …”
“Very well, very well,” said the old wizard gently. “I shall go and collect your examination paper, and I suggest that you go and have a nice lie down. …”
“I’ll do that,” said Harry, nodding vigorously. “Thanks very much.”
He waited for the second when the old man’s heels disappeared over the threshold into the Great Hall, then ran up the marble staircase and then more staircases toward the hospital wing, hurtling along the corridors so fast that the portraits he passed muttered reproaches, and burst through the double doors like a hurricane, causing Madam Pomfrey, who had been spooning some bright blue liquid into Montague’s open mouth, to shriek in alarm.
“Potter, what do you think you’re doing?”
“I need to see Professor McGonagall,” gasped Harry, the breath tearing his lungs. “Now … It’s urgent. …”
“She’s not here, Potter,” said Madam Pomfrey sadly. “She was transferred to St. Mungo’s this morning. Four Stunning Spells straight to the chest at her age? It’s a wonder they didn’t kill her.”
“She’s … gone?” said Harry, stunned.
The bell rang just outside the dormitory, and he heard the usual distant rumbling of students starting to flood out into the corridors above and below him. He remained quite still, looking at Madam Pomfrey. Terror was rising inside him.
There was nobody left to tell. Dumbledore had gone, Hagrid had gone, but he had always expected Professor McGonagall to be there, irascible and inflexible, perhaps, but always dependably, solidly present. …
“I don’t wonder you’re shocked, Potter,” said Madam Pomfrey with a kind of fierce approval in her face. “As if one of them could have Stunned Minerva McGonagall face on by daylight! Cowardice, that’s what it was. … Despicable cowardice … If I wasn’t worried what would happen to you students without me, I’d resign in protest. …”
“Yes,” said Harry blankly.
He strode blindly from the hospital wing into the teeming corridor where he stood, buffeted by the crowd, the panic expanding inside him like poison gas so that his head swam and he could not think what to do. …
Ron and Hermione, said a voice in his head.
He was running again, pushing students out of the way, oblivious to their angry protests and shouts. He sprinted back down two floors and was at the top of the marble staircase when he saw them hurrying toward him.
“Harry!” said Hermione at once, looking very frightened. “What happened? Are you all right? Are you ill?”
“Where have you been?” demanded Ron.
“Come with me,” Harry said quickly. “Come on, I’ve got to tell you something. …”
He led them along the first-floor corridor, peering through doorways, and at last found an empty classroom into which he dived, closing the door behind Ron and Hermione the moment they were inside and leaning against it, facing them.
“Voldemort’s got Sirius.”
“What?”
“How d’you — ?”
“Saw it. Just now. When I fell asleep in the exam.”
“But — but where? How?” said Hermione, whose face was white.
“I dunno how,” said Harry. “But I know exactly where. There’s a room in the Department of Mysteries full of shelves covered in these little glass balls, and they’re at the end of row ninety-seven … He’s trying to use Sirius to get whatever it is he wants from in there. … He’s torturing him. … Says he’ll end by killing him …”
Harry found his voice was shaking, as were his knees. He moved over to a desk and sat down on it, trying to master himself.
“How’re we going to get there?” he asked them.
There was a moment’s silence. Then Ron said, “G-get there?”
“Get to the Department of Mysteries, so we can rescue Sirius!” Harry said loudly.
“But — Harry …” said Ron weakly.
“What? What?” said Harry.
He could not understand why they were both gaping at him as though he was asking them something unreasonable.
“Harry,” said Hermione in a rather frightened voice, “er … how … how did Voldemort get into the Ministry of Magic without anybody realizing he was there?”
“How do I know?” bellowed Harry. “The question is how we’re going to get in there!”
“But … Harry, think about this,” said Hermione, taking a step toward him, “it’s five o’clock in the afternoon. … The Ministry of Magic must be full of workers. … How would Voldemort and Sirius have got in without being seen? Harry … they’re probably the two most wanted wizards in the world. … You think they could get into a building full of Aurors undetected?”
“I dunno, Voldemort used an Invisibility Cloak or something!” Harry shouted. “Anyway, the Department of Mysteries has always been completely empty whenever I’ve been —”
“You’ve never been there, Harry,” said Hermione quietly. “You’ve dreamed about the place, that’s all.”
“They’re not normal dreams!” Harry shouted in her face, standing up and taking a step closer to her in turn. He wanted to shake her. “How d’you explain Ron’s dad then, what was all that about, how come I knew what had happened to him?”
“He’s got a point,” said Ron quietly, looking at Hermione.
“But this is just — just so unlikely!” said Hermione desperately. “Harry, how on earth could Voldemort have got hold of Sirius when he’s been in Grimmauld Place all the time?”
“Sirius might’ve cracked and just wanted some fresh air,” said Ron, sounding worried. “He’s been desperate to get out of that house for ages —”
“But why,” Hermione persisted, “why on earth would Voldemort want to use Sirius to get the weapon, or whatever the thing is?”
“I dunno, there could be loads of reasons!” Harry yelled at her. “Maybe Sirius is just someone Voldemort doesn’t care about seeing hurt —”
“You know what, I’ve just thought of something,” said Ron in a hushed voice. “Sirius’s brother was a Death Eater, wasn’t he? Maybe he told Sirius the secret of how to get the weapon!”
“Yeah — and that’s why Dumbledore’s been so keen to keep Sirius locked up all the time!” said Harry.
“Look, I’m sorry,” cried Hermione, “but neither of you are making sense, and we’ve got no proof for any of this, no proof Voldemort and Sirius are even there —”
“Hermione, Harry’s seen them!” said Ron, rounding on her.
“Okay,” she said, looking frightened yet determined, “I’ve just got to say this. …”
“What?”
“You … This isn’t a criticism, Harry! But you do … sort of … I mean — don’t you think you’ve got a bit of a — a — saving-people-thing?” she said.
He glared at her. “And what’s that supposed to mean, a ‘saving-people-thing’?”
“Well … you …” She looked more apprehensive than ever. “I mean … last year, for instance … in the lake … during the Tournament … you shouldn’t have … I mean, you didn’t need to save that little Delacour girl. … You got a bit … carried away …”
A wave of hot, prickly anger swept Harry’s body — how could she remind him of that blunder now?
“… I mean, it was really great of you and everything,” said Hermione quickly, looking positively petrified at the look on Harry’s face. “Everyone thought it was a wonderful thing to do —”
“That’s funny,” said Harry in a trembling voice, “because I definitely remember Ron saying I’d wasted time acting the hero. … Is that what you think this is? You reckon I want to act the hero again?”
“No, no, no!” said Hermione, looking aghast. “That’s not what I mean at all!”
“Well, spit out what you’ve got to say, because we’re wasting time here!” Harry shouted.
“I’m trying to say — Voldemort knows you, Harry! He took Ginny down into the Chamber of Secrets to lure you there, it’s the kind of thing he does, he knows you’re the — the sort of person who’d go to Sirius’s aid! What if he’s just trying to get you into the Department of Myst — ?”
“Hermione, it doesn’t matter if he’s done it to get me there or not — they’ve taken McGonagall to St. Mungo’s, there isn’t anyone left from the Order at Hogwarts who we can tell, and if we don’t go, Sirius is dead!”
“But Harry — what if your dream was — was just that, a dream?”
Harry let out a roar of frustration. Hermione actually stepped back from him, looking alarmed.
“You don’t get it!” Harry shouted at her. “I’m not having nightmares, I’m not just dreaming! What d’you think all the Occlumency was for, why d’you think Dumbledore wanted me prevented from seeing these things? Because they’re REAL, Hermione — Sirius is trapped — I’ve seen him — Voldemort’s got him, and no one else knows, and that means we’re the only ones who can save him, and if you don’t want to do it, fine, but I’m going, understand? And if I remember rightly, you didn’t have a problem with my saving-people-thing when it was you I was saving from the dementors, or” — he rounded on Ron — “when it was your sister I was saving from the basilisk —”
“I never said I had a problem!” said Ron heatedly.
“But Harry, you’ve just said it,” said Hermione fiercely. “Dumbledore wanted you to learn to shut these things out of your mind, if you’d done Occlumency properly you’d never have seen this —”
“IF YOU THINK I’M JUST GOING TO ACT LIKE I HAVEN’T SEEN —”
“Sirius told you there was nothing more important than you learning to close your mind!”
“WELL, I EXPECT HE’D SAY SOMETHING DIFFERENT IF HE KNEW WHAT I’D JUST —”
The classroom door opened. Harry, Ron, and Hermione whipped around. Ginny walked in, looking curious, followed by Luna, who as usual looked as though she had drifted in accidentally.
“Hi,” said Ginny uncertainly. “We recognized Harry’s voice — what are you yelling about?”
“Never you mind,” said Harry roughly.
Ginny raised her eyebrows.
“There’s no need to take that tone with me,” she said coolly. “I was only wondering whether I could help.”
“Well, you can’t,” said Harry shortly.
“You’re being rather rude, you know,” said Luna serenely.
Harry swore and turned away. The very last thing he wanted now was a conversation with Luna Lovegood.
“Wait,” said Hermione suddenly. “Wait … Harry, they can help.”
Harry and Ron looked at her.
“Listen,” she said urgently, “Harry, we need to establish whether Sirius really has left headquarters —”
“I’ve told you, I saw —”
“Harry, I’m begging you, please!” said Hermione desperately. “Please let’s just check that Sirius isn’t at home before we go charging off to London — if we find out he’s not there then I swear I won’t try and stop you, I’ll come, I’ll d-do whatever it takes to try and save him —”
“Sirius is being tortured NOW!” shouted Harry. “We haven’t got time to waste —”
“But if this is a trick of V-Voldemort’s — Harry, we’ve got to check, we’ve got to —”
“How?” Harry demanded. “How’re we going to check?”
“We’ll have to use Umbridge’s fire and see if we can contact him,” said Hermione, who looked positively terrified at the thought. “We’ll draw Umbridge away again, but we’ll need lookouts, and that’s where we can use Ginny and Luna.”
Though clearly struggling to understand what was going on, Ginny said immediately, “Yeah, we’ll do it,” and Luna said, “When you say ‘Sirius,’ are you talking about Stubby Boardman?”
Nobody answered her.
“Okay,” Harry said aggressively to Hermione, “Okay, if you can think of a way of doing this quickly, I’m with you, otherwise I’m going to the Department of Mysteries right now —”
“The Department of Mysteries?” said Luna, looking mildly surprised. “But how are you going to get there?”
Again, Harry ignored her.
“Right,” said Hermione, twisting her hands together and pacing up and down between the desks. “Right … well … One of us has to go and find Umbridge and — and send her off in the wrong direction, keep her away from her office. They could tell her — I don’t know — that Peeves is up to something awful as usual. …”
“I’ll do it,” said Ron at once. “I’ll tell her Peeves is smashing up the Transfiguration department or something, it’s miles away from her office. Come to think of it, I could probably persuade Peeves to do it if I met him on the way. …”
It was a mark of the seriousness of the situation that Hermione made no objection to the smashing up of the Transfiguration department.
“Okay,” she said, her brow furrowed as she continued to pace. “Now, we need to keep students away from her office while we force entry, or some Slytherin’s bound to go and tip her off. …”
“Luna and I can stand at either end of the corridor,” said Ginny promptly, “and warn people not to go down there because someone’s let off a load of Garroting Gas.” Hermione looked surprised at the readiness with which Ginny had come up with this lie. Ginny shrugged and said, “Fred and George were planning to do it before they left.”
“Okay,” said Hermione, “well then, Harry, you and I will be under the Invisibility Cloak, and we’ll sneak into the office and you can talk to Sirius —”
“He’s not there, Hermione!”
“I mean, you can — can check whether Sirius is at home or not while I keep watch, I don’t think you should be in there alone, Lee’s already proved the window’s a weak spot, sending those nifflers through it.”
Even through his anger and impatience Harry recognized Hermione’s offer to accompany him into Umbridge’s office as a sign of solidarity and loyalty.
“I … okay, thanks,” he muttered.
“Right, well, even if we do all of that, I don’t think we’re going to be able to bank on more than five minutes,” said Hermione, looking relieved that Harry seemed to have accepted the plan, “not with Filch and the wretched Inquisitorial Squad floating around.”
“Five minutes’ll be enough,” said Harry. “C’mon, let’s go —”
“Now?” said Hermione, looking shocked.
“Of course now!” said Harry angrily. “What did you think, we’re going to wait until after dinner or something? Hermione, Sirius is being tortured right now!”
“I — oh all right,” she said desperately. “You go and get the Invisibility Cloak and we’ll meet you at the end of Umbridge’s corridor, okay?”
Harry did not answer, but flung himself out of the room and began to fight his way through the milling crowds outside. Two floors up he met Seamus and Dean, who hailed him jovially and told him they were planning a dusk-till-dawn end-of-exams celebration in the common room. Harry barely heard them. He scrambled through the portrait hole while they were still arguing about how many black-market butterbeers they would need and was climbing back out of it, the Invisibility Cloak and Sirius’s knife secure in his bag, before they noticed he had left them.
“Harry, d’you want to chip in a couple of Galleons? Harold Dingle reckons he could sell us some firewhisky. …”
But Harry was already tearing away back along the corridor, and a couple of minutes later was jumping the last few stairs to join Ron, Hermione, Ginny, and Luna, who were huddled together at the end of Umbridge’s corridor.
“Got it,” he panted. “Ready to go, then?”
“All right,” whispered Hermione as a gang of loud sixth years passed them. “So Ron — you go and head Umbridge off. … Ginny, Luna, if you can start moving people out of the corridor. … Harry and I will get the cloak on and wait until the coast is clear. …”
Ron strode away, his bright red hair visible right to the end of the passage. Meanwhile, Ginny’s equally vivid head bobbed between the jostling students surrounding them in the other direction, trailed by Luna’s blonde one.
“Get over here,” muttered Hermione, tugging at Harry’s wrist and pulling him back into a recess where the ugly stone head of a medieval wizard stood muttering to itself on a column. “Are — are you sure you’re okay, Harry? You’re still very pale. …”
“I’m fine,” he said shortly, tugging the Invisibility Cloak from out of his bag. In truth, his scar was aching, but not so badly that he thought Voldemort had yet dealt Sirius a fatal blow. It had hurt much worse than this when Voldemort had been punishing Avery. …
“Here,” he said. He threw the Invisibility Cloak over both of them and they stood listening carefully over the Latin mumblings of the bust in front of them.
“You can’t come down here!” Ginny was calling to the crowd. “No, sorry, you’re going to have to go round by the swiveling staircase, someone’s let off Garroting Gas just along here —”
They could hear people complaining; one surly voice said, “I can’t see no gas …”
“That’s because it’s colorless,” said Ginny in a convincingly exasperated voice, “but if you want to walk through it, carry on, then we’ll have your body as proof for the next idiot who didn’t believe us. …”
Slowly the crowd thinned. The news about the Garroting Gas seemed to have spread — people were not coming this way anymore. When at last the surrounding area was quite clear, Hermione said quietly, “I think that’s as good as we’re going to get, Harry — come on, let’s do it.”
Together they moved forward, covered by the cloak. Luna was standing with her back to them at the far end of the corridor. As they passed Ginny, Hermione whispered, “Good one … don’t forget the signal …”
“What’s the signal?” muttered Harry, as they approached Umbridge’s door.
“A loud chorus of ‘Weasley Is Our King’ if they see Umbridge coming,” replied Hermione, as Harry inserted the blade of Sirius’s knife in the crack between door and wall. The lock clicked open, and they entered the office.
The garish kittens were basking in the late afternoon sunshine warming their plates, but otherwise the office was as still and empty as last time. Hermione breathed a sigh of relief.
“I thought she might have added extra security after the second niffler. …”
They pulled off the cloak. Hermione hurried over to the window and stood out of sight, peering down into the grounds with her wand out. Harry dashed over to the fireplace, seized the pot of Floo powder, and threw a pinch into the grate, causing emerald flames to burst into life there. He knelt down quickly, thrust his head into the dancing fire, and cried, “Number twelve, Grimmauld Place!”
His head began to spin as though he had just got off a fairground ride though his knees remained firmly planted upon the cold office floor. He kept his eyes screwed up against the whirling ash, and when the spinning stopped, he opened them to find himself looking out upon the long, cold kitchen of Grimmauld Place.
There was nobody there. He had expected this, yet was not prepared for the molten wave of dread and panic that seemed to burst through his stomach floor at the sight of the deserted room.
“Sirius?” he shouted. “Sirius, are you there?”
His voice echoed around the room, but there was no answer except a tiny scuffing sound to the right of the fire.
“Who’s there?” he called, wondering whether it was just a mouse.
Kreacher the house-elf came creeping into view. He looked highly delighted about something, though he seemed to have recently sustained a nasty injury to both hands, which were heavily bandaged.
“It’s the Potter boy’s head in the fire,” Kreacher informed the empty kitchen, stealing furtive, oddly triumphant glances at Harry. “What has he come for, Kreacher wonders?”
“Where’s Sirius, Kreacher?” Harry demanded.
The house-elf gave a wheezy chuckle. “Master has gone out, Harry Potter.”
“Where’s he gone? Where’s he gone, Kreacher?”
Kreacher merely cackled.
“I’m warning you!” said Harry, fully aware that his scope for inflicting punishment upon Kreacher was almost nonexistent in this position. “What about Lupin? Mad-Eye? Any of them, are any of them here?”
“Nobody here but Kreacher!” said the elf gleefully, and turning away from Harry he began to walk slowly toward the door at the end of the kitchen. “Kreacher thinks he will have a little chat with his Mistress now, yes, he hasn’t had a chance in a long time, Kreacher’s Master has been keeping him away from her —”
“Where has Sirius gone?” Harry yelled after the elf. “Kreacher, has he gone to the Department of Mysteries?”
Kreacher stopped in his tracks. Harry could just make out the back of his bald head through the forest of chair legs before him.
“Master does not tell poor Kreacher where he is going,” said the elf quietly.
“But you know!” shouted Harry. “Don’t you? You know where he is!”
There was a moment’s silence, then the elf let out his loudest cackle yet. “Master will not come back from the Department of Mysteries!” he said gleefully. “Kreacher and his Mistress are alone again!”
And he scurried forward and disappeared through the door to the hall.
“You — !”
But before he could utter a single curse or insult, Harry felt a great pain at the top of his head. He inhaled a lot of ash and, choking, found himself being dragged backward through the flames until, with a horrible abruptness, he was staring up into the wide, pallid face of Professor Umbridge, who had dragged him backward out of the fire by the hair and was now bending his neck back as far as it would go as though she was going to slit his throat.
“You think,” she whispered, bending Harry’s neck back even farther, so that he was looking up at the ceiling above him, “that after two nifflers I was going to let one more foul, scavenging little creature enter my office without my knowledge? I had Stealth Sensoring Spells placed all around my doorway after the last one got in, you foolish boy. Take his wand,” she barked at someone he could not see, and he felt a hand grope inside the chest pocket of his robes and remove the wand. “Hers too …”
Harry heard a scuffle over by the door and knew that Hermione had just had her wand wrested from her as well.
“I want to know why you are in my office,” said Umbridge, shaking the fist clutching his hair so that he staggered.
“I was — trying to get my Firebolt!” Harry croaked.
“Liar.” She shook his head again. “Your Firebolt is under strict guard in the dungeons, as you very well know, Potter. You had your head in my fire. With whom have you been communicating?”
“No one —” said Harry, trying to pull away from her. He felt several hairs part company with his scalp.
“Liar!” shouted Umbridge. She threw him from her, and he slammed into the desk. Now he could see Hermione pinioned against the wall by Millicent Bulstrode. Malfoy was leaning on the windowsill, smirking as he threw Harry’s wand into the air one-handed and then caught it again.
There was a commotion outside and several large Slytherins entered, each gripping Ron, Ginny, Luna, and — to Harry’s bewilderment — Neville, who was trapped in a stranglehold by Crabbe and looked in imminent danger of suffocation. All four of them had been gagged.
“Got ’em all,” said Warrington, shoving Ron roughly forward into the room. “That one.” he poked a thick finger at Neville, “tried to stop me taking her,” he pointed at Ginny, who was trying to kick the shins of the large Slytherin girl holding her, “so I brought him along too.”
“Good, good,” said Umbridge, watching Ginny’s struggles. “Well, it looks as though Hogwarts will shortly be a Weasley-free zone, doesn’t it?”
Malfoy laughed loudly and sycophantically. Umbridge gave her wide, complacent smile and settled herself into a chintz-covered armchair, blinking up at her captives like a toad in a flowerbed.
“So, Potter,” she said. “You stationed lookouts around my office and you sent this buffoon,” she nodded at Ron, and Malfoy laughed even louder, “to tell me the poltergeist was wreaking havoc in the Transfiguration department when I knew perfectly well that he was busy smearing ink on the eyepieces of all the school telescopes, Mr. Filch having just informed me so.
“Clearly, it was very important for you to talk to somebody. Was it Albus Dumbledore? Or the half-breed, Hagrid? I doubt it was Minerva McGonagall, I hear she is still too ill to talk to anyone. …”
Malfoy and a few of the other members of the Inquisitorial Squad laughed some more at that. Harry found he was so full of rage and hatred he was shaking.
“It’s none of your business who I talk to,” he snarled.
Umbridge’s slack face seemed to tighten.
“Very well,” she said in her most dangerous and falsely sweet voice. “Very well, Mr. Potter … I offered you the chance to tell me freely. You refused. I have no alternative but to force you. Draco — fetch Professor Snape.”
Malfoy stowed Harry’s wand inside his robes and left the room smirking, but Harry hardly noticed. He had just realized something; he could not believe he had been so stupid as to forget it. He had thought that all the members of the Order, all those who could help him save Sirius, were gone — but he had been wrong. There was still a member of the Order of the Phoenix at Hogwarts — Snape.
There was silence in the office except for the fidgetings and scufflings resultant from the Slytherins’ efforts to keep Ron and the others under control. Ron’s lip was bleeding onto Umbridge’s carpet as he struggled against Warrington’s half nelson. Ginny was still trying to stamp on the feet of the sixth-year girl who had both her upper arms in a tight grip. Neville was turning steadily more purple in the face while tugging at Crabbe’s arms, and Hermione was attempting vainly to throw Millicent Bulstrode off her. Luna, however, stood limply by the side of her captor, gazing vaguely out of the window as though rather bored by the proceedings.
Harry looked back at Umbridge, who was watching him closely. He kept his face deliberately smooth and blank as footsteps were heard in the corridor outside and Draco Malfoy came back into the room, holding open the door for Snape.
“You wanted to see me, Headmistress?” said Snape, looking around at all the pairs of struggling students with an expression of complete indifference.
“Ah, Professor Snape,” said Umbridge, smiling widely and standing up again. “Yes, I would like another bottle of Veritaserum, as quick as you can, please.”
“You took my last bottle to interrogate Potter,” he said, observing her coolly through his greasy curtains of black hair. “Surely you did not use it all? I told you that three drops would be sufficient.”
Umbridge flushed.
“You can make some more, can’t you?” she said, her voice becoming more sweetly girlish as it always did when she was furious.
“Certainly,” said Snape, his lip curling. “It takes a full moon cycle to mature, so I should have it ready for you in around a month.”
“A month?” squawked Umbridge, swelling toadishly. “A month? But I need it this evening, Snape! I have just found Potter using my fire to communicate with a person or persons unknown!”
“Really?” said Snape, showing his first, faint sign of interest as he looked around at Harry. “Well, it doesn’t surprise me. Potter has never shown much inclination to follow school rules.”
His cold, dark eyes were boring into Harry’s, who met his gaze unflinchingly, concentrating hard on what he had seen in his dream, willing Snape to read it in his mind, to understand …
“I wish to interrogate him!” shouted Umbridge angrily, and Snape looked away from Harry back into her furiously quivering face. “I wish you to provide me with a potion that will force him to tell me the truth!”
“I have already told you,” said Snape smoothly, “that I have no further stocks of Veritaserum. Unless you wish to poison Potter — and I assure you I would have the greatest sympathy with you if you did — I cannot help you. The only trouble is that most venoms act too fast to give the victim much time for truth-telling. …”
Snape looked back at Harry, who stared at him, frantic to communicate without words.
Voldemort’s got Sirius in the Department of Mysteries, he thought desperately. Voldemort’s got Sirius —
“You are on probation!” shrieked Professor Umbridge, and Snape looked back at her, his eyebrows slightly raised. “You are being deliberately unhelpful! I expected better, Lucius Malfoy always speaks most highly of you! Now get out of my office!”
Snape gave her an ironic bow and turned to leave. Harry knew his last chance of letting the Order know what was going on was walking out of the door.
“He’s got Padfoot!” he shouted. “He’s got Padfoot at the place where it’s hidden!”
Snape had stopped with his hand on Umbridge’s door handle.
“Padfoot?” cried Professor Umbridge, looking eagerly from Harry to Snape. “What is Padfoot? Where what is hidden? What does he mean, Snape?”
Snape looked around at Harry. His face was inscrutable. Harry could not tell whether he had understood or not, but he did not dare speak more plainly in front of Umbridge.
“I have no idea,” said Snape coldly. “Potter, when I want nonsense shouted at me I shall give you a Babbling Beverage. And Crabbe, loosen your hold a little, if Longbottom suffocates it will mean a lot of tedious paperwork, and I am afraid I shall have to mention it on your reference if ever you apply for a job.”
He closed the door behind him with a snap, leaving Harry in a state of worse turmoil than before: Snape had been his very last hope. He looked at Umbridge, who seemed to be feeling the same way; her chest was heaving with rage and frustration.
“Very well,” she said, and she pulled out her wand. “Very well … I am left with no alternative. … This is more than a matter of school discipline. … This is an issue of Ministry security. … Yes … yes …”
She seemed to be talking herself into something. She was shifting her weight nervously from foot to foot, staring at Harry, beating her wand against her empty palm and breathing heavily. Harry felt horribly powerless without his own wand as he watched her.
“You are forcing me, Potter. … I do not want to,” said Umbridge, still moving restlessly on the spot, “but sometimes circumstances justify the use … I am sure the Minister will understand that I had no choice. …”
Malfoy was watching her with a hungry expression on his face.
“The Cruciatus Curse ought to loosen your tongue,” said Umbridge quietly.
“No!” shrieked Hermione. “Professor Umbridge — it’s illegal” — but Umbridge took no notice. There was a nasty, eager, excited look on her face that Harry had never seen before. She raised her wand.
“The Minister wouldn’t want you to break the law, Professor Umbridge!” cried Hermione.
“What Cornelius doesn’t know won’t hurt him,” said Umbridge, who was now panting slightly as she pointed her wand at different parts of Harry’s body in turn, apparently trying to decide what would hurt the most. “He never knew I ordered dementors after Potter last summer, but he was delighted to be given the chance to expel him, all the same. …”
“It was you?” gasped Harry. “You sent the dementors after me?”
“Somebody had to act,” breathed Umbridge, as her wand came to rest pointing directly at Harry’s forehead. “They were all bleating about silencing you somehow — discrediting you — but I was the one who actually did something about it. … Only you wriggled out of that one, didn’t you, Potter? Not today, though, not now …”
And taking a deep breath, she cried, “Cruc —”
“NO!” shouted Hermione in a cracked voice from behind Millicent Bulstrode. “No — Harry — Harry, we’ll have to tell her!”
“No way!” yelled Harry, staring at the little of Hermione he could see.
“We’ll have to, Harry, she’ll force it out of you anyway, what’s … what’s the point… ?”
And Hermione began to cry weakly into the back of Millicent Bulstrode’s robes. Millicent stopped trying to squash her against the wall immediately and dodged out of her way looking disgusted.
“Well, well, well!” said Umbridge, looking triumphant. “Little Miss Question-All is going to give us some answers! Come on then, girl, come on!”
“Er — my — nee — no!” shouted Ron through his gag.
Ginny was staring at Hermione as though she had never seen her before; Neville, still choking for breath, was gazing at her too. But Harry had just noticed something. Though Hermione was sobbing desperately into her hands, there was no trace of a tear. …
“I’m — I’m sorry everyone,” said Hermione. “But — I can’t stand it —”
“That’s right, that’s right, girl!” said Umbridge, seizing Hermione by the shoulders, thrusting her into the abandoned chintz chair and leaning over her. “Now then … with whom was Potter communicating just now?”
“Well,” gulped Hermione into her hands, “well, he was trying to speak to Professor Dumbledore. …”
Ron froze, his eyes wide; Ginny stopped trying to stamp on her Slytherin captor’s toes; even Luna looked mildly surprised. Fortunately, the attention of Umbridge and her minions was focused too exclusively upon Hermione to notice these suspicious signs.
“Dumbledore?” said Umbridge eagerly. “You know where Dumbledore is, then?”
“Well … no!” sobbed Hermione. “We’ve tried the Leaky Cauldron in Diagon Alley and the Three Broomsticks and even the Hog’s Head —”
“Idiot girl, Dumbledore won’t be sitting in a pub when the whole Ministry’s looking for him!” shouted Umbridge, disappointment etched in every sagging line of her face.
“But — but we needed to tell him something important!” wailed Hermione, holding her hands more tightly over her face, not, Harry knew, out of anguish, but to disguise the continued absence of tears.
“Yes?” said Umbridge with a sudden resurgence of excitement. “What was it you wanted to tell him?”
“We … we wanted to tell him it’s r-ready!” choked Hermione.
“What’s ready?” demanded Umbridge, and now she grabbed Hermione’s shoulders again and shook her slightly. “What’s ready, girl?”
“The … the weapon,” said Hermione.
“Weapon? Weapon?” said Umbridge, and her eyes seemed to pop with excitement. “You have been developing some method of resistance? A weapon you could use against the Ministry? On Professor Dumbledore’s orders, of course?”
“Y-y-yes,” gasped Hermione. “But he had to leave before it was finished and n-n-now we’ve finished it for him, and we c-c-can’t find him t-t-to tell him!”
“What kind of weapon is it?” said Umbridge harshly, her stubby hands still tight on Hermione’s shoulders.
“We don’t r-r-really understand it,” said Hermione, sniffing loudly. “We j-j-just did what P-P-Professor Dumbledore told us t-t-to do …”
Umbridge straightened up, looking exultant.
“Lead me to the weapon,” she said.
“I’m not showing … them,” said Hermione shrilly, looking around at the Slytherins through her fingers.
“It is not for you to set conditions,” said Professor Umbridge harshly.
“Fine,” said Hermione, now sobbing into her hands again, “fine … let them see it, I hope they use it on you! In fact, I wish you’d invite loads and loads of people to come and see! Th-that would serve you right — oh, I’d love it if the wh-whole school knew where it was, and how to u-use it, and then if you annoy any of them they’ll be able to s-sort you out!”
These words had a powerful impact on Umbridge. She glanced swiftly and suspiciously around at her Inquisitorial Squad, her bulging eyes resting for a moment on Malfoy, who was too slow to disguise the look of eagerness and greed that had appeared on his face.
Umbridge contemplated Hermione for another long moment and then spoke in what she clearly thought was a motherly voice. “All right, dear, let’s make it just you and me … and we’ll take Potter too, shall we? Get up, now —”
“Professor,” said Malfoy eagerly, “Professor Umbridge, I think some of the squad should come with you to look after —”
“I am a fully qualified Ministry official, Malfoy, do you really think I cannot manage two wandless teenagers alone?” asked Umbridge sharply. “In any case, it does not sound as though this weapon is something that schoolchildren should see. You will remain here until I return and make sure none of these” — she gestured around at Ron, Ginny, Neville, and Luna — “escape.”
“All right,” said Malfoy, looking sulky and disappointed.
“And you two can go ahead of me and show me the way,” said Umbridge, pointing at Harry and Hermione with her wand. “Lead on. …”
