Harry had no idea what Hermione was planning, or even whether she had a plan. He walked half a pace behind her as they headed down the corridor outside Umbridge’s office, knowing it would look very suspicious if he appeared not to know where they were going. He did not dare attempt to talk to her; Umbridge was walking so closely behind them that he could hear her ragged breathing.
Hermione led the way down the stairs into the entrance hall. The din of loud voices and the clatter of cutlery on plates echoed from out of the double doors to the Great Hall. It seemed incredible to Harry that twenty feet away were people who were enjoying dinner, celebrating the end of exams, not a care in the world. …
Hermione walked straight out of the oak front doors and down the stone steps into the balmy evening air. The sun was falling toward the tops of the trees in the Forbidden Forest now as Hermione marched purposefully across the grass, Umbridge jogging to keep up. Their long dark shadows rippled over the grass behind them like cloaks.
“It’s hidden in Hagrid’s hut, is it?” said Umbridge eagerly in Harry’s ear.
“Of course not,” said Hermione scathingly. “Hagrid might have set it off accidentally.”
“Yes,” said Umbridge, whose excitement seemed to be mounting. “Yes, he would have done, of course, the great half-breed oaf. …”
She laughed. Harry felt a strong urge to swing around and seize her by the throat, but resisted. His scar was throbbing in the soft evening air but it had not yet burned white-hot, as he knew it would if Voldemort had moved in for the kill. …
“Then … where is it?” asked Umbridge, with a hint of uncertainty in her voice as Hermione continued to stride toward the forest.
“In there, of course,” said Hermione, pointing into the dark trees. “It had to be somewhere that students weren’t going to find it accidentally, didn’t it?”
“Of course,” said Umbridge, though she sounded a little apprehensive now. “Of course … very well, then … you two stay ahead of me.”
“Can we have your wand, then, if we’re going first?” Harry asked her.
“No, I don’t think so, Mr. Potter,” said Umbridge sweetly, poking him in the back with it. “The Ministry places a rather higher value on my life than yours, I’m afraid.”
As they reached the cool shade of the first trees, Harry tried to catch Hermione’s eye; walking into the forest without wands seemed to him to be more foolhardy than anything they had done so far this evening. She, however, merely gave Umbridge a contemptuous glance and plunged straight into the trees, moving at such a pace that Umbridge, with her shorter legs, had difficulty in keeping up.
“Is it very far in?” Umbridge asked, as her robe ripped on a bramble.
“Oh yes,” said Hermione. “Yes, it’s well hidden.”
Harry’s misgivings increased. Hermione was not taking the path they had followed to visit Grawp, but the one he had followed three years ago to the lair of the monster Aragog. Hermione had not been with him on that occasion; he doubted she had any idea what danger lay at the end of it.
“Er — are you sure this is the right way?” he asked her pointedly.
“Oh yes,” she said in a steely voice, crashing through the undergrowth with what he thought was a wholly unnecessary amount of noise. Behind them, Umbridge tripped over a fallen sapling. Neither of them paused to help her up again; Hermione merely strode on, calling loudly over her shoulder, “It’s a bit further in!”
“Hermione, keep your voice down,” Harry muttered, hurrying to catch up with her. “Anything could be listening in here —”
“I want us heard,” she answered quietly, as Umbridge jogged noisily after them. “You’ll see. …”
They walked on for what seemed a long time, until they were once again so deep into the forest that the dense tree canopy blocked out all light. Harry had the feeling he had had before in the forest, one of being watched by unseen eyes. …
“How much further?” demanded Umbridge angrily from behind him.
“Not far now!” shouted Hermione, as they emerged into a dim, dank clearing. “Just a little bit —”
An arrow flew through the air and landed with a menacing thud in the tree just over her head. The air was suddenly full of the sound of hooves. Harry could feel the forest floor trembling; Umbridge gave a little scream and pushed him in front of her like a shield —
He wrenched himself free of her and turned. Around fifty centaurs were emerging on every side, their bows raised and loaded, pointing at Harry, Hermione, and Umbridge, who backed slowly into the center of the clearing, Umbridge uttering odd little whimpers of terror. Harry looked sideways at Hermione. She was wearing a triumphant smile.
“Who are you?” said a voice.
Harry looked left. The chestnut-bodied centaur called Magorian was walking toward them out of the circle; his bow, like the others’, was raised. On Harry’s right, Umbridge was still whimpering, her wand trembling violently as she pointed it at the advancing centaur.
“I asked you who are you, human,” said Magorian roughly.
“I am Dolores Umbridge!” said Umbridge in a high-pitched, terrified voice. “Senior Undersecretary to the Minister of Magic and Headmistress and High Inquisitor of Hogwarts!”
“You are from the Ministry of Magic?” said Magorian, as many of the centaurs in the surrounding circle shifted restlessly.
“That’s right!” said Umbridge in an even higher voice. “So be very careful! By the laws laid down by the Department for the Regulation and Control of Magical Creatures, any attack by half-breeds such as yourselves on a human —”
“What did you call us?” shouted a wild-looking black centaur, whom Harry recognized as Bane. There was a great deal of angry muttering and tightening of bowstrings around them.
“Don’t call them that!” Hermione said furiously, but Umbridge did not appear to have heard her. Still pointing her shaking wand at Magorian, she continued, “Law Fifteen B states clearly that ‘Any attack by a magical creature who is deemed to have near-human intelligence, and therefore considered responsible for its actions —’ ”
“ ‘Near-human intelligence’?” repeated Magorian, as Bane and several others roared with rage and pawed the ground. “We consider that a great insult, human! Our intelligence, thankfully, far outstrips your own —”
“What are you doing in our forest?” bellowed the hard-faced gray centaur whom Harry and Hermione had seen on their last trip into the forest. “Why are you here?”
“Your forest?” said Umbridge, shaking now not only with fright but also, it seemed, with indignation. “I would remind you that you live here only because the Ministry of Magic permits you certain areas of land —”
An arrow flew so close to her head that it caught at her mousy hair in passing. She let out an earsplitting scream and threw her hands over her head while some of the centaurs bellowed their approval and others laughed raucously. The sound of their wild, neighing laughter echoing around the dimly lit clearing and the sight of their pawing hooves was extremely unnerving.
“Whose forest is it now, human?” bellowed Bane.
“Filthy half-breeds!” she screamed, her hands still tight over her head. “Beasts! Uncontrolled animals!”
“Be quiet!” shouted Hermione, but it was too late — Umbridge pointed her wand at Magorian and screamed, “Incarcerous!”
Ropes flew out of midair like thick snakes, wrapping themselves tightly around the centaur’s torso and trapping his arms. He gave a cry of rage and reared onto his hind legs, attempting to free himself, while the other centaurs charged.
Harry grabbed Hermione and pulled her to the ground. Facedown on the forest floor he knew a moment of terror as hooves thundered around him, but the centaurs leapt over and around them, bellowing and screaming with rage.
“Nooooo!” he heard Umbridge shriek. “Noooooo … I am Senior Undersecretary … you cannot … unhand me, you animals … nooooo!”
He saw a flash of red light and knew that she had attempted to Stun one of them — then she screamed very loudly. Lifting his head a few inches, Harry saw that Umbridge had been seized from behind by Bane and lifted high into the air, wriggling and yelling with fright. Her wand fell from her hand to the ground and Harry’s heart leapt, if he could just reach it —
But as he stretched out a hand toward it, a centaur’s hoof descended upon the wand and it broke cleanly in half.
“Now!” roared a voice in Harry’s ear and a thick hairy arm descended from thin air and dragged him upright; Hermione too had been pulled to her feet. Over the plunging, many-colored backs and heads of the centaurs Harry saw Umbridge being borne away through the trees by Bane, still screaming nonstop; her voice grew fainter and fainter until they could no longer hear it over the trampling of hooves surrounding them.
“And these?” said the hard-faced, gray centaur holding Hermione.
“They are young,” said a slow, doleful voice from behind Harry. “We do not attack foals.”
“They brought her here, Ronan,” replied the centaur who had such a firm grip on Harry. “And they are not so young. … He is nearing manhood, this one. …”
He shook Harry by the neck of his robes.
“Please,” said Hermione breathlessly, “please, don’t attack us, we don’t think like her, we aren’t Ministry of Magic employees! We only came in here because we hoped you’d drive her off for us —”
Harry knew at once from the look on the face of the gray centaur holding Hermione that she had made a terrible mistake in saying this. The gray centaur threw back his head, his back legs stamping furiously, and bellowed, “You see, Ronan? They already have the arrogance of their kind! So we were to do your dirty work, were we, human girl? We were to act as your servants, drive away your enemies like obedient hounds?”
“No!” said Hermione in a horrorstruck squeak. “Please — I didn’t mean that! I just hoped you’d be able to — to help us —”
But she seemed to be going from bad to worse.
“We do not help humans!” snarled the centaur holding Harry, tightening his grip and rearing a little at the same time, so that Harry’s feet left the ground momentarily. “We are a race apart and proud to be so. … We will not permit you to walk from here, boasting that we did your bidding!”
“We’re not going to say anything like that!” Harry shouted. “We know you didn’t do anything because we wanted you to —”
But nobody seemed to be listening to him. A bearded centaur toward the back of the crowd shouted, “They came here unasked, they must pay the consequences!”
A roar of approval met these words and a dun-colored centaur shouted, “They can join the woman!”
“You said you didn’t hurt the innocent!” shouted Hermione, real tears sliding down her face now. “We haven’t done anything to hurt you, we haven’t used wands or threats, we just want to go back to school, please let us go back —”
“We are not all like the traitor Firenze, human girl!” shouted the gray centaur, to more neighing roars of approval from his fellows. “Perhaps you thought us pretty talking horses? We are an ancient people who will not stand wizard invasions and insults! We do not recognize your laws, we do not acknowledge your superiority, we are —”
But they did not hear what else centaurs were, for at that moment there came a crashing noise on the edge of the clearing so loud that all of them — Harry, Hermione, and the fifty or so centaurs filling the clearing — looked around. Harry’s centaur let him fall to the ground again as his hands flew to his bow and quiver of arrows; Hermione had been dropped too, and Harry hurried toward her as two thick tree trunks parted ominously and the monstrous form of Grawp the giant appeared in the gap.
The centaurs nearest him backed into those behind. The clearing was now a forest of bows and arrows waiting to be fired, all pointing upward at the enormous grayish face now looming over them from just beneath the thick canopy of branches. Grawp’s lopsided mouth was gaping stupidly. They could see his bricklike yellow teeth glimmering in the half-light, his dull sludge-colored eyes narrowed as he squinted down at the creatures at his feet. Broken ropes trailed from both ankles.
He opened his mouth even wider.
“Hagger.”
Harry did not know what “hagger” meant, or what language it was from, nor did he much care — he was watching Grawp’s feet, which were almost as long as Harry’s whole body. Hermione gripped his arm tightly; the centaurs were quite silent, staring up at the giant, whose huge, round head moved from side to side as he continued to peer amongst them as though looking for something he had dropped.
“Hagger!” he said again, more insistently.
“Get away from here, giant!” called Magorian. “You are not welcome among us!”
These words seemed to make no impression whatsoever on Grawp. He stooped a little (the centaurs’ arms tensed on their bows) and then bellowed, “HAGGER!”
A few of the centaurs looked worried now. Hermione, however, gave a gasp.
“Harry!” she whispered. “I think he’s trying to say ‘Hagrid’!”
At this precise moment Grawp caught sight of them, the only two humans in a sea of centaurs. He lowered his head another foot or so, staring intently at them. Harry could feel Hermione shaking as Grawp opened his mouth wide again and said, in a deep, rumbling voice, “Hermy.”
“Goodness,” said Hermione, gripping Harry’s arm so tightly it was growing numb and looking as though she was about to faint, “he — he remembered!”
“HERMY!” roared Grawp. “WHERE HAGGER?”
“I don’t know!” squealed Hermione, terrified. “I’m sorry, Grawp, I don’t know!”
“GRAWP WANT HAGGER!”
One of the giant’s massive hands swooped down upon them — Hermione let out a real scream, ran a few steps backward and fell over. Wandless, Harry braced himself to punch, kick, bite, or whatever else it took as the hand flew toward him and knocked a snow-white centaur off his legs.
It was what the centaurs had been waiting for — Grawp’s outstretched fingers were a foot from Harry when fifty arrows went soaring through the air at the giant, peppering his enormous face, causing him to howl with pain and rage and straighten up again, rubbing his face with his enormous hands, breaking off the arrow shafts but forcing the heads in still deeper.
He yelled and stamped his enormous feet and the centaurs scattered out of the way. Pebble-sized droplets of Grawp’s blood showered Harry as he pulled Hermione to her feet and the pair of them ran as fast as they could for the shelter of the trees. Once there they looked back — Grawp was snatching blindly at the centaurs as blood ran all down his face; they were retreating in disorder, galloping away through the trees on the other side of the clearing. As Harry and Hermione watched, Grawp gave another roar of fury and plunged after them, smashing more trees aside as he went.
“Oh no,” said Hermione, quaking so badly that her knees gave way. “Oh, that was horrible. And he might kill them all. …”
“I’m not that fussed, to be honest,” said Harry bitterly.
The sounds of the galloping centaurs and the blundering giant were growing fainter and fainter. As Harry listened to them his scar gave another great throb and a wave of terror swept over him.
They had wasted so much time — they were even further from rescuing Sirius than they had been when he had had the vision. Not only had Harry managed to lose his wand but they were stuck in the middle of the Forbidden Forest with no means of transport whatsoever.
“Smart plan,” he spat at Hermione, keen to release some of his fury. “Really smart plan. Where do we go from here?”
“We need to get back up to the castle,” said Hermione faintly.
“By the time we’ve done that, Sirius’ll probably be dead!” said Harry, kicking a nearby tree in temper; there was a high-pitched chattering overhead and he looked up to see an angry bowtruckle flexing its long twiglike fingers at him.
“Well, we can’t do anything without wands,” said Hermione hopelessly, dragging herself up again. “Anyway, Harry, how exactly were you planning to get all the way to London?”
“Yeah, we were just wondering that,” said a familiar voice from behind her.
Harry and Hermione moved instinctively together, peering through the trees, as Ron came into sight, with Ginny, Neville, and Luna hurrying along behind him. All of them looked a little the worse for wear — there were several long scratches running the length of Ginny’s cheek, a large purple lump was swelling above Neville’s right eye, Ron’s lip was bleeding worse than ever — but all were looking rather pleased with themselves.
“So,” said Ron, pushing aside a low-hanging branch and holding out Harry’s wand, “had any ideas?”
“How did you get away?” asked Harry in amazement, taking his wand from Ron.
“Couple of Stunners, a Disarming Charm, Neville brought off a really nice little Impediment Jinx,” said Ron airily, now handing back Hermione’s wand too. “But Ginny was best, she got Malfoy — Bat-Bogey Hex — it was superb, his whole face was covered in the great flapping things. Anyway, we saw you heading into the forest out of the window and followed. What’ve you done with Umbridge?”
“She got carried away,” said Harry. “By a herd of centaurs.”
“And they left you behind?” asked Ginny, looking astonished.
“No, they got chased off by Grawp,” said Harry.
“Who’s Grawp?” Luna asked interestedly.
“Hagrid’s little brother,” said Ron promptly. “Anyway, never mind that now. Harry, what did you find out in the fire? Has You-Know-Who got Sirius or — ?”
“Yes,” said Harry, as his scar gave another painful prickle, “and I’m sure Sirius is still alive, but I can’t see how we’re going to get there to help him.”
They all fell silent, looking rather scared. The problem facing them seemed insurmountable.
“Well, we’ll have to fly, won’t we?” said Luna in the closest thing to a matter-of-fact voice Harry had ever heard her use.
“Okay,” said Harry irritably, rounding on her, “first of all, ‘we’ aren’t doing anything if you’re including yourself in that, and second of all, Ron’s the only one with a broomstick that isn’t being guarded by a security troll, so —”
“I’ve got a broom!” said Ginny.
“Yeah, but you’re not coming,” said Ron angrily.
“Excuse me, but I care what happens to Sirius as much as you do!” said Ginny, her jaw set so that her resemblance to Fred and George was suddenly striking.
“You’re too —” Harry began.
“I’m three years older than you were when you fought You-Know-Who over the Sorcerer’s Stone,” she said fiercely, “and it’s because of me Malfoy’s stuck back in Umbridge’s office with giant flying bogeys attacking him —”
“Yeah, but —”
“We were all in the D.A. together,” said Neville quietly. “It was all supposed to be about fighting You-Know-Who, wasn’t it? And this is the first chance we’ve had to do something real — or was that all just a game or something?”
“No — of course it wasn’t —” said Harry impatiently.
“Then we should come too,” said Neville simply. “We want to help.”
“That’s right,” said Luna, smiling happily.
Harry’s eyes met Ron’s. He knew that Ron was thinking exactly what he was: If he could have chosen any members of the D.A. in addition to himself, Ron, and Hermione to join him in the attempt to rescue Sirius, he would not have picked Ginny, Neville, or Luna.
“Well, it doesn’t matter anyway,” said Harry frustratedly, “because we still don’t know how to get there —”
“I thought we’d settled that?” said Luna maddeningly. “We’re flying!”
“Look,” said Ron, barely containing his anger, “you might be able to fly without a broomstick but the rest of us can’t sprout wings whenever we —”
“There are other ways of flying than with broomsticks,” said Luna serenely.
“I s’pose we’re going to ride on the back of the Kacky Snorgle or whatever it is?” Ron demanded.
“The Crumple-Horned Snorkack can’t fly,” said Luna in a dignified voice, “but they can, and Hagrid says they’re very good at finding places their riders are looking for.”
Harry whirled around. Standing between two trees, their white eyes gleaming eerily, were two thestrals, watching the whispered conversation as though they understood every word.
“Yes!” he whispered, moving toward them. They tossed their reptilian heads, throwing back long black manes, and Harry stretched out his hand eagerly and patted the nearest one’s shining neck. How could he ever have thought them ugly?
“Is it those mad horse things?” said Ron uncertainly, staring at a point slightly to the left of the thestral Harry was patting. “Those ones you can’t see unless you’ve watched someone snuff it?”
“Yeah,” said Harry.
“How many?”
“Just two.”
“Well, we need three,” said Hermione, who was still looking a little shaken, but determined just the same.
“Four, Hermione,” said Ginny, scowling.
“I think there are six of us, actually,” said Luna calmly, counting.
“Don’t be stupid, we can’t all go!” said Harry angrily. “Look, you three” — he pointed at Neville, Ginny, and Luna — “you’re not involved in this, you’re not —”
They burst into more protests. His scar gave another, more painful, twinge. Every moment they delayed was precious; he did not have time to argue.
“Okay, fine, it’s your choice,” he said curtly. “But unless we can find more thestrals you’re not going to be able —”
“Oh, more of them will come,” said Ginny confidently, who like Ron was squinting in quite the wrong direction, apparently under the impression that she was looking at the horses.
“What makes you think that?”
“Because in case you hadn’t noticed, you and Hermione are both covered in blood,” she said coolly, “and we know Hagrid lures thestrals with raw meat, so that’s probably why these two turned up in the first place. …”
Harry felt a soft tug on his robes at that moment and looked down to see the closest thestral licking his sleeve, which was damp with Grawp’s blood.
“Okay, then,” he said, a bright idea occurring. “Ron and I will take these two and go ahead, and Hermione can stay here with you three and she’ll attract more thestrals —”
“I’m not staying behind!” said Hermione furiously.
“There’s no need,” said Luna, smiling. “Look, here come more now. … You two must really smell. …”
Harry turned. No fewer than six or seven thestrals were picking their way through the trees now, their great leathery wings folded tight to their bodies, their eyes gleaming through the darkness. He had no excuse now. …
“All right,” he said angrily, “pick one and get on, then.”
