“He hasn’t gone!” Harry yelled.
He did not believe it, he would not believe it; still he fought Lupin with every bit of strength he had: Lupin did not understand, people hid behind that curtain, he had heard them whispering the first time he had entered the room — Sirius was hiding, simply lurking out of sight —
“SIRIUS!” he bellowed, “SIRIUS!”
“He can’t come back, Harry,” said Lupin, his voice breaking as he struggled to contain Harry. “He can’t come back, because he’s d —”
“HE — IS — NOT — DEAD!” roared Harry. “SIRIUS!”
There was movement going on around them, pointless bustling, the flashes of more spells. To Harry it was meaningless noise, the deflected curses flying past them did not matter, nothing mattered except that Lupin stop pretending that Sirius, who was standing feet from them behind that old curtain, was not going to emerge at any moment, shaking back his dark hair and eager to reenter the battle —
Lupin dragged Harry away from the dais, Harry still staring at the archway, angry at Sirius now for keeping him waiting —
But some part of him realized, even as he fought to break free from Lupin, that Sirius had never kept him waiting before. … Sirius had risked everything, always, to see Harry, to help him. … If Sirius was not reappearing out of that archway when Harry was yelling for him as though his life depended on it, the only possible explanation was that he could not come back. … That he really was …
Dumbledore had most of the remaining Death Eaters grouped in the middle of the room, seemingly immobilized by invisible ropes. Mad-Eye Moody had crawled across the room to where Tonks lay and was attempting to revive her. Behind the dais there were still flashes of light, grunts, and cries — Kingsley had run forward to continue Sirius’s duel with Bellatrix.
“Harry?”
Neville had slid down the stone benches one by one to the place where Harry stood. Harry was no longer struggling against Lupin, who maintained a precautionary grip on his arm nevertheless.
“Harry … I’b really sorry. …” said Neville. His legs were still dancing uncontrollably. “Was dat man — was Sirius Black a — a friend of yours?”
Harry nodded.
“Here,” said Lupin quietly, and pointing his wand at Neville’s legs he said, “Finite.” The spell was lifted. Neville’s legs fell back onto the floor and remained still. Lupin’s face was pale. “Let’s — let’s find the others. Where are they all, Neville?”
Lupin turned away from the archway as he spoke. It sounded as though every word was causing him pain.
“Dey’re all back dere,” said Neville. “A brain addacked Ron bud I dink he’s all righd — and Herbione’s unconscious, bud we could feel a bulse —”
There was a loud bang and a yell from behind the dais. Harry saw Kingsley, yelling in pain, hit the ground. Bellatrix Lestrange turned tail and ran as Dumbledore whipped around. He aimed a spell at her but she deflected it. She was halfway up the steps now —
“Harry — no!” cried Lupin, but Harry had already ripped his arm from Lupin’s slackened grip.
“SHE KILLED SIRIUS!” bellowed Harry. “SHE KILLED HIM — I’LL KILL HER!”
And he was off, scrambling up the stone benches. People were shouting behind him but he did not care. The hem of Bellatrix’s robes whipped out of sight ahead and they were back in the room where the brains were swimming. …
She aimed a curse over her shoulder. The tank rose into the air and tipped. Harry was deluged in the foul-smelling potion within. The brains slipped and slid over him and began spinning their long, colored tentacles, but he shouted, “Wingardium Leviosa!” and they flew into the air away from him. Slipping and sliding he ran on toward the door. He leapt over Luna, who was groaning on the floor, past Ginny, who said, “Harry — what — ?” past Ron, who giggled feebly, and Hermione, who was still unconscious. He wrenched open the door into the circular black hall and saw Bellatrix disappearing through a door on the other side of the room — beyond her was the corridor leading back to the lifts.
He ran, but she had slammed the door behind her and the walls had begun to rotate again. Once more he was surrounded by streaks of blue light from the whirling candelabra.
“Where’s the exit?” he shouted desperately, as the wall rumbled to a halt again. “Where’s the way out?”
The room seemed to have been waiting for him to ask. The door right behind him flew open, and the corridor toward the lifts stretched ahead of him, torch-lit and empty. He ran. …
He could hear a lift clattering ahead of him. He sprinted up the passageway, swung around the corner, and slammed his fist onto the button to call a second lift. It jangled and banged lower and lower; the grilles slid open and Harry dashed inside, now hammering the button marked Atrium. The doors slid shut and he was rising. …
He forced his way out of the lift before the grilles were fully open and looked around. Bellatrix was almost at the telephone lift at the other end of the hall, but she looked back as he sprinted toward her, and aimed another spell at him. He dodged behind the Fountain of Magical Brethren; the spell zoomed past him and hit the wrought gold gates at the other end of the Atrium so that they rang like bells. There were no more footsteps. She had stopped running. He crouched behind the statues, listening.
“Come out, come out, little Harry!” she called in her mock-baby voice, which echoed off the polished wooden floors. “What did you come after me for, then? I thought you were here to avenge my dear cousin!”
“I am!” shouted Harry, and a score of ghostly Harry’s seemed to chorus I am! I am! I am! all around the room.
“Aaaaaah … did you love him, little baby Potter?”
Hatred rose in Harry such as he had never known before. He flung himself out from behind the fountain and bellowed “Crucio!”
Bellatrix screamed. The spell had knocked her off her feet, but she did not writhe and shriek with pain as Neville had — she was already on her feet again, breathless, no longer laughing. Harry dodged behind the golden fountain again — her counterspell hit the head of the handsome wizard, which was blown off and landed twenty feet away, gouging long scratches into the wooden floor.
“Never used an Unforgivable Curse before, have you, boy?” she yelled. She had abandoned her baby voice now. “You need to mean them, Potter! You need to really want to cause pain — to enjoy it — righteous anger won’t hurt me for long — I’ll show you how it is done, shall I? I’ll give you a lesson —”
Harry had been edging around the fountain on the other side. She screamed, “Crucio!” and he was forced to duck down again as the centaur’s arm, holding its bow, spun off and landed with a crash on the floor a short distance from the golden wizard’s head.
“Potter, you cannot win against me!” she cried. He could hear her moving to the right, trying to get a clear shot of him. He backed around the statue away from her, crouching behind the centaur’s legs, his head level with the house-elf’s. “I was and am the Dark Lord’s most loyal servant, I learned the Dark Arts from him, and I know spells of such power that you, pathetic little boy, can never hope to compete —”
“Stupefy!” yelled Harry. He had edged right around to where the goblin stood beaming up at the now headless wizard and taken aim at her back as she peered around the fountain for him. She reacted so fast he barely had time to duck.
“Protego!”
The jet of red light, his own Stunning Spell, bounced back at him. Harry scrambled back behind the fountain, and one of the goblin’s ears went flying across the room.
“Potter, I am going to give you one chance!” shouted Bellatrix. “Give me the prophecy — roll it out toward me now — and I may spare your life!”
“Well, you’re going to have to kill me, because it’s gone!” Harry roared — and as he shouted it, pain seared across his forehead. His scar was on fire again, and he felt a surge of fury that was quite unconnected with his own rage. “And he knows!” said Harry with a mad laugh to match Bellatrix’s own. “Your dear old mate Voldemort knows it’s gone! He’s not going to be happy with you, is he?”
“What? What do you mean?” she cried, and for the first time there was fear in her voice.
“The prophecy smashed when I was trying to get Neville up the steps! What do you think Voldemort’ll say about that, then?”
His scar seared and burned. … The pain of it was making his eyes stream. …
“LIAR!” she shrieked, but he could hear the terror behind the anger now. “YOU’VE GOT IT, POTTER, AND YOU WILL GIVE IT TO ME — Accio Prophecy! ACCIO PROPHECY!”
Harry laughed again because he knew it would incense her, the pain building in his head so badly he thought his skull might burst. He waved his empty hand from behind the one-eared goblin and withdrew it quickly as she sent another jet of green light flying at him.
“Nothing there!” he shouted. “Nothing to summon! It smashed and nobody heard what it said, tell your boss that —”
“No!” she screamed. “It isn’t true, you’re lying — MASTER, I TRIED, I TRIED — DO NOT PUNISH ME —”
“Don’t waste your breath!” yelled Harry, his eyes screwed up against the pain in his scar, now more terrible than ever. “He can’t hear you from here!”
“Can’t I, Potter?” said a high, cold voice.
Harry opened his eyes.
Tall, thin, and black-hooded, his terrible snakelike face white and gaunt, his scarlet, slit-pupiled eyes staring … Lord Voldemort had appeared in the middle of the hall, his wand pointing at Harry who stood frozen, quite unable to move.
“So you smashed my prophecy?” said Voldemort softly, staring at Harry with those pitiless red eyes. “No, Bella, he is not lying. … I see the truth looking at me from within his worthless mind. … Months of preparation, months of effort … and my Death Eaters have let Harry Potter thwart me again. …”
“Master, I am sorry, I knew not, I was fighting the Animagus Black!” sobbed Bellatrix, flinging herself down at Voldemort’s feet as he paced slowly nearer. “Master, you should know —”
“Be quiet, Bella,” said Voldemort dangerously. “I shall deal with you in a moment. Do you think I have entered the Ministry of Magic to hear your sniveling apologies?”
“But Master — he is here — he is below —”
Voldemort paid no attention.
“I have nothing more to say to you, Potter,” he said quietly. “You have irked me too often, for too long. AVADA KEDAVRA!”
Harry had not even opened his mouth to resist. His mind was blank, his wand pointing uselessly at the floor.
But the headless golden statue of the wizard in the fountain had sprung alive, leaping from its plinth, and landed on the floor with a crash between Harry and Voldemort. The spell merely glanced off its chest as the statue flung out its arms, protecting Harry.
“What — ?” said Voldemort, staring around. And then he breathed, “Dumbledore!”
Harry looked behind him, his heart pounding. Dumbledore was standing in front of the golden gates.
Voldemort raised his wand and sent another jet of green light at Dumbledore, who turned and was gone in a whirling of his cloak; next second he had reappeared behind Voldemort and waved his wand toward the remnants of the fountain; the other statues sprang to life too. The statue of the witch ran at Bellatrix, who screamed and sent spells streaming uselessly off its chest, before it dived at her, pinning her to the floor. Meanwhile, the goblin and the house-elf scuttled toward the fireplaces set along the wall, and the one-armed centaur galloped at Voldemort, who vanished and reappeared beside the pool. The headless statue thrust Harry backward, away from the fight, as Dumbledore advanced on Voldemort and the golden centaur cantered around them both.
“It was foolish to come here tonight, Tom,” said Dumbledore calmly. “The Aurors are on their way —”
“By which time I shall be gone, and you dead!” spat Voldemort. He sent another Killing Curse at Dumbledore but missed, instead hitting the security guards desk, which burst into flame.
Dumbledore flicked his own wand. The force of the spell that emanated from it was such that Harry, though shielded by his stone guard, felt his hair stand on end as it passed, and this time Voldemort was forced to conjure a shining silver shield out of thin air to deflect it. The spell, whatever it was, caused no visible damage to the shield, though a deep, gonglike note reverberated from it, an oddly chilling sound. …
“You do not seek to kill me, Dumbledore?” called Voldemort, his scarlet eyes narrowed over the top of the shield. “Above such brutality, are you?”
“We both know that there are other ways of destroying a man, Tom,” Dumbledore said calmly, continuing to walk toward Voldemort as though he had not a fear in the world, as though nothing had happened to interrupt his stroll up the hall. “Merely taking your life would not satisfy me, I admit —”
“There is nothing worse than death, Dumbledore!” snarled Voldemort.
“You are quite wrong,” said Dumbledore, still closing in upon Voldemort and speaking as lightly as though they were discussing the matter over drinks. Harry felt scared to see him walking along, undefended, shieldless. He wanted to cry out a warning, but his headless guard kept shunting him backward toward the wall, blocking his every attempt to get out from behind it. “Indeed, your failure to understand that there are things much worse than death has always been your greatest weakness —”
Another jet of green light flew from behind the silver shield. This time it was the one-armed centaur, galloping in front of Dumbledore, that took the blast and shattered into a hundred pieces, but before the fragments had even hit the floor, Dumbledore had drawn back his wand and waved it as though brandishing a whip. A long thin flame flew from the tip; it wrapped itself around Voldemort, shield and all. For a moment, it seemed Dumbledore had won, but then the fiery rope became a serpent, which relinquished its hold upon Voldemort at once and turned, hissing furiously, to face Dumbledore.
Voldemort vanished. The snake reared from the floor, ready to strike —
There was a burst of flame in midair above Dumbledore just as Voldemort reappeared, standing on the plinth in the middle of the pool where so recently the five statues had stood.
“Look out!” Harry yelled.
But even as he shouted, one more jet of green light had flown at Dumbledore from Voldemort’s wand and the snake had struck —
Fawkes swooped down in front of Dumbledore, opened his beak wide, and swallowed the jet of green light whole. He burst into flame and fell to the floor, small, wrinkled, and flightless. At the same moment, Dumbledore brandished his wand in one, long, fluid movement — the snake, which had been an instant from sinking its fangs into him, flew high into the air and vanished in a wisp of dark smoke; the water in the pool rose up and covered Voldemort like a cocoon of molten glass —
For a few seconds Voldemort was visible only as a dark, rippling, faceless figure, shimmering and indistinct upon the plinth, clearly struggling to throw off the suffocating mass —
Then he was gone, and the water fell with a crash back into its pool, slopping wildly over the sides, drenching the polished floor.
“MASTER!” screamed Bellatrix.
Sure it was over, sure Voldemort had decided to flee, Harry made to run out from behind his statue guard, but Dumbledore bellowed, “Stay where you are, Harry!”
For the first time, Dumbledore sounded frightened. Harry could not see why. The hall was quite empty but for themselves, the sobbing Bellatrix still trapped under her statue, and the tiny baby Fawkes croaking feebly on the floor —
And then Harry’s scar burst open. He knew he was dead: it was pain beyond imagining, pain past endurance —
He was gone from the hall, he was locked in the coils of a creature with red eyes, so tightly bound that Harry did not know where his body ended and the creature’s began. They were fused together, bound by pain, and there was no escape —
And when the creature spoke, it used Harry’s mouth, so that in his agony he felt his jaw move. …
“Kill me now, Dumbledore. …”
Blinded and dying, every part of him screaming for release, Harry felt the creature use him again. …
“If death is nothing, Dumbledore, kill the boy. …”
Let the pain stop, thought Harry. Let him kill us. … End it, Dumbledore. … Death is nothing compared to this. …
And I’ll see Sirius again. …
And as Harry’s heart filled with emotion, the creature’s coils loosened, the pain was gone, Harry was lying facedown on the floor, his glasses gone, shivering as though he lay upon ice, not wood. …
And there were voices echoing through the hall, more voices than there should have been: Harry opened his eyes, saw his glasses lying at the heel of the headless statue that had been guarding him, but which now lay flat on its back, cracked and immobile. He put them on and raised his head an inch to find Dumbledore’s crooked nose inches from his own.
“Are you all right, Harry?”
“Yes,” said Harry, shaking so violently he could not hold his head up properly. “Yeah, I’m — where’s Voldemort, where — who are all these — what’s —”
The Atrium was full of people. The floor was reflecting emerald-green flames that had burst into life in all the fireplaces along one wall, and a stream of witches and wizards was emerging from them. As Dumbledore pulled him back to his feet, Harry saw the tiny gold statues of the house-elf and the goblin leading a stunned-looking Cornelius Fudge forward.
“He was there!” shouted a scarlet-robed man with a ponytail, who was pointing at a pile of golden rubble on the other side of the hall, where Bellatrix had lain trapped moments before. “I saw him, Mr. Fudge, I swear, it was You-Know-Who, he grabbed a woman and Disapparated!”
“I know, Williamson, I know, I saw him too!” gibbered Fudge, who was wearing pajamas under his pinstriped cloak and was gasping as though he had just run miles. “Merlin’s beard — here — here! — in the Ministry of Magic! — great heavens above — it doesn’t seem possible — my word — how can this be?”
“If you proceed downstairs into the Department of Mysteries, Cornelius,” said Dumbledore, apparently satisfied that Harry was all right, and walking forward so that the newcomers realized he was there for the first time (a few of them raised their wands, others simply looked amazed; the statues of the elf and goblin applauded and Fudge jumped so much that his slipper-clad feet left the floor), “you will find several escaped Death Eaters contained in the Death Chamber, bound by an Anti-Disapparation Jinx and awaiting your decision as to what to do with them.”
“Dumbledore!” gasped Fudge, apparently beside himself with amazement. “You — here — I — I —”
He looked wildly around at the Aurors he had brought with him, and it could not have been clearer that he was in half a mind to cry, “Seize him!”
“Cornelius, I am ready to fight your men — and win again!” said Dumbledore in a thunderous voice. “But a few minutes ago you saw proof, with your own eyes, that I have been telling you the truth for a year. Lord Voldemort has returned, you have been chasing the wrong men for twelve months, and it is time you listened to sense!”
“I — don’t — well —” blustered Fudge, looking around as though hoping somebody was going to tell him what to do. When nobody did, he said, “Very well — Dawlish! Williamson! Go down to the Department of Mysteries and see … Dumbledore, you — you will need to tell me exactly — the Fountain of Magical Brethren — what happened?” he added in a kind of whimper, staring around at the floor, where the remains of the statues of the witch, wizard, and centaur now lay scattered.
“We can discuss that after I have sent Harry back to Hogwarts,” said Dumbledore.
“Harry — Harry Potter?”
Fudge spun around and stared at Harry, who was still standing against the wall beside the fallen statue that had been guarding him during Dumbledore and Voldemort’s duel.
“He-here?” said Fudge. “Why — what’s all this about?”
“I shall explain everything,” repeated Dumbledore, “when Harry is back at school.”
He walked away from the pool to the place where the golden wizard’s head lay on the floor. He pointed his wand at it and muttered, “Portus.” The head glowed blue and trembled noisily against the wooden floor for a few seconds, then became still once more.
“Now see here, Dumbledore!” said Fudge, as Dumbledore picked up the head and walked back to Harry carrying it. “You haven’t got authorization for that Portkey! You can’t do things like that right in front of the Minister of Magic, you — you —”
His voice faltered as Dumbledore surveyed him magisterially over his half-moon spectacles.
“You will give the order to remove Dolores Umbridge from Hogwarts,” said Dumbledore. “You will tell your Aurors to stop searching for my Care of Magical Creatures teacher so that he can return to work. I will give you …” Dumbledore pulled a watch with twelve hands from his pocket and glanced at it, “half an hour of my time tonight, in which I think we shall be more than able to cover the important points of what has happened here. After that, I shall need to return to my school. If you need more help from me you are, of course, more than welcome to contact me at Hogwarts. Letters addressed to the headmaster will find me.”
Fudge goggled worse than ever. His mouth was open and his round face grew pinker under his rumpled gray hair.
“I — you —”
Dumbledore turned his back on him.
“Take this Portkey, Harry.”
He held out the golden head of the statue, and Harry placed his hand upon it, past caring what he did next or where he went.
“I shall see you in half an hour,” said Dumbledore quietly. “One … two … three …”
Harry felt the familiar sensation of a hook being jerked behind his navel. The polished wooden floor was gone from beneath his feet; the Atrium, Fudge, and Dumbledore had all disappeared, and he was flying forward in a whirlwind of color and sound. …
