HE-WHO-MUST-NOT-BE-NAMED RETURNS
In a brief statement Friday night, Minister of Magic Cornelius Fudge confirmed that He-Who-Must-Not-Be Named has returned to this country and is active once more.
“It is with great regret that I must confirm that the wizard styling himself Lord — well, you know who I mean — is alive and among us again,” said Fudge, looking tired and flustered as he addressed reporters. “It is with almost equal regret that we report the mass revolt of the dementors of Azkaban, who have shown themselves averse to continuing in the Ministry’s employ. We believe that the dementors are currently taking direction from Lord — Thingy.
“We urge the magical population to remain vigilant. The Ministry is currently publishing guides to elementary home and personal defense that will be delivered free to all Wizarding homes within the coming month.”
The Minister’s statement was met with dismay and alarm from the Wizarding community, which as recently as last Wednesday was receiving Ministry assurances that there was “no truth whatsoever in these persistent rumors that You-Know-Who is operating amongst us once more.”
Details of the events that led to the Ministry turnaround are still hazy, though it is believed that He-Who-Must-Not-Be-Named and a select band of followers (known as Death Eaters) gained entry to the Ministry of Magic itself on Thursday evening.
Albus Dumbledore, newly reinstated headmaster of Hogwarts School of Witchcraft and Wizardry, reinstated member of the International Confederation of Wizards, and reinstated Chief Warlock of the Wizengamot, was unavailable for comment last night. He has insisted for a year that You-Know-Who was not dead, as was widely hoped and believed, but recruiting followers once more for a fresh attempt to seize power. Meanwhile the Boy Who Lived —
 
“There you are, Harry, I knew they’d drag you into it somehow,” said Hermione, looking over the top of the paper at him.
They were in the hospital wing. Harry was sitting on the end of Ron’s bed and they were both listening to Hermione read the front page of the Sunday Prophet. Ginny, whose ankle had been mended in a trice by Madam Pomfrey, was curled up at the foot of Hermione’s bed; Neville, whose nose had likewise been returned to its normal size and shape, was in a chair between the two beds; and Luna, who had dropped in to visit clutching the latest edition of The Quibbler, was reading the magazine upside down and apparently not taking in a word Hermione was saying.
“He’s ‘the Boy Who Lived’ again now, though, isn’t he?” said Ron darkly. “Not such a show-off maniac anymore, eh?”
He helped himself to a handful of Chocolate Frogs from the immense pile on his bedside cabinet, threw a few to Harry, Ginny, and Neville, and ripped off the wrapper of his own with his teeth. There were still deep welts on his forearms where the brain’s tentacles had wrapped around him. According to Madam Pomfrey, thoughts could leave deeper scarring than almost anything else, though since she had started applying copious amounts of Dr. Ubbly’s Oblivious Unction, there seemed to be some improvement.
“Yes, they’re very complimentary about you now, Harry,” said Hermione, now scanning down the article. “ ‘A lone voice of truth … perceived as unbalanced, yet never wavered in his story … forced to bear ridicule and slander …’ Hmmm,” said Hermione, frowning, “I notice they don’t mention the fact that it was them doing all the ridiculing and slandering, though. …”
She winced slightly and put a hand to her ribs. The curse Dolohov had used on her, though less effective than it would have been had he been able to say the incantation aloud, had nevertheless caused, in Madam Pomfrey’s words, “quite enough damage to be going on with.” Hermione was having to take ten different types of potion every day and although she was improving greatly, was already bored with the hospital wing.
“ ‘You-Know-Who’s Last Attempt to Take Over, pages two to four, What the Ministry Should Have Told Us, page five, Why Nobody Listened to Albus Dumbledore, pages six to eight, Exclusive Interview with Harry Potter, page nine …’ Well,” said Hermione, folding up the newspaper and throwing it aside, “it’s certainly given them lots to write about. And that interview with Harry isn’t exclusive, it’s the one that was in The Quibbler months ago. …”
“Daddy sold it to them,” said Luna vaguely, turning a page of The Quibbler. “He got a very good price for it too, so we’re going to go on an expedition to Sweden this summer and see if we can catch a Crumple-Horned Snorkack.”
Hermione seemed to struggle with herself for a moment, then said, “That sounds lovely.”
Ginny caught Harry’s eye and looked away quickly, grinning.
“So anyway,” said Hermione, sitting up a little straighter and wincing again, “what’s going on in school?”
“Well, Flitwick’s got rid of Fred and George’s swamp,” said Ginny. “He did it in about three seconds. But he left a tiny patch under the window and he’s roped it off —”
“Why?” said Hermione, looking startled.
“Oh, he just says it was a really good bit of magic,” said Ginny, shrugging.
“I think he left it as a monument to Fred and George,” said Ron through a mouthful of chocolate. “They sent me all these, you know,” he told Harry, pointing at the small mountain of Frogs beside him. “Must be doing all right out of that joke shop, eh?”
Hermione looked rather disapproving and asked, “So has all the trouble stopped now Dumbledore’s back?”
“Yes,” said Neville, “everything’s settled right back down again.”
“I s’pose Filch is happy, is he?” asked Ron, propping a Chocolate Frog card featuring Dumbledore against his water jug.
“Not at all,” said Ginny. “He’s really, really miserable, actually. …” She lowered her voice to a whisper. “He keeps saying Umbridge was the best thing that ever happened to Hogwarts. …”
All six of them looked around. Professor Umbridge was lying in a bed opposite them, gazing up at the ceiling. Dumbledore had strode alone into the forest to rescue her from the centaurs. How he had done it — how he had emerged from the trees supporting Professor Umbridge without so much as a scratch on him — nobody knew, and Umbridge was certainly not telling. Since she had returned to the castle she had not, as far as any of them knew, uttered a single word. Nobody really knew what was wrong with her either. Her usually neat mousy hair was very untidy and there were bits of twig and leaf in it, but otherwise she seemed to be quite unscathed.
“Madam Pomfrey says she’s just in shock,” whispered Hermione.
“Sulking, more like,” said Ginny
“Yeah, she shows signs of life if you do this,” said Ron, and with his tongue he made soft clip-clopping noises. Umbridge sat bolt upright, looking wildly around.
“Anything wrong, Professor?” called Madam Pomfrey, poking her head around her office door.
“No … no …” said Umbridge, sinking back into her pillows, “no, I must have been dreaming. …”
Hermione and Ginny muffled their laughter in the bedclothes.
“Speaking of centaurs,” said Hermione, when she had recovered a little, “who’s Divination teacher now? Is Firenze staying?”
“He’s got to,” said Harry, “the other centaurs won’t take him back, will they?”
“It looks like he and Trelawney are both going to teach,” said Ginny.
“Bet Dumbledore wishes he could’ve got rid of Trelawney for good,” said Ron, now munching on his fourteenth Frog. “Mind you, the whole subjects useless if you ask me, Firenze isn’t a lot better. …”
“How can you say that?” Hermione demanded. “After we’ve just found out that there are real prophecies?”
Harry’s heart began to race. He had not told Ron, Hermione, or anyone else what the prophecy had contained. Neville had told them it had smashed while Harry was pulling him up the steps in the Death Room, and Harry had not yet corrected this impression. He was not ready to see their expressions when he told them that he must be either murderer or victim, there was no other way. …
“It is a pity it broke,” said Hermione quietly, shaking her head.
“Yeah, it is,” said Ron. “Still, at least You-Know-Who never found out what was in it either — where are you going?” he added, looking both surprised and disappointed as Harry stood up.
“Er — Hagrid’s,” said Harry. “You know, he just got back and I promised I’d go down and see him and tell him how you two are. …”
“Oh all right then,” said Ron grumpily, looking out of the dormitory window at the patch of bright blue sky beyond. “Wish we could come …”
“Say hello to him for us!” called Hermione, as Harry proceeded down the ward. “And ask him what’s happening about … about his little friend!”
Harry gave a wave of his hand to show he had heard and understood as he left the dormitory.
The castle seemed very quiet even for a Sunday. Everybody was clearly out in the sunny grounds, enjoying the end of their exams and the prospect of a last few days of term unhampered by studying or homework. Harry walked slowly along the deserted corridor, peering out of windows as he went. He could see people messing around in the air over the Quidditch pitch and a couple of students swimming in the lake, accompanied by the giant squid.
He was finding it hard at the moment to decide whether he wanted to be with people or not. Whenever he was in company he wanted to get away, and whenever he was alone he wanted company. He thought he might really go and visit Hagrid, though; he had not talked to him properly since he had returned. …
Harry had just descended the last marble step into the entrance hall when Malfoy, Crabbe, and Goyle emerged from a door on the right that Harry knew led down to the Slytherin common room. Harry stopped dead; so did Malfoy and the others. For a few moments, the only sounds were the shouts, laughter, and splashes drifting into the hall from the grounds through the open front doors.
Malfoy glanced around. Harry knew he was checking for signs of teachers. Then he looked back at Harry and said in a low voice, “You’re dead, Potter.”
Harry raised his eyebrows. “Funny,” he said, “you’d think I’d have stopped walking around. …”
Malfoy looked angrier than Harry had ever seen him. He felt a kind of detached satisfaction at the sight of his pale, pointed face contorted with rage.
“You’re going to pay,” said Malfoy in a voice barely louder than a whisper. “I’m going to make you pay for what you’ve done to my father. …”
“Well, I’m terrified now,” said Harry sarcastically. “I s’pose Lord Voldemort’s just a warm-up act compared to you three — what’s the matter?” he said, for Malfoy, Crabbe, and Goyle had all looked stricken at the sound of the name. “He’s your dad’s mate, isn’t he? Not scared of him, are you?”
“You think you’re such a big man, Potter,” said Malfoy, advancing now, Crabbe and Goyle flanking him. “You wait. I’ll have you. You can’t land my father in prison —”
“I thought I just had,” said Harry.
“The dementors have left Azkaban,” said Malfoy quietly. “Dad and the others’ll be out in no time. …”
“Yeah, I expect they will,” said Harry. “Still, at least everyone knows what scumbags they are now —”
Malfoy’s hand flew toward his wand, but Harry was too quick for him. He had drawn his own wand before Malfoy’s fingers had even entered the pocket of his robes.
“Potter!”
The voice rang across the entrance hall; Snape had emerged from the staircase leading down to his office, and at the sight of him Harry felt a great rush of hatred beyond anything he felt toward Malfoy. … Whatever Dumbledore said, he would never forgive Snape … never …
“What are you doing, Potter?” said Snape coldly as ever, as he strode over to the four of them.
“I’m trying to decide what curse to use on Malfoy, sir,” said Harry fiercely.
Snape stared at him.
“Put that wand away at once,” he said curtly. “Ten points from Gryff —”
Snape looked toward the giant hourglasses on the walls and gave a sneering smile.
“Ah. I see there are no longer any points left in the Gryffindor hourglass to take away. In that case, Potter, we will simply have to —”
“Add some more?”
Professor McGonagall had just stumped up the stone steps into the castle. She was carrying a tartan carpetbag in one hand and leaning heavily on a walking stick with her other, but otherwise looked quite well.
“Professor McGonagall!” said Snape, striding forward. “Out of St. Mungo’s, I see!”
“Yes, Professor Snape,” said Professor McGonagall, shrugging off her traveling cloak, “I’m quite as good as new. You two — Crabbe — Goyle —”
She beckoned them forward imperiously and they came, shuffling their large feet and looking awkward.
“Here,” said Professor McGonagall, thrusting her carpetbag into Crabbe’s chest and her cloak into Goyle’s, “take these up to my office for me.”
They turned and stumped away up the marble staircase.
“Right then,” said Professor McGonagall, looking up at the hourglasses on the wall, “well, I think Potter and his friends ought to have fifty points apiece for alerting the world to the return of You-Know-Who! What say you, Professor Snape?”
“What?” snapped Snape, though Harry knew he had heard perfectly well. “Oh — well — I suppose …”
“So that’s fifty each for Potter, the two Weasleys, Longbottom, and Miss Granger,” said Professor McGonagall, and a shower of rubies fell down into the bottom bulb of Gryffindor’s hourglass as she spoke. “Oh — and fifty for Miss Lovegood, I suppose,” she added, and a number of sapphires fell into Ravenclaw’s glass. “Now, you wanted to take ten from Mr. Potter, I think, Professor Snape — so there we are. …”
A few rubies retreated into the upper bulb, leaving a respectable amount below nevertheless.
“Well, Potter, Malfoy, I think you ought to be outside on a glorious day like this,” Professor McGonagall continued briskly.
Harry did not need telling twice. He thrust his wand back inside his robes and headed straight for the front doors without another glance at Snape and Malfoy.
The hot sun hit him with a blast as he walked across the lawns toward Hagrid’s cabin. Students lying around on the grass sunbathing, talking, reading the Sunday Prophet, and eating sweets looked up at him as he passed. Some called out to him, or else waved, clearly eager to show that they, like the Prophet, had decided he was something of a hero. Harry said nothing to any of them. He had no idea how much they knew of what had happened three days ago, but he had so far avoided being questioned and preferred it that way.
He thought at first when he knocked on Hagrid’s cabin door that he was out, but then Fang came charging around the corner and almost bowled him over with the enthusiasm of his welcome. Hagrid, it transpired, was picking runner beans in his back garden.
“All righ’, Harry!” he said, beaming, when Harry approached the fence. “Come in, come in, we’ll have a cup o’ dandelion juice. …
“How’s things?” Hagrid asked him, as they settled down at his wooden table with a glass apiece of iced juice. “You — er — feelin’ all righ’, are yeh?”
Harry knew from the look of concern on Hagrid’s face that he was not referring to Harry’s physical well-being.
“I’m fine,” Harry said quickly, because he could not bear to discuss the thing that he knew was in Hagrid’s mind. “So, where’ve you been?”
“Bin hidin’ out in the mountains,” said Hagrid. “Up in a cave, like Sirius did when he —”
Hagrid broke off, cleared his throat gruffly, looked at Harry, and took a long draft of juice.
“Anyway, back now,” he said feebly.
“You — you look better,” said Harry, who was determined to keep the conversation moving away from Sirius.
“Wha?” said Hagrid, raising a massive hand and feeling his face. “Oh — oh yeah. Well, Grawpy’s loads better behaved now, loads. Seemed right pleased ter see me when I got back, ter tell yeh the truth. He’s a good lad, really. … I’ve bin thinkin’ abou’ tryin’ ter find him a lady friend, actually. …”
Harry would normally have tried to persuade Hagrid out of this idea at once. The prospect of a second giant taking up residence in the forest, possibly even wilder and more brutal than Grawp, was positively alarming, but somehow Harry could not muster the energy necessary to argue the point. He was starting to wish he was alone again, and with the idea of hastening his departure he took several large gulps of his dandelion juice, half emptying his glass.
“Ev’ryone knows you’ve bin tellin’ the truth now, Harry,” said Hagrid softly and unexpectedly. “Tha’s gotta be better, hasn’ it?”
Harry shrugged.
“Look …” Hagrid leaned toward him across the table, “I knew Sirius longer ’n you did. … He died in battle, an’ tha’s the way he’d’ve wanted ter go —”
“He didn’t want to go at all!” said Harry angrily.
Hagrid bowed his great shaggy head.
“Nah, I don’ reckon he did,” he said quietly. “But still, Harry … he was never one ter sit around at home an’ let other people do the fightin’. He couldn’ have lived with himself if he hadn’ gone ter help —”
Harry leapt up again.
“I’ve got to go and visit Ron and Hermione in the hospital wing,” he said mechanically.
“Oh,” said Hagrid, looking rather upset. “Oh … all righ then, Harry … Take care of yerself then, an’ drop back in if yeh’ve got a mo. …”
“Yeah … right …”
Harry crossed to the door as fast as he could and pulled it open. He was out in the sunshine again before Hagrid had finished saying goodbye and walked away across the lawn. Once again, people called out to him as he passed. He closed his eyes for a few moments, wishing they would all vanish, that he could open his eyes and find himself alone in the grounds. …
A few days ago, before his exams had finished and he had seen the vision Voldemort had planted in his mind, he would have given almost anything for the Wizarding world to know that he had been telling the truth, for them to believe that Voldemort was back and know that he was neither a liar nor mad. Now, however …
He walked a short way around the lake, sat down on its bank, sheltered from the gaze of passersby behind a tangle of shrubs, and stared out over the gleaming water, thinking. …
Perhaps the reason he wanted to be alone was because he had felt isolated from everybody since his talk with Dumbledore. An invisible barrier separated him from the rest of the world. He was — he had always been — a marked man. It was just that he had never really understood what that meant. …
And yet sitting here on the edge of the lake, with the terrible weight of grief dragging at him, with the loss of Sirius so raw and fresh inside, he could not muster any great sense of fear. It was sunny and the grounds around him were full of laughing people, and even though he felt as distant from them as though he belonged to a different race, it was still very hard to believe as he sat here that his life must include, or end in, murder. …
He sat there for a long time, gazing out at the water, trying not to think about his godfather or to remember that it was directly across from here, on the opposite bank, that Sirius had collapsed trying to fend off a hundred dementors. …
The sun had fallen before he realized that he was cold. He got up and returned to the castle, wiping his face on his sleeve as he went.
 
Ron and Hermione left the hospital wing completely cured three days before the end of term. Hermione showed signs of wanting to talk about Sirius, but Ron tended to make hushing noises every time she mentioned his name. Harry was not sure whether or not he wanted to talk about his godfather yet; his wishes varied with his mood. He knew one thing, though: Unhappy as he felt at the moment, he would greatly miss Hogwarts in a few days’ time when he was back at number four, Privet Drive. Even though he now understood exactly why he had to return there every summer, he did not feel any better about it. Indeed, he had never dreaded his return more.
Professor Umbridge left Hogwarts the day before the end of term. It seemed that she had crept out of the hospital wing during dinnertime, evidently hoping to depart undetected, but unfortunately for her, she met Peeves on the way, who seized his last chance to do as Fred had instructed and chased her gleefully from the premises, whacking her alternately with a walking stick and a sock full of chalk. Many students ran out into the entrance hall to watch her running away down the path, and the Heads of Houses tried only halfheartedly to restrain their pupils. Indeed, Professor McGonagall sank back into her chair at the staff table after a few feeble remonstrances and was clearly heard to express a regret that she could not run cheering after Umbridge herself, because Peeves had borrowed her walking stick.
Their last evening at school arrived; most people had finished packing and were already heading down to the end-of-term feast, but Harry had not even started.
“Just do it tomorrow!” said Ron, who was waiting by the door of their dormitory. “Come on, I’m starving. …”
“I won’t be long. … Look, you go ahead. …”
But when the dormitory door closed behind Ron, Harry made no effort to speed up his packing. The very last thing he wanted to do was to attend the end-of-term feast. He was worried that Dumbledore would make some reference to him in his speech. He was sure to mention Voldemort’s return; he had talked to them about it last year, after all. …
Harry pulled some crumpled robes out of the very bottom of his trunk to make way for folded ones and, as he did so, noticed a badly wrapped package lying in a corner of it. He could not think what it was doing there. He bent down, pulled it out from underneath his trainers, and examined it.
He realized what it was within seconds. Sirius had given it to him just inside the front door of twelve Grimmauld Place. Use it if you need me, all right?
Harry sank down onto his bed and unwrapped the package. Out fell a small, square mirror. It looked old; it was certainly dirty. Harry held it up to his face and saw his own reflection looking back at him.
He turned the mirror over. There on the reverse side was a scribbled note from Sirius.
 
This is a two-way mirror. I’ve got the other. If you need to speak to me, just say my name into it; you’ll appear in my mirror and I’ll be able to talk in yours. James and I used to use them when we were in separate detentions.
 
And Harry’s heart began to race. He remembered seeing his dead parents in the Mirror of Erised four years ago. He was going to be able to talk to Sirius again, right now, he knew it —
He looked around to make sure there was nobody else there; the dormitory was quite empty. He looked back at the mirror, raised it in front of his face with trembling hands, and said, loudly and clearly, “Sirius.”
His breath misted the surface of the glass. He held the mirror even closer, excitement flooding through him, but the eyes blinking back at him through the fog were definitely his own.
He wiped the mirror clear again and said, so that every syllable rang clearly through the room, “Sirius Black!”
Nothing happened. The frustrated face looking back out of the mirror was still, definitely, his own. …
Sirius didn’t have his mirror on him when he went through the archway, said a small voice in Harry’s head. That’s why it’s not working. …
Harry remained quite still for a moment, then hurled the mirror back into the trunk where it shattered. He had been convinced, for a whole, shining minute, that he was going to see Sirius, talk to him again. …
Disappointment was burning in his throat. He got up and began throwing his things pell-mell into the trunk on top of the broken mirror —
But then an idea struck him. … A better idea than a mirror … A much bigger, more important idea … How had he never thought of it before — why had he never asked?
He was sprinting out of the dormitory and down the spiral staircase, hitting the walls as he ran and barely noticing. He hurtled across the empty common room, through the portrait hole and off along the corridor, ignoring the Fat Lady, who called after him, “The feast is about to start, you know, you’re cutting it very fine!”
But Harry had no intention of going to the feast …
How could it be that the place was full of ghosts whenever you didn’t need one, yet now …
He ran down staircases and along corridors and met nobody either alive or dead. They were all, clearly, in the Great Hall. Outside his Charms classroom he came to a halt, panting and thinking disconsolately that he would have to wait until later, until after the end of the feast …
But just as he had given up hope he saw it — a translucent somebody drifting across the end of the corridor.
“Hey — hey Nick! NICK!”
The ghost stuck its head back out of the wall, revealing the extravagantly plumed hat and dangerously wobbling head of Sir Nicholas de Mimsy-Porpington.
“Good evening,” he said, withdrawing the rest of his body from the solid stone and smiling at Harry. “I am not the only one who is late, then? Though,” he sighed, “in rather different senses, of course …”
“Nick, can I ask you something?”
A most peculiar expression stole over Nearly Headless Nick’s face as he inserted a finger in the stiff ruff at his neck and tugged it a little straighter, apparently to give himself thinking time. He desisted only when his partially severed neck seemed about to give way completely.
“Er — now, Harry?” said Nick, looking discomforted. “Can’t it wait until after the feast?”
“No — Nick — please,” said Harry, “I really need to talk to you. Can we go in here?”
Harry opened the door of the nearest classroom and Nearly Headless Nick sighed.
“Oh very well,” he said, looking resigned. “I can’t pretend I haven’t been expecting it.”
Harry was holding the door open for him, but he drifted through the wall instead.
“Expecting what?” Harry asked, as he closed the door.
“You to come and find me,” said Nick, now gliding over to the window and looking out at the darkening grounds. “It happens, sometimes … when somebody has suffered a … loss.”
“Well,” said Harry, refusing to be deflected. “You were right, I’ve — I’ve come to find you.”
Nick said nothing.
“It’s —” said Harry, who was finding this more awkward than he had anticipated, “it’s just — you’re dead. But you’re still here, aren’t you?”
Nick sighed and continued to gaze out at the grounds.
“That’s right, isn’t it?” Harry urged him. “You died, but I’m talking to you. … You can walk around Hogwarts and everything, can’t you?”
“Yes,” said Nearly Headless Nick quietly, “I walk and talk, yes.”
“So, you came back, didn’t you?” said Harry urgently. “People can come back, right? As ghosts. They don’t have to disappear completely. Well?” he added impatiently, when Nick continued to say nothing.
Nearly Headless Nick hesitated, then said, “Not everyone can come back as a ghost.”
“What d’you mean?” said Harry quickly.
“Only … only wizards.”
“Oh,” said Harry, and he almost laughed with relief. “Well, that’s okay then, the person I’m asking about is a wizard. So he can come back, right?”
Nick turned away from the window and looked mournfully at Harry. “He won’t come back.”
“Who?”
“Sirius Black,” said Nick.
“But you did!” said Harry angrily. “You came back — you’re dead and you didn’t disappear —”
“Wizards can leave an imprint of themselves upon the earth, to walk palely where their living selves once trod,” said Nick miserably. “But very few wizards choose that path.”
“Why not?” said Harry. “Anyway — it doesn’t matter — Sirius won’t care if it’s unusual, he’ll come back, I know he will!”
And so strong was his belief that Harry actually turned his head to check the door, sure, for a split second, that he was going to see Sirius, pearly white and transparent but beaming, walking through it toward him.
“He will not come back,” repeated Nick quietly. “He will have … gone on.”
“What d’you mean, ‘gone on’?” said Harry quickly. “Gone on where? Listen — what happens when you die, anyway? Where do you go? Why doesn’t everyone come back? Why isn’t this place full of ghosts? Why — ?”
“I cannot answer,” said Nick.
“You’re dead, aren’t you?” said Harry exasperatedly. “Who can answer better than you?”
“I was afraid of death,” said Nick. “I chose to remain behind. I sometimes wonder whether I oughtn’t to have … Well, that is neither here nor there. … In fact, I am neither here nor there. …” He gave a small sad chuckle. “I know nothing of the secrets of death, Harry, for I chose my feeble imitation of life instead. I believe learned wizards study the matter in the Department of Mysteries —”
“Don’t talk to me about that place!” said Harry fiercely.
“I am sorry not to have been more help,” said Nick gently. “Well … well, do excuse me … the feast, you know …”
And he left the room, leaving Harry there alone, gazing blankly at the wall through which Nick had disappeared.
Harry felt almost as though he had lost his godfather all over again in losing the hope that he might be able to see or speak to him once more. He walked slowly and miserably back up through the empty castle, wondering whether he would ever feel cheerful again.
He had turned the corner toward the Fat Lady’s corridor when he saw somebody up ahead fastening a note to a board on the wall. A second glance showed him that it was Luna. There were no good hiding places nearby, she was bound to have heard his footsteps, and in any case, Harry could hardly muster the energy to avoid anyone at the moment.
“Hello,” said Luna vaguely, glancing around at him as she stepped back from the notice.
“How come you’re not at the feast?” Harry asked.
“Well, I’ve lost most of my possessions,” said Luna serenely. “People take them and hide them, you know. But as it’s the last night, I really do need them back, so I’ve been putting up signs.”
She gestured toward the notice board, upon which, sure enough, she had pinned a list of all her missing books and clothes, with a plea for their return.
An odd feeling rose in Harry — an emotion quite different from the anger and grief that had filled him since Sirius’s death. It was a few moments before he realized that he was feeling sorry for Luna.
“How come people hide your stuff?” he asked her, frowning.
“Oh … well …” She shrugged. “I think they think I’m a bit odd, you know. Some people call me ‘Loony’ Lovegood, actually.”
Harry looked at her and the new feeling of pity intensified rather painfully.
“That’s no reason for them to take your things,” he said flatly. “D’you want help finding them?”
“Oh no,” she said, smiling at him. “They’ll come back, they always do in the end. It was just that I wanted to pack tonight. Anyway … why aren’t you at the feast?”
Harry shrugged. “Just didn’t feel like it.”
“No,” said Luna, observing him with those oddly misty, protuberant eyes. “I don’t suppose you do. That man the Death Eaters killed was your godfather, wasn’t he? Ginny told me.”
Harry nodded curtly, but found that for some reason he did not mind Luna talking about Sirius. He had just remembered that she too could see thestrals.
“Have you …” he began. “I mean, who … has anyone you’ve known ever died?”
“Yes,” said Luna simply, “my mother. She was a quite extraordinary witch, you know, but she did like to experiment and one of her spells went rather badly wrong one day. I was nine.”
“I’m sorry,” Harry mumbled.
“Yes, it was rather horrible,” said Luna conversationally. “I still feel very sad about it sometimes. But I’ve still got Dad. And anyway, it’s not as though I’ll never see Mum again, is it?”
“Er — isn’t it?” said Harry uncertainly.
She shook her head in disbelief. “Oh, come on. You heard them, just behind the veil, didn’t you?”
“You mean …”
“In that room with the archway. They were just lurking out of sight, that’s all. You heard them.”
They looked at each other. Luna was smiling slightly. Harry did not know what to say, or to think. Luna believed so many extraordinary things … yet he had been sure he had heard voices behind the veil too. …
“Are you sure you don’t want me to help you look for your stuff?” he said.
“Oh no,” said Luna. “No, I think I’ll just go down and have some pudding and wait for it all to turn up. … It always does in the end. … Well, have a nice holiday, Harry.”
“Yeah … yeah, you too.”
She walked away from him, and as he watched her go, he found that the terrible weight in his stomach seemed to have lessened slightly.
 
The journey home on the Hogwarts Express next day was eventful in several ways. Firstly, Malfoy, Crabbe, and Goyle, who had clearly been waiting all week for the opportunity to strike without teacher witnesses, attempted to ambush Harry halfway down the train as he made his way back from the toilet. The attack might have succeeded had it not been for the fact that they unwittingly chose to stage the attack right outside a compartment full of D.A. members, who saw what was happening through the glass and rose as one to rush to Harry’s aid. By the time Ernie Macmillan, Hannah Abbott, Susan Bones, Justin Finch-Fletchley, Anthony Goldstein, and Terry Boot had finished using a wide variety of the hexes and jinxes Harry had taught them, Malfoy, Crabbe, and Goyle resembled nothing so much as three gigantic slugs squeezed into Hogwarts uniforms as Harry, Ernie, and Justin hoisted them into the luggage rack and left them there to ooze.
“I must say, I’m looking forward to seeing Malfoy’s mother’s face when he gets off the train,” said Ernie with some satisfaction, as he watched Malfoy squirm above him. Ernie had never quite got over the indignity of Malfoy docking points from Hufflepuff during his brief spell as a member of the Inquisitorial Squad.
“Goyle’s mum’ll be really pleased, though,” said Ron, who had come to investigate the source of the commotion. “He’s loads betterlooking now. … Anyway, Harry, the food trolley’s just stopped if you want anything. …”
Harry thanked the others and accompanied Ron back to their compartment, where he bought a large pile of Cauldron Cakes and Pumpkin Pasties. Hermione was reading the Daily Prophet again, Ginny was doing a quiz in The Quibbler, and Neville was stroking his Mimbulus mimbletonia, which had grown a great deal over the year and now made odd crooning noises when touched.
Harry and Ron whiled away most of the journey playing wizard chess while Hermione read out snippets from the Prophet. It was now full of articles about how to repel dementors, attempts by the Ministry to track down Death Eaters, and hysterical letters claiming that the writer had seen Lord Voldemort walking past their house that very morning. …
“It hasn’t really started yet,” sighed Hermione gloomily, folding up the newspaper again. “But it won’t be long now. …”
“Hey, Harry,” said Ron, nodding toward the glass window onto the corridor.
Harry looked around. Cho was passing, accompanied by Marietta Edgecombe, who was wearing a balaclava. His and Cho’s eyes met for a moment. Cho blushed and kept walking. Harry looked back down at the chessboard just in time to see one of his pawns chased off its square by Ron’s knight.
“What’s — er — going on with you and her anyway?” Ron asked quietly.
“Nothing,” said Harry truthfully.
“I — er — heard she’s going out with someone else now,” said Hermione tentatively.
Harry was surprised to find that this information did not hurt at all. Wanting to impress Cho seemed to belong to a past that was no longer quite connected with him. So much of what he had wanted before Sirius’s death felt that way these days. … The week that had elapsed since he had last seen Sirius seemed to have lasted much, much longer: It stretched across two universes, the one with Sirius in it, and the one without.
“You’re well out of it, mate,” said Ron forcefully. “I mean, she’s quite good-looking and all that, but you want someone a bit more cheerful.”
“She’s probably cheerful enough with someone else,” said Harry, shrugging.
“Who’s she with now anyway?” Ron asked Hermione, but it was Ginny who answered.
“Michael Corner,” she said.
“Michael — but —” said Ron, craning around in his seat to stare at her. “But you were going out with him!”
“Not anymore,” said Ginny resolutely. “He didn’t like Gryffindor beating Ravenclaw at Quidditch and got really sulky, so I ditched him and he ran off to comfort Cho instead.” She scratched her nose absently with the end of her quill, turned The Quibbler upside down, and began marking her answers. Ron looked highly delighted.
“Well, I always thought he was a bit of an idiot,” he said, prodding his queen forward toward Harry’s quivering castle. “Good for you. Just choose someone — better — next time.”
He cast Harry an oddly furtive look as he said it.
“Well, I’ve chosen Dean Thomas, would you say he’s better?” asked Ginny vaguely.
“WHAT?” shouted Ron, upending the chessboard. Crookshanks went plunging after the pieces and Hedwig and Pigwidgeon twittered and hooted angrily from overhead.
As the train slowed down in the approach to King’s Cross, Harry thought he had never wanted to leave it less. He even wondered fleetingly what would happen if he simply refused to get off, but remained stubbornly sitting there until the first of September, when it would take him back to Hogwarts. When it finally puffed to a standstill, however, he lifted down Hedwig’s cage and prepared to drag his trunk from the train as usual.
When the ticket inspector signaled to him, Ron, and Hermione that it was safe to walk through the magical barrier between platforms nine and ten, however, he found a surprise awaiting him on the other side: a group of people standing there to greet him whom he had not expected at all.
There was Mad-Eye Moody, looking quite as sinister with his bowler hat pulled low over his magical eye as he would have done without it, his gnarled hands clutching a long staff, his body wrapped in a voluminous traveling cloak. Tonks stood just behind him, her bright bubble-gum-pink hair gleaming in the sunlight filtering through the dirty glass station ceiling, wearing heavily patched jeans and a bright purple T-shirt bearing the legend THE WEIRD SISTERS. Next to Tonks was Lupin, his face pale, his hair graying, a long and threadbare overcoat covering a shabby jumper and trousers. At the front of the group stood Mr. and Mrs. Weasley, dressed in their Muggle best, and Fred and George, who were both wearing brand-new jackets in some lurid green, scaly material.
“Ron, Ginny!” called Mrs. Weasley, hurrying forward and hugging her children tightly. “Oh, and Harry dear — how are you?”
“Fine,” lied Harry, as she pulled him into a tight embrace. Over her shoulder he saw Ron goggling at the twins’ new clothes.
“What are they supposed to be?” he asked, pointing at the jackets.
“Finest dragon skin, little bro,” said Fred, giving his zip a little tweak. “Business is booming and we thought we’d treat ourselves.”
“Hello, Harry,” said Lupin, as Mrs. Weasley let go of Harry and turned to greet Hermione.
“Hi,” said Harry. “I didn’t expect … what are you all doing here?”
“Well,” said Lupin with a slight smile, “we thought we might have a little chat with your aunt and uncle before letting them take you home.”
“I dunno if that’s a good idea,” said Harry at once.
“Oh, I think it is,” growled Moody, who had limped a little closer. “That’ll be them, will it, Potter?”
He pointed with his thumb over his shoulder; his magical eye was evidently peering through the back of his head and his bowler hat. Harry leaned an inch or so to the left to see where Mad-Eye was pointing and there, sure enough, were the three Dursleys, who looked positively appalled to see Harry’s reception committee.
“Ah, Harry!” said Mr. Weasley, turning from Hermione’s parents, whom he had been greeting enthusiastically, and who were taking it in turns to hug Hermione. “Well — shall we do it, then?”
“Yeah, I reckon so, Arthur,” said Moody.
He and Mr. Weasley took the lead across the station toward the place where the Dursleys stood, apparently rooted to the floor. Hermione disengaged herself gently from her mother to join the group.
“Good afternoon,” said Mr. Weasley pleasantly to Uncle Vernon, coming to a halt right in front of him. “You might remember me, my name’s Arthur Weasley.”
As Mr. Weasley had singlehandedly demolished most of the Dursleys’ living room two years previously, Harry would have been very surprised if Uncle Vernon had forgotten him. Sure enough, Uncle Vernon turned a deeper shade of puce and glared at Mr. Weasley, but chose not to say anything, partly, perhaps, because the Dursleys were outnumbered two to one. Aunt Petunia looked both frightened and embarrassed. She kept glancing around, as though terrified somebody she knew would see her in such company. Dudley, meanwhile, seemed to be trying to look small and insignificant, a feat at which he was failing extravagantly.
“We thought we’d just have a few words with you about Harry,” said Mr. Weasley, still smiling.
“Yeah,” growled Moody. “About how he’s treated when he’s at your place.”
Uncle Vernon’s mustache seemed to bristle with indignation. Possibly because the bowler hat gave him the entirely mistaken impression that he was dealing with a kindred spirit, he addressed himself to Moody.
“I am not aware that it is any of your business what goes on in my house —”
“I expect what you’re not aware of would fill several books, Dursley,” growled Moody.
“Anyway, that’s not the point,” interjected Tonks, whose pink hair seemed to offend Aunt Petunia more than all the rest put together, for she closed her eyes rather than look at her. “The point is, if we find out you’ve been horrible to Harry —”
“— and make no mistake, we’ll hear about it,” added Lupin pleasantly.
“Yes,” said Mr. Weasley, “even if you won’t let Harry use the fellytone —”
“Telephone,” whispered Hermione.
“Yeah, if we get any hint that Potter’s been mistreated in any way, you’ll have us to answer to,” said Moody.
Uncle Vernon swelled ominously. His sense of outrage seemed to outweigh even his fear of this bunch of oddballs.
“Are you threatening me, sir?” he said, so loudly that passersby actually turned to stare.
“Yes, I am,” said Mad-Eye, who seemed rather pleased that Uncle Vernon had grasped this fact so quickly.
“And do I look like the kind of man who can be intimidated?” barked Uncle Vernon.
“Well …” said Moody, pushing back his bowler hat to reveal his sinisterly revolving magical eye. Uncle Vernon leapt backward in horror and collided painfully with a luggage trolley. “Yes, I’d have to say you do, Dursley.”
He turned from Uncle Vernon to Harry. “So, Potter … give us a shout if you need us. If we don’t hear from you for three days in a row, we’ll send someone along. …”
Aunt Petunia whimpered piteously. It could not have been plainer that she was thinking of what the neighbors would say if they caught sight of these people marching up the garden path.
“ ’Bye, then, Potter,” said Moody, grasping Harry’s shoulder for a moment with a gnarled hand.
“Take care, Harry,” said Lupin quietly. “Keep in touch.”
“Harry, we’ll have you away from there as soon as we can,” Mrs. Weasley whispered, hugging him again.
“We’ll see you soon, mate,” said Ron anxiously, shaking Harry’s hand.
“Really soon, Harry,” said Hermione earnestly. “We promise.”
Harry nodded. He somehow could not find words to tell them what it meant to him, to see them all ranged there, on his side. Instead he smiled, raised a hand in farewell, turned around, and led the way out of the station toward the sunlit street, with Uncle Vernon, Aunt Petunia, and Dudley hurrying along in his wake.
 
