Harry went down to breakfast the next morning to find the three Dursleys already sitting around the kitchen table. They were watching a brand-new television, a welcome-home-for-the-summer present for Dudley, who had been complaining loudly about the long walk between the fridge and the television in the living room. Dudley had spent most of the summer in the kitchen, his piggy little eyes fixed on the screen and his five chins wobbling as he ate continually.
Harry sat down between Dudley and Uncle Vernon, a large, beefy man with very little neck and a lot of mustache. Far from wishing Harry a happy birthday, none of the Dursleys made any sign that they had noticed Harry enter the room, but Harry was far too used to this to care. He helped himself to a piece of toast and then looked up at the reporter on the television, who was halfway through a report on an escaped convict:
“… The public is warned that Black is armed and extremely dangerous. A special hot line has been set up, and any sighting of Black should be reported immediately.”
“No need to tell us he’s no good,” snorted Uncle Vernon, staring over the top of his newspaper at the prisoner. “Look at the state of him, the filthy layabout! Look at his hair!”
He shot a nasty look sideways at Harry, whose untidy hair had always been a source of great annoyance to Uncle Vernon. Compared to the man on the television, however, whose gaunt face was surrounded by a matted, elbow-length tangle, Harry felt very well groomed indeed.
The reporter had reappeared.
“The Ministry of Agriculture and Fisheries will announce today —”
“Hang on!” barked Uncle Vernon, staring furiously at the reporter. “You didn’t tell us where that maniac’s escaped from! What use is that? Lunatic could be coming up the street right now!”
Aunt Petunia, who was bony and horse-faced, whipped around and peered intently out of the kitchen window. Harry knew Aunt Petunia would simply love to be the one to call the hot line number. She was the nosiest woman in the world and spent most of her life spying on the boring, law-abiding neighbors.
“When will they learn,” said Uncle Vernon, pounding the table with his large purple fist, “that hanging’s the only way to deal with these people?”
“Very true,” said Aunt Petunia, who was still squinting into next door’s runner beans.
Uncle Vernon drained his teacup, glanced at his watch, and added, “I’d better be off in a minute, Petunia. Marge’s train gets in at ten.”
Harry, whose thoughts had been upstairs with the Broomstick Servicing Kit, was brought back to earth with an unpleasant bump.
“Aunt Marge?” he blurted out. “Sh — she’s not coming here, is she?”
Aunt Marge was Uncle Vernon’s sister. Even though she was not a blood relative of Harry’s (whose mother had been Aunt Petunia’s sister), he had been forced to call her “Aunt” all his life. Aunt Marge lived in the country, in a house with a large garden, where she bred bulldogs. She didn’t often stay at Privet Drive, because she couldn’t bear to leave her precious dogs, but each of her visits stood out horribly vividly in Harry’s mind.
At Dudley’s fifth birthday party, Aunt Marge had whacked Harry around the shins with her walking stick to stop him from beating Dudley at musical statues. A few years later, she had turned up at Christmas with a computerized robot for Dudley and a box of dog biscuits for Harry. On her last visit, the year before Harry started at Hogwarts, Harry had accidentally trodden on the tail of her favorite dog. Ripper had chased Harry out into the garden and up a tree, and Aunt Marge had refused to call him off until past midnight. The memory of this incident still brought tears of laughter to Dudley’s eyes.
“Marge’ll be here for a week,” Uncle Vernon snarled, “and while we’re on the subject” — he pointed a fat finger threateningly at Harry — “we need to get a few things straight before I go and collect her.”
Dudley smirked and withdrew his gaze from the television. Watching Harry being bullied by Uncle Vernon was Dudley’s favorite form of entertainment.
“Firstly,” growled Uncle Vernon, “you’ll keep a civil tongue in your head when you’re talking to Marge.”
“All right,” said Harry bitterly, “if she does when she’s talking to me.”
“Secondly,” said Uncle Vernon, acting as though he had not heard Harry’s reply, “as Marge doesn’t know anything about your abnormality, I don’t want any — any funny stuff while she’s here. You behave yourself, got me?”
“I will if she does,” said Harry through gritted teeth.
“And thirdly,” said Uncle Vernon, his mean little eyes now slits in his great purple face, “we’ve told Marge you attend St. Brutus’s Secure Center for Incurably Criminal Boys.”
“What?” Harry yelled.
“And you’ll be sticking to that story, boy, or there’ll be trouble,” spat Uncle Vernon.
Harry sat there, white-faced and furious, staring at Uncle Vernon, hardly able to believe it. Aunt Marge coming for a week-long visit — it was the worst birthday present the Dursleys had ever given him, including that pair of Uncle Vernon’s old socks.
“Well, Petunia,” said Uncle Vernon, getting heavily to his feet, “I’ll be off to the station, then. Want to come along for the ride, Dudders?”
“No,” said Dudley, whose attention had returned to the television now that Uncle Vernon had finished threatening Harry.
“Duddy’s got to make himself smart for his auntie,” said Aunt Petunia, smoothing Dudley’s thick blond hair. “Mummy’s bought him a lovely new bow tie.”
Uncle Vernon clapped Dudley on his porky shoulder.
“See you in a bit, then,” he said, and he left the kitchen.
Harry, who had been sitting in a kind of horrified trance, had a sudden idea. Abandoning his toast, he got quickly to his feet and followed Uncle Vernon to the front door.
Uncle Vernon was pulling on his car coat.
“I’m not taking you,” he snarled as he turned to see Harry watching him.
“Like I wanted to come,” said Harry coldly. “I want to ask you something.”
Uncle Vernon eyed him suspiciously.
“Third years at Hog — at my school are allowed to visit the village sometimes,” said Harry.
“So?” snapped Uncle Vernon, taking his car keys from a hook next to the door.
“I need you to sign the permission form,” said Harry in a rush.
“And why should I do that?” sneered Uncle Vernon.
“Well,” said Harry, choosing his words carefully, “it’ll be hard work, pretending to Aunt Marge I go to that St. Whatsits —”
“St. Brutus’s Secure Center for Incurably Criminal Boys!” bellowed Uncle Vernon, and Harry was pleased to hear a definite note of panic in Uncle Vernon’s voice.
“Exactly,” said Harry, looking calmly up into Uncle Vernon’s large, purple face. “It’s a lot to remember. I’ll have to make it sound convincing, won’t I? What if I accidentally let something slip?”
“You’ll get the stuffing knocked out of you, won’t you?” roared Uncle Vernon, advancing on Harry with his fist raised. But Harry stood his ground.
“Knocking the stuffing out of me won’t make Aunt Marge forget what I could tell her,” he said grimly.
Uncle Vernon stopped, his fist still raised, his face an ugly puce.
“But if you sign my permission form,” Harry went on quickly, “I swear I’ll remember where I’m supposed to go to school, and I’ll act like a Mug — like I’m normal and everything.”
Harry could tell that Uncle Vernon was thinking it over, even if his teeth were bared and a vein was throbbing in his temple.
“Right,” he snapped finally. “I shall monitor your behavior carefully during Marge’s visit. If, at the end of it, you’ve toed the line and kept to the story, I’ll sign your ruddy form.”
He wheeled around, pulled open the front door, and slammed it so hard that one of the little panes of glass at the top fell out.
Harry didn’t return to the kitchen. He went back upstairs to his bedroom. If he was going to act like a real Muggle, he’d better start now. Slowly and sadly he gathered up all his presents and his birthday cards and hid them under the loose floorboard with his homework. Then he went to Hedwig’s cage. Errol seemed to have recovered; he and Hedwig were both asleep, heads under their wings. Harry sighed, then poked them both awake.
“Hedwig,” he said gloomily, “you’re going to have to clear off for a week. Go with Errol. Ron’ll look after you. I’ll write him a note, explaining. And don’t look at me like that” — Hedwig’s large amber eyes were reproachful — “it’s not my fault. It’s the only way I’ll be allowed to visit Hogsmeade with Ron and Hermione.”
Ten minutes later, Errol and Hedwig (who had a note to Ron bound to her leg) soared out of the window and out of sight. Harry, now feeling thoroughly miserable, put the empty cage away inside the wardrobe.
But Harry didn’t have long to brood. In next to no time, Aunt Petunia was shrieking up the stairs for Harry to come down and get ready to welcome their guest.
“Do something about your hair!” Aunt Petunia snapped as he reached the hall.
Harry couldn’t see the point of trying to make his hair lie flat. Aunt Marge loved criticizing him, so the untidier he looked, the happier she would be.
All too soon, there was a crunch of gravel outside as Uncle Vernon’s car pulled back into the driveway, then the clunk of the car doors and footsteps on the garden path.
“Get the door!” Aunt Petunia hissed at Harry.
A feeling of great gloom in his stomach, Harry pulled the door open.
On the threshold stood Aunt Marge. She was very like Uncle Vernon: large, beefy, and purple-faced, she even had a mustache, though not as bushy as his. In one hand she held an enormous suitcase, and tucked under the other was an old and evil-tempered bulldog.
“Where’s my Dudders?” roared Aunt Marge. “Where’s my neffy-poo?”
Dudley came waddling down the hall, his blond hair plastered flat to his fat head, a bow tie just visible under his many chins. Aunt Marge thrust the suitcase into Harry’s stomach, knocking the wind out of him, seized Dudley in a tight one-armed hug, and planted a large kiss on his cheek.
Harry knew perfectly well that Dudley only put up with Aunt Marge’s hugs because he was well paid for it, and sure enough, when they broke apart, Dudley had a crisp twenty-pound note clutched in his fat fist.
“Petunia!” shouted Aunt Marge, striding past Harry as though he was a hat stand. Aunt Marge and Aunt Petunia kissed, or rather, Aunt Marge bumped her large jaw against Aunt Petunia’s bony cheekbone.
Uncle Vernon now came in, smiling jovially as he shut the door.
“Tea, Marge?” he said. “And what will Ripper take?”
“Ripper can have some tea out of my saucer,” said Aunt Marge as they all proceeded into the kitchen, leaving Harry alone in the hall with the suitcase. But Harry wasn’t complaining; any excuse not to be with Aunt Marge was fine by him, so he began to heave the case upstairs into the spare bedroom, taking as long as he could.
By the time he got back to the kitchen, Aunt Marge had been supplied with tea and fruitcake, and Ripper was lapping noisily in the corner. Harry saw Aunt Petunia wince slightly as specks of tea and drool flecked her clean floor. Aunt Petunia hated animals.
“Who’s looking after the other dogs, Marge?” Uncle Vernon asked.
“Oh, I’ve got Colonel Fubster managing them,” boomed Aunt Marge. “He’s retired now, good for him to have something to do. But I couldn’t leave poor old Ripper. He pines if he’s away from me.”
Ripper began to growl again as Harry sat down. This directed Aunt Marge’s attention to Harry for the first time.
“So!” she barked. “Still here, are you?”
“Yes,” said Harry.
“Don’t you say ‘yes’ in that ungrateful tone,” Aunt Marge growled. “It’s damn good of Vernon and Petunia to keep you. Wouldn’t have done it myself. You’d have gone straight to an orphanage if you’d been dumped on my doorstep.”
Harry was bursting to say that he’d rather live in an orphanage than with the Dursleys, but the thought of the Hogsmeade form stopped him. He forced his face into a painful smile.
“Don’t you smirk at me!” boomed Aunt Marge. “I can see you haven’t improved since I last saw you. I hoped school would knock some manners into you.” She took a large gulp of tea, wiped her mustache, and said, “Where is it that you send him, again, Vernon?”
“St. Brutus’s,” said Uncle Vernon promptly. “It’s a first-rate institution for hopeless cases.”
“I see,” said Aunt Marge. “Do they use the cane at St. Brutus’s, boy?” she barked across the table.
“Er —”
Uncle Vernon nodded curtly behind Aunt Marge’s back.
“Yes,” said Harry. Then, feeling he might as well do the thing properly, he added, “all the time.”
“Excellent,” said Aunt Marge. “I won’t have this namby-pamby, wishy-washy nonsense about not hitting people who deserve it. A good thrashing is what’s needed in ninety-nine cases out of a hundred. Have you been beaten often?”
“Oh, yeah,” said Harry, “loads of times.”
Aunt Marge narrowed her eyes.
“I still don’t like your tone, boy,” she said. “If you can speak of your beatings in that casual way, they clearly aren’t hitting you hard enough. Petunia, I’d write if I were you. Make it clear that you approve the use of extreme force in this boy’s case.”
Perhaps Uncle Vernon was worried that Harry might forget their bargain; in any case, he changed the subject abruptly.
“Heard the news this morning, Marge? What about that escaped prisoner, eh?”
 
As Aunt Marge started to make herself at home, Harry caught himself thinking almost longingly of life at number four without her. Uncle Vernon and Aunt Petunia usually encouraged Harry to stay out of their way, which Harry was only too happy to do. Aunt Marge, on the other hand, wanted Harry under her eye at all times, so that she could boom out suggestions for his improvement. She delighted in comparing Harry with Dudley, and took huge pleasure in buying Dudley expensive presents while glaring at Harry, as though daring him to ask why he hadn’t got a present too. She also kept throwing out dark hints about what made Harry such an unsatisfactory person.
“You mustn’t blame yourself for the way the boy’s turned out, Vernon,” she said over lunch on the third day. “If there’s something rotten on the inside, there’s nothing anyone can do about it.”
Harry tried to concentrate on his food, but his hands shook and his face was starting to burn with anger. Remember the form, he told himself. Think about Hogsmeade. Don’t say anything. Don’t rise —
Aunt Marge reached for her glass of wine.
“It’s one of the basic rules of breeding,” she said. “You see it all the time with dogs. If there’s something wrong with the bitch, there’ll be something wrong with the pup —”
At that moment, the wineglass Aunt Marge was holding exploded in her hand. Shards of glass flew in every direction and Aunt Marge sputtered and blinked, her great ruddy face dripping.
“Marge!” squealed Aunt Petunia. “Marge, are you all right?”
“Not to worry,” grunted Aunt Marge, mopping her face with her napkin. “Must have squeezed it too hard. Did the same thing at Colonel Fubster’s the other day. No need to fuss, Petunia, I have a very firm grip …”
But Aunt Petunia and Uncle Vernon were both looking at Harry suspiciously, so he decided he’d better skip dessert and escape from the table as soon as he could.
Outside in the hall, he leaned against the wall, breathing deeply. It had been a long time since he’d lost control and made something explode. He couldn’t afford to let it happen again. The Hogsmeade form wasn’t the only thing at stake — if he carried on like that, he’d be in trouble with the Ministry of Magic.
Harry was still an underage wizard, and he was forbidden by wizard law to do magic outside school. His record wasn’t exactly clean either. Only last summer he’d gotten an official warning that had stated quite clearly that if the Ministry got wind of any more magic in Privet Drive, Harry would face expulsion from Hogwarts.
He heard the Dursleys leaving the table and hurried upstairs out of the way.
 
Harry got through the next three days by forcing himself to think about his Handbook of Do-It-Yourself Broomcare whenever Aunt Marge started on him. This worked quite well, though it seemed to give him a glazed look, because Aunt Marge started voicing the opinion that he was mentally subnormal.
At last, at long last, the final evening of Marge’s stay arrived. Aunt Petunia cooked a fancy dinner and Uncle Vernon uncorked several bottles of wine. They got all the way through the soup and the salmon without a single mention of Harry’s faults; during the lemon meringue pie, Uncle Vernon bored them all with a long talk about Grunnings, his drill-making company; then Aunt Petunia made coffee and Uncle Vernon brought out a bottle of brandy.
“Can I tempt you, Marge?”
Aunt Marge had already had quite a lot of wine. Her huge face was very red.
“Just a small one, then,” she chuckled. “A bit more than that … and a bit more … that’s the ticket.”
Dudley was eating his fourth slice of pie. Aunt Petunia was sipping coffee with her little finger sticking out. Harry really wanted to disappear into his bedroom, but he met Uncle Vernon’s angry little eyes and knew he would have to sit it out.
“Aah,” said Aunt Marge, smacking her lips and putting the empty brandy glass back down. “Excellent nosh, Petunia. It’s normally just a fry-up for me of an evening, with twelve dogs to look after. …” She burped richly and patted her great tweed stomach. “Pardon me. But I do like to see a healthy-sized boy,” she went on, winking at Dudley. “You’ll be a proper-sized man, Dudders, like your father. Yes, I’ll have a spot more brandy, Vernon. …”
“Now, this one here —”
She jerked her head at Harry, who felt his stomach clench. The Handbook, he thought quickly.
“This one’s got a mean, runty look about him. You get that with dogs. I had Colonel Fubster drown one last year. Ratty little thing it was. Weak. Underbred.”
Harry was trying to remember page twelve of his book: A Charm to Cure Reluctant Reversers.
“It all comes down to blood, as I was saying the other day. Bad blood will out. Now, I’m saying nothing against your family, Petunia” — she patted Aunt Petunia’s bony hand with her shovellike one — “but your sister was a bad egg. They turn up in the best families. Then she ran off with a wastrel and here’s the result right in front of us.”
Harry was staring at his plate, a funny ringing in his ears. Grasp your broom firmly by the tail, he thought. But he couldn’t remember what came next. Aunt Marge’s voice seemed to be boring into him like one of Uncle Vernon’s drills.
“This Potter,” said Aunt Marge loudly, seizing the brandy bottle and splashing more into her glass and over the tablecloth, “you never told me what he did?”
Uncle Vernon and Aunt Petunia were looking extremely tense. Dudley had even looked up from his pie to gape at his parents.
“He — didn’t work,” said Uncle Vernon, with half a glance at Harry. “Unemployed.”
“As I expected!” said Aunt Marge, taking a huge swig of brandy and wiping her chin on her sleeve. “A no-account, good-for-nothing, lazy scrounger who —”
“He was not,” said Harry suddenly. The table went very quiet. Harry was shaking all over. He had never felt so angry in his life.
“MORE BRANDY!” yelled Uncle Vernon, who had gone very white. He emptied the bottle into Aunt Marge’s glass. “You, boy,” he snarled at Harry. “Go to bed, go on —”
“No, Vernon,” hiccuped Aunt Marge, holding up a hand, her tiny bloodshot eyes fixed on Harry’s. “Go on, boy, go on. Proud of your parents, are you? They go and get themselves killed in a car crash (drunk, I expect) —”
“They didn’t die in a car crash!” said Harry, who found himself on his feet.
“They died in a car crash, you nasty little liar, and left you to be a burden on their decent, hardworking relatives!” screamed Aunt Marge, swelling with fury. “You are an insolent, ungrateful little —”
But Aunt Marge suddenly stopped speaking. For a moment, it looked as though words had failed her. She seemed to be swelling with inexpressible anger — but the swelling didn’t stop. Her great red face started to expand, her tiny eyes bulged, and her mouth stretched too tightly for speech — next second, several buttons had just burst from her tweed jacket and pinged off the walls — she was inflating like a monstrous balloon, her stomach bursting free of her tweed waistband, each of her fingers blowing up like a salami —
“MARGE!” yelled Uncle Vernon and Aunt Petunia together as Aunt Marge’s whole body began to rise off her chair toward the ceiling. She was entirely round, now, like a vast life buoy with piggy eyes, and her hands and feet stuck out weirdly as she drifted up into the air, making apoplectic popping noises. Ripper came skidding into the room, barking madly.
“NOOOOOOO!”
Uncle Vernon seized one of Marge’s feet and tried to pull her down again, but was almost lifted from the floor himself. A second later, Ripper leapt forward and sank his teeth into Uncle Vernon’s leg.
Harry tore from the dining room before anyone could stop him, heading for the cupboard under the stairs. The cupboard door burst magically open as he reached it. In seconds, he had heaved his trunk to the front door. He sprinted upstairs and threw himself under the bed, wrenching up the loose floorboard, and grabbed the pillowcase full of his books and birthday presents. He wriggled out, seized Hedwig’s empty cage, and dashed back downstairs to his trunk, just as Uncle Vernon burst out of the dining room, his trouser leg in bloody tatters.
“COME BACK IN HERE!” he bellowed. “COME BACK AND PUT HER RIGHT!”
But a reckless rage had come over Harry. He kicked his trunk open, pulled out his wand, and pointed it at Uncle Vernon.
“She deserved it,” Harry said, breathing very fast. “She deserved what she got. You keep away from me.”
He fumbled behind him for the latch on the door.
“I’m going,” Harry said. “I’ve had enough.”
And in the next moment, he was out in the dark, quiet street, heaving his heavy trunk behind him, Hedwig’s cage under his arm.
