Harry had never been part of a stranger group. Crookshanks led the way down the stairs; Lupin, Pettigrew, and Ron went next, looking like entrants in a six-legged race. Next came Professor Snape, drifting creepily along, his toes hitting each stair as they descended, held up by his own wand, which was being pointed at him by Sirius. Harry and Hermione brought up the rear.
Getting back into the tunnel was difficult. Lupin, Pettigrew, and Ron had to turn sideways to manage it; Lupin still had Pettigrew covered with his wand. Harry could see them edging awkwardly along the tunnel in single file. Crookshanks was still in the lead. Harry went right after Black, who was still making Snape drift along ahead of them; he kept bumping his lolling head on the low ceiling. Harry had the impression Black was making no effort to prevent this.
“You know what this means?” Black said abruptly to Harry as they made their slow progress along the tunnel. “Turning Pettigrew in?”
“You’re free,” said Harry.
“Yes … ,” said Black. “But I’m also — I don’t know if anyone ever told you — I’m your godfather.”
“Yeah, I knew that,” said Harry.
“Well … your parents appointed me your guardian,” said Black stiffly. “If anything happened to them …”
Harry waited. Did Black mean what he thought he meant?
“I’ll understand, of course, if you want to stay with your aunt and uncle,” said Black. “But … well … think about it. Once my name’s cleared … if you wanted a … a different home …”
Some sort of explosion took place in the pit of Harry’s stomach.
“What — live with you?” he said, accidentally cracking his head on a bit of rock protruding from the ceiling. “Leave the Dursleys?”
“Of course, I thought you wouldn’t want to,” said Black quickly. “I understand, I just thought I’d —”
“Are you insane?” said Harry, his voice easily as croaky as Black’s. “Of course I want to leave the Dursleys! Have you got a house? When can I move in?”
Black turned right around to look at him; Snape’s head was scraping the ceiling but Black didn’t seem to care.
“You want to?” he said. “You mean it?”
“Yeah, I mean it!” said Harry.
Black’s gaunt face broke into the first true smile Harry had seen upon it. The difference it made was startling, as though a person ten years younger were shining through the starved mask; for a moment, he was recognizable as the man who had laughed at Harry’s parents’ wedding.
They did not speak again until they had reached the end of the tunnel. Crookshanks darted up first; he had evidently pressed his paw to the knot on the trunk, because Lupin, Pettigrew, and Ron clambered upward without any sound of savaging branches.
Black saw Snape up through the hole, then stood back for Harry and Hermione to pass. At last, all of them were out.
The grounds were very dark now; the only light came from the distant windows of the castle. Without a word, they set off. Pettigrew was still wheezing and occasionally whimpering. Harry’s mind was buzzing. He was going to leave the Dursleys. He was going to live with Sirius Black, his parents’ best friend. … He felt dazed. … What would happen when he told the Dursleys he was going to live with the convict they’d seen on television… !
“One wrong move, Peter,” said Lupin threateningly ahead. His wand was still pointed sideways at Pettigrew’s chest.
Silently they tramped through the grounds, the castle lights growing slowly larger. Snape was still drifting weirdly ahead of Black, his chin bumping on his chest. And then —
A cloud shifted. There were suddenly dim shadows on the ground. Their party was bathed in moonlight.
Snape collided with Lupin, Pettigrew, and Ron, who had stopped abruptly. Black froze. He flung out one arm to make Harry and Hermione stop.
Harry could see Lupin’s silhouette. He had gone rigid. Then his limbs began to shake.
“Oh, my —” Hermione gasped. “He didn’t take his potion tonight! He’s not safe!”
“Run,” Black whispered. “Run. Now.”
But Harry couldn’t run. Ron was chained to Pettigrew and Lupin. He leapt forward but Black caught him around the chest and threw him back.
“Leave it to me — RUN!”
There was a terrible snarling noise. Lupin’s head was lengthening. So was his body. His shoulders were hunching. Hair was sprouting visibly on his face and hands, which were curling into clawed paws. Crookshanks’s hair was on end again; he was backing away —
As the werewolf reared, snapping its long jaws, Sirius disappeared from Harry’s side. He had transformed. The enormous, bearlike dog bounded forward. As the werewolf wrenched itself free of the manacle binding it, the dog seized it about the neck and pulled it backward, away from Ron and Pettigrew. They were locked, jaw to jaw, claws ripping at each other —
Harry stood, transfixed by the sight, too intent upon the battle to notice anything else. It was Hermione’s scream that alerted him —
Pettigrew had dived for Lupin’s dropped wand. Ron, unsteady on his bandaged leg, fell. There was a bang, a burst of light — and Ron lay motionless on the ground. Another bang — Crookshanks flew into the air and back to the earth in a heap.
“Expelliarmus!” Harry yelled, pointing his own wand at Pettigrew; Lupin’s wand flew high into the air and out of sight. “Stay where you are!” Harry shouted, running forward.
Too late. Pettigrew had transformed. Harry saw his bald tail whip through the manacle on Ron’s outstretched arm and heard a scurrying through the grass.
There was a howl and a rumbling growl; Harry turned to see the werewolf taking flight; it was galloping into the forest —
“Sirius, he’s gone, Pettigrew transformed!” Harry yelled.
Black was bleeding; there were gashes across his muzzle and back, but at Harry’s words he scrambled up again, and in an instant, the sound of his paws faded to silence as he pounded away across the grounds.
Harry and Hermione dashed over to Ron.
“What did he do to him?” Hermione whispered. Ron’s eyes were only half-closed, his mouth hung open; he was definitely alive, they could hear him breathing, but he didn’t seem to recognize them.
“I don’t know. …”
Harry looked desperately around. Black and Lupin both gone … they had no one but Snape for company, still hanging, unconscious, in midair.
“We’d better get them up to the castle and tell someone,” said Harry, pushing his hair out of his eyes, trying to think straight. Come —”
But then, from beyond the range of their vision, they heard a yelping, a whining: a dog in pain. …
“Sirius,” Harry muttered, staring into the darkness.
He had a moment’s indecision, but there was nothing they could do for Ron at the moment, and by the sound of it, Black was in trouble —
Harry set off at a run, Hermione right behind him. The yelping seemed to be coming from the ground near the edge of the lake. They pelted toward it, and Harry, running flat out, felt the cold without realizing what it must mean —
The yelping stopped abruptly. As they reached the lakeshore, they saw why — Sirius had turned back into a man. He was crouched on all fours, his hands over his head.
“Nooo,” he moaned. “Noooo … please. …”
And then Harry saw them. Dementors, at least a hundred of them, gliding in a black mass around the lake toward them. He spun around, the familiar, icy cold penetrating his insides, fog starting to obscure his vision; more were appearing out of the darkness on every side; they were encircling them. …
“Hermione, think of something happy!” Harry yelled, raising his wand, blinking furiously to try and clear his vision, shaking his head to rid it of the faint screaming that had started inside it —
I’m going to live with my godfather. I’m leaving the Dursleys.
He forced himself to think of Black, and only Black, and began to chant: “Expecto patronum! Expecto patronum!”
Black gave a shudder, rolled over, and lay motionless on the ground, pale as death.
He’ll be all right. I’m going to go and live with him.
“Expecto patronum! Hermione, help me! Expecto patronum!”
“Expecto —” Hermione whispered, “expecto — expecto —”
But she couldn’t do it. The dementors were closing in, barely ten feet from them. They formed a solid wall around Harry and Hermione, and were getting closer. …
“EXPECTO PATRONUM!” Harry yelled, trying to blot the screaming from his ears. “EXPECTO PATRONUM!”
A thin wisp of silver escaped his wand and hovered like mist before him. At the same moment, Harry felt Hermione collapse next to him. He was alone … completely alone. …
“Expecto — expecto patronum —”
Harry felt his knees hit the cold grass. Fog was clouding his eyes. With a huge effort, he fought to remember — Sirius was innocent — innocent — We’ll be okay — I’m going to live with him —
“Expecto patronum!” he gasped.
By the feeble light of his formless Patronus, he saw a dementor halt, very close to him. It couldn’t walk through the cloud of silver mist Harry had conjured. A dead, slimy hand slid out from under the cloak. It made a gesture as though to sweep the Patronus aside.
“No — no —” Harry gasped. “He’s innocent … expecto — expecto patronum —”
He could feel them watching him, hear their rattling breath like an evil wind around him. The nearest dementor seemed to be considering him. Then it raised both its rotting hands — and lowered its hood.
Where there should have been eyes, there was only thin, gray scabbed skin, stretched blankly over empty sockets. But there was a mouth … a gaping, shapeless hole, sucking the air with the sound of a death rattle.
A paralyzing terror filled Harry so that he couldn’t move or speak. His Patronus flickered and died.
White fog was blinding him. He had to fight … expecto patronum … he couldn’t see … and in the distance, he heard the familiar screaming … expecto patronum … he groped in the mist for Sirius, and found his arm … they weren’t going to take him. …
But a pair of strong, clammy hands suddenly attached themselves around Harry’s neck. They were forcing his face upward. … He could feel its breath. … It was going to get rid of him first. … He could feel its putrid breath. … His mother was screaming in his ears. … She was going to be the last thing he ever heard —
And then, through the fog that was drowning him, he thought he saw a silvery light growing brighter and brighter. … He felt himself fall forward onto the grass. … Facedown, too weak to move, sick and shaking, Harry opened his eyes. The dementor must have released him. The blinding light was illuminating the grass around him. … The screaming had stopped, the cold was ebbing away. …
Something was driving the dementors back. … It was circling around him and Black and Hermione. … They were leaving. … The air was warm again. …
With every ounce of strength he could muster, Harry raised his head a few inches and saw an animal amid the light, galloping away across the lake. … Eyes blurred with sweat, Harry tried to make out what it was. … It was as bright as a unicorn. … Fighting to stay conscious, Harry watched it canter to a halt as it reached the opposite shore. For a moment, Harry saw, by its brightness, somebody welcoming it back … raising his hand to pat it … someone who looked strangely familiar … but it couldn’t be …
Harry didn’t understand. He couldn’t think anymore. He felt the last of his strength leave him, and his head hit the ground as he fainted.
