“Harry!”
Hermione was tugging at his sleeve, staring at her watch. “We’ve got exactly ten minutes to get back down to the hospital wing without anybody seeing us — before Dumbledore locks the door —”
“Okay,” said Harry, wrenching his gaze from the sky, “let’s go. …”
They slipped through the doorway behind them and down a tightly spiraling stone staircase. As they reached the bottom of it, they heard voices. They flattened themselves against the wall and listened. It sounded like Fudge and Snape. They were walking quickly along the corridor at the foot of the staircase.
“… only hope Dumbledore’s not going to make difficulties,” Snape was saying. “The Kiss will be performed immediately?”
“As soon as Macnair returns with the dementors. This whole Black affair has been highly embarrassing. I can’t tell you how much I’m looking forward to informing the Daily Prophet that we’ve got him at last. … I daresay they’ll want to interview you, Snape … and once young Harry’s back in his right mind, I expect he’ll want to tell the Prophet exactly how you saved him. …”
Harry clenched his teeth. He caught a glimpse of Snape’s smirk as he and Fudge passed Harry and Hermione’s hiding place. Their footsteps died away. Harry and Hermione waited a few moments to make sure they’d really gone, then started to run in the opposite direction. Down one staircase, then another, along a new corridor — then they heard a cackling ahead.
“Peeves!” Harry muttered, grabbing Hermione’s wrist. “In here!”
They tore into a deserted classroom to their left just in time. Peeves seemed to be bouncing along the corridor in boisterous good spirits, laughing his head off.
“Oh, he’s horrible,” whispered Hermione, her ear to the door. “I bet he’s all excited because the dementors are going to finish off Sirius. …” She checked her watch. “Three minutes, Harry!”
They waited until Peeves’s gloating voice had faded into the distance, then slid back out of the room and broke into a run again.
“Hermione — what’ll happen — if we don’t get back inside — before Dumbledore locks the door?” Harry panted.
“I don’t want to think about it!” Hermione moaned, checking her watch again. “One minute!”
They had reached the end of the corridor with the hospital wing entrance. “Okay — I can hear Dumbledore,” said Hermione tensely. “Come on, Harry!”
They crept along the corridor. The door opened. Dumbledore’s back appeared.
“I am going to lock you in,” they heard him saying. “It is five minutes to midnight. Miss Granger, three turns should do it. Good luck.”
Dumbledore backed out of the room, closed the door, and took out his wand to magically lock it. Panicking, Harry and Hermione ran forward. Dumbledore looked up, and a wide smile appeared under the long silver mustache. “Well?” he said quietly.
“We did it!” said Harry breathlessly. “Sirius has gone, on Buckbeak. …”
Dumbledore beamed at them.
“Well done. I think —” He listened intently for any sound within the hospital wing. “Yes, I think you’ve gone too — get inside — I’ll lock you in —”
Harry and Hermione slipped back inside the dormitory. It was empty except for Ron, who was still lying motionless in the end bed. As the lock clicked behind them, Harry and Hermione crept back to their own beds, Hermione tucking the Time-Turner back under her robes. A moment later, Madam Pomfrey came striding back out of her office.
“Did I hear the headmaster leaving? Am I allowed to look after my patients now?”
She was in a very bad mood. Harry and Hermione thought it best to accept their chocolate quietly. Madam Pomfrey stood over them, making sure they ate it. But Harry could hardly swallow. He and Hermione were waiting, listening, their nerves jangling. … And then, as they both took a fourth piece of chocolate from Madam Pomfrey, they heard a distant roar of fury echoing from somewhere above them. …
“What was that?” said Madam Pomfrey in alarm.
Now they could hear angry voices, growing louder and louder. Madam Pomfrey was staring at the door.
“Really — they’ll wake everybody up! What do they think they’re doing?”
Harry was trying to hear what the voices were saying. They were drawing nearer —
“He must have Disapparated, Severus. We should have left somebody in the room with him. When this gets out —”
“HE DIDN’T DISAPPARATE!” Snape roared, now very close at hand. “YOU CAN’T APPARATE OR DISAPPARATE INSIDE THIS CASTLE! THIS — HAS — SOMETHING — TO — DO — WITH — POTTER!”
“Severus — be reasonable — Harry has been locked up —”
BAM.
The door of the hospital wing burst open.
Fudge, Snape, and Dumbledore came striding into the ward. Dumbledore alone looked calm. Indeed, he looked as though he was quite enjoying himself. Fudge appeared angry. But Snape was beside himself.
“OUT WITH IT, POTTER!” he bellowed. “WHAT DID YOU DO?”
“Professor Snape!” shrieked Madam Pomfrey. “Control yourself!”
“See here, Snape, be reasonable,” said Fudge. “This door’s been locked, we just saw —”
“THEY HELPED HIM ESCAPE, I KNOW IT!” Snape howled, pointing at Harry and Hermione. His face was twisted; spit was flying from his mouth.
“Calm down, man!” Fudge barked. “You’re talking nonsense!”
“YOU DON’T KNOW POTTER!” shrieked Snape. “HE DID IT, I KNOW HE DID IT —”
“That will do, Severus,” said Dumbledore quietly. “Think about what you are saying. This door has been locked since I left the ward ten minutes ago. Madam Pomfrey, have these students left their beds?”
“Of course not!” said Madam Pomfrey, bristling. “I would have heard them!”
“Well, there you have it, Severus,” said Dumbledore calmly. “Unless you are suggesting that Harry and Hermione are able to be in two places at once, I’m afraid I don’t see any point in troubling them further.”
Snape stood there, seething, staring from Fudge, who looked thoroughly shocked at his behavior, to Dumbledore, whose eyes were twinkling behind his glasses. Snape whirled about, robes swishing behind him, and stormed out of the ward.
“Fellow seems quite unbalanced,” said Fudge, staring after him. “I’d watch out for him if I were you, Dumbledore.”
“Oh, he’s not unbalanced,” said Dumbledore quietly. “He’s just suffered a severe disappointment.”
“He’s not the only one!” puffed Fudge. “The Daily Prophet’s going to have a field day! We had Black cornered and he slipped through our fingers yet again! All it needs now is for the story of that hippogriff’s escape to get out, and I’ll be a laughingstock! Well … I’d better go and notify the Ministry. …”
“And the dementors?” said Dumbledore. “They’ll be removed from the school, I trust?”
“Oh yes, they’ll have to go,” said Fudge, running his fingers distractedly through his hair. “Never dreamed they’d attempt to administer the Kiss on an innocent boy. … Completely out of control … no, I’ll have them packed off back to Azkaban tonight. … Perhaps we should think about dragons at the school entrance. …”
“Hagrid would like that,” said Dumbledore, smiling at Harry and Hermione. As he and Fudge left the dormitory, Madam Pomfrey hurried to the door and locked it again. Muttering angrily to herself, she headed back to her office.
There was a low moan from the other end of the ward. Ron had woken up. They could see him sitting up, rubbing his head, looking around.
“What — what happened?” he groaned. “Harry? Why are we in here? Where’s Sirius? Where’s Lupin? What’s going on?”
Harry and Hermione looked at each other.
“You explain,” said Harry, helping himself to some more chocolate.
 
When Harry, Ron, and Hermione left the hospital wing at noon the next day, it was to find an almost deserted castle. The sweltering heat and the end of the exams meant that everyone was taking full advantage of another Hogsmeade visit. Neither Ron nor Hermione felt like going, however, so they and Harry wandered onto the grounds, still talking about the extraordinary events of the previous night and wondering where Sirius and Buckbeak were now. Sitting near the lake, watching the giant squid waving its tentacles lazily above the water, Harry lost the thread of the conversation as he looked across to the opposite bank. The stag had galloped toward him from there just last night. …
A shadow fell across them and they looked up to see a very bleary-eyed Hagrid, mopping his sweaty face with one of his tablecloth-sized handkerchiefs and beaming down at them.
“Know I shouldn’ feel happy, after wha’ happened las’ night,” he said. “I mean, Black escapin’ again, an’ everythin’ — but guess what?”
“What?” they said, pretending to look curious.
“Beaky! He escaped! He’s free! Bin celebratin’ all night!”
“That’s wonderful!” said Hermione, giving Ron a reproving look because he looked as though he was close to laughing.
“Yeah … can’t’ve tied him up properly,” said Hagrid, gazing happily out over the grounds. “I was worried this mornin’, mind … thought he mighta met Professor Lupin on the grounds, but Lupin says he never ate anythin’ las’ night. …”
“What?” said Harry quickly.
“Blimey, haven’ yeh heard?” said Hagrid, his smile fading a little. He lowered his voice, even though there was nobody in sight. “Er — Snape told all the Slytherins this mornin’. … Thought everyone’d know by now … Professor Lupin’s a werewolf, see. An’ he was loose on the grounds las’ night. … He’s packin’ now, o’ course.”
“He’s packing?” said Harry, alarmed. “Why?”
“Leavin’, isn’ he?” said Hagrid, looking surprised that Harry had to ask. “Resigned firs’ thing this mornin’. Says he can’t risk it happenin’ again.”
Harry scrambled to his feet.
“I’m going to see him,” he said to Ron and Hermione.
“But if he’s resigned —”
“— doesn’t sound like there’s anything we can do —”
“I don’t care. I still want to see him. I’ll meet you back here.”
 
Lupin’s office door was open. He had already packed most of his things. The grindylow’s empty tank stood next to his battered old suitcase, which was open and nearly full. Lupin was bending over something on his desk and looked up only when Harry knocked on the door.
“I saw you coming,” said Lupin, smiling. He pointed to the parchment he had been poring over. It was the Marauder’s Map.
“I just saw Hagrid,” said Harry. “And he said you’d resigned. It’s not true, is it?”
“I’m afraid it is,” said Lupin. He started opening his desk drawers and taking out the contents.
“Why?” said Harry. “The Ministry of Magic don’t think you were helping Sirius, do they?”
Lupin crossed to the door and closed it behind Harry.
“No. Professor Dumbledore managed to convince Fudge that I was trying to save your lives.” He sighed. “That was the final straw for Severus. I think the loss of the Order of Merlin hit him hard. So he — er — accidentally let slip that I am a werewolf this morning at breakfast.”
“You’re not leaving just because of that!” said Harry.
Lupin smiled wryly.
“This time tomorrow, the owls will start arriving from parents. … They will not want a werewolf teaching their children, Harry. And after last night, I see their point. I could have bitten any of you. … That must never happen again.”
“You’re the best Defense Against the Dark Arts teacher we’ve ever had!” said Harry. “Don’t go!”
Lupin shook his head and didn’t speak. He carried on emptying his drawers. Then, while Harry was trying to think of a good argument to make him stay, Lupin said, “From what the headmaster told me this morning, you saved a lot of lives last night, Harry. If I’m proud of anything I’ve done this year, it’s how much you’ve learned. … Tell me about your Patronus.”
“How d’you know about that?” said Harry, distracted.
“What else could have driven the dementors back?”
Harry told Lupin what had happened. When he’d finished, Lupin was smiling again.
“Yes, your father was always a stag when he transformed,” he said. “You guessed right … that’s why we called him Prongs.”
Lupin threw his last few books into his case, closed the desk drawers, and turned to look at Harry.
“Here — I brought this from the Shrieking Shack last night,” he said, handing Harry back the Invisibility Cloak. “And …” He hesitated, then held out the Marauder’s Map too. “I am no longer your teacher, so I don’t feel guilty about giving you back this as well. It’s no use to me, and I daresay you, Ron, and Hermione will find uses for it.”
Harry took the map and grinned.
“You told me Moony, Wormtail, Padfoot, and Prongs would’ve wanted to lure me out of school … you said they’d have thought it was funny.”
“And so we would have,” said Lupin, now reaching down to close his case. “I have no hesitation in saying that James would have been highly disappointed if his son had never found any of the secret passages out of the castle.”
There was a knock on the door. Harry hastily stuffed the Marauder’s Map and the Invisibility Cloak into his pocket.
It was Professor Dumbledore. He didn’t look surprised to see Harry there.
“Your carriage is at the gates, Remus,” he said.
“Thank you, Headmaster.”
Lupin picked up his old suitcase and the empty grindylow tank.
“Well — good-bye, Harry,” he said, smiling. “It has been a real pleasure teaching you. I feel sure we’ll meet again sometime. Headmaster, there is no need to see me to the gates, I can manage. …”
Harry had the impression that Lupin wanted to leave as quickly as possible.
“Good-bye, then, Remus,” said Dumbledore soberly. Lupin shifted the grindylow tank slightly so that he and Dumbledore could shake hands. Then, with a final nod to Harry and a swift smile, Lupin left the office.
Harry sat down in his vacated chair, staring glumly at the floor. He heard the door close and looked up. Dumbledore was still there.
“Why so miserable, Harry?” he said quietly. “You should be very proud of yourself after last night.”
“It didn’t make any difference,” said Harry bitterly. “Pettigrew got away.”
“Didn’t make any difference?” said Dumbledore quietly. “It made all the difference in the world, Harry. You helped uncover the truth. You saved an innocent man from a terrible fate.”
Terrible. Something stirred in Harry’s memory. Greater and more terrible than ever before … Professor Trelawney’s prediction!
“Professor Dumbledore — yesterday, when I was having my Divination exam, Professor Trelawney went very — very strange.”
“Indeed?” said Dumbledore. “Er — stranger than usual, you mean?”
“Yes … her voice went all deep and her eyes rolled and she said … she said Voldemort’s servant was going to set out to return to him before midnight. … She said the servant would help him come back to power.” Harry stared up at Dumbledore. “And then she sort of became normal again, and she couldn’t remember anything she’d said. Was it — was she making a real prediction?”
Dumbledore looked mildly impressed.
“Do you know, Harry, I think she might have been,” he said thoughtfully. “Who’d have thought it? That brings her total of real predictions up to two. I should offer her a pay raise. …”
“But —” Harry looked at him, aghast. How could Dumbledore take this so calmly?
“But — I stopped Sirius and Professor Lupin from killing Pettigrew! That makes it my fault if Voldemort comes back!”
“It does not,” said Dumbledore quietly. “Hasn’t your experience with the Time-Turner taught you anything, Harry? The consequences of our actions are always so complicated, so diverse, that predicting the future is a very difficult business indeed. … Professor Trelawney, bless her, is living proof of that. … You did a very noble thing, in saving Pettigrew’s life.”
“But if he helps Voldemort back to power — !”
“Pettigrew owes his life to you. You have sent Voldemort a deputy who is in your debt. … When one wizard saves another wizard’s life, it creates a certain bond between them … and I’m much mistaken if Voldemort wants his servant in the debt of Harry Potter.”
“I don’t want a connection with Pettigrew!” said Harry. “He betrayed my parents!”
“This is magic at its deepest, its most impenetrable, Harry. But trust me … the time may come when you will be very glad you saved Pettigrew’s life.”
Harry couldn’t imagine when that would be. Dumbledore looked as though he knew what Harry was thinking.
“I knew your father very well, both at Hogwarts and later, Harry,” he said gently. “He would have saved Pettigrew too, I am sure of it.”
Harry looked up at him. Dumbledore wouldn’t laugh — he could tell Dumbledore …
“I thought it was my dad who’d conjured my Patronus. I mean, when I saw myself across the lake … I thought I was seeing him.”
“An easy mistake to make,” said Dumbledore softly. “I expect you’ll tire of hearing it, but you do look extraordinarily like James. Except for the eyes … you have your mother’s eyes.”
Harry shook his head.
“It was stupid, thinking it was him,” he muttered. “I mean, I knew he was dead.”
“You think the dead we loved ever truly leave us? You think that we don’t recall them more clearly than ever in times of great trouble? Your father is alive in you, Harry, and shows himself most plainly when you have need of him. How else could you produce that particular Patronus? Prongs rode again last night.”
It took a moment for Harry to realize what Dumbledore had said.
“Last night Sirius told me all about how they became Animagi,” said Dumbledore, smiling. “An extraordinary achievement — not least, keeping it quiet from me. And then I remembered the most unusual form your Patronus took, when it charged Mr. Malfoy down at your Quidditch match against Ravenclaw. You know, Harry, in a way, you did see your father last night. … You found him inside yourself.”
And Dumbledore left the office, leaving Harry to his very confused thoughts.
 
Nobody at Hogwarts now knew the truth of what had happened the night that Sirius, Buckbeak, and Pettigrew had vanished except Harry, Ron, Hermione, and Professor Dumbledore. As the end of term approached, Harry heard many different theories about what had really happened, but none of them came close to the truth.
Malfoy was furious about Buckbeak. He was convinced that Hagrid had found a way of smuggling the hippogriff to safety, and seemed outraged that he and his father had been outwitted by a gamekeeper. Percy Weasley, meanwhile, had much to say on the subject of Sirius’s escape.
“If I manage to get into the Ministry, I’ll have a lot of proposals to make about Magical Law Enforcement!” he told the only person who would listen — his girlfriend, Penelope.
Though the weather was perfect, though the atmosphere was so cheerful, though he knew they had achieved the near impossible in helping Sirius to freedom, Harry had never approached the end of a school year in worse spirits.
He certainly wasn’t the only one who was sorry to see Professor Lupin go. The whole of Harry’s Defense Against the Dark Arts class was miserable about his resignation.
“Wonder what they’ll give us next year?” said Seamus Finnigan gloomily.
“Maybe a vampire,” suggested Dean Thomas hopefully.
It wasn’t only Professor Lupin’s departure that was weighing on Harry’s mind. He couldn’t help thinking a lot about Professor Trelawney’s prediction. He kept wondering where Pettigrew was now, whether he had sought sanctuary with Voldemort yet. But the thing that was lowering Harry’s spirits most of all was the prospect of returning to the Dursleys. For maybe half an hour, a glorious half hour, he had believed he would be living with Sirius from now on … his parents’ best friend. … It would have been the next best thing to having his own father back. And while no news of Sirius was definitely good news, because it meant he had successfully gone into hiding, Harry couldn’t help feeling miserable when he thought of the home he might have had, and the fact that it was now impossible.
The exam results came out on the last day of term. Harry, Ron, and Hermione had passed every subject. Harry was amazed that he had got through Potions. He had a shrewd suspicion that Dumbledore might have stepped in to stop Snape failing him on purpose. Snape’s behavior toward Harry over the past week had been quite alarming. Harry wouldn’t have thought it possible that Snape’s dislike for him could increase, but it certainly had. A muscle twitched unpleasantly at the corner of Snape’s thin mouth every time he looked at Harry, and he was constantly flexing his fingers, as though itching to place them around Harry’s throat.
Percy had got his top-grade N.E.W.T.s; Fred and George had scraped a handful of O.W.L.s each. Gryffindor House, meanwhile, largely thanks to their spectacular performance in the Quidditch Cup, had won the House championship for the third year running. This meant that the end of term feast took place amid decorations of scarlet and gold, and that the Gryffindor table was the noisiest of the lot, as everybody celebrated. Even Harry managed to forget about the journey back to the Dursleys the next day as he ate, drank, talked, and laughed with the rest.
 
As the Hogwarts Express pulled out of the station the next morning, Hermione gave Harry and Ron some surprising news.
“I went to see Professor McGonagall this morning, just before breakfast. I’ve decided to drop Muggle Studies.”
“But you passed your exam with three hundred and twenty percent!” said Ron.
“I know,” sighed Hermione, “but I can’t stand another year like this one. That Time-Turner, it was driving me mad. I’ve handed it in. Without Muggle Studies and Divination, I’ll be able to have a normal schedule again.”
“I still can’t believe you didn’t tell us about it,” said Ron grumpily. “We’re supposed to be your friends.”
“I promised I wouldn’t tell anyone,” said Hermione severely. She looked around at Harry, who was watching Hogwarts disappear from view behind a mountain. Two whole months before he’d see it again. …
“Oh, cheer up, Harry!” said Hermione sadly.
“I’m okay,” said Harry quickly. “Just thinking about the holidays.”
“Yeah, I’ve been thinking about them too,” said Ron. “Harry, you’ve got to come and stay with us. I’ll fix it up with Mum and Dad, then I’ll call you. I know how to use a fellytone now —”
“A telephone, Ron,” said Hermione. “Honestly, you should take Muggle Studies next year. …”
Ron ignored her.
“It’s the Quidditch World Cup this summer! How about it, Harry? Come and stay, and we’ll go and see it! Dad can usually get tickets from work.”
This proposal had the effect of cheering Harry up a great deal.
“Yeah … I bet the Dursleys’d be pleased to let me come … especially after what I did to Aunt Marge. …”
Feeling considerably more cheerful, Harry joined Ron and Hermione in several games of Exploding Snap, and when the witch with the tea cart arrived, he bought himself a very large lunch, though nothing with chocolate in it.
But it was late in the afternoon before the thing that made him truly happy turned up. …
“Harry,” said Hermione suddenly, peering over his shoulder. “What’s that thing outside your window?”
Harry turned to look outside. Something very small and gray was bobbing in and out of sight beyond the glass. He stood up for a better look and saw that it was a tiny owl, carrying a letter that was much too big for it. The owl was so small, in fact, that it kept tumbling over in the air, buffeted this way and that in the train’s slipstream. Harry quickly pulled down the window, stretched out his arm, and caught it. It felt like a very fluffy Snitch. He brought it carefully inside. The owl dropped its letter onto Harry’s seat and began zooming around their compartment, apparently very pleased with itself for accomplishing its task. Hedwig clicked her beak with a sort of dignified disapproval. Crookshanks sat up in his seat, following the owl with his great yellow eyes. Ron, noticing this, snatched the owl safely out of harm’s way.
Harry picked up the letter. It was addressed to him. He ripped open the letter, and shouted, “It’s from Sirius!”
“What?” said Ron and Hermione excitedly. “Read it aloud!”
 
Dear Harry,
I hope this finds you before you reach your aunt and uncle. I don’t know whether they’re used to owl post.
Buckbeak and I are in hiding. I won’t tell you where, in case this owl falls into the wrong hands. I have some doubt about his reliability, but he is the best I could find, and he did seem eager for the job.
I believe the dementors are still searching for me, but they haven’t a hope of finding me here. I am planning to allow some Muggles to glimpse me soon, a long way from Hogwarts, so that the security on the castle will be lifted.
There is something I never got around to telling you during our brief meeting. It was I who sent you the Firebolt —
 
“Ha!” said Hermione triumphantly. “See! I told you it was from him!”
“Yes, but he hadn’t jinxed it, had he?” said Ron. “Ouch!” The tiny owl, now hooting happily in his hand, had nibbled one of his fingers in what it seemed to think was an affectionate way.
 
Crookshanks took the order to the Owl Office for me. I used your name but told them to take the gold from my own Gringotts vault. Please consider it as thirteen birthdays’ worth of presents from your godfather.
I would also like to apologize for the fright I think I gave you that night last year when you left your uncle’s house. I had only hoped to get a glimpse of you before starting my journey north, but I think the sight of me alarmed you.
I am enclosing something else for you, which I think will make your next year at Hogwarts more enjoyable.
If ever you need me, send word. Your owl will find me.
I’ll write again soon.
Sirius
 
Harry looked eagerly inside the envelope. There was another piece of parchment in there. He read it through quickly and felt suddenly as warm and contented as though he’d swallowed a bottle of hot butterbeer in one gulp.
 
I, Sirius Black, Harry Potter’s godfather, hereby give him permission to visit Hogsmeade on weekends.
 
“That’ll be good enough for Dumbledore!” said Harry happily. He looked back at Sirius’s letter.
“Hang on, there’s a P.S. …”
 
I thought your friend Ron might like to keep this owl, as it’s my fault he no longer has a rat.
 
Ron’s eyes widened. The minute owl was still hooting excitedly.
“Keep him?” he said uncertainly. He looked closely at the owl for a moment; then, to Harry’s and Hermione’s great surprise, he held him out for Crookshanks to sniff.
“What do’you reckon?” Ron asked the cat. “Definitely an owl?”
Crookshanks purred.
“That’s good enough for me,” said Ron happily. “He’s mine.”
Harry read and reread the letter from Sirius all the way back into King’s Cross station. It was still clutched tightly in his hand as he, Ron, and Hermione stepped back through the barrier of platform nine and three-quarters. Harry spotted Uncle Vernon at once. He was standing a good distance from Mr. and Mrs. Weasley, eyeing them suspiciously, and when Mrs. Weasley hugged Harry in greeting, his worst suspicions about them seemed confirmed.
“I’ll call about the World Cup!” Ron yelled after Harry as Harry bid him and Hermione good-bye, then wheeled the trolley bearing his trunk and Hedwig’s cage toward Uncle Vernon, who greeted him in his usual fashion.
“What’s that?” he snarled, staring at the envelope Harry was still clutching in his hand. “If it’s another form for me to sign, you’ve got another —”
“It’s not,” said Harry cheerfully. “It’s a letter from my godfather.”
“Godfather?” sputtered Uncle Vernon. “You haven’t got a godfather!”
“Yes, I have,” said Harry brightly. “He was my mum and dad’s best friend. He’s a convicted murderer, but he’s broken out of wizard prison and he’s on the run. He likes to keep in touch with me, though … keep up with my news … check if I’m happy. …”
And, grinning broadly at the look of horror on Uncle Vernon’s face, Harry set off toward the station exit, Hedwig rattling along in front of him, for what looked like a much better summer than the last.
 
