Tom woke Harry the next morning with his usual toothless grin and a cup of tea. Harry got dressed and was just persuading a disgruntled Hedwig to get back into her cage when Ron banged his way into the room, pulling a sweatshirt over his head and looking irritable.
“The sooner we get on the train, the better,” he said. “At least I can get away from Percy at Hogwarts. Now he’s accusing me of dripping tea on his photo of Penelope Clearwater. You know,” Ron grimaced, “his girlfriend. She’s hidden her face under the frame because her nose has gone all blotchy. …”
“I’ve got something to tell you,” Harry began, but they were interrupted by Fred and George, who had looked in to congratulate Ron on infuriating Percy again.
They headed down to breakfast, where Mr. Weasley was reading the front page of the Daily Prophet with a furrowed brow and Mrs. Weasley was telling Hermione and Ginny about a love potion she’d made as a young girl. All three of them were rather giggly.
“What were you saying?” Ron asked Harry as they sat down.
“Later,” Harry muttered as Percy stormed in.
Harry had no chance to speak to Ron or Hermione in the chaos of leaving; they were too busy heaving all their trunks down the Leaky Cauldron’s narrow staircase and piling them up near the door, with Hedwig and Hermes, Percy’s screech owl, perched on top in their cages. A small wickerwork basket stood beside the heap of trunks, spitting loudly.
“It’s all right, Crookshanks,” Hermione cooed through the wickerwork. “I’ll let you out on the train.”
“You won’t,” snapped Ron. “What about poor Scabbers, eh?”
He pointed at his chest, where a large lump indicated that Scabbers was curled up in his pocket.
Mr. Weasley, who had been outside waiting for the Ministry cars, stuck his head inside.
“They’re here,” he said. “Harry, come on.”
Mr. Weasley marched Harry across the short stretch of pavement toward the first of two old-fashioned dark green cars, each of which was driven by a furtive-looking wizard wearing a suit of emerald velvet.
“In you get, Harry,” said Mr. Weasley, glancing up and down the crowded street.
Harry got into the back of the car and was shortly joined by Hermione, Ron, and, to Ron’s disgust, Percy.
The journey to King’s Cross was very uneventful compared with Harry’s trip on the Knight Bus. The Ministry of Magic cars seemed almost ordinary, though Harry noticed that they could slide through gaps that Uncle Vernon’s new company car certainly couldn’t have managed. They reached King’s Cross with twenty minutes to spare; the Ministry drivers found them trolleys, unloaded their trunks, touched their hats in salute to Mr. Weasley, and drove away, somehow managing to jump to the head of an unmoving line at the traffic lights.
Mr. Weasley kept close to Harry’s elbow all the way into the station.
“Right then,” he said, glancing around them. “Let’s do this in pairs, as there are so many of us. I’ll go through first with Harry.”
Mr. Weasley strolled toward the barrier between platforms nine and ten, pushing Harry’s trolley and apparently very interested in the InterCity 125 that had just arrived at platform nine. With a meaningful look at Harry, he leaned casually against the barrier. Harry imitated him.
In a moment, they had fallen sideways through the solid metal onto platform nine and three-quarters and looked up to see the Hogwarts Express, a scarlet steam engine, puffing smoke over a platform packed with witches and wizards seeing their children onto the train.
Percy and Ginny suddenly appeared behind Harry. They were panting and had apparently taken the barrier at a run.
“Ah, there’s Penelope!” said Percy, smoothing his hair and going pink again. Ginny caught Harry’s eye, and they both turned away to hide their laughter as Percy strode over to a girl with long, curly hair, walking with his chest thrown out so that she couldn’t miss his shiny badge.
Once the remaining Weasleys and Hermione had joined them, Harry and Ron led the way to the end of the train, past packed compartments, to a carriage that looked quite empty. They loaded the trunks onto it, stowed Hedwig and Crookshanks in the luggage rack, then went back outside to say good-bye to Mr. and Mrs. Weasley.
Mrs. Weasley kissed all her children, then Hermione, and finally, Harry. He was embarrassed, but really quite pleased, when she gave him an extra hug.
“Do take care, won’t you, Harry?” she said as she straightened up, her eyes oddly bright. Then she opened her enormous handbag and said, “I’ve made you all sandwiches. … Here you are, Ron … no, they’re not corned beef. … Fred? Where’s Fred? Here you are, dear. …”
“Harry,” said Mr. Weasley quietly, “come over here a moment.”
He jerked his head toward a pillar, and Harry followed him behind it, leaving the others crowded around Mrs. Weasley.
“There’s something I’ve got to tell you before you leave —” said Mr. Weasley, in a tense voice.
“It’s all right, Mr. Weasley,” said Harry. “I already know.”
“You know? How could you know?”
“I — er — I heard you and Mrs. Weasley talking last night. I couldn’t help hearing,” Harry added quickly. “Sorry —”
“That’s not the way I’d have chosen for you to find out,” said Mr. Weasley, looking anxious.
“No — honestly, it’s okay. This way, you haven’t broken your word to Fudge and I know what’s going on.”
“Harry, you must be very scared —”
“I’m not,” said Harry sincerely. “Really,” he added, because Mr. Weasley was looking disbelieving. “I’m not trying to be a hero, but seriously, Sirius Black can’t be worse than Voldemort, can he?”
Mr. Weasley flinched at the sound of the name but overlooked it.
“Harry, I knew you were, well, made of stronger stuff than Fudge seems to think, and I’m obviously pleased that you’re not scared, but —”
“Arthur!” called Mrs. Weasley, who was now shepherding the rest onto the train. “Arthur, what are you doing? It’s about to go!”
“He’s coming, Molly!” said Mr. Weasley but he turned back to Harry and kept talking in a lower and more hurried voice. “Listen, I want you to give me your word —”
“— that I’ll be a good boy and stay in the castle?” said Harry gloomily.
“Not entirely,” said Mr. Weasley, who looked more serious than Harry had ever seen him. “Harry, swear to me you won’t go looking for Black.”
Harry stared. “What?”
There was a loud whistle. Guards were walking along the train, slamming all the doors shut.
“Promise me, Harry,” said Mr. Weasley, talking more quickly still, “that whatever happens —”
“Why would I go looking for someone I know wants to kill me?” said Harry blankly.
“Swear to me that whatever you might hear —”
“Arthur, quickly!” cried Mrs. Weasley.
Steam was billowing from the train; it had started to move. Harry ran to the compartment door and Ron threw it open and stood back to let him on. They leaned out of the window and waved at Mr. and Mrs. Weasley until the train turned a corner and blocked them from view.
“I need to talk to you in private,” Harry muttered to Ron and Hermione as the train picked up speed.
“Go away, Ginny,” said Ron.
“Oh, that’s nice,” said Ginny huffily, and she stalked off.
Harry, Ron, and Hermione set off down the corridor, looking for an empty compartment, but all were full except for the one at the very end of the train.
This had only one occupant, a man sitting fast asleep next to the window. Harry, Ron, and Hermione checked on the threshold. The Hogwarts Express was usually reserved for students and they had never seen an adult there before, except for the witch who pushed the food cart.
The stranger was wearing an extremely shabby set of wizard’s robes that had been darned in several places. He looked ill and exhausted. Though quite young, his light brown hair was flecked with gray.
“Who d’you reckon he is?” Ron hissed as they sat down and slid the door shut, taking the seats farthest away from the window.
“Professor R. J. Lupin,” whispered Hermione at once.
“How d’you know that?”
“It’s on his case,” she replied, pointing at the luggage rack over the man’s head, where there was a small, battered case held together with a large quantity of neatly knotted string. The name Professor R. J. Lupin was stamped across one corner in peeling letters.
“Wonder what he teaches?” said Ron, frowning at Professor Lupin’s pallid profile.
“That’s obvious,” whispered Hermione. “There’s only one vacancy, isn’t there? Defense Against the Dark Arts.”
Harry, Ron, and Hermione had already had two Defense Against the Dark Arts teachers, both of whom had lasted only one year. There were rumors that the job was jinxed.
“Well, I hope he’s up to it,” said Ron doubtfully. “He looks like one good hex would finish him off, doesn’t he? Anyway …” He turned to Harry. “What were you going to tell us?”
Harry explained all about Mr. and Mrs. Weasley’s argument and the warning Mr. Weasley had just given him. When he’d finished, Ron looked thunderstruck, and Hermione had her hands over her mouth. She finally lowered them to say, “Sirius Black escaped to come after you? Oh, Harry … you’ll have to be really, really careful. Don’t go looking for trouble, Harry —”
“I don’t go looking for trouble,” said Harry, nettled. “Trouble usually finds me.”
“How thick would Harry have to be, to go looking for a nutter who wants to kill him?” said Ron shakily.
They were taking the news worse than Harry had expected. Both Ron and Hermione seemed to be much more frightened of Black than he was.
“No one knows how he got out of Azkaban,” said Ron uncomfortably. “No one’s ever done it before. And he was a top-security prisoner too.”
“But they’ll catch him, won’t they?” said Hermione earnestly. “I mean, they’ve got all the Muggles looking out for him too. …”
“What’s that noise?” said Ron suddenly.
A faint, tinny sort of whistle was coming from somewhere. They looked all around the compartment.
“It’s coming from your trunk, Harry,” said Ron, standing up and reaching into the luggage rack. A moment later he had pulled the Pocket Sneakoscope out from between Harry’s robes. It was spinning very fast in the palm of Ron’s hand and glowing brilliantly.
“Is that a Sneakoscope?” said Hermione interestedly, standing up for a better look.
“Yeah … mind you, it’s a very cheap one,” Ron said. “It went haywire just as I was tying it to Errol’s leg to send it to Harry.”
“Were you doing anything untrustworthy at the time?” said Hermione shrewdly.
“No! Well … I wasn’t supposed to be using Errol. You know he’s not really up to long journeys … but how else was I supposed to get Harry’s present to him?”
“Stick it back in the trunk,” Harry advised as the Sneakoscope whistled piercingly, “or it’ll wake him up.”
He nodded toward Professor Lupin. Ron stuffed the Sneakoscope into a particularly horrible pair of Uncle Vernon’s old socks, which deadened the sound, then closed the lid of the trunk on it.
“We could get it checked in Hogsmeade,” said Ron, sitting back down. “They sell that sort of thing in Dervish and Banges, magical instruments and stuff. Fred and George told me.”
“Do you know much about Hogsmeade?” asked Hermione keenly. “I’ve read it’s the only entirely non-Muggle settlement in Britain —”
“Yeah, I think it is,” said Ron in an offhand sort of way, “but that’s not why I want to go. I just want to get inside Honeydukes!”
“What’s that?” said Hermione.
“It’s this sweetshop,” said Ron, a dreamy look coming over his face, “where they’ve got everything. … Pepper Imps — they make you smoke at the mouth — and great fat Chocoballs full of strawberry mousse and clotted cream, and really excellent sugar quills, which you can suck in class and just look like you’re thinking what to write next —”
“But Hogsmeade’s a very interesting place, isn’t it?” Hermione pressed on eagerly. “In Sites of Historical Sorcery it says the inn was the headquarters for the 1612 goblin rebellion, and the Shrieking Shack’s supposed to be the most severely haunted building in Britain —”
“— and massive sherbet balls that make you levitate a few inches off the ground while you’re sucking them,” said Ron, who was plainly not listening to a word Hermione was saying.
Hermione looked around at Harry.
“Won’t it be nice to get out of school for a bit and explore Hogsmeade?”
“ ’Spect it will,” said Harry heavily. “You’ll have to tell me when you’ve found out.”
“What d’you mean?” said Ron.
“I can’t go. The Dursleys didn’t sign my permission form, and Fudge wouldn’t either.”
Ron looked horrified.
“You’re not allowed to come? But — no way — McGonagall or someone will give you permission —”
Harry gave a hollow laugh. Professor McGonagall, head of Gryffindor House, was very strict.
“— or we can ask Fred and George, they know every secret passage out of the castle —”
“Ron!” said Hermione sharply. “I don’t think Harry should be sneaking out of school with Black on the loose —”
“Yeah, I expect that’s what McGonagall will say when I ask for permission,” said Harry bitterly.
“But if we’re with him,” said Ron spiritedly to Hermione, “Black wouldn’t dare —”
“Oh, Ron, don’t talk rubbish,” snapped Hermione. “Black’s already murdered a whole bunch of people in the middle of a crowded street. Do you really think he’s going to worry about attacking Harry just because we’re there?”
She was fumbling with the straps of Crookshanks’s basket as she spoke.
“Don’t let that thing out!” Ron said, but too late; Crookshanks leapt lightly from the basket, stretched, yawned, and sprang onto Ron’s knees; the lump in Ron’s pocket trembled and he shoved Crookshanks angrily away.
“Get out of here!”
“Ron, don’t!” said Hermione angrily.
Ron was about to answer back when Professor Lupin stirred. They watched him apprehensively, but he simply turned his head the other way, mouth slightly open, and slept on.
The Hogwarts Express moved steadily north and the scenery outside the window became wilder and darker while the clouds overhead thickened. People were chasing backward and forward past the door of their compartment. Crookshanks had now settled in an empty seat, his squashed face turned toward Ron, his yellow eyes on Ron’s top pocket.
At one o’clock, the plump witch with the food cart arrived at the compartment door.
“D’you think we should wake him up?” Ron asked awkwardly, nodding toward Professor Lupin. “He looks like he could do with some food.”
Hermione approached Professor Lupin cautiously.
“Er — Professor?” she said. “Excuse me — Professor?”
He didn’t move.
“Don’t worry, dear,” said the witch as she handed Harry a large stack of Cauldron Cakes. “If he’s hungry when he wakes, I’ll be up front with the driver.”
“I suppose he is asleep?” said Ron quietly as the witch slid the compartment door closed. “I mean — he hasn’t died, has he?”
“No, no, he’s breathing,” whispered Hermione, taking the Cauldron Cake Harry passed her.
He might not be very good company, but Professor Lupin’s presence in their compartment had its uses. Midafternoon, just as it had started to rain, blurring the rolling hills outside the window, they heard footsteps in the corridor again, and their three least favorite people appeared at the door: Draco Malfoy, flanked by his cronies, Vincent Crabbe and Gregory Goyle.
Draco Malfoy and Harry had been enemies ever since they had met on their very first train journey to Hogwarts. Malfoy, who had a pale, pointed, sneering face, was in Slytherin House; he played Seeker on the Slytherin Quidditch team, the same position that Harry played on the Gryffindor team. Crabbe and Goyle seemed to exist to do Malfoy’s bidding. They were both wide and musclely; Crabbe was taller, with a pudding-bowl haircut and a very thick neck; Goyle had short, bristly hair and long, gorilla-ish arms.
“Well, look who it is,” said Malfoy in his usual lazy drawl, pulling open the compartment door. “Potty and the Weasel.”
Crabbe and Goyle chuckled trollishly.
“I heard your father finally got his hands on some gold this summer, Weasley,” said Malfoy. “Did your mother die of shock?”
Ron stood up so quickly he knocked Crookshanks’s basket to the floor. Professor Lupin gave a snort.
“Who’s that?” said Malfoy, taking an automatic step backward as he spotted Lupin.
“New teacher,” said Harry, who got to his feet, too, in case he needed to hold Ron back. “What were you saying, Malfoy?”
Malfoy’s pale eyes narrowed; he wasn’t fool enough to pick a fight right under a teacher’s nose.
“C’mon,” he muttered resentfully to Crabbe and Goyle, and they disappeared.
Harry and Ron sat down again, Ron massaging his knuckles.
“I’m not going to take any crap from Malfoy this year,” he said angrily. “I mean it. If he makes one more crack about my family, I’m going to get hold of his head and —”
Ron made a violent gesture in midair.
“Ron,” hissed Hermione, pointing at Professor Lupin, “be careful …”
But Professor Lupin was still fast asleep.
The rain thickened as the train sped yet farther north; the windows were now a solid, shimmering gray, which gradually darkened until lanterns flickered into life all along the corridors and over the luggage racks. The train rattled, the rain hammered, the wind roared, but still, Professor Lupin slept.
“We must be nearly there,” said Ron, leaning forward to look past Professor Lupin at the now completely black window.
The words had hardly left him when the train started to slow down.
“Great,” said Ron, getting up and walking carefully past Professor Lupin to try and see outside. “I’m starving. I want to get to the feast. …”
“We can’t be there yet,” said Hermione, checking her watch.
“So why’re we stopping?”
The train was getting slower and slower. As the noise of the pistons fell away, the wind and rain sounded louder than ever against the windows.
Harry, who was nearest the door, got up to look into the corridor. All along the carriage, heads were sticking curiously out of their compartments.
The train came to a stop with a jolt, and distant thuds and bangs told them that luggage had fallen out of the racks. Then, without warning, all the lamps went out and they were plunged into total darkness.
“What’s going on?” said Ron’s voice from behind Harry.
“Ouch!” gasped Hermione. “Ron, that was my foot!”
Harry felt his way back to his seat.
“D’you think we’ve broken down?”
“Dunno …”
There was a squeaking sound, and Harry saw the dim black outline of Ron, wiping a patch clean on the window and peering out.
“There’s something moving out there,” Ron said. “I think people are coming aboard. …”
The compartment door suddenly opened and someone fell painfully over Harry’s legs.
“Sorry — d’you know what’s going on? — Ouch — sorry —”
“Hullo, Neville,” said Harry, feeling around in the dark and pulling Neville up by his cloak.
“Harry? Is that you? What’s happening?”
“No idea — sit down —”
There was a loud hissing and a yelp of pain; Neville had tried to sit on Crookshanks.
“I’m going to go and ask the driver what’s going on,” came Hermione’s voice. Harry felt her pass him, heard the door slide open again, and then a thud and two loud squeals of pain.
“Who’s that?”
“Who’s that?”
“Ginny?”
“Hermione?”
“What are you doing?”
“I was looking for Ron —”
“Come in and sit down —”
“Not here!” said Harry hurriedly. “I’m here!”
“Ouch!” said Neville.
“Quiet!” said a hoarse voice suddenly.
Professor Lupin appeared to have woken up at last. Harry could hear movements in his corner. None of them spoke.
There was a soft, crackling noise, and a shivering light filled the compartment. Professor Lupin appeared to be holding a handful of flames. They illuminated his tired, gray face, but his eyes looked alert and wary.
“Stay where you are,” he said in the same hoarse voice, and he got slowly to his feet with his handful of fire held out in front of him.
But the door slid slowly open before Lupin could reach it.
Standing in the doorway, illuminated by the shivering flames in Lupin’s hand, was a cloaked figure that towered to the ceiling. Its face was completely hidden beneath its hood. Harry’s eyes darted downward, and what he saw made his stomach contract. There was a hand protruding from the cloak and it was glistening, grayish, slimy-looking, and scabbed, like something dead that had decayed in water. …
But it was visible only for a split second. As though the creature beneath the cloak sensed Harry’s gaze, the hand was suddenly withdrawn into the folds of its black cloak.
And then the thing beneath the hood, whatever it was, drew a long, slow, rattling breath, as though it were trying to suck something more than air from its surroundings.
An intense cold swept over them all. Harry felt his own breath catch in his chest. The cold went deeper than his skin. It was inside his chest, it was inside his very heart. …
Harry’s eyes rolled up into his head. He couldn’t see. He was drowning in cold. There was a rushing in his ears as though of water. He was being dragged downward, the roaring growing louder …
And then, from far away, he heard screaming, terrible, terrified, pleading screams. He wanted to help whoever it was, he tried to move his arms, but couldn’t … a thick white fog was swirling around him, inside him —
“Harry! Harry! Are you all right?”
Someone was slapping his face.
“W — what?”
Harry opened his eyes; there were lanterns above him, and the floor was shaking — the Hogwarts Express was moving again and the lights had come back on. He seemed to have slid out of his seat onto the floor. Ron and Hermione were kneeling next to him, and above them he could see Neville and Professor Lupin watching. Harry felt very sick; when he put up his hand to push his glasses back on, he felt cold sweat on his face.
Ron and Hermione heaved him back onto his seat.
“Are you okay?” Ron asked nervously.
“Yeah,” said Harry, looking quickly toward the door. The hooded creature had vanished. “What happened? Where’s that — that thing? Who screamed?”
“No one screamed,” said Ron, more nervously still.
Harry looked around the bright compartment. Ginny and Neville looked back at him, both very pale.
“But I heard screaming —”
A loud snap made them all jump. Professor Lupin was breaking an enormous slab of chocolate into pieces.
“Here,” he said to Harry, handing him a particularly large piece. “Eat it. It’ll help.”
Harry took the chocolate but didn’t eat it.
“What was that thing?” he asked Lupin.
“A dementor,” said Lupin, who was now giving chocolate to everyone else. “One of the dementors of Azkaban.”
Everyone stared at him. Professor Lupin crumpled up the empty chocolate wrapper and put it in his pocket.
“Eat,” he repeated. “It’ll help. I need to speak to the driver, excuse me …”
He strolled past Harry and disappeared into the corridor.
“Are you sure you’re okay, Harry?” said Hermione, watching Harry anxiously.
“I don’t get it. … What happened?” said Harry, wiping more sweat off his face.
“Well — that thing — the dementor — stood there and looked around (I mean, I think it did, I couldn’t see its face) — and you — you —”
“I thought you were having a fit or something,” said Ron, who still looked scared. “You went sort of rigid and fell out of your seat and started twitching —”
“And Professor Lupin stepped over you, and walked toward the dementor, and pulled out his wand,” said Hermione, “and he said, ‘None of us is hiding Sirius Black under our cloaks. Go.’ But the dementor didn’t move, so Lupin muttered something, and a silvery thing shot out of his wand at it, and it turned around and sort of glided away. …”
“It was horrible,” said Neville, in a higher voice than usual. “Did you feel how cold it got when it came in?”
“I felt weird,” said Ron, shifting his shoulders uncomfortably. “Like I’d never be cheerful again. …”
Ginny, who was huddled in her corner looking nearly as bad as Harry felt, gave a small sob; Hermione went over and put a comforting arm around her.
“But didn’t any of you — fall off your seats?” said Harry awkwardly.
“No,” said Ron, looking anxiously at Harry again. “Ginny was shaking like mad, though. …”
Harry didn’t understand. He felt weak and shivery, as though he were recovering from a bad bout of flu; he also felt the beginnings of shame. Why had he gone to pieces like that, when no one else had?
Professor Lupin had come back. He paused as he entered, looked around, and said, with a small smile, “I haven’t poisoned that chocolate, you know. …”
Harry took a bite and to his great surprise felt warmth spread suddenly to the tips of his fingers and toes.
“We’ll be at Hogwarts in ten minutes,” said Professor Lupin. “Are you all right, Harry?”
Harry didn’t ask how Professor Lupin knew his name.
“Fine,” he muttered, embarrassed.
They didn’t talk much during the remainder of the journey. At long last, the train stopped at Hogsmeade station, and there was a great scramble to get outside; owls hooted, cats meowed, and Neville’s pet toad croaked loudly from under his hat. It was freezing on the tiny platform; rain was driving down in icy sheets.
“Firs’ years this way!” called a familiar voice. Harry, Ron, and Hermione turned and saw the gigantic outline of Hagrid at the other end of the platform, beckoning the terrified-looking new students forward for their traditional journey across the lake.
“All righ’, you three?” Hagrid yelled over the heads of the crowd. They waved at him, but had no chance to speak to him because the mass of people around them was shunting them away along the platform. Harry, Ron, and Hermione followed the rest of the school along the platform and out onto a rough mud track, where at least a hundred stagecoaches awaited the remaining students, each pulled, Harry could only assume, by an invisible horse, because when they climbed inside and shut the door, the coach set off all by itself, bumping and swaying in procession.
The coach smelled faintly of mold and straw. Harry felt better since the chocolate, but still weak. Ron and Hermione kept looking at him sideways, as though frightened he might collapse again.
As the carriage trundled toward a pair of magnificent wrought iron gates, flanked with stone columns topped with winged boars, Harry saw two more towering, hooded dementors, standing guard on either side. A wave of cold sickness threatened to engulf him again; he leaned back into the lumpy seat and closed his eyes until they had passed the gates. The carriage picked up speed on the long, sloping drive up to the castle; Hermione was leaning out of the tiny window, watching the many turrets and towers draw nearer. At last, the carriage swayed to a halt, and Hermione and Ron got out.
As Harry stepped down, a drawling, delighted voice sounded in his ear.
“You fainted, Potter? Is Longbottom telling the truth? You actually fainted?”
Malfoy elbowed past Hermione to block Harry’s way up the stone steps to the castle, his face gleeful and his pale eyes glinting maliciously.
“Shove off, Malfoy,” said Ron, whose jaw was clenched.
“Did you faint as well, Weasley?” said Malfoy loudly. “Did the scary old dementor frighten you too, Weasley?”
“Is there a problem?” said a mild voice. Professor Lupin had just gotten out of the next carriage.
Malfoy gave Professor Lupin an insolent stare, which took in the patches on his robes and the delapidated suitcase. With a tiny hint of sarcasm in his voice, he said, “Oh, no — er — Professor,” then he smirked at Crabbe and Goyle and led them up the steps into the castle.
Hermione prodded Ron in the back to make him hurry, and the three of them joined the crowd swarming up the steps, through the giant oak front doors, into the cavernous entrance hall, which was lit with flaming torches, and housed a magnificent marble staircase that led to the upper floors.
The door into the Great Hall stood open at the right; Harry followed the crowd toward it, but had barely glimpsed the enchanted ceiling, which was black and cloudy tonight, when a voice called, “Potter! Granger! I want to see you both!”
Harry and Hermione turned around, surprised. Professor McGonagall, Transfiguration teacher and head of Gryffindor House, was calling over the heads of the crowd. She was a stern-looking witch who wore her hair in a tight bun; her sharp eyes were framed with square spectacles. Harry fought his way over to her with a feeling of foreboding: Professor McGonagall had a way of making him feel he must have done something wrong.
“There’s no need to look so worried — I just want a word in my office,” she told them. “Move along there, Weasley.”
Ron  stared  as   Professor  McGonagall  ushered  Harry  and Hermione away from the chattering crowd; they accompanied her across the entrance hall, up the marble staircase, and along a corridor.
Once they were in her office, a small room with a large, welcoming fire, Professor McGonagall motioned Harry and Hermione to sit down. She settled herself behind her desk and said abruptly, “Professor Lupin sent an owl ahead to say that you were taken ill on the train, Potter.”
Before Harry could reply, there was a soft knock on the door and Madam Pomfrey, the nurse, came bustling in.
Harry felt himself going red in the face. It was bad enough that he’d passed out, or whatever he had done, without everyone making all this fuss.
“I’m fine,” he said, “I don’t need anything —”
“Oh, it’s you, is it?” said Madam Pomfrey, ignoring this and bending down to stare closely at him. “I suppose you’ve been doing something dangerous again?”
“It was a dementor, Poppy,” said Professor McGonagall.
They exchanged a dark look, and Madam Pomfrey clucked disapprovingly.
“Setting dementors around a school,” she muttered, pushing back Harry’s hair and feeling his forehead. “He won’t be the last one who collapses. Yes, he’s all clammy. Terrible things, they are, and the effect they have on people who are already delicate —”
“I’m not delicate!” said Harry crossly.
“Of course you’re not,” said Madam Pomfrey absentmindedly, now taking his pulse.
“What does he need?” said Professor McGonagall crisply. “Bed rest? Should he perhaps spend tonight in the hospital wing?”
“I’m fine!” said Harry, jumping up. The thought of what Draco Malfoy would say if he had to go to the hospital wing was torture.
“Well, he should have some chocolate, at the very least,” said Madam Pomfrey, who was now trying to peer into Harry’s eyes.
“I’ve already had some,” said Harry. “Professor Lupin gave me some. He gave it to all of us.”
“Did he, now?” said Madam Pomfrey approvingly. “So we’ve finally got a Defense Against the Dark Arts teacher who knows his remedies?”
“Are you sure you feel all right, Potter?” Professor McGonagall said sharply.
“Yes,” said Harry.
“Very well. Kindly wait outside while I have a quick word with Miss Granger about her course schedule, then we can go down to the feast together.”
Harry went back into the corridor with Madam Pomfrey, who left for the hospital wing, muttering to herself. He had to wait only a few minutes; then Hermione emerged looking very happy about something, followed by Professor McGonagall, and the three of them made their way back down the marble staircase to the Great Hall.
It was a sea of pointed black hats; each of the long House tables was lined with students, their faces glimmering by the light of thousands of candles, which were floating over the tables in midair. Professor Flitwick, who was a tiny little wizard with a shock of white hair, was carrying an ancient hat and a three-legged stool out of the hall.
“Oh,” said Hermione softly, “we’ve missed the Sorting!”
New students at Hogwarts were sorted into Houses by trying on the Sorting Hat, which shouted out the House they were best suited to (Gryffindor, Ravenclaw, Hufflepuff, or Slytherin). Professor McGonagall strode off toward her empty seat at the staff table, and Harry and Hermione set off in the other direction, as quietly as possible, toward the Gryffindor table. People looked around at them as they passed along the back of the hall, and a few of them pointed at Harry. Had the story of his collapsing in front of the dementor traveled that fast?
He and Hermione sat down on either side of Ron, who had saved them seats.
“What was all that about?” he muttered to Harry.
Harry started to explain in a whisper, but at that moment the headmaster stood up to speak, and he broke off.
Professor Dumbledore, though very old, always gave an impression of great energy. He had several feet of long silver hair and beard, half-moon spectacles, and an extremely crooked nose. He was often described as the greatest wizard of the age, but that wasn’t why Harry respected him. You couldn’t help trusting Albus Dumbledore, and as Harry watched him beaming around at the students, he felt really calm for the first time since the dementor had entered the train compartment.
“Welcome!” said Dumbledore, the candlelight shimmering on his beard. “Welcome to another year at Hogwarts! I have a few things to say to you all, and as one of them is very serious, I think it best to get it out of the way before you become befuddled by our excellent feast. …”
Dumbledore cleared his throat and continued, “As you will all be aware after their search of the Hogwarts Express, our school is presently playing host to some of the dementors of Azkaban, who are here on Ministry of Magic business.”
He paused, and Harry remembered what Mr. Weasley had said about Dumbledore not being happy with the dementors guarding the school.
“They are stationed at every entrance to the grounds,” Dumbledore continued, “and while they are with us, I must make it plain that nobody is to leave school without permission. Dementors are not to be fooled by tricks or disguises — or even Invisibility Cloaks,” he added blandly, and Harry and Ron glanced at each other. “It is not in the nature of a dementor to understand pleading or excuses. I therefore warn each and every one of you to give them no reason to harm you. I look to the prefects, and our new Head Boy and Girl, to make sure that no student runs afoul of the dementors,” he said.
Percy, who was sitting a few seats down from Harry, puffed out his chest again and stared around impressively. Dumbledore paused again; he looked very seriously around the hall, and nobody moved or made a sound.
“On a happier note,” he continued, “I am pleased to welcome two new teachers to our ranks this year.
“First, Professor Lupin, who has kindly consented to fill the post of Defense Against the Dark Arts teacher.”
There was some scattered, rather unenthusiastic applause. Only those who had been in the compartment on the train with Professor Lupin clapped hard, Harry among them. Professor Lupin looked particularly shabby next to all the other teachers in their best robes.
“Look at Snape!” Ron hissed in Harry’s ear.
Professor Snape, the Potions master, was staring along the staff table at Professor Lupin. It was common knowledge that Snape wanted the Defense Against the Dark Arts job, but even Harry, who hated Snape, was startled at the expression twisting his thin, sallow face. It was beyond anger: it was loathing. Harry knew that expression only too well; it was the look Snape wore every time he set eyes on Harry.
“As to our second new appointment,” Dumbledore continued as the lukewarm applause for Professor Lupin died away. “Well, I am sorry to tell you that Professor Kettleburn, our Care of Magical Creatures teacher, retired at the end of last year in order to enjoy more time with his remaining limbs. However, I am delighted to say that his place will be filled by none other than Rubeus Hagrid, who has agreed to take on this teaching job in addition to his gamekeeping duties.”
Harry, Ron, and Hermione stared at one another, stunned. Then they joined in with the applause, which was tumultuous at the Gryffindor table in particular. Harry leaned forward to see Hagrid, who was ruby-red in the face and staring down at his enormous hands, his wide grin hidden in the tangle of his black beard.
“We should’ve known!” Ron roared, pounding the table. “Who else would have assigned us a biting book?”
Harry, Ron, and Hermione were the last to stop clapping, and as Professor Dumbledore started speaking again, they saw that Hagrid was wiping his eyes on the tablecloth.
“Well, I think that’s everything of importance,” said Dumbledore. “Let the feast begin!”
The golden plates and goblets before them filled suddenly with food and drink. Harry, suddenly ravenous, helped himself to everything he could reach and began to eat.
It was a delicious feast; the hall echoed with talk, laughter, and the clatter of knives and forks. Harry, Ron, and Hermione, however, were eager for it to finish so that they could talk to Hagrid. They knew how much being made a teacher would mean to him. Hagrid wasn’t a fully qualified wizard; he had been expelled from Hogwarts in his third year for a crime he had not committed. It had been Harry, Ron, and Hermione who had cleared Hagrid’s name last year.
At long last, when the last morsels of pumpkin tart had melted from the golden platters, Dumbledore gave the word that it was time for them all to go to bed, and they got their chance.
“Congratulations, Hagrid!” Hermione squealed as they reached the teachers’ table.
“All down ter you three,” said Hagrid, wiping his shining face on his napkin as he looked up at them. “Can’ believe it … great man, Dumbledore … came straight down to me hut after Professor Kettleburn said he’d had enough. … It’s what I always wanted. …”
Overcome with emotion, he buried his face in his napkin, and Professor McGonagall shooed them away.
Harry, Ron, and Hermione joined the Gryffindors streaming up the marble staircase and, very tired now, along more corridors, up more and more stairs, to the hidden entrance to Gryffindor Tower. A large portrait of a fat lady in a pink dress asked them, “Password?”
“Coming through, coming through!” Percy called from behind the crowd. “The new password’s ‘Fortuna Major’!”
“Oh no,” said Neville Longbottom sadly. He always had trouble remembering the passwords.
Through the portrait hole and across the common room, the girls and boys divided toward their separate staircases. Harry climbed the spiral stair with no thought in his head except how glad he was to be back. They reached their familiar, circular dormitory with its five four-poster beds, and Harry, looking around, felt he was home at last.
