Professor Dumbledore sent all the Gryffindors back to the Great Hall, where they were joined ten minutes later by the students from Hufflepuff, Ravenclaw, and Slytherin, who all looked extremely confused.
“The teachers and I need to conduct a thorough search of the castle,” Professor Dumbledore told them as Professors McGonagall and Flitwick closed all doors into the hall. “I’m afraid that, for your own safety, you will have to spend the night here. I want the prefects to stand guard over the entrances to the hall and I am leaving the Head Boy and Girl in charge. Any disturbance should be reported to me immediately,” he added to Percy, who was looking immensely proud and important. “Send word with one of the ghosts.”
Professor Dumbledore paused, about to leave the hall, and said, “Oh, yes, you’ll be needing …”
One casual wave of his wand and the long tables flew to the edges of the hall and stood themselves against the walls; another wave, and the floor was covered with hundreds of squashy purple sleeping bags.
“Sleep well,” said Professor Dumbledore, closing the door behind him.
The hall immediately began to buzz excitedly; the Gryffindors were telling the rest of the school what had just happened.
“Everyone into their sleeping bags!” shouted Percy. “Come on, now, no more talking! Lights out in ten minutes!”
“C’mon,” Ron said to Harry and Hermione; they seized three sleeping bags and dragged them into a corner.
“Do you think Black’s still in the castle?” Hermione whispered anxiously.
“Dumbledore obviously thinks he might be,” said Ron.
“It’s very lucky he picked tonight, you know,” said Hermione as they climbed fully dressed into their sleeping bags and propped themselves on their elbows to talk. “The one night we weren’t in the tower. …”
“I reckon he’s lost track of time, being on the run,” said Ron. “Didn’t realize it was Halloween. Otherwise he’d have come bursting in here.”
Hermione shuddered.
All around them, people were asking one another the same question: “How did he get in?”
“Maybe he knows how to Apparate,” said a Ravenclaw a few feet away. “Just appear out of thin air, you know.”
“Disguised himself, probably,” said a Hufflepuff fifth year.
“He could’ve flown in,” suggested Dean Thomas.
“Honestly, am I the only person who’s ever bothered to read Hogwarts, A History?” said Hermione crossly to Harry and Ron.
“Probably,” said Ron. “Why?”
“Because the castle’s protected by more than walls, you know,” said Hermione. “There are all sorts of enchantments on it, to stop people entering by stealth. You can’t just Apparate in here. And I’d like to see the disguise that could fool those dementors. They’re guarding every single entrance to the grounds. They’d have seen him fly in too. And Filch knows all the secret passages, they’ll have them covered. …”
“The lights are going out now!” Percy shouted. “I want everyone in their sleeping bags and no more talking!”
The candles all went out at once. The only light now came from the silvery ghosts, who were drifting about talking seriously to the prefects, and the enchanted ceiling, which, like the sky outside, was scattered with stars. What with that, and the whispering that still filled the hall, Harry felt as though he were sleeping outdoors in a light wind.
Once every hour, a teacher would reappear in the hall to check that everything was quiet. Around three in the morning, when many students had finally fallen asleep, Professor Dumbledore came in. Harry watched him looking around for Percy, who had been prowling between the sleeping bags, telling people off for talking. Percy was only a short way away from Harry, Ron, and Hermione, who quickly pretended to be asleep as Dumbledore’s footsteps drew nearer.
“Any sign of him, Professor?” asked Percy in a whisper.
“No. All well here?”
“Everything under control, sir.”
“Good. There’s no point moving them all now. I’ve found a temporary guardian for the Gryffindor portrait hole. You’ll be able to move them back in tomorrow.”
“And the Fat Lady, sir?”
“Hiding in a map of Argyllshire on the second floor. Apparently she refused to let Black in without the password, so he attacked. She’s still very distressed, but once she’s calmed down, I’ll have Mr. Filch restore her.”
Harry heard the door of the hall creak open again, and more footsteps.
“Headmaster?” It was Snape. Harry kept quite still, listening hard. “The whole of the third floor has been searched. He’s not there. And Filch has done the dungeons; nothing there either.”
“What about the Astronomy tower? Professor Trelawney’s room? The Owlery?”
“All searched …”
“Very well, Severus. I didn’t really expect Black to linger.”
“Have you any theory as to how he got in, Professor?” asked Snape.
Harry raised his head very slightly off his arms to free his other ear.
“Many, Severus, each of them as unlikely as the next.”
Harry opened his eyes a fraction and squinted up to where they stood; Dumbledore’s back was to him, but he could see Percy’s face, rapt with attention, and Snape’s profile, which looked angry.
“You remember the conversation we had, Headmaster, just before — ah — the start of term?” said Snape, who was barely opening his lips, as though trying to block Percy out of the conversation.
“I do, Severus,” said Dumbledore, and there was something like warning in his voice.
“It seems — almost impossible — that Black could have entered the school without inside help. I did express my concerns when you appointed —”
“I do not believe a single person inside this castle would have helped Black enter it,” said Dumbledore, and his tone made it so clear that the subject was closed that Snape didn’t reply. “I must go down to the dementors,” said Dumbledore. “I said I would inform them when our search was complete.”
“Didn’t they want to help, sir?” said Percy.
“Oh yes,” said Dumbledore coldly. “But I’m afraid no dementor will cross the threshold of this castle while I am headmaster.”
Percy looked slightly abashed. Dumbledore left the hall, walking quickly and quietly. Snape stood for a moment, watching the headmaster with an expression of deep resentment on his face; then he too left.
Harry glanced sideways at Ron and Hermione. Both of them had their eyes open too, reflecting the starry ceiling.
“What was all that about?” Ron mouthed.
 
The school talked of nothing but Sirius Black for the next few days. The theories about how he had entered the castle became wilder and wilder; Hannah Abbott, from Hufflepuff, spent much of their next Herbology class telling anyone who’d listen that Black could turn into a flowering shrub.
The Fat Lady’s ripped canvas had been taken off the wall and replaced with the portrait of Sir Cadogan and his fat gray pony. Nobody was very happy about this. Sir Cadogan spent half his time challenging people to duels, and the rest thinking up ridiculously complicated passwords, which he changed at least twice a day.
“He’s a complete lunatic,” said Seamus Finnigan angrily to Percy. “Can’t we get anyone else?”
“None of the other pictures wanted the job,” said Percy. “Frightened of what happened to the Fat Lady. Sir Cadogan was the only one brave enough to volunteer.”
Sir Cadogan, however, was the least of Harry’s worries. He was now being closely watched. Teachers found excuses to walk along corridors with him, and Percy Weasley (acting, Harry suspected, on his mother’s orders) was tailing him everywhere like an extremely pompous guard dog. To cap it all, Professor McGonagall summoned Harry into her office, with such a somber expression on her face Harry thought someone must have died.
“There’s no point hiding it from you any longer, Potter,” she said in a very serious voice. “I know this will come as a shock to you, but Sirius Black —”
“I know he’s after me,” said Harry wearily. “I heard Ron’s dad telling his mum. Mr. Weasley works for the Ministry of Magic.”
Professor McGonagall seemed very taken aback. She stared at Harry for a moment or two, then said, “I see! Well, in that case, Potter, you’ll understand why I don’t think it’s a good idea for you to be practicing Quidditch in the evenings. Out on the field with only your team members, it’s very exposed, Potter —”
“We’ve got our first match on Saturday!” said Harry, outraged. “I’ve got to train, Professor!”
Professor McGonagall considered him intently. Harry knew she was deeply interested in the Gryffindor team’s prospects; it had been she, after all, who’d suggested him as Seeker in the first place. He waited, holding his breath.
“Hmm …” Professor McGonagall stood up and stared out of the window at the Quidditch field, just visible through the rain. “Well … goodness knows, I’d like to see us win the Cup at last … but all the same, Potter … I’d be happier if a teacher were present. I’ll ask Madam Hooch to oversee your training sessions.”
 
The weather worsened steadily as the first Quidditch match drew nearer. Undaunted, the Gryffindor team was training harder than ever under the eye of Madam Hooch. Then, at their final training session before Saturday’s match, Oliver Wood gave his team some unwelcome news.
“We’re not playing Slytherin!” he told them, looking very angry. “Flint’s just been to see me. We’re playing Hufflepuff instead.”
“Why?” chorused the rest of the team.
“Flint’s excuse is that their Seeker’s arm’s still injured,” said Wood, grinding his teeth furiously. “But it’s obvious why they’re doing it. Don’t want to play in this weather. Think it’ll damage their chances. …”
There had been strong winds and heavy rain all day, and as Wood spoke, they heard a distant rumble of thunder.
“There’s nothing wrong with Malfoy’s arm!” said Harry furiously. “He’s faking it!”
“I know that, but we can’t prove it,” said Wood bitterly. “And we’ve been practicing all those moves assuming we’re playing Slytherin, and instead it’s Hufflepuff, and their style’s quite different. They’ve got a new Captain and Seeker, Cedric Diggory —”
Angelina, Alicia, and Katie suddenly giggled.
“What?” said Wood, frowning at this lighthearted behavior.
“He’s that tall, good-looking one, isn’t he?” said Angelina.
“Strong and silent,” said Katie, and they started to giggle again.
“He’s only silent because he’s too thick to string two words together,” said Fred impatiently. “I don’t know why you’re worried, Oliver, Hufflepuff is a pushover. Last time we played them, Harry caught the Snitch in about five minutes, remember?”
“We were playing in completely different conditions!” Wood shouted, his eyes bulging slightly. “Diggory’s put a very strong side together! He’s an excellent Seeker! I was afraid you’d take it like this! We mustn’t relax! We must keep our focus! Slytherin is trying to wrong-foot us! We must win!”
“Oliver, calm down!” said Fred, looking slightly alarmed. “We’re taking Hufflepuff very seriously. Seriously.”
 
The day before the match, the winds reached howling point and the rain fell harder than ever. It was so dark inside the corridors and classrooms that extra torches and lanterns were lit. The Slytherin team was looking very smug indeed, and none more so than Malfoy.
“Ah, if only my arm was feeling a bit better!” he sighed as the gale outside pounded the windows.
Harry had no room in his head to worry about anything except the match tomorrow. Oliver Wood kept hurrying up to him between classes and giving him tips. The third time this happened, Wood talked for so long that Harry suddenly realized he was ten minutes late for Defense Against the Dark Arts, and set off at a run with Wood shouting after him, “Diggory’s got a very fast swerve, Harry, so you might want to try looping him —”
Harry skidded to a halt outside the Defense Against the Dark Arts classroom, pulled the door open, and dashed inside.
“Sorry I’m late, Professor Lupin, I —”
But it wasn’t Professor Lupin who looked up at him from the teacher’s desk; it was Snape.
“This lesson began ten minutes ago, Potter, so I think we’ll make it ten points from Gryffindor. Sit down.”
But Harry didn’t move.
“Where’s Professor Lupin?” he said.
“He says he is feeling too ill to teach today,” said Snape with a twisted smile. “I believe I told you to sit down?”
But Harry stayed where he was.
“What’s wrong with him?”
Snape’s black eyes glittered.
“Nothing life-threatening,” he said, looking as though he wished it were. “Five more points from Gryffindor, and if I have to ask you to sit down again, it will be fifty.”
Harry walked slowly to his seat and sat down. Snape looked around at the class.
“As I was saying before Potter interrupted, Professor Lupin has not left any record of the topics you have covered so far —”
“Please, sir, we’ve done boggarts, Red Caps, kappas, and grindylows,” said Hermione quickly, “and we’re just about to start —”
“Be quiet,” said Snape coldly. “I did not ask for information. I was merely commenting on Professor Lupin’s lack of organization.”
“He’s the best Defense Against the Dark Arts teacher we’ve ever had,” said Dean Thomas boldly, and there was a murmur of agreement from the rest of the class. Snape looked more menacing than ever.
“You are easily satisfied. Lupin is hardly overtaxing you — I would expect first years to be able to deal with Red Caps and grindylows. Today we shall discuss —”
Harry watched him flick through the textbook, to the very back chapter, which he must know they hadn’t covered.
“— werewolves,” said Snape.
“But, sir,” said Hermione, seemingly unable to restrain herself, “we’re not supposed to do werewolves yet, we’re due to start hinkypunks —”
“Miss Granger,” said Snape in a voice of deadly calm, “I was under the impression that I am teaching this lesson, not you. And I am telling you all to turn to page 394.” He glanced around again. “All of you! Now!”
With many bitter sidelong looks and some sullen muttering, the class opened their books.
“Which of you can tell me how we distinguish between the werewolf and the true wolf?” said Snape.
Everyone sat in motionless silence; everyone except Hermione, whose hand, as it so often did, had shot straight into the air.
“Anyone?” Snape said, ignoring Hermione. His twisted smile was back. “Are you telling me that Professor Lupin hasn’t even taught you the basic distinction between —”
“We told you,” said Parvati suddenly, “we haven’t got as far as werewolves yet, we’re still on —”
“Silence!” snarled Snape. “Well, well, well, I never thought I’d meet a third-year class who wouldn’t even recognize a werewolf when they saw one. I shall make a point of informing Professor Dumbledore how very behind you all are. …”
“Please, sir,” said Hermione, whose hand was still in the air, “the werewolf differs from the true wolf in several small ways. The snout of the werewolf —”
“That is the second time you have spoken out of turn, Miss Granger,” said Snape coolly. “Five more points from Gryffindor for being an insufferable know-it-all.”
Hermione went very red, put down her hand, and stared at the floor with her eyes full of tears. It was a mark of how much the class loathed Snape that they were all glaring at him, because every one of them had called Hermione a know-it-all at least once, and Ron, who told Hermione she was a know-it-all at least twice a week, said loudly, “You asked us a question and she knows the answer! Why ask if you don’t want to be told?”
The class knew instantly he’d gone too far. Snape advanced on Ron slowly, and the room held its breath.
“Detention, Weasley,” Snape said silkily, his face very close to Ron’s. “And if I ever hear you criticize the way I teach a class again, you will be very sorry indeed.”
No one made a sound throughout the rest of the lesson. They sat and made notes on werewolves from the textbook, while Snape prowled up and down the rows of desks, examining the work they had been doing with Professor Lupin.
“Very poorly explained … That is incorrect, the kappa is more commonly found in Mongolia. … Professor Lupin gave this eight out of ten? I wouldn’t have given it three. …”
When the bell rang at last, Snape held them back.
“You will each write an essay, to be handed in to me, on the ways you recognize and kill werewolves. I want two rolls of parchment on the subject, and I want them by Monday morning. It is time somebody took this class in hand. Weasley, stay behind, we need to arrange your detention.”
Harry and Hermione left the room with the rest of the class, who waited until they were well out of earshot, then burst into a furious tirade about Snape.
“Snape’s never been like this with any of our other Defense Against the Dark Arts teachers, even if he did want the job,” Harry said to Hermione. “Why’s he got it in for Lupin? D’you think this is all because of the boggart?”
“I don’t know,” said Hermione pensively. “But I really hope Professor Lupin gets better soon. …”
Ron caught up with them five minutes later, in a towering rage.
“D’you know what that —” (he called Snape something that made Hermione say “Ron!”) “— is making me do? I’ve got to scrub out the bedpans in the hospital wing. Without magic!” He was breathing deeply, his fists clenched. “Why couldn’t Black have hidden in Snape’s office, eh? He could have finished him off for us!”
 
Harry woke extremely early the next morning; so early that it was still dark. For a moment he thought the roaring of the wind had woken him. Then he felt a cold breeze on the back of his neck and sat bolt upright — Peeves the Poltergeist had been floating next to him, blowing hard in his ear.
“What did you do that for?” said Harry furiously.
Peeves puffed out his cheeks, blew hard, and zoomed backward out of the room, cackling.
Harry fumbled for his alarm clock and looked at it. It was half past four. Cursing Peeves, he rolled over and tried to get back to sleep, but it was very difficult, now that he was awake, to ignore the sounds of the thunder rumbling overhead, the pounding of the wind against the castle walls, and the distant creaking of the trees in the Forbidden Forest. In a few hours he would be out on the Quidditch field, battling through that gale. Finally, he gave up any thought of more sleep, got up, dressed, picked up his Nimbus Two Thousand, and walked quietly out of the dormitory.
As Harry opened the door, something brushed against his leg. He bent down just in time to grab Crookshanks by the end of his bushy tail and drag him outside.
“You know, I reckon Ron was right about you,” Harry told Crookshanks suspiciously. “There are plenty of mice around this place — go and chase them. Go on,” he added, nudging Crookshanks down the spiral staircase with his foot. “Leave Scabbers alone.”
The noise of the storm was even louder in the common room. Harry knew better than to think the match would be canceled; Quidditch matches weren’t called off for trifles like thunderstorms. Nevertheless, he was starting to feel very apprehensive. Wood had pointed out Cedric Diggory to him in the corridor; Diggory was a fifth year and a lot bigger than Harry. Seekers were usually light and speedy, but Diggory’s weight would be an advantage in this weather because he was less likely to be blown off course.
Harry whiled away the hours until dawn in front of the fire, getting up every now and then to stop Crookshanks from sneaking up the boys’ staircase again. At long last Harry thought it must be time for breakfast, so he headed through the portrait hole alone.
“Stand and fight, you mangy cur!” yelled Sir Cadogan.
“Oh, shut up,” Harry yawned.
He revived a bit over a large bowl of porridge, and by the time he’d started on toast, the rest of the team had turned up.
“It’s going to be a tough one,” said Wood, who wasn’t eating anything.
“Stop worrying, Oliver,” said Alicia soothingly, “we don’t mind a bit of rain.”
But it was considerably more than a bit of rain. Such was the popularity of Quidditch that the whole school turned out to watch the match as usual, but they ran down the lawns toward the Quidditch field, heads bowed against the ferocious wind, umbrellas being whipped out of their hands as they went. Just before he entered the locker room, Harry saw Malfoy, Crabbe, and Goyle, laughing and pointing at him from under an enormous umbrella on their way to the stadium.
The team changed into their scarlet robes and waited for Wood’s usual pre-match pep talk, but it didn’t come. He tried to speak several times, made an odd gulping noise, then shook his head hopelessly and beckoned them to follow him.
The wind was so strong that they staggered sideways as they walked out onto the field. If the crowd was cheering, they couldn’t hear it over the fresh rolls of thunder. Rain was splattering over Harry’s glasses. How on earth was he going to see the Snitch in this?
The Hufflepuffs were approaching from the opposite side of the field, wearing canary-yellow robes. The Captains walked up to each other and shook hands; Diggory smiled at Wood but Wood now looked as though he had lockjaw and merely nodded. Harry saw Madam Hooch’s mouth form the words, “Mount your brooms.” He pulled his right foot out of the mud with a squelch and swung it over his Nimbus Two Thousand. Madam Hooch put her whistle to her lips and gave it a blast that sounded shrill and distant — they were off.
Harry rose fast, but his Nimbus was swerving slightly with the wind. He held it as steady as he could and turned, squinting into the rain.
Within five minutes Harry was soaked to his skin and frozen, hardly able to see his teammates, let alone the tiny Snitch. He flew backward and forward across the field past blurred red and yellow shapes, with no idea of what was happening in the rest of the game. He couldn’t hear the commentary over the wind. The crowd was hidden beneath a sea of cloaks and battered umbrellas. Twice Harry came very close to being unseated by a Bludger; his vision was so clouded by the rain on his glasses he hadn’t seen them coming.
He lost track of time. It was getting harder and harder to hold his broom straight. The sky was getting darker, as though night had decided to come early. Twice Harry nearly hit another player, without knowing whether it was a teammate or opponent; everyone was now so wet, and the rain so thick, he could hardly tell them apart. …
With the first flash of lightning came the sound of Madam Hooch’s whistle; Harry could just see the outline of Wood through the thick rain, gesturing him to the ground. The whole team splashed down into the mud.
“I called for time-out!” Wood roared at his team. “Come on, under here —”
They huddled at the edge of the field under a large umbrella; Harry took off his glasses and wiped them hurriedly on his robes.
“What’s the score?”
“We’re fifty points up,” said Wood, “but unless we get the Snitch soon, we’ll be playing into the night.”
“I’ve got no chance with these on,” Harry said exasperatedly, waving his glasses.
At that very moment, Hermione appeared at his shoulder; she was holding her cloak over her head and was, inexplicably, beaming.
“I’ve had an idea, Harry! Give me your glasses, quick!”
He handed them to her, and as the team watched in amazement, Hermione tapped them with her wand and said, “Impervius!”
“There!” she said, handing them back to Harry. “They’ll repel water!”
Wood looked as though he could have kissed her.
“Brilliant!” he called hoarsely after her as she disappeared into the crowd. “Okay, team, let’s go for it!”
Hermione’s spell had done the trick. Harry was still numb with cold, still wetter than he’d ever been in his life, but he could see. Full of fresh determination, he urged his broom through the turbulent air, staring in every direction for the Snitch, avoiding a Bludger, ducking beneath Diggory, who was streaking in the opposite direction. …
There was another clap of thunder, followed immediately by forked lightning. This was getting more and more dangerous. Harry needed to get the Snitch quickly —
He turned, intending to head back toward the middle of the field, but at that moment, another flash of lightning illuminated the stands, and Harry saw something that distracted him completely — the silhouette of an enormous shaggy black dog, clearly imprinted against the sky, motionless in the topmost, empty row of seats.
Harry’s numb hands slipped on the broom handle and his Nimbus dropped a few feet. Shaking his sodden bangs out of his eyes, he squinted back into the stands. The dog had vanished.
“Harry!” came Wood’s anguished yell from the Gryffindor goal posts. “Harry, behind you!”
Harry looked wildly around. Cedric Diggory was pelting up the field, and a tiny speck of gold was shimmering in the rain-filled air between them —
With a jolt of panic, Harry threw himself flat to the broom-handle and zoomed toward the Snitch.
“Come on!” he growled at his Nimbus as the rain whipped his face. “Faster!”
But something odd was happening. An eerie silence was falling across the stadium. The wind, though as strong as ever, was forgetting to roar. It was as though someone had turned off the sound, as though Harry had gone suddenly deaf — what was going on?
And then a horribly familiar wave of cold swept over him, inside him, just as he became aware of something moving on the field below. …
Before he’d had time to think, Harry had taken his eyes off the Snitch and looked down.
At least a hundred dementors, their hidden faces pointing up at him, were standing beneath him. It was as though freezing water were rising in his chest, cutting at his insides. And then he heard it again. … Someone was screaming, screaming inside his head … a woman …
“Not Harry, not Harry, please not Harry!”
“Stand aside, you silly girl … stand aside, now. …”
“Not Harry, please no, take me, kill me instead —”
Numbing, swirling white mist was filling Harry’s brain. … What was he doing? Why was he flying? He needed to help her. … She was going to die. … She was going to be murdered. …
He was falling, falling through the icy mist.
“Not Harry! Please … have mercy … have mercy. …”
A shrill voice was laughing, the woman was screaming, and Harry knew no more.
 
“Lucky the ground was so soft.”
“I thought he was dead for sure.”
“But he didn’t even break his glasses.”
Harry could hear the voices whispering, but they made no sense whatsoever. He didn’t have a clue where he was, or how he’d got there, or what he’d been doing before he got there. All he knew was that every inch of him was aching as though it had been beaten.
“That was the scariest thing I’ve ever seen in my life.”
Scariest … the scariest thing … hooded black figures … cold … screaming …
Harry’s eyes snapped open. He was lying in the hospital wing. The Gryffindor Quidditch team, spattered with mud from head to foot, was gathered around his bed. Ron and Hermione were also there, looking as though they’d just climbed out of a swimming pool.
“Harry!” said Fred, who looked extremely white underneath the mud. “How’re you feeling?”
It was as though Harry’s memory was on fast forward. The lightning — the Grim — the Snitch — and the dementors …
“What happened?” he said, sitting up so suddenly they all gasped.
“You fell off,” said Fred. “Must’ve been — what — fifty feet?”
“We thought you’d died,” said Alicia, who was shaking.
Hermione made a small, squeaky noise. Her eyes were extremely bloodshot.
“But the match,” said Harry. “What happened? Are we doing a replay?”
No one said anything. The horrible truth sank into Harry like a stone.
“We didn’t — lose?”
“Diggory got the Snitch,” said George. “Just after you fell. He didn’t realize what had happened. When he looked back and saw you on the ground, he tried to call it off. Wanted a rematch. But they won fair and square … even Wood admits it.”
“Where is Wood?” said Harry, suddenly realizing he wasn’t there.
“Still in the showers,” said Fred. “We think he’s trying to drown himself.”
Harry put his face to his knees, his hands gripping his hair. Fred grabbed his shoulder and shook it roughly.
“C’mon, Harry, you’ve never missed the Snitch before.”
“There had to be one time you didn’t get it,” said George.
“It’s not over yet,” said Fred. “We lost by a hundred points, right? So if Hufflepuff loses to Ravenclaw and we beat Ravenclaw and Slytherin …”
“Hufflepuff’ll have to lose by at least two hundred points,” said George.
“But if they beat Ravenclaw …”
“No way, Ravenclaw is too good. But if Slytherin loses against Hufflepuff …”
“It all depends on the points — a margin of a hundred either way —”
Harry lay there, not saying a word. They had lost … for the first time ever, he had lost a Quidditch match.
After ten minutes or so, Madam Pomfrey came over to tell the team to leave him in peace.
“We’ll come and see you later,” Fred told him. “Don’t beat yourself up, Harry, you’re still the best Seeker we’ve ever had.”
The team trooped out, trailing mud behind them. Madam Pomfrey shut the door behind them, looking disapproving. Ron and Hermione moved nearer to Harry’s bed.
“Dumbledore was really angry,” Hermione said in a quaking voice. “I’ve never seen him like that before. He ran onto the field as you fell, waved his wand, and you sort of slowed down before you hit the ground. Then he whirled his wand at the dementors. Shot silver stuff at them. They left the stadium right away. … He was furious they’d come onto the grounds. We heard him —”
“Then he magicked you onto a stretcher,” said Ron. “And walked up to school with you floating on it. Everyone thought you were …”
His voice faded, but Harry hardly noticed. He was thinking about what the dementors had done to him … about the screaming voice. He looked up and saw Ron and Hermione looking at him so anxiously that he quickly cast around for something matter-of-fact to say.
“Did someone get my Nimbus?”
Ron and Hermione looked quickly at each other.
“Er —”
“What?” said Harry, looking from one to the other.
“Well … when you fell off, it got blown away,” said Hermione hesitantly.
“And?”
“And it hit — it hit — oh, Harry — it hit the Whomping Willow.”
Harry’s insides lurched. The Whomping Willow was a very violent tree that stood alone in the middle of the grounds.
“And?” he said, dreading the answer.
“Well, you know the Whomping Willow,” said Ron. “It — it doesn’t like being hit.”
“Professor Flitwick brought it back just before you came around,” said Hermione in a very small voice.
Slowly, she reached down for a bag at her feet, turned it upside down, and tipped a dozen bits of splintered wood and twig onto the bed, the only remains of Harry’s faithful, finally beaten broomstick.
